'_''
Nov._NNP 30_CD ._.
--_: Supped_VBD at_IN Mad_NNP ._.
Angeström_NNP 's_POS ,_, wife_NN of_IN the_DT Swedish_NNP Minister_NNP ,_, who_WP is_VBZ perfectly_RB indifferent_JJ to_TO all_PDT the_DT interests_NNS of_IN Europe_NNP ,_, provided_VBN nothing_NN interrupts_VBZ her_PRP$ reception_NN of_IN the_DT Paris_NNP fashions_NNS ,_, for_IN which_WDT she_PRP has_VBZ an_DT uncommon_JJ avidity_NN ._.
''_''
N'est_JJS -_: ce_FW pas_FW ,_, ma_FW chère_FW ,_, que_FW ceci_FW est_FW charmant_NN ?_.
C'est_FW copié_FW fidèlement_NN d'un_NN journal_NN de_IN Paris_NNP ,_, et_FW quel_FW journal_NN délicieux_NN !_.
''_''
`_`` She_PRP wears_VBZ very_RB little_JJ covering_NN on_IN her_PRP$ person_NN ,_, and_CC none_NN on_IN her_PRP$ arms_NNS of_IN any_DT kind_NN -LRB-_-LRB- shifts_NNS being_VBG long_RB exploded_VBN -RRB-_-RRB- ,_, except_IN sleeves_NNS of_IN the_DT finest_JJS cambric_JJ ,_, unlined_JJ and_CC
travaillé_NN au_FW jour_FW
,_, which_WDT reach_VBP only_RB half_JJ way_NN from_IN the_DT shoulder_NN to_TO the_DT elbow_NN ._.
She_PRP seems_VBZ to_TO consider_VB it_PRP a_DT duty_NN to_TO shiver_VB in_IN this_DT thin_JJ attire_NN ,_, for_IN she_PRP said_VBD to_TO Lady_NNP Carysfort_NNP ,_, ''_''
Ah_NN ,_, Milédi_NNP ,_, que_FW vous_FW êtes_FW heureuse_NN ,_, vous_FW portez_FW des_FW poches_FW et_FW des_FW jupes_NNS !_.
''_'' I_PRP conversed_VBD chiefly_RB with_IN Beurnonville_NNP and_CC Pignatelli_NNP ._.
Beurnonville_NNP says_VBZ ,_, ''_''
Mon_NN secrétaire_NN est_NN pour_VBP les_FW affaires_FW ,_, mon_NN aide-de-camp_NNS pour_VBP les_FW dames_FW ,_, et_FW moi_FW pour_VB la_DT représentation_NN ._.
''_'' The_DT people_NNS about_IN him_PRP are_VBP conscious_JJ he_PRP is_VBZ
peu_NNP de_NNP chose_VBD
,_, but_CC say_VBP ,_, ''_''
Qu'importe_NN ?_.
on_IN est_FW si_FW bon_FW en_FW Prusse_NNP ,_, et_FW si_FW bien_FW disposé_FW pour_VBP nous_JJ ._.
''_'' A_DT person_NN asked_VBD Vaudreuil_NNP ,_, aide-de-camp_NN to_TO Beurnonville_NNP ,_, if_IN the_DT latter_NN was_VBD a_DT
ci-devant_JJ
._.
''_''
Non_JJ ,_, ''_'' dit-il_NN ,_, ``_`` mais_FW il_FW voudroit_FW l'être_FW
''_'' --_: a_DT reply_NN of_IN a_DT good_JJ deal_NN of_IN
finesse_VB
,_, and_CC plainly_RB proving_VBG how_WRB unconquerable_JJ the_DT respect_NN for_IN rank_NN ,_, and_CC wish_NN among_IN those_DT who_WP have_VBP destroyed_VBN the_DT substance_NN to_TO possess_VB the_DT shadow_NN ._. '_''
CHAPTER_NNP VI_NNP ._.
Thackeray_NNP 's_POS Predilections_NNS for_IN Art_NNP --_: A_NNP Student_NNP in_IN Paris_NNP --_: First_JJ Steps_NNS in_IN the_DT Career_NNP --_: An_NNP Art_NNP Critic_NNP --_: Introduction_NN to_TO Marvy_NNP 's_POS English_NNP Landscape_NNP Painters_NNPS --_: Early_JJ Connection_NN with_IN Literature_NN --_: Michael_NNP Angelo_NNP Titmarsh_NNP ,_, a_DT contributor_NN to_TO `_`` Fraser_NNP 's_POS Magazine_NNP '_POS --_: French_NNP Caricature_NNP under_IN Louis_NNP Philippe_NNP --_: Political_JJ Satires_NNS --_: A_NNP Young_NNP Artist_NNP 's_POS life_NN in_IN Paris_NNP --_: Growing_VBG Sympathy_NN with_IN Literature_NN ._.
The_DT Weimar_NNP reminiscences_NNS show_VBP how_WRB early_JJ Thackeray_NNP 's_POS passion_NN for_IN art_NN had_VBD developed_VBN itself_PRP ._.
One_CD who_WP knew_VBD him_PRP well_RB affirms_VBZ that_IN he_PRP was_VBD originally_RB intended_VBN for_IN the_DT Bar_NN ;_: but_CC he_PRP had_VBD ,_, indeed_RB ,_, already_RB determined_VBN to_TO be_VB an_DT artist_NN ,_, and_CC for_IN a_DT considerable_JJ period_NN he_PRP diligently_RB followed_VBD his_PRP$ bent_NN ._.
He_PRP visited_VBD Rome_NNP ,_, where_WRB he_PRP stayed_VBD some_DT time_NN ,_, and_CC subsequently_RB ,_, as_IN we_PRP shall_MD see_VB ,_, settled_VBN for_IN some_DT time_NN in_IN Paris_NNP ,_, `_`` where_WRB ,_, '_'' says_VBZ a_DT writer_NN in_IN the_DT `_`` Edinburgh_NNP Review_NNP '_POS for_IN January_NNP 1848_CD ,_, `_`` we_PRP well_RB remember_VBP ,_, ten_CD or_CC twelve_CD years_NNS ago_RB ,_, finding_VBG him_PRP ,_, day_NN after_IN day_NN ,_, engaged_VBN in_IN copying_NN pictures_NNS in_IN the_DT Louvre_NNP ,_, in_IN order_NN to_TO qualify_VB himself_PRP for_IN his_PRP$ intended_JJ profession_NN ._.
It_PRP may_MD be_VB doubted_VBN ,_, however_RB ,_, '_'' adds_VBZ this_DT writer_NN ,_, `_`` whether_IN any_DT degree_NN of_IN assiduity_NN would_MD have_VB enabled_VBN him_PRP to_TO excel_VB in_IN the_DT money-making_JJ branches_NNS ,_, for_IN his_PRP$ talent_NN was_VBD altogether_RB of_IN the_DT Hogarth_NNP kind_NN ,_, and_CC was_VBD principally_RB remarkable_JJ in_IN the_DT pen-and-ink_JJ sketches_NNS of_IN character_NN and_CC situation_NN which_WDT he_PRP dashed_VBD off_RP for_IN the_DT amusement_NN of_IN his_PRP$ friends_NNS ._. '_''
This_DT is_VBZ just_RB criticism_NN ;_: but_CC Thackeray_NNP ,_, though_IN caring_VBG little_JJ himself_PRP for_IN the_DT graces_VBZ of_IN good_JJ drawing_NN or_CC correct_JJ anatomy_NN ,_, had_VBD a_DT keen_JJ appreciation_NN of_IN the_DT beauties_NNS of_IN contemporary_JJ artists_NNS ._.
Years_NNS after_IN --_: in_IN 1848_CD --_: when_WRB ,_, as_IN he_PRP says_VBZ ,_, the_DT revolutionary_JJ storm_NN which_WDT raged_VBD in_IN France_NNP `_`` drove_VBD many_JJ peaceful_JJ artists_NNS ,_, as_RB well_RB as_IN kings_NNS ,_, ministers_NNS ,_, tribunes_NNS ,_, and_CC socialists_NNS of_IN state_NN for_IN refuge_NN to_TO our_PRP$ country_NN ,_, '_'' an_DT artist_NN friend_NN of_IN his_PRP$ early_JJ Paris_NNP life_NN found_VBD his_PRP$ way_NN to_TO Thackeray_NNP 's_POS home_NN in_IN London_NNP ._.
This_DT was_VBD Monsieur_NNP Louis_NNP Marvy_NNP ,_, in_IN whose_WP$
atelier_NN
the_DT former_JJ had_VBD
passed_VBN many_JJ happy_JJ hours_NNS with_IN the_DT family_NN of_IN the_DT French_JJ artist_NN --_: in_IN that_DT constant_JJ cheerfulness_NN and_CC sunshine_NN ,_, as_IN his_PRP$ English_NNP friend_NN expressed_VBD it_PRP ,_, which_WDT the_DT Parisian_NNP was_VBD now_RB obliged_VBN to_TO exchange_NN for_IN a_DT dingy_JJ parlor_NN and_CC the_DT fog_NN and_CC solitude_NN of_IN London_NNP ._.
A_DT fine_NN and_CC skilful_JJ landscape-painter_NN himself_PRP ,_, M._NNP Marvy_NNP ,_, while_IN here_RB ,_, as_IN a_DT means_NN of_IN earning_VBG a_DT living_NN ,_, made_VBD a_DT series_NN of_IN engravings_NNS after_IN the_DT works_NNS of_IN our_PRP$ English_JJ landscape-painters_NNS ._.
For_IN some_DT of_IN these_DT his_PRP$ friend_NN obtained_VBN for_IN M._NNP Marvy_NNP permission_NN to_TO take_VB copies_NNS in_IN the_DT valuable_JJ private_JJ collection_NN of_IN Mr._NNP Thomas_NNP Baring_NNP ._.
The_DT publishers_NNS ,_, however_RB ,_, would_MD not_RB undertake_VB the_DT work_NN without_IN a_DT series_NN of_IN letter-press_JJ notices_NNS of_IN each_DT picture_NN from_IN Mr._NNP Thackeray_NNP ;_: and_CC the_DT latter_JJ accordingly_RB added_VBD some_DT criticisms_NNS which_WDT are_VBP interesting_JJ as_IN developing_VBG his_PRP$ theory_NN of_IN this_DT kind_NN of_IN art_NN ._.
The_DT artists_NNS whose_WP$ works_NNS are_VBP engraved_VBN are_VBP Calcott_NNP ,_, Turner_NNP ,_, Holland_NNP ,_, Danby_NNP ,_, Creswick_NNP ,_, Collins_NNP ,_, Redgrave_NNP ,_, Lee_NNP ,_, Cattermole_NNP ,_, W._NNP J._NNP Müller_NNP ,_, Harding_NNP ,_, Nasmyth_NNP ,_, Wilson_NNP ,_, E._NNP W._NNP Cooke_NNP ,_, Constable_NNP ,_, De_NNP Wint_NNP ,_, and_CC Gainsborough_NNP ._.
It_PRP was_VBD ,_, we_PRP believe_VBP ,_, in_IN 1834_CD ,_, and_CC while_IN residing_VBG for_IN a_DT short_JJ period_NN in_IN Albion_NNP Street_NNP ,_, Hyde_NNP Park_NNP ,_, the_DT residence_NN of_IN his_PRP$ mother_NN and_CC her_PRP$ second_JJ husband_NN ,_, Major_NNP Carmichael_NNP Smyth_NNP ,_, that_IN Mr._NNP Thackeray_NNP began_VBD his_PRP$ literary_JJ career_NN as_IN a_DT contributor_NN to_TO `_`` Fraser_NNP 's_POS
Magazine_NNP ._. '_''
The_DT pseudonyms_NNS of_IN `_`` Michael_NNP Angelo_NNP Titmarsh_NNP ,_, '_'' `_`` Fitz_NNP Boodle_NNP ,_, '_'' `_`` Yellowplush_NNP ,_, '_'' or_CC `_`` Lancelot_NNP Wagstaff_NNP ,_, '_'' under_IN which_WDT he_PRP afterwards_RB amused_VBD the_DT readers_NNS of_IN the_DT periodicals_NNS ,_, had_VBD not_RB then_RB been_VBN thought_VBN of_IN ._.
His_PRP$ early_JJ papers_NNS related_VBN chiefly_RB to_TO the_DT Fine_NNP Arts_NNP ;_: but_CC most_JJS of_IN them_PRP had_VBD some_DT reference_NN to_TO his_PRP$ French_JJ experiences_NNS ._.
He_PRP seems_VBZ to_TO have_VB had_VBN a_DT peculiar_JJ fancy_NN for_IN Paris_NNP ,_, where_WRB he_PRP resided_VBD ,_, with_IN brief_JJ intervals_NNS ,_, for_IN some_DT years_NNS after_IN coming_VBG of_IN age_NN ,_, and_CC where_WRB most_JJS of_IN his_PRP$ magazine_NN papers_NNS were_VBD written_VBN ._.
The_DT Two-penny_JJ Post-bag_NN
LE_NNP DECES_NNP POIRE_NNP
The_DT drawing_NN on_IN p._NN 117_CD represents_VBZ the_DT despair_NN -LRB-_-LRB-
désespoir_NN
-RRB-_-RRB- of_IN the_DT Orleans_NNP family_NN at_IN the_DT threatened_JJ political_JJ decease_NN -LRB-_-LRB-
décès_NNS
-RRB-_-RRB- of_IN Louis_NNP Philippe_NNP ,_, familiar_JJ to_TO Parisians_NNPS as_IN the_DT `_`` Pear_NNP '_'' -LRB-_-LRB-
Poire_NNP
-RRB-_-RRB- ,_, from_IN
the_DT well-known_JJ resemblance_NN established_VBN by_IN the_DT caricaturists_NNS between_IN the_DT shape_NN and_CC appearance_NN of_IN the_DT king_NN 's_POS head_NN and_CC a_DT Burgundy_NNP pear_NN ._.
Thackeray_NNP resided_VBD in_IN Paris_NNP during_IN the_DT contests_NNS of_IN the_DT king_NN with_IN the_DT caricaturists_NNS -LRB-_-LRB- under_IN the_DT banner_NN of_IN Phillipon_NNP -RRB-_-RRB- ,_, and_CC he_PRP was_VBD much_RB impressed_VBN by_IN their_PRP$ wit_NN and_CC artistic_JJ power_NN ._.
If_IN the_DT reader_NN will_MD turn_VB to_TO the_DT `_`` Paris_NNP Sketch_NNP Book_NNP ,_, '_'' he_PRP will_MD see_VB Mr._NNP Thackeray_NNP 's_POS own_JJ words_NNS upon_IN the_DT subject_NN ._.
Under_IN the_DT Second_NNP Empire_NNP
We_PRP may_MD state_VB ,_, for_IN the_DT assistance_NN of_IN the_DT reader_NN unacquainted_JJ with_IN the_DT French_JJ caricatures_NNS of_IN that_DT period_NN ,_, that_IN the_DT figure_NN to_TO the_DT right_NN with_IN an_DT elongated_VBN nose_NN is_VBZ M._FW d'Argout_FW ;_: the_DT gentleman_NN at_IN the_DT foot_NN of_IN the_DT bed_NN ,_, astride_IN a_DT huge_JJ squirt_NN -LRB-_-LRB- the_DT supposed_JJ favorite_NN implement_VB with_IN every_DT French_JJ physician_NN -RRB-_-RRB- ,_, is_VBZ Marshal_NNP Lobau_NNP ._.
Queen_NNP Marie_NNP Amélie_NNP ,_, the_DT Duc_NNP d'Orléans_NNP ,_, and_CC other_JJ members_NNS of_IN the_DT royal_NN family_NN ,_, are_VBP in_IN the_DT background_NN ._.
One_CD of_IN Thackeray_NNP 's_POS literary_JJ associates_NNS has_VBZ given_VBN some_DT amusing_JJ particulars_NNS of_IN his_PRP$ Paris_NNP life_NN ,_, and_CC his_PRP$ subsequent_JJ interest_NN in_IN the_DT city_NN ,_, where_WRB he_PRP had_VBD many_JJ friends_NNS and_CC was_VBD known_VBN to_TO a_DT wide_JJ circle_NN of_IN readers_NNS ._.
`_`` He_PRP lived_VBD ,_, '_'' says_VBZ this_DT writer_NN ,_, `_`` in_IN Paris_NNP ``_`` over_IN the_DT water_NN ,_, ''_'' and_CC it_PRP is_VBZ not_RB long_RB since_IN ,_, in_IN strolling_VBG about_IN the_DT Latin_JJ Quarter_NN with_IN the_DT best_JJS of_IN companions_NNS ,_, that_IN we_PRP visited_VBD his_PRP$ lodgings_NNS ,_, Thackeray_NNP inquiring_VBG after_IN those_DT who_WP were_VBD already_RB forgotten_VBN --_: unknown_JJ ._.
Those_DT who_WP may_MD wish_VB to_TO learn_VB his_PRP$ early_JJ Parisian_JJ life_NN and_CC associations_NNS should_MD turn_VB to_TO the_DT story_NN of_IN ``_`` Philip_NNP on_IN his_PRP$ Way_NN through_IN the_DT World_NNP ._. ''_''
Many_JJ incidents_NNS in_IN that_DT narrative_NN are_VBP reminiscences_NNS of_IN his_PRP$ own_JJ youthful_JJ literary_JJ struggles_NNS whilst_IN living_VBG modestly_RB in_IN this_DT city_NN ._.
Latterly_RB ,_, fortune_NN and_CC fame_NN enabled_VBD the_DT author_NN of_IN ``_`` Vanity_NNP Fair_NNP ''_'' to_TO visit_VB imperial_JJ Paris_NNP in_IN imperial_JJ style_NN ,_, and_CC Mr._NNP Thackeray_NNP put_VBD up_RP generally_RB at_IN the_DT Hôtel_NNP de_IN Bristol_NNP ,_, in_IN the_DT Place_NNP Vendôme_NNP ._.
Never_NNP was_VBD increase_NN of_IN fortune_NN more_RBR gracefully_RB worn_JJ or_CC more_RBR generously_RB employed_VBN ._.
The_DT struggling_VBG artist_NN and_CC small_JJ man_NN of_IN letters_NNS ,_, whom_WP he_PRP was_VBD sure_JJ to_TO find_VB at_IN home_NN or_CC abroad_RB ,_, was_VBD pretty_RB safe_JJ to_TO
be_VB assisted_VBN if_IN he_PRP learned_VBD their_PRP$ wants_VBZ ._.
I_PRP know_VBP of_IN many_JJ a_DT kind_NN act_NN ._.
One_CD morning_NN ,_, on_IN entering_VBG Mr._NNP Thackeray_NNP 's_POS bedroom_NN in_IN Paris_NNP ,_, I_PRP found_VBD him_PRP placing_VBG some_DT napoleons_NNS in_IN a_DT pill-box_NN ,_, on_IN the_DT lid_NN of_IN which_WDT was_VBD written_VBN ,_, ``_`` One_CD to_TO be_VB taken_VBN occasionally_RB ._. ''_''
``_`` What_WP are_VBP you_PRP doing_VBG ?_. ''_''
said_VBD I._NNP
``_`` Well_UH ,_, ''_'' he_PRP replied_VBD ,_, ``_`` there_EX is_VBZ an_DT old_JJ person_NN here_RB who_WP says_VBZ she_PRP is_VBZ very_RB ill_JJ and_CC in_IN distress_NN ,_, and_CC I_PRP strongly_RB suspect_VBP that_IN this_DT is_VBZ the_DT sort_NN of_IN medicine_NN she_PRP wants_VBZ ._.
Dr._NNP Thackeray_NNP intends_VBZ to_TO leave_VB it_PRP with_IN her_PRP$ himself_PRP ._.
Let_VB us_PRP walk_VB out_RP together_RB ._. ''_''
-LSB-_-LRB- 4_CD -RSB-_-RRB-
Thackeray_NNP used_VBD to_TO say_VB that_IN he_PRP came_VBD to_TO Paris_NNP for_IN a_DT holiday_NN and_CC to_TO revive_VB his_PRP$ recollections_NNS of_IN French_JJ cooking_NN ._.
But_CC he_PRP generally_RB worked_VBD here_RB ,_, especially_RB when_WRB editing_NN the_DT ``_`` Cornhill_NNP Magazine_NNP ._. ''_'' '_''
-LSB-_-LRB- 5_CD -RSB-_-RRB-
The_DT political_JJ Morgiana_NN
One_CD of_IN the_DT ornaments_NNS of_IN Paris_NNP
Thackeray_NNP 's_POS affection_NN for_IN Paris_NNP ,_, however_RB ,_, appears_VBZ to_TO have_VB been_VBN founded_VBN upon_IN no_DT relish_NN for_IN the_DT gaieties_NNS of_IN the_DT French_JJ metropolis_NN ,_, and_CC certainly_RB not_RB upon_IN any_DT liking_NN for_IN French_JJ institutions_NNS ._.
His_PRP$ papers_NNS on_IN this_DT subject_NN are_VBP generally_RB criticisms_NNS upon_IN political_JJ ,_,
social_JJ ,_, and_CC literary_JJ failings_NNS of_IN the_DT French_NNP ,_, written_VBN in_IN a_DT severe_JJ spirit_NN which_WDT savors_NNS more_JJR of_IN the_DT confident_JJ judgment_NN of_IN youth_NN than_IN of_IN the_DT calm_JJ spirit_NN of_IN the_DT citizen_NN of_IN the_DT world_NN ._.
The_DT reactionary_JJ rule_NN of_IN Louis_NNP Philippe_NNP ,_, the_DT Government_NNP of_IN July_NNP ,_, and_CC the_DT boasted_VBN Charter_NNP of_IN 1830_CD ,_, were_VBD the_DT objects_NNS of_IN his_PRP$ especial_JJ dislike_NN ;_: nor_CC was_VBD he_PRP less_RBR unsparing_JJ in_IN his_PRP$ views_NNS of_IN French_JJ morals_NNS as_IN exemplified_VBN in_IN their_PRP$ law_NN courts_NNS ,_, and_CC in_IN the_DT novels_NNS of_IN such_JJ writers_NNS as_IN Madame_NNP Dudevant_NNP ._.
The_DT truth_NN is_VBZ ,_, that_IN at_IN this_DT Period_NN Paris_NNP was_VBD ,_, in_IN the_DT eyes_NNS of_IN the_DT art-student_JJ ,_,
simply_RB the_DT Paradise_NNP of_IN young_JJ painters_NNS ._.
Possessed_VBN of_IN a_DT good_JJ fortune_NN --_: said_VBD to_TO have_VB amounted_VBN ,_, on_IN his_PRP$ coming_VBG of_IN age_NN in_IN 1832_CD ,_, to_TO 20,000_CD
l._NN
--_: the_DT young_JJ Englishman_NNP passed_VBD his_PRP$ days_NNS in_IN the_DT Louvre_NNP ,_, his_PRP$ evenings_NNS with_IN his_PRP$ French_JJ artist_NN acquaintances_NNS ,_, of_IN whom_WP his_PRP$ preface_NN to_TO Louis_NNP Marvy_NNP 's_POS sketches_NNS gives_VBZ so_RB pleasant_JJ a_DT glimpse_NN ;_: or_CC sometimes_RB in_IN his_PRP$ quiet_JJ lodgings_NNS in_IN the_DT Quartier_NNP Latin_NNP in_IN dashing_VBG
off_IN for_IN some_DT English_JJ or_CC foreign_JJ paper_NN his_PRP$ enthusiastic_JJ notices_NNS of_IN the_DT Paris_NNP Exhibition_NNP ,_, or_CC a_DT criticism_NN on_IN French_JJ writers_NNS ,_, or_CC a_DT story_NN of_IN French_JJ artist_NN life_NN ,_, or_CC an_DT account_NN of_IN some_DT great_JJ
cause_NN célèbre_NN
then_RB stirring_VBG the_DT Parisian_JJ world_NN ._.
This_DT was_VBD doubtless_JJ the_DT happiest_JJS period_NN of_IN his_PRP$ life_NN ._.
In_IN one_CD of_IN these_DT papers_NNS he_PRP describes_VBZ minutely_RB the_DT life_NN of_IN the_DT art_NN student_NN in_IN Paris_NNP ,_, and_CC records_VBZ his_PRP$ impressions_NNS of_IN it_PRP at_IN the_DT time_NN ._.
A_DT decorated_VBN artist_NN
Back_RB to_TO the_DT past_NN
The_DT painter_NN 's_POS trade_NN in_IN France_NNP ,_, he_PRP discovers_VBZ ,_, is_VBZ a_DT good_JJ one_CD ;_: it_PRP is_VBZ more_RBR appreciated_VBN ,_, respected_VBN ,_, and_CC even_RB more_RBR liberally_RB patronised_VBN than_IN with_IN us_PRP ._.
While_IN in_IN England_NNP there_EX is_VBZ no_DT school_NN but_CC the_DT `_`` Academy_NNP '_'' open_JJ to_TO the_DT young_JJ student_NN --_: in_IN those_DT days_NNS South_NNP Kensington_NNP did_VBD not_RB exist_VB ,_, and_CC our_PRP$ artists_NNS are_VBP not_RB accustomed_VBN to_TO grant_VB young_JJ beginners_NNS admission_NN to_TO their_PRP$ studios_NNS at_IN pleasure_NN ,_, as_IN has_VBZ long_RB been_VBN the_DT practice_NN abroad_RB --_: in_IN France_NNP excellent_JJ schools_NNS abound_VBP ,_, where_WRB ,_, under_IN the_DT eye_NN of_IN a_DT practiced_JJ master_NN ,_, a_DT young_JJ man_NN can_MD learn_VB the_DT rudiments_NNS of_IN his_PRP$ art_NN for_IN about_RB ten_CD pounds_NNS a_DT year_NN ,_, including_VBG all_DT kinds_NNS of_IN accessory_NN instruction_NN ,_, models_NNS ,_,
c._NN ;_: while_IN he_PRP can_MD ,_, out_IN of_IN doors_NNS ,_, obtain_VB all_DT sorts_NNS of_IN incentives_NNS to_TO study_VB for_IN `_`` just_RB nothing_NN at_IN all_DT ._. '_''
The_DT life_NN of_IN the_DT young_JJ artist_NN in_IN France_NNP ,_, we_PRP are_VBP told_VBN ,_, is_VBZ the_DT
merriest_JJS ,_, most_RBS slovenly_JJ existence_NN possible_JJ ._.
He_PRP comes_VBZ to_TO Paris_NNP with_IN some_DT forty_CD pounds_NNS a_DT year_NN settled_VBN on_IN him_PRP to_TO keep_VB him_PRP and_CC pay_VB all_PDT his_PRP$ expenses_NNS ._.
He_PRP lives_VBZ in_IN a_DT quarter_NN where_WRB all_PDT his_PRP$ surroundings_NNS are_VBP of_IN the_DT same_JJ order_NN --_: art_NN and_CC artists_NNS ;_: from_IN morning_NN till_IN night_NN ,_, he_PRP is_VBZ in_IN an_DT atmosphere_NN of_IN painting_NN ;_: he_PRP arrives_VBZ at_IN his_PRP$
atelier_NN
very_RB early_RB ,_, and_CC often_RB gains_VBZ a_DT good_JJ day_NN 's_POS study_NN before_IN the_DT doors_NNS of_IN our_PRP$ Academy_NNP are_VBP unbolted_JJ ._.
He_PRP labors_NNS ,_, without_IN a_DT sense_NN of_IN drudgery_NN ,_, among_IN a_DT score_NN of_IN companions_NNS as_IN merry_JJ and_CC poor_JJ as_IN himself_PRP ._.
It_PRP is_VBZ certain_JJ that_IN Thackeray_NNP had_VBD developed_VBN a_DT talent_NN for_IN writing_VBG long_RB before_IN he_PRP had_VBD abandoned_VBN his_PRP$ intention_NN of_IN becoming_VBG a_DT painter_NN ,_, and_CC that_IN he_PRP became_VBD a_DT contributor_NN to_TO magazines_NNS at_IN a_DT time_NN when_WRB there_EX was_VBD at_IN least_JJS no_DT necessity_NN for_IN his_PRP$ earning_VBG a_DT livelihood_NN by_IN his_PRP$ pen_NN ._.
It_PRP is_VBZ probable_JJ ,_, therefore_RB ,_, that_IN it_PRP was_VBD his_PRP$ success_NN in_IN the_DT literary_JJ art_NN ,_, rather_RB than_IN his_PRP$ failure_NN ,_, as_IN has_VBZ been_VBN assumed_VBN ,_, in_IN acquiring_VBG skill_NN as_IN a_DT painter_NN ,_, which_WDT gradually_RB drew_VBD him_PRP into_IN that_DT career_NN of_IN authorship_NN ,_, the_DT pecuniary_JJ profits_NNS of_IN which_WDT became_VBD afterwards_RB more_RBR important_JJ to_TO him_PRP ._.
CHAPTER_NN VII_NN ._.
`_`` Elizabeth_NNP Brownrigge_NNP :_: a_DT Tale_NNP ,_, '_'' 1832_CD --_: `_`` Comic_NNP Magazine_NNP ,_, '_'' 1832-4_CD --_: `_`` National_NNP Standard_NNP and_CC Literary_NNP Representative_NNP ,_, '_'' 1833-4_CD --_: `_`` Flore_FW et_FW Zephyr_NNP ,_, Ballet_NNP Mythologique_NNP ,_, '_'' 1836_CD --_: On_IN the_DT Staff_NNP of_IN `_`` Fraser_NNP 's_POS Magazine_NNP '_POS --_: Early_JJ Connection_NN with_IN Maginn_NNP and_CC his_PRP$ Colleagues_NNS --_: The_DT Maclise_NNP Cartoon_NNP of_IN the_DT Fraserians_NNPS --_: Thackeray_NNP 's_POS
Noms_NNS de_IN Plume_NN
--_: Charles_NNP Yellowplush_NNP as_IN a_DT Reviewer_NNP --_: Skelton_NNP and_CC his_PRP$ `_`` Anatomy_NNP of_IN Conduct_NNP '_POS --_: Thackeray_NNP 's_POS Proposal_NNP to_TO Dickens_NNP to_TO illustrate_VB his_PRP$ Novels_NNS --_: Gradual_NNP Growth_NNP of_IN Thackeray_NNP 's_POS Notoriety_NNP --_: His_PRP$ genial_JJ Admiration_NNP for_IN `_`` Boz_NNP '_'' --_: Christmas_NNP Books_NNPS and_CC Dickens_NNP '_POS `_`` Christmas_NNP Carol_NNP '_POS --_: Return_NN to_TO Paris_NNP --_: Execution_NN of_IN Fieschi_NNP and_CC Lacénaire_NNP --_: Daily_NNP Newspaper_NNP Venture_NNP --_: The_DT `_`` Constitutional_NNP '_'' and_CC `_`` Public_NNP Ledger_NNP '_POS --_: Thackeray_NNP as_IN Paris_NNP Correspondent_NNP --_: Dying_VBG Speech_NN of_IN the_DT `_`` Constitutional_NNP '_'' --_: Thackeray_NNP 's_POS Marriage_NNP --_: Increased_VBN Application_NN to_TO Literature_NNP --_: The_DT `_`` Shabby_NNP Genteel_NNP Story_NNP '_POS --_: Thackeray_NNP 's_POS Article_NNP in_IN the_DT `_`` Westminster_NNP '_'' on_IN George_NNP Cruikshank_NNP --_: First_JJ Collected_JJ Writings_NNS --_: The_DT `_`` Paris_NNP Sketch_NNP Book_NNP '_POS --_: Dedication_NN to_TO M._NNP Aretz_NNP --_: `_`` Comic_JJ Tales_NNS and_CC Sketches_NNS ,_, '_'' with_IN Thackeray_NNP 's_POS original_JJ Illustrations_NNS --_: The_DT `_`` Yellowplush_NNP Papers_NNP '_POS --_: The_DT `_`` Second_NNP Funeral_NNP of_IN Napoleon_NNP ,_, '_'' with_IN the_DT `_`` Chronicle_NNP of_IN the_DT Drum_NN '_'' --_: `_`` The_DT History_NN of_IN Samuel_NNP Titmarsh_NNP and_CC the_DT great_JJ Hoggarty_NNP Diamond_NNP '_POS --_: `_`` Fitzboodle_NNP 's_POS Confessions_NNS '_POS --_: `_`` The_DT Irish_NNP Sketch_NNP Book_NNP ,_, '_'' with_IN the_DT Author_NN 's_POS Illustrations_NNS --_: `_`` The_DT Luck_NNP of_IN Barry_NNP Lyndon_NNP '_POS --_: Contributions_NNS to_TO the_DT `_`` Examiner_NNP '_'' --_: Miscellanies_NNPS --_: `_`` Carmen_NNP Lilliense_NNP '_POS --_: `_`` Notes_NNP of_IN a_DT Journey_NN from_IN Cornhill_NNP to_TO Grand_NNP Cairo_NNP ,_, '_'' with_IN the_DT Author_NN 's_POS Illustrations_NNS --_: Interest_NNP excited_VBD in_IN Titmarsh_NNP --_: Foundation_NNP of_IN `_`` Punch_NNP '_'' --_: Thackeray_NNP 's_POS Contributions_NNS --_: His_PRP$ comic_JJ Designs_NNS --_: `_`` The_DT Fat_NNP Contributor_NNP '_POS --_: `_`` Jeames_NNP 's_POS Diary_NNP ._. '_''
Before_IN proceeding_VBG to_TO the_DT well-known_JJ productions_NNS from_IN the_DT pen_NN of_IN our_PRP$ great_JJ novelist_NN ,_, which_WDT are_VBP familiar_JJ enough_RB to_TO all_DT ,_, it_PRP may_MD interest_VB the_DT reader_NN to_TO glance_NN at_IN his_PRP$ juvenile_JJ efforts_NNS in_IN literature_NN and_CC art_NN ._.
It_PRP will_MD be_VB found_VBN that_IN we_PRP dwell_VBP more_RBR minutely_RB upon_IN the_DT consideration_NN of_IN these_DT early_JJ sketches_NNS than_IN is_VBZ absolutely_RB warranted_VBN by_IN their_PRP$ importance_NN in_IN comparison_NN with_IN his_PRP$ great_JJ works_NNS ;_: but_CC we_PRP are_VBP tempted_VBN to_TO enlarge_VB on_IN the_DT papers_NNS which_WDT illustrate_VBP the_DT outset_NN of_IN the_DT author_NN 's_POS career_NN ,_, under_IN the_DT conviction_NN that_IN they_PRP are_VBP but_CC little_RB known_VBN to_TO the_DT majority_NN of_IN his_PRP$ admirers_NNS ._.
We_PRP have_VBP already_RB noticed_VBN Thackeray_NNP 's_POS characteristic_JJ hand_NN in_IN the_DT
pages_NNS of_IN `_`` The_DT Snob_NNP ,_, '_'' where_WRB his_PRP$ native_JJ skill_NN in_IN parody_NN was_VBD first_RB evidenced_VBN in_IN print_NN ._.
We_PRP have_VBP incidentally_RB cited_VBN the_DT satirical_JJ force_NN of_IN his_PRP$ observant_JJ powers_NNS at_IN the_DT age_NN of_IN twenty_CD and_CC during_IN his_PRP$ residence_NN in_IN Germany_NNP ;_: though_RB ,_, it_PRP must_MD be_VB confessed_VBN ,_, these_DT early_JJ impressions_NNS may_MD owe_VB much_JJ of_IN their_PRP$ strength_NN to_TO the_DT training_NN he_PRP had_VBD gone_VBN through_IN during_IN the_DT interval_NN between_IN the_DT time_NN he_PRP actually_RB spent_VBD in_IN the_DT scenes_NNS described_VBN ,_, and_CC the_DT period_NN at_IN which_WDT the_DT sketches_NNS were_VBD first_RB given_VBN to_TO the_DT public_NN ._.
From_IN the_DT date_NN of_IN its_PRP$ establishment_NN the_DT columns_NNS of_IN `_`` Fraser_NNP '_'' abound_VBP in_IN sly_JJ satires_NNS directed_VBN against_IN the_DT school_NN of_IN fiction_NN which_WDT then_RB happened_VBD to_TO find_VB favor_NN with_IN the_DT romance-reading_JJ public_NN ._.
Ainsworth_NNP and_CC Bulwer_NNP had_VBD made_VBN daring_JJ experiments_NNS with_IN new_JJ and_CC startling_JJ materials_NNS for_IN exciting_JJ the_DT imagination_NN of_IN their_PRP$ believers_NNS ;_: and_CC the_DT encouragement_NN held_VBN out_RP by_IN the_DT unequivocal_JJ success_NN of_IN the_DT unwholesome_JJ order_NN of_IN novels_NNS was_VBD sufficient_JJ to_TO excite_VB the_DT wrath_NN of_IN those_DT writers_NNS and_CC critics_NNS who_WP strove_VBP to_TO lead_VB the_DT popular_JJ taste_NN back_RB to_TO healthier_JJR literature_NN ._.
Thackeray_NNP 's_POS keen_JJ appreciation_NN of_IN the_DT genuine_JJ humor_NN of_IN Fielding_NNP ,_, Scott_NNP ,_, and_CC similar_JJ authors_NNS ,_, who_WP founded_VBD the_DT interest_NN of_IN their_PRP$ stories_NNS on_IN such_JJ sounder_JJ principles_NNS as_IN were_VBD dictated_VBN by_IN intelligent_JJ study_NN of_IN human_JJ nature_NN ,_, and_CC who_WP mainly_RB relied_VBP for_IN their_PRP$ incidents_NNS on_IN the_DT probable_JJ occurrences_NNS ,_, the_DT actions_NNS and_CC passions_NNS ,_, of_IN actual_JJ life_NN ,_, was_VBD sufficient_JJ to_TO qualify_VB him_PRP as_IN a_DT subtle_JJ opponent_NN of_IN the_DT unnatural_JJ style_NN ;_: and_CC he_PRP appears_VBZ to_TO have_VB early_RB enlisted_VBN his_PRP$ pen_NN on_IN the_DT side_NN of_IN the_DT Fraserians_NNPS ,_, who_WP were_VBD ,_, perhaps_RB ,_, the_DT bitterest_JJS antagonists_NNS which_WDT the_DT apostles_NNS of_IN these_DT unlikely_JJ anomalies_NNS were_VBD fated_VBN to_TO encounter_VB in_IN the_DT development_NN of_IN their_PRP$ novel_JJ theories_NNS ._.
In_IN the_DT August_NNP and_CC September_NNP numbers_NNS of_IN `_`` Fraser_NNP '_'' for_IN 1832_CD appeared_VBD the_DT forerunner_NN of_IN those_DT burlesque_JJ romances_NNS for_IN which_WDT Thackeray_NNP 's_POS name_NN became_VBD afterwards_RB famous_JJ ._.
The_DT sketch_NN was_VBD published_VBN when_WRB the_DT budding_VBG satirist_NN was_VBD little_JJ over_IN twenty-one_CD years_NNS of_IN age_NN ;_: and_CC the_DT just_JJ and_CC scarifying_JJ criticism_NN which_WDT it_PRP contains_VBZ is_VBZ sufficiently_RB remarkable_JJ in_IN so_RB youthful_JJ a_DT writer_NN ._.
But_CC there_EX is_VBZ the_DT strongest_JJS internal_JJ evidence_NN that_IN the_DT travestie_NN of_IN `_`` Elizabeth_NNP Brownrigge_NNP :_: a_DT Tale_NNP ,_, '_'' proceeds_VBZ from_IN the_DT author_NN who_WP afterwards_RB narrated_VBD the_DT `_`` Story_NNP of_IN Catharine_NNP ;_: '_'' who_WP interrupted_VBD the_DT early_JJ chapters_NNS of_IN `_`` Vanity_NNP Fair_NNP '_'' to_TO introduce_VB certain_JJ felicitous_JJ parodies_NNS ;_: and_CC who_WP ,_, in_IN the_DT pages_NNS of_IN `_`` Punch_NNP ,_, '_'' produced_VBD the_DT irresistible_JJ series_NN of_IN `_`` Prize_NNP Novelists_NNPS '_POS which_WDT remain_VBP unsurpassed_JJ ._.
`_`` Elizabeth_NNP Brownrigge_NNP '_POS was_VBD dedicated_VBN to_TO the_DT author_NN of_IN `_`` Eugene_NNP Aram_NNP ;_: '_'' and_CC its_PRP$ writer_NN described_VBD himself_PRP as_IN a_DT young_JJ man_NN who_WP had_VBD for_IN a_DT length_NN of_IN time_NN applied_VBD himself_PRP to_TO literature_NN ,_, but_CC had_VBD hitherto_RB entirely_RB failed_VBD to_TO derive_VB any_DT emolument_NN from_IN his_PRP$ exertions_NNS ._.
His_PRP$ tragedies_NNS ,_, comedies_NNS ,_, operas_NNS and_CC farces_NNS ,_, his_PRP$ novels_NNS ,_, poems_NNS ,_, and_CC romances_NNS ,_, had_VBD already_RB accumulated_VBN into_IN an_DT alarming_JJ pile_NN of_IN unacceptable_JJ and_CC unprofitable_JJ MSS_NN ._.
On_IN examining_VBG the_DT grounds_NNS of_IN their_PRP$ refusal_NN ,_, he_PRP was_VBD surprised_VBN to_TO find_VB one_CD identical_JJ phrase_NN occurring_VBG in_IN every_DT letter_NN rejecting_VBG his_PRP$ talented_JJ productions_NNS :_: the_DT poems_NNS are_VBP all_DT pronounced_JJ `_`` classical_JJ ,_, pure_JJ in_IN taste_NN ,_, and_CC perfect_JJ in_IN diction_NN ;_: '_'' the_DT novels_NNS are_VBP acknowledged_VBN to_TO be_VB `_`` just_RB in_IN character_NN ,_, interesting_JJ in_IN plot_NN ,_, pathetic_JJ ,_, unexceptionable_JJ in_IN sentiment_NN ;_: '_'' but_CC unhappily_RB they_PRP have_VBP all_DT one_CD glaring_JJ defect_NN in_IN common_JJ --_: they_PRP are_VBP '_''
not_RB of_IN a_DT popular_JJ description_NN
._. '_''
Enlightened_VBN by_IN the_DT reflection_NN that_IN those_DT who_WP write_VBP to_TO live_VB must_MD write_VB to_TO please_VB ,_, he_PRP determined_VBD to_TO master_VB the_DT popular_JJ taste_NN ;_: the_DT otherwise_RB faultless_JJ papers_NNS were_VBD put_VBN by_IN until_IN fashions_NNS should_MD change_VB in_IN the_DT reading_NN world_NN ;_: and_CC his_PRP$ laundress_NN was_VBD sent_VBN to_TO the_DT circulating_VBG library_NN for_IN the_DT last_JJ most_RBS popular_JJ novel_NN --_: the_DT author_NN ,_, disappointed_JJ but_CC not_RB discouraged_VBN ,_, being_VBG resolved_VBN to_TO study_VB its_PRP$ style_NN and_CC manner_NN ,_, investigate_VBP the_DT principles_NNS on_IN which_WDT it_PRP was_VBD written_VBN ,_, to_TO imbibe_VB its_PRP$ spirit_NN ,_, and_CC to_TO compose_VB his_PRP$ next_JJ new_JJ work_NN as_RB nearly_RB as_IN possible_JJ upon_IN the_DT same_JJ model_NN ._.
The_DT popular_JJ novel_NN brought_VBD was_VBD `_`` Eugene_NNP Aram_NNP ._. '_''
From_IN its_PRP$ pages_NNS the_DT hitherto_RB unsuccessful_JJ writer_NN caught_VBD a_DT complete_JJ solution_NN of_IN the_DT errors_NNS and_CC defects_NNS of_IN his_PRP$ former_JJ productions_NNS ._.
From_IN the_DT frequent_JJ perusal_NN of_IN older_JJR works_NNS of_IN imagination_NN ,_, he_PRP had_VBD learned_VBN the_DT unfashionable_JJ practice_NN of_IN endeavoring_VBG so_RB to_TO weave_VB the_DT incidents_NNS of_IN his_PRP$ stories_NNS as_IN to_TO interest_VB his_PRP$ readers_NNS in_IN favor_NN of_IN virtue_NN and_CC to_TO increase_VB their_PRP$ detestation_NN of_IN vice_NN ._.
By_IN the_DT study_NN of_IN `_`` Eugene_NNP Aram_NNP '_'' he_PRP was_VBD taught_VBN to_TO mix_VB vice_NN and_CC virtue_NN up_RP together_RB in_IN such_PDT an_DT inextricable_JJ confusion_NN as_IN to_TO render_VB it_PRP impossible_JJ that_IN any_DT preference_NN should_MD be_VB given_VBN to_TO either_CC ,_, or_CC that_IN one_CD ,_, indeed_RB ,_, should_MD be_VB at_IN all_DT distinguishable_JJ from_IN the_DT other_JJ ._.
'_'' I_PRP am_VBP inclined_JJ ,_, '_'' continues_VBZ the_DT writer_NN ,_, in_IN his_PRP$ dedication_NN ,_, `_`` to_TO regard_VB the_DT author_NN of_IN ``_`` Eugene_NNP Aram_NNP ''_'' as_IN an_DT original_JJ discoverer_NN in_IN the_DT world_NN of_IN literary_JJ enterprise_NN ,_, and_CC to_TO reverence_NN him_PRP as_IN the_DT father_NN of_IN a_DT new_JJ
lusus_FW naturæ_FW
school_NN ._. '_''
There_EX is_VBZ no_DT other_JJ title_NN by_IN which_WDT his_PRP$ manner_NN could_MD be_VB so_RB aptly_RB designated_VBN ._.
Being_VBG in_IN search_NN of_IN a_DT tender-hearted_JJ ,_, generous_JJ ,_, sentimental_JJ ,_, high-minded_JJ hero_NN of_IN romance_NN ,_,
he_PRP turned_VBD to_TO the_DT `_`` Newgate_NNP Calendar_NNP ,_, '_'' and_CC looked_VBD for_IN him_PRP in_IN the_DT list_NN of_IN men_NNS who_WP have_VBP cut_VBN throats_NNS for_IN money_NN ,_, among_IN whom_WP a_DT person_NN in_IN possession_NN of_IN such_JJ qualities_NNS could_MD never_RB have_VB been_VBN met_VBN with_IN at_IN all_DT ._.
`_`` In_IN ``_`` Elizabeth_NNP Brownrigge_NNP ''_'' it_PRP will_MD be_VB the_DT author_NN 's_POS sole_JJ ambition_NN to_TO impart_VB to_TO his_PRP$ efforts_NNS some_DT portion_NN of_IN the_DT intense_JJ interest_NN that_WDT distinguishes_VBZ the_DT works_NNS of_IN Mr._NNP Bulwer_NNP ,_, and_CC to_TO acquire_VB the_DT fame_NN which_WDT the_DT skilful_JJ imitation_NN of_IN so_RB great_JJ a_DT master_NN may_MD hope_VB to_TO receive_VB from_IN the_DT generosity_NN of_IN an_DT enlightened_VBN and_CC delighted_JJ public_NN ._.
In_IN taking_VBG his_PRP$ subject_NN from_IN that_DT walk_NN of_IN life_NN to_TO which_WDT ``_`` Eugene_NNP Aram_NNP ''_'' had_VBD directed_VBN his_PRP$ attention_NN ,_, many_JJ motives_NNS conspired_VBD to_TO fix_VB the_DT writer_NN 's_POS choice_NN on_IN the_DT heroine_NN of_IN the_DT ensuing_VBG tale_NN :_: she_PRP is_VBZ a_DT classic_JJ personage_NN --_: her_PRP$ name_NN has_VBZ been_VBN already_RB ``_`` linked_VBN to_TO immortal_JJ verse_NN ''_'' by_IN the_DT muse_NN of_IN Canning_NN ._.
Besides_IN ,_, it_PRP is_VBZ extraordinary_JJ that_IN ,_, as_IN Mr._NNP Bulwer_NNP had_VBD commenced_VBN a_DT tragedy_NN under_IN the_DT title_NN of_IN ``_`` Eugene_NNP Aram_NNP ,_, ''_'' the_DT dedicator_NN had_VBD already_RB sketched_VBN a_DT burletta_NN with_IN the_DT title_NN of_IN ``_`` Elizabeth_NNP Brownrigge_NNP ._. ''_''
In_IN his_PRP$ dramatic_JJ piece_NN he_PRP had_VBD indeed_RB been_VBN guilty_JJ of_IN an_DT egregious_JJ and_CC unpardonable_JJ error_NN :_: he_PRP had_VBD attempted_VBN to_TO excite_VB the_DT sympathies_NNS of_IN his_PRP$ audience_NN in_IN favor_NN of_IN the_DT murdered_VBN apprentices_NNS ;_: but_CC the_DT study_NN of_IN Mr._NNP Bulwer_NNP disabused_VBD him_PRP of_IN so_RB vulgar_JJ a_DT prejudice_NN ,_, and_CC ,_, in_IN the_DT present_JJ version_NN of_IN her_PRP$ case_NN ,_, all_PDT the_DT interest_NN of_IN the_DT reader_NN and_CC all_PDT the_DT pathetic_JJ powers_NNS of_IN the_DT author_NN will_MD be_VB engaged_VBN on_IN the_DT side_NN of_IN the_DT murderess_NN ._.
He_PRP has_VBZ taken_VBN a_DT few_JJ slight_JJ liberties_NNS with_IN the_DT story_NN ,_, but_CC such_JJ alterations_NNS have_VBP the_DT sanction_NN of_IN Bulwer_NNP 's_POS example_NN and_CC the_DT recommendation_NN of_IN his_PRP$ authority_NN ._.
As_IN he_PRP has_VBZ omitted_VBN any_DT mention_NN of_IN the_DT wife_NN of_IN his_PRP$ Eugene_NNP ,_, his_PRP$ imitator_NN has_VBZ not_RB thought_VBN it_PRP necessary_JJ to_TO recall_VB the_DT reader_NN 's_POS attention_NN to_TO the_DT husband_NN and_CC sixteen_CD children_NNS of_IN his_PRP$ Elizabeth_NNP ._.
As_IN the_DT hero_NN of_IN ``_`` Eugene_NNP Aram_NNP ''_'' is_VBZ endowed_VBN with_IN more_JJR learning_NN and_CC virtue_NN than_IN he_PRP possessed_VBD ,_, and_CC is_VBZ converted_VBN from_IN the_DT usher_NN of_IN a_DT grammar_NN school_NN at_IN Hayes_NNP into_IN the_DT solitary_JJ student_NN of_IN a_DT lone_JJ and_CC romantic_JJ tower_NN in_IN a_DT distant_JJ county_NN ;_: the_DT author_NN of_IN ``_`` Elizabeth_NNP ''_'' presumed_VBN to_TO raise_VB the_DT situation_NN of_IN his_PRP$ heroine_NN ,_, and_CC ,_, instead_RB of_IN portraying_VBG her_PRP as_IN the_DT wife_NN of_IN a_DT saddler_NN in_IN Fleur-de-lis_NNP Court_NNP ,_, and_CC midwife_NN of_IN the_DT poor-house_NN ,_, he_PRP has_VBZ represented_VBN her_PRP in_IN his_PRP$ tale_NN as_IN a_DT young_JJ gentlewoman_NN of_IN independent_JJ fortune_NN ,_, a_DT paragon_NN of_IN beauty_NN ,_, a_DT severe_JJ and_CC learned_VBD moral_JJ philosopher_NN ,_, and_CC the_DT Lady_NNP Bountiful_NNP of_IN the_DT village_NN of_IN Islington_NNP ._. '_''
The_DT first_JJ book_NN opens_VBZ with_IN a_DT sample_NN of_IN the_DT MS._NNP Burletta_NNP :_: the_DT
contents_NNS of_IN chapter_NN i._NN are_VBP sufficiently_RB descriptive_JJ of_IN the_DT spirit_NN of_IN the_DT whole_NN --_:
Islington_NNP :_: the_DT Red_NNP Cabbage_NNP
-LRB-_-LRB- so_RB called_VBN from_IN a_DT very_RB imperfect_JJ representation_NN of_IN a_DT red_JJ rose_NN on_IN its_PRP$ sign-board_NN -RRB-_-RRB- --_:
Specimen_NN of_IN Lusus_FW Naturæ_FW
--_:
Philosophers_NNS of_IN the_DT Porch_NN
--_:
Who_WP is_VBZ she_PRP ?_.
According_VBG to_TO a_DT richly_RB worked_VBN out_RP principle_NN of_IN opposites_NNS ,_, this_DT droll_JJ conception_NN proceeds_NNS with_IN incidents_NNS and_CC even_RB names_NNS taken_VBN directly_RB from_IN the_DT `_`` Newgate_NNP Calendar_NNP ,_, '_'' but_CC rivalling_VBG `_`` Eugene_NNP Aram_NNP '_POS itself_PRP in_IN magnificence_NN of_IN diction_NN ,_, absurdity_NN of_IN sentiment_NN ,_, and_CC pomp_NN of_IN Greek_JJ quotation_NN ._.
The_DT trial_NN scene_NN and_CC Elizabeth_NNP 's_POS speech_NN in_IN her_PRP$ own_JJ defense_NN abound_VBP in_IN clever_JJ points_NNS --_: indeed_RB ,_, the_DT humor_NN of_IN the_DT whole_JJ composition_NN is_VBZ original_JJ and_CC striking_JJ ;_: although_IN the_DT later_JJ burlesques_NNS from_IN presumably_RB the_DT same_JJ hand_NN have_VBP made_VBN us_PRP familiar_JJ with_IN similar_JJ features_NNS brought_VBN to_TO maturity_NN ._.
During_IN the_DT intervals_NNS of_IN his_PRP$ residence_NN in_IN London_NNP --_: for_IN Paris_NNP may_MD be_VB considered_VBN to_TO have_VB been_VBN almost_RB his_PRP$ head-quarters_NNS at_IN this_DT period_NN --_: Thackeray_NNP had_VBD made_VBN the_DT acquaintance_NN of_IN most_JJS of_IN the_DT brilliant_JJ writers_NNS and_CC rising_VBG artists_NNS of_IN the_DT day_NN ._.
It_PRP is_VBZ certain_JJ that_IN before_IN he_PRP became_VBD popularly_RB known_VBN as_IN a_DT contributor_NN to_TO `_`` Fraser_NNP ,_, '_'' where_WRB his_PRP$ papers_NNS contributed_VBD in_IN no_DT inconsiderable_JJ degree_NN to_TO the_DT success_NN of_IN the_DT magazine_NN ,_, he_PRP was_VBD concerned_VBN in_IN more_JJR than_IN one_CD literary_JJ venture_NN ._.
Between_IN 1832_CD and_CC 1834_CD appeared_VBD a_DT small_JJ miscellany_NN ,_, the_DT `_`` Comic_NNP Magazine_NNP ,_, '_'' now_RB tolerably_RB obscure_JJ :_: in_IN its_PRP$ duodecimo_NN pages_NNS may_MD be_VB found_VBN the_DT writings_NNS of_IN several_JJ authors_NNS whose_WP$ names_NNS have_VBP since_IN become_VBN famous_JJ ._.
It_PRP was_VBD profusely_RB illustrated_VBN :_: the_DT major_JJ part_NN of_IN the_DT cuts_NNS ,_, some_DT of_IN them_PRP of_IN particular_JJ excellence_NN ,_, were_VBD by_IN the_DT hand_NN of_IN the_DT gifted_JJ and_CC unfortunate_JJ Seymour_NNP ._.
It_PRP seems_VBZ that_IN Thackeray_NNP was_VBD to_TO some_DT extent_NN interested_JJ in_IN this_DT publication_NN ,_, to_TO which_WDT he_PRP probably_RB supplied_VBD both_DT drawings_NNS and_CC verses_NNS ;_: although_IN ,_, at_IN this_DT date_NN ,_, it_PRP is_VBZ difficult_JJ to_TO distinguish_VB his_PRP$ individual_JJ contributions_NNS ,_, especially_RB as_IN they_PRP happen_VBP to_TO be_VB less_RBR characteristic_JJ than_IN the_DT average_NN of_IN his_PRP$ works_NNS ;_: the_DT cuts_NNS ,_, although_IN full_JJ of_IN fun_NN ,_, having_VBG suffered_VBN from_IN the_DT necessity_NN of_IN reducing_VBG the_DT cost_NN of_IN engraving_NN ,_, as_IN the_DT expenses_NNS of_IN the_DT publication_NN became_VBD onerous_JJ ._.
There_EX existed_VBD in_IN 1833_CD a_DT critical_JJ journal_NN ,_, `_`` devoted_JJ to_TO literature_NN ,_, science_NN ,_, music_NN ,_, theatricals_NNS ,_, and_CC the_DT fine_JJ arts_NNS ,_, '_'' rejoicing_VBG in_IN the_DT slightly_RB high-flown_JJ title_NN of_IN the_DT `_`` National_NNP Standard_NNP :_: '_'' it_PRP was_VBD one_CD of_IN the_DT early_JJ enterprises_NNS in_IN the_DT way_NN of_IN cheap_JJ publication_NN ,_, and_CC ,_, in_IN spite_NN of_IN its_PRP$ name_NN ,_, conscientiously_RB aimed_VBN at_IN supplying_VBG a_DT want_VBP that_DT has_VBZ never_RB yet_RB been_VBN adequately_RB filled_VBN up_RP --_: namely_RB ,_, the_DT circulation_NN of_IN
sterling_JJ independent_JJ criticism_NN ._.
We_PRP are_VBP not_RB informed_VBN how_WRB Thackeray_NNP first_RB became_VBD interested_JJ in_IN this_DT publication_NN ,_, but_CC ,_, from_IN the_DT hints_NNS thrown_VBN out_RP in_IN his_PRP$ later_JJ writings_NNS ,_, it_PRP seems_VBZ that_IN he_PRP was_VBD induced_VBN to_TO become_VB ,_, in_IN some_DT part_NN ,_, proprietor_NN of_IN the_DT venture_NN ._.
In_IN his_PRP$ sketch_NN of_IN `_`` Mr._NNP Adolphus_NNP Simcoe_NNP ,_, '_'' who_WP is_VBZ introduced_VBN into_IN the_DT pages_NNS of_IN `_`` Punch_NN '_'' -LRB-_-LRB- 1842_CD -RRB-_-RRB- as_IN a_DT typical_JJ ex-owner_NN of_IN a_DT miscellany_NN ,_, the_DT `_`` Lady_NNP 's_POS Lute_NNP ,_, '_'' which_WDT came_VBD to_TO a_DT disastrous_JJ end_NN ,_, we_PRP are_VBP informed_VBN that_IN ,_, presuming_VBG a_DT person_NN of_IN literary_JJ tastes_NNS should_MD ,_, from_IN some_DT unfortunate_JJ combination_NN of_IN circumstances_NNS ,_, conceive_VBP a_DT passion_NN to_TO become_VB the_DT editor_NN of_IN a_DT magazine_NN ,_, to_TO assemble_VB about_IN him_PRP `_`` the_DT great_JJ spirits_NNS of_IN the_DT age_NN ,_, '_'' and_CC to_TO be_VB able_JJ to_TO communicate_VB his_PRP$ own_JJ contributions_NNS direct_JJ to_TO the_DT public_NN ,_, a_DT paper_NN is_VBZ sure_JJ to_TO be_VB for_IN sale_NN --_: `_`` indeed_RB ,_, if_IN a_DT gentleman_NN has_VBZ a_DT mind_NN to_TO part_NN with_IN his_PRP$ money_NN ,_, it_PRP is_VBZ very_RB hard_JJ if_IN he_PRP can_MD not_RB find_VB some_DT periodical_NN with_IN a_DT broom_NN at_IN its_PRP$ mast-head_NN ._. '_''
In_IN the_DT eighteenth_JJ number_NN of_IN the_DT `_`` National_NNP Standard_NNP '_POS -LRB-_-LRB- May_NNP 4_CD -RRB-_-RRB- we_PRP recognize_VBP Thackeray_NNP 's_POS pencil_NN in_IN a_DT very_RB fair_JJ cut_NN of_IN Louis_NNP Philippe_NNP --_: quite_RB in_IN the_DT style_NN of_IN his_PRP$ contributions_NNS to_TO `_`` Punch_VB '_'' some_DT ten_CD years_NNS later_RB ._.
The_DT likeness_NN is_VBZ undoubtedly_RB good_JJ and_CC characteristic_JJ ._.
Le_NNP roi_FW des_FW Français_FW
is_VBZ straddling_VBG in_IN an_DT undignified_JJ attitude_NN --_: the_DT fair_JJ lily_NN of_IN France_NNP is_VBZ trodden_JJ under_IN one_CD of_IN his_PRP$ clumsy_JJ feet_NNS ;_: he_PRP wears_VBZ an_DT ill-fitting_JJ plain_JJ citizen_NN suit_NN ;_: one_CD hand_NN is_VBZ in_IN his_PRP$ pocket_NN ,_, `_`` counting_VBG his_PRP$ money_NN ;_: '_'' the_DT other_JJ rests_VBZ on_IN his_PRP$ redoubtable_JJ umbrella_NN ,_, the_DT favorite_JJ target_NN of_IN satirists_NNS ._.
In_IN his_PRP$ beaver_NN he_PRP sports_NNS the_DT tricolor_NN badge_NN ,_, `_`` like_IN an_DT overgrown_JJ pancake_NN ,_, '_'' as_IN the_DT verses_NNS below_RB declare_VBP ._.
His_PRP$ face_NN wears_VBZ a_DT truculent_JJ ,_, soured_JJ ,_, dissatisfied_JJ twist_NN ;_: `_`` no_DT huzzas_NNS greet_VB his_PRP$ coming_VBG ,_, '_'' we_PRP are_VBP informed_VBN ._.
'_''
He_PRP stands_VBZ in_IN París_NNP as_IN you_PRP see_VBP him_PRP before_IN ye_NN ,_,
Little_RB more_JJR than_IN
a_DT snob_NN ._.
There_EX 's_VBZ an_DT end_NN of_IN the_DT story_NN ._.
'_''
Number_NN 19_CD of_IN the_DT journal_NN opens_VBZ with_IN an_DT address_NN of_IN decidedly_RB Titmarshian_JJ turn_NN ,_, which_WDT tells_VBZ the_DT story_NN of_IN the_DT new_JJ state_NN of_IN things_NNS pretty_RB lucidly_RB ,_, and_CC with_IN a_DT fine_JJ flush_NN of_IN spirits_NNS ._.
Under_IN the_DT heading_VBG of_IN this_DT `_`` National_NNP Standard_NNP '_'' of_IN ours_PRP there_EX originally_RB appeared_VBD the_DT following_NN :_: `_`` Edited_VBN by_IN F._NNP W._NNP N._NNP Bayley_NNP ,_,
-LSB-_-LRB- 6_CD -RSB-_-RRB-
Esq._NNP ,_, the_DT late_JJ Editor_NNP and_CC Originator_NNP of_IN ``_`` The_DT National_NNP Omnibus_NNP ,_, ''_'' the_DT first_JJ of_IN the_DT cheap_JJ Publications_NNP :_: assisted_VBN by_IN the_DT most_RBS eminent_JJ Literary_NNP Men_NNP of_IN the_DT Day_NN ._. '_''
`_`` Now_RB we_PRP have_VBP
changé_FW tout_FW cela_FW
:_: no_DT ,_, not_RB exactly_RB
tout_VB cela_NN
,_, for_IN we_PRP still_RB retain_VBP the_DT assistance_NN of_IN a_DT host_NN of_IN literary_JJ talent_NN ;_: but_CC Frederick_NNP William_NNP Naylor_NNP Bayley_NNP has_VBZ gone_VBN ._.
We_PRP have_VBP got_VBN free_JJ of_IN the_DT Old_NNP Bailey_NNP and_CC changed_VBD the_DT governor_NN ._.
Let_VB it_PRP not_RB be_VB imagined_VBN for_IN a_DT moment_NN that_IN we_PRP talk_VBP in_IN the_DT slightest_JJS disparagement_NN of_IN our_PRP$ predecessor_NN in_IN office_NN ;_: on_IN the_DT contrary_NN ,_, we_PRP shall_MD always_RB continue_VB to_TO think_VB him_PRP a_DT clever_JJ fellow_NN ,_, and_CC wish_VB him_PRP all_DT kinds_NNS of_IN success_NN in_IN the_DT war_NN he_PRP is_VBZ carrying_VBG on_RP against_IN Baron_NNP Dimsdale_NNP ._.
He_PRP apparently_RB has_VBZ exchanged_VBN the_DT pen_NN for_IN the_DT sword_NN ._.
`_`` Having_VBG the_DT fear_NN of_IN the_DT fate_NN of_IN Sir_NNP John_NNP Cam_NNP Hobhouse_NNP before_IN our_PRP$ eyes_NNS ,_, we_PRP give_VBP no_DT pledges_NNS ,_, expressed_VBN or_CC understood_VBN ,_, as_IN to_TO the_DT career_NN which_WDT it_PRP is_VBZ our_PRP$ intention_NN to_TO run_VB ._.
We_PRP intend_VBP to_TO be_VB as_RB free_JJ as_IN the_DT air_NN ._.
The_DT world_NN of_IN books_NNS is_VBZ all_DT before_IN us_PRP where_WRB to_TO choose_VB our_PRP$ course_NN ._.
Others_NNS boast_VBP that_IN they_PRP are_VBP perfectly_RB independent_JJ of_IN all_DT considerations_NNS extraneous_JJ to_TO the_DT sheet_NN in_IN which_WDT they_PRP write_VBP ,_, but_CC none_NN we_PRP know_VBP of_IN reduce_VB that_DT boast_NN to_TO practice_NN :_: we_PRP therefore_RB boast_VBP not_RB at_IN all_DT ._.
We_PRP promise_VBP nothing_NN ,_, and_CC if_IN our_PRP$ readers_NNS expect_VBP nothing_NN more_JJR ,_, they_PRP will_MD assuredly_RB not_RB be_VB disappointed_VBN ._. '_''
A_DT remarkably_RB well-executed_JJ portrait_NN of_IN Braham_NNP ,_, the_DT singer_NN ,_, appears_VBZ in_IN the_DT number_NN ._.
The_DT eminent_JJ vocalist_NN 's_POS rotund_NN figure_NN is_VBZ dressed_VBN in_IN stage-nautical_JJ fashion_NN ,_, with_IN a_DT tremendously_RB striped_JJ shirt_NN ,_, rolling_VBG collar_NN ,_, sailor_NN 's_POS knot_NN ,_, no_DT waistcoat_NN ,_, jacket_NN and_CC short_JJ trousers_NNS ,_, hose_NN ,_, and_CC pumps_NNS with_IN buckles_NNS ;_: his_PRP$ somewhat_RB coarse_JJ Israelitish_NN
caput_NN
is_VBZ hit_VBN off_RP with_IN truth_NN and_CC spirit_NN ;_: over_IN his_PRP$ head_NN is_VBZ a_DT glory_NN formed_VBN of_IN a_DT jew_NN 's_POS -_: harp_NN encircled_VBN in_IN bays_NNS ;_: he_PRP is_VBZ before_IN a_DT theatrical_JJ background_NN ._.
A_DT dealer_NN in_IN old_JJ clo_NN '_'' ,_, of_IN the_DT singer_NN 's_POS nationality_NN ,_, crowned_VBN with_IN triple_JJ hats_NNS ,_, and_CC carrying_VBG the_DT professional_JJ bag_NN ,_, is_VBZ introduced_VBN beneath_IN a_DT feudal_JJ castle_NN ._.
Below_IN the_DT portrait_NN is_VBZ a_DT sonorous_JJ parody_NN of_IN one_CD of_IN Wordsworth_NNP 's_POS sonnets_NNS ,_, attributing_VBG to_TO Braham_NNP the_DT `_`` majesty_NN and_CC loveliness_NN '_'' by_IN which_WDT he_PRP originally_RB captivated_VBD the_DT world_NN and_CC the_DT ears_NNS
of_IN Sovereign_NNP Anne_NNP ,_, in_IN whose_WP$ benign_JJ reign_NN ,_, according_VBG to_TO a_DT footnote_NN ,_, this_DT `_`` Lion_NNP of_IN Judah_NNP '_POS `_`` made_VBD his_PRP$ first_JJ appearance_NN in_IN England_NNP ._. '_''
The_DT jew_NN 's_POS -_: harp_NN ,_, circled_VBN with_IN blooming_VBG wreath_NN ,_, is_VBZ seen_VBN of_IN verdant_JJ bays_NNS ;_: and_CC thus_RB are_VBP typified_VBN --_:
'_''
The_DT pleasant_JJ music_NN and_CC the_DT baize_NN of_IN green_NN ,_,
Whence_NN issues_NNS out_RB at_IN eve_NN Braham_NN with_IN front_NN serene_JJ !_.
'_''
Certain_JJ picture_NN criticisms_NNS in_IN the_DT same_JJ number_NN bear_NN evidence_NN of_IN the_DT hand_NN afterwards_RB well_RB known_VBN in_IN the_DT galleries_NNS of_IN paintings_NNS ._.
'_''
Fine_NNP Arts_NNP ._.
--_:
Somerset_NNP House_NNP Exhibition_NNP ._.
--_: -LRB-_-LRB- 140_CD -RRB-_-RRB- Portrait_NN of_IN His_PRP$ Majesty_NNP King_NNP William_NNP IV_NNP ._.
in_IN the_DT uniform_NN of_IN the_DT Grenadier_NNP Guards_NNP ,_, by_IN D._NNP Wilkie_NNP ._.
His_PRP$ Majesty_NNP stands_VBZ in_IN a_DT dun_JJ fog_NN ,_, and_CC wears_VBZ a_DT pair_NN of_IN dirty_JJ boots_NNS ;_: his_PRP$ cocked-hat_NN is_VBZ in_IN his_PRP$ hand_NN ,_, and_CC his_PRP$ crown_NN is_VBZ in_IN a_DT corner_NN ._.
This_DT large_JJ picture_NN ,_, in_IN spite_NN of_IN the_DT great_JJ name_NN attached_VBN to_TO it_PRP ,_, seems_VBZ to_TO us_PRP a_DT failure_NN ;_: Mr._NNP Wilkie_NNP has_VBZ not_RB at_IN all_DT succeeded_VBN in_IN the_DT attempt_NN to_TO give_VB an_DT expression_NN of_IN intelligence_NN to_TO the_DT physiognomy_NN of_IN our_PRP$ reverend_NN sovereign_JJ ._. '_''
In_IN the_DT following_JJ week_NN this_DT verdict_NN is_VBZ modified_VBN ;_: it_PRP is_VBZ stated_VBN that_IN the_DT late_JJ critic_NN has_VBZ been_VBN dismissed_VBN as_IN clearly_RB incompetent_JJ for_IN his_PRP$ office_NN ._.
The_DT picture_NN ,_, it_PRP is_VBZ acknowledged_JJ ,_, is_VBZ a_DT good_JJ work_NN ,_, and_CC it_PRP was_VBD utterly_RB unreasonable_JJ to_TO expect_VB any_DT painter_NN could_MD succeed_VB in_IN throwing_VBG an_DT intelligent_JJ expression_NN into_IN the_DT royal_NN countenance_VB ._.
The_DT writer_NN also_RB extravagantly_RB praises_VBZ the_DT portrait_NN of_IN an_DT alderman_NN ,_, on_IN the_DT grounds_NNS that_IN his_PRP$ address_NN at_IN Clapham_NNP ,_, inscribed_VBN on_IN a_DT letter_NN held_VBN in_IN the_DT hand_NN of_IN the_DT picture_NN ,_, is_VBZ `_`` painted_VBN as_RB natural_JJ as_IN though_IN it_PRP had_VBD been_VBN written_VBN ._. '_''
To_TO No._NN 20_CD ,_, Thackeray_NNP contributed_VBD a_DT portrait_NN of_IN Baron_NNP Nathan_NNP Rothschild_NNP ,_, in_IN which_WDT the_DT satirist_NN does_VBZ not_RB flatter_VB the_DT `_`` pillar_NN of_IN change_NN ._. '_''
Some_DT verses_NNS below_IN the_DT woodcut_NN are_VBP not_RB more_RBR complimentary_JJ to_TO `_`` the_DT first_JJ Baron_NNP Juif_NNP ;_: by_IN the_DT grace_NN of_IN his_PRP$ pelf_NN ,_, not_RB the_DT King_NNP of_IN the_DT Jews_NNPS ,_, but_CC the_DT Jew_NN of_IN the_DT Kings_NNPS ._.
The_DT taste_NN of_IN Plutus_NNP is_VBZ censured_VBN ,_, in_IN that_IN he_PRP has_VBZ selected_VBN as_IN prime_JJ favorite_NN '_'' a_DT greasy-faced_JJ compound_NN of_IN donkey_NN and_CC pig_NN ._. '_''
After_IN propitiating_VBG the_DT great_JJ financier_NN in_IN this_DT fashion_NN ,_, the_DT satirist_NN leaves_VBZ his_PRP$ subject_NN what_WP he_PRP vainly_RB wishes_VBZ the_DT Baron_NNP would_MD leave_VB him_PRP --_: '_'' a_DT
lone_JJ
in_IN his_PRP$ glory_NN !_. '_''
In_IN an_DT appreciative_JJ review_NN of_IN Sarah_NNP Austin_NNP 's_POS translation_NN of_IN Falk_NNP 's_POS `_`` Characteristics_NNS of_IN Goethe_NNP '_POS the_DT readers_NNS of_IN the_DT `_`` National_NNP Standard_NNP '_POS are_VBP admitted_VBN to_TO a_DT glimpse_NN of_IN personal_JJ reminiscences_NNS :_:
`_`` The_DT fountain_NN opposite_NN Goethe_NNP 's_POS house_NN is_VBZ not_RB particularly_RB picturesque_JJ ,_, and_CC the_DT people_NNS who_WP frequent_JJ it_PRP are_VBP not_RB remarkable_JJ for_IN their_PRP$ beauty_NN ._.
But_CC there_EX are_VBP beauties_NNS disclosed_VBN to_TO the_DT poetic_JJ eye_NN which_WDT the_DT common_JJ observer_NN will_MD endeavor_VB in_IN vain_JJ to_TO discover_VB ;_: and_CC the_DT philosopher_NN can_MD make_VB sermons_NNS on_IN running_VBG brooks_NNS ,_, such_JJ as_IN the_DT fountain_NN at_IN Weimar_NNP ,_, which_WDT ,_, we_PRP confess_VBP ,_, appeared_VBD to_TO us_PRP a_DT most_RBS ordinary_JJ waterspout_NN ._.
`_`` Appended_VBN to_TO the_DT work_NN is_VBZ a_DT portrait_NN of_IN its_PRP$ hero_NN ,_, which_WDT ,_, however_RB ,_, does_VBZ not_RB bear_VB the_DT slightest_JJS resemblance_NN to_TO him_PRP ._. '_''
In_IN No._NN 21_CD occurs_VBZ the_DT first_JJ -LRB-_-LRB- and_CC last_JJ -RRB-_-RRB- of_IN our_PRP$ `_`` London_NNP Characters_NNS '_POS --_: the_DT sketch_NN of_IN an_DT advertising_NN medium_NN of_IN Chartism_NNP ;_: a_DT wretched_JJ ,_, terror-stricken_JJ boardsman_NN of_IN the_DT dispersed_VBN `_`` National_NNP Convention_NNP ;_: '_'' bearing_VBG the_DT legends_NNS --_: `_`` No_DT Taxes_NNS ,_, '_'' `_`` Victory_NNP or_CC Death_NNP ,_, '_'' and_CC `_`` Britons_NNPS ,_, be_VB firm_JJ !_. '_''
but_CC his_PRP$ placards_NNS interfere_VBP with_IN his_PRP$ escape_NN from_IN the_DT police_NN by_IN tripping_VBG up_RP their_PRP$ bearer_NN ._.
It_PRP is_VBZ worthy_JJ of_IN note_NN that_IN this_DT cut_NN ,_, with_IN slight_JJ alterations_NNS ,_, appeared_VBD later_RB in_IN the_DT `_`` Comic_NNP Magazine_NNP '_POS already_RB mentioned_VBN ._.
In_IN No._NN 22_CD Thackeray_NNP has_VBZ produced_VBN a_DT good_JJ
croquis_NN
of_IN Manager_NNP Bunn_NNP ,_, who_WP is_VBZ displayed_VBN with_IN his_PRP$ toupee_NN and_CC well-brushed_JJ ,_, heavy-jowled_JJ mutton-cutlet_JJ whiskers_NNS ,_, with_IN a_DT wig-bag_NN seen_VBN over_IN the_DT shoulder_NN of_IN his_PRP$ court_NN coat_NN ;_: an_DT elaborately_RB embroidered_VBN satin_NN waistcoat_NN ;_: `_`` stuck_VBN to_TO his_PRP$ side_NN a_DT shining_VBG sword_NN ;_: '_'' `_`` all_DT in_IN his_PRP$ velvet_NN breeches_NNS ,_, '_'' silk_NN stockings_NNS and_CC buckled_JJ shoes_NNS ;_: just_RB as_IN ,_, ten_CD years_NNS later_RB ,_, the_DT `_`` Punch_NN '_'' wags_NNS were_VBD wont_JJ to_TO picture_VB the_DT `_`` poet_NN Alfred_NNP ._. '_''
Handsome_JJ tall_JJ candlesticks_NNS are_VBP held_VBN in_IN either_DT hand_NN :_: these_DT imposing_VBG dips_NNS are_VBP sparkling_JJ with_IN the_DT names_NNS of_IN Schrœder_NNP and_CC Malibran_NNP respectively_RB :_:
'_''
What_WDT gallant_JJ cavalier_JJ is_VBZ seen_VBN
So_RB dainty_JJ set_NN before_IN the_DT queen_NN ,_,
Between_IN a_DT pair_NN of_IN candles_NNS ?_.
Who_WP looks_VBZ as_IN smiling_VBG and_CC as_IN bright_JJ ,_,
As_IN oily_RB and_CC as_RB full_JJ of_IN light_NN ,_,
As_IN is_VBZ the_DT wax_NN he_PRP handles_VBZ ._.
'_''
Another_DT cut_NN --_: the_DT person_NN of_IN a_DT corpulent_JJ but_CC dejected_JJ Cupid_NNP ,_, his_PRP$ fat_JJ feet_NNS resting_VBG on_IN conventional_JJ clouds_NNS ,_, while_IN his_PRP$ chubby_JJ wrists_NNS and_CC ankles_NNS are_VBP confined_VBN in_IN heavy_JJ irons_NNS --_: forms_VBZ the_DT headpiece_NN to_TO some_DT easy_JJ lines_NNS :_: a_DT burlesque_JJ poem_NN entitled_VBN `_`` Love_NNP in_IN Fetters_NNP ,_, a_DT Tottenham_NNP Court_NNP Road_NNP Ditty_NNP ,_, '_'' showing_VBG how_WRB dangerous_JJ it_PRP is_VBZ for_IN a_DT gentleman_NN to_TO fall_VB in_IN love_NN with_IN an_DT `_`` Officer_NNP 's_POS Daughter_NNP ,_, '_'' an_DT `_`` Ower_NN
True_NNP Tale_NNP ._. '_''
The_DT narrator_NN describes_VBZ his_PRP$ passion_NN for_IN a_DT fair_JJ Israelite_NNP ,_, to_TO whom_WP he_PRP has_VBZ sent_VBN a_DT `_`` letter_NN full_JJ of_IN love_NN ;_: '_'' and_CC he_PRP is_VBZ roused_VBN out_IN of_IN his_PRP$ slumbers_NNS by_IN a_DT mysterious_JJ stranger_NN ,_, who_WP inquires_VBZ if_IN he_PRP is_VBZ the_DT writer_NN ._.
The_DT gentleman_NN in_IN bed_NN admits_VBZ the_DT fact_NN ;_: says_VBZ the_DT visitor_NN ,_, `_`` an_DT answer_NN 's_POS sent_VBN ._. '_''
But_CC alas_UH !_.
`_`` by_IN a_DT parchment_NN slip_NN he_PRP could_MD discern_VB that_IN by_IN him_PRP stood_VBD a_DT bailiff_NN stern_JJ ,_, fair_JJ Rosamunda_NNP 's_POS sire_NN !_. '_''
and_CC the_DT romantic_JJ victim_NN dolefully_RB concludes_VBZ :_: --_:
'_''
I_PRP served_VBD the_DT daughter_NN with_IN verse_NN and_CC wit_NN ,_,
And_CC the_DT father_NN served_VBD me_PRP with_IN a_DT writ_NN ;_:
So_RB here_RB in_IN iron_NN bars_NNS I_PRP sit_VBP
In_IN quod_NN securely_RB stowed_VBD ,_,
Being_VBG captivated_VBN by_IN a_DT she_PRP ,_,
Whose_WP$ papa_NN captivated_VBD me_PRP ;_:
All_DT at_IN the_DT back_NN
Of_IN the_DT Tabernac_NN
In_IN Tottenham_NNP Court_NNP Road_NNP ._.
'_''
Besides_IN the_DT cuts_NNS mentioned_VBN is_VBZ a_DT burlesque_JJ group_NN of_IN chorus-singers_NNS from_IN `_`` Zauberflöte_NNP ,_, '_'' produced_VBD when_WRB Manager_NNP Bunn_NNP was_VBD lessee_NN of_IN both_DT Covent_NNP Garden_NNP and_CC Drury_NNP Lane_NNP Theatres_NNP ._.
Sir_NNP Peter_NNP Laurie_NNP is_VBZ also_RB favored_VBN with_IN a_DT portrait_NN ,_, sketched_VBN from_IN his_PRP$ appearance_NN on_IN the_DT civic_JJ chair_NN :_: spectacles_NNS ,_, gold_NN chain_NN ,_, and_CC all_DT complete_JJ ,_, surrounded_VBN with_IN a_DT wreath_NN of_IN full-blown_JJ laurels_NNS ._.
Some_DT punning_VBG verses_NNS to_TO `_`` Sir_NNP Peter_NNP '_POS are_VBP inscribed_VBN with_IN the_DT likeness_NN ._.
After_IN this_DT Thackeray_NNP seems_VBZ to_TO have_VB gone_VBN back_RB to_TO Paris_NNP ,_, from_IN whence_NN he_PRP writes_VBZ ,_, as_IN `_`` Foreign_NNP Correspondent_NNP ,_, '_'' in_IN June_NNP of_IN the_DT same_JJ year_NN ,_, sending_VBG a_DT drawing_NN of_IN a_DT brace_VB of_IN figures_NNS characteristic_JJ of_IN the_DT new_JJ and_CC old_JJ
régimes_NNS
._.
`_`` The_DT costume_NN of_IN Jeune_NNP France_NNP is_VBZ as_RB extraordinary_JJ as_IN its_PRP$ literature_NN ._.
I_PRP have_VBP sent_VBN a_DT specimen_NN ,_, which_WDT I_PRP discovered_VBD the_DT other_JJ day_NN in_IN the_DT Tuileries_NNPS ._.
It_PRP had_VBD just_RB been_VBN reading_VBG the_DT ``_`` Tribune_NNP ,_, ''_'' and_CC was_VBD leaning_VBG poetically_RB against_IN a_DT tree_NN :_: it_PRP had_VBD on_IN a_DT red_JJ neckcloth_NN and_CC a_DT black_JJ flowing_JJ mane_NN ;_: a_DT stick_NN or_CC club_NN ,_, intended_VBN for_IN ornament_NN as_RB well_RB as_IN use_NN ;_: and_CC a_DT pair_NN of_IN large_JJ though_IN innocent_JJ spurs_VBZ ,_, which_WDT had_VBD never_RB injured_VBN anything_NN except_IN the_DT pantaloons_NNS of_IN the_DT individual_NN who_WP wore_VBD them_PRP ._.
Near_IN it_PRP was_VBD sitting_VBG an_DT old_JJ gentleman_NN ,_, in_IN knee-breeches_NNS and_CC a_DT cocked-hat_NN ,_, who_WP is_VBZ generally_RB to_TO be_VB seen_VBN of_IN a_DT sunny_JJ day_NN in_IN the_DT Tuileries_NNPS ,_, reading_VBG his_PRP$ Crébillon_NNP or_CC his_PRP$ prayer-book_NN :_: a_DT
living_VBG illustration_NN of_IN times_NNS past_JJ --_: a_DT strange_JJ contrast_NN with_IN times_NNS present_JJ !_. '_''
A_DT week_NN later_RB arrives_VBZ a_DT review_NN of_IN the_DT dramatic_JJ pieces_NNS then_RB performing_VBG at_IN the_DT Paris_NNP Theatres_NNP ,_, with_IN a_DT sketch_NN of_IN Ligier_NNP in_IN the_DT character_NN of_IN Richard_NNP in_IN `_`` Les_NNP Enfants_NNP d'Édouard_NNP ;_: '_'' a_DT wonderful_JJ stagey_JJ figure_NN ,_, not_RB unlike_IN some_DT of_IN the_DT theatrical_JJ souvenirs_NNS in_IN the_DT early_JJ part_NN of_IN this_DT volume_NN ._.
The_DT sinister_JJ monarch_NN wears_VBZ the_DT traditional_JJ ermine-bound_JJ cloak_NN ,_, with_IN a_DT fierce_JJ feather_NN in_IN his_PRP$ hat_NN ;_: he_PRP sports_NNS trunks_NNS -LRB-_-LRB- on_IN the_DT left_JJ knee_NN is_VBZ the_DT order_NN of_IN the_DT garter_NN -RRB-_-RRB- and_CC pointed_JJ shoes_NNS ;_: his_PRP$ right_JJ hand_NN grasps_VBZ a_DT dagger_NN ;_: his_PRP$ lank_NN locks_NNS are_VBP turned_VBN over_IN his_PRP$ ears_NNS ,_, giving_VBG his_PRP$ face_NN a_DT sufficiently_RB ruffianly_JJ character_NN ,_, which_WDT is_VBZ intensified_VBN by_IN a_DT scowling_JJ eye_NN ,_, and_CC a_DT set_VBN mouth_NN in_IN Kean_NNP 's_POS best_JJS manner_NN ._.
The_DT young_JJ artist_NN also_RB paid_VBD a_DT visit_NN to_TO some_DT savages_NNS ,_, the_DT `_`` Charruas_NNP ,_, '_'' South_NNP American_NNP Indians_NNPS ,_, who_WP were_VBD then_RB lionising_VBG in_IN Paris_NNP ._.
The_DT correspondent_NN sends_VBZ his_PRP$ readers_NNS a_DT translation_NN of_IN an_DT extravagant_JJ article_NN of_IN the_DT flowery_JJ order_NN ,_, written_VBN by_IN Jules_NNP Janin_NNP ,_, under_IN the_DT inspiration_NN of_IN having_VBG been_VBN to_TO see_VB the_DT noble_JJ aborigines_NNS ,_, concerning_VBG whom_WP the_DT English_NNP journalist_NN romantically_RB adds_VBZ ,_, `_`` They_PRP play_VBP cards_NNS all_DT day_NN ,_, laugh_NN ,_, eat_VB raw_JJ beef_NN ,_, and_CC drink_VB all_DT they_PRP can_MD get_VB ._. '_''
In_IN the_DT July_NNP following_VBG it_PRP was_VBD determined_VBN by_IN the_DT French_JJ ministry_NN to_TO throw_VB a_DT sop_NN to_TO popularity_NN by_IN crowning_JJ the_DT column_NN in_IN the_DT Place_NNP Vendôme_NNP with_IN the_DT new_JJ statue_NN of_IN Napoleon_NNP --_: the_DT very_JJ figure_NN which_WDT has_VBZ since_RB known_VBN such_JJ vicissitudes_NNS ._.
Their_PRP$ Paris_NNP correspondent_NN sent_VBD the_DT `_`` National_NNP Standard_NNP '_POS a_DT sketch_NN of_IN the_DT figure_NN of_IN the_DT Emperor_NNP ;_: and_CC in_IN the_DT same_JJ number_NN occurs_VBZ a_DT spirited_JJ article_NN ,_, describing_VBG the_DT first_JJ interview_NN of_IN the_DT statue_NN with_IN his_PRP$ gallant_JJ countrymen_NNS ._.
`_`` The_DT Little_JJ Corporal_NN ,_, in_IN his_PRP$ habit_NN of_IN war_NN ,_, puts_VBZ his_PRP$ bronze_NN glass_NN to_TO his_PRP$ bronze_NN eye_NN ,_, and_CC after_IN some_DT usual_JJ preliminaries_NNS ,_, proceeds_NNS to_TO address_VB
la_FW grande_FW nation_NN
:_: ``_`` I_PRP thank_VBP you_PRP for_IN having_VBG placed_VBN me_PRP in_IN a_DT situation_NN so_RB safe_JJ ,_, so_RB commanding_JJ ,_, and_CC so_RB salubrious_JJ :_: from_IN this_DT elevation_NN I_PRP can_MD look_VB on_IN most_JJS parts_NNS of_IN your_PRP$ city_NN ._.
I_PRP see_VBP the_DT churches_NNS empty_JJ ,_, the_DT prisons_NNS crowded_VBN ,_, the_DT gambling-houses_NNS overflowing_VBG ._.
Who_WP ,_, with_IN such_JJ sights_NNS before_IN him_PRP as_IN these_DT ,_, gentlemen_NNS ,_, and_CC you_PRP ,_, would_MD not_RB be_VB proud_JJ of_IN the_DT name_NN of_IN Frenchmen_NNP ?_. ''_''
-LRB-_-LRB- Great_JJ cheers_NNS ._. -RRB-_-RRB-
``_`` I_PRP apprehend_VBP that_IN the_DT fat_JJ man_NN with_IN the_DT umbrella_NN ,_, whom_WP I_PRP see_VBP walking_VBG in_IN the_DT gardens_NNS of_IN the_DT Tuileries_NNPS ,_, is_VBZ the_DT present_JJ proprietor_NN ._.
May_MD I_PRP ask_VB what_WP he_PRP has_VBZ done_VBN to_TO deserve_VB such_PDT a_DT reward_NN
from_IN you_PRP ?_.
Does_VBZ he_PRP found_VBD his_PRP$ claim_NN on_IN his_PRP$ own_JJ merits_NNS ,_, or_CC on_IN those_DT of_IN his_PRP$ father_NN ?_. ''_''
-LRB-_-LRB- A_DT tremendous_JJ row_NN in_IN the_DT crowd_NN ;_: the_DT police_NN proceed_VB to_TO
empoigner_NN
several_JJ hundred_CD individuals_NNS ._. -RRB-_-RRB-
``_`` Go_VB your_PRP$ ways_NNS ''_'' -LRB-_-LRB- said_VBD the_DT statue_NN ,_, who_WP was_VBD what_WP is_VBZ vulgarly_RB called_VBN a_DT dab_NN at_IN an_DT
impromptu_JJ
-RRB-_-RRB- ,_, ``_`` go_VB your_PRP$ ways_NNS ,_, happy_JJ Frenchmen_NNS !_.
You_PRP have_VBP fought_VBN ,_, you_PRP have_VBP struggled_VBN ,_, you_PRP have_VBP conquered_VBN :_: for_IN whom_WP ?_.
for_IN the_DT fat_JJ man_NN with_IN the_DT umbrella_NN !_. ''_'' '_''
The_DT Emperor_NNP ,_, in_IN continuation_NN of_IN his_PRP$ speech_NN ,_, observes_VBZ :_: '_'' I_PRP perceive_VBP by_IN your_PRP$ silence_NN that_IN his_PRP$ words_NNS carry_VBP conviction_NN ;_: '_'' when_WRB he_PRP stops_VBZ to_TO make_VB the_DT discovery_NN that_IN there_EX is_VBZ not_RB a_DT single_JJ person_NN left_VBN in_IN the_DT Place_NNP Vendôme_NNP ,_, his_PRP$ entire_JJ audience_NN having_VBG been_VBN carried_VBN off_RP by_IN the_DT police_NN ._.
Later_RB on_IN ,_, the_DT journal_NN seems_VBZ to_TO languish_VB ;_: the_DT portraits_NNS still_RB occur_VBP at_IN intervals_NNS ._.
Mr._NNP Crockford_NNP ,_, of_IN gaming_NN reputation_NN ,_, was_VBD flattered_VBN with_IN a_DT cut_NN of_IN his_PRP$ effigy_NN ,_, just_RB about_IN the_DT time_NN a_DT paper-raid_NN was_VBD raised_VBN against_IN the_DT `_`` play-hells_NNS '_'' in_IN the_DT sweeping_JJ columns_NNS of_IN `_`` Fraser_NNP ;_: '_'' `_`` Crock_NNP '_'' is_VBZ complimented_VBN with_IN some_DT lines_NNS ,_, `_`` more_RBR free_JJ than_IN welcome_JJ ,_, '_'' alluding_VBG to_TO `_`` his_PRP$ eye_NN of_IN a_DT whiting_NN ,_, and_CC mouth_NN of_IN a_DT cod_NN ,_, '_'' and_CC referring_VBG to_TO his_PRP$ old_JJ trade_NN of_IN fishmonger_NN ;_: the_DT lines_NNS ,_, which_WDT are_VBP signed_VBN L._NNP E._NNP U._NNP ,_, add_VB ,_, `_`` he_PRP now_RB sticks_VBZ to_TO poultry_NN ,_, to_TO pigeons_NNS ,_, and_CC rooks_NNS ._. '_''
'_''
Yet_CC he_PRP still_RB makes_VBZ a_DT cast_NN ,_, and_CC not_RB seldom_RB a_DT haul_NN ,_,
Still_RB angles_NNS for_IN flats_NNS ,_, and_CC still_RB nets_VBZ what_WP he_PRP can_MD ,_,
And_CC shows_NNS ,_, every_DT night_NN ,_, `_`` mid_JJ his_PRP$ shoal_JJ great_JJ and_CC small_JJ ,_,
The_DT trick_NN how_WRB a_DT gudgeon_NN is_VBZ made_VBN of_IN a_DT man_NN ._.
'_''
It_PRP is_VBZ presumable_JJ that_IN the_DT Paris_NNP correspondent_NN did_VBD not_RB abandon_VB his_PRP$ paper_NN ;_: he_PRP sends_VBZ more_JJR cuts_NNS ,_, and_CC foreign_JJ letters_NNS from_IN all_DT parts_NNS ,_, full_JJ of_IN the_DT most_RBS interesting_JJ private_JJ intelligence_NN ;_: and_CC notably_RB one_CD from_IN `_`` Constantinople_NNP ,_, '_'' supplying_VBG an_DT imaginative_JJ gossiping_VBG exposure_NN of_IN all_PDT the_DT complicated_JJ intrigues_NNS discernible_JJ to_TO those_DT who_WP may_MD be_VB behind_IN the_DT scenes_NNS at_IN the_DT Porte_NNP ;_: and_CC last_JJ ,_, but_CC by_IN no_DT means_NNS least_JJS ,_, he_PRP sends_VBZ them_PRP one_CD of_IN the_DT capital_NN stories_NNS which_WDT he_PRP afterwards_RB reprinted_VBD ,_, with_IN fresh_JJ illustrations_NNS ,_, in_IN the_DT `_`` Paris_NNP Sketch_NNP Book_NNP ,_, '_'' --_: even_RB the_DT `_`` Devil_NNP 's_POS Wager_NNP ,_, '_'' with_IN a_DT strikingly_RB original_JJ sketch_NN of_IN Sir_NNP Rollo_NNP in_IN his_PRP$ desperate_JJ travels_NNS to_TO redeem_VB his_PRP$ soul_NN ,_, borne_VBN through_IN the_DT clouds_NNS with_IN ,_, for_IN greater_JJR security_NN ,_, the_DT tail_NN of_IN Mercurius_NNP unpleasantly_RB curled_VBD round_NN the_DT apoplectic_JJ throttle_NN of_IN his_PRP$ deceased_JJ highness_NN the_DT late_JJ Count_NN of_IN Chauchigny_NNP ,_,
c._NN
c._NN
The_DT moral_JJ of_IN this_DT veracious_JJ
tale_NN was_VBD promised_VBN `_`` in_IN several_JJ successive_JJ numbers_NNS ;_: '_'' but_CC the_DT wonderful_JJ story_NN and_CC its_PRP$ excellent_JJ illustration_NN ,_, superior_JJ we_PRP fancy_JJ to_TO those_DT in_IN the_DT collected_VBN series_NN ,_, were_VBD ineffectual_JJ to_TO establish_VB the_DT success_NN of_IN the_DT `_`` National_NNP Standard_NNP ,_, '_'' on_IN which_WDT they_PRP were_VBD partially_RB thrown_VBN away_RB ._.
A_DT flourishing_JJ and_CC facetious_JJ leader_NN ,_, in_IN the_DT thirty-sixth_JJ number_NN ,_, placed_VBD the_DT circulation_NN at_IN the_DT astonishing_JJ figures_NNS of_IN 84,715_CD ;_: and_CC particularly_RB advertised_VBD that_IN the_DT price_NN ,_, in_IN spite_NN of_IN the_DT unprecedented_JJ arrangements_NNS that_WDT had_VBD been_VBN perfected_VBN for_IN rendering_VBG their_PRP$ paper_NN the_DT leading_VBG feature_NN of_IN the_DT age_NN ,_, would_MD continue_VB `_`` only_JJ twopence_NN ._. '_''
A_DT few_JJ numbers_NNS later_RB it_PRP was_VBD confessed_VBN that_IN the_DT journal_NN would_MD henceforth_RB appear_VB at_IN threepence_NN ,_, as_IN it_PRP was_VBD found_VBN impossible_JJ to_TO successfully_RB carry_VB out_RP all_DT their_PRP$ great_JJ program_NN of_IN improvements_NNS at_IN a_DT lesser_JJR price_NN ._.
Thackeray_NNP 's_POS contributions_NNS after_IN this_DT are_VBP either_CC missing_VBG ,_, or_CC his_PRP$ spirits_NNS were_VBD possibly_RB dashed_VBN by_IN the_DT pecuniary_JJ responsibilities_NNS of_IN the_DT undertaking_NN ._.
After_IN a_DT time_NN the_DT `_`` National_NNP Standard_NNP '_POS was_VBD forced_VBN to_TO haul_VB down_RP its_PRP$ colors_NNS :_: it_PRP lasted_VBD from_IN January_NNP 5_CD ,_, 1833_CD ,_, to_TO February_NNP 1_CD ,_, 1834_CD ,_, when_WRB it_PRP not_RB improbably_RB left_VBD a_DT neat_JJ train_NN of_IN liabilities_NNS for_IN at_IN least_JJS one_CD of_IN its_PRP$ contributaries_NNS to_TO discharge_VB ._.
It_PRP is_VBZ certain_JJ that_IN its_PRP$ failure_NN entailed_VBD disagreeable_JJ consequences_NNS ._.
We_PRP all_DT remember_VBP that_IN Mr._NNP Adolphus_NNP Simcoe_NNP 's_POS little_JJ fortune_NN went_VBD down_RB in_IN the_DT `_`` Lady_NNP 's_POS Lute_NNP ,_, '_'' while_IN its_PRP$ versatile_JJ proprietor_NN completed_VBD his_PRP$ misery_NN in_IN Her_PRP$ Majesty_NNP 's_POS Asylum_NN of_IN the_DT Fleet_NNP ._.
Still_RB fresher_JJR must_MD it_PRP be_VB in_IN the_DT minds_NNS of_IN Thackeray_NNP 's_POS readers_NNS ,_, that_IN the_DT narrator_NN of_IN `_`` Lovel_NNP the_DT Widower_NNP ,_, '_'' in_IN the_DT character_NN of_IN Mr._NNP Batchelor_NNP ,_, relates_VBZ how_WRB ,_, having_VBG these_DT same_JJ literary_JJ aspirations_NNS ,_, and_CC a_DT certain_JJ command_NN of_IN ready_JJ money_NN withal_NN ,_, he_PRP too_RB was_VBD persuaded_VBN that_IN to_TO be_VB part_NN proprietor_NN of_IN a_DT periodical_NN was_VBD rather_RB a_DT fine_JJ thing_NN ._.
It_PRP may_MD not_RB be_VB forgotten_VBN that_IN in_IN his_PRP$ first_JJ venture_NN ,_, coming_VBG to_TO London_NNP ,_, blushing_VBG with_IN his_PRP$ college_NN experiences_NNS ,_, he_PRP had_VBD emulated_VBN the_DT bargain_NN of_IN Moses_NNP Primrose_NNP ,_, and_CC the_DT memorable_JJ gross_JJ of_IN spectacles_NNS in_IN shagreen_NN cases_NNS ._.
A_DT college_NN acquaintance_NN ,_, with_IN a_DT smooth_JJ tongue_NN ,_, and_CC sleek_JJ ,_, sanctified_JJ exterior_NN ,_, and_CC a_DT queer_NN bill-discounter_NN -LRB-_-LRB- no_DT one_NN indeed_RB but_CC our_PRP$ old_JJ friends_NNS ,_, the_DT Rev._NNP C._NNP Honeyman_NNP ,_, M.A._NNP ,_, and_CC Mr._NNP Sherrick_NNP ,_, wine-merchant_JJ ,_,
c._RB ,_, to_TO whom_WP we_PRP were_VBD early_RB introduced_VBN in_IN the_DT `_`` Newcomes_NNP '_'' -RRB-_-RRB- ,_, had_VBD somehow_RB got_VBN hold_NN of_IN that_DT neat_JJ literary_JJ paper_NN the_DT `_`` Museum_NNP ,_, '_'' of_IN which_WDT eligible_JJ property_NN this_DT innocent_JJ gentleman_NN became_VBD the_DT purchaser_NN ._.
The_DT failure_NN of_IN the_DT `_`` National_NNP Standard_NNP and_CC Literary_NNP Representative_NNP '_POS seems_VBZ for_IN a_DT time_NN to_TO have_VB damped_VBN Thackeray_NNP 's_POS enthusiasm_NN so_RB far_RB as_IN fresh_JJ adventures_NNS on_IN his_PRP$ own_JJ account_NN were_VBD concerned_VBN ;_: but_CC in_IN the_DT March_NNP of_IN 1836_CD his_PRP$ first_JJ attempt_NN at_IN independent_JJ authorship_NN appeared_VBD simultaneously_RB in_IN London_NNP and_CC Paris_NNP ._.
`_`` This_DT publication_NN ,_, '_'' it_PRP was_VBD observed_VBN in_IN the_DT `_`` North_NNP British_NNP Review_NNP ,_, '_'' shortly_RB after_IN the_DT humourist_NN 's_POS death_NN ,_, `_`` at_IN the_DT time_NN when_WRB he_PRP still_RB hoped_VBD to_TO make_VB his_PRP$ bread_NN by_IN art_NN ,_, is_VBZ ,_, like_IN indeed_RB everything_NN he_PRP either_CC said_VBD or_CC did_VBD ,_, perfectly_RB characteristic_JJ ;_: '_'' and_CC it_PRP has_VBZ been_VBN so_RB utterly_RB forgotten_VBN that_IN we_PRP are_VBP encouraged_VBN to_TO describe_VB the_DT plates_NNS
seriatim_NN
._.
We_PRP may_MD add_VB that_IN it_PRP was_VBD published_VBN in_IN Paris_NNP by_IN Ritter_NNP and_CC Goupil_NNP ,_, and_CC by_IN Mitchell_NNP in_IN London_NNP ;_: though_IN it_PRP is_VBZ now_RB so_RB scarce_JJ that_IN we_PRP were_VBD unsuccessful_JJ in_IN tracing_VBG a_DT copy_NN in_IN the_DT Catalogue_NN of_IN the_DT British_JJ Museum_NN ._.
It_PRP is_VBZ a_DT small_JJ folio_NN ,_, in_IN a_DT tinted_JJ wrapper_NN ,_, and_CC consists_VBZ of_IN nine_CD subjects_NNS in_IN all_DT ,_, which_WDT are_VBP printed_VBN on_IN India_NNP paper_NN ._.
Like_IN all_DT Thackeray_NNP 's_POS satires_NNS ,_, his_PRP$ fun_NN is_VBZ directed_VBN to_TO a_DT purpose_NN ;_: and_CC by_IN the_DT very_JJ realism_NN of_IN his_PRP$ pencil_NN he_PRP successfully_RB turns_VBZ to_TO ridicule_VB one_CD of_IN his_PRP$ pet_NN aversions_NNS --_: the_DT dancing_NN man_NN ,_, so_RB frequently_RB assailed_VBN in_IN his_PRP$ writings_NNS ._.
The_DT series_NN bears_VBZ the_DT title_NN of_IN `_`` Flore_FW et_FW Zephyr_NNP ,_, Ballet_NNP Mythologique_NNP ,_, par_NN Théophile_NNP Wagstaff_NNP ,_, '_'' and_CC is_VBZ dedicated_VBN to_TO Flora_NNP ,_, who_WP herself_PRP figures_VBZ in_IN place_NN of_IN her_PRP$ name_NN upon_IN the_DT cover_NN ._.
In_IN a_DT rose-bedizened_JJ stage_NN bower_NN ,_, where_WRB the_DT foliage_NN is_VBZ evidently_RB cut_VBN out_RP by_IN the_DT stage-carpenter_NN ,_, stands_VBZ the_DT exquisite_JJ
première_FW danseuse_FW
,_, looking_VBG as_RB ancient_JJ ,_, self-satisfied_JJ ,_, and_CC repulsive_JJ as_IN some_DT of_IN these_DT heroines_NNS occasionally_RB appear_VBP ._.
She_PRP is_VBZ all_RB alone_RB in_IN the_DT center_NN of_IN the_DT stage_NN ,_, but_CC the_DT old_JJ faded_VBN smirk_NN and_CC the_DT eyelids_NNS modestly_RB drooped_VBD express_VB her_PRP$ consciousness_NN that_IN she_PRP is_VBZ the_DT object_NN of_IN attraction_NN to_TO a_DT full_JJ house_NN ._.
Her_PRP$ fascinating_JJ smile_NN is_VBZ tempered_VBN with_IN the_DT air_NN of_IN bashful_JJ modesty_NN ,_, conveyed_VBN by_IN crossing_VBG her_PRP$ bony_NN and_CC sinewy_JJ arms_NNS and_CC large_JJ hands_NNS upon_IN her_PRP$ lean_JJ chest_NN ;_: her_PRP$ throat_NN is_VBZ particularly_RB camel-like_JJ ,_, and_CC the_DT muscles_NNS are_VBP unmistakably_RB prominent_JJ ;_: her_PRP$ nose_NN is_VBZ long_JJ ,_, and_CC has_VBZ a_DT pendulous_JJ droop_NN ,_, which_WDT divides_VBZ ,_, by_IN its_PRP$ shadow_NN ,_, her_PRP$ ample_JJ semicircular_JJ mouth_NN ,_, and_CC gives_VBZ an_DT effect_NN of_IN sentimental_JJ absurdity_NN ;_: a_DT blonde_JJ wreath_NN of_IN ample_JJ dimensions_NNS and_CC indefinite_JJ design_NN surrounds_VBZ her_PRP$ raven_NN locks_NNS ;_: a_DT few_JJ straggling_VBG hairs_NNS are_VBP in_IN places_NNS plastered_VBN on_IN her_PRP$ forehead_NN in_IN unpremeditated_JJ love-locks_NNS ;_: her_PRP$ dress_NN ,_, of_IN simple_JJ uncreased_JJ muslin_NN ,_, stands_VBZ out_RP like_IN a_DT white_NN
tulip_NN ,_, and_CC is_VBZ carelessly_RB girt_VBN by_IN a_DT wreath_NN of_IN flowers_NNS ._.
Beneath_IN the_DT skirts_VBZ appear_VB her_PRP$ professional_JJ legs_NNS ,_, arranged_VBN of_IN course_NN in_IN an_DT attitude_NN perfectly_RB at_IN variance_NN with_IN nature_NN or_CC grace_NN ,_, the_DT heels_NNS touching_VBG ,_, and_CC the_DT long_JJ white_JJ feet_NNS pointing_VBG to_TO precisely_RB opposite_JJ poles_NNS of_IN the_DT compass_NN ._.
In_IN maiden_JJ meditation_NN ,_, she_PRP is_VBZ sighing_VBG for_IN her_PRP$ Zephyr_NN before_IN some_DT thousand_CD eyes_NNS ,_, the_DT focus_NN of_IN all_PDT the_DT double-barrelled_JJ lorgnettes_NNS in_IN the_DT theater_NN ._.
In_IN the_DT following_JJ plate_NN ,_,
La_NNP Danse_NNP fait_NN ses_FW offrandes_FW sur_FW l'autel_FW de_FW l'Harmonie_NN
,_, the_DT faithful_NN Zephyr_NNP has_VBZ come_VBN to_TO rejoin_VB his_PRP$ Flora_NNP ;_: and_CC the_DT happy_JJ pair_NN trip_NN down_IN the_DT footlights_NNS ,_, set_NN smiles_VBZ on_IN their_PRP$ faces_NNS ,_, with_IN gracious_JJ gestures_NNS of_IN salutation_NN ,_, to_TO propitiate_VB the_DT unseen_JJ but_CC perfectly_RB understood_VBN `_`` house_NN ._. '_''
As_IN to_TO the_DT Altar_NNP of_IN Harmony_NNP ,_, their_PRP$ backs_NNS are_VBP turned_VBN on_IN the_DT supposed_JJ object_NN of_IN their_PRP$ offerings_NNS --_: represented_VBN by_IN a_DT pile_NN of_IN musical_JJ instruments_NNS mounted_VBN on_IN a_DT pillar_NN ,_, and_CC topped_VBN by_IN a_DT laurel-wreathed_JJ fiddle_NN ,_, the_DT expression_NN of_IN which_WDT -LRB-_-LRB- `_`` the_DT face_NN of_IN a_DT fiddle_NN '_'' -RRB-_-RRB- wears_VBZ a_DT dreary_JJ resemblance_NN to_TO a_DT dolefully-long_JJ human_JJ countenance_VBP ._.
Zephyr_NNP is_VBZ as_RB remarkable_JJ as_IN his_PRP$ fair_JJ companion_NN :_: his_PRP$ face_NN is_VBZ ,_, if_IN possible_JJ ,_, more_RBR faded_VBN ,_, his_PRP$ smile_NN more_RBR set_JJ and_CC weary_JJ ;_: you_PRP feel_VBP that_IN his_PRP$ perpetual_JJ grin_NN is_VBZ the_DT grimmest_JJS sight_NN in_IN the_DT world_NN ,_, and_CC that_IN no_DT effort_NN of_IN his_PRP$ livid_JJ face_NN could_MD express_VB a_DT natural_JJ smile_NN ._.
He_PRP too_RB sports_NNS a_DT huge_JJ pair_NN of_IN impossibly_RB arched_JJ eyebrows_NNS ,_, beneath_IN which_WDT the_DT heavy_JJ lids_NNS droop_VBP with_IN a_DT worn-out_JJ look_NN which_WDT is_VBZ certainly_RB unaffected_JJ ._.
His_PRP$ wig_NN ,_, you_PRP recognize_VBP ,_, is_VBZ no_DT part_NN of_IN himself_PRP ,_, although_IN much_JJ of_IN his_PRP$ expression_NN is_VBZ conferred_VBN by_IN it_PRP :_: it_PRP is_VBZ a_DT tremendous_JJ erection_NN ,_, of_IN obviously_RB artificial_JJ construction_NN ,_, and_CC sufficiently_RB portentous_JJ to_TO make_VB its_PRP$
début_NN
alone_RB ._.
This_DT gentleman_NN 's_POS nose_NN is_VBZ large_JJ and_CC pear-shaped_JJ ;_: his_PRP$ mouth_NN and_CC lips_NNS large_JJ and_CC coarse_JJ ;_: and_CC his_PRP$ Hebrew_NNP descent_NN is_VBZ sufficiently_RB characterised_VBN ._.
He_PRP is_VBZ clad_VBN in_IN a_DT simple_JJ tunic_NN ;_: his_PRP$ naked_JJ arms_NNS are_VBP strongly_RB developed_JJ and_CC ugly_JJ ;_: his_PRP$ legs_NNS are_VBP large_JJ ,_, and_CC the_DT muscles_NNS stand_VBP out_RP with_IN the_DT prominence_NN observable_JJ in_IN members_NNS of_IN his_PRP$ profession_NN :_: his_PRP$ shoulders_NNS ,_, of_IN course_NN ,_, are_VBP tipped_VBN with_IN gauzy_JJ wings_NNS ._.
The_DT third_JJ plate_NN ,_,
Jeux_FW innocens_FW de_FW Zéphyr_FW et_FW Flore_FW
,_, introduces_VBZ us_PRP to_TO the_DT altar_NN of_IN Cupid_NNP --_: a_DT sweet_JJ little_JJ deity_NN in_IN plaster_NN ,_, who_WP is_VBZ drawing_VBG his_PRP$ stringless_JJ bow_NN ,_, and_CC aiming_VBG an_DT imaginary_JJ arrow_NN -LRB-_-LRB- the_DT shaft_NN is_VBZ wanting_VBG -RRB-_-RRB- at_IN the_DT tripping_JJ and_CC artless_JJ Flora_NNP ,_, who_WP ,_, with_IN outstretched_VBN hands_NNS ,_, is_VBZ guarding_VBG her_PRP$ tender_NN bosom_NN ;_: meanwhile_RB it_PRP is_VBZ only_RB pantomimically_RB she_PRP is_VBZ conscious_JJ of_IN Cupid_NNP 's_POS aims_NNS ;_: her_PRP$ eyes_NNS are_VBP riveted_VBN on_IN the_DT audience_NN ._.
Zephyr_NNP is_VBZ ogling_VBG up_RP behind_IN the_DT
altar_NN ,_, his_PRP$ frightful_JJ smile_NN more_JJR set_NN than_IN ever_RB ,_, his_PRP$ wig_NN more_RBR independent_JJ of_IN himself_PRP ,_, his_PRP$ graces_VBZ more_RBR fantastic_JJ ;_: he_PRP is_VBZ advancing_VBG ,_, with_IN one_CD foot_NN pointed_VBD about_IN a_DT yard_NN or_CC so_RB in_IN advance_NN of_IN its_PRP$ fellow_NN ,_, anxious_JJ to_TO bind_VB the_DT fair_JJ sharer_NN in_IN these_DT simple_JJ diversions_NNS in_IN a_DT wreath_NN of_IN stage-flowers_NNS ._.
In_IN the_DT next_JJ plate_NN
Flora_NNP is_VBZ deploring_VBG the_DT absence_NN of_IN her_PRP$ Zephyr_NN
,_, who_WP has_VBZ left_VBN her_PRP an_DT opportunity_NN to_TO execute_VB a_DT
pas_FW seul_FW
._.
We_PRP are_VBP presented_VBN with_IN the_DT back_NN of_IN the_DT engaging_JJ
coryphée_NN
:_: she_PRP is_VBZ balanced_VBN on_IN one_CD foot_NN ;_: the_DT left_NN is_VBZ raised_VBN at_IN an_DT angle_NN of_IN considerably_RB over_IN forty-five_JJ degrees_NNS --_: a_DT touching_VBG and_CC perfectly_RB natural_JJ method_NN of_IN expressing_VBG her_PRP$ disconsolate_JJ situation_NN ._.
In_IN this_DT drawing_NN we_PRP are_VBP favored_VBN with_IN a_DT view_NN of_IN the_DT front_NN of_IN the_DT `_`` house_NN ;_: '_'' the_DT faces_NNS of_IN the_DT men_NNS in_IN the_DT orchestra_NN are_VBP treated_VBN expressively_RB ._.
One_CD musician_NN 's_POS eye_NN is_VBZ peculiarly_RB roguish_JJ ,_, while_IN another_DT performer_NN is_VBZ endeavoring_VBG to_TO combine_VB business_NN with_IN pleasure_NN ;_: to_TO play_VB his_PRP$ flageolet_NN ,_, follow_VB his_PRP$ score_NN ,_, and_CC yet_RB not_RB lose_VB sight_NN of_IN the_DT deploring_VBG one_CD ._.
Zephyr_NNP 's_POS turn_NN for_IN individual_JJ display_NN occurs_VBZ in_IN the_DT next_JJ plate_NN ._.
Dans_FW un_FW pas_FW seul_FW il_FW exprime_FW son_NN extrême_NN désespoir_NN
;_: and_CC accordingly_RB ,_, without_IN in_IN any_DT degree_NN altering_VBG the_DT cast_NN of_IN the_DT mask_NN of_IN a_DT face_NN he_PRP wears_VBZ ,_, he_PRP proceeds_VBZ to_TO express_VB the_DT intensity_NN of_IN his_PRP$ desolation_NN ,_, by_IN convincing_VBG the_DT audience_NN of_IN the_DT strength_NN and_CC activity_NN of_IN his_PRP$ lower_JJR members_NNS ,_, in_IN a_DT succession_NN of_IN horizontal_JJ bounds_NNS which_WDT give_VBP him_PRP the_DT aspect_NN of_IN a_DT flying_VBG man_NN ._.
In_IN the_DT corner_NN of_IN the_DT picture_NN a_DT Cupid_NNP --_: a_DT plump-faced_JJ little_JJ boy_NN ,_, decked_VBN out_RP as_IN Cupid_NNP --_: and_CC his_PRP$ elder_JJR sister_NN -LRB-_-LRB- the_DT likeness_NN between_IN the_DT pair_NN is_VBZ evidently_RB intentional_JJ -RRB-_-RRB- are_VBP opening_VBG their_PRP$ eyes_NNS and_CC mouths_NNS with_IN stupid_JJ astonishment_NN at_IN Zephyr_NNP 's_POS grief-inspired_JJ agility_NN ._.
Fresh_JJ actresses_NNS arrive_VBP on_IN the_DT scene_NN ._.
Zephyr_NNP has_VBZ struck_VBN a_DT stage_NN attitude_NN expressing_VBG the_DT unconsolable_JJ state_NN of_IN his_PRP$ affections_NNS ;_: his_PRP$ legs_NNS crossed_VBD ,_, and_CC one_CD arm_NN resting_VBG on_IN the_DT now_RB vacant_JJ pedestal_NN ._.
Triste_FW et_FW abattu_FW ,_, les_FW séductions_FW des_FW Nymphes_FW le_FW tentent_NN en_IN vain_JJ ._.
The_DT ladies_NNS of_IN the_DT ballet_JJ flit_NN vainly_RB around_IN him_PRP ,_, his_PRP$ eyes_NNS are_VBP cast_VBN down_RB ;_: even_RB the_DT fascinations_NNS which_WDT are_VBP held_VBN out_RP by_IN a_DT clumsy_JJ theatrical_NN lyre_NN ,_, held_VBN in_IN a_DT melting_NN
pose_VB
by_IN one_CD fair_JJ creature_NN reposing_VBG on_IN one_CD knee_NN ,_, are_VBP insufficient_JJ to_TO tempt_VB him_PRP to_TO forget_VB the_DT charms_NNS of_IN the_DT absent_JJ ._.
Such_JJ fidelity_NN can_MD be_VB only_RB recompensed_VBN by_IN the_DT '_''
Reconciliation_NNP of_IN Flora_NNP and_CC Zephyr_NNP
,_, '_'' which_WDT is_VBZ displayed_VBN in_IN the_DT succeeding_VBG plate_NN ._.
The_DT triumphant_JJ Zephyr_NNP ,_, his_PRP$ smile_NN ,_, if_IN possible_JJ ,_, expressing_VBG less_JJR meaning_NN than_IN usual_JJ ,_, is_VBZ now_RB kneeling_VBG ;_: his_PRP$ arms_NNS are_VBP folded_VBN ,_, and_CC his_PRP$ head_NN is_VBZ supported_VBN at_IN an_DT angle_NN by_IN a_DT rigid_JJ throat_NN --_: for_IN he_PRP has_VBZ a_DT weight_NN to_TO sustain_VB ._.
The_DT faithful_JJ Flora_NNP has_VBZ bounded_VBN into_IN his_PRP$ arms_NNS ;_: and_CC ,_, in_IN the_DT picture_NN ,_, the_DT last_JJ triumphant_JJ tableau_NN is_VBZ before_IN the_DT audience_NN ._.
One_CD foot_NN of_IN the_DT
danseuse_NN
lightly_RB rests_VBZ on_IN Zephyr_NNP 's_POS outstretched_VBN thigh_NN ,_, the_DT other_JJ is_VBZ on_IN a_DT level_NN with_IN her_PRP$ shoulder_NN ;_: her_PRP$ arms_NNS are_VBP gracefully_RB clasped_VBN around_IN her_PRP$ companion_NN ,_, to_TO preserve_VB her_PRP$ balance_NN ,_, and_CC her_PRP$ head_NN and_CC throat_NN are_VBP also_RB at_IN a_DT studied_VBN angle_NN ,_, for_IN the_DT sake_NN of_IN the_DT equilibrium_NN of_IN the_DT group_NN ._.
On_IN this_DT rapturous_JJ scene_NN of_IN fidelity_NN rewarded_VBN with_IN boundless_JJ happiness_NN the_DT curtain_NN descends_VBZ ;_: but_CC we_PRP have_VBP not_RB seen_VBN the_DT last_JJ of_IN the_DT performers_NNS ._.
In_IN ,_, presumably_RB ,_, the_DT Green_NNP Room_NNP we_PRP witness_NN '_''
The_DT Retreat_NNP of_IN Flora_NNP
._. '_''
The_DT fair_JJ creature_NN ,_, who_WP is_VBZ in_IN every_DT way_NN decidedly_RB French_NNP ,_, is_VBZ there_RB with_IN her_PRP$ mother_NN and_CC two_CD admirers_NNS :_: Zephyr_NNP ,_, of_IN course_NN ,_, does_VBZ not_RB figure_VB in_IN this_DT category_NN ._.
The_DT two_CD latter_JJ pictures_NNS of_IN the_DT series_NN are_VBP in_IN Thackeray_NNP 's_POS most_RBS forcible_JJ style_NN ;_: and_CC indeed_RB ,_, for_IN truth_NN ,_, expressiveness_NN ,_, and_CC character_NN ,_, compare_VBP quite_RB favourably_RB with_IN Hogarth_NNP 's_POS finer_JJ satires_NNS ._.
One_CD lover_NN is_VBZ a_DT young_JJ dandy_JJ of_IN the_DT period_NN :_: his_PRP$ intellectual_JJ capacities_NNS are_VBP conspicuously_RB absent_JJ ;_: it_PRP may_MD be_VB said_VBN he_PRP has_VBZ neither_CC forehead_NN nor_CC chin_NN ._.
He_PRP is_VBZ sitting_VBG imbecilely_RB astride_IN his_PRP$ chair_NN ,_, vacantly_RB leaning_VBG his_PRP$ elbows_NNS on_IN the_DT back_NN ,_, and_CC gazing_VBG at_IN nothing_NN in_IN particular_JJ ;_: he_PRP is_VBZ probably_RB a_DT trifle_RB vexed_VBN at_IN Flora_NNP 's_POS indifference_NN ,_, or_CC is_VBZ jealous_JJ of_IN his_PRP$ elder_JJR rival_NN ._.
The_DT smiles_NNS and_CC leers_NNS of_IN Flora_NNP 's_POS mamma_NN are_VBP thrown_VBN away_RB at_IN present_JJ :_: the_DT old_JJ lady_NN is_VBZ no_DT less_RBR painted_JJ ,_, and_CC is_VBZ possibly_RB more_RBR artificially_RB made_VBN up_RP than_IN her_PRP$ daughter_NN ;_: her_PRP$ eyebrows_NNS owe_VBP much_JJ to_TO art_NN ,_, her_PRP$ cheeks_NNS are_VBP evidently_RB high_JJ in_IN color_NN ,_, her_PRP faded_VBD smirks_NNS and_CC glittering_VBG eyes_NNS are_VBP by_IN no_DT means_NNS inviting_VBG ,_, and_CC a_DT band_NN of_IN velvet_NN across_IN her_PRP$ forehead_NN suggests_VBZ a_DT suspicion_NN of_IN `_`` false_JJ fronts_NNS ;_: '_'' her_PRP$ bonnet_NN is_VBZ of_IN the_DT gaudiest_JJS ,_, a_DT very_JJ pinnacle_NN of_IN bows_NNS ,_, ribands_NNS ,_, and_CC artificial_JJ flowers_NNS ._.
This_DT venerable_JJ creature_NN is_VBZ heavily_RB cloaked_VBN ,_, and_CC carries_VBZ a_DT huge_JJ muff_NN ,_, having_VBG evidently_RB walked_VBN to_TO the_DT theater_NN to_TO rejoin_VB her_PRP$ fair_JJ darling_NN ,_, who_WP is_VBZ standing_VBG on_IN the_DT hearth-rug_NN ,_, her_PRP$ toes_NNS still_RB attitudinising_VBG ;_: she_PRP is_VBZ slightly_RB wrapped_VBN in_IN a_DT shawl_NN ,_, ready_JJ for_IN her_PRP
fiacre_NN
._.
The_DT gentleman_NN on_IN whom_WP Flora_NNP is_VBZ smiling_VBG ,_, and_CC evidently_RB at_IN something_NN just_RB a_DT little_RB wicked_JJ ,_, is_VBZ a_DT big_JJ ,_, burly_JJ ,_, coarse_JJ ,_, self-satisfied_JJ ,_, elderly_JJ man_NN ,_, whose_WP$ hands_NNS are_VBP in_IN the_DT pockets_NNS of_IN his_PRP$ awkward_JJ straddling_VBG trousers_NNS :_: his_PRP$ face_NN is_VBZ a_DT study_NN of_IN downright_JJ unflinching_JJ
grinning_VBG baseness_NN ;_: he_PRP is_VBZ probably_RB doing_VBG a_DT good_JJ business_NN on_IN the_DT Bourse_NNP ,_, and_CC his_PRP$ wife_NN and_CC family_NN are_VBP no_DT doubt_NN at_IN home_NN in_IN their_PRP$ beds_NNS ._.
The_DT last_JJ plate_NN ,_, '_''
Les_NNP Délassements_NNP de_FW Zéphyr_FW
,_, '_'' is_VBZ perhaps_RB the_DT most_RBS refreshing_JJ to_TO contemplate_VB ;_: for_IN in_IN it_PRP we_PRP see_VBP labor_NN rejoicing_VBG over_IN those_DT little_JJ comforts_NNS which_WDT are_VBP its_PRP$ reward_NN ._.
Poor_NNP old_JJ Zephyr_NNP ,_, who_WP is_VBZ after_IN all_PDT a_DT very_RB homely_JJ ,_, estimable_JJ ,_, and_CC hard-worked_JJ personage_NN ,_, who_WP probably_RB gives_VBZ lessons_NNS ,_, drills_NNS the_DT
ballet_JJ
all_DT day_NN ,_, and_CC capers_NNS without_IN intermission_NN till_IN midnight_NN all_PDT the_DT year_NN round_NN ,_, is_VBZ resting_VBG his_PRP$ arm_NN on_IN the_DT chimney-piece_NN ,_, whereon_NN his_PRP$ attitude_NN is_VBZ still_RB a_DT set_NN
pose_VB
:_: the_DT preposterous_JJ wig_NN is_VBZ in_IN the_DT hands_NNS of_IN the_DT
perruquier_NN
,_, a_DT nobly_RB curled_VBN barber_NN ,_, who_WP ,_, as_IN he_PRP brushes_NNS the_DT monstrous_JJ
toupée_NN
,_, is_VBZ complacently_RB admiring_VBG what_WP
he_PRP
evidently_RB considers_VBZ a_DT triumph_NN of_IN art_NN ._.
Zephyr_NNP ,_, we_PRP can_MD now_RB realize_VB ,_, is_VBZ of_IN no_DT particular_JJ age_NN ,_, or_CC race_NN ;_: he_PRP retains_VBZ his_PRP$ jaded_JJ old_JJ sprightliness_NN as_IN he_PRP favors_VBZ his_PRP$ capacious_JJ nose_NN with_IN a_DT copious_JJ pinch_NN of_IN snuff_NN ,_, supplied_VBD to_TO that_DT organ_NN from_IN the_DT ball_NN of_IN his_PRP$ thumb_NN ,_, with_IN much_JJ apparent_JJ gratification_NN ._.
The_DT gentleman_NN who_WP is_VBZ offering_VBG this_DT hero_NN the_DT courtesy_NN of_IN his_PRP$ huge_JJ snuff-box_NN is_VBZ a_DT jolly_JJ ,_, jaunty-looking_JJ person_NN enough_RB ,_, a_DT compound_NN of_IN splendor_NN and_CC shabbiness_NN ;_: probably_RB himself_PRP attached_VBD to_TO one_CD of_IN the_DT theaters_NNS as_IN low_JJ comedian_NN ._.
His_PRP$ jowl_NN beams_NNS with_IN good_JJ temper_NN ,_, and_CC is_VBZ ensconced_VBN in_IN a_DT pair_NN of_IN huge_JJ gills_NNS and_CC a_DT voluminous_JJ neckcloth_NN ;_: his_PRP$ hat_NN and_CC waistcoat_NN are_VBP showy_JJ of_IN their_PRP$ kind_NN ;_: his_PRP$ greatcoat_NN has_VBZ evidently_RB suffered_VBN by_IN wear_NN ,_, though_IN still_RB an_DT imposing_VBG and_CC comfortable_JJ garment_NN ._.
The_DT impression_NN of_IN his_PRP$ respectability_NN becomes_VBZ fainter_JJR below_IN ;_: his_PRP$ trousers_NNS and_CC boots_NNS are_VBP evidently_RB out_IN of_IN shape_NN and_CC unequivocally_RB seedy_JJ ,_, and_CC his_PRP$ old_JJ umbrella_NN is_VBZ a_DT study_NN of_IN itself_PRP ._.
An_DT innocent-faced_JJ chubby_FW pot-boy_FW ,_, with_IN a_DT smile_NN of_IN recognition_NN for_IN the_DT visitor_NN ,_, is_VBZ holding_VBG ,_, on_IN a_DT tray_NN from_IN the_DT nearest_JJS tavern_NN ,_, a_DT foaming_VBG pot_NN of_IN porter_NN for_IN Zephyr_NNP after_IN his_PRP$ saltatory_JJ exertions_NNS ,_, and_CC a_DT glass_NN of_IN brandy-and-water_NN to_TO revive_VB his_PRP$ friend_NN ,_, who_WP has_VBZ come_VBN in_RB from_IN the_DT cold_NN ._.
These_DT drawings_NNS ,_, which_WDT are_VBP certainly_RB equal_JJ to_TO anything_NN Thackeray_NNP has_VBZ produced_VBN ,_, have_VBP been_VBN drawn_VBN on_IN stone_NN by_IN Edward_NNP Morton_NNP ,_, son_NN of_IN `_`` Speed_NN the_DT Plough_NNP ,_, '_'' who_WP has_VBZ ,_, if_IN anything_NN ,_, contributed_VBD to_TO their_PRP$ excellence_NN :_: they_PRP are_VBP remarkably_RB well-executed_JJ examples_NNS of_IN lithography_NN ,_, and_CC are_VBP delineated_VBN with_IN that_DT delicate_JJ strength_NN ,_, truth_NN ,_, and_CC thoughtful_JJ effect_NN for_IN which_WDT the_DT works_NNS of_IN this_DT able_JJ but_CC little-known_JJ artist_NN are_VBP always_RB to_TO be_VB praised_VBN ._.
Each_DT plate_NN bears_VBZ the_DT
monogram_VB WT_NNP ,_, which_WDT ,_, with_IN the_DT M_NN added_VBD ,_, afterwards_RB became_VBD tolerably_RB familiar_JJ to_TO the_DT world_NN ._.
It_PRP is_VBZ worthy_JJ of_IN remark_NN that_IN in_IN this_DT ,_, as_IN always_RB ,_, Thackeray_NNP ridicules_VBZ the_DT ugly_JJ and_CC the_DT absurd_JJ without_IN departing_VBG from_IN truth_NN ,_, or_CC trenching_NN on_IN impropriety_NN ._.
The_DT quality_NN he_PRP praised_VBD highest_JJS in_IN Cruikshank_NNP and_CC Leech_NNP --_: that_IN of_IN never_RB raising_VBG a_DT blush_VBP or_CC offending_VBG modesty_NN --_: is_VBZ perhaps_RB most_RBS remarkable_JJ in_IN himself_PRP ,_, in_IN treating_VBG a_DT subject_NN like_IN
Flora_NNP and_CC Zephyr_NNP
,_, where_WRB a_DT young_JJ artist_NN ,_, and_CC especially_RB one_CD whose_WP$ training_NN had_VBD been_VBN in_IN Paris_NNP ,_, might_MD be_VB tempted_VBN to_TO imply_VB a_DT certain_JJ freedom_NN of_IN manners_NNS ._.
`_`` The_DT effect_NN of_IN looking_VBG over_IN these_DT
juvenilia_NN
,_, these_DT shafts_NNS from_IN a_DT mighty_JJ bow_NN ,_, is_VBZ good_JJ ,_, is_VBZ moral_JJ ;_: you_PRP are_VBP sorry_JJ for_IN the_DT hard-wrought_JJ slaves_NNS ;_: perhaps_RB a_DT little_RB contemptuous_JJ towards_IN the_DT idle_JJ people_NNS who_WP go_VBP to_TO see_VB them_PRP ._. '_''
Thackeray_NNP had_VBD scarcely_RB attained_VBN the_DT age_NN of_IN three-and-twenty_JJ when_WRB the_DT young_JJ literary_JJ art-student_NN in_IN Paris_NNP was_VBD recognized_VBN as_IN an_DT established_JJ contributor_NN to_TO `_`` Fraser_NNP ,_, '_'' worthy_JJ to_TO take_VB a_DT permanent_JJ place_NN among_IN the_DT brilliant_JJ staff_NN which_WDT then_RB rendered_VBD this_DT periodical_JJ famous_JJ both_CC in_IN England_NNP and_CC on_IN the_DT Continent_NN ._.
It_PRP was_VBD at_IN that_DT time_NN under_IN the_DT editorship_NN of_IN the_DT celebrated_JJ Maginn_NNP ,_, one_CD of_IN the_DT last_JJ of_IN those_DT compounds_NNS of_IN genius_NN and_CC profound_JJ scholarship_NN with_IN reckless_JJ extravagance_NN and_CC loose_JJ morals_NNS ,_, who_WP once_RB flourished_VBD under_IN the_DT encouragement_NN of_IN a_DT tolerant_JJ public_JJ opinion_NN ._.
There_EX can_MD be_VB no_DT doubt_NN that_IN the_DT editor_NN and_CC Greek_JJ scholar_NN who_WP is_VBZ always_RB in_IN difficulties_NNS ,_, who_WP figures_VBZ in_IN several_JJ of_IN his_PRP$ works_NNS ,_, is_VBZ a_DT faithful_JJ picture_NN of_IN this_DT remarkable_JJ man_NN as_IN he_PRP appeared_VBD to_TO his_PRP$ young_JJ contributor_NN ._.
His_PRP$ friend_NN ,_, the_DT late_JJ Mr._NNP Hannay_NNP ,_, says_VBZ :_: --_:
`_`` Certain_JJ it_PRP is_VBZ that_IN he_PRP lent_VBD --_: or_CC in_FW plainer_FW English_NNP ,_, gave_VBD --_: five_CD hundred_CD pounds_NNS to_TO poor_JJ old_JJ Maginn_NNP when_WRB he_PRP was_VBD beaten_VBN in_IN the_DT battle_NN of_IN life_NN ,_, and_CC like_IN other_JJ beaten_JJ soldiers_NNS made_VBD a_DT prisoner_NN --_: in_IN the_DT Fleet_NNP ._.
With_IN the_DT generation_NN going_VBG out_RP --_: that_DT of_IN Lamb_NNP and_CC Coleridge_NNP --_: he_PRP had_VBD ,_, we_PRP believe_VBP ,_, no_DT personal_JJ acquaintance_NN ._.
Sydney_NNP Smith_NNP he_PRP met_VBD at_IN a_DT later_JJ time_NN ;_: and_CC he_PRP remembered_VBD with_IN satisfaction_NN that_IN something_NN which_WDT he_PRP wrote_VBD about_IN Hood_NNP gave_VBD pleasure_NN to_TO that_DT delicate_JJ humorist_NN and_CC poet_NN in_IN his_PRP$ last_JJ days_NNS ._.
-LSB-_-LRB- 7_CD -RSB-_-RRB-
Thackeray_NNP 's_POS earliest_JJS literary_JJ friends_NNS were_VBD certainly_RB found_VBN among_IN the_DT
brilliant_JJ band_NN of_IN Fraserians_NNP ,_, of_IN whom_WP Thomas_NNP Carlyle_NNP ,_, always_RB one_CD of_IN his_PRP$ most_RBS appreciative_JJ admirers_NNS ,_, is_VBZ probably_RB the_DT solitary_JJ survivor_NN ._.
From_IN reminiscences_NNS of_IN the_DT wilder_NN lights_NNS in_IN the_DT ``_`` Fraser_NNP ''_'' constellation_NN were_VBD drawn_VBN the_DT pictures_NNS of_IN the_DT queer_NN fellows_NNS connected_VBN with_IN literature_NN in_IN ``_`` Pendennis_NNP ''_'' --_: Captain_NNP Shandon_NNP ,_, the_DT ferocious_JJ Bludyer_NN ,_, stout_NN old_JJ Tom_NNP Serjeant_NNP ,_, and_CC so_RB forth_RB ._.
Magazines_NNS in_IN those_DT days_NNS were_VBD more_RBR brilliant_JJ than_IN they_PRP are_VBP now_RB ,_, when_WRB they_PRP are_VBP haunted_VBN by_IN the_DT fear_NN of_IN shocking_JJ the_DT Fogy_NNP element_NN in_IN their_PRP$ circulation_NN ;_: and_CC the_DT effect_NN of_IN their_PRP$ greater_JJR freedom_NN is_VBZ seen_VBN in_IN the_DT buoyant_JJ ,_, riant_JJ ,_, and_CC unrestrained_JJ comedy_NN of_IN Thackeray_NNP 's_POS own_JJ earlier_JJR ``_`` Fraser_NNP ''_'' articles_NNS ._.
``_`` I_PRP suppose_VBP we_PRP all_DT begin_VBP by_IN being_VBG too_RB savage_JJ ,_, ''_'' is_VBZ the_DT phrase_NN of_IN a_DT letter_NN he_PRP wrote_VBD in_IN 1849_CD ;_: ''_''
I_PRP know_VBP one_PRP who_WP did_VBD ._.
''_'' He_PRP was_VBD alluding_VBG here_RB to_TO the_DT ``_`` Yellowplush_NNP Papers_NNP ''_'' in_IN particular_JJ ,_, where_WRB living_NN men_NNS were_VBD very_RB freely_RB handled_VBN ._.
This_DT old_JJ ,_, wild_JJ satiric_JJ spirit_NN it_PRP was_VBD which_WDT made_VBD him_PRP interrupt_VB even_RB the_DT early_JJ chapters_NNS of_IN ``_`` Vanity_NNP Fair_NNP ,_, ''_'' by_IN introducing_VBG a_DT parody_NN which_WDT he_PRP could_MD not_RB resist_VB of_IN some_DT contemporary_JJ novelist_NN ._. '_''
-LSB-_-LRB- 8_CD -RSB-_-RRB-
But_CC we_PRP have_VBP a_DT proof_NN of_IN the_DT fact_NN of_IN how_WRB fully_RB he_PRP was_VBD recognized_VBN by_IN his_PRP$ brother_NN Fraserians_NNP as_IN one_CD of_IN themselves_PRP ,_, in_IN Maclise_NNP 's_POS picture_NN of_IN the_DT contributors_NNS ,_, prefixed_VBN to_TO the_DT number_NN of_IN `_`` Frasers_NNP Magazine_NNP '_POS for_IN January_NNP 1835_NNP --_: a_DT picture_NN which_WDT must_MD have_VB been_VBN drawn_VBN at_IN some_DT period_NN in_IN the_DT previous_JJ year_NN ._.
This_DT outline_NN cartoon_NN represents_VBZ a_DT banquet_NN at_IN the_DT house_NN of_IN the_DT publisher_NN ,_, Mr._NNP Fraser_NNP ,_, at_IN which_WDT ,_, on_IN some_DT of_IN his_PRP$ brief_JJ visits_NNS to_TO London_NNP ,_, Thackeray_NNP had_VBD doubtless_JJ been_VBN present_JJ ,_, for_IN it_PRP is_VBZ easy_JJ to_TO trace_VB in_IN the_DT juvenile_JJ features_NNS of_IN the_DT tall_JJ figure_NN with_IN the_DT double_JJ eyeglass_NN --_: Thackeray_NNP was_VBD throughout_IN life_NN somewhat_RB near-sighted_JJ --_: a_DT portrait_NN of_IN the_DT future_JJ author_NN of_IN `_`` Vanity_NNP Fair_NNP ._. '_''
Mr._NNP Mahony_NNP ,_, the_DT well-known_JJ `_`` Father_NNP Prout_NNP '_'' of_IN the_DT magazine_NN ,_, in_IN his_PRP$ account_NN of_IN this_DT picture_NN ,_, written_VBN in_IN 1859_CD ,_, tells_VBZ us_PRP that_IN the_DT banquet_NN was_VBD no_DT fiction_NN ._.
In_IN the_DT chair_NN appears_VBZ Dr._NNP Maginn_NNP in_IN the_DT act_NN of_IN making_VBG a_DT speech_NN ;_: and_CC around_IN him_PRP are_VBP a_DT host_NN of_IN contributors_NNS ,_, including_VBG Bryan_NNP Waller_NNP Procter_NNP -LRB-_-LRB- better_RB known_VBN then_RB as_IN Barry_NNP Cornwall_NNP -RRB-_-RRB- ,_, Robert_NNP Southey_NNP ,_, William_NNP Harrison_NNP Ainsworth_NNP ,_, Samuel_NNP Taylor_NNP Coleridge_NNP ,_, James_NNP Hogg_NNP ,_, John_NNP Galt_NNP ,_, Fraser_NNP the_DT publisher_NN ,_, having_VBG on_IN his_PRP$ right_NN ,_, Crofton_NNP Croker_NNP ,_, Lockhart_NNP ,_, Theodore_NNP Hook_NNP ,_, Sir_NNP David_NNP Brewster_NNP ,_, Thomas_NNP Carlyle_NNP ,_, Sir_NNP Egerton_NNP Brydges_NNP ,_, Rev._NNP G._NNP R._NNP Gleig_NNP ,_, Mahony_NNP ,_, Edward_NNP
Irving_NNP ,_, and_CC others_NNS ,_, numbering_NN twenty-seven_CD in_IN all_DT --_: of_IN whom_WP ,_, in_IN 1859_CD ,_, eight_CD only_RB were_VBD living_VBG ._.
