They ransack ev'ry element for choice

Of ev'ry fish and fowl, at any price.

'I may, perhaps, be thought extravagant in my notion; but I confess I am apt to impute the dishonours that sometimes happen

in great families to the inflaming diet which is so much in fashion. For this reason we see the florid complexion, the strong limb, and the hale constitution are to be found among the meaner sort of people, or in the wild gentry who have been educated among the woods or mountains; whereas many great families are insensibly fallen off from the athletic constitution of their progenitors, and are dwindled away into a pale, sickly, spindle-legged generation of valetudinarians.

'I look upon a French ragoût to be as pernicious to the stomach as a glass of spirits; and when I see a young lady swallow all the instigations of high soups, seasoned sauces, and forced meats, I have wondered at the despair or tedious sighing of her lovers.

'The rules among these false delicates are, to be as contradictory as they can be to nature. They admit of nothing at their tables in its natural form, or without some disguise. They are to eat everything before it comes in season, and to leave it off as soon as it is good to be eaten.

'I remember I was last summer invited to a friend's house, who is a great admirer of the French cookery, and, as the phrase is, "eats well." At our sitting down, I found the table covered with a great variety of unknown dishes. I was mightily at a loss to learn what they were, and therefore did not know where to help myself. That which stood before me I took to be roasted porcupine—however, I did not care for asking questions—and have since been informed that it was only a larded turkey. I afterwards passed my eye over several hashes, which I do not know the

names of to this day; and, hearing that they were delicacies, did not think fit to meddle with them. Among other dainties, I saw something like a pheasant, and therefore desired to be helped to a wing of it; but to my great surprise, my friend told me it was a rabbit, which is a sort of meat I never cared for. Even the dessert was so pleasingly devised and ingeniously arranged that I cared not to displace it.

'As soon as this show was over, I took my leave, that I might finish my dinner at my own house; for as I in everything love what is simple and natural, so particularly my food. Two plain dishes, with two or three good-natured, cheerful, ingenuous friends, would make me more pleased and vain than all that pomp and luxury can bestow; for it is my maxim that "he keeps the greatest table who has the most valuable company at it."'

No. 155.

The 'Tatler.'

—

April 17, 1710.

When he had lost all business of his own,

He ran in quest of news through all the town.

'There lived some years since, within my neighbourhood, a very grave person, an upholsterer,

[20]

who seemed a man of more than ordinary application to business. He was a very early riser, and was often abroad two or three hours before any of his neighbours. He had a particular carefulness in the knitting of his brows, and a kind of impatience in all his motions, that plainly discovered he was always intent upon matters of importance. Upon my inquiry into his life and conversation, I found him to be the greatest newsmonger in our quarter; that he rose before day to read the "Postman;" and that he would take two or three turns to the other end of the town before his neighbours were up, to see if there were any Dutch mails come in. He had a wife and several children; but was much more inquisitive to know what passed in Poland than in his own family, and was in greater pain and anxiety of mind for King Augustus's welfare than that of his nearest relations. He looked extremely thin in a dearth of news, and never enjoyed himself in a westerly wind. This indefatigable

kind of life was the ruin of his shop; for, about the time that his favourite prince left the crown of Poland, he broke and disappeared.

'This man and his affairs had been long out of my mind, until about three days ago, as I was walking in St. James's Park, I heard somebody at a distance hemming after me; and who should it be but my old neighbour the upholsterer! I saw he was reduced to extreme poverty, by certain shabby superfluities in his dress; for notwithstanding that it was a very sultry day for the time of the year, he wore a loose great-coat and a muff, with a long campaign wig out of curl; to which he had added the ornament of a pair of black garters buckled under the knee. Upon his coming up to me, I was going to inquire into his present circumstances; but I was prevented by his asking me, with a whisper, "whether the last letters brought any accounts that one might rely upon from Bender." I told him, "None that I heard of;" and asked him "whether he had yet married his eldest daughter." He told me, "No; but pray," says he, "tell me sincerely, what are your thoughts of the King of Sweden?" For, though his wife and children were starving, I found his chief concern at present was for this great monarch. I told him "that I looked upon him as one of the first heroes of the age." "But pray," says he, "do you think there is any truth in the story of his wound?" And finding me surprised at the question, "Nay," says he, "I only propose it to you." I answered "that I thought there was no reason to doubt of it." "But why in the heel," says he, "more than in any other part of the body?" "Because," said I, "the bullet chanced to light there."

'We were now got to the upper end of the Mall, where were three or four very odd fellows sitting together upon the bench.

These I found were all of them politicians, who used to sun themselves in that place every day about dinner-time. Observing them to be curiosities in their kind, and my friend's acquaintance, I sat down among them.

'The chief politician of the bench was a great asserter of paradoxes. He told us, with a seeming concern, "that, by some news he had lately read from Muscovy, it appeared to him that there was a storm gathering in the Black Sea, which might in time do hurt to the naval forces of this nation." To this he added, "that, for his part, he could not wish to see the Turk driven out of Europe, which, he believed, could not but be prejudicial to our woollen manufacture."

'He backed his assertions with so many broken hints and such a show of depth and wisdom, that we gave ourselves up to his opinions. The discourse at length fell upon a point which seldom escapes a knot of true-born Englishmen; whether, in case of a religious war, the Protestants would not be too strong for the Papists. This we unanimously determined on the Protestant side.

[21]

'When we had fully discussed this point, my friend the upholsterer began to exert himself upon the present negotiations of

peace; in which he deposed princes, settled the bounds of kingdoms, and balanced the power of Europe, with great justice and impartiality.

'I at length took my leave of the company, and was going away; but had not gone thirty yards before the upholsterer hemmed again after me. Upon his advancing towards me with a whisper, I expected to hear some secret piece of news, which he had not thought fit to communicate to the bench; but, instead of that, he desired me in my ear to lend him half-a-crown. In compassion to so needy a statesman, and to dissipate the confusion I found he was in, I told him, "if he pleased, I would give him five shillings, to receive five pounds of him when the great Turk was driven out of Constantinople;" which he very readily accepted, but not before he had laid down to me the impossibility of such an event as the affairs of Europe now stand.

'This paper I design for the peculiar benefit of those worthy citizens who live more in a coffee-house than in their shops, and whose thoughts are so taken up with foreign affairs that they forget their customers.'

No. 163.

The 'Tatler.'

—

April 25, 1710.

Suffenus has no more wit than a mere clown, when he attempts to write verses; and yet he is never happier than when he is scribbling; so much does he admire himself and his compositions. And, indeed, this is the foible of every one of us; for there is no man living who is not a Suffenus in one thing or other.—

Catul. de Suffeno

, XX. 14.

'I yesterday came hither about two hours before the company generally make their appearance, with a design to read over all the newspapers; but, upon my sitting down, I was accosted by Ned Softly, who saw me from a corner in the other end of the room, where I found he had been writing something. "Mr. Bickerstaff," says he, "I observe, by a late paper of yours, that you and I are just of a humour; for you must know, of all impertinences, there is nothing which I so much hate as news. I never read a gazette in my life; and never trouble my head about our armies, whether they win or lose, or in what part of the world they lie encamped." Without giving me time to reply, he drew a paper of verses out of his pocket, telling me "that he had something

that would entertain me more agreeably; and that he would desire my judgment upon every line, for that we had time enough before us until the company came in."

'Finding myself unavoidably engaged in such a conversation, I was resolved to turn my pain into a pleasure and to divert myself as well as I could with

so very odd

a fellow. "You must understand," says Ned, "that the sonnet I am going to read to you was written upon a lady, who showed me some verses of her own making, and is, perhaps, the best

poet

of our age. But you shall hear it."

'Upon which he began to read as follows:—

To Mira, on her incomparable Poems.

1.

When dress'd in laurel wreaths you shine,

And tune your soft melodious notes,

You seem a sister of the Nine,

Or Phœbus' self in petticoats.

2.

I fancy when your song you sing

(Your song you sing with so much art)

Your pen was pluck'd from Cupid's wing;

For, ah! it wounds me like a dart.

'"Why," says I, "this is a little nosegay of conceits, a very lump of salt. Every verse has something in it that piques; and then the

dart

in the last line is certainly as pretty a sting on the tail of an epigram, for so I think you critics call it, as ever entered into the thought of a poet." "Dear Mr. Bickerstaff," says he, shaking me by the hand, "everybody knows you to be a judge of

these things; and, to tell you truly, I read over Roscommon's 'Translation of Horace's Art of Poetry' three several times before I sat down to write the sonnet which I have shown you. But you shall hear it again, and pray observe every line of it; for not one of them shall pass without your approbation. My friend Dick Easy," continued he, "assured me he would rather have written that '

Ah!

' than to have been the author of the 'Æneid.'

'"He indeed objected that I made Mira's pen like a quill in one of the lines and like a dart in the other." "But as to that—oh! as to that," says I, "it is but supposing Cupid to be like a porcupine, and his quills and darts will be the same thing." He was going to embrace me for the hint; but half-a-dozen critics coming into the room, whose faces he did not like, he conveyed the sonnet into his pocket, and whispered me in the ear, "he would show it me again as soon as his man had written it over fair."'

No. 178.

The 'Tatler.'

—

May 30, 1710.

'When we look into the delightful history of the most ingenious Don Quixote of La Mancha, and consider the exercises and manner of life of that renowned gentleman, we cannot but admire the exquisite genius and discerning spirit of Michael Cervantes; who has not only painted his adventurer with great mastery in the conspicuous parts of his story, which relate to love and honour, but also intimated in his ordinary life, in his economy and furniture, the infallible symptoms he gave of his growing phrenzy, before he declared himself a knight-errant. His hall was furnished with old lances, halberds, and morions; his food, lentiles; his dress, amorous. He slept moderately, rose early, and spent his time in hunting. When by watchfulness and exercise he was thus qualified for the hardships of his intended peregrinations, he had nothing more to do but to fall hard to study; and, before he should apply himself to the practical part, get into the methods of making love and war by reading books of knighthood. As for raising tender passions in him, Cervantes reports that he was wonderfully delighted with a smooth intricate sentence; and when they listened at his study-door, they could frequently hear him

read aloud, "The reason of the unreasonableness, which against my reason is wrought, doth so weaken my reason, as with all reason I do justly complain of your beauty." Again he would pause until he came to another charming sentence, and, with the most pleasing accent imaginable, be loud at a new paragraph: "The high heavens, which, with your divinity, do fortify you divinely with the stars, make you deserveress of the deserts that your greatness deserves." With these and other such passages, says my author, the poor gentleman grew distracted, and was breaking his brains day and night to understand and unravel their sense.

'What I am now warning the people of is, that the newspapers of this island are as pernicious to weak heads in England as ever books of chivalry to Spain; and therefore shall do all that in me lies, with the utmost care and vigilance imaginable, to prevent these growing evils.'

Mr. Bickerstaff goes on to describe the private Bedlam he has provided for such as are seized with these

rabid

political

maladies

.

No. 186.

The 'Tatler.'

—

June 17, 1710.

Virtue alone ennobles human kind,

And power should on her glorious footsteps wait.

'There is nothing more necessary to establish reputation than to suspend the enjoyment of it. He that cannot bear the sense of merit with silence, must of necessity destroy it; for fame being the general mistress of mankind, whoever gives it to himself insults all to whom he relates any circumstances to his own advantage. He is considered as an open ravisher of that beauty for whom all others pine in silence. But some minds are so incapable of any temperance in this particular, that

on every second

in their discourse you may observe an earnestness in their eyes which shows they wait for your approbation; and perhaps the next instant cast an eye in a glass to see how they like themselves.

'Walking the other day in a neighbouring inn of court, I saw a more happy and more graceful orator than I ever before had heard or read of. A youth of about nineteen years of age was in an Indian dressing-gown and laced cap, pleading a cause before a glass. The young fellow had a very good air, and seemed to

hold his brief in his hand rather to help his action, than that he wanted notes for his further information. When I first began to observe him, I feared he would soon be alarmed; but he was so zealous for his client, and so favourably received by the court, that he went on with great fluency to inform the bench that he humbly hoped they would not let the merit of the cause suffer by the youth and inexperience of the pleader; that in all things he submitted to their candour; and modestly desired they would not conclude but that strength of argument and force of reason may be consistent with grace of action and comeliness of person.

'To me (who see people every day in the midst of crowds, whomsoever they seem to address, talk only to themselves and of themselves) this orator was not so extravagant a man as perhaps another would have thought him; but I took part in his success, and was very glad to find he had in his favour judgment and costs, without any manner of opposition.'

No. 204.

The 'Tatler.'

—

July 29, 1710.

He with rapture hears

A title tingling in his tender ears.

Francis's Horace, Sat.

V. 32.

'Were distinctions used according to the rules of reason and sense, those additions to men's names would be, as they were first intended, significant of their worth, and not their persons; so that in some cases it might be proper to say of a deceased ambassador, "The man is dead; but his excellency will never die." It is, methinks, very unjust to laugh at a Quaker, because he has taken up a resolution to treat you with a word the most expressive of complaisance that can be thought of, and with an air of good-nature and charity calls you

Friend

. I say, it is very unjust to

rally him for this term to a stranger, when you yourself, in all your phrases of distinction, confound phrases of honour into no use at all.

'Tom Courtly, who is the pink of courtesy, is an instance of how little moment an undistinguishing application of sounds of honour are to those who understand themselves. Tom never fails of paying his obeisance to every man he sees who has title or office to make him conspicuous; but his deference is wholly given to outward considerations. I, who know him, can tell him within half an acre how much land one man has more than another by Tom's bow to him. Title is all he knows of honour, and civility of friendship; for this reason, because he cares for no man living, he is religiously strict in performing, what he calls, his respects to you. To this end he is very learned in pedigree, and will abate something in the ceremony of his approaches to a man, if he is in any doubt about the bearing of his coat of arms. What is the most pleasant of all his character is, that he acts with a sort of integrity in these impertinences; and though he would not do any solid kindness, he is wonderfully just and careful not to wrong his quality. But as integrity is very scarce in the world, I cannot forbear having respect for the impertinent: it is some virtue to be bound by anything. Tom and I are upon very good terms, for the respect he has for the house of Bickerstaff. Though one cannot but laugh at his serious consideration of things so little essential, one must have a value even for a frivolous good conscience.'

CHAPTER XII.

THACKERAY'S RESEARCHES AMONGST THE WRITINGS OF THE EARLY ESSAYISTS—

Continued.

Extracts of Characteristic Passages from the Works of 'The Humourists,' from Thackeray's Library, illustrated with Original Marginal Sketches by the Author's Hand—The Series of

The 'Guardian

,' 1713—Introduction—Steele's Programme—Authors who contributed to the 'Guardian'—Paragraphs and Pencillings.

Introduction to The 'Guardian.'

The seventh volume of the 'Spectator,' originally intended to be the last, was concluded Dec. 6, 1712, and the first paper of the 'Guardian' made its appearance March 12, 1713. This work had been actually projected by Steele before the conclusion of the 'Spectator.' In a letter to Pope, dated Nov. 12, 1712, he thus announces his intention: 'I desire you would let me know whether you are at leisure or not. I have a design which I shall open in a month or two hence, with the assistance of a few like yourself. If your thoughts are unengaged, I shall explain myself further.'

It appears that Steele undertook this work without any previous concert with his illustrious colleague, and that he pursued it for many weeks with vigour and assiduity, and with very little assistance from his friends or from the letter-box.

The views of our essayists in the choice of a name have been either to select one that did not pledge them to any particular plan, or one that expressed humility, or promised little, and might

afterwards excite an agreeable surprise by its unexpected fertility. Of the former class are the 'Spectator,' 'World,' 'Mirror;' of the latter class are the 'Tatler,' 'Rambler,' 'Idler,' 'Adventurer,'

c. The 'Connoisseur' is a name of some danger, because of great promise; and the 'Guardian' might perhaps have been liable to the same objection, if 'Nestor Ironside' had not tempered the austerity of the preceptor with the playfulness of the friend and companion, and partaken of the amusements of his pupils while he provided for their instruction. And with respect to his 'literary speculations, as well as his merriment and burlesque,' we may surely allow him some latitude, when we consider that the public at large were put under his guardianship, and that the demand for variety became consequently more extensive. The 'Guardian'—which was in effect a continuation of the 'Spectator' under another name—was published daily until Oct. 1, 1713, No. 175, when it was abruptly closed by Steele, in consequence of a quarrel between him and Tonson, the bookseller. Pope informs us that Steele stood engaged to his publisher in articles of penalty for all the 'Guardians;' and by desisting two days, and altering the title of the paper, was quit of the obligation. Steele started the 'Englishman,' which was printed for Buckley, with a view of carrying his politics into a new paper in which they might be in place. Steele behaved vindictively to Tonson, and ruthlessly destroyed the original publisher's legitimate rights of proprietorship in the joint enterprise by advertising the 'Englishman'

as the sequel

of the 'Guardian.'

In his first paper he likewise declared that he had 'for valuable considerations purchased the lion

[22]

(frequently alluded to in the papers), desk, pen, ink, and paper, and all other goods of Nestor Ironside, Esq., who had thought fit to write no more himself.'

Whatever stormy circumstances, declares Dr. Chalmers, attended the conclusion, it appears that Steele came prepared for the commencement of the 'Guardian,' with more industry and richer stores than usual. He wrote a great many papers in succession, with very little assistance from his contemporaries. Addison,

for what reason is not very obvious, unless he was then looking to higher employment, did not make his appearance until No. 67, nor, with one exception, did he again contribute until No. 97, when he proceeds without interruption for twenty-seven numbers, during which time Steele's affairs are said to have been embarrassed. Steele's share amounts to seventy-one papers, written in his happiest vein. Addison wrote fifty-one papers, and generally with his accustomed excellence; but it may perhaps be thought that there is a greater proportion of serious matter, and more frequent use made of the letter-box, than was usual with this author.

The contributors to the 'Guardian' were not numerous. The first for quality and value was the celebrated Bishop of Cloyne, Dr. George Berkeley, a man so uniformly amiable as to be ranked among the first of human beings; a writer sometimes so absurd that it has been doubted whether it was possible he could be serious in the principles he has laid down. His actions manifested the warmest zeal for the interests of Christianity, while some of his writings seemed intended to assist the cause of infidelity. The respect of those who knew Dr. Berkeley, and his own excellent character, have rescued his name from the imputations to which his writings may have given occasion; and to posterity he will be deservedly handed down as an able champion of religion, although infected with an incurable love of paradox, and somewhat tainted with the pride of philosophy, which his better sense could not restrain.

Dr. Berkeley's share in the 'Guardian' has been ascertained, partly on the authority of his son, who claimed Nos. 3, 27, 35, 39, 49, 55, 62, 70, 77, and 126, and partly on that of the annotators, who added to these Nos. 83, 88, and 89.

It is asserted, on unquestionable authority, that Dr. Berkeley had a guinea and a dinner with Steele for every paper he furnished. This is the only circumstance that has come to light respecting the payment received by the assistants in any of these works. In the 'Spectator' it is probable that Addison and Steele were joint sharers or proprietors. In the case of the 'Guardian,' as already noticed, there was a contract between Steele and Tonson, the nature of which has not been clearly explained.

Pope's share of the 'Guardian' can be traced with some degree

of certainty, and at least eight papers can be confidently assigned to his pen, which entitle him to the very highest praise as an essayist. These are Nos. 4, 11, 40, 61, 78, 91, 92, and 173.

No. 10.

The 'Guardian.'

—

March 23, 1713.

Venit ad me sæpe clamitans ——

Vestitu nimium indulges, nimium ineptus es,

Nimium ipse est durus præter æquumque et bonum.

Ter. Adelph.

'To the "Guardian."

'Oxford, 1712.

'Sir,—I foresee that you will have many correspondents in this place; but as I have often observed, with grief of heart, that scholars are wretchedly ignorant in the science I profess, I flatter myself that my letter will gain a place in your papers. I have made it my study, sir, in these seats of learning, to look into the nature of dress, and am what they call an

academical beau

. I have often lamented that I am obliged to wear a grave habit, since by that means I have not an opportunity to introduce fashions amongst our young gentlemen; and so am forced, contrary to my own inclinations, and the expectation of all who know me, to appear in print. I have indeed met with some success in the projects I have communicated to some sparks with whom I am intimate, and I cannot, without a secret triumph, confess that the sleeves turned up with green velvet, which now flourish throughout the university, sprung originally from my invention.

'As it is necessary to have the head clear, as well as the complexion, to be perfect in this part of learning, I rarely mingle with the men (for I abhor wine), but frequent the tea-tables of the ladies. I know every part of their dress, and can name all their things by their names. I am consulted about every ornament they buy; and, I speak it without vanity, have a very pretty fancy to knots and the like. Sometimes I take a needle and spot a piece of

muslin for pretty Patty Cross-stitch, who is my present favourite; which, she says, I do neatly enough; or read one of your papers and explain the motto, which they all like mightily. But then I am a sort of petty tyrant among them, for I own I have my humours. If anything be amiss, they are sure Mr. Sleek will find fault; if any hoity-toighty things make a fuss, they are sure to be taken to pieces the next visit. I am the dread of poor Celia, whose wrapping gown is not right India; and am avoided by Thalestris in her second-hand manteau, which several masters of arts think very fine, whereas I discovered with half an eye that it had been scoured.

'Though every man cannot fill his head with learning, it is in anyone's power to wear a pretty periwig; he who hath no knack at writing sonnets, may however have a soft hand; and he may arch his eye-brows, who hath not strength of genius for the mathematics.

'Simon Sleek.'

No. 22.

The 'Guardian.'

—

April 6, 1713.

My next desire is, void of care and strife,

To lead a soft, secure, inglorious life;

A country cottage near a crystal flood,

A winding valley, and a lofty wood.

'Pastoral poetry not only amuses the fancy most delightfully, but it is likewise more indebted to it than any other sort whatever. It transports us into a kind of fairy-land, where our ears are soothed with the melody of birds, bleating flocks and purling

streams; our eyes are enchanted with flowery meadows and springing greens; we are laid under cool shades, and entertained with all the sweets and freshness of nature. It is a dream, it is a vision, which may be real, and we believe that it is true.

'Another characteristic of a shepherd is simplicity of manners, or innocence. This is so obvious that it would be but repetition to insist long upon it. I shall only remind the reader, that as the pastoral life is supposed to be where nature is not much depraved, sincerity and truth will generally run through it. Some slight transgressions, for the sake of variety, may be admitted, which in effect will only serve to set off the simplicity of it in general. I cannot better illustrate this rule than by the following example of a swain who found his mistress asleep:—

Once Delia slept, on easy moss reclined,

Her lovely limbs half bare, and rude the wind;

I smooth'd her coats, and stole a silent kiss;

Condemn me, shepherds, if I did amiss.

'A third sign of a swain is, that something of religion, and even superstition, is part of his character. For we find that those who have lived easy lives in the country, and contemplate the works of nature, live in the greatest awe of their author; nor doth this humour prevail less now than of old. Our peasants as sincerely believe the tales of goblins and fairies as the heathens those of fawns, nymphs, and satyrs. Hence we find the works of Virgil and Theocritus sprinkled with left-handed ravens, blasted oaks, witchcrafts, evil eyes, and the like. And I observe with great pleasure, that our English author of the pastorals I have quoted hath practised this secret with admirable judgment.'

No. 29.

The 'Guardian.'

—

April 14, 1713.

Ride si sapis—

Mart. Epig.

Laugh if you're wise.

'In order to look into any person's temper I generally make my first observation upon his laugh; whether he is easily moved, and what are the passages which throw him into that agreeable kind of convulsion. People are never so unguarded as when they are pleased; and laughter being a visible symptom of some inward satisfaction, it is then, if ever, we may believe the face. It

may be remarked in general under this head, that the laugh of men of wit is, for the most part, but a faint, constrained kind of half laugh, as such persons are never without some diffidence about them; but that of fools is the most honest, natural, open laugh in the world.

'As the playhouse affords us the most occasions of observing upon the behaviour of the face, it may be useful (for the direction of those who would be critics this way) to remark, that the virgin ladies usually dispose themselves in front of the boxes; the young married women compose the second row; while the rear is generally made up of mothers of long standing, undesigning maids, and contented widows. Whoever will cast his eye upon them under this view, during the representation of a play, will find me so far in the right that a

double entendre

strikes the first row into an affected gravity, or careless indolence; the second will venture at a smile; but the third take the conceit entirely, and express their mirth in a downright laugh.

'When I descend to particulars, I find the reserved prude will relapse into a smile at the extravagant freedoms of the coquette, the coquette in her turn laughs at the starchness and awkward affectation of the prude; the man of letters is tickled with the vanity and ignorance of the fop, and the fop confesses his ridicule at the unpoliteness of the pedant.

'I fancy we may range the several kinds of laughers under the following heads:—

The Dimplers,

The Laughers,

The Smilers,

The Grinners,

The Horse-laughers.

'The Dimple is practised to give a grace to the features, and is frequently made a bait to entangle a gazing lover. This was called by the ancients the Chian laugh.

'The Smile is for the most part confined to the fair sex, and their male retinue. It expresses our satisfaction in a silent sort of

approbation, doth not too much disorder the features, and is practised by lovers of the most delicate address. This tender motion of the physiognomy the ancients called the Ionic laugh.

'The Laugh among us is the common

risus

of the ancients.

'The Grin, by writers of antiquity, is called the Syncrusian, and was then, as it is at this time, made use of to display a beautiful set of teeth.

'The Horse-laugh, or the Sardonic, is made use of with great success in all kinds of disputation. The proficients in this kind, by a well-timed laugh, will baffle the most solid argument. This upon all occasions supplies the want of reason, is always received with great applause in coffee-house disputes; and that side the laugh joins with is generally observed to gain the better of his antagonist.

'The prude hath a wonderful esteem for the Chian laugh, or Dimple; she looks upon all the other kinds of laughter as excesses of levity, and is never seen upon the most extravagant jests to disorder her countenance with the ruffle of a smile. Her lips are composed with a primness peculiar to her character; all her modesty seems collected into her face, and she but very rarely takes the freedom to sink her cheek into a dimple.

'The coquette is a proficient in laughter, and can run through the whole exercise of the features. She subdues the formal lover with the dimple, accosts the fop with the smile, joins with the wit in the downright laugh; to vary the air of her countenance frequently rallies with the grin; and when she has ridiculed her lover quite out of his understanding, to complete his misfortune, strikes him dumb with the horse-laugh.'

No. 34.

The 'Guardian.'

—

April 20, 1713.

Mores multorum vidit.—

Hor.

He many men and many manners saw.

'I happened to fall in with a circle of young ladies very lately, at their afternoon tea, when the conversation ran upon fine gentlemen. From the several characters that were given, and the exceptions that were made, as this or that gentleman happened to be named, I found that a lady is not difficult to be pleased, and

that the town swarms with fine gentlemen. A nimble pair of heels, a smooth complexion, a full-bottomed wig, a laced shirt, an embroidered suit, a pair of fringed gloves, a hat and feather, alike, one and all, ennoble a man, and raise him above the vulgar in female imagination.

'I could not forbear smiling at one of the prettiest and liveliest of this gay assembly, who excepted to the gentility of Sir William Hearty, because he wore a frieze coat, and breakfasted upon toast and ale. I pretended to admire the fineness of her taste, and to strike in with her in ridiculing those awkward healthy gentlemen who seek to make nourishment the chief end of eating. I gave her an account of an honest Yorkshire gentleman, who, when I was a traveller, used to invite his acquaintances at Paris to break their fast with him upon cold roast beef and mum. There was, I remember, a little French marquis, who was often pleased to rally him unmercifully upon beef and pudding, of which our countryman would despatch a pound or two with great alacrity, while his antagonist was picking at a mushroom or the haunch of a frog. I could perceive the lady was pleased with what I said, and we parted very good friends, by virtue of a maxim I always observe, never to contradict or reason with a sprightly female. I went home, however, full of a great many serious reflections upon what had passed; and though in complaisance I disguised my sentiments, to keep up the good humour of my fair companions, and to avoid being looked upon as a testy old fellow; yet, out of the good-will I bear the sex, and to prevent for the future their being imposed upon by counterfeits, I shall give them the distinguishing marks of a true fine gentleman.

'ADVERTISEMENT.

'For the Benefit of my Female Readers.

'N.B.—The gilt chariot, the diamond ring, the gold snuff-box, and brocade sword-knot are no essential parts of a fine gentleman; but may be used by him, provided he casts his eye upon them but once a day.'

No. 44.

The 'Guardian.'

—

May 1, 1713.

This path conducts us to the Elysian fields.

'I have frequently observed in the walks belonging to all the inns of court, a set of old fellows who appear to be humourists, and wrapped up in themselves. I am very glad to observe that these sages of this peripatetic sect study tranquillity and indolence of body and mind in the neighbourhood of so much contention as is carried on among the students of Littleton. Now these, who are the jest of such as take themselves, and the world usually takes to be in prosperity, are the very persons whose happiness, were it understood, would be looked upon with burning envy.

'I fell into the discovery of them in the following manner: One day last summer, being particularly under the dominion of the spleen, I resolved to soothe my melancholy in the company of such, whose appearance promised a full return of any complaints I could possibly utter. Living near Gray's Inn walks, I went thither in search of the persons above described, and found some of them seated upon a bench, where, as Milton sings—

The unpierced shade imbrown'd their noontide bow'r.

'I squeezed in among them; and they did not only receive my moanings with singular humanity, but gave me all possible encouragement to enlarge them. If the blackness of my spleen raised an imaginary distemper of body, some one of them immediately sympathised with me. If I spake of any disappointment in my fortune, another of them would abate my sorrowing by recounting to me his own defeat upon the very same circumstances. If I touched upon overlooked merit, the whole assembly seemed to condole with me very feelingly upon that particular. In short, I could not make myself so calamitous in mind, body, or circumstances,

but some one of them was upon a level with me. When I had wound up my discourse, and was ripe for their intended raillery, at first they crowned my narration with several piteous sighs and groans; but after a short pause, and a signal given for the onset, they burst out into a most incomprehensible fit of laughter. You may be sure I was notably out of countenance, which gave occasion to a second explosion of the same mirth. What troubled me most was, that their figure, age, and short sword preserved them from any imputation of cowardice upon refusal of battle, and their number from insult. I had now no other way to be upon good terms with them, but desiring I might be admitted into this fraternity. This was at first vigorously opposed, it being objected to me that I affected too much the appearance of a happy man to be received into a society so proud of appearing the most afflicted. However, as I only seemed to be what they really were, I am admitted, by way of triumph, upon probation for a year; and if within that time it shall be possible for them to infuse any of their gaiety into me, I can, at Monmouth Street, upon mighty easy terms, purchase the robes necessary for my instalment into this order; and when they have made me as happy, shall be willing to appear as miserable, as any of this assembly.'

No. 60.

The 'Guardian.'

—

May 20, 1713.

Nihil legebat quod non excerperet.—

Plin.

He picked something out of everything he read.

'There is nothing in which men deceive themselves more ridiculously than in point of reading, and which, as it is constantly practised under the notion of improvement, has less advantage.

'When I was sent to Oxford, my chiefest expense ran upon books, and my only expense upon numbers; so that you may be sure I had what they call a choice collection, sometimes buying by the pound, sometimes by the dozen, at others by the hundred.

'As I always held it necessary to read in public places, by way of ostentation, but could not possibly travel with a library in my pockets, I took the following method to gratify this errantry of mine. I contrived a little pocket-book, each leaf of which was a different author, so that my wandering was indulged and concealed within the same enclosure.

'This extravagant humour, which should seem to pronounce me irrecoverable, had the contrary effect; and my hand and eye being thus confined to a single book, in a little time reconciled me to the perusal of a single author. However, I chose such a one as had as little connection as possible, turning to the Proverbs of Solomon, where the best instructions are thrown together in the most beautiful range imaginable, and where I found all that variety which I had before sought in so many different authors, and which was so necessary to beguile my attention. By these proper degrees I have made so glorious a reformation in my studies that I can keep company with Tully in his most extended periods, and work through the continued narrations of the most prolix historian. I now read nothing without making exact collections, and shall shortly give the world an instance of this in the publication of the following discourses. The first is a learned controversy about the existence of griffins, in which I hope to convince the world that notwithstanding such a mixed creature has been allowed by Ælian, Solinus, Mela, and Herodotus, that they have been perfectly mistaken in the matter, and shall support myself by the authority of Albertus, Pliny, Aldrovandus, and Matthias Michovius; which two last have clearly argued that animal out of the creation.

'The second is a treatise of sternutation or sneezing, with the original custom of saluting or blessing upon that motion; as also with a problem from Aristotle, showing why sneezing from noon to night was innocent enough; from night to noon, extremely unfortunate.

'The third and most curious is my discourse upon the nature of the lake Asphaltites, or the lake of Sodom; being a very careful enquiry whether brickbats and iron will swim in that lake, and feathers sink, as Pliny and Mandevil have averred.

'The discussing these difficulties without perplexity or prejudice, the labour of collecting and collating matters of this

nature, will, I hope, in a great measure atone for the idle hours I have trifled away in matters of less importance.'

No. 77.

The 'Guardian.'

—

June 9, 1713.

