Carried_VBN away_RB under_IN the_DT influence_NN of_IN spirits_NNS
CHAPTER_NN XI_NN ._.
ENGLISH_NNP ESSAYISTS_NNPS OF_IN THE_DT GEORGIAN_JJ ERA_NN ._.
Early_JJ Essayists_NNS whose_WP$ Writings_NNS have_VBP furnished_VBN Thackeray_NNP with_IN the_DT Accessories_NNS of_IN Portions_NNS of_IN his_PRP$ Novels_NNS and_CC Lectures_NNS --_: Works_NNP from_IN the_DT Novelist_NNP 's_POS Library_NNP ,_, elucidating_VBG his_PRP$ Course_NNP of_IN Reading_NNP for_IN the_DT Preparation_NN of_IN his_PRP$ `_`` Lectures_NNS '_POS --_: `_`` Henry_NNP Esmond_NNP ,_, '_'' `_`` The_DT Virginians_NNPS ,_, '_''
c._NN --_: Characteristic_JJ Passages_NNS from_IN the_DT Lucubrations_NNS of_IN the_DT Essayists_NNS of_IN the_DT Augustan_NNP Era_NNP illustrated_VBD with_IN original_JJ marginal_JJ Sketches_NNS ,_, suggested_VBN by_IN the_DT Text_NN ,_, by_IN Thackeray_NNP 's_POS Hand_NNP --_: The_DT `_`` Tatler_NNP '_'' --_: Its_PRP$ History_NN and_CC Influence_NN --_: Reforms_NNS introduced_VBN by_IN the_DT purer_JJR Style_NN of_IN the_DT Essayists_NNPS --_: The_DT Literature_NN of_IN Queen_NNP Anne_NNP 's_POS Reign_NNP --_: Thackeray_NNP 's_POS Love_NNP for_IN the_DT Writings_NNS of_IN that_DT Period_NN --_: His_PRP$ Gift_NN of_IN reproducing_VBG their_PRP$ masterly_JJ and_CC simple_JJ Style_NN of_IN Composition_NN ;_: their_PRP$ Irony_NN ,_, and_CC playful_JJ Humour_NNP --_: Extracts_NNS from_IN notable_JJ Essays_NNS ;_: illustrated_VBN with_IN original_JJ Pencillings_NNS from_IN the_DT Series_NNP of_IN the_DT `_`` Tatler_NNP ,_, '_'' 1709_CD ._.
The_DT commencement_NN of_IN the_DT eighteenth_JJ century_NN has_VBZ been_VBN christened_VBN the_DT Augustan_NNP Era_NNP of_IN English_NNP literature_NN ,_, from_IN the_DT brilliant_JJ assembly_NN of_IN writers_NNS ,_, pre-eminent_JJ for_IN their_PRP$ wit_NN ,_, genius_NN ,_, and_CC cultivation_NN ,_, who_WP then_RB enriched_VBD our_PRP$ literature_NN with_IN a_DT perfectly_RB original_JJ school_NN of_IN humor_NN ._.
The_DT essayists_NNS ,_, to_TO whose_WP$ accomplished_JJ parts_NNS we_PRP are_VBP indebted_JJ for_IN the_DT `_`` Tatlers_NNP ,_, '_'' `_`` Spectators_NNS ,_, '_'' `_`` Guardians_NNPS ,_, '_'' `_`` Humorists_NNS ,_, '_'' `_`` Worlds_NNS ,_, '_'' `_`` Connoisseurs_NNPS ,_, '_'' `_`` Mirrors_NNS ,_, '_'' `_`` Adventurers_NNPS ,_, '_'' `_`` Observers_NNS ,_, '_'' `_`` Loungers_NNPS ,_, '_'' `_`` Lookers-on_JJ ,_, '_'' `_`` Ramblers_NNPS ,_, '_'' and_CC kindred_NN papers_NNS ,_, which_WDT picture_VBP the_DT many-coloured_JJ scenes_NNS of_IN our_PRP$ society_NN and_CC literature_NN ,_, have_VBP conferred_VBN a_DT lasting_JJ benefit_NN upon_IN posterity_NN by_IN the_DT sterling_JJ merit_NN of_IN their_PRP$ writings_NNS ._.
It_PRP has_VBZ been_VBN justly_RB said_VBD that_IN these_DT essays_NNS ,_, by_IN their_PRP$ intrinsic_JJ worth_NN ,_, have_VBP outlived_VBN many_JJ revolutions_NNS of_IN taste_NN ,_, and_CC have_VBP attained_VBN unrivalled_JJ
popularity_NN and_CC classic_JJ fame_NN ,_, while_IN multitudes_NNS of_IN their_PRP$ contemporaries_NNS ,_, successors_NNS ,_, and_CC imitators_NNS have_VBP perished_VBN with_IN the_DT accidents_NNS or_CC caprices_NNS of_IN fashion_NN ._.
The_DT general_JJ purpose_NN of_IN the_DT essayists_NNS as_IN laid_VBN down_RP by_IN Steele_NNP ,_, who_WP may_MD be_VB considered_VBN foremost_JJ among_IN the_DT originators_NNS of_IN the_DT familiar_JJ school_NN of_IN writing_VBG ,_, `_`` was_VBD to_TO expose_VB the_DT false_JJ arts_NNS of_IN life_NN ,_, to_TO pull_VB off_RP the_DT disguises_NNS of_IN cunning_JJ ,_, vanity_NN ,_, and_CC affectation_NN ,_, and_CC to_TO recommend_VB a_DT general_JJ simplicity_NN in_IN our_PRP$ dress_NN ,_, our_PRP$ discourse_NN ,_, and_CC our_PRP$ behavior_NN ._. '_''
Bickerstaff_NNP 's_POS lucubrations_NNS were_VBD directed_VBN to_TO good-humoured_JJ exposures_NNS of_IN those_DT freaks_NNS and_CC vagaries_NNS of_IN life_NN ,_, `_`` too_RB trivial_JJ for_IN the_DT chastisement_NN of_IN the_DT law_NN and_CC too_RB fantastical_JJ for_IN the_DT cognisance_NN of_IN the_DT pulpit_NN ,_, '_'' of_IN those_DT failings_NNS ,_, according_VBG to_TO Addison_NNP 's_POS summary_NN of_IN their_PRP$ purpose_NN in_IN the_DT `_`` Spectator_NNP '_'' -LRB-_-LRB- No._NN 34_CD -RRB-_-RRB- ,_, thus_RB harmonised_VBN by_IN Pope_NNP :_: --_:
Safe_NN from_IN the_DT bar_NN ,_, the_DT pulpit_NN ,_, and_CC the_DT throne_NN ,_,
Yet_RB touched_VBN and_CC shamed_VBN by_IN Ridicule_NN alone_RB ._.
The_DT graceful_JJ philosophers_NNS ,_, polished_JJ wits_NNS and_CC playful_JJ satirists_NNS exerted_VBD their_PRP$ abilities_NNS to_TO supply_VB `_`` those_DT temporary_JJ demands_NNS and_CC casual_JJ exigencies_NNS ,_, overlooked_VBN by_IN graver_JJR writers_NNS and_CC more_RBR bulky_JJ theorists_NNS ,_, '_'' to_TO bring_VB ,_, in_IN the_DT language_NN of_IN Addison_NNP ,_, `_`` philosophy_NN out_IN of_IN closets_NNS and_CC libraries_NNS ,_, schools_NNS and_CC colleges_NNS ,_, to_TO dwell_VB in_IN clubs_NNS and_CC assemblies_NNS ,_, at_IN tea-tables_NNS and_CC in_IN coffee-houses_NNS ._. '_''
`_`` The_DT method_NN of_IN conveying_VBG cheap_JJ and_CC easy_JJ knowledge_NN began_VBD among_IN us_PRP in_IN the_DT civil_JJ wars_NNS ,_, when_WRB it_PRP was_VBD much_JJ the_DT interest_NN of_IN either_DT party_NN to_TO raise_VB and_CC fix_VB the_DT prejudices_NNS of_IN the_DT people_NNS ._. '_''
It_PRP was_VBD in_IN this_DT spirit_NN that_IN the_DT oft-mentioned_JJ Mercuries_NNPS ,_, `_`` Mercurius_NNP Aulicus_NNP ,_, '_'' `_`` Mercurius_NNP Rusticus_NNP ,_, '_'' and_CC `_`` Mercurius_NNP Civicus_NNP '_POS first_JJ appeared_VBD ._.
A_DT hint_NN of_IN the_DT original_JJ plan_NN of_IN the_DT `_`` Tatler_NNP '_'' may_MD in_IN some_DT degree_NN be_VB traced_VBN to_TO Defoe_NNP 's_POS `_`` Review_NNP ;_: consisting_VBG of_IN a_DT Scandal_NNP Club_NNP ,_, on_IN Questions_NNS of_IN Theology_NNP ,_, Morals_NNP ,_, Politics_NNP ,_, Trade_NNP ,_, Language_NNP ,_, Poetry_NNP ,_,
c._RB ,_, '_'' published_VBN about_IN the_DT year_NN 1703_CD ._.
`_`` The_DT ``_`` Tatler_NNP ,_, ''_'' '_'' writes_VBZ Dr._NNP Chalmers_NNP ,_, `_`` like_IN many_JJ other_JJ ancient_JJ superstructures_NNS ,_, rose_VBD from_IN small_JJ beginnings_NNS ._.
It_PRP does_VBZ not_RB appear_VB that_IN the_DT author_NN -LRB-_-LRB- Steele_NN -RRB-_-RRB- foresaw_NN to_TO what_WDT perfection_NN this_DT method_NN of_IN writing_NN could_MD be_VB brought_VBN ._.
By_IN dividing_VBG each_DT paper_NN into_IN compartments_NNS ,_, he_PRP appears_VBZ to_TO have_VB consulted_VBN the_DT ease_NN with_IN which_WDT an_DT author_NN may_MD say_VB a_DT little_JJ upon_IN many_JJ subjects_NNS ,_, who_WP has_VBZ neither_DT leisure_NN nor_CC inclination_NN to_TO enter_VB deeply_RB on_IN a_DT single_JJ topic_NN ._.
This_DT ,_, however_RB ,_, did_VBD not_RB proceed_VB either_CC from_IN distrust_VB in_IN his_PRP$ abilities_NNS ,_, or_CC in_IN
the_DT favor_NN of_IN the_DT public_NN ;_: for_IN he_PRP at_IN once_RB addressed_VBN them_PRP with_IN confidence_NN and_CC familiarity_NN ;_: but_CC it_PRP is_VBZ probable_JJ that_IN he_PRP did_VBD not_RB foresee_VB to_TO what_WDT perfection_NN the_DT continued_JJ practice_NN of_IN writing_NN will_MD frequently_RB lead_VB a_DT man_NN whose_WP$ natural_JJ endowments_NNS are_VBP wit_NN and_CC eloquence_NN ,_, superadded_VBN to_TO a_DT knowledge_NN of_IN the_DT world_NN ,_, and_CC a_DT habit_NN of_IN observation_NN ._. '_''
The_DT first_JJ number_NN of_IN the_DT `_`` Tatler_NNP '_'' bore_VBD the_DT motto_NN ,_,
Quicquid_FW agunt_FW homines_NNS --_:
nostri_FW est_FW farrago_FW libelli_FW ._.
--_: Juv_NN ._.
Sat_NN ._.
I._NN 85_CD ,_, 86_CD ._.
Whate'er_NN men_NNS do_VBP ,_, or_CC say_VB ,_, or_CC think_NN ,_, or_CC dream_NN ,_,
Our_PRP$ motley_NN paper_NN seizes_VBZ for_IN its_PRP$ theme_NN ._.
The_DT original_JJ sheet_NN appeared_VBD on_IN Tuesday_NNP ,_, April_NNP 12_CD ,_, 1709_CD ,_,
-LSB-_-LRB- 13_CD -RSB-_-RRB-
and_CC the_DT days_NNS of_IN its_PRP$ publication_NN were_VBD fixed_VBN to_TO be_VB Tuesdays_NNPS ,_, Thursdays_NNPS ,_, and_CC Saturdays_NNP ._.
`_`` In_IN the_DT selection_NN of_IN a_DT name_NN for_IN the_DT work_NN ,_, Steele_NNP affords_VBZ an_DT early_JJ instance_NN of_IN delicate_JJ raillery_NN ,_, by_IN informing_VBG us_PRP that_IN the_DT name_NN ``_`` Tatler_NNP ''_'' was_VBD invented_VBN in_IN
honor_NN
of_IN the_DT fair_JJ sex_NN ;_: and_CC that_IN in_IN such_PDT a_DT character_NN he_PRP might_MD indulge_VB with_IN impunity_NN the_DT desultory_JJ plan_NN he_PRP first_RB laid_VBD down_RB ,_, with_IN a_DT becoming_VBG imitation_NN of_IN the_DT tattle_NN and_CC gossip_NN of_IN the_DT day_NN ._. '_''
The_DT first_JJ four_CD numbers_NNS were_VBD given_VBN gratis_NN ,_, the_DT price_NN was_VBD then_RB fixed_VBN at_IN a_DT penny_NN ,_, which_WDT was_VBD afterwards_RB doubled_VBN ._.
Steele_NNP ,_, whose_WP$ humor_NN was_VBD most_RBS happily_RB adapted_VBN to_TO his_PRP$ task_NN ,_, assumed_VBN as_IN censor_VBP of_IN manners_NNS the_DT alias_NNS of_IN Isaac_NNP Bickerstaff_NNP ._.
`_`` Throughout_IN the_DT whole_JJ work_NN ,_, '_'' writes_VBZ Beattie_NNP ,_, `_`` the_DT conjuror_NN ,_, the_DT politician_NN ,_, the_DT man_NN of_IN humor_NN ,_, the_DT critic_NN ;_: the_DT seriousness_NN of_IN the_DT moralist_NN ,_, and_CC the_DT mock_JJ dignity_NN of_IN the_DT astrologer_NN ;_: the_DT vivacities_NNS and_CC infirmities_NNS peculiar_JJ to_TO old_JJ age_NN ,_, are_VBP all_RB so_RB blended_JJ and_CC contrasted_VBN in_IN the_DT censor_VBP of_IN Great_NNP Britain_NNP as_IN to_TO form_VB a_DT character_NN equally_RB complex_JJ and_CC natural_JJ ,_, equally_RB laughable_JJ and_CC respectable_JJ ,_, '_'' and_CC as_IN the_DT editor_NN declares_VBZ ,_, in_IN his_PRP$ proper_JJ person_NN ,_, `_`` the_DT attacks_NNS upon_IN prevailing_JJ and_CC fashionable_JJ vices_NNS had_VBD been_VBN carried_VBN forward_RB by_IN Mr._NNP Bickerstaff_NNP with_IN a_DT freedom_NN of_IN spirit_NN that_WDT would_MD have_VB lost_VBN its_PRP$ attraction_NN and_CC efficacy_NN ,_, had_VBD it_PRP been_VBN pretended_VBN to_TO by_IN
Mr._NNP Steele_NNP
._. '_''
A_DT scarce_JJ pamphlet_NN ,_, attributed_VBN to_TO Gay_NNS ,_, draws_VBZ attention_NN to_TO the_DT
high_JJ moral_JJ and_CC philosophic_JJ purpose_NN which_WDT was_VBD entertained_VBN originally_RB ._.
`_`` There_EX was_VBD this_DT difference_NN between_IN Steele_NNP and_CC all_PDT the_DT rest_NN of_IN the_DT polite_JJ and_CC gallant_JJ authors_NNS of_IN the_DT time_NN :_: the_DT latter_JJ endeavored_VBD to_TO please_VB the_DT age_NN by_IN falling_VBG in_RP with_IN them_PRP ,_, and_CC encouraging_VBG them_PRP in_IN their_PRP$ fashionable_JJ vices_NNS and_CC false_JJ notions_NNS of_IN things_NNS ._.
It_PRP would_MD have_VB been_VBN a_DT jest_NN some_DT time_NN since_IN for_IN a_DT man_NN to_TO have_VB asserted_VBN that_IN anything_NN witty_JJ could_MD have_VB been_VBN said_VBN in_IN praise_NN of_IN a_DT married_JJ state_NN ;_: or_CC that_IN devotion_NN and_CC virtue_NN were_VBD any_DT way_NN necessary_JJ to_TO the_DT character_NN of_IN a_DT fine_JJ gentleman_NN ._.
Bickerstaff_NNP ventured_VBD to_TO tell_VB the_DT town_NN that_IN they_PRP were_VBD a_DT parcel_NN of_IN fops_NNS ,_, fools_NNS ,_, and_CC vain_JJ coquettes_NNS ;_: but_CC in_IN such_PDT a_DT manner_NN as_RB even_RB pleased_VBD them_PRP ,_, and_CC made_VBD them_PRP more_JJR than_IN half_NN inclined_VBN to_TO believe_VB that_IN he_PRP spoke_VBD truth_NN ._. '_''
The_DT humorists_NNS of_IN the_DT Augustan_NNP era_NN were_VBD ,_, as_IN the_DT world_NN knows_VBZ ,_, peculiar_JJ objects_NNS of_IN regard_NN to_TO the_DT great_JJ writer_NN of_IN `_`` Roundabout_JJ Essays_NNS '_POS in_IN the_DT age_NN of_IN Queen_NNP Victoria_NNP ._.
Novels_NNS ,_, lectures_VBZ ,_, and_CC reviews_NNS alike_RB prove_VBP the_DT industry_NN and_CC affection_NN with_IN which_WDT Thackeray_NNP conducted_VBD his_PRP$ researches_VBZ amidst_IN the_DT veins_NNS of_IN singular_JJ richness_NN and_CC congenial_JJ material_NN opened_VBD to_TO him_PRP by_IN the_DT lives_NNS and_CC writings_NNS of_IN these_DT famous_JJ essayists_NNS ,_, in_IN such_JJ profusion_NN that_IN selection_NN became_VBD a_DT point_NN of_IN real_JJ art_NN ._.
It_PRP is_VBZ not_RB difficult_JJ to_TO trace_VB the_DT results_NNS of_IN Thackeray_NNP 's_POS reading_NN among_IN his_PRP$ favorite_JJ writers_NNS ,_, or_CC to_TO watch_VB its_PRP$ influence_NN on_IN his_PRP$ own_JJ compositions_NNS ._.
Nor_CC did_VBD his_PRP$ regard_NN for_IN these_DT sources_NNS of_IN inspiration_NN pass_VBP the_DT bounds_NNS of_IN reasonable_JJ admiration_NN ;_: he_PRP argues_VBZ convincingly_RB of_IN the_DT authentic_JJ importance_NN of_IN his_PRP$ chosen_JJ authorities_NNS ._.
From_IN his_PRP$ minute_NN and_CC intelligent_JJ studies_NNS of_IN the_DT works_NNS of_IN these_DT genial_JJ humorists_NNS Thackeray_NNP acquired_VBD a_DT remarkable_JJ facility_NN of_IN thinking_NN ,_, spontaneously_RB acknowledged_VBN by_IN all_PDT his_PRP$ contemporaries_NNS ,_, with_IN the_DT felicitous_JJ aptitude_NN of_IN the_DT originals_NNS ,_, and_CC learned_VBD to_TO express_VB his_PRP$ conceptions_NNS in_IN language_NN simple_JJ ,_, lucid_JJ ,_, and_CC sparkling_JJ as_IN the_DT outpourings_NNS from_IN those_DT pure_JJ fonts_NNS for_IN which_WDT his_PRP$ eagerness_NN may_MD be_VB said_VBN to_TO have_VB been_VBN unquenched_JJ to_TO the_DT end_NN of_IN his_PRP$ career_NN ._.
That_DT artist-like_JJ local_JJ coloring_NN which_WDT gives_VBZ such_JJ scholarly_JJ value_NN to_TO `_`` Henry_NNP Esmond_NNP ,_, '_'' to_TO the_DT `_`` Virginians_NNPS ,_, '_'' to_TO the_DT `_`` Humorists_NNS of_IN the_DT Eighteenth_NNP Century_NNP ,_, '_'' and_CC which_WDT was_VBD no_DT less_RBR manifest_JJ in_IN the_DT work_NN which_WDT engaged_VBD his_PRP$ thoughts_NNS when_WRB Death_NNP lightly_RB touched_VBD the_DT novelist_NN 's_POS hand_NN ,_, furnishes_VBZ the_DT evidence_NN of_IN Thackeray_NNP 's_POS familiarity_NN with_IN ,_, and_CC command_NN of_IN ,_, the_DT quaintest_NN ,_, wittiest_NN ,_, wisest_NN ,_, and_CC pleasantest_JJS writings_NNS in_IN our_PRP$ language_NN ._.
It_PRP will_MD be_VB felt_VBN by_IN readers_NNS who_WP realize_VBP Thackeray_NNP in_IN his_PRP$ familiar_JJ association_NN with_IN the_DT kindred_NN early_JJ humorists_NNS ,_, that_IN the_DT merry_JJ passages_NNS his_PRP$ pencil_NN has_VBZ italicised_VBN by_IN droll_JJ marginal_JJ sketches_NNS are_VBP ,_, with_IN all_DT their_PRP$ suggestive_JJ slightness_NN ,_, in_IN no_DT degree_NN unworthy_NN of_IN the_DT conceits_NNS to_TO which_WDT they_PRP give_VBP a_DT new_JJ interest_NN ;_: while_IN in_IN some_DT cases_NNS ,_, with_IN playful_JJ whimsicality_NN ,_, they_PRP present_VBP a_DT reading_NN entirely_RB novel_JJ ._.
The_DT fidelity_NN of_IN costume_NN and_CC appointments_NNS ,_, even_RB in_IN this_DT miniature_JJ state_NN ,_, confirms_VBZ the_DT diligence_NN and_CC thought_VBD with_IN which_WDT the_DT author_NN of_IN `_`` Henry_NNP Esmond_NNP '_POS pursued_JJ every_DT detail_NN which_WDT illustrated_VBD his_PRP$ cherished_VBN period_NN ,_, and_CC which_WDT might_MD serve_VB as_IN a_DT basis_NN for_IN its_PRP$ consistent_JJ reconstruction_NN ,_, to_TO carry_VB his_PRP$ reader_NN far_RB back_RB up_IN the_DT stream_NN of_IN time_NN ._.
The_DT necessity_NN of_IN compressing_VBG within_IN the_DT limits_NNS of_IN this_DT volume_NN our_PRP$ selections_NNS from_IN the_DT comparatively_RB exhaustless_JJ field_NN of_IN the_DT humorous_JJ essayists_NNS ,_, necessarily_RB renders_VBZ the_DT paragraphs_NNS elucidated_VBN by_IN Thackeray_NNP 's_POS quaint_JJ etchings_NNS somewhat_RB fragmentary_JJ and_CC abrupt_JJ ,_, while_IN the_DT miscellaneous_JJ nature_NN of_IN the_DT topics_NNS thus_RB indiscriminately_RB touched_VBN on_IN may_MD be_VB best_RBS set_VBN forth_RB according_VBG to_TO the_DT advertisement_NN with_IN which_WDT Swift_NNP ushered_VBD in_IN his_PRP$ memorable_JJ `_`` Number_NNP One_NNP '_POS :_:
`_`` All_DT accounts_NNS of_IN gallantry_NN ,_, pleasure_NN ,_, and_CC entertainment_NN shall_MD be_VB under_IN the_DT article_NN of_IN
White_NNP 's_POS Chocolate-house_NN
;_:
-LSB-_-LRB- 14_CD -RSB-_-RRB-
poetry_NN ,_, under_IN that_DT of_IN
Will_NNP 's_POS Coffee-house_NN
;_:
-LSB-_-LRB- 15_CD -RSB-_-RRB-
learning_VBG ,_, under_IN the_DT title_NN of_IN
Grecian_NN
;_:
-LSB-_-LRB- 16_CD -RSB-_-RRB-
foreign_JJ and_CC domestic_JJ news_NN ,_, you_PRP will_MD have_VB from_IN
Saint_NNP James_NNP 's_POS Coffee-house_NN
;_: and_CC what_WP else_RB I_PRP have_VBP to_TO offer_VB on_IN any_DT other_JJ subject_NN shall_MD be_VB dated_VBN from_IN my_PRP$ own_JJ apartment_NN ._.
-LSB-_-LRB- 17_CD -RSB-_-RRB-
'_'' I_PRP once_RB more_JJR desire_NN my_PRP$ reader_NN to_TO consider_VB ,_, that_IN as_IN I_PRP can_MD not_RB keep_VB an_DT ingenious_JJ man_NN to_TO go_VB daily_RB to_TO Will_NNP 's_POS under_IN twopence_NN each_DT day_NN ,_, merely_RB for_IN his_PRP$ charges_NNS ;_: to_TO White_NNP 's_POS ,_, under_IN sixpence_NN ;_: nor_CC to_TO the_DT Grecian_NNP ,_, without_IN allowing_VBG him_PRP some_DT plain_JJ Spanish_NNP ,_, to_TO be_VB as_RB able_JJ as_IN others_NNS at_IN the_DT learned_VBN table_NN ;_: and_CC that_IN a_DT good_JJ observer_NN can_MD not_RB speak_VB with_IN even_JJ Kidney_NN -LRB-_-LRB- the_DT waiter_NN -RRB-_-RRB- at_IN St._NNP James_NNP 's_POS without_IN clean_JJ linen_NN ;_: I_PRP say_VBP ,_, these_DT considerations_NNS will_MD ,_, I_PRP hope_VBP ,_, make_VBP all_DT persons_NNS willing_JJ to_TO comply_VB with_IN my_PRP$ humble_JJ request_NN -LRB-_-LRB- when_WRB my_PRP$
gratis_NN
stock_NN is_VBZ exhausted_VBN -RRB-_-RRB- of_IN a_DT penny_NN apiece_RB ;_: especially_RB
since_IN they_PRP are_VBP sure_JJ of_IN some_DT proper_JJ amusement_NN ,_, and_CC that_IN it_PRP is_VBZ impossible_JJ for_IN me_PRP to_TO want_VB means_NNS to_TO entertain_VB them_PRP ,_, having_VBG ,_, besides_IN the_DT force_NN of_IN my_PRP$ own_JJ parts_NNS ,_, the_DT power_NN of_IN divination_NN ,_, and_CC that_IN I_PRP can_MD ,_, by_IN casting_VBG a_DT figure_NN ,_, tell_VB you_PRP all_DT that_WDT may_MD happen_VB before_IN it_PRP comes_VBZ to_TO pass_VB ._. '_''
No._NN 5_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
April_NNP 21_CD ,_, 1709_CD
._.
Who_WP names_NNS that_WDT lost_VBD thing_NN love_NN without_IN a_DT tear_VB ,_,
Since_IN so_RB debauch_RB 'd_VBN by_IN ill-bred_JJ customs_NNS here_RB ?_.
To_TO an_DT exact_JJ perfection_NN they_PRP have_VBP brought_VBN
The_DT action_NN love_NN ,_, the_DT passion_NN is_VBZ forgot_VBN ._.
`_`` This_DT was_VBD long_RB ago_RB a_DT witty_JJ author_NN 's_POS lamentation_NN ,_, but_CC the_DT evil_NN still_RB continues_VBZ ;_: and_CC if_IN a_DT man_NN of_IN any_DT delicacy_NN were_VBD to_TO attend_VB the_DT discourses_NNS of_IN the_DT young_JJ fellows_NNS of_IN this_DT age_NN ,_, he_PRP would_MD believe_VB there_EX were_VBD none_NN but_CC the_DT fallen_VBN to_TO make_VB the_DT objects_NNS of_IN passion_NN ._.
So_RB true_JJ it_PRP is_VBZ what_WP the_DT author_NN of_IN the_DT above_JJ verses_NNS said_VBD ,_, a_DT little_JJ before_IN his_PRP$ death_NN ,_, of_IN the_DT modern_JJ pretenders_NNS to_TO gallantry_NN :_: ``_`` They_PRP set_VBD up_RP for_IN wits_NNS in_IN this_DT age_NN ,_, by_IN saying_VBG ,_, when_WRB they_PRP are_VBP sober_JJ ,_, what_WP they_PRP of_IN the_DT last_JJ spoke_VBD only_RB when_WRB they_PRP were_VBD drunk_JJ ._. ''_''
But_CC Cupid_NNP is_VBZ not_RB only_RB blind_JJ at_IN present_JJ ,_, but_CC dead_JJ drunk_JJ ;_: and_CC he_PRP has_VBZ lost_VBN all_PDT his_PRP$ faculties_NNS ;_: else_RB how_WRB should_MD Celia_NNP be_VB so_RB long_RB a_DT maid_NN ,_, with_IN that_DT agreeable_JJ behavior_NN ?_.
Corinna_NNP ,_, with_IN that_DT sprightly_JJ wit_NN ?_.
Serbia_NNP ,_, with_IN that_DT heavenly_JJ voice_NN ?_.
and_CC Sacharissa_NNP ,_, with_IN all_PDT those_DT excellences_NNS in_IN one_CD person_NN ,_, frequent_JJ the_DT park_NN ,_, the_DT play_NN ,_, and_CC murder_NN the_DT poor_JJ Tits_NNS that_WDT drag_VBP her_PRP to_TO public_JJ places_NNS ,_, and_CC not_RB a_DT man_NN turn_NN pale_NN at_IN her_PRP$ appearance_NN ?_.
But_CC such_JJ is_VBZ the_DT fallen_JJ state_NN of_IN love_NN ,_, that_IN if_IN it_PRP were_VBD not_RB for_IN honest_JJ Cynthio_NNP ,_, who_WP is_VBZ true_JJ to_TO the_DT cause_NN ,_, we_PRP should_MD hardly_RB have_VB a_DT pattern_NN left_NN of_IN the_DT ancient_JJ worthies_NNS in_IN that_DT way_NN ;_: and_CC indeed_RB he_PRP has_VBZ but_CC very_RB little_JJ encouragement_NN to_TO persevere_VB ._.
Though_NNP Cynthio_NNP has_VBZ wit_NN ,_, good_JJ sense_NN ,_, fortune_NN ,_, and_CC his_PRP$ very_RB being_VBG depends_VBZ upon_IN her_PRP ,_, the_DT termagant_NN for_IN whom_WP he_PRP sighs_VBZ is_VBZ in_IN love_NN with_IN a_DT fellow_NN who_WP stares_VBZ in_IN the_DT glass_NN all_PDT the_DT time_NN he_PRP is_VBZ with_IN her_PRP ,_, and_CC lets_VBZ her_PRP plainly_RB see_VBP she_PRP may_MD possibly_RB be_VB his_PRP$ rival_NN ,_, but_CC never_RB his_PRP$ mistress_NN ._.
Yet_RB Cynthio_NNP pleases_VBZ himself_PRP with_IN a_DT vain_JJ imagination_NN that_IN ,_, with_IN the_DT language_NN of_IN his_PRP$ eyes_NNS ,_, now_RB he_PRP has_VBZ found_VBN out_RP who_WP she_PRP is_VBZ ,_, he_PRP shall_MD conquer_VB her_PRP ,_, though_IN her_PRP$ eyes_NNS are_VBP intent_JJ upon_IN one_CD who_WP looks_VBZ from_IN her_PRP ,_, which_WDT is_VBZ ordinary_JJ with_IN the_DT sex_NN ._.
`_`` It_PRP is_VBZ certainly_RB a_DT mistake_NN in_IN the_DT ancients_NNS to_TO draw_VB the_DT little_JJ gentleman_NN
Love_NN as_IN a_DT blind_JJ boy_NN ,_, for_IN his_PRP$ real_JJ character_NN is_VBZ a_DT little_JJ thief_NN that_WDT squints_VBZ ;_: for_IN ask_VB Mrs._NNP Meddle_NNP ,_, who_WP is_VBZ a_DT confidante_NN or_CC spy_NN upon_IN all_PDT the_DT passions_NNS in_IN town_NN ,_, and_CC she_PRP will_MD tell_VB you_PRP that_IN the_DT whole_NN is_VBZ a_DT game_NN of_IN cross_JJ purposes_NNS ._.
The_DT lover_NN is_VBZ generally_RB pursuing_VBG one_CD who_WP is_VBZ in_IN pursuit_NN of_IN another_DT ,_, and_CC running_VBG from_IN one_CD that_IN desires_NNS to_TO meet_VB him_PRP ._.
Nay_NNP ,_, the_DT nature_NN of_IN this_DT passion_NN is_VBZ so_RB justly_RB represented_VBN in_IN a_DT squinting_VBG little_JJ thief_NN -LRB-_-LRB- who_WP is_VBZ always_RB in_IN a_DT double_JJ action_NN -RRB-_-RRB- ,_, that_WDT do_VBP but_CC observe_VB Clarissa_NNP next_JJ time_NN you_PRP see_VBP her_PRP ,_, and_CC you_PRP will_MD find_VB ,_, when_WRB her_PRP$ eyes_NNS have_VBP made_VBN their_PRP$ soft_JJ tour_NN round_VBP the_DT company_NN she_PRP makes_VBZ no_DT stay_NN on_IN him_PRP they_PRP say_VBP she_PRP is_VBZ to_TO marry_VB ,_, but_CC rests_VBZ two_CD seconds_NNS of_IN a_DT minute_NN on_IN Wildair_NNP ,_, who_WP neither_DT looks_VBZ nor_CC thinks_VBZ on_IN her_PRP or_CC any_DT woman_NN else_RB ._.
However_RB ,_, Cynthio_NNP had_VBD a_DT bow_NN from_IN her_PRP the_DT other_JJ day_NN ,_, upon_IN which_WDT he_PRP is_VBZ very_RB much_RB come_VBN to_TO himself_PRP ;_: and_CC I_PRP heard_VBD him_PRP send_VB his_PRP$ man_NN of_IN an_DT errand_NN yesterday_NN ,_, without_IN any_DT manner_NN of_IN hesitation_NN ;_: a_DT quarter_NN of_IN an_DT hour_NN after_IN which_WDT he_PRP reckoned_VBD twenty_CD ,_, remembered_VBD he_PRP was_VBD to_TO sup_VB with_IN a_DT friend_NN ,_, and_CC went_VBD exactly_RB to_TO his_PRP$ appointment_NN ._.
I_PRP sent_VBD to_TO know_VB how_WRB he_PRP did_VBD this_DT morning_NN ,_, and_CC I_PRP find_VBP he_PRP hath_VBD not_RB forgotten_VBN that_IN he_PRP spoke_VBD to_TO me_PRP yesterday_NN ._. '_''
No._NN 9_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
April_NNP 30_CD ,_, 1709_CD
._.
Pastorella_NNP ,_, a_DT lively_JJ young_JJ lady_NN of_IN eighteen_CD ,_, was_VBD under_IN the_DT charge_NN of_IN an_DT aunt_NN ,_, who_WP was_VBD anxious_JJ to_TO keep_VB her_PRP$ ward_NN in_IN safety_NN ,_, if_IN possible_JJ ,_, from_IN herself_PRP and_CC her_PRP$ admirers_NNS ._.
`_`` At_IN the_DT same_JJ time_NN the_DT good_JJ lady_NN knew_VBD ,_, by_IN long_JJ experience_NN ,_, that_IN a_DT gay_JJ inclination_NN curbed_VBD too_RB rashly_RB would_MD but_CC run_VB to_TO the_DT greater_JJR excesses_NNS ;_: she_PRP therefore_RB made_VBD use_NN of_IN an_DT ingenious_JJ expedient_NN to_TO avoid_VB the_DT anguish_NN of_IN an_DT admonition_NN ._.
You_PRP are_VBP to_TO know_VB ,_, then_RB ,_, that_IN Miss_NNP ,_, with_IN all_DT her_PRP flirting_VBG and_CC ogling_VBG ,_, had_VBD also_RB a_DT strong_JJ curiosity_NN in_IN her_PRP ,_, and_CC was_VBD the_DT greatest_JJS eaves-dropper_JJ breathing_NN ._.
Parisatis_NN -LRB-_-LRB- for_IN so_RB her_PRP$ prudent_JJ aunt_NN is_VBZ called_VBN -RRB-_-RRB- observed_VBN this_DT humor_NN ,_, and_CC retires_VBZ one_CD day_NN to_TO her_PRP$ closet_NN ,_, into_IN which_WDT she_PRP knew_VBD Pastorella_NNP would_MD peep_NN and_CC listen_VB to_TO know_VB how_WRB she_PRP was_VBD employed_VBN ._.
It_PRP happened_VBD accordingly_RB ;_: and_CC the_DT young_JJ lady_NN saw_VBD her_PRP$ good_JJ governante_NN on_IN her_PRP$ knees_NNS ,_, and_CC ,_, after_IN a_DT
mental_JJ behavior_NN
,_, break_NN into_IN these_DT words_NNS :_: ``_`` As_IN for_IN the_DT dear_RB
child_NN committed_VBN to_TO my_PRP$ care_NN ,_, let_VB her_PRP$ sobriety_NN of_IN carriage_NN and_CC severity_NN of_IN behavior_NN be_VB such_JJ as_IN may_MD make_VB that_IN noble_JJ lord_NN ,_, who_WP is_VBZ taken_VBN with_IN her_PRP$ beauty_NN ,_, turn_VB his_PRP$ designs_NNS to_TO such_JJ as_IN are_VBP honorable_JJ ._. ''_''
Here_RB Parisatis_NNP heard_VBD her_PRP niece_FW nestle_FW closer_RBR to_TO the_DT key-hole_NN ._.
She_PRP then_RB goes_VBZ on_IN :_: ``_`` Make_VB her_PRP the_DT joyful_JJ mother_NN of_IN a_DT numerous_JJ and_CC wealthy_JJ offspring_NN ;_: and_CC let_VB her_PRP$ carriage_NN be_VB such_JJ as_IN may_MD make_VB this_DT noble_JJ youth_NN expect_VBP the_DT blessings_NNS of_IN a_DT happy_JJ marriage_NN ,_, from_IN the_DT singularity_NN of_IN her_PRP$ life_NN ,_, in_IN this_DT loose_JJ and_CC censorious_JJ age_NN ._. ''_''
Miss_NNP ,_, having_VBG heard_VBN enough_RB ,_, sneaks_VBZ off_RP for_IN fear_NN of_IN discovery_NN ,_, and_CC immediately_RB at_IN her_PRP$ glass_NN ,_, alters_VBZ the_DT setting_NN of_IN her_PRP$ head_NN ;_: then_RB pulls_VBZ up_RP her_PRP$ tucker_NN ,_, and_CC forms_VBZ herself_PRP into_IN the_DT exact_JJ manner_NN of_IN Lindamira_NNP ;_: in_IN a_DT word_NN ,_, becomes_VBZ a_DT sincere_JJ convert_VB to_TO everything_NN that_WDT is_VBZ commendable_JJ in_IN a_DT fine_JJ young_JJ lady_NN ;_: and_CC two_CD or_CC three_CD such_JJ matches_NNS as_IN her_PRP$ aunt_NN feigned_VBN in_IN her_PRP$ devotions_NNS are_VBP at_IN this_DT day_NN in_IN her_PRP$ choice_NN ._.
This_DT is_VBZ the_DT history_NN and_CC original_JJ cause_NN of_IN Pastorella_NNP 's_POS conversion_NN from_IN coquetry_NN ._.
'_'' I_PRP scarce_JJ remember_VBP a_DT greater_JJR instance_NN of_IN forbearance_NN in_IN the_DT usual_JJ peevish_JJ way_NN with_IN which_WDT the_DT aged_JJ treat_NN the_DT young_JJ than_IN this_DT ,_, except_IN that_DT of_IN our_PRP$ famous_JJ Noy_NNP ,_, whose_WP$ good_JJ nature_NN went_VBD so_RB far_RB as_IN to_TO make_VB him_PRP put_VB off_RP his_PRP$ admonitions_NNS to_TO his_PRP$ son_NN even_RB until_IN after_IN his_PRP$ death_NN ;_: and_CC did_VBD not_RB give_VB him_PRP his_PRP$ thoughts_NNS of_IN him_PRP until_IN he_PRP came_VBD to_TO read_VB that_IN memorable_JJ passage_NN in_IN his_PRP$ will_NN :_: ``_`` All_PDT the_DT rest_NN of_IN my_PRP$ estate_NN ,_, ''_'' says_VBZ he_PRP ,_, ``_`` I_PRP leave_VBP to_TO my_PRP$ son_NN Edward_NNP ,_, to_TO be_VB squandered_VBN as_IN he_PRP shall_MD think_VB fit_NN ;_: I_PRP leave_VBP it_PRP him_PRP for_IN that_DT purpose_NN ,_, and_CC hope_VBP no_RB better_RB from_IN him_PRP ._. ''_''
A_DT generous_JJ disdain_NN ,_, and_CC reflection_NN how_WRB little_JJ he_PRP deserved_VBD from_IN so_RB excellent_JJ a_DT father_NN ,_, reformed_VBD the_DT young_JJ man_NN ,_, and_CC made_VBD Edward_NNP ,_, from_IN an_DT arrant_JJ rake_NN ,_, become_VBP a_DT fine_JJ gentleman_NN ._. '_''
No._NN 23_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
June_NNP 2_CD ,_, 1709_CD
._.
The_DT `_`` Tatler_NNP '_'' relates_VBZ the_DT instance_NN of_IN a_DT lady_NN who_WP had_VBD governed_VBN one_CD husband_NN by_IN falling_VBG into_IN fits_NNS when_WRB he_PRP opposed_VBD her_PRP will_MD ._.
Death_NN released_VBD this_DT gentleman_NN ,_, and_CC the_DT lady_NN consoled_VBD herself_PRP quickly_RB with_IN a_DT very_RB agreeable_JJ successor_NN ,_, whom_WP she_PRP determined_VBD to_TO manage_VB by_IN the_DT same_JJ method_NN ._.
`_`` This_DT man_NN knew_VBD her_PRP$ little_JJ arts_NNS ,_, and_CC resolved_VBN to_TO break_VB through_IN all_DT tenderness_NN ,_, and_CC be_VB absolute_JJ master_NN as_RB soon_RB as_IN occasion_NN offered_VBN ._.
One_CD day_NN it_PRP happened_VBD that_IN a_DT discourse_NN arose_VBD
about_IN furniture_NN ;_: he_PRP was_VBD very_RB glad_JJ of_IN the_DT occasion_NN ,_, and_CC fell_VBD into_IN an_DT invective_NN against_IN china_NN ,_, protesting_VBG that_IN he_PRP would_MD never_RB let_VB five_CD pounds_NNS more_JJR of_IN his_PRP$ money_NN be_VB laid_VBN out_RP that_DT way_NN as_RB long_RB as_IN he_PRP breathed_VBD ._.
She_PRP immediately_RB fainted_VBD --_: he_PRP starts_VBZ up_RP ,_, as_IN amazed_VBN ,_, and_CC calls_VBZ for_IN help_NN --_: the_DT maids_NNS run_VBP up_RB to_TO the_DT closet_NN ._.
He_PRP chafes_VBZ her_PRP$ face_NN ,_, bends_VBZ her_PRP forward_RB ,_, and_CC beats_VBZ the_DT palms_NNS of_IN her_PRP$ hands_NNS ;_: her_PRP$ convulsions_NNS increase_NN ,_, and_CC down_IN she_PRP tumbles_VBZ on_IN the_DT floor_NN ,_, where_WRB she_PRP lies_VBZ quite_RB dead_JJ ,_, in_IN spite_NN of_IN what_WP the_DT whole_JJ family_NN ,_, from_IN the_DT nursery_NN to_TO the_DT kitchen_NN ,_, could_MD do_VB for_IN her_PRP$ relief_NN ._.
The_DT kind_NN man_NN doubles_VBZ his_PRP$ care_NN ,_, helps_VBZ the_DT servants_NNS to_TO throw_VB water_NN into_IN her_PRP$ face_NN by_IN full_JJ quarts_NNS ;_: and_CC when_WRB the_DT sinking_VBG part_NN of_IN the_DT fit_NN came_VBD again_RB ,_, ``_`` Well_UH ,_, my_PRP$ dear_RB ,_, ''_'' says_VBZ he_PRP ,_, ``_`` I_PRP applaud_VBP your_PRP$ action_NN ;_: but_CC none_NN of_IN your_PRP$ artifices_NNS ;_: you_PRP are_VBP quite_RB in_IN other_JJ hands_NNS than_IN those_DT you_PRP passed_VBD these_DT pretty_JJ passions_NNS upon_IN ._.
I_PRP must_MD take_VB leave_NN of_IN you_PRP until_IN you_PRP are_VBP more_RBR sincere_JJ with_IN me_PRP :_: farewell_NN for_IN ever_RB ._. ''_''
He_PRP was_VBD scarce_JJ at_IN the_DT stair-head_NN when_WRB she_PRP followed_VBD ,_, and_CC thanked_VBD him_PRP for_IN her_PRP$ cure_NN ,_, which_WDT was_VBD so_RB absolute_JJ that_IN she_PRP gave_VBD me_PRP this_DT relation_NN herself_PRP ,_, to_TO be_VB communicated_VBN for_IN the_DT benefit_NN of_IN all_PDT the_DT voluntary_JJ invalids_NNS of_IN her_PRP$ sex_NN ._. '_''
No._NN 24_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
June_NNP 4_CD ,_, 1709_CD
._.
The_DT `_`` Tatler_NNP '_'' is_VBZ discoursing_VBG of_IN `_`` pretty_JJ fellows_NNS ,_, '_'' and_CC `_`` very_RB pretty_JJ fellows_NNS ,_, '_'' and_CC enlarging_VBG on_IN the_DT qualifications_NNS essential_JJ to_TO fit_VB them_PRP for_IN the_DT characters_NNS ._.
`_`` Give_VB me_PRP leave_VB ,_, then_RB ,_, to_TO mention_VB three_CD ,_, whom_WP I_PRP do_VBP not_RB doubt_VB but_CC we_PRP shall_MD see_VB make_VBP considerable_JJ figures_NNS ;_: and_CC these_DT are_VBP such_JJ as_IN for_IN their_PRP$ Bacchanalian_JJ performances_NNS must_MD be_VB admitted_VBN into_IN this_DT order_NN ._.
They_PRP are_VBP three_CD brothers_NNS ,_, lately_RB landed_VBN from_IN Holland_NNP ;_: as_RB yet_RB ,_, indeed_RB ,_, they_PRP have_VBP not_RB made_VBN their_PRP$ public_JJ entry_NN ,_, but_CC lodge_VBP and_CC
converse_NN at_IN Wapping_NNP ._.
They_PRP have_VBP merited_VBN already_RB ,_, on_IN the_DT waterside_NN ,_, particular_JJ titles_NNS :_: the_DT first_JJ is_VBZ called_VBN Hogshead_NNP ;_: the_DT second_JJ ,_, Culverin_NNP ;_: and_CC the_DT third_JJ ,_, Musquet_NNP ._.
This_DT fraternity_NN is_VBZ preparing_VBG for_IN our_PRP$ end_NN of_IN the_DT town_NN ,_, by_IN their_PRP$ ability_NN in_IN the_DT exercises_NNS of_IN Bacchus_NNP ,_, and_CC measure_VB their_PRP$ time_NN and_CC merit_NN by_IN liquid_JJ weight_NN and_CC power_NN of_IN drinking_NN ._.
Hogshead_NNP is_VBZ a_DT prettier_JJR fellow_NN than_IN Culverin_NNP ,_, by_IN two_CD quarts_NNS ;_: and_CC Culverin_NNP than_IN Musquet_NNP ,_, by_IN a_DT full_JJ pint_NN ._.
It_PRP is_VBZ to_TO be_VB feared_VBN Hogshead_NNP is_VBZ so_RB often_RB too_RB full_JJ ,_, and_CC Culverin_NNP overloaded_VBD ,_, that_IN Musquet_NNP will_MD be_VB the_DT only_RB lasting_JJ very_RB pretty_RB fellow_JJ of_IN the_DT three_CD ._. '_''
No._NN 28_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
June_NNP 14_CD ,_, 1709_CD ._.
'_''
To_TO the_DT ``_`` Tatler_NNP ._. ''_''
--_: Sir_NNP ,_, --_: I_PRP desire_VBP the_DT favor_NN of_IN you_PRP to_TO decide_VB this_DT question_NN ,_, whether_IN calling_VBG a_DT gentleman_NN a_DT smart_JJ fellow_NN is_VBZ an_DT affront_NN or_CC not_RB ?_.
A_DT youth_NN ,_, entering_VBG a_DT certain_JJ coffee-house_NN ,_, with_IN his_PRP$ cane_NN tied_VBN to_TO his_PRP$ button_NN ,_, wearing_VBG red-heeled_JJ shoes_NNS ,_, I_PRP thought_VBD of_IN your_PRP$ description_NN ,_, and_CC could_MD not_RB forbear_VB telling_VBG a_DT friend_NN of_IN mine_NN next_JJ to_TO me_PRP ,_, ``_`` There_EX enters_VBZ a_DT smart_JJ fellow_NN ._. ''_''
The_DT gentleman_NN hearing_VBG it_PRP ,_, had_VBD immediately_RB a_DT mind_NN to_TO pick_VB a_DT quarrel_VB with_IN me_PRP ,_, and_CC desired_VBN satisfaction_NN ;_: at_IN which_WDT I_PRP was_VBD more_RBR puzzled_VBN than_IN at_IN the_DT other_JJ ,_, remembering_VBG what_WP mention_VB your_PRP$ familiar_JJ makes_NNS of_IN those_DT that_WDT had_VBD lost_VBN their_PRP$ lives_NNS on_IN such_JJ occasions_NNS ._.
The_DT thing_NN is_VBZ referred_VBN to_TO your_PRP$ judgment_NN ;_: and_CC I_PRP expect_VBP you_PRP to_TO be_VB my_PRP$ second_JJ ,_, since_IN you_PRP have_VBP been_VBN the_DT cause_NN of_IN our_PRP$ quarrel_VB ._.
--_: I_PRP am_VBP ,_, Sir_NNP ,_,
c._NN '_''
`_`` Now_RB what_WP possible_JJ insinuation_NN can_MD there_RB be_VB ,_, that_IN it_PRP is_VBZ a_DT cause_NN
of_IN quarrel_VB for_IN a_DT man_NN to_TO say_VB he_PRP allows_VBZ a_DT gentleman_NN really_RB to_TO be_VB what_WP his_PRP$ tailor_NN ,_, his_PRP$ hosier_NN ,_, and_CC his_PRP$ milliner_NN have_VBP conspired_VBN to_TO make_VB him_PRP ?_.
I_PRP confess_VBP ,_, if_IN this_DT person_NN who_WP appeals_NNS to_TO me_PRP had_VBD said_VBN he_PRP was_VBD ``_`` not_RB a_DT smart_JJ fellow_NN ,_, ''_'' there_EX had_VBD been_VBN cause_NN for_IN resentment_NN ._. '_''
No._NN 34_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
June_NNP 28_CD ,_, 1709_CD ._.
Mr._NNP Bickerstaff_NNP has_VBZ been_VBN working_VBG certain_JJ wonderful_JJ effects_NNS by_IN prescribing_VBG his_PRP$
circumspection-water_NN
,_, which_WDT has_VBZ cured_VBN Mrs._NNP Spy_NNP of_IN rolling_VBG her_PRP$ eyes_NNS about_IN in_IN public_JJ places_NNS ._.
Lady_NNP Petulant_NNP had_VBD made_VBN use_NN of_IN it_PRP to_TO cure_VB her_PRP$ husband_NN 's_POS jealousy_NN ,_, and_CC Lady_NNP Gad_NNP has_VBZ cured_VBN a_DT whole_JJ neighborhood_NN of_IN detraction_NN ._.
`_`` The_DT fame_NN of_IN these_DT things_NNS ,_, '_'' continues_VBZ the_DT Censor-General_NNP ,_, `_`` added_VBN to_TO my_PRP$ being_VBG an_DT old_JJ fellow_NN ,_, makes_VBZ me_PRP extremely_RB acceptable_JJ to_TO the_DT fair_JJ sex_NN ._.
You_PRP would_MD hardly_RB believe_VB me_PRP when_WRB I_PRP tell_VBP you_PRP there_EX is_VBZ not_RB a_DT man_NN in_IN town_NN so_RB much_RB their_PRP$ delight_NN as_IN myself_PRP ._.
They_PRP make_VBP no_RB more_JJR of_IN visiting_VBG me_PRP than_IN going_VBG to_TO Madam_NNP Depingle_NNP 's_POS ;_: there_EX were_VBD two_CD of_IN them_PRP ,_, namely_RB ,_, Dainia_NNP and_CC Clidamira_NNP -LRB-_-LRB- I_PRP assure_VBP you_PRP women_NNS of_IN distinction_NN -RRB-_-RRB- ,_, who_WP came_VBD to_TO see_VB me_PRP this_DT morning_NN ,_, in_IN their_PRP$ way_NN to_TO prayers_NNS ;_: and_CC being_VBG in_IN a_DT very_RB diverting_VBG humor_NN -LRB-_-LRB- as_IN innocence_NN always_RB makes_VBZ people_NNS cheerful_JJ -RRB-_-RRB- ,_, they_PRP would_MD needs_NNS have_VBP me_PRP ,_, according_VBG to_TO the_DT distinction_NN of_IN pretty_RB and_CC very_RB pretty_JJ fellows_NNS ,_, inform_VB them_PRP if_IN I_PRP thought_VBD either_CC of_IN them_PRP had_VBD a_DT title_NN to_TO the_DT very_RB pretty_JJ among_IN those_DT of_IN their_PRP$ own_JJ sex_NN ;_: and_CC if_IN I_PRP did_VBD ,_, which_WDT was_VBD the_DT most_RBS deserving_JJ of_IN the_DT two_CD ?_.
`_`` To_TO put_VB them_PRP to_TO the_DT trial_NN ,_, ``_`` Look_NN ye_NN ,_, ''_'' said_VBD I_PRP ,_, ``_`` I_PRP must_MD not_RB rashly_RB give_VB my_PRP$ judgment_NN in_IN matters_NNS of_IN this_DT importance_NN ;_: pray_RB let_VB me_PRP see_VB you_PRP dance_VB ;_: I_PRP play_VBP upon_IN the_DT kit_NN ._. ''_''
They_PRP immediately_RB fell_VBD back_RB to_TO the_DT lower_JJR end_NN of_IN the_DT room_NN -LRB-_-LRB- you_PRP may_MD be_VB sure_JJ they_PRP curtsied_VBD low_JJ enough_RB to_TO me_PRP -RRB-_-RRB- ,_, and_CC began_VBD ._.
Never_NNP were_VBD two_CD in_IN the_DT world_NN so_RB equally_RB matched_VBN ,_, and_CC both_DT scholars_NNS to_TO my_PRP$ namesake_NN Isaac_NNP ._.
-LSB-_-LRB- 18_CD -RSB-_-RRB-
Never_NNP was_VBD man_NN in_IN so_RB dangerous_JJ a_DT condition_NN as_IN myself_PRP ,_, when_WRB they_PRP began_VBD to_TO expand_VB their_PRP$ charms_NNS ._.
``_`` Oh_UH !_.
ladies_NNS ,_, ladies_NNS ,_, ''_'' cried_VBD I_PRP ;_: ``_`` not_RB half_PDT that_DT air_NN ;_: you_PRP will_MD fire_VB the_DT house_NN !_. ''_''
Both_DT smiled_VBD ,_, for_IN ,_, by-the-bye_NN ,_, there_EX is_VBZ no_DT carrying_VBG a_DT metaphor_NN too_RB far_RB when_WRB a_DT lady_NN 's_POS charms_NNS are_VBP spoken_VBN of_IN ._.
Somebody_NN ,_, I_PRP think_VBP ,_, has_VBZ called_VBN a_DT fine_JJ woman_NN dancing_NN
``_`` a_DT brandished_VBN torch_NN of_IN beauty_NN ._. ''_''
These_DT rivals_NNS move_VBP with_IN such_JJ an_DT agreeable_JJ freedom_NN that_IN you_PRP would_MD believe_VB their_PRP$ gesture_NN was_VBD the_DT necessary_JJ effect_NN of_IN the_DT music_NN ,_, and_CC not_RB the_DT product_NN of_IN skill_NN and_CC practice_NN ._.
Now_RB Clidamira_NNP came_VBD on_RP with_IN a_DT crowd_NN of_IN graces_VBZ ,_, and_CC demanded_VBD my_PRP$ judgment_NN with_IN so_RB sweet_JJ an_DT air_NN --_: and_CC she_PRP had_VBD no_DT sooner_RB carried_VBN it_PRP ,_, but_CC Dainia_NNP made_VBD her_PRP utterly_RB forgot_VBD ,_, by_IN a_DT gentle_JJ sinking_NN and_CC a_DT rigadoon_NN step_NN ._.
The_DT contest_NN held_VBD a_DT full_JJ half_JJ hour_NN ;_: and_CC ,_, I_PRP protest_VBP ,_, I_PRP saw_VBD no_DT manner_NN of_IN difference_NN in_IN their_PRP$ perfections_NNS until_IN they_PRP came_VBD up_RP together_RB and_CC expected_VBN sentence_NN ._.
``_`` Look_VB ye_NN ,_, ladies_NNS ,_, ''_'' said_VBD I_PRP ,_, ``_`` I_PRP see_VBP no_DT difference_NN in_IN the_DT least_JJS in_IN your_PRP$ performances_NNS ;_: but_CC you_PRP ,_, Clidamira_NNP ,_, seem_VBP to_TO be_VB so_RB well_RB satisfied_JJ that_IN I_PRP should_MD determine_VB for_IN you_PRP ,_, that_IN I_PRP must_MD give_VB it_PRP to_TO Dainia_NNP ,_, who_WP stands_VBZ with_IN so_RB much_JJ diffidence_NN and_CC fear_NN ,_, after_IN showing_VBG an_DT equal_JJ merit_NN to_TO what_WP she_PRP pretends_VBZ to_TO ._.
Therefore_RB ,_, Clidamira_NNP ,_, you_PRP are_VBP a_DT pretty_JJ ,_, but_CC ,_, Dainia_NNP ,_, you_PRP are_VBP a_DT very_RB pretty_JJ lady_NN ;_: for_IN ,_, ''_'' said_VBD I_PRP ,_, ``_`` beauty_NN loses_VBZ its_PRP$ force_NN if_IN not_RB accompanied_VBN with_IN modesty_NN ._.
She_PRP that_WDT hath_VBD an_DT humble_JJ opinion_NN of_IN herself_PRP ,_, will_MD have_VB everybody_NN 's_POS applause_NN ,_, because_IN she_PRP does_VBZ not_RB expect_VB it_PRP ;_: while_IN the_DT vain_JJ creature_NN loses_VBZ approbation_NN through_IN too_RB great_JJ a_DT sense_NN of_IN deserving_JJ it_PRP ._. ''_'' '_''
No._NN 36_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
July_NNP 2_CD ,_, 1709_CD ._.
The_DT `_`` Tatler_NNP '_POS inserts_NNS a_DT letter_NN on_IN termagant_JJ wives_NNS and_CC sporting_VBG tastes_NNS :_: --_:
`_`` Epsom_NNP ,_, June_NNP 28_CD ._.
`_`` It_PRP is_VBZ now_RB almost_RB three_CD weeks_NNS since_IN what_WP you_PRP writ_VBP about_RB happened_VBN in_IN this_DT place_NN ._.
The_DT quarrel_VBP between_IN my_PRP$ friends_NNS did_VBD not_RB run_VB so_RB high_JJ as_IN I_PRP find_VBP your_PRP$ accounts_NNS have_VBP made_VBN it_PRP ._.
You_PRP are_VBP to_TO understand_VB that_IN the_DT persons_NNS concerned_VBN in_IN this_DT scene_NN were_VBD Lady_NNP Autumn_NNP and_CC Lady_NNP Springly_NNP ._.
Autumn_NN is_VBZ a_DT person_NN of_IN good_JJ breeding_NN ,_, formality_NN ,_, and_CC a_DT singular_JJ way_NN practiced_VBN in_IN the_DT last_JJ age_NN ;_: and_CC Lady_NNP Springly_NNP ,_, a_DT modern_JJ impertinent_NN of_IN our_PRP$ sex_NN ,_, who_WP affects_VBZ as_RB improper_JJ a_DT familiarity_NN as_IN the_DT other_JJ does_VBZ distance_NN ._.
These_DT heroines_NNS have_VBP married_VBN two_CD brothers_NNS ,_, both_DT knights_NNS ._.
Springly_NNP is_VBZ the_DT spouse_NN of_IN the_DT elder_JJR ,_, who_WP is_VBZ a_DT baronet_NN ,_, and_CC Autumn_NNP ,_, being_VBG a_DT rich_JJ widow_NN ,_, has_VBZ taken_VBN the_DT younger_JJR ,_, and_CC her_PRP$ purse_NN endowed_VBD him_PRP with_IN an_DT equal_JJ fortune_NN ,_, and_CC knighthood_NN of_IN the_DT same_JJ order_NN ._.
This_DT jumble_NN of_IN titles_NNS ,_, you_PRP need_VBP not_RB doubt_NN ,_, has_VBZ been_VBN an_DT aching_VBG torment_VB to_TO Autumn_NNP ,_, who_WP took_VBD place_NN of_IN the_DT other_JJ on_IN no_DT pretence_NN but_CC her_PRP$ carelessness_NN and_CC disregard_NN of_IN distinction_NN ._.
The_DT secret_JJ occasion_NN of_IN envy_NN broiled_VBN long_RB in_IN the_DT breast_NN of_IN Autumn_NN ;_: but_CC no_DT opportunity_NN of_IN contention_NN on_IN that_DT subject_NN happening_VBG ,_, kept_VBD all_DT things_NNS quiet_JJ until_IN the_DT accident_NN of_IN which_WDT you_PRP demand_VBP an_DT account_NN ._.
`_`` It_PRP was_VBD given_VBN out_RP among_IN all_PDT the_DT gay_JJ people_NNS of_IN this_DT place_NN ,_, that_IN on_IN the_DT ninth_JJ instant_NN several_JJ damsels_NNS ,_, swift_NN of_IN foot_NN ,_, were_VBD to_TO run_VB for_IN a_DT suit_NN of_IN head-cloaths_NNS at_IN the_DT Old_NNP Wells_NNP ._.
Lady_NNP Autumn_NNP ,_, on_IN this_DT occasion_NN ,_, invited_VBD Springly_NNP to_TO go_VB with_IN her_PRP in_IN her_PRP$ coach_NN to_TO see_VB the_DT race_NN ._.
When_WRB they_PRP came_VBD to_TO the_DT place_NN ,_, where_WRB the_DT Governor_NNP of_IN Epsom_NNP and_CC all_PDT his_PRP$ court_NN of_IN citizens_NNS were_VBD assembled_VBN ,_, as_RB well_RB as_IN a_DT crowd_NN of_IN people_NNS of_IN all_DT orders_NNS ,_, a_DT brisk_JJ young_JJ fellow_NN addressed_VBD himself_PRP to_TO the_DT younger_JJR of_IN the_DT ladies_NNS ,_, viz_NN ._.
Springly_RB ,_, and_CC offers_VBZ her_PRP his_PRP$ services_NNS to_TO conduct_VB her_PRP into_IN the_DT music-room_NN ._.
Springly_NNP accepts_VBZ the_DT compliment_NN ,_, and_CC is_VBZ led_VBN triumphantly_RB through_IN a_DT bowing_VBG crowd_NN ,_, while_IN Autumn_NN is_VBZ left_VBN among_IN the_DT rabble_NN ,_, and_CC has_VBZ much_JJ ado_NN to_TO get_VB back_RB into_IN her_PRP$ coach_NN ;_: but_CC she_PRP did_VBD it_PRP at_IN last_JJ ,_, and_CC as_IN it_PRP is_VBZ usual_JJ to_TO see_VB ,_, by_IN the_DT horses_NNS ,_, my_PRP$ lady_NN 's_POS present_JJ disposition_NN ,_, she_PRP orders_VBZ John_NNP to_TO whip_VB furiously_RB home_NN to_TO her_PRP$ husband_NN ;_: where_WRB ,_, when_WRB she_PRP enters_VBZ ,_, down_IN she_PRP sits_VBZ ,_, began_VBD to_TO unpin_VB her_PRP$ hood_NN ,_, and_CC lament_NN her_PRP$ foolish_JJ fond_JJ heart_NN to_TO marry_VB into_IN a_DT family_NN where_WRB she_PRP was_VBD so_RB
little_RB regarded_JJ ._.
Lady_NNP Springly_NNP ,_, an_DT hour_NN or_CC two_CD after_IN ,_, returns_NNS from_IN the_DT Wells_NNP ,_, and_CC finds_VBZ the_DT whole_JJ company_NN together_RB ._.
Down_IN she_PRP sat_VBD ,_, and_CC a_DT profound_JJ silence_NN ensued_VBD ._.
You_PRP know_VBP a_DT premeditated_JJ quarrel_VBP usually_RB begins_VBZ and_CC works_VBZ up_RP with_IN the_DT words_NNS
some_DT people_NNS
._.
The_DT silence_NN was_VBD broken_VBN by_IN Lady_NNP Autumn_NNP ,_, who_WP began_VBD to_TO say_VB ,_, ``_`` There_EX are_VBP some_DT people_NNS who_WP fancy_JJ ,_, that_IN if_IN some_DT people_NNS ''_'' --_: Springly_NNP immediately_RB takes_VBZ her_PRP up_RP ,_, ``_`` There_EX are_VBP some_DT people_NNS who_WP fancy_JJ ,_, if_IN other_JJ people_NNS ''_'' --_: Autumn_NN repartees_NNS ,_, ``_`` People_NNS may_MD give_VB themselves_PRP airs_VBZ ;_: but_CC other_JJ people_NNS ,_, perhaps_RB ,_, who_WP make_VBP less_JJR ado_NN ,_, may_MD be_VB ,_, perhaps_RB ,_, as_RB agreeable_JJ as_IN people_NNS who_WP set_VBP themselves_PRP out_RP more_JJR ._. ''_''
All_PDT the_DT other_JJ people_NNS at_IN the_DT table_NN sat_VBD mute_JJ ,_, while_IN these_DT two_CD people_NNS ,_, who_WP were_VBD quarrelling_VBG ,_, went_VBD on_RP with_IN the_DT use_NN of_IN the_DT word_NN
people_NNS
,_, instancing_VBG the_DT very_JJ accidents_NNS between_IN them_PRP ,_, as_IN if_IN they_PRP kept_VBD only_RB in_IN distant_JJ hints_NNS ._.
Therefore_RB ,_, says_VBZ Autumn_NNP ,_, reddening_VBG ,_, ``_`` There_EX are_VBP some_DT people_NNS will_MD go_VB abroad_RB in_IN other_JJ people_NNS 's_POS coaches_NNS ,_, and_CC leave_VB those_DT with_IN whom_WP they_PRP went_VBD to_TO shift_VB for_IN themselves_PRP ;_: and_CC if_IN ,_, perhaps_RB ,_, those_DT people_NNS have_VBP married_VBN the_DT younger_JJR brother_NN ,_, yet_RB ,_, perhaps_RB ,_, he_PRP may_MD be_VB beholden_JJ to_TO those_DT people_NNS for_IN what_WP he_PRP is_VBZ ._. ''_''
Springly_RB smartly_RB answers_VBZ ,_, ``_`` People_NNS may_MD bring_VB so_RB much_RB ill_JJ humor_NN into_IN a_DT family_NN ,_, as_IN people_NNS may_MD repent_VB their_PRP$ receiving_VBG their_PRP$ money_NN ,_, ''_'' and_CC goes_VBZ on_IN --_: ``_`` Everybody_NN is_VBZ not_RB considerable_JJ enough_RB to_TO give_VB her_PRP$ uneasiness_NN ._. ''_''
`_`` Upon_IN this_DT Autumn_NN comes_VBZ up_RP to_TO her_PRP ,_, and_CC desired_VBD her_PRP to_TO kiss_NN her_PRP ,_, and_CC never_RB to_TO see_VB her_PRP again_RB ;_: which_WDT her_PRP$ sister_NN refusing_NN ,_, my_PRP$ lady_NN gave_VBD her_PRP a_DT box_NN on_IN the_DT ear_NN ._.
Springly_JJ returns_NNS ,_, ``_`` Ay_NN ,_, ay_NN ,_, ''_'' said_VBD she_PRP ,_, ``_`` I_PRP knew_VBD well_RB enough_RB you_PRP meant_VBD me_PRP by_IN your_PRP$ some_DT people_NNS ;_: ''_'' and_CC gives_VBZ her_PRP another_DT on_IN the_DT other_JJ side_NN ._.
To_TO it_PRP they_PRP went_VBD ,_, with_IN most_RBS masculine_JJ fury_NN ;_: each_DT husband_NN ran_VBD in_IN ._.
The_DT wives_NNS immediately_RB fell_VBD upon_IN their_PRP$ husbands_NNS ,_, and_CC tore_VBD periwigs_NNS and_CC cravats_NNS ._.
The_DT company_NN interposed_VBD ;_: when_WRB -LRB-_-LRB- according_VBG to_TO the_DT slip-knot_NN of_IN matrimony_NN ,_, which_WDT makes_VBZ them_PRP return_VB to_TO one_CD another_DT when_WRB anyone_NN
puts_VBZ in_IN between_IN -RRB-_-RRB- the_DT ladies_NNS and_CC their_PRP$ husbands_NNS fell_VBD upon_IN all_PDT the_DT rest_NN of_IN the_DT company_NN ;_: and_CC ,_, having_VBG beat_VBN all_DT their_PRP$ friends_NNS and_CC relations_NNS out_IN of_IN the_DT house_NN ,_, came_VBD to_TO themselves_PRP time_NN enough_JJ to_TO know_VB there_EX was_VBD no_DT bearing_VBG the_DT jest_NN of_IN the_DT place_NN after_IN these_DT adventures_NNS ,_, and_CC therefore_RB marched_VBD off_IN the_DT next_JJ day_NN ._.
It_PRP is_VBZ said_VBN ,_, the_DT governor_NN has_VBZ sent_VBN several_JJ joints_NNS of_IN mutton_NN ,_, and_CC has_VBZ proposed_VBN divers_NNS dishes_NNS ,_, very_RB exquisitely_RB dressed_VBN ,_, to_TO bring_VB them_PRP down_RP again_RB ._.
From_IN his_PRP$ address_NN and_CC knowledge_NN in_IN roast_NN and_CC boiled_VBN ,_, all_DT our_PRP$ hopes_NNS of_IN the_DT return_NN of_IN this_DT good_JJ company_NN depend_VB ._.
'_'' I_PRP am_VBP ,_, dear_RB Jenny_NNP ,_,
`_`` Your_PRP$ ready_JJ friend_NN and_CC servant_NN ,_,
'_''
Martha_NNP Tatler_NNP
._. '_''
No._NN 37_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
July_NNP 5_CD ,_, 1709_CD ._.
The_DT `_`` Tatler_NNP '_'' is_VBZ discoursing_VBG of_IN country_NN squires_NNS ,_, with_IN fox-hunting_JJ tastes_NNS ,_, and_CC how_WRB in_IN their_PRP$ rough_JJ music_NN of_IN the_DT field_NN they_PRP outdo_VBP the_DT best_JJS Italian_JJ singers_NNS for_IN noise_NN and_CC volume_NN ._.
One_CD of_IN these_DT worthies_NNS is_VBZ described_VBN on_IN a_DT visit_NN in_IN genteel_JJ society_NN in_IN town_NN ._.
`_`` Mr._NNP Bellfrey_NNP being_VBG at_IN a_DT visit_NN where_WRB I_PRP was_VBD ,_, viz_NN ._.
at_IN his_PRP$ cousin_NN 's_POS -LRB-_-LRB- Lady_NNP Dainty_NNP 's_POS -RRB-_-RRB- ,_, in_IN Soho_NNP Square_NNP ,_, was_VBD asked_VBN what_WP entertainments_NNS they_PRP had_VBD in_IN the_DT country_NN ._.
Now_RB ,_, Bellfrey_NNP is_VBZ very_RB ignorant_JJ ,_, and_CC much_RB a_DT clown_NN ;_: but_CC confident_JJ withal_NN :_: in_IN a_DT word_NN ,_, he_PRP struck_VBD up_RP a_DT fox-chase_NN ;_: Lady_NNP Dainty_NNP 's_POS dog_NN ,_, Mr._NNP Sippet_NNP ,_, as_IN she_PRP calls_VBZ him_PRP ,_, started_VBD ,_, jumped_VBD out_IN of_IN his_PRP$ lady_NN 's_POS lap_NN ,_, and_CC fell_VBD a_DT barking_VBG ._.
Bellfrey_NNP went_VBD on_IN ,_, and_CC called_VBD all_PDT the_DT neighbouring_VBG parishes_NNS into_IN the_DT square_NN ._.
Never_NNP was_VBD woman_NN in_IN such_JJ confusion_NN as_IN that_DT delicate_JJ lady_NN ;_: but_CC there_EX was_VBD no_DT stopping_VBG her_PRP$ kinsman_NN ._.
A_DT roomful_NN of_IN ladies_NNS fell_VBD into_IN the_DT most_RBS violent_JJ laughter_NN ;_: my_PRP$ lady_NN looked_VBD as_IN if_IN she_PRP was_VBD shrieking_VBG ;_: Mr._NNP Sippet_NNP ,_, in_IN the_DT middle_NN of_IN the_DT room_NN ,_, breaking_VBG his_PRP$ heart_NN with_IN barking_VBG ,_, but_CC all_DT of_IN us_PRP unheard_JJ ._.
As_RB soon_RB as_IN Bellfrey_NNP became_VBD silent_JJ ,_, up_RB gets_VBZ my_PRP$ lady_NN ,_, and_CC takes_VBZ him_PRP by_IN the_DT arm_NN ,_, to_TO lead_VB him_PRP off_RP ._.
Bellfrey_NNP was_VBD in_IN his_PRP$ boots_NNS ._.
As_IN she_PRP was_VBD hurrying_VBG him_PRP away_RB ,_, his_PRP$ spurs_VBZ take_VB hold_NN of_IN her_PRP$ petticoat_NN ;_: his_PRP$ whip_NN throws_VBZ down_RP a_DT cabinet_NN of_IN china_NN :_: he_PRP cries_VBZ ,_, ``_`` What_WP !_.
are_VBP your_PRP$ crocks_NNS rotten_JJ ?_.
are_VBP your_PRP$ petticoats_NNS ragged_JJ ?_.
A_DT man_NN can_MD not_RB walk_VB in_IN your_PRP$ house_NN for_IN trincums_NNS ._. ''_'' '_''
No._NN 38_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
July_NNP 7_CD ,_, 1709_CD ._.
The_DT practice_NN of_IN duelling_NN had_VBD been_VBN early_RB discountenanced_VBN by_IN the_DT `_`` Tatler_NNP ._. '_''
An_DT altercation_NN after_IN a_DT stock-broking_JJ transaction_NN was_VBD settled_VBN in_IN the_DT fashion_NN thus_RB reported_VBN in_IN its_PRP$ pages_NNS :_: --_:
'_'' ..._: However_RB ,_, having_VBG sold_VBN the_DT bear_NN ,_, and_CC words_NNS arising_VBG about_IN the_DT delivery_NN ,_, the_DT most_RBS noble_JJ major_NN ,_, according_VBG to_TO method_NN ,_, abused_VBD the_DT other_JJ with_IN the_DT titles_NNS of_IN rogue_NN ,_, villain_NN ,_, bear-skin_JJ man_NN ,_, and_CC the_DT like_JJ ._.
Whereupon_NN satisfaction_NN was_VBD demanded_VBN and_CC accepted_VBN ,_, and_CC forth_RB they_PRP marched_VBD to_TO a_DT most_RBS spacious_JJ room_NN in_IN the_DT sheriff_NN 's_POS house_NN ,_, where_WRB ,_, having_VBG due_JJ regard_NN to_TO what_WP you_PRP have_VBP lately_RB published_VBN ,_, yet_CC not_RB willing_JJ to_TO put_VB up_RP with_IN affronts_NNS without_IN satisfaction_NN ,_, they_PRP stripped_VBD and_CC in_IN decent_JJ manner_NN fought_VBD full_JJ fairly_RB with_IN their_PRP$ wrathful_JJ hands_NNS ._.
The_DT combat_NN lasted_VBD a_DT quarter_NN of_IN an_DT hour_NN ;_: in_IN which_WDT time_NN victory_NN was_VBD often_RB doubtful_JJ ,_, until_IN the_DT major_JJ ,_, finding_VBG his_PRP$ adversary_NN obstinate_JJ ,_, unwilling_JJ to_TO give_VB him_PRP further_JJ chastisement_NN ,_, with_IN most_RBS shrill_JJ voice_NN cried_VBD out_RP ,_, ``_`` I_PRP am_VBP satisfied_JJ !_.
enough_RB !_. ''_''
whereupon_VB the_DT combat_NN ceased_VBD ,_, and_CC both_DT were_VBD friends_NNS immediately_RB ._. '_''
No._NN 41_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
July_NNP 14_CD ,_, 1709_CD ._.
A_DT battle_NN fought_VBN in_IN the_DT very_JJ streets_NNS of_IN London_NNP by_IN the_DT Volunteers_NNS of_IN 1709_CD ,_, from_IN their_PRP$ head-quarters_NNS ,_, the_DT Artillery_NNP Ground_NNP ,_, Moorgate_NNP ,_, is_VBZ thus_RB described_VBN by_IN one_CD of_IN the_DT Grub_NNP Street_NNP auxiliaries_NNS :_: --_:
`_`` Indeed_RB ,_, I_PRP am_VBP extremely_RB concerned_JJ for_IN the_DT lieutenant-general_NN ,_, who_WP by_IN his_PRP$ overthrow_VB and_CC defeat_VB is_VBZ made_VBN a_DT deplorable_JJ instance_NN of_IN the_DT fortune_NN of_IN war_NN ,_, and_CC the_DT vicissitudes_NNS of_IN human_JJ affairs_NNS ._.
He_PRP ,_, alas_UH !_.
has_VBZ lost_VBN in_IN Beech_NNP Lane_NNP and_CC Chiswell_NNP Street_NNP all_PDT the_DT glory_NN he_PRP lately_RB gained_VBD in_IN and_CC about_IN Holborn_NNP and_CC St._NNP Giles_NNP 's_POS ._.
The_DT art_NN of_IN sub-dividing_JJ first_JJ and_CC dividing_VBG afterwards_RB is_VBZ new_JJ and_CC surprising_JJ ;_: and_CC according_VBG to_TO this_DT method_NN the_DT troops_NNS are_VBP disposed_VBN in_IN King_NNP 's_POS Head_NNP Court_NNP and_CC Red_NNP Lion_NNP Market_NNP ,_, nor_CC is_VBZ the_DT conduct_NN of_IN these_DT leaders_NNS less_RBR conspicuous_JJ in_IN the_DT choice_NN of_IN the_DT ground_NN or_CC field_NN of_IN battle_NN ._.
Happy_JJ was_VBD it_PRP that_IN the_DT greatest_JJS part_NN of_IN the_DT achievements_NNS of_IN this_DT day_NN was_VBD to_TO be_VB performed_VBN near_IN Grub_NN
Street_NNP ,_, that_IN there_EX might_MD not_RB be_VB wanting_VBG a_DT sufficient_JJ number_NN of_IN faithful_JJ historians_NNS who_WP ,_, being_VBG eye-witnesses_NNS of_IN these_DT wonders_NNS ,_, should_MD impartially_RB transmit_VB them_PRP to_TO posterity_NN !_.
but_CC then_RB it_PRP can_MD never_RB be_VB enough_RB regretted_VBN that_IN we_PRP are_VBP left_VBN in_IN the_DT dark_NN as_IN to_TO the_DT name_NN and_CC title_NN of_IN that_DT extraordinary_JJ hero_NN who_WP commanded_VBD the_DT divisions_NNS in_IN Paul_NNP 's_POS Alley_NNP ;_: especially_RB because_IN those_DT divisions_NNS are_VBP justly_RB styled_VBN brave_VBP ,_, and_CC accordingly_RB were_VBD to_TO push_VB the_DT enemy_NN along_IN Bunhill_NNP Row_NNP ,_, and_CC thereby_RB occasion_NN a_DT general_JJ battle_NN ._.
But_CC Pallas_NNP appeared_VBD ,_, in_IN the_DT form_NN of_IN a_DT shower_NN of_IN rain_NN ,_, and_CC prevented_VBD the_DT slaughter_NN and_CC desolation_NN which_WDT were_VBD threatened_VBN by_IN these_DT extraordinary_JJ preparations_NNS ._. '_''
No._NN 45_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
July_NNP 23_CD ,_, 1709_CD ._.
Mr._NNP Bickerstaff_NNP ,_, having_VBG paid_VBN a_DT visit_NN to_TO Oxford_NNP ,_, has_VBZ spent_VBN the_DT evening_NN with_IN some_DT merry_JJ wits_NNS ,_, and_CC ,_, after_IN his_PRP$ custom_NN ,_, he_PRP relates_VBZ the_DT adventures_NNS of_IN the_DT evening_NN to_TO furnish_VB a_DT paper_NN for_IN the_DT `_`` Tatler_NNP '_'' :_: --_:
'_'' I_PRP am_VBP got_VBD hither_RB safe_JJ ,_, but_CC never_RB spent_VBD time_NN with_IN so_RB little_JJ satisfaction_NN as_IN this_DT evening_NN ;_: for_IN ,_, you_PRP must_MD know_VB ,_, I_PRP was_VBD five_CD hours_NNS with_IN three_CD merry_NN and_CC two_CD honest_JJ fellows_NNS ._.
The_DT former_JJ sang_VBD catches_NNS and_CC the_DT latter_JJ even_RB died_VBD with_IN laughing_NN at_IN the_DT noise_NN they_PRP made_VBD ._.
``_`` Well_UH ,_, ''_'' says_VBZ Tom_NNP Bellfrey_NNP ,_, ``_`` you_PRP scholars_NNS ,_, Mr._NNP Bickerstaff_NNP ,_, are_VBP the_DT worst_JJS company_NN in_IN the_DT world_NN ._. ''_''
``_`` Ay_NN ,_, ''_'' says_VBZ his_PRP$ opposite_NN ,_, ``_`` you_PRP are_VBP dull_JJ to-night_NN ;_: prythee_NN ,_, be_VB merry_JJ ._. ''_''
With_IN that_IN I_PRP huzzaed_VBD ,_, and_CC took_VBD a_DT jump_NN across_IN the_DT table_NN ,_, then_RB came_VBD clever_JJ upon_IN my_PRP$ legs_NNS ,_, and_CC fell_VBD a_DT laughing_NN ._.
``_`` Let_VB Mr._NNP Bickerstaff_NNP alone_RB ,_, ''_'' says_VBZ one_CD of_IN the_DT honest_JJ fellows_NNS ;_: ``_`` when_WRB he_PRP is_VBZ in_IN a_DT good_JJ humor_NN ,_, he_PRP is_VBZ as_RB good_JJ company_NN as_IN any_DT man_NN in_IN England_NNP ._. ''_''
He_PRP had_VBD no_DT sooner_RB spoke_VBN ,_, but_CC I_PRP snatched_VBD his_PRP$ hat_NN off_IN his_PRP$ head_NN ,_, and_CC clapped_VBD it_PRP upon_IN my_PRP$ own_JJ ,_, and_CC burst_VB out_RP a_DT laughing_NN again_RB ;_: upon_IN which_WDT we_PRP all_DT fell_VBD a_DT laughing_NN for_IN half_PDT an_DT hour_NN ._.
One_CD of_IN the_DT honest_JJ fellows_NNS got_VBD behind_IN me_PRP in_IN the_DT interim_NN and_CC hit_VBD me_PRP a_DT sound_JJ slap_NN on_IN the_DT back_NN ;_: upon_IN which_WDT he_PRP got_VBD the_DT laugh_NN out_IN of_IN my_PRP$ hands_NNS ;_: and_CC it_PRP was_VBD such_JJ a_DT twang_NN on_IN my_PRP$ shoulders_NNS ,_, that_IN I_PRP confess_VBP he_PRP was_VBD much_RB merrier_JJR than_IN I._NN I_PRP was_VBD half_RB angry_JJ ,_, but_CC resolved_VBD to_TO keep_VB up_RP the_DT good_JJ humor_NN of_IN the_DT company_NN ;_: and_CC after_IN hallooing_VBG as_IN
loud_RB as_IN I_PRP could_MD possibly_RB ,_, I_PRP drank_VBD off_RP a_DT bumper_NN of_IN claret_NN that_WDT made_VBD me_PRP stare_VB again_RB ._.
``_`` Nay_NN ,_, ''_'' says_VBZ one_CD of_IN the_DT honest_JJ fellows_NNS ,_, ``_`` Mr._NNP Isaac_NNP is_VBZ in_IN the_DT right_NN ;_: there_EX is_VBZ no_DT conversation_NN in_IN this_DT :_: what_WP signifies_VBZ jumping_VBG or_CC hitting_VBG one_CD another_DT on_IN the_DT back_NN ?_.
let_VB us_PRP drink_VB about_IN ._. ''_''
We_PRP did_VBD so_RB from_IN seven_CD of_IN the_DT clock_NN until_IN eleven_NNS ;_: and_CC now_RB I_PRP am_VBP come_VBN hither_RB ,_, and_CC ,_, after_IN the_DT manner_NN of_IN the_DT wise_JJ Pythagoras_NNP ,_, began_VBD to_TO reflect_VB upon_IN the_DT passages_NNS of_IN the_DT day_NN ._.
I_PRP remember_VBP nothing_NN but_CC that_IN I_PRP am_VBP bruised_VBN to_TO death_NN ;_: and_CC as_IN it_PRP is_VBZ my_PRP$ way_NN to_TO write_VB down_RP all_PDT the_DT good_JJ things_NNS I_PRP have_VBP heard_VBN in_IN the_DT last_JJ conversation_NN ,_, to_TO furnish_VB my_PRP$ paper_NN ,_, I_PRP can_MD from_IN this_DT only_RB tell_VB you_PRP my_PRP$ sufferings_NNS and_CC my_PRP$ bangs_VBZ ._. '_''
No._NN 46_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
July_NNP 26_CD ,_, 1709_CD ._.
Aurengezebe_NNP ,_, a_DT modern_JJ Eastern_NNP potentate_NN ,_, is_VBZ described_VBN as_IN amusing_JJ his_PRP$ later_JJ years_NNS by_IN playing_VBG the_DT grand_JJ Turk_NNP to_TO the_DT Sultanas_NNP of_IN Little_NNP Britain_NNP ._.
`_`` There_EX is_VBZ ,_, '_'' proceeds_VBZ the_DT account_NN ,_, '_'' a_DT street_NN near_IN Covent_NNP Garden_NNP known_VBN by_IN the_DT name_NN of_IN Drury_NNP ,_, which_WDT ,_, before_IN the_DT days_NNS of_IN Christianity_NNP ,_, was_VBD purchased_VBN by_IN the_DT Queen_NNP of_IN Paphos_NNP ,_, and_CC is_VBZ the_DT only_JJ part_NN of_IN Great_NNP Britain_NNP where_WRB the_DT tenure_NN of_IN vassalage_NN is_VBZ still_RB in_IN being_VBG ..._:
This_DT seraglio_NN is_VBZ disposed_VBN into_IN convenient_JJ alleys_NNS and_CC apartments_NNS ,_, and_CC every_DT house_NN ,_, from_IN the_DT cellar_NN to_TO the_DT garret_NN ,_, inhabited_VBN by_IN nymphs_NNS of_IN different_JJ orders_NNS ._.
`_`` Here_RB it_PRP is_VBZ that_IN ,_, when_WRB Aurengezebe_NNP thinks_VBZ fit_JJ to_TO give_VB loose_JJ to_TO dalliance_NN ,_, the_DT purveyors_NNS prepare_VBP the_DT entertainment_NN ;_: and_CC what_WP makes_VBZ it_PRP more_JJR August_NNP is_VBZ ,_, that_IN every_DT person_NN concerned_VBN in_IN the_DT interlude_NN has_VBZ his_PRP$ set_VBN part_NN ,_, and_CC the_DT prince_NN sends_VBZ beforehand_RB word_NN what_WP he_PRP designs_VBZ to_TO say_VB ,_, and_CC directs_VBZ also_RB the_DT very_JJ answer_NN which_WDT shall_MD be_VB made_VBN to_TO him_PRP ._.
`_`` The_DT entertainment_NN is_VBZ introduced_VBN by_IN the_DT matron_NN of_IN the_DT temple_NN ;_: whereon_NN an_DT unhappy_JJ nymph_NN ,_, who_WP is_VBZ to_TO be_VB supposed_VBN just_RB escaped_VBN from_IN the_DT hands_NNS of_IN a_DT ravisher_NN ,_, with_IN her_PRP tresses_VBZ dishevelled_JJ ,_, runs_VBZ into_IN the_DT room_NN with_IN a_DT dagger_NN in_IN her_PRP$ hand_NN ,_, and_CC falls_VBZ before_IN the_DT emperor_NN ._.
'_'' ``_`` Pity_NN ,_, oh_UH !_.
pity_NN ,_, whoever_WP thou_VBD art_NN ,_, an_DT unhappy_JJ virgin_JJ ,_, whom_WP one_CD of_IN thy_NN train_NN has_VBZ robbed_VBN of_IN her_PRP$ innocence_NN ;_: her_PRP$ innocence_NN ,_, which_WDT was_VBD all_DT her_PRP$ portion_NN --_: or_CC rather_RB let_VB me_PRP die_VB like_IN the_DT memorable_JJ
Lucretia_NNP !_. ''_''
Upon_IN which_WDT she_PRP stabs_VBZ herself_PRP ._.
The_DT body_NN is_VBZ immediately_RB examined_VBN ,_, Lucretia_NNP recovers_VBZ by_IN a_DT cup_NN of_IN right_JJ Nantz_NNP ,_, and_CC the_DT matron_NN ,_, who_WP is_VBZ her_PRP$ next_JJ relation_NN ,_, stops_VBZ all_DT process_NN at_IN law_NN ._. '_''
Similar_JJ extraordinary_JJ entertainments_NNS continue_VBP the_DT evening_NN ,_, which_WDT concludes_VBZ in_IN a_DT distribution_NN of_IN largesse_NN by_IN the_DT fictitious_JJ sultan_NN ._.
No._NN 47_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
July_NNP 28_CD ,_, 1709_CD ._.
The_DT `_`` Tatler_NNP '_'' describes_VBZ an_DT incident_NN of_IN Sir_NNP Taffety_NNP Trippet_NNP ,_, a_DT fortune-hunter_NN ,_, whose_WP$ follies_NNS ,_, according_VBG to_TO Mr._NNP Bickerstaff_NNP ,_, are_VBP too_RB gross_JJ to_TO give_VB diversion_NN ;_: and_CC whose_WP$ vanity_NN is_VBZ too_RB stupid_JJ to_TO let_VB him_PRP be_VB sensible_JJ that_IN he_PRP is_VBZ a_DT public_JJ offence_NN ._.
`_`` It_PRP happened_VBD that_IN ,_, when_WRB he_PRP first_RB set_VBD up_RP for_IN a_DT fortune-hunter_NN ,_, he_PRP chose_VBD Tunbridge_NNP for_IN the_DT scene_NN of_IN action_NN ,_, where_WRB were_VBD at_IN that_DT time_NN two_CD sisters_NNS upon_IN the_DT same_JJ design_NN ._.
The_DT knight_NN believed_VBD ,_, of_IN course_NN ,_, the_DT elder_JJR must_MD be_VB the_DT better_JJR prize_NN ;_: and_CC consequently_RB makes_VBZ all_DT sail_VBP that_DT way_NN ._.
People_NNS that_WDT want_VBP sense_NN do_VBP always_RB in_IN an_DT egregious_JJ manner_NN want_VBP modesty_NN ,_, which_WDT made_VBD our_PRP$ hero_NN triumph_NN in_IN making_VBG his_PRP$ amour_NN as_RB public_JJ as_IN was_VBD possible_JJ ._.
The_DT adored_JJ lady_NN was_VBD no_DT less_RBR vain_JJ of_IN his_PRP$ public_JJ addresses_NNS ._.
An_DT attorney_NN with_IN one_CD cause_NN is_VBZ not_RB half_NN so_RB restless_JJ as_IN a_DT woman_NN with_IN one_CD lover_NN ._.
Wherever_NNP they_PRP met_VBD ,_, they_PRP talked_VBD to_TO each_DT other_JJ aloud_RB ,_, chose_VBD each_DT other_JJ partner_NN at_IN balls_NNS ,_, saluted_VBN at_IN the_DT most_RBS conspicuous_JJ part_NN of_IN the_DT service_NN of_IN the_DT church_NN ,_, and_CC practiced_VBN ,_, in_IN honor_NN of_IN each_DT other_JJ ,_, all_PDT the_DT remarkable_JJ particularities_NNS which_WDT are_VBP usual_JJ for_IN persons_NNS who_WP admire_VBP one_CD another_DT ,_, and_CC are_VBP contemptible_JJ to_TO the_DT rest_NN of_IN the_DT world_NN ._.
These_DT two_CD lovers_NNS seemed_VBD as_RB much_RB made_VBN for_IN each_DT other_JJ as_IN Adam_NNP and_CC Eve_NNP ,_, and_CC all_DT pronounced_VBD it_PRP a_DT match_NN of_IN nature_NN 's_POS own_JJ making_NN ;_: but_CC the_DT night_NN before_IN the_DT nuptials_NNS ,_, so_RB universally_RB approved_VBN ,_, the_DT younger_JJR sister_NN ,_, envious_JJ of_IN the_DT good_JJ fortune_NN even_RB of_IN her_PRP$ sister_NN ,_, who_WP had_VBD been_VBN present_JJ at_IN most_JJS of_IN the_DT interviews_NNS ,_, and_CC had_VBD an_DT equal_JJ taste_NN for_IN the_DT charm_NN of_IN a_DT fop_NN ,_, as_IN there_EX are_VBP a_DT set_NN of_IN women_NNS made_VBN for_IN that_DT order_NN of_IN men_NNS ;_: the_DT younger_JJR ,_, I_PRP say_VBP ,_, unable_JJ to_TO see_VB so_RB rich_JJ a_DT prize_NN
pass_NN by_IN her_PRP ,_, discovered_VBN to_TO Sir_NNP Taffety_NNP that_IN a_DT coquet_NN air_NN ,_, much_JJ tongue_NN ,_, and_CC three_CD suits_NNS was_VBD all_PDT the_DT portion_NN of_IN his_PRP$ mistress_NN ._.
His_PRP$ love_NN vanished_VBD that_IN moment_NN ;_: himself_PRP and_CC equipage_VB the_DT next_JJ morning_NN ._. '_''
No._NN 52_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Aug._NNP 9_CD ,_, 1709_CD ._.
'_''
Delamira_NNP resigns_VBZ her_PRP$ Fan_NN ._.
`_`` When_WRB the_DT beauteous_JJ Delamira_NNP had_VBD published_VBN her_PRP$ intention_NN of_IN entering_VBG the_DT bonds_NNS of_IN matrimony_NN ,_, the_DT matchless_JJ Virgulta_NNP ,_, whose_WP$ charms_NNS had_VBD made_VBN no_DT satires_NNS ,_, thus_RB besought_VBG her_PRP to_TO confide_VB the_DT secret_NN of_IN her_PRP$ triumphs_NNS :_: --_:
'_'' ``_`` Delamira_NNP !_.
you_PRP are_VBP now_RB going_VBG into_IN that_DT state_NN of_IN life_NN wherein_WRB the_DT use_NN of_IN your_PRP$ charms_NNS is_VBZ wholly_RB to_TO be_VB applied_VBN to_TO the_DT pleasing_VBG only_RB one_CD man_NN ._.
That_DT swimming_NN air_NN of_IN your_PRP$ body_NN ,_, that_IN jaunty_JJ bearing_NN of_IN your_PRP$ head_NN over_IN one_CD shoulder_NN ,_, and_CC that_IN inexpressible_JJ beauty_NN in_IN your_PRP$ manner_NN of_IN playing_VBG your_PRP$ fan_NN ,_, must_MD be_VB lowered_VBN into_IN a_DT more_RBR confined_VBN behavior_NN ,_, to_TO show_VB that_IN you_PRP would_MD rather_RB shun_VB than_IN receive_VB addresses_NNS for_IN the_DT future_NN ._.
Therefore_RB ,_, dear_RB Delamira_NNP ,_, give_VB me_PRP those_DT excellences_NNS you_PRP leave_VBP off_RP ,_, and_CC acquaint_VB me_PRP with_IN your_PRP$ manner_NN of_IN charming_JJ ;_: for_IN I_PRP take_VBP the_DT liberty_NN of_IN our_PRP$ friendship_NN to_TO say_VB ,_, that_IN when_WRB I_PRP consider_VBP my_PRP$ own_JJ stature_NN ,_, motion_NN ,_, complexion_NN ,_, wit_NN ,_, or_CC breeding_NN ,_, I_PRP can_MD not_RB think_VB myself_PRP any_DT way_NN your_PRP$ inferior_JJ ;_: yet_RB do_VBP I_PRP go_VB through_IN crowds_NNS without_IN wounding_VBG a_DT man_NN ,_, and_CC all_DT my_PRP$ acquaintance_NN marry_VB round_VB me_PRP while_IN I_PRP live_VBP a_DT virgin_JJ masked_VBN ,_, and_CC I_PRP think_VBP unregarded_JJ ._. ''_''
`_`` Delamira_NNP heard_VBD her_PRP with_IN great_JJ attention_NN ,_, and_CC ,_, with_IN that_DT dexterity_NN which_WDT is_VBZ natural_JJ to_TO her_PRP ,_, told_VBD her_PRP that_IN ``_`` all_DT she_PRP had_VBD above_IN the_DT rest_NN of_IN her_PRP$ sex_NN and_CC contemporary_JJ beauties_NNS was_VBD wholly_RB owing_JJ to_TO a_DT fan_NN -LRB-_-LRB- that_WDT was_VBD left_VBN her_PRP by_IN her_PRP$ mother_NN ,_, and_CC had_VBD been_VBN long_RB in_IN the_DT family_NN -RRB-_-RRB- ,_, which_WDT whoever_WP had_VBD in_IN possession_NN and_CC used_VBN with_IN skill_NN ,_, should_MD command_VB the_DT hearts_NNS of_IN all_PDT her_PRP$ beholders_NNS ;_: and_CC since_IN ,_, ''_'' said_VBD she_PRP ,_, smiling_VBG ,_, ``_`` I_PRP have_VBP no_DT more_JJR to_TO do_VB with_IN extending_VBG my_PRP$ conquests_NNS or_CC triumphs_NNS ,_, I_PRP will_MD make_VB you_PRP a_DT present_JJ of_IN this_DT inestimable_JJ rarity_NN ._. ''_''
Virgulta_NNP made_VBD her_PRP$ expressions_NNS of_IN the_DT highest_JJS gratitude_NN for_IN so_RB uncommon_JJ a_DT confidence_NN in_IN her_PRP ,_, and_CC desired_VBD she_PRP would_MD ``_`` show_VB her_PRP what_WP was_VBD peculiar_JJ in_IN the_DT management_NN of_IN that_DT utensil_NN ,_, which_WDT rendered_VBD it_PRP of_IN such_JJ general_JJ force_NN when_WRB
she_PRP was_VBD mistress_NN of_IN it_PRP ._. ''_''
Delamira_NNP replied_VBD ,_, ``_`` You_PRP see_VBP ,_, madam_NN ,_, Cupid_NNP is_VBZ the_DT principal_JJ figure_NN painted_VBN on_IN it_PRP ;_: and_CC the_DT skill_NN in_IN playing_VBG the_DT fan_NN is_VBZ ,_, in_IN your_PRP$ several_JJ motions_NNS of_IN it_PRP ,_, to_TO let_VB him_PRP appear_VB as_RB little_JJ as_IN possible_JJ ;_: for_IN honorable_JJ lovers_NNS fly_VBP all_DT endeavors_NNS to_TO ensnare_VB them_PRP ,_, and_CC your_PRP$ Cupid_NNP must_MD hide_VB his_PRP$ bow_NN and_CC arrow_NN ,_, or_CC he_PRP will_MD never_RB be_VB sure_JJ of_IN his_PRP$ game_NN ._.
You_PRP observe_VBP ,_, ''_'' continued_VBD she_PRP ,_, ``_`` that_IN in_IN all_DT public_JJ assemblies_NNS the_DT sexes_NNS seem_VBP to_TO separate_VB themselves_PRP ,_, and_CC draw_VB up_RP to_TO attack_VB each_DT other_JJ with_IN eye-shot_NN :_: that_DT is_VBZ the_DT time_NN when_WRB the_DT fan_NN ,_, which_WDT is_VBZ all_PDT the_DT armor_NN of_IN a_DT woman_NN ,_, is_VBZ of_IN most_JJS use_NN in_IN our_PRP$ defense_NN ;_: for_IN our_PRP$ minds_NNS are_VBP construed_VBN by_IN the_DT waving_VBG of_IN that_DT little_JJ instrument_NN ,_, and_CC our_PRP$ thoughts_NNS appear_VBP in_IN composure_NN or_CC agitation_NN according_VBG to_TO the_DT motion_NN of_IN it_PRP ._. ''_'' '_''
No._NN 57_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Aug._NNP 20_CD ,_, 1709_CD ._.
The_DT `_`` Tatler_NNP '_POS transcribes_NNS from_IN La_NNP Bruyre_NNP an_DT extract_NN ,_, which_WDT he_PRP introduces_VBZ as_IN `_`` one_CD of_IN the_DT most_RBS elegant_JJ pieces_NNS of_IN raillery_NN and_CC satire_NN ._. '_''
La_NNP Bruyre_NNP describes_VBZ the_DT French_NNP as_IN if_IN speaking_NN of_IN a_DT people_NNS not_RB yet_RB discovered_VBN ,_, in_IN the_DT air_NN and_CC style_NN of_IN a_DT traveller_NN :_: --_:
'_'' I_PRP have_VBP heard_VBN talk_NN of_IN a_DT country_NN where_WRB the_DT old_JJ men_NNS are_VBP gallant_JJ ,_, polite_JJ ,_, and_CC civil_JJ ;_: the_DT young_JJ men_NNS ,_, on_IN the_DT contrary_JJ ,_, stubborn_JJ ,_, wild_JJ ,_, without_IN either_CC manners_NNS or_CC civility_NN ._.
Amongst_IN these_DT people_NNS ,_, he_PRP is_VBZ sober_JJ who_WP is_VBZ never_RB drunk_JJ with_IN anything_NN but_CC wine_NN ;_: the_DT too_RB frequent_JJ use_NN of_IN it_PRP having_VBG rendered_VBN it_PRP flat_JJ and_CC insipid_JJ to_TO them_PRP :_: they_PRP endeavor_VBP by_IN brandy_NN ,_, or_CC other_JJ strong_JJ liquors_NNS ,_, to_TO quicken_VB their_PRP$ taste_NN ,_, already_RB extinguished_VBN ,_, and_CC want_VBP nothing_NN to_TO complete_VB their_PRP$ debauches_NNS but_CC to_TO drink_VB aqua-fortis_NN ._.
The_DT women_NNS of_IN that_DT country_NN hasten_VB the_DT decay_NN of_IN their_PRP$ beauty_NN by_IN their_PRP$ artifices_NNS to_TO preserve_VB it_PRP ;_: they_PRP paint_VBP their_PRP$ cheeks_NNS ,_, eye-brows_NNS ,_, and_CC shoulders_NNS ,_, which_WDT they_PRP lay_VBP open_JJ ,_, together_RB with_IN their_PRP$ breasts_NNS ,_, arms_NNS ,_, and_CC ears_NNS ,_, as_IN if_IN they_PRP were_VBD afraid_JJ to_TO hide_VB those_DT places_NNS which_WDT they_PRP think_VBP will_MD please_VB ,_, and_CC never_RB think_VBP they_PRP show_VBP enough_RB of_IN them_PRP ._.
