The_DT Project_NNP Gutenberg_NNP EBook_NNP of_IN Thackerayana_NNP ,_, by_IN William_NNP Makepeace_NNP Thackeray_NNP
This_DT eBook_NN is_VBZ for_IN the_DT use_NN of_IN anyone_NN anywhere_RB at_IN no_DT cost_NN and_CC with_IN
almost_RB no_DT restrictions_NNS whatsoever_RB ._.
You_PRP may_MD copy_VB it_PRP ,_, give_VB it_PRP away_RB or_CC
re-use_VB it_PRP under_IN the_DT terms_NNS of_IN the_DT Project_NNP Gutenberg_NNP License_NNP included_VBD
with_IN this_DT eBook_NN or_CC online_NN at_IN www.gutenberg.org_NN
Title_NN :_: Thackerayana_NN
Notes_NNS and_CC Anecdotes_NNS
Author_NN :_: William_NNP Makepeace_NNP Thackeray_NNP
Editor_NNP :_: Joseph_NNP Grego_NNP
Release_NNP Date_NNP :_: January_NNP 2_CD ,_, 2014_CD -LSB-_-LRB- EBook_NN #_# 44563_CD -RSB-_-RRB-
Language_NN :_: English_NNP
\*\*\*_NNP START_NNP OF_IN THIS_FW PROJECT_FW GUTENBERG_FW EBOOK_FW THACKERAYANA_FW \*\*\*_FW
Produced_VBN by_IN Melissa_NNP McDaniel_NNP and_CC the_DT Online_NNP Distributed_VBN
Proofreading_NNP Team_NNP at_IN http:\/\/www.pgdp.net_NN -LRB-_-LRB- This_DT file_NN was_VBD
produced_VBN from_IN images_NNS generously_RB made_VBD available_JJ by_IN The_DT
Internet_NNP Archive_NNP -RRB-_-RRB-
Transcriber_NNP 's_POS Note_NN :_:
Obvious_JJ typographical_JJ errors_NNS have_VBP been_VBN corrected_VBN ._.
Inconsistent_JJ spelling_NN and_CC hyphenation_NN in_IN the_DT original_JJ document_NN have_VBP been_VBN preserved_VBN ._.
On_IN page_NN 204_CD ,_, ``_`` couch_NN ''_'' should_MD possibly_RB be_VB ``_`` conch_JJ ''_'' ._.
On_IN page_NN 345_CD ,_, the_DT quote_NN should_MD probably_RB read_VB ``_`` ut_FW melior_FW vir_FW ''_'' ..._:
THACKERAYANA_NN ._.
LONDON_NNP :_: PRINTED_VBN BY_IN
SPOTTISWOODE_NNP AND_NNP CO._NNP ,_, NEW-STREET_NNP SQUARE_NNP
AND_NNP PARLIAMENT_NNP STREET_NNP
THACKERAYANA_NN
NOTES_NNS AND_CC ANECDOTES_NNS
Illustrated_NNP by_IN Hundreds_NNS of_IN Sketches_NNS
BY_NN
WILLIAM_NNP MAKEPEACE_NNP THACKERAY_NNP
Depicting_VBG Humorous_JJ Incidents_NNS in_IN his_PRP$ School_NNP Life_NNP ,_, and_CC Favourite_NN Scenes_NNS and_CC Characters_NNS in_IN the_DT Books_NNS of_IN his_PRP$ Every-day_JJ Reading_NNP
A_DT NEW_NNP EDITION_NNP
London_NNP
CHATTO_NN
WINDUS_NNP ,_, PICCADILLY_NNP
INTRODUCTION_NN ._.
A_DT LARGE_JJ portion_NN of_IN the_DT public_NN ,_, and_CC especially_RB that_IN smaller_JJR section_NN of_IN the_DT community_NN ,_, the_DT readers_NNS of_IN books_NNS ,_, will_MD not_RB easily_RB forget_VB the_DT shock_NN ,_, as_RB universal_JJ as_IN it_PRP was_VBD unexpected_JJ ,_, which_WDT was_VBD produced_VBN at_IN Christmas_NNP ,_, 1863_CD ,_, by_IN the_DT almost_RB incredible_JJ intelligence_NN of_IN the_DT death_NN of_IN William_NNP Makepeace_NNP Thackeray_NNP ._.
The_DT mournful_JJ news_NN was_VBD repeated_VBN at_IN many_JJ a_DT Christmas_NNP table_NN ,_, that_IN he_PRP ,_, who_WP had_VBD led_VBN the_DT simple_JJ Colonel_NNP Newcome_NNP to_TO his_PRP$ solemn_JJ and_CC touching_JJ end_NN ,_, would_MD write_VB no_RB more_JJR ._.
The_DT circumstance_NN was_VBD so_RB startling_JJ from_IN the_DT suddenness_NN of_IN the_DT great_JJ loss_NN which_WDT society_NN at_IN large_JJ had_VBD sustained_VBN ,_, that_IN it_PRP was_VBD some_DT time_NN before_IN people_NNS could_MD realize_VB the_DT dismal_JJ truth_NN of_IN the_DT report_NN ._.
It_PRP will_MD be_VB easily_RB understood_VBN ,_, without_IN elaborating_VBG on_IN so_RB saddening_VBG a_DT theme_NN ,_, with_IN how_WRB much_JJ keener_NN a_DT blow_NN this_DT heavy_JJ bereavement_NN must_MD have_VB struck_VBN the_DT surviving_VBG relatives_NNS of_IN the_DT great_JJ novelist_NN ._.
It_PRP does_VBZ not_RB come_VB within_IN our_PRP$ province_NN to_TO speak_VB of_IN the_DT paralysing_VBG effect_NN of_IN such_JJ emotion_NN ;_: it_PRP is_VBZ sufficient_JJ to_TO recall_VB that_IN Thackeray_NNP 's_POS death_NN ,_, with_IN its_PRP$
overwhelming_JJ sorrow_NN ,_, left_VBD ,_, in_IN the_DT hour_NN of_IN their_PRP$ trial_NN ,_, his_PRP$ two_CD young_JJ daughters_NNS deprived_VBN of_IN the_DT fatherly_JJ active_JJ mind_NN which_WDT had_VBD previously_RB shielded_VBN from_IN them_PRP the_DT graver_JJR responsibilities_NNS of_IN life_NN ,_, with_IN the_DT additional_JJ anxiety_NN of_IN being_VBG forced_VBN to_TO act_VB in_IN their_PRP$ own_JJ interests_NNS at_IN the_DT very_JJ time_NN such_JJ exertions_NNS were_VBD peculiarly_RB distracting_JJ ._.
It_PRP may_MD be_VB remembered_VBN that_IN the_DT author_NN of_IN `_`` Vanity_NNP Fair_NNP '_POS had_VBD but_CC recently_RB erected_VBD ,_, from_IN his_PRP$ own_JJ designs_NNS ,_, the_DT costly_JJ and_CC handsome_JJ mansion_NN in_IN which_WDT he_PRP anticipated_VBD passing_VBG the_DT mellower_JJ years_NNS of_IN his_PRP$ life_NN ;_: a_DT dwelling_NN in_IN every_DT respect_NN suited_VBN to_TO the_DT high_JJ standing_NN of_IN its_PRP$ owner_NN ,_, and_CC ,_, as_IN has_VBZ been_VBN said_VBN by_IN a_DT brother_NN writer_NN ,_, `_`` worthy_JJ of_IN one_CD who_WP really_RB represented_VBD literature_NN in_IN the_DT great_JJ world_NN ,_, and_CC who_WP ,_, planting_VBG himself_PRP on_IN his_PRP$ books_NNS ,_, yet_RB sustained_VBD the_DT character_NN of_IN his_PRP$ profession_NN with_IN all_PDT the_DT dignity_NN of_IN a_DT gentleman_NN ._. '_''
In_IN such_PDT a_DT house_NN a_DT portion_NN of_IN Thackeray_NNP 's_POS fortune_NN might_MD be_VB reasonably_RB invested_VBN ._.
To_TO the_DT occupant_NN it_PRP promised_VBD the_DT enjoyment_NN he_PRP was_VBD justified_VBN in_IN anticipating_VBG ,_, and_CC was_VBD a_DT solid_JJ property_NN to_TO bequeath_VB his_PRP$ descendants_NNS when_WRB age_NN ,_, in_IN its_PRP$ sober_JJ course_NN ,_, should_MD have_VB called_VBN him_PRP hence_RB ._.
But_CC little_RB more_JJR than_IN a_DT year_NN later_RB ,_, to_TO those_DT deadened_VBN with_IN the_DT effects_NNS of_IN so_RB terrible_JJ a_DT bereavement_NN as_IN their_PRP$ loss_NN must_MD have_VB proved_VBN when_WRB they_PRP could_MD realize_VB its_PRP$ fulness_NN ,_, this_DT house_NN must_MD have_VB been_VBN a_DT source_NN of_IN desolation_NN ._.
Its_PRP$ oppressive_JJ size_NN ,_, its_PRP$ infinitely_RB mournful_JJ associations_NNS ,_, the_DT hopeful_JJ expectations_NNS with_IN which_WDT it_PRP had_VBD been_VBN erected_VBN ,_, the_DT tragic_JJ manner_NN in_IN which_WDT the_DT one_CD dearest_NN to_TO them_PRP had_VBD there_RB been_VBN stricken_VBN down_RB ;_: with_IN all_PDT this_DT acting_VBG on_IN the_DT sensibilities_NNS of_IN unhealed_JJ grief_NN ,_, the_DT building_NN must_MD have_VB impressed_VBN them_PRP with_IN peculiar_JJ aversion_NN ;_: and_CC hence_RB it_PRP may_MD be_VB concluded_VBN that_IN their_PRP$ first_JJ
desire_NN was_VBD to_TO leave_VB it_PRP ._.
The_DT removal_NN to_TO a_DT house_NN of_IN dimensions_NNS more_RBR suitable_JJ to_TO their_PRP$ requirements_NNS involved_VBD the_DT sacrifice_NN of_IN those_DT portions_NNS of_IN the_DT contents_NNS of_IN the_DT larger_JJR mansion_NN with_IN which_WDT it_PRP was_VBD considered_VBN expedient_JJ to_TO dispense_VB ;_: and_CC thus_RB Messrs._NNP Christie_NNP ,_, Manson_NNP ,_, and_CC Woods_NNP announced_VBD for_IN sale_NN a_DT selection_NN from_IN the_DT paintings_NNS ,_, drawings_NNS ,_, part_NN of_IN the_DT interesting_JJ collection_NN of_IN curious_JJ porcelain_NN ,_, and_CC such_JJ various_JJ objects_NNS of_IN art_NN or_CC furniture_NN as_IN would_MD otherwise_RB have_VB necessitated_VBN the_DT continuance_NN of_IN a_DT house_NN as_RB large_JJ as_IN that_DT at_IN Palace_NNP Green_NNP ._.
These_DT valuable_JJ objects_NNS were_VBD accordingly_RB dispersed_VBN under_IN the_DT hammer_NN ,_, March_NNP 16_CD and_CC 17_CD ,_, 1864_CD ,_, and_CC on_IN the_DT following_VBG day_NN the_DT remainder_NN of_IN Thackeray_NNP 's_POS library_NN was_VBD similarly_RB offered_VBN to_TO public_JJ competition_NN ._.
To_TO anyone_NN familiar_JJ with_IN Thackeray_NNP 's_POS writings_NNS ,_, and_CC more_RBR especially_RB with_IN his_PRP$ Lectures_NNS and_CC Essays_NNS ,_, this_DT collection_NN of_IN books_NNS must_MD have_VB been_VBN both_CC instructive_JJ and_CC fascinating_JJ ;_: seeing_VBG that_IN they_PRP faithfully_RB indicated_VBD the_DT course_NN of_IN their_PRP$ owner_NN 's_POS readings_NNS ,_, and_CC through_IN them_PRP might_MD be_VB traced_VBN many_JJ an_DT allusion_NN or_CC curious_JJ fact_NN of_IN contemporaneous_JJ manners_NNS ,_, which_WDT ,_, in_IN the_DT hands_NNS of_IN this_DT master_NN of_IN his_PRP$ craft_NN ,_, had_VBD been_VBN felicitously_RB employed_VBN to_TO strengthen_VB the_DT purpose_NN of_IN some_DT passage_NN of_IN his_PRP$ own_JJ compositions_NNS ._.
Without_IN converting_VBG this_DT introduction_NN into_IN a_DT catalogue_NN of_IN the_DT contents_NNS of_IN Thackeray_NNP 's_POS library_NN it_PRP is_VBZ difficult_JJ to_TO particularise_VB the_DT several_JJ works_NNS found_VBN on_IN his_PRP$ book-shelves_NNS ._.
It_PRP is_VBZ sufficient_JJ to_TO note_VB that_IN all_PDT the_DT authorities_NNS which_WDT have_VBP been_VBN quoted_VBN in_IN his_PRP$ Essays_NNS were_VBD fitly_RB represented_VBN ;_: that_IN such_JJ books_NNS ,_, in_IN many_JJ instances_NNS obscure_JJ and_CC trivial_JJ in_IN themselves_PRP ,_, as_IN threw_VBN any_DT new_JJ or_CC curious_JJ light_NN upon_IN persons_NNS or_CC things_NNS --_: on_IN the_DT private_JJ and_CC individual_JJ ,_, as_RB well_RB as_IN the_DT public_JJ or_CC political_JJ history_NN of_IN men_NNS ,_, and_CC of_IN the_DT events_NNS or_CC writings_NNS to_TO
which_WDT their_PRP$ names_NNS owe_VBP notoriety_NN ,_, of_IN obsolete_JJ fashions_NNS or_CC of_IN the_DT changing_VBG customs_NNS of_IN society_NN --_: were_VBD as_RB numerous_JJ as_IN the_DT most_RBS ardent_JJ and_CC
dilettanti_NNS
of_IN Thackeray_NNP 's_POS admirers_NNS could_MD desire_VB ._.
The_DT present_JJ volume_NN is_VBZ devised_VBN to_TO give_VB a_DT notion_NN ,_, necessarily_RB restricted_JJ ,_, of_IN certain_JJ selections_NNS from_IN these_DT works_NNS ,_, chiefly_RB chosen_VBN with_IN a_DT view_NN of_IN further_RB illustrating_VBG the_DT bent_NN of_IN a_DT mind_NN ,_, with_IN the_DT workings_NNS of_IN which_WDT all_DT who_WP love_VBP the_DT great_JJ novelist_NN 's_POS writings_NNS may_MD at_IN once_RB be_VB admitted_VBN to_TO the_DT frankest_JJS intercourse_NN ._.
It_PRP has_VBZ been_VBN truly_RB said_VBD that_IN Thackeray_NNP was_VBD `_`` too_RB great_JJ to_TO conceal_VB anything_NN ._. '_''
The_DT same_JJ candor_NN is_VBZ extended_VBN to_TO his_PRP$ own_JJ copies_NNS of_IN the_DT books_NNS which_WDT told_VBD of_IN times_NNS and_CC company_NN wherein_WRB his_PRP$ imagination_NN delighted_VBD to_TO dwell_VB ;_: for_IN ,_, pencil_NN in_IN hand_NN ,_, he_PRP has_VBZ recorded_VBN the_DT impressions_NNS of_IN the_DT moment_NN without_IN reserve_NN ,_, whether_IN whimsical_JJ or_CC realistic_JJ ._.
A_DT collection_NN of_IN books_NNS of_IN this_DT character_NN is_VBZ doubly_RB interesting_JJ ._.
On_IN the_DT one_CD hand_NN were_VBD found_VBN the_DT remnants_NNS of_IN earlier_JJR humourists_NNS ,_, the_DT quaint_JJ old_JJ literary_JJ standards_NNS which_WDT became_VBD ,_, in_IN the_DT hands_NNS of_IN their_PRP$ owner_NN ,_, materials_NNS from_IN which_WDT were_VBD derived_VBN the_DT local_JJ coloring_NN of_IN the_DT times_NNS concerning_VBG which_WDT it_PRP was_VBD his_PRP$ delightful_JJ fancy_NN to_TO construct_NN romances_NNS ,_, to_TO philosophise_NN ,_, or_CC to_TO record_VB seriously_RB ._.
On_IN the_DT other_JJ hand_NN ,_, the_DT present_JJ generation_NN was_VBD fitly_RB represented_VBN ._.
To_TO most_JJS of_IN the_DT writers_NNS of_IN his_PRP$ own_JJ era_NN it_PRP was_VBD an_DT honor_NN that_IN a_DT presentation_NN copy_NN of_IN their_PRP$ literary_JJ offspring_NN should_MD be_VB found_VBN in_IN the_DT library_NN of_IN the_DT foremost_JJ author_NN ,_, whose_WP$ friendship_NN and_CC open-handed_JJ kindness_NN to_TO the_DT members_NNS of_IN his_PRP$ profession_NN was_VBD one_CD of_IN many_JJ brilliant_JJ traits_NNS of_IN a_DT character_NN dignified_JJ by_IN innumerable_JJ great_JJ qualities_NNS ,_, and_CC tenderly_RB shaded_JJ by_IN instances_NNS uncountable_JJ of_IN generous_JJ
readiness_NN to_TO confer_VB benefits_NNS ,_, and_CC modest_JJ reticence_NN to_TO let_VB the_DT fame_NN of_IN his_PRP$ goodness_NN go_VB forth_RB ._.
Presentation_NN copies_NNS from_IN his_PRP$ contemporaries_NNS were_VBD therefore_RB not_RB scarce_JJ ;_: and_CC whether_IN the_DT names_NNS of_IN the_DT donors_NNS were_VBD eminent_JJ ,_, or_CC as_RB yet_RB but_CC little_RB heard_VBD of_IN ,_, the_DT creatures_NNS of_IN their_PRP$ thoughts_NNS had_VBD been_VBN preserved_VBN with_IN unvarying_JJ respect_NN ._.
The_DT `_`` Christmas_NNP Carol_NNP ,_, '_'' that_IN memorable_JJ Christmas_NNP gift_NN which_WDT Thackeray_NNP has_VBZ praised_VBN with_IN fervor_NN unusual_JJ even_RB to_TO his_PRP$ impetuous_JJ good-nature_NN ,_, was_VBD one_CD of_IN the_DT books_NNS ._.
The_DT copy_NN ,_, doubly_RB interesting_JJ from_IN the_DT circumstances_NNS both_DT of_IN its_PRP$ authorship_NN and_CC ownership_NN ,_, was_VBD inscribed_VBN in_IN the_DT well-known_JJ hand_NN of_IN that_DT other_JJ great_JJ novelist_NN of_IN the_DT nineteenth_JJ century_NN ,_, `_`` W._NNP M._NNP Thackeray_NNP ,_, from_IN Charles_NNP Dickens_NNP -LRB-_-LRB-
whom_WP he_PRP made_VBD very_RB happy_JJ once_IN a_DT long_JJ way_NN from_IN home_NN
-RRB-_-RRB- ._. '_''
Competition_NN was_VBD eager_JJ to_TO secure_VB this_DT covetable_JJ literary_JJ memorial_NN ,_, which_WDT may_MD one_CD day_NN become_VBN historical_JJ ;_: it_PRP was_VBD knocked_VBN down_RP at_IN 25_CD
l._NN
10_CD
s._NN
,_, and_CC rumor_NN circulated_VBN through_IN the_DT press_NN ,_, without_IN foundation_NN ,_, we_PRP believe_VBP with_IN regret_NN ,_, that_IN it_PRP had_VBD been_VBN secured_VBN for_IN the_DT highest_JJS personage_NN in_IN the_DT State_NNP ,_, whose_WP$ desire_NN to_TO possess_VB this_DT volume_NN would_MD have_VB been_VBN a_DT royal_JJ compliment_NN to_TO the_DT community_NN of_IN letters_NNS ._.
Nor_CC were_VBD books_NNS with_IN histories_NNS wanting_VBG ._.
George_NNP Augustus_NNP Sala_NNP ,_, in_IN the_DT introduction_NN to_TO his_PRP$ ingenious_JJ series_NN of_IN `_`` Twice_RB Round_NNP the_DT Clock_NN ,_, '_'' published_VBN in_IN 1862_CD ,_, remarks_NNS with_IN diffidence_NN :_: `_`` It_PRP would_MD be_VB a_DT piece_NN of_IN sorry_JJ vanity_NN on_IN my_PRP$ part_NN to_TO imagine_VB that_IN the_DT conception_NN of_IN a_DT Day_NNP and_CC Night_NNP in_IN London_NNP is_VBZ original_JJ ._.
I_PRP will_MD tell_VB you_PRP how_WRB I_PRP came_VBD to_TO think_VB of_IN the_DT scheme_NN of_IN ``_`` Twice_RB Round_NNP the_DT Clock_NN ._. ''_''
Four_CD years_NNS ago_RB ,_, in_IN Paris_NNP ,_, my_PRP$ then_RB master_JJ in_IN literature_NN ,_, Mr._NNP Charles_NNP Dickens_NNP ,_, lent_VBD me_PRP a_DT little_JJ thin_JJ octavo_NN volume_NN ,_, which_WDT I_PRP believe_VBP had_VBD been_VBN presented_VBN to_TO him_PRP by_IN another_DT master_NN of_IN the_DT craft_NN ,_, Mr._NNP
Thackeray_NNP ._. '_''
A_DT slight_JJ resemblance_NN to_TO this_DT opuscule_NN was_VBD offered_VBN in_IN '_'' A_NNP View_NNP of_IN the_DT Transactions_NNS of_IN London_NNP and_CC Westminster_NNP from_IN the_DT Hours_NNS of_IN Ten_CD in_IN the_DT Evening_NNP till_IN Five_CD in_IN the_DT Morning_NN ,_, '_'' which_WDT was_VBD secured_VBN at_IN Thackeray_NNP 's_POS sale_NN for_IN forty-four_JJ shillings_NNS ._.
Thus_RB ,_, without_IN presuming_VBG to_TO any_DT special_JJ privileges_NNS ,_, we_PRP account_VBP for_IN the_DT selection_NN of_IN literary_JJ curiosities_NNS which_WDT form_VBP settings_NNS for_IN the_DT fragments_NNS gathered_VBN in_IN `_`` Thackerayana_NNP ,_, '_'' The_DT point_NN of_IN interest_NN which_WDT rendered_VBD this_DT dispersion_NN of_IN certain_JJ of_IN Thackeray_NNP 's_POS books_NNS additionally_RB attractive_JJ to_TO us_PRP may_MD be_VB briefly_RB set_VBN forth_RB ._.
In_IN looking_VBG through_IN the_DT pages_NNS of_IN odd_JJ little_JJ volumes_NNS ,_, and_CC on_IN the_DT margins_NNS and_CC fly-leaves_NNS of_IN some_DT of_IN the_DT choicest_JJS works_NNS ,_, presentation_NN copies_NNS or_CC otherwise_RB ,_, it_PRP was_VBD noticed_VBN that_IN pencil_NN or_CC pen-and-ink_JJ sketches_NNS ,_, of_IN faithful_JJ conceptions_NNS suggested_VBN by_IN the_DT texts_NNS ,_, touched_VBN in_IN most_JJS cases_NNS with_IN remarkable_JJ neatness_NN and_CC decision_NN ,_, were_VBD abundantly_RB dispersed_VBN through_IN various_JJ series_NN ._.
It_PRP is_VBZ notorious_JJ that_IN their_PRP$ owner_NN 's_POS gift_NN of_IN dexterous_JJ sketching_VBG was_VBD marvellous_JJ ;_: his_PRP$ rapid_JJ facility_NN ,_, in_IN the_DT minds_NNS of_IN those_DT critics_NNS who_WP knew_VBD him_PRP intimately_RB ,_, was_VBD the_DT one_CD great_JJ impediment_NN to_TO any_DT serious_JJ advancement_NN in_IN those_DT branches_NNS of_IN art_NN which_WDT demand_VBP a_DT lengthy_JJ probationship_NN ;_: and_CC to_TO this_DT may_MD be_VB referred_VBN his_PRP$ implied_JJ failure_NN ,_, or_CC but_CC partial_JJ success_NN ,_, in_IN the_DT art_NN which_WDT ,_, to_TO him_PRP ,_, was_VBD of_IN all_DT cultivated_VBN accomplishments_NNS the_DT most_JJS enticing_VBG ._.
The_DT fact_NN has_VBZ been_VBN dwelt_VBN on_IN gravely_RB by_IN his_PRP$ friends_NNS ,_, and_CC was_VBD a_DT source_NN of_IN regret_NN to_TO certain_JJ eminent_JJ artists_NNS best_RB acquainted_VBN with_IN his_PRP$ remarkable_JJ endowments_NNS ._.
The_DT chance_NN of_IN securing_VBG as_RB many_JJ of_IN these_DT characteristic_JJ designs_NNS as_IN was_VBD in_IN our_PRP$ power_NN directed_VBD the_DT selection_NN of_IN books_NNS
which_WDT came_VBD into_IN our_PRP$ possession_NN in_IN consequence_NN of_IN the_DT sale_NN of_IN Thackeray_NNP 's_POS library_NN ;_: it_PRP was_VBD found_VBN they_PRP were_VBD richer_JJR in_IN these_DT clever_JJ pencillings_NNS than_IN had_VBD been_VBN anticipated_VBN ._.
An_DT impulse_NN thus_RB given_VBN ,_, the_DT excitement_NN of_IN increasing_VBG the_DT little_JJ gathering_NN was_VBD carried_VBN further_RB ;_: many_JJ volumes_NNS which_WDT had_VBD been_VBN dispersed_VBN were_VBD traced_VBN ,_, or_CC were_VBD offered_VBN spontaneously_RB when_WRB the_DT fact_NN of_IN the_DT collection_NN became_VBD known_VBN ._.
From_IN books_NNS wherein_WRB ,_, pencil_NN in_IN hand_NN ,_, passages_NNS had_VBD been_VBN noted_VBN with_IN sprightly_JJ little_JJ vignettes_NNS ,_, not_RB unlike_IN the_DT telling_VBG etchings_NNS which_WDT the_DT author_NN of_IN `_`` Vanity_NNP Fair_NNP '_POS caused_VBD to_TO be_VB inserted_VBN in_IN his_PRP$ own_JJ published_JJ works_NNS ,_, we_PRP became_VBD desirous_JJ of_IN following_VBG the_DT evidence_NN of_IN this_DT faculty_NN through_IN other_JJ channels_NNS ;_: seeing_VBG we_PRP held_VBD the_DT Alpha_NNP ,_, as_IN it_PRP were_VBD ,_, inserted_VBN in_IN the_DT Charterhouse_NNP School_NNP books_NNS ,_, and_CC the_DT later_JJ pencillings_NNS ,_, which_WDT might_MD enliven_VB any_DT work_NN of_IN the_DT hour_NN indifferently_RB ,_, as_IN it_PRP excited_VBD the_DT imagination_NN ,_, grotesque_JJ or_CC artist-like_JJ ,_, as_IN the_DT case_NN might_MD be_VB ,_, of_IN the_DT original_JJ reader_NN ,_, whether_IN the_DT book_NN happened_VBD to_TO be_VB a_DT modest_JJ magazine_NN in_IN paper_NN or_CC an_DT
édition_NN de_IN luxe_NN
in_IN morocco_NN ._.
A_DT demand_NN created_VBN ,_, the_DT supply_NN ,_, though_IN of_IN necessity_NN limited_JJ ,_, was_VBD for_IN a_DT time_NN forthcoming_JJ ._.
The_DT energy_NN ,_, which_WDT fosters_VBZ a_DT mania_NN for_IN collecting_VBG ,_, was_VBD aided_VBN by_IN one_CD of_IN those_DT unlooked-for_JJ chances_NNS which_WDT sustain_VBP such_JJ pursuits_NNS ,_, and_CC ,_, from_IN such_JJ congenial_JJ sources_NNS as_IN the_DT early_JJ companions_NNS of_IN the_DT author_NN ,_, sufficient_JJ material_NN came_VBD into_IN our_PRP$ possession_NN to_TO enable_VB us_PRP to_TO trace_VB Thackeray_NNP 's_POS graphic_JJ ambition_NN throughout_IN his_PRP$ career_NN with_IN an_DT approach_NN to_TO consistency_NN ,_, following_VBG his_PRP$ efforts_NNS in_IN this_DT direction_NN through_IN his_PRP$ school_NN days_NNS ,_, in_IN boyish_JJ diversions_NNS ,_, and_CC among_IN early_JJ favorites_NNS of_IN fiction_NN ;_: as_IN an_DT undergraduate_NN of_IN Cambridge_NNP ;_: on_IN trips_NNS to_TO Paris_NNP ;_: as_IN a_DT student_NN at_IN Weimar_NNP and_CC about_IN Germany_NNP ;_: through_IN magazines_NNS ,_,
to_TO Paris_NNP ,_, studying_VBG in_IN the_DT Louvre_NN ;_: to_TO Rome_NNP ,_, dwelling_NN among_IN artists_NNS ;_: through_IN his_PRP$ contributions_NNS to_TO `_`` Fraser_NNP 's_POS ,_, '_'' and_CC that_IN costly_JJ abortive_JJ newspaper_NN speculation_NN the_DT `_`` Constitutional_NNP ;_: '_'' through_IN the_DT slashing_VBG Bohemian_JJ days_NNS ,_, to_TO the_DT period_NN of_IN `_`` Vanity_NNP Fair_NNP ;_: '_'' through_IN successes_NNS ,_, repeated_VBN and_CC sustained_VBN --_: Lectures_NNS and_CC Essays_NNS ;_: through_IN travels_NNS at_IN home_NN and_CC abroad_RB --_: to_TO America_NNP ,_, from_IN Cornhill_NNP to_TO Grand_NNP Cairo_NNP ,_, to_TO Scotland_NNP ,_, to_TO Ireland_NNP ,_, `_`` Up_IN the_DT Rhine_NNP ,_, '_'' Switzerland_NNP ,_, Italy_NNP ,_, Belgium_NNP ,_, Holland_NNP ,_, and_CC wherever_WRB Roundabout_NNP `_`` sketches_NNS by_IN the_DT way_NN '_'' might_MD present_VB themselves_PRP ._.
The_DT study_NN which_WDT had_VBD attracted_VBN an_DT individual_NN ,_, elicited_VBD the_DT sympathy_NN of_IN a_DT larger_JJR circle_NN ._.
The_DT many_JJ who_WP preserve_VBP mementos_NNS similar_JJ to_TO those_DT dispersed_VBN through_IN `_`` Thackerayana_NNP '_'' enlarged_JJ on_IN the_DT general_JJ interest_NN of_IN the_DT materials_NNS ,_, and_CC especially_RB upon_IN the_DT gratification_NN which_WDT that_DT part_NN of_IN the_DT public_NN representing_VBG Thackeray_NNP 's_POS admirers_NNS would_MD discover_VB in_IN such_JJ original_JJ memorials_NNS of_IN our_PRP$ eminent_JJ novelist_NN ;_: and_CC which_WDT ,_, from_IN the_DT nature_NN of_IN his_PRP$ gifts_NNS ,_, and_CC the_DT almost_RB unique_JJ propensity_NN for_IN their_PRP$ exercise_NN ,_, would_MD be_VB impossible_JJ in_IN the_DT case_NN of_IN almost_RB any_DT other_JJ man_NN of_IN kindred_NN genius_NN ._.
Selections_NNS from_IN the_DT sketches_NNS were_VBD accordingly_RB produced_VBN in_IN
facsimile_NN
,_, only_RB such_JJ subjects_NNS being_VBG used_VBN as_IN ,_, from_IN their_PRP$ relation_NN to_TO the_DT context_NN ,_, derived_VBN sufficient_JJ coherence_NN to_TO be_VB generally_RB appreciable_JJ ._.
The_DT writer_NN is_VBZ aware_JJ that_IN many_JJ such_JJ memorials_NNS exist_VBP ,_, some_DT of_IN them_PRP unquestionably_RB of_IN greater_JJR worth_NN in_IN themselves_PRP than_IN several_JJ that_WDT are_VBP found_VBN in_IN the_DT present_JJ gathering_NN ;_: but_CC it_PRP is_VBZ not_RB probable_JJ ,_, either_CC from_IN their_PRP$ private_JJ nature_NN ,_, the_DT circumstances_NNS of_IN their_PRP$ ownership_NN ,_, or_CC from_IN the_DT fact_NN that_IN ,_, in_IN their_PRP$ isolated_VBN condition_NN ,_, they_PRP do_VBP not_RB illustrate_VB any_DT particular_JJ stage_NN of_IN their_PRP$ author_NN 's_POS progress_NN ,_, that_IN the_DT public_NN will_MD ever_RB become_VB familiar_JJ with_IN them_PRP ._.
`_`` Thackerayana_NN '_'' is_VBZ issued_VBN with_IN a_DT sense_NN of_IN imperfections_NNS ;_: many_JJ more_RBR finished_JJ or_CC pretentious_JJ drawings_NNS might_MD have_VB been_VBN offered_VBN ,_, but_CC the_DT illustrations_NNS have_VBP been_VBN culled_VBN with_IN a_DT sense_NN of_IN their_PRP$ fitness_NN to_TO the_DT subject_NN in_IN view_NN ._.
It_PRP is_VBZ the_DT intention_NN to_TO present_VB Thackeray_NNP in_IN the_DT aspect_NN his_PRP$ ambition_NN preferred_VBN --_: as_IN a_DT sketcher_NN ;_: his_PRP$ pencil_NN and_CC pen_NN bequeath_VBP us_PRP matter_NN to_TO follow_VB his_PRP$ career_NN ;_: we_PRP recognize_VBP that_IN delightful_JJ gift_NN ,_, a_DT facility_NN for_IN making_VBG rapid_JJ little_JJ pictures_NNS on_IN the_DT inspiration_NN of_IN the_DT moment_NN ;_: it_PRP is_VBZ an_DT endless_JJ source_NN of_IN pleasure_NN to_TO the_DT person_NN who_WP may_MD exercise_VB this_DT faculty_NN ,_, and_CC treasures_NNS up_IN the_DT most_RBS abundant_JJ and_CC life-like_JJ reminiscences_NNS for_IN the_DT delectation_NN of_IN others_NNS ._.
It_PRP will_MD be_VB understood_VBN as_IN no_DT implied_JJ disparagement_NN of_IN more_JJR labored_JJ masterpieces_NNS if_IN we_PRP observe_VBP that_IN the_DT composition_NN of_IN historical_JJ works_NNS ,_, the_DT conception_NN and_CC execution_NN of_IN
chefs-d'œuvre_NN
,_, are_VBP grave_JJ ,_, lengthy_JJ ,_, and_CC systematic_JJ operations_NNS ,_, not_RB to_TO be_VB lightly_RB intruded_VBN on_IN ;_: they_PRP involve_VBP much_JJ time_NN and_CC preparation_NN ,_, many_JJ essays_NNS ,_, failures_NNS ,_, alterations_NNS ,_, corrections_NNS ,_, much_JJ grouping_NN of_IN accessories_NNS ,_, posing_VBG of_IN models_NNS ,_, and_CC setting_NN of_IN lay-figures_NNS ;_: they_PRP become_VBP oppressive_JJ after_IN a_DT time_NN ,_, and_CC demand_VB a_DT strain_NN of_IN absorption_NN to_TO accomplish_VB ,_, and_CC an_DT effort_NN of_IN mind_NN to_TO appreciate_VB ,_, which_WDT are_VBP not_RB to_TO be_VB daily_RB exerted_VBN ;_: long_JJ intervals_NNS are_VBP required_VBN to_TO recruit_VB after_IN such_JJ labors_NNS ;_: but_CC the_DT bright_JJ ,_, ready_JJ
croquis_NN
of_IN the_DT instant_NN ,_, if_IN not_RB profound_JJ ,_, embalms_VBZ the_DT life_NN that_WDT is_VBZ passing_VBG and_CC incessant_JJ ;_: the_DT incident_NN too_RB fleeting_JJ to_TO be_VB preserved_VBN on_IN the_DT canvas_NN ,_, or_CC in_IN a_DT more_RBR ambitious_JJ walk_NN of_IN the_DT art_NN ,_, lives_VBZ in_IN the_DT little_JJ sketch-book_NN ;_: it_PRP is_VBZ grateful_JJ to_TO the_DT hand_NN which_WDT jots_VBZ it_PRP down_RP ,_, and_CC has_VBZ the_DT agreeable_JJ result_NN of_IN being_VBG able_JJ to_TO extend_VB that_DT pleasure_NN to_TO all_DT who_WP may_MD glance_NN therein_RB ._.
If_IN it_PRP was_VBD one_CD of_IN Thackeray_NNP 's_POS few_JJ fanciful_JJ griefs_NNS that_IN he_PRP was_VBD not_RB destined_VBN for_IN a_DT painter_NN of_IN the_DT grand_JJ order_NN ,_, it_PRP doubtless_VBZ consoled_VBN
him_PRP to_TO find_VB that_IN the_DT happier_JJR gift_NN of_IN embodying_VBG that_IN abstract_JJ creation_NN --_: an_DT idea_NN --_: in_IN a_DT few_JJ strokes_NNS of_IN the_DT pencil_NN was_VBD his_PRP$ beyond_IN all_DT question_NN ;_: and_CC this_DT graceful_JJ faculty_NN he_PRP was_VBD accustomed_VBN to_TO exercise_VB so_RB industriously_RB ,_, that_IN myriads_NNS of_IN examples_NNS survive_VBP of_IN the_DT originality_NN of_IN his_PRP$ invention_NN as_IN an_DT artist_NN ,_, in_IN addition_NN to_TO the_DT brilliant_JJ fancy_NN and_CC sterling_NN truth_NN to_TO be_VB found_VBN in_IN his_PRP$ works_NNS as_IN an_DT author_NN ._.
CONTENTS_NNS ._.
CHAPTER_NN I._NN
PAGE_NN
Voyage_NN from_IN India_NNP --_: Touching_VBG at_IN St._NNP Helena_NNP --_: School_NNP days_NNS at_IN the_DT Charterhouse_NNP --_: Early_NNP Reminiscences_NNPS --_: Sketches_NNS in_IN School_NNP Books_NNPS --_: Boyish_JJ Scribblings_NNS --_: Favourite_JJ Fictions_NNS --_: Youthful_JJ Caricatures_NNS --_: Souvenirs_NNS of_IN the_DT Play_NNP
1_CD
CHAPTER_NN II_CD ._.
Early_JJ Favourites_NNS --_: The_DT `_`` Castle_NNP of_IN Otranto_NNP '_POS --_: Rollin_NNP 's_POS `_`` Ancient_JJ History_NN '_''
18_CD
CHAPTER_NN III_CD ._.
Thackeray_NNP 's_POS last_JJ visit_NN to_TO the_DT Charterhouse_NNP --_: College_NNP days_NNS --_: Pendennis_NNP at_IN Cambridge_NNP --_: Sketches_NNS of_IN Universities_NNS --_: Sporting_NNP subjects_NNS --_: Etchings_NNS at_IN Cambridge_NNP --_: Pencillings_NNS in_IN old_JJ authors_NNS --_: Pictorial_JJ Puns_NNS --_: The_DT `_`` Snob_NNP ,_, '_'' a_DT Literary_NNP and_CC Scientific_NNP Journal_NNP --_: `_`` Timbuctoo_NNP ,_, '_'' a_DT Prize_NNP Poem_NNP
47_CD
CHAPTER_NN IV_CD ._.
Early_JJ Favourites_NNS --_: Fielding_NNP 's_POS `_`` Joseph_NNP Andrews_NNP '_POS --_: Imitators_NNS of_IN Fielding_NNP --_: The_DT `_`` Adventures_NNS of_IN Captain_NNP Greenland_NNP '_POS --_: `_`` Jack_NNP Connor_NNP '_POS --_: `_`` Chrysal_JJ ;_: or_CC ,_, the_DT Adventures_NNS of_IN a_DT Guinea_NNP '_POS
71_CD
CHAPTER_NNP V._NNP
Continental_NNP Rambles_NNPS --_: A_NNP Stolen_NNP Trip_NNP to_TO Paris_NNP --_: Residence_NN at_IN Weimar_NNP --_: Contributions_NNS to_TO Albums_NNS --_: Burlesque_NNP State_NNP --_: German_NNP Sketches_NNP and_CC Studies_NNP --_: The_NNP Weimar_NNP Theatre_NNP --_: Goethe_NNP --_: Souvenirs_NNS of_IN the_DT Saxon_NNP city_NN --_: `_`` Journal_NNP kept_VBD during_IN a_DT Visit_NN to_TO Germany_NNP '_POS
89_CD
CHAPTER_NNP VI_NNP ._.
Thackeray_NNP 's_POS Predilections_NNS for_IN Art_NNP --_: A_NNP Student_NNP in_IN Paris_NNP --_: First_JJ Steps_NNS in_IN the_DT Career_NNP --_: An_NNP Art_NNP Critic_NNP --_: Introduction_NN to_TO Marvy_NNP 's_POS `_`` English_NNP Landscape_NNP Painters_NNPS '_POS --_: Early_JJ Connection_NN with_IN Literature_NN --_: Michael_NNP Angelo_NNP Titmarsh_NNP ,_, a_DT contributor_NN to_TO `_`` Fraser_NNP 's_POS Magazine_NNP '_POS --_: French_NNP Caricature_NNP under_IN Louis_NNP Philippe_NNP --_: Political_JJ Satires_NNS --_: A_NNP Young_NNP Artist_NNP 's_POS life_NN in_IN Paris_NNP --_: Growing_VBG Sympathy_NN with_IN Literature_NN
114_CD
CHAPTER_NN VII_NN ._.
`_`` Elizabeth_NNP Brownrigge_NNP :_: a_DT Tale_NNP ,_, '_'' 1832_CD --_: `_`` Comic_NNP Magazine_NNP ,_, '_'' 1832-4_CD --_: `_`` National_NNP Standard_NNP and_CC Literary_NNP Representative_NNP ,_, '_'' 1833-4_CD --_: `_`` Flore_FW et_FW Zéphyr_NNP ,_, Ballet_NNP Mythologique_NNP ,_, '_'' 1836_CD --_: On_IN the_DT Staff_NNP of_IN `_`` Fraser_NNP 's_POS Magazine_NNP '_POS --_: Early_JJ Connection_NN with_IN Maginn_NNP and_CC his_PRP$ Colleagues_NNS --_: The_DT Maclise_NNP Cartoon_NNP of_IN the_DT Fraserians_NNPS --_: Thackeray_NNP 's_POS
Noms_NNS de_IN Plume_NN
--_: Charles_NNP Yellowplush_NNP as_IN a_DT Reviewer_NNP --_: Skelton_NNP and_CC his_PRP$ `_`` Anatomy_NNP of_IN Conduct_NNP '_POS --_: Thackeray_NNP 's_POS Proposal_NNP to_TO Dickens_NNP to_TO illustrate_VB his_PRP$ Novels_NNS --_: Gradual_NNP Growth_NNP of_IN Thackeray_NNP 's_POS Notoriety_NNP --_: His_PRP$ Genial_JJ Admiration_NN for_IN `_`` Boz_NNP '_'' --_: Christmas_NNP Books_NNPS and_CC Dickens_NNP 's_POS `_`` Christmas_NNP Carol_NNP '_POS --_: Return_NN to_TO Paris_NNP --_: Execution_NN of_IN Fieschi_NNP and_CC Lacénaire_NNP --_: Daily_NNP Newspaper_NNP Venture_NNP --_: The_DT `_`` Constitutional_NNP '_'' and_CC `_`` Public_NNP Ledger_NNP '_POS --_: Thackeray_NNP as_IN Paris_NNP Correspondent_NNP --_: Dying_VBG Speech_NN of_IN the_DT `_`` Constitutional_NNP '_'' --_: Thackeray_NNP 's_POS Marriage_NNP --_: Increased_VBN Application_NN to_TO Literature_NNP --_: The_DT `_`` Shabby_NNP Genteel_NNP Story_NNP '_POS --_: Thackeray_NNP 's_POS Article_NNP in_IN the_DT `_`` Westminster_NNP '_'' on_IN George_NNP Cruikshank_NNP --_: First_JJ Collected_JJ Writings_NNS --_: The_DT `_`` Paris_NNP Sketch-Book_NNP '_POS --_: Dedication_NN to_TO M._NNP Aretz_NNP --_: `_`` Comic_JJ Tales_NNS and_CC Sketches_NNS ,_, '_'' with_IN Thackeray_NNP 's_POS original_JJ Illustrations_NNS --_: The_DT `_`` Yellowplush_NNP Papers_NNP '_POS --_: The_DT `_`` Second_NNP Funeral_NNP of_IN Napoleon_NNP ,_, '_'' with_IN the_DT `_`` Chronicles_NNS of_IN the_DT Drum_NN '_'' --_: The_DT `_`` History_NN of_IN Samuel_NNP Titmarsh_NNP and_CC the_DT great_JJ Hoggarty_NNP Diamond_NNP '_POS --_: `_`` Fitzboodle_NNP 's_POS Confessions_NNS '_POS --_: The_DT `_`` Irish_NNP Sketch-Book_NNP ,_, '_'' with_IN the_DT Author_NN 's_POS Illustrations_NNS --_: The_DT `_`` Luck_NNP of_IN Barry_NNP Lyndon_NNP '_POS --_: Contributions_NNS to_TO the_DT `_`` Examiner_NNP '_'' --_: Miscellanies_NNPS --_: `_`` Carmen_NNP Lilliense_NNP '_POS --_: `_`` Notes_NNP on_IN a_DT Journey_NNP from_IN Cornhill_NNP to_TO Grand_NNP Cairo_NNP ,_, '_'' with_IN the_DT Author_NN 's_POS Illustrations_NNS --_: Interest_NNP excited_VBD in_IN Titmarsh_NNP --_: Foundation_NNP of_IN `_`` Punch_NNP '_'' --_: Thackeray_NNP 's_POS Contributions_NNS --_: His_PRP$ comic_JJ Designs_NNS --_: The_DT `_`` Fat_NNP Contributor_NNP '_POS --_: `_`` Jeames_NNP 's_POS Diary_NNP '_POS
124_CD
CHAPTER_NNP VIII_NNP ._.
Increasing_VBG reputation_NN --_: Later_JJ writings_NNS in_IN `_`` Fraser_NNP '_'' --_: `_`` Mrs._NNP Perkins_NNP 's_POS Ball_NNP ,_, '_'' with_IN Thackeray_NNP 's_POS Illustrations_NNS --_: Early_JJ Vicissitudes_NNS of_IN `_`` Pencil_NNP Sketches_NNP of_IN English_NNP Society_NNP '_POS --_: Thackeray_NNP 's_POS connection_NN with_IN the_DT Temple_NNP --_: Appearance_NN of_IN `_`` Vanity_NNP Fair_NNP ,_, '_'' with_IN the_DT Author_NN 's_POS original_JJ Illustrations_NNS --_: Appreciative_JJ notice_NN in_IN the_DT `_`` Edinburgh_NNP Review_NNP '_POS --_: The_DT impression_NN produced_VBD --_: `_`` Our_PRP$
Street_NNP ,_, '_'' with_IN Titmarsh_NNP 's_POS Pencillings_NNS of_IN some_DT of_IN its_PRP$ Inhabitants_NNPS --_: The_DT History_NN of_IN Pendennis_NNP ,_, '_'' illustrated_VBN by_IN the_DT Author_NN --_: `_`` Dr._NNP
Birch_NNP and_CC his_PRP$ Young_NNP Friends_NNPS ,_, '_'' with_IN illustrations_NNS by_IN M._NNP A._NNP Titmarsh_NNP --_: `_`` Rebecca_NNP and_CC Rowena_NNP '_POS --_: The_DT Dignity_NN of_IN Literature_NNP and_CC the_DT `_`` Examiner_NNP '_'' and_CC `_`` Morning_NN Chronicle_NNP '_POS newspapers_NNS --_: Sensitiveness_NN to_TO Hostile_JJ Criticism_NN --_: The_DT `_`` Kickleburys_NNPS on_IN the_DT Rhine_NNP ,_, '_'' with_IN illustrations_NNS by_IN M._NNP A._NNP Titmarsh_NNP --_: Adverse_JJ bias_NN of_IN the_DT `_`` Times_NNP '_POS newspaper_NN --_: Thackeray_NNP 's_POS reply_NN --_: An_DT `_`` Essay_NN on_IN Thunder_NNP and_CC Small_NNP Beer_NNP '_POS
161_CD
CHAPTER_NN IX_CD ._.
Commencement_NN of_IN the_DT Series_NNP of_IN Early_NNP Essayists_NNPS --_: Thackeray_NNP as_IN a_DT Lecturer_NNP --_: The_DT `_`` English_JJ Humourists_NNS of_IN the_DT Eighteenth_NNP Century_NNP '_POS --_: Charlotte_NNP Brontë_NNP at_IN Thackeray_NNP 's_POS Readings_NNS --_: The_DT Lectures_NNS repeated_VBN in_IN Edinburgh_NNP --_: An_DT invitation_NN to_TO visit_VB America_NNP --_: Transatlantic_NNP popularity_NN --_: Special_JJ success_NN attending_VBG the_DT reception_NN of_IN the_DT `_`` English_NNP Humourists_NNPS '_'' in_IN the_DT States_NNP --_: `_`` Week-day_JJ Preachers_NNPS '_POS --_: Enthusiastic_NNP Farewell_NNP --_: Appleton_NNP 's_POS New_NNP York_NNP edition_NN of_IN Thackeray_NNP 's_POS Works_NNP ;_: the_DT Author_NN 's_POS introduction_NN ,_, and_CC remarks_NNS on_IN International_NNP Copyright_NNP --_: Thackeray_NNP 's_POS departure_NN --_: Cordial_JJ impression_NN bequeathed_VBN to_TO America_NNP --_: The_DT `_`` History_NN of_IN Henry_NNP Esmonde_NNP ,_, a_DT story_NN of_IN Queen_NNP Anne_NNP 's_POS Reign_NNP '_POS --_: The_DT writers_NNS of_IN the_DT Augustan_NNP Era_NNP --_: The_DT `_`` Newcomes_NNP '_'' --_: An_DT allusion_NN to_TO George_NNP Washington_NNP misunderstood_VBD --_: A_DT second_JJ visit_NN to_TO America_NNP --_: Lectures_NNS on_IN the_DT `_`` Four_NNP Georges_NNP '_POS --_: The_DT series_NN repeated_VBN at_IN home_NN --_: Scotch_NNP sympathy_NN --_: Thackeray_NNP proposed_VBD as_IN a_DT candidate_NN to_TO represent_VB Oxford_NNP in_IN Parliament_NNP --_: His_PRP$ liberal_JJ views_NNS and_CC impartiality_NN
171_CD
CHAPTER_NNP X._NNP
Curious_JJ Authors_NNS from_IN Thackeray_NNP 's_POS Library_NNP ,_, indicating_VBG the_DT course_NN of_IN his_PRP$ Readings_NNS --_: Early_NNP Essayists_NNPS illustrated_VBD with_IN the_DT Humourist_NNP 's_POS Pencillings_NNS --_: Bishop_NNP Earle_NNP 's_POS `_`` Microcosmography_NN ;_: a_DT piece_NN of_IN the_DT World_NNP Characterised_NNP ,_, '_'' 1628_CD --_: An_DT `_`` Essay_NNP in_IN Defense_NNP of_IN the_DT Female_JJ Sex_NN ,_, '_'' 1697_CD --_: Thackeray_NNP 's_POS Interest_NNP in_IN Works_NNP on_IN the_DT Spiritual_NNP World_NNP --_: `_`` Flagellum_NNP Dæmonum_NNP ,_, et_NNP Fustis_NNP Dæmonum_NNP ._.
Auctore_NNP R._NNP P._NNP F._NNP Hieronymo_NNP Mengo_NNP ,_, '_'' 1727_CD --_: `_`` La_FW Magie_FW et_FW L'Astrologie_NN ,_, '_'' par_JJ L._NNP F._NNP Alfred_NNP Maury_NNP --_: `_`` Magic_NNP ,_, Witchcraft_NNP ,_, Animal_NNP Magnetism_NNP ,_, Hypnotism_NNP ,_, and_CC Electro_NNP Biology_NNP ,_, '_'' by_IN James_NNP Baird_NNP ,_, 1852_CD
186_CD
CHAPTER_NN XI_NN ._.
ENGLISH_NNP ESSAYISTS_NNPS OF_IN THE_DT GEORGIAN_JJ ERA_NN ._.
Early_JJ Essayists_NNS whose_WP$ Writings_NNS have_VBP furnished_VBN Thackeray_NNP with_IN the_DT Accessories_NNS of_IN Portions_NNS of_IN his_PRP$ Novels_NNS and_CC Lectures_NNS --_: Works_NNP from_IN the_DT Novelist_NNP 's_POS Library_NNP ,_, elucidating_VBG his_PRP$ Course_NNP of_IN Reading_NNP for_IN the_DT Preparation_NN
of_IN his_PRP$ `_`` Lectures_NNS '_POS --_: `_`` Henry_NNP Esmond_NNP ,_, '_'' `_`` The_DT Virginians_NNPS ,_, '_''
c._NN --_: Characteristic_JJ Passages_NNS from_IN the_DT Lucubrations_NNS of_IN the_DT Essayists_NNS of_IN the_DT Augustan_NNP Era_NNP illustrated_VBD with_IN original_JJ Marginal_JJ Sketches_NNS ,_, suggested_VBN by_IN the_DT Text_NN ,_, by_IN Thackeray_NNP 's_POS hand_NN --_: The_DT `_`` Tatler_NNP '_'' --_: Its_PRP$ History_NN and_CC Influence_NN --_: Reforms_NNS introduced_VBN by_IN the_DT purer_JJR Style_NN of_IN the_DT Essayists_NNPS --_: The_DT Literature_NN of_IN Queen_NNP Anne_NNP 's_POS Reign_NNP --_: Thackeray_NNP 's_POS Love_NNP for_IN the_DT Writings_NNS of_IN the_DT Period_NN --_: His_PRP$ Gift_NN of_IN reproducing_VBG their_PRP$ masterly_JJ and_CC simple_JJ style_NN of_IN Composition_NN ;_: their_PRP$ Irony_NN ,_, and_CC playful_JJ Humour_NNP --_: Extracts_NNS from_IN notable_JJ Essays_NNS ;_: illustrated_VBN with_IN original_JJ Pencillings_NNS from_IN the_DT Series_NNP of_IN the_DT `_`` Tatler_NNP ,_, '_'' 1709_CD
221_CD
CHAPTER_NN XII_NN ._.
THACKERAY_NNP 'S_POS RESEARCHES_NNS AMONGST_IN THE_DT WRITINGS_NNS OF_IN THE_DT EARLY_NNP ESSAYISTS_NNPS --_:
Continued_VBN ._.
Extracts_NNS of_IN Characteristic_JJ Passages_NNS from_IN the_DT Works_NNP of_IN the_DT `_`` Humourists_NNP ,_, '_'' from_IN Thackeray_NNP 's_POS Library_NNP ,_, illustrated_VBN with_IN Original_JJ Marginal_JJ Sketches_NNS by_IN the_DT Author_NN 's_POS hand_NN --_: The_DT Series_NN of_IN
The_DT `_`` Guardian_NNP ,_, '_''
1713_CD --_: Introduction_NN --_: Steele_NNP 's_POS Programme_NNP --_: Authors_NNS who_WP contributed_VBD to_TO the_DT `_`` Guardian_NNP '_'' --_: Paragraphs_NNS and_CC Pencillings_NNS
275_CD
CHAPTER_NN XIII_NN ._.
THACKERAY_NNP 'S_POS RESEARCHES_NNS AMONGST_IN THE_DT WRITINGS_NNS OF_IN THE_DT EARLY_NNP ESSAYISTS_NNPS --_:
Continued_VBN ._.
Characteristic_JJ passages_NNS from_IN the_DT Works_NNP of_IN Humorous_NNP Writers_NNPS of_IN the_DT `_`` Era_NN of_IN the_DT Georges_NNP ,_, '_'' from_IN Thackeray_NNP 's_POS Library_NNP ,_, illustrated_VBN with_IN original_JJ Marginal_JJ Sketches_NNS by_IN the_DT Author_NN 's_POS hand_NN --_:
The_DT `_`` Humourist_NNP ,_, '_''
1724_CD --_: Extracts_NNS and_CC Pencillings_NNS
299_CD
CHAPTER_NNP XIV_NNP ._.
THACKERAY_NNP 'S_POS RESEARCHES_NNS AMONGST_IN THE_DT WRITINGS_NNS OF_IN THE_DT EARLY_NNP ESSAYISTS_NNPS --_:
Continued_VBN ._.
Characteristic_JJ Passages_NNS from_IN the_DT Works_NNP of_IN the_DT `_`` Humourists_NNP ,_, '_'' from_IN Thackeray_NNP 's_POS Library_NNP ,_, illustrated_VBN by_IN the_DT Author_NN 's_POS hand_NN ,_, with_IN Marginal_JJ Sketches_NNS suggested_VBN by_IN the_DT Text_NNP --_:
The_DT `_`` World_NNP ,_, '_''
1753_CD --_: Introduction_NN --_: Its_PRP$ Difference_NN from_IN the_DT Earlier_JJR Essays_NNS --_: Distinguished_VBN Authors_NNS who_WP contributed_VBD to_TO the_DT `_`` World_NNP '_'' --_: Paragraphs_NNS and_CC Pencillings_NNS
318_CD
CHAPTER_NNP XV_NNP ._.
THACKERAY_NNP 'S_POS FAMILIARITY_NN WITH_IN THE_DT WRITINGS_NNS OF_IN THE_DT SATIRICAL_JJ ESSAYISTS_NNS --_:
Continued_VBN ._.
Characteristic_JJ Passages_NNS from_IN the_DT compositions_NNS of_IN the_DT `_`` Early_NNP Humourists_NNP ,_, '_'' from_IN Thackeray_NNP 's_POS Library_NNP ,_, illustrated_VBN by_IN the_DT Author_NN 's_POS hand_NN with_IN original_JJ Marginal_JJ Sketches_NNS suggested_VBN by_IN the_DT Text_NN --_: The_DT '_''
Connoisseur_NNP
,_, '_'' 1754_CD --_: Introduction_NN --_: Review_NN of_IN Contributors_NNS --_: Paragraphs_NNS and_CC Pencillings_NNS
357_CD
CHAPTER_NN XVI_NN ._.
THACKERAY_NNP 'S_POS RESEARCHES_NNS AMONGST_IN THE_DT WRITINGS_NNS OF_IN THE_DT EARLY_NNP ESSAYISTS_NNPS --_:
Continued_VBN ._.
Characteristic_JJ Passages_NNS from_IN the_DT Works_NNP of_IN the_DT `_`` Humourists_NNP ,_, '_'' from_IN Thackeray_NNP 's_POS Library_NNP ;_: illustrated_VBN by_IN the_DT Author_NN 's_POS hand_NN with_IN Marginal_JJ Sketches_NNS suggested_VBN by_IN the_DT Text_NNP --_:
The_DT `_`` Rambler_NNP ,_, '_''
1749-50_CD --_: Introduction_NN --_: Its_PRP$ Author_NN ,_, Dr._NNP Johnson_NNP --_: Paragraphs_NNS and_CC Pencillings_NNS
370_CD
CHAPTER_NN XVII_NN ._.
THACKERAY_NNP 'S_POS FAMILIARITY_NN WITH_IN THE_DT WRITINGS_NNS OF_IN THE_DT SATIRICAL_JJ ESSAYISTS_NNS --_:
Continued_VBN ._.
Characteristic_JJ Passages_NNS from_IN the_DT Works_NNP of_IN the_DT `_`` Early_NNP Humourists_NNP ,_, '_'' from_IN Thackeray_NNP 's_POS Library_NNP ,_, illustrated_VBN by_IN the_DT Author_NN 's_POS hand_NN with_IN original_JJ Marginal_JJ Sketches_NNS suggested_VBN by_IN the_DT Text_NN --_: The_DT '_''
Mirror_NNP
,_, '_'' Edinburgh_NNP ,_, 1779-80_CD --_: Introduction_NN --_: The_DT Society_NNP in_IN which_WDT the_DT '_''
Mirror_NNP
,_, '_'' and_CC `_`` Lounger_NNP '_'' originated_VBN --_: Notice_NNP of_IN Contributors_NNPS --_: Paragraphs_NNS and_CC Pencillings_NNS
408_CD
CHAPTER_NNP XVIII_NNP ._.
Thackeray_NNP as_IN an_DT Illustrator_NNP --_: The_DT `_`` North_JJ British_JJ Review_NN '_'' on_IN Thackeray_NNP --_: Illustrations_NNS to_TO `_`` Men_NN of_IN Character_NN '_'' --_: `_`` The_DT Whitey-brown_JJ Paper_NNP Magazine_NNP '_POS --_: `_`` Comic_JJ Tales_NNS ,_, '_'' illustrated_VBN by_IN Thackeray_NNP --_: Allusions_NNS to_TO Caricature_NNP Drawing_NNP found_VBD throughout_IN his_PRP$ writings_NNS --_: Skits_NNS on_IN Fashion_NNP --_: Titmarsh_NNP on_IN `_`` Men_NNP and_CC Clothes_NNPS '_POS --_: Bohemianism_NN in_IN youth_NN --_: Hatred_NN of_IN Conventionality_NN --_: Sketches_NNS of_IN Contemporary_NNP Habits_NNPS and_CC Manners_NNPS --_: Imaginative_JJ Illustrations_NNS to_TO Romances_NNS --_: Skill_NN in_IN Ludicrous_JJ Parody_NN --_: Burlesque_NN of_IN the_DT `_`` Official_NNP Handbook_NNP of_IN Court_NNP and_CC State_NNP '_POS
436_CD
CHAPTER_NNP XIX_NNP ._.
Thackeray_NNP as_IN a_DT Traveller_NNP --_: Journey_NNP in_IN Youth_NNP from_IN India_NNP to_TO England_NNP --_: Little_JJ Travels_NNS at_IN Home_NNP --_: Sojourn_NNP in_IN Germany_NNP --_: French_JJ Trips_NNS --_: Residence_NN in_IN Paris_NNP --_: Studies_NNP in_IN Rome_NNP --_: Sketches_NNS and_CC Scribblings_NNS in_IN Guide-Books_NNP --_: Little_NNP Tours_NNPS and_CC Wayside_NNP Studies_NNP --_: Brussels_NNP --_: Ghent_NNP and_CC the_DT Béguines_NNPS --_: Bruges_NNS --_:
Croquis_NNP
in_IN Murray_NNP 's_POS `_`` Handbooks_NNS to_TO the_DT Continent_NN '_'' --_: Up_IN the_DT Rhine_NNP --_: `_`` From_IN Cornhill_NNP to_TO Grand_NNP Cairo_NNP '_POS --_: Journeys_NNPS to_TO America_NNP --_: Switzerland_NNP --_: '_'' A_NNP Leaf_NNP out_IN of_IN a_DT Sketch-Book_NNP '_POS --_: The_DT Grisons_NNP --_: Verona_NNP --_: `_`` Roundabout_NNP Journeys_NNP '_POS --_: Belgium_NNP and_CC Holland_NNP
465_CD
CHAPTER_NNP XX_NNP ._.
Commencement_NN of_IN the_DT `_`` Cornhill_NNP Magazine_NNP '_POS --_: `_`` Roundabout_NNP Papers_NNP '_POS --_: `_`` Lovel_NNP the_DT Widower_NNP '_POS --_: The_DT `_`` Adventures_NNS of_IN Philip_NNP on_IN his_PRP$ Way_NN through_IN the_DT World_NNP '_POS --_: Lectures_NNS on_IN the_DT `_`` Four_NNP Georges_NNP '_POS --_: Editorial_NNP Penalties_NNPS --_: The_DT `_`` Thorn_NNP in_IN the_DT Cushion_NNP '_POS --_: Harass_NN from_IN disappointed_JJ Contributors_NNS --_: Vexatious_JJ Correspondents_NNS --_: Withdrawal_NN from_IN the_DT arduous_JJ post_NN of_IN Editor_NNP --_: Building_NNP of_IN Thackeray_NNP 's_POS House_NNP in_IN Kensington_NNP Palace_NNP Gardens_NNPS --_: Christmas_NNP 1863_CD --_: Death_NN of_IN the_DT great_JJ Novelist_NNP --_: The_DT unfinished_JJ Work_NNP --_: Circumstances_NNS of_IN the_DT Author_NN 's_POS last_JJ Illness_NN --_: His_PRP$ Death_NN
488_CD
THACKERAYANA_NN ._.
CHAPTER_NN I._NN
Voyage_NN from_IN India_NNP --_: Touching_VBG at_IN St._NNP Helena_NNP --_: School_NNP days_NNS at_IN the_DT Charterhouse_NNP --_: Early_NNP Reminiscences_NNPS --_: Sketches_NNS in_IN School_NNP Books_NNPS --_: Boyish_JJ Scribblings_NNS --_: Favourite_JJ Fictions_NNS --_: Youthful_JJ Caricatures_NNS --_: Souvenirs_NNS of_IN the_DT Play_NNP ._.
View_NNP of_IN Life_NNP as_IN seen_VBN through_IN the_DT Charterhouse_NNP Gates_NNP
The_DT fondness_NN of_IN Thackeray_NNP for_IN lingering_VBG amidst_IN the_DT scenes_NNS of_IN a_DT boy_NN 's_POS daily_JJ life_NN in_IN a_DT public_JJ grammar_NN school_NN ,_, has_VBZ generally_RB been_VBN attributed_VBN to_TO his_PRP$ early_JJ education_NN at_IN the_DT Charterhouse_NNP ,_, that_WDT celebrated_VBD monastic-looking_JJ establishment_NN in_IN the_DT neighborhood_NN of_IN Smithfield_NNP ,_, which_WDT he_PRP scarcely_RB disguised_VBD from_IN his_PRP$ readers_NNS as_IN the_DT original_NN of_IN the_DT familiar_JJ `_`` Greyfriars_NNP '_'' of_IN his_PRP$ works_NNS of_IN fiction_NN ._.
Most_JJS of_IN our_PRP$ novelists_NNS have_VBP given_VBN us_PRP in_IN various_JJ forms_NNS their_PRP$ school_NN reminiscences_NNS ;_: but_CC none_NN have_VBP produced_VBN them_PRP so_RB frequently_RB ,_, or_CC dwelt_NN upon_IN them_PRP with_IN such_JJ manifest_JJ bias_NN towards_IN the_DT subject_NN ,_, as_IN the_DT author_NN of_IN `_`` Vanity_NNP Fair_NNP ,_, '_'' `_`` The_DT Newcomes_NNP ,_, '_'' and_CC `_`` The_DT Adventures_NNS of_IN Philip_NNP ._. '_''
It_PRP is_VBZ pleasing_VBG to_TO think_VB that_IN this_DT habit_NN ,_, which_WDT Thackeray_NNP
was_VBD well_RB aware_JJ had_VBD been_VBN frequently_RB censured_VBN by_IN his_PRP$ critics_NNS as_IN carried_VBN to_TO excess_NN ,_, was_VBD ,_, like_IN his_PRP$ partiality_NN for_IN the_DT times_NNS of_IN Queen_NNP Anne_NNP and_CC the_DT Georges_NNP ,_, in_IN some_DT degree_NN due_JJ to_TO the_DT traditional_JJ reverence_NN of_IN his_PRP$ family_NN for_IN the_DT memory_NN of_IN their_PRP$ great-grandfather_NN ,_, Dr._NNP Thomas_NNP Thackeray_NNP ,_, the_DT well-remembered_JJ head-master_NN of_IN Harrow_NNP ._.
An_DT Exile_NN
A_DT Sentry_NN
Sketches_NNS of_IN Indian_JJ life_NN and_CC Anglo-Indians_NNS generally_RB are_VBP abundantly_RB interspersed_VBN through_IN Mr._NNP Thackeray_NNP 's_POS writings_NNS ,_, but_CC he_PRP left_VBD India_NNP too_RB early_RB to_TO have_VB profited_VBN much_RB by_IN Indian_JJ experiences_NNS ._.
He_PRP is_VBZ said_VBD ,_, however_RB ,_, to_TO have_VB retained_VBN so_RB strong_JJ an_DT impression_NN of_IN the_DT scene_NN of_IN his_PRP$ early_JJ childhood_NN ,_, as_IN to_TO have_VB wished_VBN in_IN later_JJ life_NN to_TO revisit_VB it_PRP ,_, and_CC recall_VB such_JJ things_NNS as_IN were_VBD still_RB remembered_VBN by_IN him_PRP ._.
In_IN his_PRP$ seventh_JJ year_NN he_PRP was_VBD sent_VBN to_TO England_NNP ,_, and_CC when_WRB the_DT ship_NN touched_VBN at_IN St._NNP Helena_NNP ,_, he_PRP was_VBD taken_VBN up_RP to_TO have_VB a_DT glimpse_NN of_IN Bowood_NNP ,_, and_CC there_RB saw_VBD that_IN great_JJ Captain_NNP at_IN whose_WP$ name_NN the_DT rulers_NNS of_IN the_DT earth_NN had_VBD so_RB often_RB trembled_VBD ._.
It_PRP is_VBZ remarkable_JJ that_IN in_IN his_PRP$ little_JJ account_NN of_IN the_DT second_JJ funeral_NN of_IN Napoleon_NNP ,_, which_WDT he_PRP witnessed_VBD in_IN Paris_NNP in_IN 1840_CD ,_, no_DT allusion_NN to_TO this_DT fact_NN appears_VBZ ;_: but_CC he_PRP himself_PRP has_VBZ described_VBN it_PRP in_IN one_CD of_IN his_PRP$ latest_JJS
works_NNS --_: the_DT lectures_VBZ on_IN `_`` The_DT Four_NNP Georges_NNP ,_, '_'' first_RB delivered_VBN in_IN the_DT United_NNP States_NNPS in_IN 1855-56_NNP ,_, and_CC afterwards_RB described_VBN by_IN the_DT
Athenæum_NNP
as_IN `_`` an_DT airy_JJ ,_, humorous_JJ ,_, and_CC brilliant_JJ picture_NN of_IN English_JJ life_NN and_CC manners_NNS ,_, produced_VBN by_IN honest_JJ reading_NN out_IN of_IN many_JJ books_NNS ,_, and_CC lighted_VBD with_IN the_DT glow_NN of_IN individual_JJ sympathy_NN and_CC intellect_NN ._. '_''
A_DT highly_RB respectable_JJ Member_NNP of_IN Society_NNP
A_DT Master_NNP of_IN Arts_NNP
We_PRP fancy_JJ that_IN Thackeray_NNP was_VBD placed_VBN under_IN the_DT protection_NN of_IN his_PRP$ grandfather_NN ,_, William_NNP Makepeace_NNP Thackeray_NNP ,_, who_WP had_VBD settled_VBN with_IN a_DT good_JJ fortune_NN ,_, the_DT fruit_NN of_IN his_PRP$ industry_NN in_IN India_NNP ,_, at_IN Hadley_NNP ,_, near_IN Chipping_NNP Barnet_NNP ,_, a_DT little_JJ village_NN ,_, in_IN the_DT churchyard_NN of_IN which_WDT lies_VBZ buried_VBN the_DT once-read_JJ Mrs._NNP Chapone_NNP ,_, the_DT authoress_NN of_IN the_DT `_`` Letters_NNS on_IN the_DT Improvement_NN of_IN the_DT Mind_NNP ,_, '_'' the_DT correspondent_NN of_IN Richardson_NNP ,_, and_CC the_DT intimate_JJ friend_NN of_IN the_DT learned_VBN Mrs._NNP Carter_NNP and_CC other_JJ blue-stocking_JJ ladies_NNS of_IN that_DT time_NN ._.
A_DT Man_NN of_IN Letters_NNS
In_IN the_DT course_NN of_IN time_NN --_: we_PRP believe_VBP in_IN his_PRP$ twelfth_JJ year_NN --_: Thackeray_NNP
was_VBD sent_VBN to_TO the_DT Charterhouse_NNP School_NNP ,_, and_CC remained_VBD there_RB as_IN a_DT boarder_NN in_IN the_DT house_NN of_IN Mr._NNP Penny_NNP ._.
He_PRP appears_VBZ in_IN the_DT Charterhouse_NNP records_NNS for_IN the_DT year_NN 1822_CD as_IN a_DT boy_NN on_IN the_DT tenth_NN form_NN ._.
In_IN the_DT next_JJ year_NN we_PRP find_VBP him_PRP promoted_VBD to_TO the_DT seventh_JJ form_NN ;_: in_IN 1824_CD to_TO the_DT fifth_NN ;_: and_CC in_IN 1828_CD ,_, when_WRB he_PRP had_VBD become_VBN a_DT day-boy_JJ ,_, or_CC one_CD residing_VBG with_IN his_PRP$ friends_NNS ,_, we_PRP find_VBP him_PRP in_IN the_DT honorable_JJ positions_NNS of_IN a_DT first-form_JJ boy_NN and_CC one_CD of_IN the_DT monitors_NNS of_IN the_DT school_NN ._.
He_PRP was_VBD ,_, however_RB ,_, never_RB chosen_VBN as_IN one_CD of_IN the_DT orators_NNS ,_, or_CC those_DT who_WP speak_VBP the_DT oration_NN on_IN the_DT Founder_NNP 's_POS Day_NN ,_, nor_CC does_VBZ he_PRP appear_VB among_IN the_DT writers_NNS of_IN the_DT Charterhouse_NN odes_NNS ,_, which_WDT have_VBP been_VBN collected_VBN and_CC printed_VBN from_IN time_NN to_TO time_NN in_IN a_DT small_JJ volume_NN ._.
We_PRP need_VBP feel_VB no_DT surprise_NN that_IN Thackeray_NNP 's_POS ambition_NN did_VBD not_RB lead_VB him_PRP to_TO seek_VB this_DT sort_NN of_IN distinction_NN ;_: like_IN most_JJS keen_JJ humorists_NNS ,_, he_PRP preferred_VBD exercising_VBG his_PRP$ powers_NNS of_IN satire_NN in_IN burlesquing_VBG these_DT somewhat_RB trite_JJ compositions_NNS to_TO contributing_VBG seriously_RB to_TO swell_VB their_PRP$ numbers_NNS ._.
Prize_NNP poems_NNS ever_RB yielded_VBD the_DT novelist_NN a_DT delightful_JJ field_NN for_IN his_PRP$ sarcasms_NNS ._.
Early_JJ efforts_NNS at_IN Drawing_VBG
While_IN pursuing_VBG his_PRP$ studies_NNS at_IN `_`` Smiffle_NNP ,_, '_'' as_IN the_DT Carthusians_NNPS were_VBD pleased_JJ to_TO style_NN `_`` Greyfriars_NNP ,_, '_'' Thackeray_NNP gave_VBD abundant_JJ evidences_NNS of_IN the_DT gifts_NNS that_WDT were_VBD in_IN him_PRP ._.
He_PRP scribbled_VBD juvenile_JJ verses_NNS ,_, towards_IN the_DT close_NN of_IN his_PRP$ school_NN days_NNS ,_, displaying_VBG taste_NN for_IN the_DT
healthy_JJ sarcasm_NN which_WDT afterwards_RB became_VBD one_CD of_IN his_PRP$ distinctive_JJ qualities_NNS ,_, at_IN the_DT expense_NN of_IN the_DT prosaic_JJ compositions_NNS set_VBN down_RP as_IN school_NN verses_NNS ._.
In_IN one_CD of_IN his_PRP$ class_NN books_NNS ,_, `_`` Thucydides_NNP ,_, '_'' with_IN his_PRP$ autograph_VB ,_, `_`` Charter_NNP House_NNP ,_, 1827_CD ,_, '_'' are_VBP scribbled_VBN two_CD verses_NNS in_IN which_WDT the_DT tender_NN passion_NN is_VBZ treated_VBN somewhat_RB realistically_RB :_: --_:
Love_NNP 's_POS like_IN a_DT mutton_NN chop_VB ,_,
Soon_RB it_PRP grows_VBZ cold_JJ ;_:
All_DT its_PRP$ attractions_NNS hop_VBP
Ere_VB it_PRP grows_VBZ old_JJ ._.
Love_NNP 's_POS like_IN the_DT cholic_JJ sure_JJ ,_,
Both_DT painful_JJ to_TO endure_VB ;_:
Brandy_NNP 's_POS for_IN both_CC a_DT cure_NN ,_,
So_RB I_PRP 've_VBP been_VBN told_VBN ._.
When_WRB for_IN some_DT fair_NN the_DT swain_NN
Burns_NNP with_IN desire_NN ,_,
In_IN Hymen_NNP 's_POS fatal_JJ chain_NN
Eager_NN to_TO try_VB her_PRP ,_,
He_PRP weds_VBZ as_RB soon_RB as_IN he_PRP can_MD ,_,
And_CC jumps_VBZ --_: unhappy_JJ man_NN --_:
Out_IN of_IN the_DT frying_JJ pan_NN
Into_NNP the_DT fire_NN ._.
As_IN to_TO the_DT humorist_NN 's_POS pencil_NN ,_, even_RB throughout_IN these_DT early_JJ days_NNS ,_, it_PRP must_MD have_VB been_VBN an_DT unfailing_JJ source_NN of_IN delight_NN ,_, not_RB only_RB to_TO the_DT owner_NN but_CC to_TO the_DT companions_NNS of_IN his_PRP$ form_NN ._.
`_`` Draw_VB us_PRP some_DT pictures_NNS ,_, '_'' the_DT boys_NNS would_MD say_VB ;_: and_CC straightway_NN down_RB popped_VBD a_DT caricature_VB of_IN a_DT master_NN on_IN slate_NN or_CC exercise_NN paper_NN ._.
Then_RB school_NN books_NNS were_VBD brought_VBN into_IN requisition_NN ,_, and_CC the_DT fly-leaves_NNS were_VBD adorned_VBN with_IN whimsical_JJ travesties_NNS of_IN the_DT subjects_NNS of_IN their_PRP$ contents_NNS ._.
Abbé_NNP Barthélemy_NNP 's_POS `_`` Travels_NNS of_IN Anacharsis_NNP the_DT Younger_NNP '_POS suggested_VBD the_DT figure_NN of_IN a_DT wandering_VBG minstrel_NN ,_, with_IN battered_JJ hat_NN and_CC dislocated_VBN flageolet_NN ,_, piping_VBG his_PRP$ way_NN through_IN the_DT world_NN in_IN the_DT dejected_JJ fashion_NN in_IN which_WDT those_DT forlorn_JJ pilgrims_NNS might_MD have_VB presented_VBN themselves_PRP to_TO the_DT charitable_JJ dwellers_NNS in_IN Charterhouse_NN
Square_NNP ;_: while_IN Anacharsis_NNP ,_, Junior_NNP ,_, habited_VBN in_IN classic_JJ guise_NN ,_, was_VBD sent_VBN -LRB-_-LRB- pictorially_RB -RRB-_-RRB- tramping_VBG the_DT high_JJ road_NN from_IN Scythia_NNP to_TO Athens_NNP ,_, with_IN stick_NN and_CC bundle_NN over_IN his_PRP$ back_NN ,_, a_DT wallet_NN at_IN his_PRP$ side_NN ,_, sporting_VBG a_DT family_NN umbrella_NN of_IN the_DT defunct_JJ `_`` gingham_NN '_'' species_NNS as_IN a_DT staff_NN ,_, and_CC furnished_VBN with_IN lace-up_JJ hob-nailed_JJ boots_NNS of_IN the_DT shape_NN ,_, size_NN ,_, and_CC weight_NN popularly_RB approved_VBN by_IN navvies_NNS ._.
'_'' A_DT Gingham_NN '_''
Then_RB Ainsworth_NNP 's_POS Latin_NNP Dictionary_NNP was_VBD turned_VBN into_IN a_DT sketch_NN book_NN ,_, and_CC supplemented_VBN with_IN studies_NNS of_IN head-masters_NNS ,_, early_JJ conceptions_NNS of_IN Roman_NNP warriors_NNS ,_, primitive_JJ Carthusians_NNS indulging_VBG disrespectful_JJ gestures_NNS ,_, known_VBN as_IN `_`` sights_NNS ,_, '_'' at_IN the_DT rears_NNS of_IN respectable_JJ governors_NNS ,_, and_CC boys_NNS of_IN the_DT neighbouring_VBG `_`` blue_JJ coat_NN '_'' foundation_NN ,_, their_PRP$ costume_NN completed_VBN with_IN the_DT addition_NN of_IN a_DT fool_NN 's_POS or_CC dunce_NN 's_POS long-eared_JJ cap_NN ._.
Fantastic_JJ designs_NNS ,_, even_RB when_WRB marked_VBN by_IN the_DT early_JJ graphic_JJ talent_NN which_WDT Thackeray_NNP 's_POS rudest_JJS scribblings_NNS display_VBP ,_, are_VBP apt_JJ to_TO entail_VB unpleasant_JJ consequences_NNS when_WRB discovered_VBN in_IN school-books_NNS ,_, and_CC greater_JJR attractions_NNS were_VBD held_VBN out_RP by_IN works_NNS of_IN fiction_NN ._.
In_IN a_DT state_NN of_IN suspense_NN
Pages_NNP of_IN knight-errantry_NN were_VBD the_DT things_NNS for_IN inspiration_NN :_: Quixote_NNP ,_, Orlando_NNP Furioso_NNP ,_, Valentine_NNP and_CC Orson_NNP ,_, the_DT Seven_NNP Champions_NNPS ,_, Cyrus_NNP the_DT Grand_NNP -LRB-_-LRB- and_CC interminable_JJ -RRB-_-RRB- ,_, mystic_JJ and_CC chivalrous_JJ legends_NNS ,_, quite_RB forgotten_VBN in_IN our_PRP$ generation_NN ,_, but_CC which_WDT ,_, in_IN Thackeray_NNP 's_POS boyhood_NN ,_, were_VBD considered_VBN fascinating_JJ reading_NN ;_: --_: quaint_JJ romances_NNS ,_, Italian_NNP ,_, Spanish_NNP ,_, and_CC Persian_NNP tales_NNS ,_, familiar_JJ enough_RB in_IN those_DT days_NNS ,_, and_CC oft_NN referred_VBN to_TO ,_, with_IN accents_NNS of_IN tender_NN regret_NN ,_, in_IN the_DT reminiscences_NNS of_IN the_DT great_JJ novelist_NN ._.
What_WDT charms_NNS did_VBD the_DT `_`` Arabian_NNP Nights_NNPS '_POS hold_NN out_IN for_IN his_PRP$ kindling_NN imagination_NN ,_, --_: how_WRB frequently_RB were_VBD its_PRP$ heroes_NNS and_CC its_PRP$ episodes_NNS brought_VBN in_RP to_TO supply_VB some_DT apt_JJ allusion_NN in_IN his_PRP$ later_JJ writings_NNS !_.
It_PRP
seems_VBZ that_IN Thackeray_NNP 's_POS pencil_NN never_RB tired_VBD of_IN his_PRP$ favorite_JJ stories_NNS in_IN the_DT `_`` Thousand_NNP and_CC One_NNP Nights_NNPS ,_, '_'' precious_JJ to_TO him_PRP for_IN preserving_VBG ever_RB green_JJ the_DT impressions_NNS of_IN boyhood_NN ._.
How_WRB numerous_JJ his_PRP$ unpublished_JJ designs_NNS from_IN these_DT tales_NNS ,_, those_DT who_WP treasure_NN his_PRP$ numberless_JJ and_CC diversified_JJ sketches_NNS can_MD alone_RB tell_VB ._.
We_PRP see_VBP the_DT thrilling_JJ episode_NN of_IN `_`` Ali_NNP Baba_NNP '_POS perched_NN among_IN the_DT branches_NNS ,_, while_IN the_DT robbers_NNS bear_VBP their_PRP$ spoil_NN to_TO the_DT mysterious_JJ cave_NN ,_, repeated_VBN with_IN
unvarying_JJ interest_NN ,_, and_CC each_DT time_NN with_IN some_DT fresh_JJ point_NN of_IN humor_NN to_TO give_VB value_NN to_TO the_DT slight_JJ tracings_NNS ._.
Fancy_JJ sketch_NN
A_DT worthy_JJ Cit_NN
A_DT Grey_NNP Friar_NNP
Blueskin_NNP
`_`` Make_VB us_PRP some_DT faces_NNS ,_, '_'' his_PRP$ school-companions_NNS would_MD cry_VB ._.
`_`` Whom_WP will_MD you_PRP have_VB ?_.
name_VB your_PRP$ friends_NNS ,_, '_'' says_VBZ the_DT young_JJ artist_NN ._.
Perhaps_RB one_CD young_JJ rogue_NN ,_, with_IN a_DT schoolboy_NN 's_POS taste_NN for_IN personalities_NNS ,_, will_MD cry_VB ,_, `_`` Old_JJ Buggins_NNS ;_: '_'' and_CC the_DT junior_JJ Buggins_NNP blushes_NNS and_CC fidgets_NNS as_IN the_DT ideal_JJ presentment_NN of_IN his_PRP$ progenitor_NN is_VBZ rapidly_RB dashed_VBN off_RP and_CC held_VBD up_RP to_TO the_DT appreciation_NN of_IN a_DT circle_NN of_IN rapturous_JJ critics_NNS ._.
`_`` Now_RB ,_, '_'' says_VBZ the_DT wounded_JJ youngster_NN ,_, glad_JJ to_TO retaliate_VB ,_, `_`` you_PRP remember_VBP old_JJ Figgins_NNS '_POS pater_NN when_WRB he_PRP brought_VBD Old_NNP Figs_NNP back_RB and_CC forgot_VBD to_TO tip_VB --_: draw_VB him_PRP !_. '_''
and_CC a_DT faithful_JJ portraiture_NN of_IN that_DT economic_JJ civic_JJ ornament_NN is_VBZ produced_VBN from_IN recollection_NN ._.
The_DT gallery_NN of_IN family_NN portraits_NNS is_VBZ doubtless_JJ successfully_RB exhausted_VBN ,_, and_CC each_DT of_IN the_DT boys_NNS who_WP love_VBP books_NNS ,_, calls_VBZ for_IN a_DT different_JJ favorite_NN of_IN fiction_NN ,_, or_CC the_DT designer_NN exercises_NNS
his_PRP$ budding_JJ fancy_NN in_IN summoning_VBG monks_NNS ,_, Turks_NNPS ,_, ogres_NNS ,_, bandits_NNS ,_, highwaymen_NNS ,_, and_CC other_JJ heroes_NNS ,_, traditional_JJ or_CC imaginary_JJ ,_, from_IN that_DT wonderful_JJ well_NN of_IN his_PRP$ ,_, which_WDT ,_, in_IN after_IN years_NNS ,_, was_VBD to_TO pour_VB out_RP so_RB frankly_RB from_IN its_PRP$ rich_JJ reservoirs_NNS for_IN the_DT recreation_NN ,_, and_CC improvement_NN too_RB ,_, of_IN an_DT audience_NN more_RBR numerous_JJ ,_, but_CC perhaps_RB less_RBR enthusiastic_JJ ,_, than_IN that_DT which_WDT surrounded_VBD him_PRP at_IN Greyfriars_NNP ._.
