Certum_FW voto_FW pete_FW finem_FW ._.
--_:
Hor_NN ._.
Ep_NN ._.
To_TO wishes_NNS fix_VBP an_DT end_NN ._.
--_:
Creech_NNP ._.
`_`` The_DT same_JJ weakness_NN ,_, or_CC defect_NN in_IN the_DT mind_NN ,_, from_IN whence_NN pedantry_NN takes_VBZ its_PRP$ rise_NN ,_, does_VBZ likewise_RB give_VB birth_NN to_TO avarice_NN ._.
Words_NNS and_CC money_NN are_VBP both_DT to_TO be_VB regarded_VBN as_IN only_JJ marks_NNS of_IN things_NNS ;_: and_CC as_IN the_DT knowledge_NN of_IN the_DT one_CD ,_, so_IN the_DT possession_NN of_IN the_DT other_JJ is_VBZ of_IN no_DT use_NN ,_, unless_IN directed_VBN to_TO a_DT farther_RB end_JJ ._.
A_DT mutual_JJ commerce_NN could_MD not_RB be_VB carried_VBN on_RP among_IN men_NNS ,_, if_IN some_DT common_JJ standard_NN had_VBD not_RB been_VBN agreed_VBN upon_IN ,_, to_TO which_WDT the_DT value_NN of_IN all_PDT the_DT various_JJ productions_NNS of_IN art_NN and_CC nature_NN were_VBD reducible_JJ ,_, and_CC which_WDT might_MD be_VB of_IN the_DT same_JJ use_NN in_IN the_DT conveyance_NN of_IN property_NN as_IN words_NNS are_VBP in_IN that_DT of_IN ideas_NNS ._.
Gold_NNP ,_, by_IN its_PRP$ beauty_NN ,_, scarceness_NN ,_, and_CC durable_JJ nature_NN ,_, seems_VBZ designed_VBN by_IN Providence_NNP to_TO a_DT purpose_NN so_RB excellent_JJ and_CC advantageous_JJ to_TO mankind_NN ._.
Upon_IN these_DT considerations_NNS that_IN metal_NN came_VBD first_RB into_IN esteem_NN ._.
But_CC such_JJ who_WP can_MD not_RB see_VB beyond_IN what_WP is_VBZ nearest_JJS in_IN the_DT pursuit_NN ,_, beholding_VBG mankind_NN touched_VBD with_IN an_DT affection_NN for_IN gold_NN ,_, and_CC being_VBG ignorant_JJ of_IN the_DT true_JJ reason_NN that_WDT introduced_VBD this_DT odd_JJ passion_NN into_IN human_JJ nature_NN ,_, imagine_VBP some_DT intrinsic_JJ worth_NN in_IN the_DT metal_NN to_TO be_VB the_DT cause_NN of_IN it_PRP ._.
Hence_RB the_DT same_JJ men_NNS who_WP ,_, had_VBD they_PRP been_VBN turned_VBN towards_IN learning_NN ,_, would_MD
have_VBP employed_VBN themselves_PRP in_IN laying_VBG up_RP words_NNS in_IN their_PRP$ memory_NN ,_, are_VBP by_IN a_DT different_JJ application_NN employed_VBN to_TO as_RB much_JJ purpose_NN in_IN treasuring_VBG up_RP gold_NN in_IN their_PRP$ coffers_NNS ._.
They_PRP differ_VBP only_RB in_IN the_DT object_NN ;_: the_DT principle_NN on_IN which_WDT they_PRP act_VBP ,_, and_CC the_DT inward_JJ frame_NN of_IN mind_NN ,_, is_VBZ the_DT same_JJ in_IN the_DT critic_NN and_CC the_DT miser_NN ._. '_''
No._NN 84_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
June_NNP 17_CD ,_, 1713_CD ._.
Non_JJ missura_FW cutem_FW nisi_FW plena_FW cruoris_FW hirudo_NN ._.
--_:
Hor_NN ._.
Sticking_VBG like_IN leeches_NNS ,_, till_IN they_PRP burst_VBP with_IN blood_NN ._.
--_:
Roscommon_NNP ._.
'_''
To_TO Nestor_NNP Ironside_NNP ,_, Esq._NNP ._.
`_`` Sir_NNP ,_, --_: Presuming_VBG you_PRP may_MD sometimes_RB condescend_VB to_TO take_VB cognisance_NN of_IN small_JJ enormities_NNS ,_, I_PRP lay_VBD one_CD here_RB before_IN you_PRP without_IN farther_RBR apology_NN ._.
`_`` There_EX is_VBZ a_DT silly_JJ habit_NN among_IN many_JJ of_IN our_PRP$ minor_JJ orators_NNS ,_, who_WP display_VBP their_PRP$ eloquence_NN in_IN the_DT several_JJ coffee-houses_NNS of_IN this_DT fair_JJ city_NN ,_, to_TO the_DT no_DT small_JJ annoyance_NN of_IN considerable_JJ numbers_NNS of_IN her_PRP$ Majesty_NNP 's_POS spruce_VBP and_CC loving_JJ subjects_NNS ,_, and_CC that_DT is_VBZ ,_, a_DT humor_NN they_PRP have_VBP got_VBN of_IN twisting_VBG off_RP your_PRP$ buttons_NNS ._.
These_DT ingenious_JJ gentlemen_NNS are_VBP not_RB able_JJ to_TO advance_VB three_CD words_NNS till_IN they_PRP have_VBP got_VBN fast_JJ hold_NN of_IN one_CD of_IN your_PRP$ buttons_NNS ;_: but_CC as_RB soon_RB as_IN they_PRP have_VBP procured_VBN such_PDT an_DT excellent_JJ handle_VB for_IN discourse_NN ,_, they_PRP will_MD indeed_RB proceed_VB with_IN great_JJ elocution_NN ._.
I_PRP know_VBP not_RB how_WRB well_RB some_DT may_MD have_VB escaped_VBN ;_: but_CC for_IN my_PRP$ part_NN ,_, I_PRP have_VBP often_RB met_VBN with_IN them_PRP to_TO my_PRP$ cost_NN ;_: having_VBG ,_, I_PRP believe_VBP ,_, within_IN these_DT three_CD years_NNS last_JJ past_NN ,_, been_VBN argued_VBN out_IN of_IN several_JJ dozen_NN ;_: insomuch_NN that_IN I_PRP have_VBP for_IN some_DT time_NN ordered_VBD my_PRP$ tailor_NN to_TO bring_VB me_PRP home_NN with_IN every_DT suit_NN a_DT dozen_NN at_IN least_JJS of_IN spare_JJ ones_NNS ,_, to_TO supply_VB the_DT place_NN of_IN such_JJ as_IN ,_, from_IN time_NN to_TO time_NN ,_, are_VBP detached_VBN as_IN a_DT help_NN to_TO discourse_NN ,_, by_IN the_DT vehement_JJ gentlemen_NNS before_IN mentioned_VBN ._.
In_IN the_DT coffee-houses_NNS here_RB about_IN the_DT Temple_NNP ,_, you_PRP may_MD harangue_VB even_RB among_IN our_PRP$ dabblers_NNS in_IN politics_NNS for_IN about_IN two_CD buttons_NNS a-day_NN ,_, and_CC many_JJ times_NNS for_IN less_JJR ._.
I_PRP had_VBD yesterday_NN the_DT good_JJ fortune_NN to_TO receive_VB very_RB considerable_JJ additions_NNS to_TO my_PRP$ knowledge_NN in_IN state_NN affairs_NNS ;_: and_CC I_PRP find_VBP this_DT morning_NN that_IN it_PRP has_VBZ not_RB stood_VBN me_PRP in_IN above_IN a_DT button_NN ._.
Besides_IN the_DT gentlemen_NNS before_IN mentioned_VBN ,_,
there_EX are_VBP others_NNS who_WP are_VBP no_DT less_RBR active_JJ in_IN their_PRP$ harangues_NNS ,_, but_CC with_IN gentle_JJ services_NNS rather_RB than_IN robberies_NNS ._.
These_DT ,_, while_IN they_PRP are_VBP improving_VBG your_PRP$ understanding_NN ,_, are_VBP at_IN the_DT same_JJ time_NN setting_VBG off_RP your_PRP$ person_NN :_: they_PRP will_MD new_JJ plait_NN and_CC adjust_VB your_PRP$ neckcloth_NN ._.
'_'' I_PRP am_VBP of_IN opinion_NN that_IN no_DT orator_NN or_CC speaker_NN in_IN public_JJ or_CC private_JJ has_VBZ any_DT right_NN to_TO meddle_VB with_IN anybody_NN 's_POS clothes_NNS but_CC his_PRP$ own_JJ ._.
I_PRP indulge_VBP men_NNS in_IN the_DT liberty_NN of_IN playing_VBG with_IN their_PRP$ own_JJ hats_NNS ,_, fumbling_VBG in_IN their_PRP$ own_JJ pockets_NNS ,_, settling_VBG their_PRP$ own_JJ periwigs_NNS ,_, tossing_VBG or_CC twisting_VBG their_PRP$ heads_NNS ,_, and_CC all_DT other_JJ gesticulations_NNS which_WDT may_MD contribute_VB to_TO their_PRP$ elocution_NN ,_, but_CC pronounce_VB it_PRP an_DT infringement_NN of_IN the_DT English_NNP liberty_NN ,_, for_IN a_DT man_NN to_TO keep_VB his_PRP$ neighbor_NN 's_POS person_NN in_IN custody_NN in_IN order_NN to_TO force_VB a_DT hearing_NN ;_: and_CC farther_RB declare_VB ,_, that_IN all_DT assent_NN given_VBN by_IN an_DT auditor_NN under_IN such_JJ constraint_NN is_VBZ of_IN itself_PRP void_VBP and_CC of_IN no_DT effect_NN ._. '_''
No._NN 92_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
June_NNP 26_CD ,_, 1713_CD ._.
Homunculi_FW quanti_FW sunt_NN ,_, cum_NN recognito_NN !_.
--_:
Plautus_NNP ._.
Now_RB I_PRP recollect_VBP ,_, how_WRB considerable_JJ are_VBP these_DT little_JJ men_NNS ._.
`_`` The_DT most_RBS eminent_JJ persons_NNS of_IN our_PRP$ club_NN are_VBP ,_, a_DT little_JJ poet_NN ,_, a_DT little_JJ lover_NN ,_, a_DT little_JJ politician_NN ,_, and_CC a_DT little_JJ hero_NN ._.
`_`` Tom_NNP Tiptoe_NNP ,_, a_DT dapper_JJ little_JJ fellow_NN ,_, is_VBZ the_DT most_RBS gallant_JJ lover_NN of_IN the_DT age_NN ._.
He_PRP is_VBZ particularly_RB nice_JJ in_IN his_PRP$ habiliments_NNS ;_: and_CC to_TO the_DT end_NN justice_NN may_MD be_VB done_VBN in_IN that_DT way_NN ,_, constantly_RB employs_VBZ the_DT same_JJ artist_NN who_WP makes_VBZ attire_NN for_IN the_DT neighbouring_JJ princes_NNS ,_, and_CC ladies_NNS of_IN quality_NN ._.
The_DT vivacity_NN of_IN his_PRP$ temper_NN inclines_VBZ him_PRP sometimes_RB to_TO boast_NN of_IN the_DT favors_NNS of_IN the_DT fair_NN ._.
He_PRP was_VBD the_DT other_JJ night_NN excusing_VBG his_PRP$ absence_NN from_IN the_DT club_NN on_IN account_NN of_IN an_DT assignation_NN with_IN a_DT lady_NN -LRB-_-LRB- and_CC ,_, as_IN he_PRP had_VBD the_DT vanity_NN to_TO tell_VB us_PRP ,_, a_DT tall_JJ one_CD too_RB -RRB-_-RRB- ,_, but_CC one_CD of_IN the_DT company_NN ,_, who_WP was_VBD his_PRP$ confidant_NN ,_, assured_VBD us_PRP she_PRP was_VBD a_DT woman_NN of_IN humor_NN ,_, and_CC consented_VBD she_PRP would_MD permit_VB him_PRP to_TO kiss_NN her_PRP ,_, but_CC only_RB on_IN the_DT condition_NN that_IN his_PRP$ toe_NN must_MD be_VB tied_VBN to_TO hers_NNS ._. '_''
No._NN 100_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
July_NNP 6_CD ,_, 1713_CD ._.
If_IN snowy-white_JJ your_PRP$ neck_NN ,_, you_PRP still_RB should_MD wear_VB
That_DT ,_, and_CC the_DT shoulder_NN of_IN the_DT left_JJ arm_NN ,_, bare_JJ ;_:
Such_JJ sights_NNS ne'er_RB fail_VBP to_TO fire_VB my_PRP$ am_VB `_`` rous_JJ heart_NN ,_,
And_CC make_VB me_PRP pant_JJ to_TO kiss_NN the_DT naked_JJ part_NN ._.
--_:
Congreve_NNP ._.
`_`` There_EX is_VBZ a_DT certain_JJ female_JJ ornament_NN ,_, by_IN some_DT called_VBN a_DT
tucker_NN
,_, and_CC by_IN others_NNS the_DT
neckpiece_NN
,_, being_VBG a_DT slip_NN of_IN fine_JJ linen_NN or_CC muslin_NN ,_, that_WDT used_VBD to_TO run_VB in_IN a_DT small_JJ kind_NN of_IN ruffle_NN round_VBP the_DT uppermost_JJ verge_NN of_IN the_DT women_NNS 's_POS stays_NNS ,_, and_CC by_IN that_DT means_NNS covered_VBD a_DT great_JJ part_NN of_IN the_DT shoulders_NNS and_CC bosom_NN ._.
Having_VBG thus_RB given_VBN a_DT definition_NN ,_, or_CC rather_RB description_NN ,_, of_IN the_DT tucker_NN ,_, I_PRP must_MD take_VB notice_NN ,_, that_IN our_PRP$ ladies_NNS have_VBP of_IN late_RB thrown_VBN aside_RB this_DT fig-leaf_NN ,_, and_CC exposed_VBN in_IN its_PRP$ primitive_JJ nakedness_NN that_IN gentle_JJ swelling_VBG of_IN the_DT breast_NN which_WDT it_PRP was_VBD used_VBN to_TO conceal_VB ._.
`_`` If_IN we_PRP survey_VBP the_DT pictures_NNS of_IN our_PRP$ great-grandmothers_NNS in_IN Queen_NNP Elizabeth_NNP 's_POS time_NN ,_, we_PRP see_VBP them_PRP clothed_VBN down_RB to_TO the_DT very_JJ wrists_NNS ,_, and_CC up_IN to_TO the_DT very_JJ chin_NN ._.
The_DT hands_NNS and_CC face_NN were_VBD the_DT only_JJ samples_NNS they_PRP gave_VBD of_IN their_PRP$ beautiful_JJ persons_NNS ._.
The_DT following_VBG age_NN of_IN females_NNS made_VBD larger_JJR discoveries_NNS of_IN their_PRP$ complexion_NN ._.
They_PRP first_JJ of_IN all_DT tucked_VBN up_RP their_PRP$ garments_NNS to_TO the_DT elbow_NN ;_: and_CC ,_, notwithstanding_IN the_DT tenderness_NN of_IN the_DT sex_NN ,_, were_VBD content_JJ ,_, for_IN the_DT information_NN of_IN mankind_NN ,_, to_TO expose_VB their_PRP$ arms_NNS to_TO the_DT coldness_NN of_IN the_DT air_NN ,_, and_CC injuries_NNS of_IN the_DT weather_NN ._.
This_DT artifice_NN hath_VBD succeeded_VBN to_TO their_PRP$ wishes_NNS ,_, and_CC betrayed_VBD many_JJ to_TO their_PRP$ arms_NNS ,_, who_WP might_MD have_VB escaped_VBN them_PRP had_VBD they_PRP been_VBN still_RB concealed_VBN ._.
`_`` About_IN the_DT same_JJ time_NN ,_, the_DT ladies_NNS considering_VBG that_IN the_DT neck_NN was_VBD a_DT very_RB modest_JJ part_NN in_IN a_DT human_JJ body_NN ,_, they_PRP freed_VBD it_PRP from_IN those_DT yokes_NNS ,_, I_PRP mean_VBP those_DT monstrous_JJ linen_NN ruffs_NNS in_IN which_WDT the_DT simplicity_NN of_IN their_PRP$ grandmothers_NNS had_VBD enclosed_VBN it_PRP ._.
In_IN proportion_NN as_IN the_DT age_NN refined_VBN ,_, the_DT dress_NN still_RB sunk_VBD lower_JJR ;_: so_IN that_IN when_WRB we_PRP now_RB say_VBP a_DT woman_NN has_VBZ a_DT handsome_JJ neck_NN ,_, we_PRP reckon_VBP into_IN it_PRP many_JJ of_IN the_DT adjacent_JJ parts_NNS ._.
The_DT disuse_NN of_IN the_DT tucker_NN has_VBZ still_RB enlarged_JJ it_PRP ,_, insomuch_NN that_IN the_DT neck_NN of_IN a_DT fine_JJ woman_NN at_IN present_NN takes_VBZ in_IN almost_RB half_PDT the_DT body_NN ._. '_''
No._NN 114_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
July_NNP 22_CD ,_, 1713_CD ._.
Take_VB the_DT hives_NNS ,_, and_CC fall_NN to_TO work_VB upon_IN the_DT honeycombs_NNS ;_: the_DT drones_NNS refuse_VBP ,_, the_DT bees_NNS accept_VBP the_DT proposal_NN ._.
'_'' I_PRP think_VBP myself_PRP obliged_VBD to_TO acquaint_VB the_DT public_NN that_IN the_DT lion_NN 's_POS head_NN ,_, of_IN which_WDT I_PRP advertised_VBD them_PRP about_IN a_DT fortnight_NN ago_RB ,_, is_VBZ now_RB erected_VBN at_IN Button_NNP 's_POS coffee-house_NN ,_, in_IN Russell_NNP Street_NNP ,_, Covent_NNP Garden_NNP ,_, where_WRB it_PRP opens_VBZ its_PRP$ mouth_NN at_IN all_DT hours_NNS for_IN the_DT reception_NN of_IN such_JJ intelligence_NN as_IN shall_MD be_VB thrown_VBN into_IN it_PRP ._.
It_PRP is_VBZ reckoned_VBN an_DT excellent_JJ piece_NN of_IN workmanship_NN ,_, and_CC was_VBD designed_VBN by_IN a_DT great_JJ hand_NN in_IN imitation_NN of_IN the_DT antique_JJ Egyptian_NNP lion_NN ,_, the_DT face_NN of_IN it_PRP being_VBG compounded_VBN out_IN of_IN that_DT of_IN a_DT lion_NN and_CC a_DT wizard_NN ._.
The_DT features_NNS are_VBP strong_JJ and_CC well_RB furrowed_VBN ._.
The_DT whiskers_NNS are_VBP admired_VBN by_IN all_DT that_WDT have_VBP seen_VBN them_PRP ._.
It_PRP is_VBZ planted_VBN on_IN the_DT western_JJ side_NN of_IN the_DT coffee-house_NN ,_, holding_VBG its_PRP$ paws_NNS under_IN the_DT chin_NN upon_IN a_DT box_NN ,_, which_WDT contains_VBZ everything_NN that_IN he_PRP swallows_VBZ ._.
He_PRP is_VBZ indeed_RB a_DT proper_JJ emblem_NN of_IN knowledge_NN and_CC action_NN ,_, being_VBG all_DT head_NN and_CC paws_NNS ._.
'_'' I_PRP need_VBP not_RB acquaint_VB my_PRP$ readers_NNS that_IN my_PRP$ lion_NN ,_, like_IN a_DT moth_NN or_CC bookworm_NN ,_, feeds_VBZ upon_IN nothing_NN but_CC paper_NN ,_, and_CC shall_MD only_RB beg_VB of_IN them_PRP to_TO diet_NN him_PRP with_IN wholesome_JJ and_CC substantial_JJ food_NN ._.
I_PRP must_MD therefore_RB desire_VB that_IN they_PRP will_MD not_RB gorge_VB him_PRP either_CC with_IN nonsense_NN or_CC obscenity_NN ;_: and_CC must_MD likewise_RB insist_VB that_IN his_PRP$ mouth_NN must_MD not_RB be_VB defiled_VBN with_IN scandal_NN ,_, for_IN I_PRP would_MD not_RB make_VB use_NN of_IN him_PRP to_TO revile_VB the_DT human_JJ species_NNS ,_, and_CC satirise_VBP those_DT who_WP are_VBP his_PRP$ betters_NNS ._.
I_PRP shall_MD not_RB suffer_VB him_PRP to_TO worry_VB any_DT man_NN 's_POS reputation_NN ;_: nor_CC indeed_RB fall_VB on_IN any_DT person_NN whatsoever_RB ,_, such_JJ only_RB excepted_VBN as_IN disgrace_NN the_DT name_NN of_IN this_DT generous_JJ animal_NN ,_, and_CC under_IN the_DT title_NN of_IN lions_NNS contrive_VBP the_DT ruin_VBP of_IN their_PRP$ fellow-subjects_NNS ._.
Those_DT who_WP read_VBP the_DT history_NN of_IN the_DT Popes_NNPS ,_, observe_VBP that_IN the_DT Leos_NNPS have_VBP been_VBN the_DT best_JJS and_CC the_DT Innocents_NNPS the_DT worst_JJS of_IN that_DT species_NNS ;_: and_CC I_PRP hope_VBP I_PRP shall_MD not_RB be_VB thought_VBN to_TO derogate_VB from_IN my_PRP$ lion_NN 's_POS character_NN ,_, by_IN representing_VBG him_PRP as_IN such_PDT a_DT peaceable_JJ ,_, good-natured_JJ ,_, well-designing_JJ beast_NN ._. '_''
No._NN 129_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
Aug._NNP 8_CD ,_, 1713_CD ._.
And_CC part_NN with_IN life_NN ,_, only_RB to_TO wound_VB their_PRP$ foe_NN ._.
`_`` The_DT ``_`` Guardian_NNP ''_'' prints_VBZ the_DT following_JJ genuine_JJ letters_NNS to_TO enlighten_VB readers_NNS on_IN the_DT cool_JJ and_CC deliberate_JJ preparation_NN men_NNS of_IN honor_NN have_VBP beforetime_RB made_VBN for_IN murdering_VBG one_CD another_DT under_IN the_DT convenient_JJ pretences_NNS of_IN duelling_NN :_: --_:
'_'' ''_'' À_NNP Monsieur_NNP Sackville_NNP ,_, --_: I_PRP that_WDT am_VBP in_IN France_NNP hear_VB how_WRB much_JJ you_PRP attribute_VBP to_TO yourself_PRP in_IN this_DT time_NN ,_, that_IN I_PRP have_VBP given_VBN the_DT world_NN leave_NN to_TO ring_VB your_PRP$ praises_VBZ ..._:
If_IN you_PRP call_VBP to_TO memory_NN ,_, whereas_IN I_PRP gave_VBD you_PRP my_PRP$ hand_NN last_RB ,_, I_PRP told_VBD you_PRP I_PRP reserved_VBD the_DT heart_NN for_IN a_DT truer_JJR reconciliation_NN ._.
Be_VB master_NN of_IN your_PRP$ own_JJ weapons_NNS and_CC time_NN ;_: the_DT place_NN wheresoever_NN I_PRP will_MD wait_VB on_IN you_PRP ._.
By_IN doing_VBG this_DT you_PRP shall_MD shorten_VB revenge_NN ,_, and_CC clear_VB the_DT idle_JJ opinion_NN the_DT world_NN hath_VBD of_IN both_CC our_PRP$ worths_NNS ._.
Ed_NNP ._.
Bruce_NNP ._.
''_''
'_'' ''_'' À_NNP Monsieur_NNP le_FW Baron_NNP de_IN Kinloss_NNP ,_, --_: As_IN it_PRP shall_MD be_VB always_RB far_RB from_IN me_PRP to_TO seek_VB a_DT quarrel_VB ,_, so_RB will_MD I_PRP always_RB be_VB ready_JJ to_TO meet_VB with_IN any_DT that_DT desire_NN to_TO make_VB trial_NN of_IN my_PRP$ valor_NN by_IN so_RB fair_JJ a_DT course_NN as_IN you_PRP require_VBP ._.
A_DT witness_NN whereof_NN yourself_PRP shall_MD be_VB ,_, who_WP within_IN a_DT month_NN shall_MD receive_VB a_DT strict_JJ account_NN of_IN time_NN ,_, place_NN ,_, and_CC weapon_NN ,_, where_WRB you_PRP shall_MD find_VB me_PRP ready_JJ disposed_JJ to_TO give_VB you_PRP honorable_JJ satisfaction_NN by_IN him_PRP that_WDT shall_MD conduct_VB you_PRP thither_RB ._.
In_IN the_DT meantime_NN be_VB as_IN secret_NN of_IN the_DT appointment_NN as_IN it_PRP seems_VBZ you_PRP are_VBP desirous_JJ of_IN it_PRP ._.
Ed_NNP ._.
Sackville_NNP ._.
''_''
'_'' ``_`` Tergosa_NNP :_: August_NNP 10_CD ,_, 1613_CD ._.
'_'' ''_'' À_NNP Monsieur_NNP le_FW Baron_NNP de_IN Kinloss_NNP ,_, --_: I_PRP am_VBP ready_JJ at_IN Tergosa_NNP ,_, a_DT town_NN in_IN Zealand_NNP ,_, to_TO give_VB you_PRP that_DT satisfaction_NN your_PRP$ sword_NN can_MD tender_VB you_PRP ,_, accompanied_VBN with_IN a_DT worthy_JJ gentleman_NN for_IN my_PRP$ second_NN ,_, in_IN degree_NN a_DT knight_NN ;_: and_CC for_IN your_PRP$ coming_VBG I_PRP will_MD not_RB limit_VB you_PRP a_DT
peremptory_JJ day_NN ,_, but_CC desire_VBP you_PRP to_TO make_VB a_DT definite_JJ and_CC speedy_JJ repair_NN ,_, for_IN your_PRP$ own_JJ honor_NN ,_, and_CC fear_NN of_IN prevention_NN ,_, until_IN which_WDT time_NN you_PRP shall_MD find_VB me_PRP there_RB ._.
Ed_NNP ._.
Sackville_NNP ._.
''_''
'_'' ''_'' À_NNP Monsieur_NNP Sackville_NNP ,_, --_: I_PRP have_VBP received_VBN your_PRP$ letter_NN by_IN your_PRP$ man_NN ,_, and_CC acknowledge_VB you_PRP have_VBP dealt_VBN nobly_RB with_IN me_PRP ;_: and_CC now_RB I_PRP come_VBP with_IN all_DT possible_JJ haste_NN to_TO meet_VB you_PRP ._.
Ed_NNP ._.
Bruce_NNP ._.
''_'' '_''
No._NN 140_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
Aug._NNP 21_CD ,_, 1713_CD ._.
A_DT sight_NN might_NN thaw_NN old_JJ Priam_NNP 's_POS frozen_JJ age_NN ,_,
And_CC warm_VB e_SYM `_`` en_IN Nestor_NNP into_IN amorous_JJ rage_NN ._.
'_''
To_TO Pope_NNP Clement_NNP VIII_NNP ._.
Nestor_NNP Ironside_NNP ,_, Greeting_NNP ._.
'_'' I_PRP have_VBP heard_VBN ,_, with_IN great_JJ satisfaction_NN ,_, that_IN you_PRP have_VBP forbidden_VBN your_PRP$ priests_NNS to_TO confess_VB any_DT woman_NN who_WP appears_VBZ before_IN them_PRP without_IN a_DT tucker_NN ;_: in_IN which_WDT you_PRP please_VBP me_PRP well_RB ._.
I_PRP do_VBP agree_VB with_IN you_PRP that_IN it_PRP is_VBZ impossible_JJ for_IN a_DT good_JJ man_NN to_TO discharge_VB his_PRP$ office_NN as_IN he_PRP ought_MD ,_, who_WP gives_VBZ an_DT ear_NN to_TO those_DT alluring_JJ penitents_NNS that_WDT discover_VBP their_PRP$ hearts_NNS and_CC necks_NNS to_TO him_PRP at_IN the_DT same_JJ time_NN ._.
I_PRP am_VBP laboring_VBG ,_, as_RB much_RB as_IN in_IN me_PRP lies_VBZ ,_, to_TO stir_VB up_RP the_DT same_JJ spirit_NN of_IN modesty_NN among_IN the_DT women_NNS of_IN this_DT island_NN ,_, and_CC should_MD be_VB glad_JJ we_PRP might_MD assist_VB one_CD another_DT in_IN so_RB good_JJ a_DT work_NN ._.
In_IN order_NN to_TO it_PRP ,_, I_PRP desire_VBP that_IN you_PRP would_MD send_VB me_PRP over_IN the_DT length_NN of_IN a_DT Roman_NNP lady_NN 's_POS neck_NN ,_, as_IN it_PRP stood_VBD before_IN your_PRP$ late_JJ prohibition_NN ._.
We_PRP have_VBP some_DT here_RB who_WP have_VBP necks_NNS of_IN one_CD ,_, two_CD ,_, and_CC three_CD feet_NNS in_IN length_NN ;_: some_DT that_WDT have_VBP necks_NNS which_WDT reach_VBP down_RP to_TO their_PRP$ middles_NNS ;_: and_CC ,_, indeed_RB ,_, some_DT who_WP may_MD be_VB said_VBN to_TO be_VB all_DT neck_NN ,_, and_CC no_DT body_NN ._.
I_PRP hope_VBP at_IN the_DT same_JJ time_NN you_PRP observe_VBP the_DT stays_NNS of_IN your_PRP$ female_JJ subjects_NNS ,_, that_IN you_PRP have_VBP also_RB an_DT eye_NN to_TO their_PRP$ petticoats_NNS ,_, which_WDT rise_VBP in_IN this_DT island_NN daily_RB ._.
When_WRB the_DT petticoat_NN reaches_VBZ but_CC to_TO the_DT knee_NN ,_, and_CC the_DT stays_NNS fall_VBP to_TO the_DT fifth_JJ rib_NN -LRB-_-LRB- which_WDT I_PRP hear_VBP is_VBZ to_TO be_VB the_DT standard_NN of_IN each_DT as_IN it_PRP has_VBZ been_VBN lately_RB settled_VBN in_IN a_DT junto_NN of_IN the_DT sex_NN -RRB-_-RRB- ,_, I_PRP will_MD take_VB care_NN to_TO
send_VB you_PRP one_CD of_IN either_DT sort_NN ,_, which_WDT I_PRP advertise_VBP you_PRP of_IN beforehand_RB ,_, that_IN you_PRP may_MD not_RB compute_VB the_DT stature_NN of_IN our_PRP$ English_JJ women_NNS from_IN the_DT length_NN of_IN their_PRP$ garments_NNS ._.
In_IN the_DT meantime_NN ,_, I_PRP have_VBP desired_VBN the_DT master_NN of_IN a_DT vessel_NN ,_, who_WP tells_VBZ me_PRP that_IN he_PRP shall_MD touch_VB at_IN Civita_NNP Vecchia_NNP ,_, to_TO present_VB you_PRP with_IN a_DT certain_JJ female_JJ machine_NN ,_, which_WDT I_PRP believe_VBP will_MD puzzle_VB your_PRP$ infallibility_NN to_TO discover_VB the_DT use_NN of_IN it_PRP ._.
Not_RB to_TO keep_VB you_PRP in_IN suspense_NN ,_, it_PRP is_VBZ what_WP we_PRP call_VBP ,_, in_IN this_DT country_NN ,_, a_DT hooped_JJ petticoat_NN ._.
I_PRP shall_MD only_RB beg_VB of_IN you_PRP to_TO let_VB me_PRP know_VB whether_IN you_PRP find_VBP any_DT garment_NN of_IN this_DT nature_NN among_IN all_PDT the_DT relics_NNS of_IN your_PRP$ female_JJ saints_NNS ;_: and_CC ,_, in_IN particular_JJ ,_, whether_IN it_PRP was_VBD ever_RB worn_JJ by_IN any_DT of_IN your_PRP$ twenty_CD thousand_CD virgin_JJ martyrs_NNS ._.
`_`` Yours_NNS ,_,
usque_JJ ad_NN aras_NNS
,_,
`_`` Nestor_NNP Ironside_NNP
._. '_''
No._NN 153_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
Sept._NNP 5_CD ,_, 1713_CD ._.
A_DT mighty_JJ pomp_NN ,_, tho_NN '_'' made_VBN of_IN little_JJ things_NNS ._.
--_:
Dryden_NNP ._.
`_`` If_IN there_EX be_VB anything_NN which_WDT makes_VBZ human_JJ nature_NN appear_VBP ridiculous_JJ to_TO beings_NNS of_IN superior_JJ faculties_NNS it_PRP must_MD be_VB pride_NN ._.
They_PRP know_VBP so_RB well_RB the_DT vanity_NN of_IN those_DT imaginary_JJ perfections_NNS that_WDT swell_VBP the_DT heart_NN of_IN man_NN ,_, and_CC of_IN those_DT little_JJ supernumerary_JJ advantages_NNS ,_, whether_IN of_IN birth_NN ,_, fortune_NN ,_, or_CC title_NN ,_, which_WDT one_CD man_NN enjoys_VBZ above_IN another_DT ,_, that_IN it_PRP must_MD certainly_RB very_RB much_JJ astonish_NN ,_, if_IN it_PRP does_VBZ not_RB very_RB much_RB divert_VB them_PRP ,_, when_WRB they_PRP see_VBP a_DT mortal_JJ puffed_VBN up_RP ,_, and_CC valuing_VBG himself_PRP above_IN his_PRP$ neighbors_NNS on_IN any_DT of_IN these_DT accounts_NNS ,_, at_IN the_DT same_JJ time_NN that_IN he_PRP is_VBZ obnoxious_JJ to_TO all_PDT the_DT common_JJ calamities_NNS of_IN the_DT species_NNS ._.
`_`` To_TO set_VB this_DT thought_NN in_IN its_PRP$ true_JJ light_NN ,_, we_PRP will_MD fancy_JJ ,_, if_IN you_PRP please_VBP ,_, that_WDT yonder_VBP molehill_NN is_VBZ inhabited_VBN by_IN reasonable_JJ creatures_NNS ,_, and_CC that_IN every_DT pismire_NN -LRB-_-LRB- his_PRP$ shape_NN and_CC way_NN of_IN life_NN only_RB excepted_VBD -RRB-_-RRB- is_VBZ endowed_JJ with_IN human_JJ passions_NNS ._.
How_WRB should_MD we_PRP smile_VB to_TO hear_VB one_PRP give_VB us_PRP an_DT account_NN of_IN the_DT pedigrees_NNS ,_, distinctions_NNS ,_, and_CC titles_NNS that_WDT reign_VBP among_IN them_PRP !_.
Observe_VB how_WRB the_DT whole_JJ swarm_NN divide_NN and_CC make_VB way_NN for_IN the_DT pismire_NN that_WDT passes_VBZ through_IN them_PRP !_.
You_PRP must_MD understand_VB he_PRP is_VBZ an_DT emmet_NN of_IN quality_NN ,_, and_CC has_VBZ better_JJR blood_NN in_IN his_PRP$ veins_NNS than_IN any_DT pismire_NN in_IN the_DT molehill_NN ._.
Do_VBP not_RB you_PRP see_VB how_WRB sensible_JJ he_PRP is_VBZ of_IN it_PRP ,_, how_WRB slow_JJ he_PRP marches_NNS forward_RB ,_, how_WRB the_DT whole_JJ rabble_NN of_IN ants_NNS keep_VBP their_PRP$ distance_NN ?_.
Here_RB you_PRP may_MD observe_VB
one_CD placed_VBN upon_IN a_DT little_JJ eminence_NN ,_, and_CC looking_VBG down_RP on_IN a_DT long_JJ row_NN of_IN labourers_NNS ._.
He_PRP is_VBZ the_DT richest_JJS insect_NN on_IN this_DT side_NN the_DT hillock_NN ;_: he_PRP has_VBZ a_DT walk_NN of_IN half_PDT a_DT yard_NN in_IN length_NN ,_, and_CC a_DT quarter_NN of_IN an_DT inch_NN in_IN breadth_NN ;_: he_PRP keeps_VBZ a_DT hundred_CD menial_JJ servants_NNS ,_, and_CC has_VBZ at_IN least_JJS fifteen_CD barleycorns_NNS in_IN his_PRP$ granary_NN ._.
He_PRP is_VBZ now_RB chiding_VBG and_CC beslaving_VBG the_DT emmet_NN that_WDT stands_VBZ before_IN him_PRP ,_, and_CC who_WP ,_, for_IN all_DT that_IN we_PRP can_MD discover_VB ,_, is_VBZ as_RB good_JJ an_DT emmet_NN as_IN himself_PRP ._.
`_`` But_CC here_RB comes_VBZ an_DT insect_NN of_IN figure_NN !_.
Do_VBP not_RB you_PRP take_VBP notice_NN of_IN a_DT little_JJ white_JJ straw_NN that_IN he_PRP carries_VBZ in_IN his_PRP$ mouth_NN ?_.
That_DT straw_NN ,_, you_PRP must_MD understand_VB ,_, he_PRP would_MD not_RB part_VB with_IN for_IN the_DT longest_JJS track_NN about_IN the_DT molehill_NN ;_: did_VBD you_PRP but_CC know_VB what_WP he_PRP has_VBZ undergone_VBN to_TO purchase_VB it_PRP ._.
See_VB how_WRB the_DT ants_NNS of_IN all_DT qualities_NNS and_CC conditions_NNS swarm_VBP about_IN him_PRP ._.
Should_MD this_DT straw_JJ drop_NN out_IN of_IN his_PRP$ mouth_NN ,_, you_PRP would_MD see_VB all_PDT this_DT numerous_JJ circle_NN of_IN attendants_NNS follow_VBP the_DT next_JJ that_WDT took_VBD it_PRP up_RP ,_, and_CC leave_VBP the_DT discarded_VBN insect_NN ,_, or_CC run_VB over_IN his_PRP$ back_NN to_TO come_VB at_IN his_PRP$ successor_NN ._. '_''
No._NN 167_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
Sept._NNP 22_CD ,_, 1713_CD ._.
Fata_FW viam_FW invenient_NN ._.
--_:
Virg_NNP ._.
Fate_NNP the_DT way_NN will_MD find_VB ._.
The_DT following_VBG story_NN is_VBZ translated_VBN from_IN an_DT Arabian_NNP manuscript_NN :_: --_:
'_'' ``_`` The_DT name_NN of_IN Helim_NNP is_VBZ still_RB famous_JJ through_IN all_PDT the_DT Eastern_JJ parts_NNS of_IN the_DT world_NN ._.
He_PRP was_VBD the_DT Governor_NNP of_IN the_DT Black_NNP Palace_NNP ,_, a_DT man_NN of_IN infinite_JJ wisdom_NN ,_, and_CC chief_NN of_IN the_DT physicians_NNS to_TO Alnareschin_NNP ,_, the_DT great_JJ King_NNP of_IN Persia_NNP ._.
'_'' ``_`` Alnareschin_NNP was_VBD the_DT most_RBS dreadful_JJ tyrant_NN that_WDT ever_RB reigned_VBD over_IN that_DT country_NN ._.
He_PRP was_VBD of_IN a_DT fearful_JJ ,_, suspicious_JJ ,_, and_CC cruel_JJ nature_NN ,_, having_VBG put_VBN to_TO death_NN ,_, upon_IN slight_JJ surmises_NNS ,_, five-and-thirty_JJ of_IN his_PRP$ queens_NNS ,_, and_CC above_IN twenty_CD sons_NNS ,_, whom_WP he_PRP suspected_VBD of_IN conspiring_VBG ._.
Being_VBG at_IN length_NN wearied_VBD with_IN the_DT exercise_NN of_IN so_RB many_JJ cruelties_NNS ,_, and_CC fearing_VBG the_DT whole_JJ race_NN of_IN Caliphs_NNPS would_MD be_VB extinguished_VBN ,_, he_PRP sent_VBD for_IN Helim_NNP ,_, the_DT good_JJ physician_NN ,_, and_CC confided_VBD his_PRP$ two_CD remaining_VBG sons_NNS ,_, Ibrahim_NNP and_CC Abdallah_NNP ,_, then_RB mere_JJ infants_NNS ,_, to_TO his_PRP$ charge_NN ,_, requesting_VBG him_PRP to_TO bring_VB them_PRP up_RP in_IN virtuous_JJ retirement_NN ._.
Helim_NNP had_VBD an_DT only_JJ child_NN ,_, a_DT girl_NN of_IN noble_JJ soul_NN ,_, and_CC a_DT most_RBS beautiful_JJ person_NN ._.
Abdallah_NNP ,_, whose_WP$ mind_NN was_VBD of_IN a_DT more_RBR tender_JJ turn_NN than_IN that_DT of_IN Ibrahim_NNP ,_, grew_VBD by_IN degrees_NNS so_RB enamoured_JJ of_IN her_PRP$ conversation_NN that_IN he_PRP did_VBD not_RB think_VB he_PRP lived_VBD unless_IN in_IN the_DT company_NN of_IN his_PRP$ beloved_JJ Balsora_NNP ._.
'_'' ``_`` The_DT fame_NN of_IN her_PRP$ beauty_NN was_VBD so_RB great_JJ that_IN it_PRP came_VBD to_TO the_DT ears_NNS of_IN the_DT king_NN ,_, who_WP ,_, pretending_VBG to_TO visit_VB the_DT young_JJ princes_NNS ,_, his_PRP$ sons_NNS ,_, demanded_VBD of_IN Helim_NNP the_DT sight_NN of_IN his_PRP$ fair_JJ daughter_NN ._.
The_DT king_NN was_VBD so_RB inflamed_JJ with_IN her_PRP$ beauty_NN and_CC behavior_NN that_IN he_PRP sent_VBD for_IN Helim_NNP the_DT next_JJ morning_NN ,_, and_CC told_VBD him_PRP it_PRP was_VBD now_RB his_PRP$ design_NN to_TO recompense_VB him_PRP for_IN all_PDT his_PRP$ faithful_JJ services_NNS ,_, and_CC that_IN he_PRP intended_VBD to_TO make_VB his_PRP$ daughter_NN Queen_NNP of_IN Persia_NNP ._.
'_'' ``_`` Helim_NNP ,_, who_WP remembered_VBD the_DT fate_NN of_IN the_DT former_JJ queens_NNS ,_, and_CC who_WP was_VBD also_RB acquainted_VBN with_IN the_DT secret_JJ love_NN of_IN Abdallah_NNP ,_, contrived_JJ to_TO administer_VB a_DT sleeping_VBG draught_NN to_TO his_PRP$ daughter_NN ,_, and_CC announced_VBD to_TO the_DT king_NN that_IN the_DT news_NN of_IN his_PRP$ intention_NN had_VBD overcome_VBN her_PRP ._.
The_DT king_NN ordered_VBD that_IN as_IN he_PRP had_VBD designed_VBN to_TO wed_VBN Balsora_NNP ,_, her_PRP$ body_NN should_MD be_VB laid_VBN in_IN the_DT Black_NNP Palace_NNP among_IN those_DT of_IN his_PRP$ deceased_JJ queens_NNS ._.
'_'' ``_`` Abdallah_NNP soon_RB fretted_VBD after_IN his_PRP$ love_NN ,_, and_CC Helim_NNP administered_VBD a_DT similar_JJ potion_NN to_TO his_PRP$ ward_NN ,_, and_CC he_PRP was_VBD laid_VBN in_IN the_DT same_JJ tomb_NN ._.
Helim_NNP ,_, having_VBG charge_NN of_IN the_DT Black_NNP Palace_NNP ,_, awaited_VBD their_PRP$ revival_NN ,_, and_CC then_RB secretly_RB supplied_VBD them_PRP with_IN sustenance_NN ,_, and_CC finally_RB contrived_JJ ,_, by_IN dressing_VBG them_PRP as_IN spirits_NNS ,_, to_TO convey_VB them_PRP away_RB from_IN this_DT sepulchre_NN ,_, and_CC concealed_VBD them_PRP in_IN a_DT palace_NN which_WDT had_VBD been_VBN bestowed_VBN on_IN him_PRP by_IN the_DT king_NN in_IN reward_NN for_IN his_PRP$ recovering_VBG him_PRP from_IN a_DT dangerous_JJ illness_NN ._.
'_'' ``_`` About_IN ten_CD years_NNS after_IN their_PRP$ abode_NN in_IN this_DT place_NN the_DT old_JJ king_NN died_VBD ._.
The_DT new_JJ king_NN ,_, Ibrahim_NNP ,_, being_VBG one_CD day_NN out_RP hunting_NN ,_, and_CC separated_VBN from_IN his_PRP$ company_NN ,_, found_VBD himself_PRP ,_, almost_RB fainting_VBG with_IN heat_NN and_CC thirst_NN ,_, at_IN the_DT foot_NN of_IN Mount_NNP Khacan_NNP ,_, and_CC ,_, ascending_VBG the_DT hill_NN ,_, he_PRP arrived_VBD at_IN Helim_NNP 's_POS house_NN and_CC requested_VBN refreshments_NNS ._.
Helim_NNP was_VBD ,_, very_RB luckily_RB ,_, there_EX at_IN that_DT time_NN ,_, and_CC after_IN having_VBG set_VBN before_IN the_DT king_NN the_DT choicest_JJS of_IN wines_NNS and_CC fruits_NNS ,_, finding_VBG him_PRP
wonderfully_RB pleased_VBN with_IN so_RB seasonable_JJ a_DT treat_NN ,_, told_VBD him_PRP that_IN the_DT best_JJS part_NN of_IN his_PRP$ entertainment_NN was_VBD to_TO come_VB ;_: upon_IN which_WDT he_PRP opened_VBD to_TO him_PRP the_DT whole_JJ history_NN of_IN what_WP had_VBD passed_VBN ._.
The_DT king_NN was_VBD at_IN once_RB astonished_VBN and_CC transported_VBN at_IN so_RB strange_JJ a_DT relation_NN ,_, and_CC seeing_VBG his_PRP$ brother_NN enter_VBP the_DT room_NN with_IN Balsora_NNP in_IN his_PRP$ hand_NN ,_, he_PRP leaped_VBD off_RP from_IN the_DT sofa_NN on_IN which_WDT he_PRP sat_VBD ,_, and_CC cried_VBD out_RP ,_, ''_'' Tis_VBZ he_PRP !_.
`_`` tis_VB my_PRP$ Abdallah_NNP !_. '_''
Having_VBG said_VBD this_DT ,_, he_PRP fell_VBD upon_IN his_PRP$ neck_NN and_CC wept_VBD ._.
'_'' ``_`` Ibrahim_NNP offered_VBD to_TO divide_VB his_PRP$ empire_NN with_IN his_PRP$ brother_NN ,_, but_CC ,_, finding_VBG the_DT lovers_NNS preferred_VBD their_PRP$ retirement_NN ,_, he_PRP made_VBD them_PRP a_DT present_JJ of_IN all_PDT the_DT open_JJ country_NN as_RB far_RB as_IN they_PRP could_MD see_VB from_IN the_DT top_NN of_IN Mount_NNP Khacan_NNP ,_, which_WDT Abdallah_NNP continued_VBD to_TO improve_VB and_CC
beautify_VB until_IN it_PRP became_VBD the_DT most_RBS delicious_JJ spot_NN of_IN ground_NN within_IN the_DT empire_NN ,_, and_CC it_PRP is_VBZ ,_, therefore_RB ,_, called_VBD the_DT garden_NN of_IN Persia_NNP ._.
'_'' ``_`` Ibrahim_NNP ,_, after_IN a_DT long_JJ and_CC happy_JJ reign_NN ,_, died_VBD without_IN children_NNS ,_, and_CC was_VBD succeeded_VBN by_IN Abdallah_NNP ,_, the_DT son_NN of_IN Abdallah_NNP and_CC Balsora_NNP ._.
This_DT was_VBD that_IN King_NNP Abdallah_NNP who_WP afterwards_RB fixed_VBD the_DT imperial_JJ residence_NN upon_IN Mount_NNP Khacan_NNP ,_, which_WDT continues_VBZ at_IN this_DT time_NN to_TO be_VB the_DT favorite_JJ palace_NN of_IN the_DT Persian_NNP Empire_NNP ._. ''_'' '_''
CHAPTER_NN XIII_NN ._.
THACKERAY_NNP 'S_POS RESEARCHES_NNS AMONGST_IN THE_DT WRITINGS_NNS OF_IN THE_DT EARLY_NNP ESSAYISTS_NNPS --_:
Continued_VBN ._.
Characteristic_JJ passages_NNS from_IN the_DT Works_NNP of_IN Humorous_NNP Writers_NNPS of_IN the_DT `_`` Era_NN of_IN the_DT Georges_NNP ,_, '_'' from_IN Thackeray_NNP 's_POS Library_NNP ,_, illustrated_VBN with_IN original_JJ Marginal_JJ Sketches_NNS by_IN the_DT Author_NN 's_POS hand_NN --_:
The_DT `_`` Humourist_NN
,_, '_'' 1724_CD --_: Extracts_NNS and_CC Pencillings_NNS ._.
THE_DT `_`` HUMOURIST_NN ._. '_''
BEING_VBG ESSAYS_NNS UPON_IN SEVERAL_CD SUBJECTS_NNS :_: `_`` DEDICATED_VBN TO_TO THE_DT MAN_NN IN_IN THE_DT MOON_NN ._. '_''
London_NNP ,_, 1724-5_CD ._.
Of_IN News-writers_NNS ._.
-LSB-_-LRB- 23_CD -RSB-_-RRB-
Quo_NN virtus_VBZ tua_NN te_NN vocat_NN ,_, i_FW pede_FW fausto_FW ._.
--_:
Hor_NN ._.
Ep_NN ._.
II_CD ._.
l._NN 2_CD ._.
`_`` As_IN to_TO the_DT filling_NN the_DT paper_NN with_IN trifles_NNS and_CC things_NNS of_IN no_DT significancy_NN ,_, the_DT instances_NNS of_IN it_PRP are_VBP obvious_JJ and_CC numerous_JJ ._.
The_DT French_JJ king_NN 's_POS losing_VBG a_DT rotten_JJ tooth_NN ,_, and_CC the_DT surgeon_NN 's_POS fee_NN thereupon_NN ;_: a_DT duke_NN 's_POS taking_VBG physic_NN ,_, and_CC a_DT magistrate_NN 's_POS swearing_NN a_DT small_JJ oath_NN ,_, and_CC a_DT poor_JJ thief_NN 's_POS ravishing_VBG a_DT knapsack_NN ,_, have_VBP all_DT ,_, in_IN their_PRP$ turns_NNS ,_, furnished_VBN out_RP deep_JJ matter_NN for_IN wit_NN and_CC eloquence_NN to_TO these_DT vigilant_JJ
writers_NNS ,_, who_WP hawk_NN for_IN adventures_NNS ._.
A_DT man_NN of_IN quality_NN can_MD not_RB steal_VB out_IN of_IN town_NN for_IN a_DT day_NN or_CC two_CD ,_, or_CC return_VB to_TO it_PRP ,_, without_IN the_DT attendance_NN of_IN a_DT coach_NN and_CC six_CD horses_NNS ,_, and_CC a_DT news-writer_NN ,_, who_WP makes_VBZ the_DT important_JJ secret_NN the_DT burden_NN of_IN his_PRP$ paper_NN next_JJ day_NN ._.
I_PRP have_VBP observed_VBN ,_, that_IN if_IN a_DT man_NN be_VB but_CC great_JJ or_CC rich_JJ ,_, the_DT most_RBS wretched_JJ occasion_NN entitles_VBZ him_PRP to_TO fill_VB a_DT long_JJ paragraph_NN in_IN print_NN ;_: the_DT cutting_NN of_IN his_PRP$ corns_NNS for_IN the_DT purpose_NN ,_, or_CC his_PRP$ playing_NN at_IN ombre_NN ,_, never_RB fails_VBZ to_TO merit_VB publication_NN ._.
Now_RB ,_, if_IN my_PRP$
most_RBS diligent_JJ
brother-writers_NNS ,_, who_WP are_VBP spies_NNS upon_IN the_DT actions_NNS and_CC cabinets_NNS of_IN the_DT great_JJ ,_, would_MD go_VB a_DT little_RB farther_RBR ,_, and_CC tell_VB us_PRP when_WRB his_PRP$ grace_NN or_CC his_PRP$ lordship_NN broke_VBD his_PRP$ custom_NN by_IN keeping_VBG his_PRP$ word_NN ,_, or_CC said_VBD a_DT witty_JJ thing_NN ,_, or_CC did_VBD a_DT generous_JJ one_CD ,_, we_PRP will_MD freely_RB own_VB they_PRP tell_VBP us_PRP some_DT news_NN ,_, and_CC will_MD thank_VB them_PRP for_IN our_PRP$ pleasure_NN and_CC our_PRP$ surprise_NN ._.
`_`` It_PRP is_VBZ with_IN concern_NN ,_, I_PRP see_VBP ,_, that_IN even_RB the_DT privacies_NNS of_IN the_DT poor_JJ ladies_NNS can_MD not_RB escape_VB the_DT eyes_NNS of_IN these_DT public_JJ searchers_NNS ._.
How_WRB many_JJ great_JJ ladies_NNS do_VBP they_PRP bring_VB to_TO bed_NN every_DT day_NN of_IN their_PRP$ lives_NNS !_.
for_IN poor_JJ madam_NN no_RB sooner_RB begins_VBZ to_TO make_VB faces_NNS ,_, and_CC utter_JJ the_DT least_JJS groan_NN ,_, but_CC instantly_RB an_DT author_NN stands_VBZ with_IN his_PRP$ pen_NN in_IN his_PRP$ teeth_NNS ,_, ready_JJ to_TO hold_VB her_PRP back_RB ,_, and_CC to_TO tell_VB the_DT town_NN whether_IN the_DT baby_NN is_VBZ boy_NN or_CC girl_NN ,_, before_IN the_DT midwife_NN has_VBZ pulled_VBN off_RP her_PRP$ spectacles_NNS ,_, and_CC described_VBD its_PRP$
nose_NN
._. '_''
Of_IN a_DT Country_NNP Entertainment_NNP ._.
'_'' I_PRP am_VBP led_VBN by_IN the_DT regard_NN which_WDT I_PRP bear_VBP to_TO the_DT ladies_NNS and_CC the_DT Christmas_NNP holidays_NNS to_TO divert_VB my_PRP$ readers_NNS with_IN the_DT history_NN of_IN an_DT entertainment_NN ,_, where_WRB I_PRP made_VBD one_CD at_IN the_DT house_NN of_IN a_DT country_NN squire_NN ._.
`_`` When_WRB I_PRP went_VBD in_IN I_PRP found_VBD the_DT dining-room_NN full_JJ of_IN ladies_NNS ,_, to_TO whom_WP I_PRP made_VBD a_DT profound_JJ bow_NN ,_, and_CC was_VBD repaid_VBN by_IN a_DT whole_JJ circle_NN of_IN curtsies_NNS ._.
While_IN I_PRP was_VBD meditating_VBG ,_, with_IN my_PRP$ eyes_NNS fixed_VBN upon_IN the_DT fire_NN ,_, what_WP I_PRP had_VBD best_JJS say_NN ,_, I_PRP could_MD hear_VB one_CD of_IN them_PRP whisper_VBP to_TO another_DT ,_, ``_`` I_PRP believe_VBP he_PRP thinks_VBZ we_PRP smoke_VBP tobacco_NN ;_: ''_'' for_IN ,_, my_PRP$ reader_NN must_MD know_VB ,_, I_PRP had_VBD omitted_VBN the_DT country_NN fashion_NN ,_, and_CC not_RB kissed_VBD one_CD of_IN them_PRP ._.
`_`` At_IN dinner_NN we_PRP had_VBD many_JJ excuses_NNS from_IN the_DT lady_NN of_IN the_DT house_NN for_IN
our_PRP$ indifferent_JJ fare_NN
,_, and_CC she_PRP had_VBD as_IN many_JJ declarations_NNS from_IN us_PRP ,_, her_PRP$ guests_NNS ,_, that_IN
all_DT was_VBD very_RB good_JJ
._.
And_CC the_DT squire_NN gave_VBD us_PRP the_DT history_NN and_CC extraction_NN of_IN every_DT fowl_NN that_WDT came_VBD to_TO the_DT table_NN ._.
He_PRP assured_VBD us_PRP that_IN his_PRP$ poultry_NN had_VBD neither_CC kindred_NN nor_CC allies_NNS anywhere_RB on_IN this_DT side_NN of_IN the_DT Channel_NNP ._.
`_`` As_RB soon_RB as_IN we_PRP were_VBD risen_VBN from_IN the_DT table_NN ,_, our_PRP$ great_JJ parliament_NN of_IN females_NNS presently_RB resolved_VBD themselves_PRP into_IN committees_NNS of_IN twos_NNS and_CC threes_NNS all_DT over_IN the_DT dining-room_NN ,_, and_CC I_PRP perceived_VBD that_IN every_DT party_NN was_VBD engaged_VBN in_IN talking_VBG scandal_NN ._.
`_`` The_DT ladies_NNS then_RB went_VBD into_IN one_CD parlor_NN to_TO their_PRP$ tea_NN ,_, and_CC we_PRP men_NNS into_IN another_DT to_TO our_PRP$ bottle_NN ,_, over_IN which_WDT I_PRP was_VBD entertained_VBN with_IN many_JJ ingenious_JJ remarks_NNS on_IN the_DT price_NN of_IN barley_NN ,_, on_IN dairies_NNS and_CC the_DT sheepfold_NN ._.
But_CC as_IN the_DT most_RBS engaging_JJ conversation_NN is_VBZ ,_, when_WRB too_RB long_RB ,_, sometimes_RB cloying_JJ ,_, having_VBG smoked_VBN my_PRP$ pipe_NN in_IN due_JJ silence_NN and_CC attention_NN ,_, I_PRP took_VBD a_DT trip_NN to_TO the_DT ladies_NNS ,_, who_WP had_VBD sent_VBN to_TO know_VB whether_IN I_PRP would_MD drink_VB some_DT tea_NN ._.
When_WRB I_PRP made_VBD my_PRP$ entrance_NN ,_,
the_DT topic_NN they_PRP were_VBD on_IN was_VBD religion_NN ,_, in_IN their_PRP$ statements_NNS about_IN which_WDT they_PRP were_VBD terribly_RB divided_VBN ,_, and_CC debated_VBN with_IN such_JJ agitation_NN and_CC fervor_NN ,_, that_IN I_PRP grew_VBD in_IN pain_NN for_IN the_DT china_NN cups_NNS ._.
`_`` But_CC they_PRP happily_RB departed_VBD from_IN this_DT warm_JJ point_NN ,_, and_CC unanimously_RB fell_VBD backbiting_VBG their_PRP$ neighbors_NNS ,_, which_WDT instantly_RB qualified_VBD all_DT their_PRP$ heat_NN and_CC heartily_RB reconciled_VBD them_PRP to_TO one_CD another_DT ,_, insomuch_NN that_IN all_PDT the_DT time_NN the_DT business_NN of_IN scandal_NN was_VBD handling_VBG there_EX was_VBD not_RB one_CD dissenting_VBG voice_NN to_TO be_VB heard_VBN in_IN the_DT whole_JJ assembly_NN ._.
`_`` By_IN this_DT time_NN the_DT music_NN was_VBD come_VBN ,_, and_CC happy_JJ was_VBD the_DT woman_NN that_WDT could_MD first_RB wipe_VB her_PRP$ mouth_NN and_CC be_VB soonest_JJS upon_IN her_PRP$ legs_NNS ._.
In_IN the_DT dance_NN some_DT moved_VBD very_RB becomingly_RB ,_, but_CC the_DT majority_NN made_VBD such_JJ a_DT rattle_VB on_IN the_DT boards_NNS as_RB quite_RB drowned_VBD the_DT music_NN ._.
This_DT made_VBD me_PRP call_VB to_TO mind_VB your_PRP$ mettlesome_JJ horses_NNS ,_, that_WDT dance_VBP on_IN a_DT pavement_NN to_TO the_DT music_NN of_IN their_PRP$ own_JJ heels_NNS ._.
`_`` We_PRP had_VBD among_IN us_PRP the_DT squire_NN 's_POS eldest_JJS son_NN ,_, a_DT batchelor_NN and_CC captain_NN of_IN the_DT militia_NN ._.
This_DT honest_JJ gentleman_NN ,_, believing_VBG ,_, as_IN one_PRP would_MD imagine_VB ,_, that_IN good_JJ humor_NN and_CC wit_NN consisted_VBD in_IN activity_NN of_IN body_NN and_CC thickness_NN of_IN bone_NN ,_, was_VBD resolved_VBN to_TO be_VB very_RB witty_JJ ,_, that_WDT is_VBZ to_TO say_VB ,_, very_RB strong_JJ ;_: he_PRP therefore_RB not_RB only_RB threw_VBD down_IN most_JJS of_IN the_DT women_NNS ,_, and_CC with_IN abundance_NN of_IN wit_NN hauled_VBD them_PRP round_VB the_DT room_NN ,_, but_CC gave_VBD us_PRP several_JJ farther_RB proofs_NNS of_IN the_DT sprightliness_NN of_IN his_PRP$ genius_NN ,_, by_IN a_DT great_JJ many_JJ leaps_NNS he_PRP made_VBD about_IN a_DT yard_NN high_JJ ,_, always_RB remembering_VBG to_TO fall_VB on_IN somebody_NN 's_POS toes_NNS ._.
This_DT ingenious_JJ fancy_NN was_VBD applauded_VBN by_IN everyone_NN ,_, except_IN the_DT person_NN who_WP felt_VBD it_PRP ,_, who_WP never_RB happened_VBD to_TO have_VB complaisance_NN enough_JJ to_TO fall_VB in_RP with_IN the_DT general_JJ laugh_NN that_WDT was_VBD raised_VBN on_IN that_DT occasion_NN ._.
For_IN my_PRP$ own_JJ part_NN ,_, who_WP am_VBP an_DT occasional_JJ conformist_NN to_TO common_JJ custom_NN ,_, I_PRP was_VBD ashamed_JJ
to_TO be_VB singular_JJ ,_, so_IN I_PRP even_RB extended_VBD my_PRP$ mouth_NN into_IN a_DT smile_NN ,_, and_CC put_VBD my_PRP$ face_NN into_IN a_DT laughing_JJ posture_NN too_RB ._.
His_PRP$ mother_NN ,_, observing_VBG me_PRP to_TO look_VB pleased_JJ with_IN her_PRP$ son_NN 's_POS activity_NN and_CC gay_JJ deportment_NN ,_, told_VBD me_PRP in_IN my_PRP$ ear_NN ,_, ''_''
he_PRP was_VBD never_RB worse_JJR company_NN than_IN I_PRP saw_VBD him_PRP
._. ''_''
To_TO which_WDT I_PRP answered_VBD ,_, ''_''
I_PRP vow_NN ,_, madam_NN ,_, I_PRP believe_VBP you_PRP
._. ''_'' '_''
Of_IN the_DT Spleen_NNP ._.
`_`` In_IN constitutions_NNS where_WRB this_DT humorous_JJ distemper_NN prevails_VBZ ,_, it_PRP is_VBZ surprising_JJ how_WRB trifling_VBG a_DT matter_NN will_MD inflame_VB it_PRP ._.
'_'' I_PRP shall_MD never_RB forget_VB an_DT ingenious_JJ doctor_NN of_IN physick_NN ,_, who_WP was_VBD so_RB jealous_JJ of_IN the_DT honor_NN of_IN his_PRP$ whiskers_NNS ,_, which_WDT he_PRP was_VBD pleased_VBN to_TO christen_VB ``_`` the_DT emblems_NNS of_IN his_PRP$ virility_NN ,_, ''_'' that_IN he_PRP resolutely_RB made_VBD the_DT sun_NN shine_NN through_IN every_DT unhappy_JJ cat_NN that_WDT ill-fate_VBP threw_VBN in_IN his_PRP$ way_NN ._.
He_PRP magnanimously_RB professed_VBD that_IN his_PRP$ spirit_NN could_MD not_RB brook_VB it_PRP ,_, that_IN any_DT cat_NN in_IN Christendom_NNP ,_, noble_JJ or_CC ignoble_JJ ,_, should_MD rival_VB the_DT reputation_NN of_IN his_PRP$ upper_JJ lip_NN ._.
In_IN every_DT other_JJ respect_NN our_PRP$ physician_NN was_VBD a_DT well-bred_JJ person_NN ,_, and_CC ,_, which_WDT is_VBZ as_RB wonderful_JJ ,_, understood_JJ Latin_NNP ._.
But_CC we_PRP see_VBP the_DT deepest_JJS learning_NN is_VBZ no_DT charm_NN against_IN the_DT spleen_NN ._. '_''
Of_IN Ghosts_NNS ._.
`_`` All_DT sorts_NNS of_IN people_NNS ,_, when_WRB they_PRP get_VBP together_RB ,_, will_MD find_VB something_NN to_TO talk_VB of_IN ._.
News_NNP ,_, politics_NNS ,_, and_CC stocks_NNS comprise_VBP the_DT conversation_NN of_IN the_DT busy_JJ and_CC trading_NN world_NN ._.
Rakes_NNS and_CC men_NNS of_IN pleasure_NN fight_NN duels_NNS with_IN men_NNS they_PRP never_RB spoke_VBD to_TO ,_, and_CC betray_VB women_NNS they_PRP never_RB saw_VBD ,_, and_CC do_VBP twenty_CD fine_NN feats_NNS over_IN their_PRP$ cups_NNS which_WDT they_PRP never_RB do_VBP anywhere_RB else_RB ._.
And_CC children_NNS ,_, servants_NNS ,_, and_CC old_JJ women_NNS ,_, and_CC others_NNS of_IN the_DT same_JJ size_NN of_IN understanding_NN ,_, please_VB and_CC terrify_VB themselves_PRP and_CC one_CD another_DT with_IN spirits_NNS and_CC goblins_NNS ._.
In_IN this_DT case_NN a_DT ghost_NN is_VBZ no_RB more_JJR than_IN a_DT help_NN to_TO discourse_NN ._.
'_POS A_NN late_RB very_RB pious_JJ but_CC very_RB credulous_JJ bishop_NN was_VBD relating_VBG a_DT strange_JJ story_NN of_IN a_DT demon_NN ,_, that_WDT haunted_VBD a_DT girl_NN in_IN Lothbury_NNP ,_, to_TO a_DT company_NN of_IN gentlemen_NNS in_IN the_DT City_NNP ,_, when_WRB one_CD of_IN them_PRP told_VBD his_PRP$ lordship_NN the_DT following_JJ adventure_NN :_: --_:
'_'' ``_`` As_IN I_PRP was_VBD one_CD night_NN reading_NN in_IN bed_NN ,_, as_IN my_PRP$ custom_NN is_VBZ ,_, and_CC all_DT my_PRP$ family_NN were_VBD at_IN rest_NN ,_, I_PRP heard_VBD a_DT foot_NN deliberately_RB ascending_VBG the_DT stairs_NNS ,_, and_CC as_IN it_PRP came_VBD nearer_IN I_PRP heard_VBD something_NN breathe_VB ._.
While_IN I_PRP was_VBD musing_VBG what_WP it_PRP should_MD be_VB ,_, three_CD hollow_JJ knocks_VBZ at_IN my_PRP$ door_NN made_VBD me_PRP ask_VB who_WP was_VBD there_RB ,_, and_CC instantly_RB the_DT door_NN blew_VBD open_JJ ._. ''_''
``_`` Ah_UH !_.
sir_NN ,_, and_CC pray_VB what_WP did_VBD you_PRP see_VB ?_. ''_''
``_`` My_PRP$ lord_NN ,_, I_PRP 'll_MD tell_VB you_PRP ._.
A_DT tall_JJ thin_JJ figure_NN stood_VBD before_IN me_PRP ,_, with_IN withered_JJ hair_NN ,_, and_CC an_DT earthly_JJ aspect_NN ;_: he_PRP was_VBD covered_VBN with_IN a_DT long_JJ sooty_JJ garment_NN ,_, that_WDT descended_VBD to_TO his_PRP$ ankles_NNS ,_, and_CC his_PRP$ waist_NN was_VBD clasped_VBN close_RB within_IN a_DT broad_JJ leathern_NN girdle_NN ._.
In_IN one_CD hand_NN he_PRP held_VBD a_DT black_JJ staff_NN taller_JJR than_IN himself_PRP ,_, and_CC in_IN the_DT other_JJ a_DT round_JJ body_NN of_IN pale_NN light_NN ,_, which_WDT shone_VBD feebly_RB every_DT way_NN ._. ''_''
``_`` That_DT 's_VBZ remarkable_JJ !_.
pray_RB ,_, sir_NN ,_, go_VB on_RP ._. ''_''
``_`` It_PRP beckoned_VBD to_TO me_PRP ,_, and_CC I_PRP followed_VBD it_PRP down_RP stairs_NNS ,_, and_CC there_EX it_PRP pointed_VBD to_TO the_DT door_NN ,_, and_CC then_RB left_VBD me_PRP ,_, and_CC made_VBD a_DT hideous_JJ noise_NN in_IN the_DT street_NN ._. ''_''
``_`` This_DT is_VBZ really_RB odd_JJ and_CC surprising_JJ ;_: but_CC ,_, pray_VB now_RB ,_, did_VBD it_PRP give_VB you_PRP no_DT notice_NN what_WP it_PRP might_MD particularly_RB seek_VB or_CC aim_VB at_IN ?_. ''_''
``_`` Yes_UH ,_, my_PRP$ lord_NN ,_, it_PRP was_VBD the_DT watchman_NN ,_, who_WP came_VBD to_TO show_VB me_PRP that_IN my_PRP$ servants_NNS had_VBD left_VBN all_DT my_PRP$ doors_NNS open_JJ ._. ''_'' '_''
Of_IN Keeping_VBG the_DT Commandments_NNS ._.
'_'' I_PRP have_VBP been_VBN humbly_RB of_IN opinion_NN for_IN many_JJ years_NNS that_IN the_DT keeping_VBG of_IN the_DT Ten_CD Commandments_NNS was_VBD a_DT matter_NN not_RB altogether_RB unworthy_JJ of_IN our_PRP$ consideration_NN and_CC practice_NN ;_: and_CC though_IN I_PRP am_VBP of_IN the_DT same_JJ sentiments_NNS still_RB ,_, yet_CC I_PRP dare_VBP hardly_RB publish_VB them_PRP ,_, knowing_VBG that_IN if_IN I_PRP am_VBP against_IN the_DT world_NN ,_, the_DT world_NN will_MD be_VB against_IN me_PRP ._.
I_PRP must_MD not_RB affront_VB modern_JJ politeness_NN and_CC the_DT common_JJ mode_NN ._.
`_`` Who_WP would_MD have_VB the_DT boldness_NN to_TO mention_VB the_DT first_JJ commandment_NN to_TO Matilda_NNP ,_, when_WRB he_PRP has_VBZ seen_VBN her_PRP$ curt_NN `_`` sying_VBG to_TO herself_PRP in_IN the_DT glass_NN ,_, and_CC kissing_VBG her_PRP$ lap-dog_NN ,_, and_CC worshipping_VBG these_DT two_CD
divine_JJ creatures_NNS
from_IN morning_NN till_IN night_NN ?_.
Nor_CC is_VBZ Matilda_NNP without_IN other_JJ deities_NNS ;_: she_PRP has_VBZ several_JJ sets_NNS of_IN china_NN ,_, a_DT diamond_NN necklace_NN ,_, and_CC a_DT gray_JJ monkey_NN ;_: and_CC ,_, in_IN spite_NN of_IN her_PRP$ parents_NNS and_CC her_PRP$ reason_NN ,_, she_PRP is_VBZ guilty_JJ of_IN will-worship_NN to_TO Dick_NNP Noodle_NNP ._.
But_CC this_DT last_JJ is_VBZ no_DT wonder_NN at_IN all_DT ,_, for_IN Dick_NNP wears_VBZ fine_JJ brocade_NN waistcoats_NNS and_CC the_DT best_JJS Mechlin_NN ,_, and_CC no_DT man_NN of_IN the_DT age_NN picks_VBZ his_PRP$ teeth_NNS with_IN greater_JJR elegance_NN ._.
`_`` And_CC would_MD it_PRP not_RB be_VB equally_RB bold_JJ and_CC barbarous_JJ to_TO enslave_VB a_DT beau_NN or_CC a_DT bully_NN with_IN the_DT tyranny_NN of_IN the_DT third_JJ commandment_NN ?_.
when_WRB it_PRP 's_VBZ well_RB known_VBN that_IN these_DT worthy_JJ gentlemen_NNS and_CC brothers_NNS in_IN understanding_NN and_CC courage_NN must_MD either_RB be_VB dumb_JJ or_CC damning_JJ themselves_PRP ;_: and_CC ,_, therefore_RB ,_, to_TO stop_VB their_PRP$ swearing_NN would_MD be_VB to_TO stop_VB their_PRP$ breath_NN ,_, and_CC gag_NN them_PRP to_TO all_DT eternity_NN ._.
Beau_NNP Wittol_NNP courts_NNS Arabella_NNP with_IN great_JJ success_NN ,_, and_CC it_PRP is_VBZ not_RB doubted_VBN he_PRP will_MD carry_VB her_PRP ,_, though_IN he_PRP was_VBD never_RB heard_VBN to_TO make_VB any_DT other_JJ speech_NN or_CC compliment_NN to_TO her_PRP than_IN that_DT of_IN ``_`` Demme_NNP ,_, madam_NN !_. ''_''
after_IN which_WDT he_PRP squeezes_VBZ her_PRP$ hand_NN ,_, takes_VBZ snuff_NN ,_, and_CC grins_VBZ in_IN her_PRP$ face_NN with_IN wonderful_JJ wit_NN and_CC gaiety_NN ._.
Arabella_NNP smiles_VBZ ,_, and_CC owns_VBZ with_IN her_PRP$ eyes_NNS her_PRP$ admiration_NN of_IN these_DT
accomplishments_NNS of_IN a_DT fine_JJ gentleman_NN
._. '_''
Of_IN Flattery_NNP ._.
`_`` Flattery_NN
is_VBZ the_DT art_NN of_IN selling_VBG wind_NN for_IN a_DT round_JJ sum_NN of_IN ready_JJ money_NN
._.
A_DT sycophant_NN blows_NNS up_IN the_DT mind_NN of_IN his_PRP$ unhappy_JJ patient_NN into_IN a_DT tympany_NN ,_, and_CC then_RB ,_, like_IN other_JJ physicians_NNS ,_, receives_VBZ a_DT fee_NN for_IN his_PRP$ poison_NN ._.
It_PRP is_VBZ his_PRP$ business_NN to_TO instruct_VB men_NNS to_TO mistake_NN themselves_PRP at_IN a_DT great_JJ expense_NN ;_: to_TO shut_VB their_PRP$ eyes_NNS ,_, and_CC then_RB pay_VB for_IN being_VBG blind_JJ ._.
Thus_RB the_DT end_NN of_IN excelling_VBG in_IN any_DT art_NN or_CC profession_NN is_VBZ to_TO have_VB that_DT excellence_NN known_VBN and_CC admired_VBN ._.
`_`` Sing-song_JJ Nero_NNP ,_, an_DT ancestor_NN of_IN Mr._NNP Tom_NNP d'Urfey_NNP ,_, would_MD ,_, probably_RB ,_, never_RB have_VBP banished_VBN the_DT sceptre_NN and_CC adopted_VBD the_DT fiddle_NN ,_, but_CC that_IN he_PRP found_VBD it_PRP much_RB easier_JJR for_IN his_PRP$ talents_NNS to_TO scrape_VB than_IN to_TO govern_VB ._.
In_IN this_DT reign_NN ,_, he_PRP that_WDT had_VBD a_DT musical_JJ ear_NN ,_, or_CC could_MD twist_VB a_DT catgut_NN ,_, was_VBD made_VBN a_DT man_NN ;_: and_CC the_DT fiddlers_NNS ruled_VBD the_DT Roman_NNP empire_NN by_IN the_DT singular_JJ merit_NN of_IN condescending_VBG to_TO be_VB viler_JJR thrummers_NNS than_IN the_DT emperor_NN himself_PRP ._.
He_PRP who_WP at_IN that_DT time_NN could_MD but_CC
wonder_VB greatly_RB
,_, and_CC
gape_VB artfully_RB
at_IN his_PRP$ Majesty_NNP 's_POS
royal_NN skill_NN
in_IN crowding_VBG ,_, might_MD be_VB governor_NN of_IN a_DT province_NN ,_, or_CC Lord_NNP High_NNP Treasurer_NNP ,_, or_CC what_WP else_RB he_PRP pleased_VBD ._.
`_`` This_DT imperial_JJ piper_NN used_VBN to_TO go_VB the_DT circuit_NN ,_, and_CC call_VB the_DT provinces_NNS together_RB ,_, to_TO be_VB refreshed_VBN with_IN a_DT tune_NN upon_IN the_DT fiddle_NN ,_, and_CC if_IN they_PRP had_VBD the_DT policy_NN to_TO smother_VB a_DT laugh_NN ,_, and_CC raise_VB an_DT outrageous_JJ clap_NN ,_, their_PRP$ taxes_NNS were_VBD paid_VBN ,_, and_CC they_PRP had_VBD whatever_WDT they_PRP asked_VBD ;_: and_CC so_RB miserably_RB was_VBD this_DT monarch_NN and_CC madman_NN bewitched_VBN by_IN himself_PRP and_CC his_PRP$ sycophants_NNS with_IN the_DT character_NN of_IN a_DT victorious_JJ fiddler_NN ,_, that_IN when_WRB he_PRP was_VBD abandoned_VBN by_IN God_NN and_CC man_NN ,_, and_CC ,_, as_IN an_DT enemy_NN to_TO mankind_NN ,_, sentenced_VBN to_TO be_VB whipped_VBN to_TO death_NN ,_, he_PRP did_VBD not_RB
grieve_VB so_RB much_JJ for_IN the_DT loss_NN of_IN his_PRP$ empire_NN as_IN the_DT loss_NN of_IN his_PRP$ fiddle_NN ._.
When_WRB he_PRP had_VBD no_DT mortal_JJ left_NN to_TO flatter_VB him_PRP ,_, he_PRP flattered_VBD himself_PRP ,_, and_CC his_PRP$ last_JJ words_NNS were_VBD ,_, ''_''
Qualis_NNP Artifex_NNP pereo_NN !_.
--_: What_WP a_DT brave_VBP scraper_NN is_VBZ lost_VBN in_IN me_PRP !_. ''_''
And_CC then_RB he_PRP buried_VBD a_DT knife_NN in_IN his_PRP$ inside_NN ,_, and_CC made_VBD his_PRP$ death_NN the_DT best_JJS action_NN of_IN his_PRP$ life_NN !_. '_''
Of_IN Retirement_NNP ._.
`_`` To_TO be_VB absolute_JJ master_NN of_IN one_NN 's_POS own_JJ time_NN and_CC actions_NNS is_VBZ an_DT instance_NN of_IN liberty_NN which_WDT is_VBZ not_RB found_VBN but_CC in_IN solitude_NN ._.
A_DT man_NN that_WDT lives_VBZ in_IN a_DT crowd_NN is_VBZ a_DT slave_NN ,_, even_RB though_IN all_DT that_WDT are_VBP about_IN him_PRP fawn_VBP upon_IN him_PRP and_CC give_VB him_PRP the_DT upper-hand_NN ._.
They_PRP call_VBP him_PRP master_NN ,_, or_CC lord_NN ,_, and_CC treat_VB him_PRP as_IN such_JJ ;_: but_CC as_IN they_PRP hinder_VBP him_PRP from_IN doing_VBG what_WP he_PRP otherwise_RB would_MD ,_, the_DT title_NN and_CC homage_NN which_WDT they_PRP pay_VBP him_PRP is_VBZ flattery_NN and_CC contradiction_NN ._.
-LSB-_-LRB- 24_CD -RSB-_-RRB-
'_'' I_PRP ever_RB loved_VBD retirement_NN ,_, and_CC detested_JJ crowds_NNS ;_: I_PRP would_MD rather_RB pass_VB an_DT afternoon_NN amongst_IN a_DT herd_NN of_IN deer_NNS ,_, than_IN half_PDT an_DT hour_NN at_IN a_DT coronation_NN ;_: and_CC sooner_RB eat_VB a_DT piece_NN of_IN apple-pie_NN in_IN a_DT cottage_NN ,_, than_IN dine_VBP with_IN a_DT judge_NN on_IN the_DT circuit_NN ._.
To_TO lodge_VB a_DT night_NN by_IN myself_PRP in_IN a_DT cave_NN would_MD not_RB grieve_VB me_PRP so_RB much_RB as_IN living_VBG half_PDT a_DT day_NN in_IN a_DT fair_NN ._.
It_PRP will_MD look_VB a_DT little_JJ odd_JJ when_WRB I_PRP own_VBP that_IN I_PRP have_VBP missed_VBN many_JJ a_DT good_JJ sermon_NN for_IN no_DT other_JJ reason_NN but_CC that_IN many_JJ others_NNS were_VBD to_TO
hear_VB it_PRP as_RB well_RB as_IN myself_PRP ._.
I_PRP have_VBP neither_RB disliked_VBN the_DT man_NN ,_, nor_CC his_PRP$ principles_NNS ,_, nor_CC his_PRP$ congregation_NN ,_, singly_RB ;_: but_CC altogether_RB I_PRP could_MD not_RB abide_VB them_PRP ._.
'_'' I_PRP am_VBP ,_, therefore_RB ,_, exceedingly_RB happy_JJ in_IN the_DT solitude_NN which_WDT I_PRP am_VBP now_RB enjoying_VBG ._.
I_PRP frequently_RB stand_VBP under_IN a_DT tree_NN ,_, and_CC with_IN great_JJ humanity_NN pity_NN one_CD half_NN of_IN the_DT world_NN ,_, and_CC with_IN equal_JJ contempt_NN laugh_NN at_IN the_DT other_JJ half_NN ._.
I_PRP shun_VBP the_DT company_NN of_IN men_NNS ,_, and_CC seek_VB that_DT of_IN oxen_NN ,_, and_CC sheep_NN ,_, and_CC deer_NNS ,_, and_CC bushes_NNS ;_: and_CC when_WRB I_PRP can_MD hide_VB myself_PRP for_IN the_DT moiety_NN of_IN a_DT day_NN from_IN the_DT sight_NN of_IN every_DT creature_NN but_CC those_DT that_WDT are_VBP dumb_JJ ,_, I_PRP consider_VBP myself_PRP as_IN monarch_NN of_IN all_DT that_IN I_PRP see_VBP or_CC tread_VBP upon_IN ,_, and_CC fancy_NN that_IN Nature_NNP smiles_VBZ and_CC the_DT sun_NN shines_VBZ for_IN my_PRP$ sake_NN only_RB ._.
`_`` My_PRP$ eyes_NNS at_IN those_DT seasons_NNS are_VBP the_DT seat_NN of_IN pleasure_NN ,_, and_CC I_PRP do_VBP not_RB interrupt_VB their_PRP$ ranging_VBG by_IN the_DT impertinence_NN of_IN memory_NN ,_, or_CC solicitude_NN of_IN any_DT kind_NN ._.
I_PRP neither_RB look_VBP a_DT day_NN forward_RB nor_CC a_DT day_NN backward_RB ,_, but_CC voluptuously_RB enjoy_VBP the_DT present_JJ moment_NN ._.
My_PRP$ mind_NN follows_VBZ my_PRP$ senses_NNS ,_, and_CC refuses_VBZ all_DT images_NNS which_WDT these_DT do_VBP not_RB then_RB present_JJ ._. '_''
Of_IN Bubbles_NNP ._.
`_`` The_DT world_NN has_VBZ often_RB been_VBN ruled_VBN by_IN men_NNS who_WP were_VBD themselves_PRP ruled_VBD by_IN the_DT worst_JJS qualities_NNS and_CC most_RBS sordid_JJ views_NNS ._.
The_DT
prince_NN
,_, says_VBZ a_DT great_JJ French_JJ politician_NN ,_,
governs_VBZ the_DT people_NNS ,_, and_CC interest_NN governs_VBZ the_DT prince_NN
._.
`_`` Hence_RB it_PRP comes_VBZ to_TO pass_VB ,_, that_IN few_JJ men_NNS care_VBP how_WRB they_PRP rise_VBP in_IN the_DT world_NN ,_, so_IN they_PRP do_VBP but_CC rise_VBP ._.
They_PRP know_VBP that_DT success_NN expiates_VBZ all_DT rogueries_NNS ,_, and_CC never_RB misses_VBZ reverence_NN ;_: and_CC that_IN he_PRP who_WP was_VBD called_VBN villain_NN or_CC murderer_NN in_IN the_DT race_NN ,_, is_VBZ often_RB christened_VBN saint_NN or_CC hero_NN at_IN the_DT goal_NN ._.
`_`` The_DT present_JJ possession_NN of_IN money_NN or_CC power_NN is_VBZ always_RB a_DT ready_JJ patent_NN for_IN respect_NN and_CC submission_NN ._.
He_PRP that_WDT gets_VBZ a_DT hundred_CD thousand_CD pounds_NNS by_IN a_DT bubble_NN --_: that_DT is_VBZ ,_, by_IN selling_VBG a_DT bag_NN of_IN wind_NN to_TO his_PRP$ credulous_JJ countrymen_NNS --_: is_VBZ a_DT greater_JJR idol_NN in_IN every_DT coffee-house_NN in_IN town_NN than_IN he_PRP who_WP is_VBZ worth_JJ but_CC ninety_CD thousand_CD ,_, though_IN acquired_VBN by_IN honest_JJ trading_NN or_CC ingenious_JJ arts_NNS ,_, which_WDT profit_NN mankind_NN ,_, and_CC bring_VB credit_NN to_TO his_PRP$ country_NN ;_: and_CC thus_RB every_DT South_NNP Sea_NNP cub_NN shall_MD ,_, by_IN the_DT sole_JJ merit_NN of_IN his_PRP$ million_CD ,_, vie_NN for_IN respect_NN and_CC followers_NNS with_IN any_DT lord_NN in_IN the_DT land_NN ,_, though_IN it_PRP should_MD strangely_RB happen_VB ,_, as_IN it_PRP
sometimes_RB does_VBZ ,_, that_IN his_PRP$ lordship_NN 's_POS virtues_NNS and_CC parts_NNS ennoble_VB his_PRP$ title_NN and_CC quality_NN ._.
It_PRP matters_VBZ not_RB whether_IN your_PRP$ father_NN was_VBD a_DT tinker_VBP ,_, and_CC you_PRP ,_, his_PRP$ worthy_JJ son_NN ,_, a_DT broker_NN or_CC a_DT sharper_JJR ,_, provided_VBN you_PRP be_VB but_CC a_DT South_NNP Sea_NNP man_NN ._.
If_IN you_PRP are_VBP but_CC that_IN ,_, the_DT whole_JJ earth_NN is_VBZ your_PRP$ humble_JJ servant_NN ._.
`_`` At_IN present_NN ,_, nothing_NN farther_RB is_VBZ necessary_JJ towards_IN getting_VBG an_DT estate_NN --_: that_DT is_VBZ ,_, merit_NN and_CC respect_NN --_: than_IN a_DT little_JJ money_NN ,_, much_JJ roguery_NN ,_, and_CC many_JJ lies_NNS ._.
With_IN what_WDT indignation_NN have_VBP I_PRP beheld_VBD a_DT peer_VB of_IN the_DT realm_NN courting_VBG the_DT good_NN graces_VBZ of_IN a_DT little_JJ haberdasher_NN with_IN great_JJ cash_NN ,_, and_CC begging_VBG a_DT few_JJ shares_NNS in_IN a_DT bubble_NN which_WDT the_DT honorable_JJ Goodman_NNP Bever_NNP had_VBD just_RB then_RB invented_VBD to_TO cheat_VB his_PRP$ fellow-citizens_NNS !_.
`_`` But_CC exalted_JJ boobies_NNS being_VBG below_IN satire_NN ,_, I_PRP shall_MD here_RB only_RB consider_VB a_DT little_JJ the_DT mischiefs_NNS brought_VBN upon_IN the_DT public_NN by_IN the_DT projects_NNS which_WDT bring_VBP them_PRP their_PRP$ wealth_NN ._.
It_PRP is_VBZ melancholy_JJ to_TO consider_VB that_DT power_NN follows_VBZ property_NN ,_, when_WRB we_PRP consider_VBP at_IN the_DT same_JJ time_NN into_IN what_WP vile_JJ hands_NNS the_DT property_NN is_VBZ fallen_VBN ,_, and_CC by_IN what_WP vile_JJ means_NNS ,_, even_RB by_IN bubbles_NNS and_CC direct_JJ cheating_NN ._.
`_`` Of_IN our_PRP$ second-hand_JJ bubbles_NNS ,_, I_PRP blame_VBP not_RB one_CD more_JJR than_IN another_DT ;_: their_PRP$ name_NN shows_VBZ their_PRP$ nature_NN ._.
The_DT ``_`` Great_JJ Bubble_NN ''_'' of_IN all_DT set_VBD them_PRP an_DT example_NN ,_, and_CC began_VBD first_RB ._.
By_IN it_PRP immense_JJ fortunes_NNS have_VBP been_VBN got_VBN to_TO particular_JJ men_NNS ,_, most_JJS of_IN them_PRP obscure_JJ and_CC unheard_JJ of_IN ;_: happy_JJ for_IN their_PRP$ own_JJ characters_NNS ,_, and_CC for_IN the_DT nation_NN 's_POS trade_NN ,_, if_IN they_PRP had_VBD still_RB remained_VBN so_RB ._.
I_PRP hope_VBP our_PRP$ all_DT is_VBZ not_RB yet_RB at_IN the_DT mercy_NN of_IN sharpers_NNS ,_, ignorant_JJ ,_, mercenary_JJ sharpers_NNS ;_: but_CC I_PRP should_MD be_VB glad_JJ to_TO see_VB it_PRP proved_VBD that_IN it_PRP will_MD not_RB be_VB so_RB ._. '_''
Of_IN Travels_NNS ._.
`_`` As_IN every_DT man_NN is_VBZ in_IN his_PRP$ own_JJ opinion_NN fit_NN to_TO come_VB abroad_RB in_IN print_NN ,_, so_IN every_DT occasion_NN that_WDT can_MD put_VB him_PRP upon_IN prating_VBG to_TO mankind_NN is_VBZ sufficient_JJ to_TO put_VB his_PRP$ pen_NN running_NN ,_, provided_VBN he_PRP himself_PRP can_MD hold_VB the_DT principal_JJ character_NN in_IN his_PRP$ own_JJ book_NN ._.
`_`` Of_IN all_PDT the_DT several_JJ classes_NNS of_IN scribblers_NNS ,_, there_EX is_VBZ none_NN more_RBR silly_JJ than_IN your_PRP$ authors_NNS of_IN Travels_NNS ._.
There_EX are_VBP several_JJ things_NNS common_JJ to_TO all_PDT these_DT travellers_NNS ,_, and_CC yet_RB peculiar_JJ to_TO every_DT particular_JJ traveller_NN ._.
I_PRP have_VBP at_IN this_DT time_NN in_IN my_PRP$ hands_NNS a_DT little_JJ manuscript_NN ,_, entitled_VBN ``_`` Travels_NNS from_IN
Exeter_NNP to_TO London_NNP
,_, with_IN
proper_JJ observations_NNS
._. ''_''
By_IN the_DT sagacity_NN shown_VBN in_IN the_DT remarks_NNS ,_, I_PRP take_VBP the_DT author_NN to_TO be_VB some_DT polite_JJ squire_NN of_IN Devon_NNP ._.
In_IN the_DT following_JJ passages_NNS our_PRP$ traveller_NN records_VBZ his_PRP$ observations_NNS in_IN the_DT great_JJ metropolis_NN :_: --_:
'_'' ``_`` In_IN this_DT great_JJ city_NN people_NNS are_VBP quite_RB another_DT thing_NN than_IN what_WP they_PRP are_VBP out_IN of_IN it_PRP ;_: insomuch_NN ,_, that_IN he_PRP who_WP will_MD be_VB very_RB great_JJ with_IN you_PRP in_IN the_DT country_NN ,_, will_MD scarce_JJ pull_NN off_IN his_PRP$ hat_NN to_TO you_PRP in_IN London_NNP ._.
I_PRP once_RB dined_VBD at_IN Exeter_NNP with_IN a_DT couple_NN of_IN judges_NNS ,_, and_CC they_PRP talked_VBD to_TO me_PRP
there_RB
,_, and_CC drank_VBD my_PRP$ health_NN ,_, and_CC we_PRP were_VBD very_RB familiar_JJ together_RB ._.
So_RB when_WRB I_PRP saw_VBD them_PRP again_RB passing_VBG through_IN Westminster_NNP Hall_NNP ,_, I_PRP was_VBD glad_JJ of_IN it_PRP with_IN all_DT my_PRP$ heart_NN ,_, and_CC ran_VBD to_TO them_PRP with_IN a_DT broad_JJ smile_NN ,_, to_TO ask_VB them_PRP how_WRB they_PRP did_VBD ,_, and_CC to_TO shake_VB hands_NNS with_IN them_PRP ;_: but_CC they_PRP looked_VBD at_IN me_PRP so_RB coldly_RB and_CC so_RB proudly_RB as_IN you_PRP can_MD not_RB imagine_VB ,_, and_CC did_VBD not_RB seem_VB to_TO know_VB me_PRP ,_, at_IN which_WDT I_PRP was_VBD confounded_VBN ,_, angry_JJ ,_, and_CC mad_JJ ;_: but_CC I_PRP kept_VBD my_PRP$ mind_NN to_TO myself_PRP ._.
'_'' ``_`` At_IN another_DT time_NN I_PRP was_VBD at_IN the_DT playhouse_NN -LRB-_-LRB- which_WDT is_VBZ a_DT rare_JJ place_NN for_IN mirth_NN ,_, music_NN ,_, and_CC dancing_NN -RRB-_-RRB- ,_, and_CC ,_, being_VBG in_IN the_DT pit_NN ,_, saw_VBD in_IN one_CD of_IN the_DT boxes_NNS a_DT member_NN of_IN Parliament_NNP of_IN our_PRP$ county_NN ,_, with_IN whom_WP I_PRP have_VBP been_VBN as_RB great_JJ as_IN hand_NN and_CC glove_NN ;_: so_RB being_VBG overjoyed_VBN to_TO see_VB him_PRP ,_, I_PRP called_VBD to_TO him_PRP aloud_RB by_IN his_PRP$ name_NN ,_, and_CC asked_VBD him_PRP how_WRB he_PRP did_VBD ;_: but_CC instead_RB of_IN saluting_VBG me_PRP again_RB ,_, or_CC making_VBG any_DT manner_NN of_IN answer_NN ,_, he_PRP looked_VBD plaguy_RB sour_JJ ,_, and_CC never_RB opened_VBD his_PRP$ mouth_NN ,_, though_IN when_WRB he_PRP is_VBZ in_IN the_DT country_NN he_PRP is_VBZ as_IN merry_NN a_DT grig_NN as_IN any_DT in_IN forty_NN miles_NNS ,_, and_CC we_PRP have_VBP cracked_VBN many_JJ a_DT bottle_NN together_RB ._. ''_'' '_''
Of_IN Education_NNP ._.
`_`` People_NNS ,_, put_VBN by_IN their_PRP$ education_NN into_IN a_DT narrow_JJ track_NN of_IN thinking_NN ,_, are_VBP as_RB much_RB afraid_JJ of_IN getting_VBG out_IN of_IN it_PRP as_IN children_NNS of_IN quitting_VBG their_PRP$ leading-strings_NNS when_WRB first_JJ they_PRP learn_VBP to_TO go_VB ._.
They_PRP are_VBP taught_VBN a_DT raging_VBG fondness_NN for_IN a_DT parcel_NN of_IN names_NNS that_WDT are_VBP never_RB explained_VBN to_TO them_PRP ;_: and_CC an_DT implacable_JJ fierceness_NN against_IN another_DT set_NN of_IN names_NNS that_WDT are_VBP never_RB explained_VBN to_TO them_PRP ;_: so_IN they_PRP jog_VBP on_RP in_IN the_DT heavy_JJ steps_NNS of_IN their_PRP$ forefathers_NNS ,_, or_CC in_IN the_DT wretched_JJ and_CC narrow_JJ paths_NNS of_IN poor-spirited_JJ and_CC ignorant_JJ pedagogues_NNS ._.
They_PRP believe_VBP they_PRP are_VBP certainly_RB in_IN the_DT right_NN ,_, and_CC therefore_RB never_RB take_VB the_DT pains_NNS to_TO find_VB out_RP that_IN they_PRP are_VBP certainly_RB in_IN the_DT wrong_JJ ._.
`_`` From_IN this_DT cause_NN it_PRP comes_VBZ to_TO pass_VB that_IN many_JJ English_JJ gentlemen_NNS are_VBP as_RB much_RB afraid_JJ of_IN reading_VBG some_DT English_JJ books_NNS as_IN were_VBD the_DT poor_JJ blind_JJ Papists_NNS of_IN reading_VBG books_NNS prohibited_VBN by_IN their_PRP$ priests_NNS ;_: which_WDT were_VBD ,_, indeed_RB ,_, all_DT books_NNS that_WDT had_VBD either_CC religion_NN or_CC sense_NN in_IN them_PRP ._.
`_`` How_WRB nicely_RB are_VBP those_DT men_NNS taught_VBD who_WP are_VBP taught_VBN prejudice_NN !_.
A_DT tincture_NN of_IN bigotry_NN appears_VBZ in_IN all_PDT the_DT actions_NNS of_IN a_DT bigot_NN ._.
He_PRP will_MD neither_CC ,_, with_IN his_PRP$ good_JJ liking_NN ,_, eat_VB or_CC drink_VB ,_, or_CC sleep_NN or_CC travel_NN with_IN you_PRP ,_, till_IN he_PRP has_VBZ received_VBN full_JJ conviction_NN that_IN you_PRP wash_VBP your_PRP$ hands_NNS and_CC pare_VB your_PRP$ nails_NNS just_RB as_IN he_PRP does_VBZ ._.
`_`` Here_RB is_VBZ a_DT squire_NN come_VBN down_RP from_IN London_NNP who_WP is_VBZ very_RB rich_JJ ,_, and_CC has_VBZ bought_VBN a_DT world_NN of_IN land_NN in_IN our_PRP$ county_NN of_IN Wilts_NNP ._.
The_DT first_JJ thing_NN he_PRP did_VBD when_WRB he_PRP came_VBD among_IN us_PRP was_VBD to_TO declare_VB that_IN he_PRP would_MD have_VB no_DT dealings_NNS nor_CC conversation_NN with_IN any_DT Whig_NNP whatsoever_RB ;_: and_CC ,_, to_TO make_VB his_PRP$ word_NN good_NN ,_, having_VBG bespoke_NN several_JJ beds_NNS and_CC other_JJ furniture_NN to_TO a_DT considerable_JJ value_NN of_IN an_DT upholsterer_NN here_RB ,_, he_PRP returned_VBD the_DT whole_NN upon_IN the_DT poor_JJ man_NN 's_POS hands_NNS because_IN his_PRP$ wife_NN had_VBD a_DT brother_NN who_WP was_VBD a_DT Presbyterian_JJ parson_NN ._.
