` The Adventures of Captain Greenland , ' an anonymous novel published in 1752 , is avowedly ` written in imitation of all those wise , learned , witty , and humorous authors who either have or hereafter may write in the same style and manner . '
The story , divided over a tedious number of books -- like the high-flown romances of the ` Grand Cyrus ' order -- also resembles those antiquated and unreal elaborations in the astonishing intrepidity of its professed hero , Sylvius , who , however , engages , like his model ` Joseph Andrews , ' in situations generally described as menial .
Captain Greenland himself , denuded of his powerful swearing propensities , might be regarded at this date as an interesting curiosity , a British commander of the true-blue salt type .
A parson , and other characters suggestive of the acquaintances we make in ` Joseph Andrews , ' contribute to swell the ` dramatis personæ . '
A portion of the adventures , which are neither new nor startling , consists of escapes from Spanish convents , and complications connected with the Romanist faith , not unlike somewhat kindred allusions in Richardson 's ` Sir Charles Grandison . '
A stage-coach journey occupies ten chapters of one book ; and the travellers relieve this lengthy travel -LRB- from Worcester to London -RRB- by unfinished anecdotes .
Captain Greenland relates an adventure with a highwayman who once stopped his coach .
The
` gentleman of the road ' bade the driver ` unrein . '
The captain seized his blunderbuss and ` jumped ashore , ' thinking it a scandal that a gentleman who had the honor of commanding one of His Majesty 's ships of war should suffer himself to be boarded and plundered by a single fellow .
Being a little warm and hasty , he salutes his enemy with , ' `` Blank my heart , but you are a blank cowardly rascal , and a blank mean-spirited villain !
You scoundrel , you ! you lurk about the course here to plunder every poor creature you meet , that have nothing at all to defend themselves ; but you dare not engage with one that is able to encounter with you .
Here , you rascal ! if you dare fight for it , win it and wear it . ''
With that I pulled out my purse and money , and flung it to the ground between us ; but the faint-hearted blank durst as well be blank 'd as come near me .
So after I had swore myself pretty well out of wind -LRB- judging from the captain 's ordinary vernacular , the strongest lungs could not have held out long -RRB- , I ran towards him with my cock 'd blunderbuss ready in my hand ; but he at that very moment tacked about , and sheer 'd off .
I now picked up my purse , and went aboard the coach ; but , blank my heart !
I ca n't forgive myself for not saluting the rascal with one broadside . '
At the conclusion of ten chapters of stage-coach journeying , the author brilliantly observes , ` He has cooped up his readers for a considerable time , ' and the captain swears the coach is somewhat ` over-manned . '
` At night they were all exceedingly merry and agreeable ; and the generous captain again insisted upon paying the bill himself , which he found no matter of fault with , but in the customary
article -LRB- at that place -RRB- of sixpence a head for firing ; which he swore was as much as could have been demanded if they had supp 'd at an inn in the middle of the Pacific Ocean . '
The next day 's journey being happily concluded , without any extraordinary occurrences , they arrived about six o'clock in the afternoon at the ` Blue Boar Inn , in Holborn , where they all agreed to sup together , and to lie that night . '
Rosetta the heroine , and her brother , Sir Christopher , attended by the faithful Sylvius as steward , embark at Portsmouth for
Lisbon .
After some thirty hours ' sea-sickness , Rosetta resumed her usual cheerfulness by making merry over her late incapacity .
` Sylvius was yet as bad as any of them .
The knight -LRB- her brother -RRB- was also in the same helpless condition , and continued in the same manner till he was eased of the lofty tosses which were so plentifully bestowed on them by the restless Biscaian Bay . '
They all recover at last , and are diverted by the shoals of wanton porpoises .
` By and by their remarks turned on their `` little bark 's climbing so wonderfully over the vast ridges of the mountainous waves , which formed perpetual and amazing prospects of over-rolling hills and vales , as could scarcely meet belief from those who had never been at sea . '' '
` JACK CONNOR . '
` Jack Connor ' is another instance of the novels written by imitators of Fielding .
Aiming to produce an unaffected and easy style of fiction , enlivened by incidents of every-day interest , it falls far short of the standard to which it aspires , as one would reasonably suppose .
The book is anonymous , and is dedicated to Henry Fox , ` Secretary at War , ' and was published in 1752 ; it is founded on a rambling plot , detailing the adventures of a ` waif ' thrown on the world by his Irish parents .
The first volume is mostly occupied by youthful ` amours , ' and ends with the ` Story Of Polly Gunn , ' which unfortunately bears a certain resemblance to De Foe 's ` Moll Flanders , ' in a condensed form .
` Jack Connor ' had a patron , a marvellously proper man , the ` model of righteous walking , ' and the dispenser of admirable precepts , over which the hero grew eminently sentimental ; but directly after acted in direct opposition to the teaching of this worthy guardian .
The pencilling we have selected from the margin of vol . i. illustrates a passage describing the scandals of the kitchen , which affixed to Jack Connor 's benefactor , Mr. Kindly , the questionable honor of being father to his protégé .
' I hope , ' said Tittle , ` your la ` ship wo n't be angry with me , only they say that the boy is as like Mr. Kindly as two peas ; but they say , `` Mem '' -- -- '
` Hold your impertinent tongue , ' said my lady ; ` is this the occasion of so much giggle ?
You are an ungrateful pack .
I am sure ` tis false , '
c.
` Indeed , ' said Tittle , ` if I 've said anything to offend your la ` ship -- -- '
` Yes , madam , ' said my lady , ` you have greatly offended me ; and so you all have , '
c.
Poor Mrs. Tittle was not only vastly disappointed , but greatly frightened .
She informed the rest of the reception she had met with .
The servants were quite surprised at the oddity of her ladyship 's temper , and quoted many examples diametrically opposite .
` I 'm sure , ' said Mrs. Tittle , ` had I told as much to Squire Smart 's lady , we should have laughed together about it the livelong night ! '
` Ay , ay , ' said Mrs. Matthews , ` God bless the good Lady Malign !
When I waited on her in Yorkshire , many a gown , and petticoat , and smock have I gotten for telling her half so much ; but , to be sure , some people think themselves wiser than all the world ! '
` Hold , hold , ' said Tom Blunt , the butler .
` Now , d'ye see , if so be as how my lady is wrong , she 'll do you right ; and if so be as how my lady is right , how like fools and ninnihammers will you all look ! '
In vol . ii . we find Jack Connor resorting to the reputable profession of ` gentleman of the road ; ' he plans his first ` stand-and-deliver ' venture in company with two experienced highwaymen .
Hounslow is the popular spot selected for his
début
.
Thither he proceeds in a post-chaise from Piccadilly , having arranged for his horse in advance .
Two circumstances favor him ; he knows a family in the neighborhood , and he wears a surtout of a cloth that is blue on one side and red on the other , and that has no other lining .
In a blue coat with scarlet cuffs he orders wine , arranges for
a return post-chaise , and enquires the address of the people whose name he knows .
He then departs , secures his horse , and turns his coat ; he is behind-hand , and the coach just then coming up , the two highwaymen lead the attack : one is shot , and the other disabled and captured .
Connor escapes in the confusion , ties up his horse , turns his coat , and walks back to the inn for his post-chaise , which is delayed , one horse being wanting .
The landlord enters .
` There , now , ' said he , ` is two fine gentlemen that have made a noble kettle of fish of it this morning ! '
` Bless me , my dear , ' said his wife , ` what 's the matter ? '
` Not much ; only a coach was stopped on the heath by three highwaymen , and two of 'em is now taken , and at the next inn . '
` Dear sirs , ' said the landlady , '' tis the most preposteroustest thing in life that gentlefolks wo n't travel in post-chaises ; and then they 're always safe from these fellows . '
` Well , ' said the husband , ' I must send after the third , who escaped ; I 'll engage to find out his scarlet coat before night . '
Connor , recollecting his situation , chimed in with the hostess , and spoke greatly against the disturbers of the public .
At last he took leave , mounted his chaise , and got safe to London ; but often thought the horses very bad .
Jack Connor , after various vicissitudes , was at last reduced to service , and was employed as secretary by Sir John Curious , an infirm compound of wealth and avarice , married , in his last days , to a young wife .
Connor became unpopular with the ladies of the establishment , on account of his over-correct behavior .
One day he was busy reading to Sir John , when Mr. Sampson , a wine merchant , entered .
The knight had a great regard for this gentleman , and was extremely civil to him .
` Well , friend Sampson , ' said he , ` time was
when we used to meet oftener ; but this plaguy gout makes me perform a tedious quarantine , you see . '
` Ah , Sir John , ' replied Mr. Sampson , ` you are at anchor in a safe harbor ; but I have all your ailments , and am buffeted about in stormy winds . '
` Not so , not so , ' answered the knight ; ' I hope my old friend is in no danger of shipwreck .
No misfortunes , I hope . '
` None , ' said Mr. Sampson , ` but what my temper can bear .
I have lost my only child , just such a youth as that -LRB- pointing to Jack -RRB- .
I have lost the best part of my substance by the war , and I have found old age and infirmities . '
Sir John regretted that he could not assist his friend with a loan , but he paid his account for wine , and handed over Connor to assist Mr. Sampson in his business .
After a long letter on the state of Ireland -- which appeared even in 1744 a question beyond the wisdom of legislation to dispose of satisfactorily -- the author apologises for his digressions with considerable novelty .
' I am afraid I have carried my reader too far from the subject-matter of this history , and tried his patience ; but I assure him that my indulgence has been very great , for , at infinite pains , I have curtailed the last chapter -LRB- the Irish question -RRB- at least sixty pages .
Few know the difficulty of bridling the imagination , and reining back a hard-mouthed pen .
It sometimes gets ahead , and , in spite of all our skill , runs away with us into mire and dirt ; nay , at this minute I find my quill in a humor to gallop , so shall stop him short in time . '
The life of Connor is chequered .
He finally figures as a captain of dragoons in the campaign in Flanders , under the ` Culloden ' Duke .
He performs deeds of valor with the army , and rescues a Captain Thornton from three assailants , preserves his life and secures his gratitude .
He next appears at Cadiz , on a commercial errand , and he regains his long-lost mother in Mrs. Magraph , a
wealthy widow , to whom he had made love .
This lady , who had saved thirty thousand pounds , was very communicative ; she finally recognized him as her son , and acquainted him that Sir Roger Thornton , the life of whose son he had preserved , was in reality his father , and not Connor , as he had previously believed .
The hero then set out for Paris .
The ship was ready to sail .
All were concerned at losing so polite a companion , and he was loaded with praises and caresses .
His mother could not bear it with that resignation she at first thought ; but , however , she raised her spirits , and with many blessings saw him set sail .
The voyage was prosperous , and he arrived at Marseilles , safe and in good health .
He took post for Paris , and embraced his dear friend Captain Thornton , as indicated in the marginal illustration .
Jack Connor marries a lord 's daughter , and becomes an Irish landed gentleman .
The author concludes with the regret that he has not the materials to reveal his hero 's future .
` CHRYSAL , OR THE ADVENTURES OF A GUINEA . '
We gather from the copy of this work , which was formerly on the shelves of Thackeray 's library , that ` Chrysal ' had reached seven editions in 1771 , having been originally published in 1760 , with a highly laudatory dedication to William Pitt .
The bookseller 's prefix to the first edition is slightly imaginative .
To describe its nature briefly , the publisher , while taking a country stroll in Whitechapel , then an Arcadian village , was overtaken by a shower , and sought shelter in a cottage where a
humble family were breakfasting .
His eye was caught by a sheet of manuscript which had done duty for a butter-plate .
Its contents interested him , and he learned that the chandler next door wrapped up her commodities in such materials .
He made an experimental purchase , which was done up in another leaf of the paper .
Cautious enquiries elicited that brown paper being costly , and a quantity of old ` stuff ' having been left by a long deceased lodger of her departed mother 's , the manuscript was thus turned into use .
The enterprising publisher invested 1
s.
6
d.
for brown paper , and secured the entire remaining sheets in exchange .
Finding , on perusal , that he had secured matter of some literary value , he pursued his investigations with the same lady , and learned that the author was an unfortunate schemer , who , after wasting his entire fortune in seeking the philosopher 's stone , perceived his folly too late , wrote the story of ` Chrysal ' in ridicule of the fallacy of golden visions , and expired before he could realize any profit by the publication of his papers .
The bookseller secretly resolved to admit the good woman to a half share of the profits of her ` heirship , ' and ` Chrysal ' appeared .
It excited some attention , and had various charges laid to its account .
The scheme is ingenious , tracing the guinea from its projection , and giving an account of the successive stages of its changing existence .
We are admitted to contemplate the influence of gold in various situations ; with dissertations on ` traffic , ' and , in short , follow the history of a guinea through the possession of numerous owners , male and female , while the reader is by these means introduced to some very curious situations .
The little design in the margin occurs in the history of a horned cock , a parody on collectors of curiosities , describing the manner in which a noble ` virtuoso ' was imposed upon by a cunning vendor of wonderful productions .
There was considerable competition to secure the composite phenomenon , and when his lordship obtained it , a convocation of ` savants ' was summoned to report on the marvel .
The
bird , a game-cock , had unfortunately taken offence at an owl in a neighbouring cage , and when the company arrived it had rubbed off one of the horns and disturbed the other .
While arguing that the bird had shed its horn in the course of nature , one of the company dropped some snuff near the bird 's eye , who thereupon shook his head with sufficient violence to dislodge the remaining horn ; exposing the imposture , and overwhelming the virtuoso with such vexation that the cock was sacrificed to Æsculapius forthwith .
The guinea gets into the hands of a justice of the peace , in the shape of a bribe , and a very remarkable state of corruption and traffic in iniquity is displayed .
The little pencilling of a quaint figure holding the scales occurs on the margin of a paragraph which records a warm dispute between the justice and his clerk on the proportioning of their plunder , the clerk revolting against an arrangement by which it is proposed to confine him to a bare third !
The dispute is checked by the arrival of some customers , matrons dwelling within the justice 's district , who come to compound with him in regular form ` for the breach of those laws he is appointed to support . '
The sketches pencilled in ` Chrysal ' do not follow the story very closely ; indeed , they can hardly be intimately associated with the text they accompany .
This , however , is quite an exceptional case ; the drawings found in Mr. Thackeray 's books being , in nearly every instance , very felicitous embodiments of the subject-matter of the works they illustrate .
On a fly-leaf of ` Chrysal ' is a jovial sketch of light-hearted and nimble-toed tars , forming a realistic picture of the good cheer a guinea may command , and immediately suggestive of bags of prize-money , apoplectically stored with the yellow boys which , in the good old days , were supposed to profusely line the pockets of true salts when they indulged in the delights of a spell on shore : this was the time when sailors experimented in frying , as the story represents them , superfluous watches in bacon-fat , as a scientific relaxation , when the ships were paid off at Portsmouth ,
and ` jolly tars ' had invested in more timekeepers than the exigencies of punctuality strictly demanded .
CHAPTER V.
Continental Ramble -- A Stolen Trip to Paris -- Residence at Weimar -- Contributions to Albums -- Burlesque State -- German Sketches and Studies -- The Weimar Theatre -- Goethe -- Souvenirs of the Saxon city -- ` Journal kept during a visit to Germany . '
We can not take leave of Thackeray 's college days without referring to the first trip he made to Paris during a vacation , on his own responsibility , and , indeed , without consulting his pastors and masters on the subject .
This little episode occurred when he was nineteen years old ; and , excepting for considerable remorse at the subterfuge by which he had got away , he seems to have enjoyed himself very much .
1828
Coachee , 1830
1828
A dowager
A German court chaplain
A postilion
Apollo surrounded by his tuneful band .
-LRB- Sketched in a music-book . -RRB-
Rara avis in terris , nigroque simillima cigno .
-LRB- Album oddities .
Weimar , 1830 -RRB-
Weimar , 1830
A Royal banquet
A Weimar sketch
Schiller 's plays .
Weimar , 1830
Soon afterwards Thackeray seems to have repaired to Weimar , in Saxony , where , as he describes it , he lived with a score of young English lads , ` for study , or sport , or society . '
Mr. G. H. Lewes , in his ` Life of Goethe , ' tells us that Weimar albums still
display with pride the caricatures which the young artist sketched at that period .
` My delight in those days , ' says Mr. Thackeray , ` was to make caricatures for children ' -- a habit , we may add , which he never forgot .
Years afterwards , in the fulness of his fame ,
revisiting Weimar , he found , to his great delight , that these were yet remembered , and some even preserved still ; but he was much more proud to be told , as a lad , that the great Goethe himself had looked at some of them .
In a letter to his friend Mr. Lewes , inserted by the latter in the work referred to , Thackeray has given a pleasing picture of this period of his life , and of the circle in which he found himself .
Church militant
Triumphal march of the British forces
Opera at Weimar
Readers familiar with the ` Rose and the Ring , ' Thackeray 's popular Christmas book , will recognize in the sketch on
page 93
the artist 's fondness for playing with royalty -- especially with pantomimic royalty .
The Weimar court was full of old ceremony , and yet most pleasant and homely withal .
Thackeray and his friends were invited in turns to dinners , balls , and assemblies there .
Such young men as had a right appeared in uniforms , diplomatic and military .
Some invented gorgeous clothing : the old Hof Marschall , M. de Spiegel , who had two of the most lovely daughters ever looked on , being in nowise difficult as to the admission of
these young Englanders .
On winter nights they used to charter sedan chairs , in which they were carried through the snow to these court entertainments .
Here young Thackeray had the good luck to purchase Schiller 's sword , which formed a part of his court costume , and which hung in his study till the day of his death , to put him -LRB- as he said -RRB- in mind of days of youth the most kindly and delightful .
Shakspeare at Weimar
Operatic reminiscences at Weimar
Here , too , he had the advantage of the society of his friend and fellow-student at Cambridge , Mr. W. G. Lettsom , later Her Majesty 's Chargé-d'Affaires at Uruguay , but who was at the period referred to attached to the suite of the English Minister at Weimar .
To the kindness of this gentleman he was indebted in a considerable degree for the introductions he obtained to the best
families in the town .
Thackeray was always fond of referring to this period of his life .
A German fencing bout
The spirited sketch of a German Fencing Bout given on the preceding page , was probably drawn on the spot during the progress of the combat .
The collegians enable us to construct a realistic picture of the student of a generation ago .
German student of the period .
-LRB- Weimar , 1830 -RRB-
The object of the combatants being to inflict a prick or scratch in some conspicuous part of the face , the rest of the person is carefully padded and protected .
In our days the loose cap with its pointed peak has disappeared before its gay muffin-shaped substitute ;
but the traditional pride in a scarred face is still observable .
Even at the present day we find the youths of German University towns rejoicing in a seam down the nose , or swaggering in the conscious dignity of a slashed cheek , as outward and visible evidence of the warlike soul within .
Goethe .
A sketch from the Fraser portrait
Goethe
-LRB- Sketched at Weimar , 1830 -RRB-
Devrient , who appeared some years since at the St. James 's Theatre in German versions of Shakspeare , was performing at Weimar at that period , in ` Shylock , ' ` Hamlet , ' ` Falstaff , ' and the ` Robbers ; ' and the beautiful Madame Schröder was appearing in ` Fidelio . '
The young English students at Weimar spent their evenings in frequenting the performances at the theaters , or attending the levées of the Court ladies .
After an interval of nearly a quarter of a century , Thackeray passed a couple of days in the well-remembered place , where he was fortunate enough to find still some of the friends of his youth .
With his daughters he was received by Madame de Goethe with the kindness of old days ; the little party once again drank tea
in that famous cottage in the park which had been a favorite resort of the illustrious poet .
A souvenir
Album sketches
During his residence at Weimar in 1831 Thackeray saw and shared a great deal of pleasant life ; and although the world of the little German capital was one in miniature , the experience he gained in it was turned to good account in after years .
It was at this visit he had the happiness of meeting the great Goethe , who had then withdrawn from society : he would , nevertheless , receive strangers with marked cordiality ; and the tea-table of his daughter-in-law was always spread for the entertainment of these favored young sojourners .
A swell
A buck
In October 1830 , we find Thackeray writing from Weimar to a bookseller in Charterhouse Square , for a liberal supply of the Bath post paper on which he wrote his verses and drew his countless sketches .
On certain sheets of this paper , after his memorable interview with Goethe , we find the young artist trying to trace from recollection the features of the remarkable face which had deeply impressed his fancy -LRB- see
p. 100
-RRB- .
There are portraits in pen and ink , and others washed with color to imitate more closely the complexion of the study he was endeavoring to work out .
The letter to which we here refer contains an order of an extensive character ,
for the current literature , which throws some light on his tastes at this period : -- ` Fraser 's
Town and Country Magazine
for August , September , October , and November .
The four last numbers of the
Examiner
and
Literary Gazette
,
The Comic Annual
,
The Keepsake
, and any others of the best annuals , and
Bombastes Furioso
, with Geo .
Cruikshank 's illustrations .
The parcel to be directed to Dr. Frohrib , Industrie Comptoir , Weimar . '
Among the ingenuous confessions of Fitz-Boodle in ` Fraser , ' we are admitted to three romantic episodes , all of them being directed as warnings to over-fervent young men -- ` Miss Löwe ' -LRB- Oct. 1842 -RRB- , ` Dorothea ' -LRB- Jan. 1843 -RRB- , ` Ottilia ' -LRB- Feb. 1843 -RRB- : none of these tender records of his early German experiences are reprinted with Thackeray 's ` Miscellanies . '
We learn incidentally in ` Ottilia ' the delightful fee accorded to gallant drivers on the occasion of sledging parties , which formed a leading amusement of a Saxon winter .
A large company of a score or more sledges was formed .
Away they went to some pleasure-house previously fixed upon as a
rendezvous
, where a ball and supper were ready prepared , and where each
cavalier
, as his partner descended , has the ` delicious privilege of saluting her . '
Thackeray has turned the observations he made during his residence in the Saxon city to famous satirical account in the construction of his typical Court of Pumpernickel , situated on the Pump rivulet .
We meet the most effective sarcastic sketches of the mimic court in various parts of his writings , great and small .
It was in these sister Duchies that Pitt Crawley served as an
attaché
to the British representative .
It was while dining at the table of Tapeworm , the Secretary of our Legation there , that the author declares he first learned the sad particulars of the career of Mrs. Rawdon Crawley ,
née
Rebecca Sharp .
It was here , too , in the theater that he describes first meeting with Amelia , then Mrs. Osborne , attended by her brother Jos.
Sedley , with her son George , and his guardian , faithful Major Dobbin ; when the little party were sojourning , as favored visitors , in the famous dominions -LRB- stretching nearly ten miles -RRB- of his Transparency Victor Aurelius XVIII .
The reader will remember being presented , in one of the later chapters of ` Vanity Fair , ' with a humorous burlesque of the entire Grand Ducal Court -- its belongings , society , administration , foreign legations , politics , fêtes , and what not ; with a detailed description
of the noble bridge thrown across the Pump by his renowned Transparency Victor Aurelius XIV. , whose effigy rises above the erection ; his foot calmly resting on the neck of a prostrate Turk , and surrounded by water-nymphs and emblems of victory , peace , and plenty .
The prince is smiling blandly , and directing with his outstretched truncheon the attention of the passer to the Aurelian Platz , where this great-souled hero had commenced a palace that would have been the wonder of the age , if the funds for its completion had not been exhausted .
A previous introduction to the splendors of Kalbsbraten-Pumpernickel had been afforded the readers of ` Fraser , ' where we are informed that it contained a population of two thousand inhabitants , and a palace -LRB-
Monblaïsir
, the rival of Versailles -RRB- which would accommodate about six times that number .
The Principality furnished a contingent of three and a half men to the Germanic Confederation ; only three of whom returned from the field of Waterloo .
This army corps was commanded by a General -LRB- Excellency -RRB- , two major-generals , and sixty-four officers of lower grades ; all noble , all knights of the order of Kartoffel , and almost all chamberlains to his Highness the Grand Duke .
A band of eighty performers led the troops to battle in time of war ; executed selections daily , in more peaceful intervals , for the admiration of the neighborhood ; and at night did duty on the stage .
There was supposed to be a chamber of representatives , who were not remembered to have ever sat , home and foreign ministers , residents from neighbouring courts , law-presidents , town councils ,
c. , and all the usual great government functionaries .
The Court had its chamberlains and marshals ; the Grand Duchess her noble ladies-in-waiting , and beauteous maids of honor .
Besides the sentries at the palace , there were three or four men on duty , dressed as hussars ; but the historian could not discover that they ever rode on horseback .
A German peasant maiden
The Prime Minister had lodgings in a second floor , and the other great officers were similarly accommodated : their titles were , however , a distinction in themselves -- Otho Sigismond Freyherr von Schlippenschlopps , for instance , Knight Grand Cross of the Ducal Order of the Two Necked Swan of Pumpernickel , of the Porc-et-Sifflet of Kalbsbraten , Commander of the George and Blue Boar of Dummerland , Excellency and High Chancellor of the United Duchies , is described as enjoying , with his private income and the revenues of his offices , a total of nearly three hundred pounds per annum , and , in consequence of this handsome provision , being able to display such splendor as few officers of the Grand Ducal Crown could afford .
Sleighing
These high-sounding titles were not confined to the military and diplomatic bodies : the memorable town pump had been designed
by
Herr Oberhof und bau Inspektor von Speck
; whose wife was honourably referred to as ` The Grand-ducal Pumpernickelian-court-architectress , and Upper-palace-and-building-inspectress , Von Speck . '
The preceding sketch of sleighing , which has all the life and spirit of a drawing executed whilst the recollection of its subject is still fresh , was evidently made at the period of Thackeray 's residence at Weimar .
He has left various pen-and-ink dottings of the quaint houses in this town , which correspond with the little buildings in the landscape on
p. 101
.
Among the volumes originally in Thackeray 's possession was a book , privately printed , containing portions of the diaries of Mrs. Colonel St. George , written during her sojourn among the German courts , 1799 and 1800 .
As the margins of the book are pencilled with slight but graphic etchings illustrative of the matter , we insert a few extracts while treating of Thackeray 's early experience of Weimar , as harmonising with this part of our subject .
It may be premised that the actual sketches belong to a considerably later date .
` JOURNAL KEPT DURING A VISIT TO GERMANY IN 1799 , 1800 . '
'
Vienna , July 18 , 1800 .
-- Dined at La Gardie 's ; read `` Les Mères Rivales '' aloud , while she made a
couvre-pied
for her approaching confinement ; her mother worked a cap for the babe , and he sat down to his netting : it was a black shawl for his wife .
A fine tall man , a soldier , too , with a very martial appearance , netting a shawl for his wife amused me .
'
Dresden , Oct. 2 .
-- Dined at the Elliots ' .
-LSB- 2 -RSB-
While I was playing at chess with Mr. Elliot , came the news of Lord Nelson 's arrival , with Sir William and Lady Hamilton , Mrs. Cadogan , mother of the latter , and Miss Cornelia Knight , famous for her `` Continuation of Rasselas '' and her `` Private Life of the Romans . ''
-LSB- 3 -RSB-
A fancy portrait
'
Oct. 3 .
-- Dined at Mr. Elliot 's , with only the Nelson party .
It is plain that Lord Nelson thinks of nothing but Lady Hamilton ,
who is totally occupied by the same object .
She is bold , forward , coarse , assuming , and vain .
Her figure is colossal , but , excepting her feet , well shaped .
Her bones are large , and she is exceedingly
embonpoint
.
She resembles the bust of Ariadne : the shape of all her features is fine , as is the form of her head , and particularly her ears ; her teeth are a little irregular , but tolerably white ; her eyes light blue , with a brown spot in one , which , though a defect , takes nothing away from her beauty and expression .
Her eyebrows and hair are dark , and her complexion coarse .
Her expression is strongly marked , variable , and interesting ; her movements in common life ungraceful ; her voice loud , yet not disagreeable .
Lord Nelson is a little man , without any dignity ; who , I suppose , must resemble what Suwarrow was in his youth , as he is like all the pictures I have seen of that general .
Lady Hamilton takes possession of him , and he is a willing captive , the most submissive and devoted I have seen .
Sir William is old , infirm , all admiration of his wife , and never spoke to-day but to applaud her .
Miss Cornelia Knight seems the decided flatterer of the two , and never opens her mouth but to show forth their praise ; and Mrs. Cadogan , Lady Hamilton 's mother , is what one might expect .
After dinner we had several songs in honor of Lord Nelson , written by Miss Knight , and sung by Lady Hamilton .
She puffs the incense full in his face ; but he receives it with pleasure and sniffs it up very cordially .
The songs all ended in the sailor 's way , with `` Hip , hip , hip , hurra ! '' and a
bumper with the last drop on the nail , a ceremony I had never heard of or seen before .
'
Oct. 4 .
-- Accompanied the Nelson party to Mr. Elliot 's box at the opera .
She and Lord Nelson were wrapped up in each other 's conversation during the chief part of the evening .
'
Oct. 5 .
-- Went , by Lady Hamilton 's invitation , to see Lord Nelson dressed for court .
On his hat he wore the large diamond feather , or ensign of sovereignty , given him by the Grand Signior ; on his breast the order of the Bath , the order he received as Duke of Bronte ; the diamond star , including the sun or crescent , given him by the Grand Signior ; three gold medals , obtained by three different victories ; and a beautiful present from the King of Naples .
On one side is His Majesty 's picture , richly set , and surrounded with laurels , which spring from two united laurels at bottom , and support the Neapolitan crown at top ; on the other is the Queen 's cipher , which turns so as to appear within the same laurels , and is formed of diamonds on green enamel .
In short , Lord Nelson was a perfect constellation of stars and orders .
'
Oct. 7 .
-- Breakfasted with Lady Hamilton , and saw her represent in succession the best statues and paintings extant .
She assumes their attitude , expression , and drapery with great facility , swiftness , and accuracy .
Several Indian shawls , a chair , some antique vases , a wreath of roses , a tambourine , and a few children are her whole apparatus .
She stands at one end of the room , with a strong light on her left , and every other window closed .
Her hair is short , dressed like an antique , and her gown a simple calico chemise , very easy , with loose sleeves to the wrist .
She disposes the shawls so as to form Grecian , Turkish , and other drapery , as well as a variety of turbans .
Her arrangement of the turbans is absolutely sleight-of-hand ; she does it so quickly , so easily , and so well .
It is a beautiful performance , amusing to the most ignorant , and highly interesting to the lovers of art .
The chief of her imitations are from the antique .
Each representation lasts about ten minutes .
It is remarkable that , though coarse and ungraceful in common life , she becomes highly graceful , and even beautiful , during this performance .
After showing her attitudes , she sang , and I accompanied .
Her voice is good and very strong , but she is frequently out of tune ; her expression strongly
marked and various ; but she has no flexibility , and no sweetness .
She acts her songs ...
` Still she does not gain upon me .
I think her bold , daring , vain even to folly , and stamped with the manners of her first situation much more strongly than one would suppose , after having represented majesty , and lived in good company fifteen years .
Her ruling passions seem to me vanity , avarice , and love for the pleasures of the table .
Mr. Elliot says , `` She will captivate the Prince of Wales , whose mind is as vulgar as her own , and play a great part in England . ''
'
Oct. 8 .
-- Dined at Madame de Loss 's , wife to the Prime Minister , with the Nelson party .
The Electress will not receive Lady Hamilton , on account of her former dissolute life .
She wished to go to court , on which a pretext was made to avoid receiving company last Sunday , and I understand there will be no court while she stays .
Lord Nelson , understanding the Elector did not wish to see her , said to Mr. Elliot , `` Sir , if there is any difficulty of that sort , Lady Hamilton will knock the Elector down , and -- -- me , I 'll knock him down too ! ''
'
Oct. 9 .
-- A great breakfast at the Elliots ' , given to the Nelson party .
Lady Hamilton repeated her attitudes with great effect .
All the company , except their party and myself , went away before dinner ; after which Lady Hamilton , who declared she was passionately fond of champagne , took such a portion of it as astonished me .
Lord Nelson was not behindhand , called more vociferously than usual for songs in his own praise , and after many bumpers proposed the Queen of Naples , adding , `` She is my queen ; she is queen to the backbone . ''
Poor Mr. Elliot , who was anxious the party should not expose themselves more than they had done already , and wished to get over the last day as well as he had done the rest , endeavored to stop the effusion
of champagne , and effected it with some difficulty , but not till the lord and lady , or , as he calls them , Antony and Moll Cleopatra , were pretty far gone .
I was so tired , I returned home soon after dinner ; but not till Cleopatra had talked to me a great deal of her doubts whether the queen would receive her , adding , `` I care little about it .
I had much sooner she would settle half Sir William 's pension on me . ''
After I went , Mr. Elliot told me she acted Nina intolerably ill , and danced the
Tarantula
.
During her acting , Lord Nelson expressed his admiration by the Irish sound of astonished applause , and by crying every now and then , `` Mrs. Siddons be -- -- ! ''
Lady Hamilton expressed great anxiety to go to court , and Mrs. Elliot assured her it would not amuse her , and that the Elector never gave dinners or suppers .
`` What ? '' cried she , `` no guttling ! ''
Sir William also this evening performed feats of activity , hopping round the room on his backbone , his arms , legs , star and ribbon all flying about in the air .
'
Oct. 10 .
-- Mr.
Elliot saw them on board to-day .
He heard , by chance , from a king 's messenger , that a frigate waited for them at Hamburg , and ventured to announce it formally .
He says : `` The moment they were on board , there was an end of the fine arts , of the attitudes , of the acting , the dancing , and the singing .
Lady Hamilton 's maid began to scold , in French , about some provisions which had been forgot .
Lady Hamilton began bawling for an Irish stew , and her old mother set about washing the potatoes , which she did as cleverly as possible .
They were exactly like Hogarth 's actresses dressing in the barn . '' '
At Berlin , the fair diarist was introduced to Beurnonville , the French minister , who had gained notoriety for his services at Valmy and Gemappes .
He was one of the commissioners despatched by the convention to arrest Dumouriez , who , it may be remembered , treated him with marked cordiality ; the special envoy of the republic was , however , arrested , with his companions , and delivered by the general into the hands of the Austrians .
'
Nov. 18-23 .
-- I have been to a great supper at Count Schulenberg 's .
As usual , I saw Beurnonville , who was very attentive .
He looks like an immense cart-horse , put by mistake in the finest caparisons ; his figure is colossal and ungainly ; and his uniform of blue and gold , which appears too large even for his large person , is half covered with the broadest gold lace .
His
ton
is that of a
corps-de-garde
-LRB- he was really a corporal -RRB- , but when he
addresses himself to women , he affects a softness and
légèreté
, which reminds one exactly of the `` Ass and the Spaniel , '' and his compliments are very much in the style of M. Jourdain .
It is said , however , he is benevolent and well-meaning .
