` Many other gentlemen were knocked down and trampled under foot .
Some of them , whom my grandfather 's generosity would never name , betook themselves to flight in a most inglorious
manner .
An earl 's son was spied clinging submissively round the feet of mad Pocklington , the tailor .
A young baronet , although naturally intrepid , was obliged to conceal himself at the bottom of Pippin Kate 's apple-stall .
A Shropshire squire , of three thousand pounds a year , was discovered , chin deep and almost stifled , in Fleet Ditch .
Even Captain Daisy himself was found in a milk-cellar , with visible marks of fear and consternation .
Thus ended this inauspicious day .
But the madmen continued their outrages many days after .
It was near a week before they were all retaken and chained to their cells , and during that interval of liberty they committed many offensive pranks throughout the cities of London and Westminster .
` Such unforeseen disasters occasioned some prudent regulations in the laws of honor .
It was enacted from that time that six combatants -LRB- three on a side -RRB- might be allowed and acknowledged to contain such a quantity of blood in their veins as should be sufficient to satisfy the highest affront that could be offered . '
No. 64 .
The ` World . '
--
March 21 , 1754 .
One of Mr. FitzAdam 's correspondents is describing a morning he spent in the library of Lord Finican , with which nobleman he was invited to breakfast : --
' I now fell to the books with a good appetite , intending to make a full meal ; and while I was chewing upon a piece of Tully 's philosophical writings , my lord came in upon me .
His looks discovered great uneasiness , which I attributed to the effects of the last night 's diversions ; but good manners requiring me to prefer his lordship 's conversation to my own amusement , I replaced his book , and by the sudden satisfaction in his countenance perceived that the cause of his perturbation was my holding open the book with a pinch of snuff in my fingers .
He said he was glad to see me , for he should not have known else what to have done with himself .
I returned the compliment by saying I
thought he could not want entertainment amidst so choice a collection of books .
`` Yes , '' replied he , `` the collection is not without elegance ; but I read men only now , for I finished my studies when I set out on my travels .
You are not the first who has admired my library ; and I am allowed to have as fine a taste in books as any man in England . ''
` Hereupon he showed me a `` Pastor Fido , '' bound in green and decorated with myrtle-leaves .
He then took down a volume of Tillotson , in a black binding , with the leaves as white as a law-book , and gilt on the back with little mitres and crosiers ; and lastly , Cæsar 's `` Commentaries , '' clothed in red and gold , in imitation of the military uniform of English officers . '
The literary gentleman finally elicits that his lordship 's books are simply selected for fashion and show , and that they are never read , Lord Finican having long given up the study of books , and merely collecting a library to establish the excellence of his taste .
No. 68 .
The ` World . '
--
April 18 , 1754 .
Mr. FitzAdam prints a letter received from a widow , describing the real facts of the injuries by which her husband had lost his life in a duel : --
` Mr. Muzzy was very fat and extremely lethargic , and so stupidly heavy that he fell asleep even in musical assemblies , and snored in the playhouse , as loud , poor man ! as he used to snore in bed .
However , having received many taunts and reproaches , he resolved to challenge his own cousin-german , Brigadier Truncheon , of Soho Square .
It seems the person challenged
fixed upon the place and weapons .
Truncheon , a deep-sighted man , chose Primrose Hill for the field of battle , and swords for the weapons of defense .
To avoid suspicion and to prevent a discovery , they were to walk together from Piccadilly , where we then lived , to the summit of Primrose Hill .
Truncheon 's scheme took effect .
Mr. Muzzy was much fatigued and out of breath with the walk .
However , he drew his sword ; and , as he assured me himself , began to attack his cousin with valor .
The brigadier went back ; Mr. Muzzy pursued ; but not having his adversary 's alacrity , he stopped a little to take breath .
He stopped , alas ! too long : his lethargy came on with more than usual violence ; he first dozed as he stood upon his legs , and then beginning to nod forward , dropped by degrees upon his face in a most profound sleep .
` Truncheon , base man ! took this opportunity to wound my husband as he lay snoring on the ground ; and he had the cunning to direct his stab in such a manner as to make it supposed that Mr. Muzzy had fled , and in his flight had received a wound in the most ignominious part of his body .
You will ask what became of the seconds .
They were both killed upon the spot ; but being only two servants , the one a butler and the other a cook , they were buried the same night ; and by the power of a little money , properly applied , no further inquiry was made about them .
` Mr. Muzzy , wounded as he was , might probably have slept upon that spot for many hours , had he not been awakened by the cruel bites of a mastiff .
My poor husband was thoroughly awakened by the new hurt he had received ; and indeed it was impossible to have slept while he was losing whole collops of the fattest and most pulpy part of his flesh : so that he was brought home to me much more wounded by the teeth of the mastiff than
by the sword of his cousin Truncheon . '
The wound eventually mortified , Mr. Muzzy lost his life , and the writer became a widow .
No. 82 .
The ` World . '
--
July 25 , 1754 .
'
The Tears of Old May-day .
` Led by the jocund train of vernal hours ,
And vernal airs , up rose the gentle May ,
Blushing she rose and blushing rose the flowers
That spring spontaneous in her genial ray .
` Her locks with Heaven 's ambrosial dews were bright ,
And am ` rous Zephyrs flutter 'd on her breast ;
With ev'ry shifting gleam of morning light
The colors shifted of her rainbow vest .
` Imperial ensigns graced her smiling form ,
A golden key and golden wand she bore ;
This charms to peace each sullen eastern storm ,
And that unlocks the summer 's copious store .
` Vain hope , no more in choral bands unite
Her virgin vot ` ries , and at early dawn ,
Sacred to May and Love 's mysterious rite ,
Brush the light dewdrops
-LSB- 26 -RSB-
from the spangled lawn .
` To her no more Augusta 's
-LSB- 27 -RSB-
wealthy pride
Pours the full tribute of Potosi 's mine ;
Nor fresh-blown garlands village maids provide ,
A purer off ` ring at her rustic shrine .
` No more the May-pole 's verdant height around ,
To valor 's games th ' adventurous youth advance ;
To merry bells and tabor 's sprightlier sound
Wake the loud carol and the sportive dance . '
' I have hinted more than once that the present age -LRB- 1754 -RRB- , notwithstanding the vices and follies with which it abounds , has the happiness of standing as high in my opinion as any age whatsoever .
But it has always been the fashion to believe that from the beginning of the world to the present day men have been increasing in wickedness .
' I believe that all vices will be found to exist amongst us much in the same degree as heretofore , forms only changing .
` Our grandfathers used to get drunk with strong beer and port ; we get drunk with claret and champagne .
They would lie abominably to conceal their peccadilloes ; we lie as abominably in boasting of ours .
They stole slily in at the back-door of a bagnio ; we march in boldly at the front-door , and immediately steal out slily at the back-door .
Our mothers were prudes ; their daughters coquettes .
The first dressed like modest women , and perhaps were wantons ; the last dress like women of pleasure , and perhaps are virtuous .
Those treated without hanging out a sign ; these hang out a sign without intending to treat .
To be still more particular : the abuse of power , the views of patriots , the flattery of dependents , and the promises of great men are , I believe , pretty much the same now as in former ages .
Vices that we have no relish for , we part with for those we like ; giving up avarice for prodigality , hypocrisy for profligacy , and looseness for play . '
No. 86 .
The ` World . '
--
Aug. 22 , 1754 .
A correspondent , after summing up the lessons he daily extracts from trees , flowers , insects , and the inmates of his garden , continues : --
` In short , there is such a close affinity between a proper cultivation of a flower-garden and a right discipline of the mind that it is almost impossible for any thoughtful
person , that has made any proficiency in the one , to avoid paying a due attention to the other .
That industry and care which are so requisite to cleanse a garden from all sorts of weeds will naturally suggest to him how much more expedient it would be to exert the same diligence in eradicating all sorts of prejudices , follies , and vices from the mind , where they will be sure to prevail , without a great deal of care and correction , as common weeds in a neglected piece of ground .
` And as it requires more pains to extirpate some weeds than others , according as they are more firmly fixed , more numerous , or more naturalised to the soil ; so those faults will be found to be most difficult to be suppressed which have been of the largest growth and taken the deepest root , which are more predominant in number and most congenial to the constitution . '
No. 92 .
The ` World . '
--
Oct. 3 , 1754 .
Mr. FitzAdam , defining the characters of
Siphons
and
Soakers
, points to a theory that dropsy , of which so many of their order perish , is a manifest judgment upon them , the wine they so much loved being turned into water , and themselves drowned at last in the element they so much abhorred .
' A rational and sober man , invited by the wit and gaiety of good company , and hurried away by an uncommon flow of spirits , may happen to drink too much , and perhaps accidentally to get drunk ; but then these sallies will be short and not frequent .
Whereas the soaker is an utter stranger to wit and mirth , and no friend to either .
His business is serious , and he applies himself seriously to it ; he steadily pursues the numbing , stupefying , and petrifying , not the animating and exhilarating qualities of the wine .
The more he drinks , the duller he grows ; his politics become more obscure , and his narratives more tedious and less intelligible ; till , at last
maudlin
, he employs what little articulation he has left in relating his doleful state to an insensible audience .
' I am well aware that the numerous society of
siphons
-LRB- as I
shall for the future typify the soakers , suction being equally the only business of both -RRB- will say , like Sir Tunbelly , `` What would this fellow have us do ? ''
To which I am at no loss for an answer : `` Do anything else . '' '
No. 100 .
The ` World . '
--
Nov. 28 , 1754 .
' I heard the other day with great pleasure from my friend , Mr. Dodsley , that Mr. Johnson 's `` English Dictionary , '' with a grammar and history of our language , will be published this winter , in two large volumes in folio .
` Many people have imagined that so extensive a work would have been best performed by a number of persons , who should have taken their several departments of examining , fitting , winnowing , purifying , and finally fixing our language by incorporating their respective funds into one joint stock .
` But , whether this opinion be true or false , I think the public in general , and the republic of letters in particular , are greatly obliged to Mr. Johnson for having undertaken and executed so great and desirable a work .
Perfection is not to be expected from man ; but if we are to judge by the various works of Mr. Johnson already published , we have good reason to believe that he will bring this as near to perfection as any one man could do .
The plan of it , which we published some years ago , seems to me to be a proof of it .
Nothing can be more rationally imagined or more accurately and elegantly expressed .
I therefore recommend the previous perusal of it to all those who intend to buy the dictionary , and who , I suppose , are all those who can afford it . '
No. 103 .
The ` World . '
--
Dec. 19 , 1754 .
Mr. FitzAdam relates an anecdote establishing the good breeding of highwaymen of the upper class : --
` An acquaintance of mine was robbed a few years ago , and
very near shot through the head by the going off of a pistol of the accomplished Mr. M'Lean , yet the whole affair was conducted with the greatest good breeding on both sides .
The robber , who had only taken a purse
this way
because he had that morning been disappointed of marrying a great fortune , no sooner returned to his lodgings than he sent the gentleman two letters of excuses , which , with less wit than the epistles of Voltaire , had infinitely more natural and easy politeness in the turn of their expressions .
In the postscript he appointed a meeting at Tyburn , at twelve at night , where the gentleman might
purchase again
any trifles he had lost ; and my friend has been blamed for not accepting the rendezvous , as it seemed liable to be construed by ill-natured people into a doubt of the
honor
of a man who had given him all the satisfaction in his power for having unluckily been near shooting him through the head . '
No. 112 .
The ` World . '
--
Feb. 20 , 1755 .
` My cobbler is also a politician .
He reads the first newspapers he can get , desirous to be informed of the state of affairs in Europe , and of the street robberies of London .
He has not , I presume , analyzed the interests of the respective countries of Europe , nor deeply considered those of his own ; still less is he systematically informed of the political duties of a citizen and subject .
But his heart and his habits supply these defects .
He glows with zeal for the honor and prosperity of old England ; he will fight for it if there be an occasion , and drink to it perhaps a little too often and too much .
However , is it not to be wished that there were in this country six millions of such honest and zealous , though uninformed , citizens ?
` Our honest cobbler is thoroughly convinced , as his forefathers were for many centuries , that one Englishman can beat three Frenchmen ; and in that persuasion he would by no means
decline the trial .
Now , though in my own private opinion , deduced from physical principles , I am apt to believe that one Englishman could beat no more than two Frenchmen of equal size with himself , I should , however , be unwilling to undeceive him of that useful and sanguine error , which certainly made his countrymen triumph in the fields of Poictiers and Crecy . '
No. 122 .
The ` World . '
--
May 1 , 1755 .
` As I was musing one morning , in a most disconsolate mood , with my leg in my landlady 's lap , while she darned one of my stockings , it came into my head to collect from various books , together with my own experience and observations , plain and wholesome rules on the subject of
diet
, and then publish them in a neat pocket volume ; for I was always well inclined to do good to the world , however ungratefully it used me .
I doubt , Mr. FitzAdam , you will hardly forbear smiling to hear a man who was almost starved talk gravely of compiling observations on diet .
The moment I finished my volume I ran to an eminent bookseller near the Mansion House ; he was just set down to dinner ...
As soon as the cloth was taken away I produced my manuscript , and the bookseller put on his spectacles ; but to my no small mortification , after glancing an eye over the title-page , he looked steadfastly upon me for near a minute in a kind of amazement I could not account for , and then broke out in the following manner : -- `` My dear sir , you are come to the very worst place in the world for the sale of such a
performance
as this -- to think of expecting the Court of Aldermen 's permission to preach upon the subject of
lean and fallow abstinence
between the Royal Exchange and Temple Bar ! '' '
No. 130 .
The ` World . '
--
June 26 , 1755 .
Extracts from a letter written by ` Priscilla Cross-stitch , ' for herself and sisters , on the subject of the indelicacy of nankin breeches , as indulged in by Patrick , their footman : --
` We give him no livery , but allow him a handsome sum yearly for clothes ; and , to
say the truth
, till within the last week he has dressed with great propriety and decency , when all at once , to our great confusion and distress , he has the assurance to appear at the sideboard in a pair of filthy nankin breeches , and those made to fit so extremely tight , that a less curious observer might have mistaken them for no breeches at all .
The shame and confusion so visible in all our faces one would think would suggest to him the odiousness of his dress ; but the fellow appears to have thrown off every appearance of decency , for at tea-table before company , as well as at meals , we are forced to endure him in this abominable nankin , our modesty conflicting with nature , to efface the idea it conveys . '
The ladies can not well discharge a good servant for this indiscretion ; their delicacy will not allow them to mention the dreadful word , nor venture on allusions to the objectionable part of the apparel ; nor will they venture to entrust the task to their maids , as it might draw them into puzzling explanations .
The publication of Priscilla 's letter , with a warning to Patrick , and a general decree against suggestive drapery , declaring it a capital offence , is intended to relieve the ladies of their confusion .
No. 135 .
The ` World . '
--
July 31 , 1755 .
` Hilarius is a downright country gentleman ; a
bon vivant
; an indefatigable sportsman .
He can drink his gallon at a sitting , and will tell you he was neither sick nor sorry in his life .
Having
an estate of above five thousand a year , his strong beer , ale , and wine cellar are always well stored ; to either of which , as also to his table , abounding in plenty of good victuals , ill-sorted and ill-dressed , every voter and fox-hunter claims a kind of right .
He roars for the Church , which he never visits , and is eternally cracking his coarse jests and talking obscenity to the parsons , whom if he can make fuddled , and expose to contempt , it is the highest pleasure he can enjoy .
As for his lay friends , nothing is more common with him than to set them and their servants dead drunk on their horses ; and should any of them be found half smothered in a ditch the next morning , it affords him excellent diversion for a twelvemonth after .
No one is readier to club a laugh with you , but he has no ear to the voice of distress or complaint .
Thus Hilarius , on the false credit of generosity and good humor , swims triumphantly with the stream of applause without one single virtue in his composition . '
No. 142 .
The ` World . '
--
Sept. 18 , 1755 .
Extract from the letter of a lady , a lover of peace and quietness , on the sufferings produced by her connection with people who are fond of noise .
After describing the violence practiced in her own home , the writer continues : --
` At last I was sent to board with a distant relation , who had been captain of a man-of-war , who had given up his commission and retired into the country .
Unfortunately for poor me , the captain still retained a passion for firing a great gun , and had mounted , on a little fortification that was thrown up against the front of his house , eleven nine-pounders , which were constantly
discharged ten or a dozen times over on the arrival of visitors , and on all holidays and rejoicings .
The noise of these cannon was more terrible to me than all the rest , and would have rendered my continuance there intolerable , if a young gentleman , a relation of the captain 's , had not held me by the heart-strings , and softened by the most tender courtship in the world the horrors of these firings . '
The unfortunate lady 's married life was doomed , however , to prove a union of noise and contention .
No. 150 .
The ` World . '
--
Nov. 13 , 1755 .
` Among the ancient Romans the great offices of state were all elective , which obliged them to be very observant of the shape of the noses of those persons to whom they were to apply for votes .
Horace tells us that a sharp nose was an indication of satirical wit and humor ; for when speaking of his friend Virgil , though he says , `` At est bonus , ut melior non alius quisquam , '' yet he allows he was no joker , and not a fit match at the sneer for those of his companions who had sharper noses than his own .
They also looked upon the short noses , with a little inflection at the end tending upwards , as a mark of the owner 's being addicted to jibing ; for the same author , talking of Mæcenas , says that though he was born of an ancient family , yet was he not apt to turn persons of low birth into ridicule , which he expresses by saying that `` he had not a turn-up nose . ''
Martial , in one of his epigrams , calls this kind of nose the rhinocerotic nose , and says that everyone in his time affected this kind of snout , as an indication of his being
master of the talent of humor
. '
No . -- .
The ` World . '
-- 1755 .
` You may have frequently observed upon the face of that useful piece of machinery , a clock , the minute and hour hands , in their revolution through the twelve divisions of the day , to be not only shifting continually from one figure to another , but to stand at times in a quite opposite direction to their former bearings , and to each other .
Now I conceive this to be pretty much the case with that complicated piece of mechanism , a modern female , or young woman of fashion : for as such I was accustomed to consider that part of the species as having no power to determine their own motions and appearances , but acted upon by the mode , and set to any point which the party who took the lead , or -LRB- to speak more properly -RRB- its regulator , pleased .
But it has so happened in the circumrotation of modes and fashions , that the present set are not only moving on continually from one pretty fancy and conceit to another , but have departed quite aside from their former principles , dividing from each other in a circumstance wherein they were always accustomed to unite , and uniting where there was ever wont to be a distinction or difference ...
The pride now is to get as far away as possible , not only from the vulgar , but from one another , and that , too , as well in the first principles of dress as in its subordinate decorations ; so that its fluctuating humor is perpetually showing itself in some new and particular sort of cap , flounce , knot , or tippet ; and every woman that you meet affects independency and to set up for herself . '
No. 153 .
The ` World . '
--
Dec. 4 , 1755 .
The writer describes a country assembly , highly perfumed with ` the smell of the stable over which it was built , the savor of the neighbouring kitchen , the fumes of tallow candles , rum punch , and tobacco dispersed over the house , and the balsamic effluvia from
many sweet creatures who were dancing . '
Everyone ` is pleased and desirous of pleasing , ' with the exception of some fashionable young men blocking up the door -- ` whose faces I remember to have seen about town , who would neither dance , drink tea , play at cards , nor speak to anyone , except now and then in whispers to a young lady , who sat in silence at the upper end of the room , in a hat and négligée , with her back against the wall , her arms akimbo , her legs thrust out , a sneer on her lips , a scowl on her forehead , and an invincible assurance in her eyes .
Their behavior affronted most of the company , yet obtained the desired effect : for I overheard several of the country ladies say , `` It was a pity they were so proud ; for to be sure they were prodigious well-bred people , and had an immense deal of wit ; '' a mistake they could never have fallen into had these patterns of politeness condescended to have entered into any conversation . '
No. 163 .
The ` World . '
--
Feb. 12 , 1756 .
` There was an ancient sect of philosophers , the disciples of Pythagoras , who held that the souls of men and all other animals existed in a state of perpetual transmigration , and that when by death they were dislodged from one corporeal habitation , they were immediately reinstated in another , happier or more miserable according to their behavior in the former .
This doctrine has always appeared to me to present a theory of retributory compensation which is very acceptable .
` Thus the tyrant , who by his power has oppressed his country in the situation of a prince , in that of a slave may be compelled to do it some service by his labor .
The highwayman , who has stopped
and plundered travellers , may expiate and assist them in the shape of a post-horse ; and mighty conquerors , who have laid waste the world by their swords , may be obliged , by a small alteration in sex and situation , to contribute to its re-peopling .
` For my own part , I verily believe this to be the case .
I make no doubt but Louis XIV . is now chained to an oar in the galleys of France , and that Hernando Cortez is digging gold in the mines of Peru or Mexico ; that Dick Turpin , the highwayman , is several times a day spurred backwards and forwards between London and Epping , and that Lord \* \* \* \* and Sir Harry \* \* \* \* are now roasting for a city feast .
I question not but that Alexander the Great and Julius Cæsar have died many times in child-bed since their appearance in those illustrious and depopulating characters ; that Charles XII . is at this instant a curate 's wife in some remote village with a numerous and increasing family ; and that Kouli-Khan is now whipped from parish to parish in the person of a big-bellied beggar-woman , with two children in her arms and three at her back . '
No. 164 .
The ` World . '
--
Feb. 19 , 1756 .
` Mr. FitzAdam , -- I am infested by a swarm of country cousins that are come up to town for the winter , as they call it -- a whole family of them .
They ferret me out from every place I go to , and it is impossible to stand the ridicule of being seen in their company .
` At their first coming to town I was , in a manner , obliged to gallant them to the play , where , having seated the mother with much ado , I offered my hand to the eldest of my five young cousins ; but as she was not dexterous enough to manage a great hoop with one hand only , she refused my offer , and at the first step fell along .
It was with great difficulty I got her up again ; but imagine , sir , my situation .
I sat like a mope all the night , not daring to look up for fear of catching the eyes of my acquaintance , who would have laughed me out of countenance .
` My friends see how I am mortified at all public places ; and it is a standing jest with them , wherever they meet me , to put on the appearance of the profoundest respect , and to ask , `` Pray , sir , how do your cousins do ? ''
This leads me to propose something for the relief of all those whose country cousins , like mine , expect they should introduce them into the world ; by which means we shall avoid appearing in a very ridiculous light .
I would therefore set up a person who should be known by the name of Town Usher .
His business should be to attend closely all young ladies who were never in town before , to teach them to walk into playhouses without falling over the benches , to show them the tombs and the lions , and the wax-work and the giant , and instruct them how to wonder and shut their mouths at the same time , for I really meet with so many gapers every day in the streets that I am continually yawning all the way I walk . '
No. 169 .
The ` World . '
--
March 25 , 1756 .
' `` Wanted a Curate at Beccles , in Suffolk .
Inquire farther of Mr. Strut , Cambridge and Yarmouth carrier , who inns at the Crown , the end of Jesus Lane , Cambridge .
' `` N.B. -- To be spoken with from Friday noon to Saturday morning , nine o'clock . ''
' I have transcribed this from a newspaper , Mr. FitzAdam ,
verbatim et literatim
, and must confess I look upon it as a curiosity .
It would certainly be entertaining to hear the conversation between Mr. Strut , Cambridge and Yarmouth carrier , and the curate who offers himself .
Doubtless Mr. Strut has his
orders to inquire into the young candidate 's qualifications , and to make his report to the advertising rector before he agrees upon terms with him .
But what principally deserves our observation is the propriety of referring us to a person who traffics constantly to that great mart of young divines , Cambridge , where the advertiser might expect numbers to flock to the person he employed .
It is pleasant , too , to observe the `` N.B. '' at the end of the advertisement ; it carries with it an air of significance enough to intimidate a young divine who might possibly have been so bold as to have put himself on an equal footing with this negotiator , if he had not known that he was only to be spoken with at stated hours . '
No. 176 .
The ` World . '
--
May 13 , 1756 .
` Going to visit an old friend at his country seat last week , I found him at backgammon with the vicar of the parish .
My friend received me with the heartiest welcome , and introduced the doctor to my acquaintance .
This gentleman , who seemed to be about fifty , and of a florid and healthy constitution , surveyed me
all over with great attention , and , after a slight nod of the head , sat himself down without opening his mouth .
I was a little hurt at the supercilious behavior of this divine , which my friend observing , told me very pleasantly that I was rather too old to be entitled to the doctor 's complaisance , for he seldom bestowed it but upon the young and vigorous ; `` but , '' says he , `` you will know him better soon , and may probably think it worth your while to
book
him in the ` World , ' for you will find him altogether as odd a character as he is a worthy one . ''
The doctor made no reply to this raillery , but continued some time with his eye fixed upon me , and at last shaking his head , and turning to my friend , asked if he would play out the other hit .
My friend excused himself from engaging any more that evening , and ordered a bottle of wine , with pipes and tobacco , to be set on the table .
The vicar filled his pipe , and drank very cordially to my friend , still eyeing me with a seeming dislike , and neither drinking my health nor speaking a single word to me .
As I had long accustomed myself to drink nothing but water , I called for a bottle of it , and drank glass for glass with him ; which upon the doctor 's observing , he shook his head at my friend , and in a whisper , loud enough for me to hear , said , `` Poor man ! it is all over with him , I see . ''
My friend smiled , and answered , in the same audible whisper , `` No , no , doctor , Mr. FitzAdam intends to live as long as either of us . ''
He then addressed himself to me on the occurrences of the town , and drew me into a very cheerful conversation , which lasted till I withdrew to rest ; at which time the doctor rose from his chair , drank a bumper to my health , and , giving me a hearty shake by the hand , told me I was a very jolly old gentleman , and that he wished to be better acquainted with me during my stay in the country . '
No. 185 .
The ` World . '
--
July 15 , 1756 .
'
Mr. FitzAdam .
` Sir , -- My case is a little singular , and therefore I hope you will let it appear in your paper .
I should scarcely have attempted to make such a request , had I not very strictly looked over all the works of your predecessors , the `` Tatlers , '' `` Spectators , '' and
`` Guardians , '' without a possibility of finding a parallel to my unhappy situation .
' I am not
henpecked
; I am not
grimalkined
; I have no Mrs. Freeman , with her Italian airs ; but I have a wife more troublesome than all three by a certain ridiculous and unnecessary devotion that she pays to her father , amounting almost to idolatry .
When I first married her , from that specious kind of weakness which meets with encouragement and applause only because it is called good-nature , I permitted her to do whatever she pleased ; but when I thought it requisite to pull in the rein , I found that her having the bit in her teeth rendered the strength of my curb of no manner of use to me .
Whenever I attempted to draw her in a little , she tossed up her head , snorted , pranced , and gave herself such airs , that unless I let her carry me where she pleased , my limbs if not my life were in danger . '
No. 191 .
The ` World . '
--
Aug. 26 , 1756 .
` Ever since the tax upon dogs was first reported to be in agitation , I have been under the greatest alarm for the safety of the whole race .
' I thought it a little hard , indeed , that a man should be taxed for having one creature in his house in which he might confide ; but when I heard that officers were to be appointed to knock out the brains of all these honest domestics who should presume to make their appearance in the streets without the passport of their master 's name about their necks , I became seriously concerned for them .
` This enmity against dogs is pretended upon the apprehension of their going mad ; but an easier remedy might be applied , by abolishing the custom -LRB- with many others equally ingenious -RRB- of stringing bottles and stones to their tails , by which means -LRB- and in this one particular I must give up my clients -RRB- the unfortunate sufferer becomes subject to the persecutions of his own species , too apt to join the run against a brother in distress .
` But great allowance should be made for an animal who , in an intimacy of nearly six thousand years with man , has learned but one of his bad qualities . '
No. 192 .
The ` World . '
--
Sept. 2 , 1756 .
` Mr. FitzAdam , -- Walking up St. James 's Street the other day , I was stopt by a very smart young female , who begged my pardon for her boldness , and , looking very innocently in my face , asked me if I did not know her .
The manner of her accosting me and the extreme prettiness of her figure made me look at her with attention ; and I soon recollected that she had been a servant-girl of my wife 's , who had taken her from the country , and , after keeping her three years in her service , had dismissed her about two months ago .
`` What , Nanny , '' said I , `` is it you ?
I never saw anybody so fine in all my life ! ''
`` Oh , sir ! '' says she , with the most innocent smile imaginable , bridling her head and curtsying down to the ground , `` I have been led astray since I lived with my mistress . ''
`` Have you so , Mrs. Nanny ? '' said I ; `` and pray , child , who is it that has led you astray ? ''
`` Oh ,
sir ! '' says she , `` one of the worthiest gentlemen in the world ; and he has bought me a new négligée for every day in the week . ''
` The girl pressed me to go and look at her lodgings , which she assured me were hard by in Bury Street , and as fine as a duchess 's ; but I declined her offer , knowing that any arguments of mine in favor of virtue and stuff gowns would avail but little against pleasure and silk négligées .
I therefore contented myself with expressing my concern for the way of life she had entered into , and bade her farewell .
` Being a man inclined to speculate a little , as often as I think of the finery of this girl , and the reason alleged for it , I can not help fancying , whenever I fall in company with a pretty woman , dressed out beyond her visible circumstances , patched , painted , and ornamented to the extent of the mode , that she is going to make me her best curtsy , and to tell me , `` Oh , sir !
I have been led astray since I kept good company . '' '
No. 202 .
The ` World . '
--
Nov. 11 , 1756 .
` The trumpet sounds ; to war the troops advance ,
Adorn 'd and trim , like females to the dance
Proud of the summons , to display his might ,
The gay Lothario dresses for the fight ;
Studious in all the splendor to appear ,
Pride , pomp , and circumstance of glorious war !
His well-turn 'd limbs the diff ` rent garbs infold ,
Form 'd with nice art , and glitt ` ring all with gold ;
Across his breast the silken sash is tied ,
Behind the shoulder-knot displays its pride ;
Glitt ` ring with lace , the hat adorns his head ,
Grac 'd and distinguish 'd by the smart cockade :
Conspicuous badge ! which only heroes wear ,
Ensign of war and fav ` rite of the fair .
The graceful queue his braided tresses binds ,
And ev'ry hair in its just rank confines .
Each taper leg the snowy gaiters deck ,
And the bright gorget dandles from his neck .
Dress 'd cap-a-pie , all lovely to the sight ,
Stands the gay warrior , and expects the fight .
Rages the war ; fell slaughter stalks around ,
And stretches thousands breathless on the ground .
Down sinks Lothario , sent by one dire blow ,
A well-dress 'd hero , to the shades below .
Thus the young victim , pamper 'd and elate ,
To some resplendent fane is led in state ,
With garlands crown 'd through shouting crowds proceeds ,
And , dress 'd in fatal pomp , magnificently bleeds . '
No. 209 .
The ` World . '
--
Dec. 30 , 1756 .
'
The Last of Mr. FitzAdam .
` Before these lines can reach the press , that truly great and amiable gentleman , Mr. FitzAdam , will , in all probability , be no more .
An event so sudden and unexpected , and in which the public are so deeply interested , can not fail to excite the curiosity of every reader .
I shall , therefore , relate it in the most concise manner I am able .
` The reader may remember that in the first number of the `` World , '' and in several succeeding papers , the good old gentleman flattered himself that the profits of his labors would some time or other enable him to make a genteel figure in the world , and seat himself at last in his
one-horse chair
.
The death of Mrs. FitzAdam , which happened a few months since , as it relieved him from the great expense of housekeeping , made him in a hurry to set up his equipage ; and as the sale of his paper was even beyond his expectations , I was one of the first of his friends that advised him to purchase it .
The equipage was accordingly bespoke and sent home ; and as he had all along promised that his first visit in it should be to me , I expected him last Tuesday at my country-house at Hoxton .
The poor gentleman was punctual to his appointment ; and it was with great delight that I saw him from my window driving up the road that leads to my house .
Unfortunately for him , his eye caught mine ; and hoping -LRB- as I suppose -RRB- to captivate me by his great skill in driving , he made two or three flourishes with his whip , which so frightened the horse that he ran furiously away with the carriage , dashed it against a post , and threw the driver from his seat with a violence hardly to be conceived .
I screamed out to my maid , `` Lord bless me ! '' says I , `` Mr. FitzAdam is killed ! '' and away we ran to the spot where he lay .
At first I imagined that his head was off , but upon drawing nearer I found it was his hat !
He breathed , indeed , which gave me hopes that he was not quite dead ; but for signs of life , he had positively none .
