LONDON_NNP :_: PRINTED_VBN BY_IN
SPOTTISWOODE_NNP AND_NNP CO._NNP ,_, NEW-STREET_NNP SQUARE_NNP
AND_NNP PARLIAMENT_NNP STREET_NNP
FOOTNOTES_NNS
-LSB-_-LRB- 1_CD -RSB-_-RRB-
The_DT most_RBS improbable_JJ part_NN of_IN this_DT narrative_NN ,_, observes_VBZ the_DT historian_NN ,_, is_VBZ ,_, that_IN Hannibal_NNP ,_, in_IN the_DT very_JJ center_NN of_IN the_DT mountains_NNS ,_, should_MD have_VB been_VBN able_JJ to_TO obtain_VB sufficiently_RB large_JJ quantities_NNS of_IN vinegar_NN for_IN the_DT operations_NNS ._.
-LSB-_-LRB- 2_CD -RSB-_-RRB-
The_DT Right_NNP Hon._NNP Hugh_NNP Elliot_NNP ,_, brother_NN to_TO Lord_NNP Minto_NNP ,_, at_IN that_DT date_NN English_NNP Minister_NNP at_IN Dresden_NNP ;_: he_PRP was_VBD afterwards_RB made_VBN Governor_NNP of_IN Madras_NNP ._.
-LSB-_-LRB- 3_CD -RSB-_-RRB-
Marcus_NNP Flaminius_NNP ;_: or_CC ,_, Life_NNP of_IN the_DT Romans_NNPS ,_, 1795_CD ._.
-LSB-_-LRB- 4_CD -RSB-_-RRB-
A_DT similar_JJ story_NN has_VBZ been_VBN told_VBN of_IN Goldsmith_NNP ,_, which_WDT ,_, indeed_RB ,_, may_MD have_VB suggested_VBN the_DT pill-box_JJ remedy_NN in_IN the_DT instance_NN in_IN the_DT text_NN ._.
-LSB-_-LRB- 5_CD -RSB-_-RRB-
Paris_NNP correspondent_NN ,_,
Morning_NN Post_NN
._.
-LSB-_-LRB- 6_CD -RSB-_-RRB-
Both_CC the_DT `_`` new_JJ and_CC old_JJ Bayleys_NNS '_POS are_VBP treated_VBN to_TO a_DT roasting_NN in_IN the_DT
Comic_NNP Magazine_NNP
;_: and_CC we_PRP get_VBP an_DT earlier_JJR glimpse_NN of_IN these_DT worthies_NNS ,_, for_IN whom_WP the_DT young_JJ writer_NN evidently_RB entertained_VBD but_CC scanty_JJ respect_NN ,_, in_IN
Fraser_NNP
for_IN 1831_CD ,_, where_WRB ,_, in_IN the_DT November_NNP number_NN ,_, Oliver_NNP Yorke_NNP is_VBZ supposed_VBN to_TO hold_VB a_DT levee_NN ,_, at_IN which_WDT the_DT prominent_JJ celebrities_NNS are_VBP presented_VBN to_TO Regina_NNP 's_POS editor_NN on_IN various_JJ pretences_NNS --_: `_`` Old_NNP Bayley_NNP ,_, on_IN being_VBG sent_VBN to_TO France_NNP ,_, '_'' and_CC `_`` Young_NNP Bayley_NNP ,_, after_IN Four_CD Years_NNS in_IN the_DT West_NNP Indies_NNP ,_, '_'' on_IN his_PRP$ arrival_NN to_TO present_VB a_DT copy_NN of_IN the_DT `_`` Songs_NNS of_IN Almack_NNP 's_POS ._. '_''
This_DT young_JJ gentleman_NN came_VBD over_RP to_TO the_DT `_`` London_NNP World_NNP '_'' in_IN a_DT `_`` National_NNP Omnibus_NNP :_: '_'' his_PRP$ appearance_NN excited_VBD some_DT curiosity_NN ._.
-LSB-_-LRB- 7_CD -RSB-_-RRB-
He_PRP had_VBD certainly_RB seen_VBN Sydney_NNP Smith_NNP ._.
A_DT quaint_JJ half-caricature_JJ outline_NN sketch_NN of_IN the_DT latter_NN was_VBD contributed_VBN by_IN `_`` Titmarsh_NNP '_'' to_TO
Fraser_NNP 's_POS Magazine_NNP
,_, at_IN an_DT early_JJ period_NN of_IN his_PRP$ connection_NN with_IN that_DT journal_NN ._.
-LSB-_-LRB- 8_CD -RSB-_-RRB-
Edinburgh_NNP Evening_NNP Courant_NNP
,_, Jan._NNP 5_CD ,_, 1864_CD ._.
-LSB-_-LRB- 9_CD -RSB-_-RRB-
Miscellanies_NNS
,_, vol_NN ._.
iv_NN ._.
p._NN 324_CD ._.
-LSB-_-LRB- 10_CD -RSB-_-RRB-
Letter_NNP of_IN Edmund_NNP Yates_NNP in_IN the_DT
Belfast_NNP Whig_NNP
._.
-LSB-_-LRB- 11_CD -RSB-_-RRB-
A_DT somewhat_RB similar_JJ circumstance_NN happened_VBD during_IN the_DT delivery_NN of_IN the_DT lectures_VBZ in_IN America_NNP ,_, an_DT allusion_NN in_IN which_WDT to_TO `_`` Catherine_NNP Hayes_NNP '_POS was_VBD warmly_RB resented_VBN by_IN the_DT Irish_NNP newspapers_NNS ,_, until_IN the_DT explanation_NN arrived_VBD from_IN Thackeray_NNP that_IN the_DT allusion_NN was_VBD not_RB to_TO Catherine_NNP Hayes_NNP ,_, the_DT famous_JJ Irish_NNP singer_NN ,_, but_CC to_TO Catherine_NNP Hayes_NNP ,_, the_DT murderess_NN of_IN the_DT last_JJ century_NN ._.
-LSB-_-LRB- 12_CD -RSB-_-RRB-
Dr._NNP Earle_NNP was_VBD formerly_RB Bishop_NNP of_IN Worcester_NNP ,_, from_IN which_WDT see_VBP he_PRP was_VBD translated_VBN to_TO that_DT of_IN Sarum_NNP in_IN 1663_CD ;_: he_PRP died_VBD at_IN Oxford_NNP in_IN 1665_CD ._.
-LSB-_-LRB- 13_CD -RSB-_-RRB-
Wycherley_NNP ,_, in_IN a_DT letter_NN to_TO Pope_NNP -LRB-_-LRB- May_NNP 17_CD ,_, 1709_CD -RRB-_-RRB- ,_, writes_VBZ ,_, `_`` Hitherto_RB your_PRP$ ``_`` Miscellanies_NNS ''_'' have_VBP safely_RB run_VBN the_DT gauntlet_NN through_IN all_PDT the_DT coffee-houses_NNS ,_, which_WDT are_VBP now_RB entertained_VBN with_IN a_DT whimsical_JJ new_JJ newspaper_NN called_VBD the_DT ``_`` Tatler_NNP ,_, ''_'' which_WDT I_PRP suppose_VBP you_PRP have_VBP seen_VBN ._. '_''
-LSB-_-LRB- 14_CD -RSB-_-RRB-
White_NNP 's_POS Chocolate-house_NN was_VBD then_RB lower_JJR down_IN St._NNP James_NNP 's_POS Street_NNP ,_, and_CC on_IN the_DT opposite_JJ side_NN to_TO its_PRP$ present_JJ site_NN ._.
-LSB-_-LRB- 15_CD -RSB-_-RRB-
Will_NNP 's_POS Coffee-house_NN was_VBD on_IN the_DT north_JJ side_NN of_IN Russell_NNP Street_NNP ,_, Covent_NNP Garden_NNP ,_, now_RB No._NN 23_CD Great_NNP Russell_NNP Street_NNP ._.
-LSB-_-LRB- 16_CD -RSB-_-RRB-
The_DT `_`` Grecian_NN '_'' was_VBD in_IN Devereux_NNP Court_NNP ,_, Strand_NNP ._.
-LSB-_-LRB- 17_CD -RSB-_-RRB-
`_`` Shire_NNP Lane_NNP '_'' was_VBD also_RB the_DT heading_VBG of_IN numerous_JJ papers_NNS ._.
-LSB-_-LRB- 18_CD -RSB-_-RRB-
Mr._NNP Isaac_NNP ,_, a_DT famous_JJ dancing-master_NN at_IN that_DT time_NN ,_, was_VBD a_DT Frenchman_NNP and_CC Roman_NNP Catholic_NNP ._.
-LSB-_-LRB- 19_CD -RSB-_-RRB-
Two_CD urns_NNS by_IN Jove_NNP 's_POS high_JJ throne_NN have_VBP ever_RB stood_VBN ,_,
The_DT source_NN of_IN evil_NN one_CD ,_, and_CC one_CD of_IN good_JJ ;_:
From_IN thence_NN the_DT cup_NN of_IN mortal_JJ man_NN he_PRP fills_VBZ ,_,
Blessings_NNS to_TO those_DT ,_, to_TO those_DT distributes_VBZ ills_NNS ;_:
To_TO most_RBS he_PRP mingles_VBZ both_DT :_: the_DT wretch_NN decreed_VBD
To_TO taste_VB the_DT bad_JJ ,_, unmixed_JJ ,_, is_VBZ curst_JJ indeed_RB ;_:
Pursu_NNP 'd_NNP by_IN wrongs_NNS ,_, by_IN meager_JJ famine_NN driven_VBN ,_,
He_PRP wanders_VBZ ,_, outcast_IN both_DT of_IN earth_NN and_CC heaven_NN ._.
Pope_NNP 's_POS Hom_NN ._.
Il_NN ._.
XIV_NNP ._.
ver_NN ._.
863_CD ._.
-LSB-_-LRB- 20_CD -RSB-_-RRB-
Arne_NNP ,_, of_IN Covent_NNP Garden_NNP ;_: the_DT father_NN of_IN Dr._NNP Thomas_NNP Arne_NNP ,_, the_DT musician_NN ,_, composer_NN ,_, and_CC dramatic_JJ writer_NN ,_, who_WP died_VBD in_IN 1778_CD ._.
-LSB-_-LRB- 21_CD -RSB-_-RRB-
One_CD who_WP sat_VBD on_IN my_PRP$ right_JJ hand_NN ,_, and_CC ,_, as_IN I_PRP found_VBD by_IN his_PRP$ discourse_NN ,_, had_VBD been_VBN in_IN the_DT West_NNP Indies_NNP ,_, assured_VBD us_PRP `_`` that_IN it_PRP would_MD be_VB a_DT very_RB easy_JJ matter_NN for_IN the_DT Protestants_NNPS to_TO beat_VB the_DT Pope_NNP at_IN sea_NN ;_: '_'' and_CC added_VBD ,_, `_`` that_IN whenever_WRB such_JJ a_DT war_NN does_VBZ break_VB out_RP ,_, it_PRP must_MD turn_VB to_TO the_DT good_NN of_IN the_DT Leeward_NNP Isles_NNPS ._. '_''
Upon_IN this_DT ,_, one_CD who_WP ,_, as_IN I_PRP afterwards_RB found_VBD ,_, was_VBD the_DT geographer_NN of_IN the_DT company_NN ,_, told_VBD us_PRP for_IN our_PRP$ comfort_NN `_`` that_IN there_EX were_VBD vast_JJ tracts_NNS of_IN lands_NNS about_IN the_DT pole_NN ,_, inhabited_VBN by_IN neither_DT Protestants_NNPS nor_CC Papists_NNPS ,_, and_CC of_IN greater_JJR extent_NN than_IN all_PDT the_DT Roman_NNP Catholic_NNP dominions_NNS in_IN Europe_NNP ._. '_''
-LSB-_-LRB- 22_CD -RSB-_-RRB-
The_DT gilt_JJ lion_NN 's_POS -_: head_NN letter-box_NN ,_, used_VBN in_IN the_DT publication_NN of_IN the_DT `_`` Guardian_NNP ,_, '_'' and_CC then_RB placed_VBN in_IN Button_NNP 's_POS coffee-house_NN ,_, was_VBD afterwards_RB for_IN many_JJ years_NNS at_IN the_DT Shakespeare_NNP tavern_NN ,_, in_IN Covent_NNP Garden_NNP ._.
The_DT master_NN of_IN this_DT tavern_NN becoming_VBG insolvent_JJ ,_, the_DT lion_NN 's_POS head_NN was_VBD sold_VBN among_IN his_PRP$ effects_NNS ,_, Nov._NNP 8_CD ,_, 1804_CD ,_, for_IN #_# 17_CD 10s_CD ._.
-LSB-_-LRB- 23_CD -RSB-_-RRB-
I_PRP have_VBP ever_RB had_VBN a_DT great_JJ respect_NN for_IN the_DT most_RBS ingenious_JJ as_RB well_RB as_IN most_JJS populous_JJ society_NN within_IN the_DT liberties_NNS ,_, namely_RB ,_, the_DT authors_NNS and_CC carvers_NNS of_IN news_NN ,_, generous_JJ men_NNS !_.
who_WP daily_RB retail_VBP their_PRP$ histories_NNS and_CC their_PRP$ parts_NNS by_IN pennyworths_NNS ,_, and_CC lodge_VB high_JJ ,_, and_CC study_NN nightly_JJ for_IN the_DT instruction_NN of_IN such_JJ as_IN have_VB the_DT Christian_NNP charity_NN to_TO lay_VB out_RP a_DT few_JJ farthings_NNS for_IN these_DT their_PRP$ labors_NNS ,_, which_WDT ,_, like_IN rain_NN ,_, descend_VBN from_IN the_DT clouds_NNS for_IN the_DT benefit_NN of_IN the_DT lower_JJR world_NN ._.
My_PRP$ fellow_JJ authors_NNS are_VBP all_DT men_NNS of_IN martial_JJ spirits_NNS ,_, and_CC have_VBP an_DT ungovernable_JJ appetite_NN for_IN blood_NN and_CC mortality_NN ._.
As_IN if_IN they_PRP were_VBD the_DT sextons_NNS of_IN the_DT camp_NN ,_, and_CC their_PRP$ papers_NNS the_DT charnel-houses_NNS ,_, they_PRP toll_NN thousands_NNS daily_RB to_TO their_PRP$ long_JJ home_NN ;_: a_DT charitable_JJ office_NN !_.
but_CC they_PRP are_VBP paid_VBN for_IN it_PRP ._.
-LSB-_-LRB- 24_CD -RSB-_-RRB-
Nothing_NN is_VBZ so_RB valuable_JJ as_IN Time_NNP ;_: and_CC he_PRP who_WP comes_VBZ undesired_JJ to_TO help_VB to_TO pass_VB it_PRP away_RB ,_, might_MD with_IN the_DT same_JJ civility_NN and_CC good_JJ sense_NN give_VBP you_PRP to_TO understand_VB that_IN he_PRP is_VBZ come_VBN ,_, out_IN of_IN pure_JJ love_NN to_TO you_PRP ,_, with_IN a_DT coach-and-six_NN and_CC all_PDT his_PRP$ family_NN ,_, to_TO help_VB you_PRP to_TO pass_VB away_RP your_PRP$ estate_NN ._.
To_TO have_VB one_PRP 's_POS hours_NNS and_CC recesses_NNS at_IN the_DT mercy_NN of_IN visitants_NNS and_CC intruders_NNS is_VBZ arrant_JJ thraldom_NN ;_: and_CC though_IN I_PRP am_VBP an_DT author_NN ,_, I_PRP farther_RB declare_VBP I_PRP would_MD rather_RB pay_VB a_DT mere_JJ trifler_NN half-a-crown_NN a_DT time_NN than_IN be_VB entertained_VBN with_IN his_PRP$ visits_NNS and_CC his_PRP$ compliments_NNS ._.
-LSB-_-LRB- 25_CD -RSB-_-RRB-
Author_NN of_IN `_`` Fables_NNS for_IN the_DT Female_JJ Sex_NN ;_: '_'' he_PRP probably_RB approached_VBD the_DT nearest_JJS of_IN all_DT Gay_NNS 's_POS imitators_NNS to_TO the_DT excellences_NNS of_IN that_DT poet_NN ._.
Moore_NNP also_RB wrote_VBD successfully_RB for_IN the_DT stage_NN ._.
He_PRP was_VBD the_DT author_NN of_IN the_DT comedies_NNS of_IN the_DT `_`` Foundling_NN '_'' and_CC `_`` Gil_NNP Blas_NNP ,_, '_'' and_CC of_IN the_DT famous_JJ tragedy_NN of_IN the_DT `_`` Gamester_NNP ._. '_''
-LSB-_-LRB- 26_CD -RSB-_-RRB-
Alluding_VBG to_TO the_DT country_NN custom_NN of_IN gathering_VBG May-dew_NN ._.
-LSB-_-LRB- 27_CD -RSB-_-RRB-
The_DT plate_NN garlands_NNS of_IN London_NNP ._.
-LSB-_-LRB- 28_CD -RSB-_-RRB-
The_DT characteristics_NNS printed_VBN in_IN italics_NNS belong_VBP to_TO George_NNP Colman_NNP ._.
-LSB-_-LRB- 29_CD -RSB-_-RRB-
The_DT orator_NN 's_POS epistle_NN is_VBZ in_IN reality_NN couched_VBN in_IN violent_JJ and_CC opprobrious_JJ language_NN ;_: and_CC No._NN 70_CD is_VBZ equally_RB abusive_JJ and_CC uncomplimentary_JJ to_TO Mr._NNP Town_NNP ._.
The_DT communications_NNS of_IN both_DT of_IN the_DT reverend_NN gentlemen_NNS pertain_VBP to_TO the_DT bellicose_NN order_NN ,_, and_CC threaten_VB breaches_NNS of_IN the_DT peace_NN ._.
-LSB-_-LRB- 30_CD -RSB-_-RRB-
Dr._NNP Johnson_NNP seems_VBZ here_RB to_TO point_VB his_PRP$ homily_NN from_IN the_DT instance_NN of_IN his_PRP$ friend_NN Goldsmith_NNP ._.
This_DT circumstance_NN gives_VBZ an_DT individual_JJ interest_NN to_TO a_DT slightly_RB ponderous_JJ sketch_NN ._.
-LSB-_-LRB- 31_CD -RSB-_-RRB-
North_NNP British_NNP Review_NNP
,_, vol_NN ._.
xl._RB ,_, Feb._NNP 1864_CD ._.
End_NN of_IN Project_NNP Gutenberg_NNP 's_POS Thackerayana_NNP ,_, by_IN William_NNP Makepeace_NNP Thackeray_NNP
\*\*\*_FW END_FW OF_IN THIS_FW PROJECT_FW GUTENBERG_FW EBOOK_FW THACKERAYANA_FW \*\*\*_FW
\*\*\*\*\*_NNP This_NNP file_NN should_MD be_VB named_VBN 44563-h_JJ ._.
htm_NN or_CC 44563-h_NN ._.
zip_NN \*\*\*\*\*_NN
This_DT and_CC all_DT associated_VBN files_NNS of_IN various_JJ formats_NNS will_MD be_VB found_VBN in_IN :_:
http:\/\/www.gutenberg.org\/4\/4\/5\/6\/44563\/_NN
Produced_VBN by_IN Melissa_NNP McDaniel_NNP and_CC the_DT Online_NNP Distributed_VBN
Proofreading_NNP Team_NNP at_IN http:\/\/www.pgdp.net_NN -LRB-_-LRB- This_DT file_NN was_VBD
produced_VBN from_IN images_NNS generously_RB made_VBD available_JJ by_IN The_DT
Internet_NNP Archive_NNP -RRB-_-RRB-
Updated_VBN editions_NNS will_MD replace_VB the_DT previous_JJ one_CD --_: the_DT old_JJ editions_NNS
will_MD be_VB renamed_VBN ._.
Creating_VBG the_DT works_NNS from_IN public_JJ domain_NN print_NN editions_NNS means_VBZ that_IN no_DT
one_PRP owns_VBZ a_DT United_NNP States_NNPS copyright_NN in_IN these_DT works_NNS ,_, so_IN the_DT Foundation_NNP
-LRB-_-LRB- and_CC you_PRP !_. -RRB-_-RRB-
can_MD copy_VB and_CC distribute_VB it_PRP in_IN the_DT United_NNP States_NNPS without_IN
permission_NN and_CC without_IN paying_VBG copyright_NN royalties_NNS ._.
Special_JJ rules_NNS ,_,
set_VBN forth_RB in_IN the_DT General_JJ Terms_NNS of_IN Use_NN part_NN of_IN this_DT license_NN ,_, apply_VB to_TO
copying_VBG and_CC distributing_VBG Project_NNP Gutenberg-tm_JJ electronic_JJ works_NNS to_TO
protect_VB the_DT PROJECT_NN GUTENBERG-tm_NN concept_NN and_CC trademark_NN ._.
Project_NN
Gutenberg_NNP is_VBZ a_DT registered_JJ trademark_NN ,_, and_CC may_MD not_RB be_VB used_VBN if_IN you_PRP
charge_NN for_IN the_DT eBooks_NNP ,_, unless_IN you_PRP receive_VBP specific_JJ permission_NN ._.
If_IN you_PRP
do_VB not_RB charge_VB anything_NN for_IN copies_NNS of_IN this_DT eBook_NN ,_, complying_VBG with_IN the_DT
rules_NNS is_VBZ very_RB easy_JJ ._.
You_PRP may_MD use_VB this_DT eBook_NN for_IN nearly_RB any_DT purpose_NN
such_JJ as_IN creation_NN of_IN derivative_JJ works_NNS ,_, reports_NNS ,_, performances_NNS and_CC
research_NN ._.
They_PRP may_MD be_VB modified_VBN and_CC printed_VBN and_CC given_VBN away_RB --_: you_PRP may_MD do_VB
practically_RB ANYTHING_NN with_IN public_JJ domain_NN eBooks_NNS ._.
Redistribution_NN is_VBZ
subject_JJ to_TO the_DT trademark_NN license_NN ,_, especially_RB commercial_JJ
redistribution_NN ._.
\*\*\*_NNP START_NNP :_: FULL_FW LICENSE_FW \*\*\*_FW
THE_DT FULL_NNP PROJECT_NNP GUTENBERG_NNP LICENSE_NNP
PLEASE_FW READ_FW THIS_NNS BEFORE_VBP YOU_PRP DISTRIBUTE_VB OR_NN USE_NN THIS_NNS WORK_VBP
To_TO protect_VB the_DT Project_NNP Gutenberg-tm_JJ mission_NN of_IN promoting_VBG the_DT free_JJ
distribution_NN of_IN electronic_JJ works_NNS ,_, by_IN using_VBG or_CC distributing_VBG this_DT work_NN
-LRB-_-LRB- or_CC any_DT other_JJ work_NN associated_VBN in_IN any_DT way_NN with_IN the_DT phrase_NN ``_`` Project_NNP
Gutenberg_NNP ''_'' -RRB-_-RRB- ,_, you_PRP agree_VBP to_TO comply_VB with_IN all_PDT the_DT terms_NNS of_IN the_DT Full_JJ Project_NN
Gutenberg-tm_JJ License_NN available_JJ with_IN this_DT file_NN or_CC online_NN at_IN
www.gutenberg.org\/license_NN ._.
Section_NN 1_CD ._.
General_JJ Terms_NNS of_IN Use_NNP and_CC Redistributing_NNP Project_NNP Gutenberg-tm_NN
electronic_JJ works_NNS
1_CD ._.
A._NN By_IN reading_VBG or_CC using_VBG any_DT part_NN of_IN this_DT Project_NNP Gutenberg-tm_NN
electronic_JJ work_NN ,_, you_PRP indicate_VBP that_IN you_PRP have_VBP read_VBN ,_, understand_VBP ,_, agree_VBP to_TO
and_CC accept_VB all_PDT the_DT terms_NNS of_IN this_DT license_NN and_CC intellectual_JJ property_NN
-LRB-_-LRB- trademark\/copyright_NN -RRB-_-RRB- agreement_NN ._.
If_IN you_PRP do_VBP not_RB agree_VB to_TO abide_VB by_IN all_DT
the_DT terms_NNS of_IN this_DT agreement_NN ,_, you_PRP must_MD cease_VB using_VBG and_CC return_NN or_CC destroy_VB
all_DT copies_NNS of_IN Project_NNP Gutenberg-tm_JJ electronic_JJ works_NNS in_IN your_PRP$ possession_NN ._.
If_IN you_PRP paid_VBD a_DT fee_NN for_IN obtaining_VBG a_DT copy_NN of_IN or_CC access_NN to_TO a_DT Project_NNP
Gutenberg-tm_JJ electronic_JJ work_NN and_CC you_PRP do_VBP not_RB agree_VB to_TO be_VB bound_VBN by_IN the_DT
terms_NNS of_IN this_DT agreement_NN ,_, you_PRP may_MD obtain_VB a_DT refund_NN from_IN the_DT person_NN or_CC
entity_NN to_TO whom_WP you_PRP paid_VBD the_DT fee_NN as_IN set_VBN forth_RB in_IN paragraph_NN 1_CD ._.
E._NNP 8_CD ._.
1_CD ._.
B._NNP ``_`` Project_NNP Gutenberg_NNP ''_'' is_VBZ a_DT registered_JJ trademark_NN ._.
It_PRP may_MD only_RB be_VB
used_VBN on_IN or_CC associated_VBN in_IN any_DT way_NN with_IN an_DT electronic_JJ work_NN by_IN people_NNS who_WP
agree_VB to_TO be_VB bound_VBN by_IN the_DT terms_NNS of_IN this_DT agreement_NN ._.
There_EX are_VBP a_DT few_JJ
things_NNS that_IN you_PRP can_MD do_VB with_IN most_JJS Project_NNP Gutenberg-tm_JJ electronic_JJ works_NNS
even_RB without_IN complying_VBG with_IN the_DT full_JJ terms_NNS of_IN this_DT agreement_NN ._.
See_VB
paragraph_NN 1_CD ._.
C_NN below_IN ._.
There_EX are_VBP a_DT lot_NN of_IN things_NNS you_PRP can_MD do_VB with_IN Project_NNP
Gutenberg-tm_JJ electronic_JJ works_NNS if_IN you_PRP follow_VBP the_DT terms_NNS of_IN this_DT agreement_NN
and_CC help_VB preserve_VB free_JJ future_JJ access_NN to_TO Project_NNP Gutenberg-tm_JJ electronic_JJ
works_NNS ._.
See_VB paragraph_NN 1_CD ._.
E_NN below_IN ._.
1_CD ._.
C._NNP The_NNP Project_NNP Gutenberg_NNP Literary_NNP Archive_NNP Foundation_NNP -LRB-_-LRB- ``_`` the_DT Foundation_NNP ''_''
or_CC PGLAF_NN -RRB-_-RRB- ,_, owns_VBZ a_DT compilation_NN copyright_NN in_IN the_DT collection_NN of_IN Project_NNP
Gutenberg-tm_JJ electronic_JJ works_NNS ._.
Nearly_RB all_PDT the_DT individual_JJ works_NNS in_IN the_DT
collection_NN are_VBP in_IN the_DT public_JJ domain_NN in_IN the_DT United_NNP States_NNPS ._.
If_IN an_DT
individual_JJ work_NN is_VBZ in_IN the_DT public_JJ domain_NN in_IN the_DT United_NNP States_NNPS and_CC you_PRP are_VBP
located_VBN in_IN the_DT United_NNP States_NNPS ,_, we_PRP do_VBP not_RB claim_VB a_DT right_NN to_TO prevent_VB you_PRP from_IN
copying_NN ,_, distributing_NN ,_, performing_VBG ,_, displaying_VBG or_CC creating_VBG derivative_JJ
works_NNS based_VBN on_IN the_DT work_NN as_RB long_RB as_IN all_DT references_NNS to_TO Project_NNP Gutenberg_NNP
are_VBP removed_VBN ._.
Of_IN course_NN ,_, we_PRP hope_VBP that_IN you_PRP will_MD support_VB the_DT Project_NNP
Gutenberg-tm_JJ mission_NN of_IN promoting_VBG free_JJ access_NN to_TO electronic_JJ works_NNS by_IN
freely_RB sharing_VBG Project_NNP Gutenberg-tm_NN works_VBZ in_IN compliance_NN with_IN the_DT terms_NNS of_IN
this_DT agreement_NN for_IN keeping_VBG the_DT Project_NNP Gutenberg-tm_JJ name_NN associated_VBN with_IN
the_DT work_NN ._.
You_PRP can_MD easily_RB comply_VB with_IN the_DT terms_NNS of_IN this_DT agreement_NN by_IN
keeping_VBG this_DT work_NN in_IN the_DT same_JJ format_NN with_IN its_PRP$ attached_JJ full_JJ Project_NN
Gutenberg-tm_JJ License_NN when_WRB you_PRP share_VBP it_PRP without_IN charge_NN with_IN others_NNS ._.
1_CD ._.
D._NNP The_NNP copyright_NN laws_NNS of_IN the_DT place_NN where_WRB you_PRP are_VBP located_JJ also_RB govern_VBP
what_WP you_PRP can_MD do_VB with_IN this_DT work_NN ._.
Copyright_NN laws_NNS in_IN most_JJS countries_NNS are_VBP in_IN
a_DT constant_JJ state_NN of_IN change_NN ._.
If_IN you_PRP are_VBP outside_IN the_DT United_NNP States_NNPS ,_, check_NN
the_DT laws_NNS of_IN your_PRP$ country_NN in_IN addition_NN to_TO the_DT terms_NNS of_IN this_DT agreement_NN
before_IN downloading_VBG ,_, copying_NN ,_, displaying_VBG ,_, performing_VBG ,_, distributing_VBG or_CC
creating_VBG derivative_JJ works_NNS based_VBN on_IN this_DT work_NN or_CC any_DT other_JJ Project_NNP
Gutenberg-tm_JJ work_NN ._.
The_DT Foundation_NNP makes_VBZ no_DT representations_NNS concerning_VBG
the_DT copyright_JJ status_NN of_IN any_DT work_NN in_IN any_DT country_NN outside_IN the_DT United_NNP
States_NNS ._.
1_CD ._.
E._FW Unless_IN you_PRP have_VBP removed_VBN all_DT references_NNS to_TO Project_NNP Gutenberg_NNP :_:
1_CD ._.
E._NNP 1_CD ._.
The_DT following_VBG sentence_NN ,_, with_IN active_JJ links_NNS to_TO ,_, or_CC other_JJ immediate_JJ
access_NN to_TO ,_, the_DT full_JJ Project_NNP Gutenberg-tm_NNP License_NNP must_MD appear_VB prominently_RB
whenever_WRB any_DT copy_NN of_IN a_DT Project_NNP Gutenberg-tm_NN work_NN -LRB-_-LRB- any_DT work_NN on_IN which_WDT the_DT
phrase_NN ``_`` Project_NNP Gutenberg_NNP ''_'' appears_VBZ ,_, or_CC with_IN which_WDT the_DT phrase_NN ``_`` Project_NNP
Gutenberg_NNP ''_'' is_VBZ associated_VBN -RRB-_-RRB- is_VBZ accessed_VBN ,_, displayed_VBN ,_, performed_VBN ,_, viewed_VBN ,_,
copied_VBN or_CC distributed_VBN :_:
This_DT eBook_NN is_VBZ for_IN the_DT use_NN of_IN anyone_NN anywhere_RB at_IN no_DT cost_NN and_CC with_IN
almost_RB no_DT restrictions_NNS whatsoever_RB ._.
You_PRP may_MD copy_VB it_PRP ,_, give_VB it_PRP away_RB or_CC
re-use_VB it_PRP under_IN the_DT terms_NNS of_IN the_DT Project_NNP Gutenberg_NNP License_NNP included_VBD
with_IN this_DT eBook_NN or_CC online_NN at_IN www.gutenberg.org_NN
1_CD ._.
E._NNP 2_CD ._.
If_IN an_DT individual_JJ Project_NNP Gutenberg-tm_JJ electronic_JJ work_NN is_VBZ derived_VBN
from_IN the_DT public_JJ domain_NN -LRB-_-LRB- does_VBZ not_RB contain_VB a_DT notice_NN indicating_VBG that_IN it_PRP is_VBZ
posted_VBN with_IN permission_NN of_IN the_DT copyright_NN holder_NN -RRB-_-RRB- ,_, the_DT work_NN can_MD be_VB copied_VBN
and_CC distributed_VBN to_TO anyone_NN in_IN the_DT United_NNP States_NNPS without_IN paying_VBG any_DT fees_NNS
or_CC charges_NNS ._.
If_IN you_PRP are_VBP redistributing_VBG or_CC providing_VBG access_NN to_TO a_DT work_NN
with_IN the_DT phrase_NN ``_`` Project_NNP Gutenberg_NNP ''_'' associated_VBN with_IN or_CC appearing_VBG on_IN the_DT
work_NN ,_, you_PRP must_MD comply_VB either_CC with_IN the_DT requirements_NNS of_IN paragraphs_NNS 1_CD ._.
E._NNP 1_CD
through_IN 1_CD ._.
E._NNP 7_CD or_CC obtain_VB permission_NN for_IN the_DT use_NN of_IN the_DT work_NN and_CC the_DT
Project_NNP Gutenberg-tm_JJ trademark_NN as_IN set_VBN forth_RB in_IN paragraphs_NNS 1_CD ._.
E._NNP 8_CD or_CC
1_CD ._.
E._NNP 9_CD ._.
1_CD ._.
E._NNP 3_CD ._.
If_IN an_DT individual_JJ Project_NNP Gutenberg-tm_JJ electronic_JJ work_NN is_VBZ posted_VBN
with_IN the_DT permission_NN of_IN the_DT copyright_NN holder_NN ,_, your_PRP$ use_NN and_CC distribution_NN
must_MD comply_VB with_IN both_DT paragraphs_NNS 1_CD ._.
E._NNP 1_CD through_IN 1_CD ._.
E._NNP 7_CD and_CC any_DT additional_JJ
terms_NNS imposed_VBN by_IN the_DT copyright_NN holder_NN ._.
Additional_JJ terms_NNS will_MD be_VB linked_VBN
to_TO the_DT Project_NNP Gutenberg-tm_NNP License_NNP for_IN all_DT works_NNS posted_VBN with_IN the_DT
permission_NN of_IN the_DT copyright_NN holder_NN found_VBN at_IN the_DT beginning_NN of_IN this_DT work_NN ._.
1_CD ._.
E._NNP 4_CD ._.
Do_VBP not_RB unlink_VB or_CC detach_VB or_CC remove_VB the_DT full_JJ Project_NNP Gutenberg-tm_NN
License_NN terms_NNS from_IN this_DT work_NN ,_, or_CC any_DT files_NNS containing_VBG a_DT part_NN of_IN this_DT
work_NN or_CC any_DT other_JJ work_NN associated_VBN with_IN Project_NNP Gutenberg-tm_NN ._.
1_CD ._.
E._NNP 5_CD ._.
Do_VB not_RB copy_NN ,_, display_NN ,_, perform_VB ,_, distribute_VB or_CC redistribute_VB this_DT
electronic_JJ work_NN ,_, or_CC any_DT part_NN of_IN this_DT electronic_JJ work_NN ,_, without_IN
prominently_RB displaying_VBG the_DT sentence_NN set_VBN forth_RB in_IN paragraph_NN 1_CD ._.
E._NNP 1_CD with_IN
active_JJ links_NNS or_CC immediate_JJ access_NN to_TO the_DT full_JJ terms_NNS of_IN the_DT Project_NNP
Gutenberg-tm_JJ License_NN ._.
1_CD ._.
E._NNP 6_CD ._.
You_PRP may_MD convert_VB to_TO and_CC distribute_VB this_DT work_NN in_IN any_DT binary_JJ ,_,
compressed_VBN ,_, marked_VBD up_RP ,_, nonproprietary_JJ or_CC proprietary_JJ form_NN ,_, including_VBG any_DT
word_NN processing_NN or_CC hypertext_NN form_NN ._.
However_RB ,_, if_IN you_PRP provide_VBP access_NN to_TO or_CC
distribute_VB copies_NNS of_IN a_DT Project_NNP Gutenberg-tm_JJ work_NN in_IN a_DT format_NN other_JJ than_IN
``_`` Plain_NNP Vanilla_NNP ASCII_NNP ''_'' or_CC other_JJ format_NN used_VBN in_IN the_DT official_JJ version_NN
posted_VBN on_IN the_DT official_JJ Project_NNP Gutenberg-tm_JJ web_NN site_NN -LRB-_-LRB- www.gutenberg.org_NN -RRB-_-RRB- ,_,
you_PRP must_MD ,_, at_IN no_DT additional_JJ cost_NN ,_, fee_NN or_CC expense_NN to_TO the_DT user_NN ,_, provide_VBP a_DT
copy_NN ,_, a_DT means_NN of_IN exporting_VBG a_DT copy_NN ,_, or_CC a_DT means_NN of_IN obtaining_VBG a_DT copy_NN upon_IN
request_NN ,_, of_IN the_DT work_NN in_IN its_PRP$ original_JJ ``_`` Plain_NNP Vanilla_NNP ASCII_NNP ''_'' or_CC other_JJ
form_NN ._.
Any_DT alternate_JJ format_NN must_MD include_VB the_DT full_JJ Project_NNP Gutenberg-tm_NN
License_NN as_IN specified_VBN in_IN paragraph_NN 1_CD ._.
E._NNP 1_CD ._.
1_CD ._.
E._NNP 7_CD ._.
Do_VBP not_RB charge_VB a_DT fee_NN for_IN access_NN to_TO ,_, viewing_NN ,_, displaying_VBG ,_,
performing_VBG ,_, copying_VBG or_CC distributing_VBG any_DT Project_NNP Gutenberg-tm_NN works_VBZ
unless_IN you_PRP comply_VBP with_IN paragraph_NN 1_CD ._.
E._NNP 8_CD or_CC 1_CD ._.
E._NNP 9_CD ._.
1_CD ._.
E._NNP 8_CD ._.
You_PRP may_MD charge_VB a_DT reasonable_JJ fee_NN for_IN copies_NNS of_IN or_CC providing_VBG
access_NN to_TO or_CC distributing_VBG Project_NNP Gutenberg-tm_JJ electronic_JJ works_NNS provided_VBD
that_IN
-_: You_PRP pay_VBP a_DT royalty_NN fee_NN of_IN 20_CD %_NN of_IN the_DT gross_JJ profits_NNS you_PRP derive_VBP from_IN
the_DT use_NN of_IN Project_NNP Gutenberg-tm_JJ works_NNS calculated_VBN using_VBG the_DT method_NN
you_PRP already_RB use_VB to_TO calculate_VB your_PRP$ applicable_JJ taxes_NNS ._.
The_DT fee_NN is_VBZ
owed_VBN to_TO the_DT owner_NN of_IN the_DT Project_NNP Gutenberg-tm_JJ trademark_NN ,_, but_CC he_PRP
has_VBZ agreed_VBN to_TO donate_VB royalties_NNS under_IN this_DT paragraph_NN to_TO the_DT
Project_NNP Gutenberg_NNP Literary_NNP Archive_NNP Foundation_NNP ._.
Royalty_NN payments_NNS
must_MD be_VB paid_VBN within_IN 60_CD days_NNS following_VBG each_DT date_NN on_IN which_WDT you_PRP
prepare_VB -LRB-_-LRB- or_CC are_VBP legally_RB required_VBN to_TO prepare_VB -RRB-_-RRB- your_PRP$ periodic_JJ tax_NN
returns_NNS ._.
Royalty_NN payments_NNS should_MD be_VB clearly_RB marked_JJ as_IN such_JJ and_CC
sent_VBN to_TO the_DT Project_NNP Gutenberg_NNP Literary_NNP Archive_NNP Foundation_NNP at_IN the_DT
address_NN specified_VBN in_IN Section_NN 4_CD ,_, ``_`` Information_NNP about_IN donations_NNS to_TO
the_DT Project_NNP Gutenberg_NNP Literary_NNP Archive_NNP Foundation_NNP ._. ''_''
-_: You_PRP provide_VBP a_DT full_JJ refund_NN of_IN any_DT money_NN paid_VBN by_IN a_DT user_NN who_WP notifies_VBZ
you_PRP in_IN writing_VBG -LRB-_-LRB- or_CC by_IN e-mail_JJ -RRB-_-RRB- within_IN 30_CD days_NNS of_IN receipt_NN that_IN s\/he_NN
does_VBZ not_RB agree_VB to_TO the_DT terms_NNS of_IN the_DT full_JJ Project_NNP Gutenberg-tm_NN
License_NN ._.
You_PRP must_MD require_VB such_PDT a_DT user_NN to_TO return_VB or_CC
destroy_VB all_DT copies_NNS of_IN the_DT works_NNS possessed_VBN in_IN a_DT physical_JJ medium_NN
and_CC discontinue_VB all_DT use_NN of_IN and_CC all_DT access_NN to_TO other_JJ copies_NNS of_IN
Project_NNP Gutenberg-tm_JJ works_NNS ._.
-_: You_PRP provide_VBP ,_, in_IN accordance_NN with_IN paragraph_NN 1_CD ._.
F._NNP 3_CD ,_, a_DT full_JJ refund_NN of_IN any_DT
money_NN paid_VBN for_IN a_DT work_NN or_CC a_DT replacement_NN copy_NN ,_, if_IN a_DT defect_NN in_IN the_DT
electronic_JJ work_NN is_VBZ discovered_VBN and_CC reported_VBN to_TO you_PRP within_IN 90_CD days_NNS
of_IN receipt_NN of_IN the_DT work_NN ._.
-_: You_PRP comply_VBP with_IN all_DT other_JJ terms_NNS of_IN this_DT agreement_NN for_IN free_JJ
distribution_NN of_IN Project_NNP Gutenberg-tm_JJ works_NNS ._.
1_CD ._.
E._NNP 9_CD ._.
If_IN you_PRP wish_VBP to_TO charge_VB a_DT fee_NN or_CC distribute_VB a_DT Project_NNP Gutenberg-tm_NN
electronic_JJ work_NN or_CC group_NN of_IN works_NNS on_IN different_JJ terms_NNS than_IN are_VBP set_VBN
forth_RB in_IN this_DT agreement_NN ,_, you_PRP must_MD obtain_VB permission_NN in_IN writing_VBG from_IN
both_CC the_DT Project_NNP Gutenberg_NNP Literary_NNP Archive_NNP Foundation_NNP and_CC Michael_NNP
Hart_NNP ,_, the_DT owner_NN of_IN the_DT Project_NNP Gutenberg-tm_JJ trademark_NN ._.
Contact_NN the_DT
Foundation_NNP as_IN set_VBN forth_RB in_IN Section_NN 3_CD below_IN ._.
1_CD ._.
F._NNP
1_CD ._.
F._NNP 1_CD ._.
Project_NNP Gutenberg_NNP volunteers_NNS and_CC employees_NNS expend_VBP considerable_JJ
effort_NN to_TO identify_VB ,_, do_VB copyright_JJ research_NN on_IN ,_, transcribe_VB and_CC proofread_VB
public_JJ domain_NN works_VBZ in_IN creating_VBG the_DT Project_NNP Gutenberg-tm_NN
collection_NN ._.
Despite_IN these_DT efforts_NNS ,_, Project_NNP Gutenberg-tm_JJ electronic_JJ
works_NNS ,_, and_CC the_DT medium_NN on_IN which_WDT they_PRP may_MD be_VB stored_VBN ,_, may_MD contain_VB
``_`` Defects_NNS ,_, ''_'' such_JJ as_IN ,_, but_CC not_RB limited_JJ to_TO ,_, incomplete_JJ ,_, inaccurate_JJ or_CC
corrupt_JJ data_NNS ,_, transcription_NN errors_NNS ,_, a_DT copyright_NN or_CC other_JJ intellectual_NN
property_NN infringement_NN ,_, a_DT defective_JJ or_CC damaged_JJ disk_NN or_CC other_JJ medium_NN ,_, a_DT
computer_NN virus_NN ,_, or_CC computer_NN codes_NNS that_IN damage_NN or_CC can_MD not_RB be_VB read_VBN by_IN
your_PRP$ equipment_NN ._.
1_CD ._.
F._NNP 2_CD ._.
LIMITED_NNP WARRANTY_NNP ,_, DISCLAIMER_NNP OF_IN DAMAGES_NNS -_: Except_IN for_IN the_DT ``_`` Right_NNP
of_IN Replacement_NN or_CC Refund_NN ''_'' described_VBN in_IN paragraph_NN 1_CD ._.
F._NNP 3_CD ,_, the_DT Project_NNP
Gutenberg_NNP Literary_NNP Archive_NNP Foundation_NNP ,_, the_DT owner_NN of_IN the_DT Project_NNP
Gutenberg-tm_JJ trademark_NN ,_, and_CC any_DT other_JJ party_NN distributing_VBG a_DT Project_NNP
Gutenberg-tm_JJ electronic_JJ work_NN under_IN this_DT agreement_NN ,_, disclaim_VB all_DT
liability_NN to_TO you_PRP for_IN damages_NNS ,_, costs_NNS and_CC expenses_NNS ,_, including_VBG legal_JJ
fees_NNS ._.
YOU_PRP AGREE_VBP THAT_WDT YOU_PRP HAVE_VBD NO_NN REMEDIES_NNS FOR_IN NEGLIGENCE_NNP ,_, STRICT_NNP
LIABILITY_NN ,_, BREACH_NN OF_IN WARRANTY_NN OR_NN BREACH_NN OF_IN CONTRACT_NN EXCEPT_IN THOSE_DT
PROVIDED_VBN IN_IN PARAGRAPH_NN 1_CD ._.
F._NNP 3_CD ._.
YOU_PRP AGREE_VBP THAT_WDT THE_DT FOUNDATION_NN ,_, THE_DT
TRADEMARK_NNP OWNER_NNP ,_, AND_NNP ANY_NNP DISTRIBUTOR_NNP UNDER_IN THIS_NNP AGREEMENT_NNP WILL_MD NOT_RB BE_VB
LIABLE_JJ TO_TO YOU_PRP FOR_IN ACTUAL_NNP ,_, DIRECT_NNP ,_, INDIRECT_NNP ,_, CONSEQUENTIAL_NNP ,_, PUNITIVE_NN OR_NN
INCIDENTAL_NNP DAMAGES_NNP EVEN_NNP IF_IN YOU_PRP GIVE_VBP NOTICE_NN OF_IN THE_DT POSSIBILITY_NN OF_IN SUCH_NN
DAMAGE_NN ._.
1_CD ._.
F._NNP 3_CD ._.
LIMITED_JJ RIGHT_NN OF_IN REPLACEMENT_NN OR_NN REFUND_NN -_: If_IN you_PRP discover_VBP a_DT
defect_NN in_IN this_DT electronic_JJ work_NN within_IN 90_CD days_NNS of_IN receiving_VBG it_PRP ,_, you_PRP can_MD
receive_VB a_DT refund_NN of_IN the_DT money_NN -LRB-_-LRB- if_IN any_DT -RRB-_-RRB- you_PRP paid_VBD for_IN it_PRP by_IN sending_VBG a_DT
written_VBN explanation_NN to_TO the_DT person_NN you_PRP received_VBD the_DT work_NN from_IN ._.
If_IN you_PRP
received_VBD the_DT work_NN on_IN a_DT physical_JJ medium_NN ,_, you_PRP must_MD return_VB the_DT medium_NN with_IN
your_PRP$ written_VBN explanation_NN ._.
The_DT person_NN or_CC entity_NN that_WDT provided_VBD you_PRP with_IN
the_DT defective_JJ work_NN may_MD elect_VB to_TO provide_VB a_DT replacement_NN copy_NN in_IN lieu_NN of_IN a_DT
refund_NN ._.
If_IN you_PRP received_VBD the_DT work_NN electronically_RB ,_, the_DT person_NN or_CC entity_NN
providing_VBG it_PRP to_TO you_PRP may_MD choose_VB to_TO give_VB you_PRP a_DT second_JJ opportunity_NN to_TO
receive_VB the_DT work_NN electronically_RB in_IN lieu_NN of_IN a_DT refund_NN ._.
If_IN the_DT second_JJ copy_NN
is_VBZ also_RB defective_JJ ,_, you_PRP may_MD demand_VB a_DT refund_NN in_IN writing_VBG without_IN further_JJ
opportunities_NNS to_TO fix_VB the_DT problem_NN ._.
1_CD ._.
F._NNP 4_CD ._.
Except_IN for_IN the_DT limited_JJ right_NN of_IN replacement_NN or_CC refund_NN set_VBN forth_RB
in_IN paragraph_NN 1_CD ._.
F._NNP 3_CD ,_, this_DT work_NN is_VBZ provided_VBN to_TO you_PRP `_`` AS-IS_NN '_'' ,_, WITH_IN NO_NN OTHER_NN
WARRANTIES_NNS OF_IN ANY_NN KIND_NN ,_, EXPRESS_NN OR_NN IMPLIED_NN ,_, INCLUDING_NNP BUT_NNP NOT_NNP LIMITED_NNP TO_TO
WARRANTIES_NNS OF_IN MERCHANTABILITY_NN OR_NN FITNESS_NN FOR_IN ANY_NN PURPOSE_NN ._.
1_CD ._.
F._NNP 5_CD ._.
Some_DT states_NNS do_VBP not_RB allow_VB disclaimers_NNS of_IN certain_JJ implied_JJ
warranties_NNS or_CC the_DT exclusion_NN or_CC limitation_NN of_IN certain_JJ types_NNS of_IN damages_NNS ._.
If_IN any_DT disclaimer_NN or_CC limitation_NN set_VBN forth_RB in_IN this_DT agreement_NN violates_VBZ the_DT
law_NN of_IN the_DT state_NN applicable_JJ to_TO this_DT agreement_NN ,_, the_DT agreement_NN shall_MD be_VB
interpreted_VBN to_TO make_VB the_DT maximum_NN disclaimer_NN or_CC limitation_NN permitted_VBN by_IN
the_DT applicable_JJ state_NN law_NN ._.
The_DT invalidity_NN or_CC unenforceability_NN of_IN any_DT
provision_NN of_IN this_DT agreement_NN shall_MD not_RB void_VB the_DT remaining_VBG provisions_NNS ._.
1_CD ._.
F._NNP 6_CD ._.
INDEMNITY_NN -_: You_PRP agree_VBP to_TO indemnify_VB and_CC hold_VB the_DT Foundation_NNP ,_, the_DT
trademark_NN owner_NN ,_, any_DT agent_NN or_CC employee_NN of_IN the_DT Foundation_NNP ,_, anyone_NN
providing_VBG copies_NNS of_IN Project_NNP Gutenberg-tm_JJ electronic_JJ works_NNS in_IN accordance_NN
with_IN this_DT agreement_NN ,_, and_CC any_DT volunteers_NNS associated_VBN with_IN the_DT production_NN ,_,
promotion_NN and_CC distribution_NN of_IN Project_NNP Gutenberg-tm_JJ electronic_JJ works_NNS ,_,
harmless_JJ from_IN all_DT liability_NN ,_, costs_NNS and_CC expenses_NNS ,_, including_VBG legal_JJ fees_NNS ,_,
that_WDT arise_VBP directly_RB or_CC indirectly_RB from_IN any_DT of_IN the_DT following_NN which_WDT you_PRP do_VBP
or_CC cause_VB to_TO occur_VB :_: -LRB-_-LRB- a_LS -RRB-_-RRB- distribution_NN of_IN this_DT or_CC any_DT Project_NNP Gutenberg-tm_NN
work_NN ,_, -LRB-_-LRB- b_LS -RRB-_-RRB- alteration_NN ,_, modification_NN ,_, or_CC additions_NNS or_CC deletions_NNS to_TO any_DT
Project_NNP Gutenberg-tm_JJ work_NN ,_, and_CC -LRB-_-LRB- c_LS -RRB-_-RRB- any_DT Defect_NN you_PRP cause_VBP ._.
Section_NN 2_CD ._.
Information_NN about_IN the_DT Mission_NNP of_IN Project_NNP Gutenberg-tm_NN
Project_NNP Gutenberg-tm_NN is_VBZ synonymous_JJ with_IN the_DT free_JJ distribution_NN of_IN
electronic_JJ works_NNS in_IN formats_NNS readable_JJ by_IN the_DT widest_JJS variety_NN of_IN computers_NNS
including_VBG obsolete_JJ ,_, old_JJ ,_, middle-aged_JJ and_CC new_JJ computers_NNS ._.
It_PRP exists_VBZ
because_IN of_IN the_DT efforts_NNS of_IN hundreds_NNS of_IN volunteers_NNS and_CC donations_NNS from_IN
people_NNS in_IN all_DT walks_VBZ of_IN life_NN ._.
Volunteers_NNS and_CC financial_JJ support_NN to_TO provide_VB volunteers_NNS with_IN the_DT
assistance_NN they_PRP need_VBP are_VBP critical_JJ to_TO reaching_VBG Project_NNP Gutenberg-tm_NNP 's_POS
goals_NNS and_CC ensuring_VBG that_IN the_DT Project_NNP Gutenberg-tm_JJ collection_NN will_MD
remain_VB freely_RB available_JJ for_IN generations_NNS to_TO come_VB ._.
In_IN 2001_CD ,_, the_DT Project_NNP
Gutenberg_NNP Literary_NNP Archive_NNP Foundation_NNP was_VBD created_VBN to_TO provide_VB a_DT secure_JJ
and_CC permanent_JJ future_NN for_IN Project_NNP Gutenberg-tm_JJ and_CC future_JJ generations_NNS ._.
To_TO learn_VB more_RBR about_IN the_DT Project_NNP Gutenberg_NNP Literary_NNP Archive_NNP Foundation_NNP
and_CC how_WRB your_PRP$ efforts_NNS and_CC donations_NNS can_MD help_VB ,_, see_VB Sections_NNS 3_CD and_CC 4_CD
and_CC the_DT Foundation_NNP information_NN page_NN at_IN www.gutenberg.org_NN
Section_NN 3_CD ._.
Information_NN about_IN the_DT Project_NNP Gutenberg_NNP Literary_NNP Archive_NNP
Foundation_NNP
The_DT Project_NNP Gutenberg_NNP Literary_NNP Archive_NNP Foundation_NNP is_VBZ a_DT non_JJ profit_NN
501_CD -LRB-_-LRB- c_NN -RRB-_-RRB- -LRB-_-LRB- 3_LS -RRB-_-RRB- educational_JJ corporation_NN organized_VBN under_IN the_DT laws_NNS of_IN the_DT
state_NN of_IN Mississippi_NNP and_CC granted_VBN tax_NN exempt_JJ status_NN by_IN the_DT Internal_NNP
Revenue_NNP Service_NNP ._.
The_DT Foundation_NNP 's_POS EIN_NN or_CC federal_JJ tax_NN identification_NN
number_NN is_VBZ 64-6221541_CD ._.
Contributions_NNS to_TO the_DT Project_NNP Gutenberg_NNP
Literary_NNP Archive_NNP Foundation_NNP are_VBP tax_NN deductible_JJ to_TO the_DT full_JJ extent_NN
permitted_VBN by_IN U.S._NNP federal_JJ laws_NNS and_CC your_PRP$ state_NN 's_POS laws_NNS ._.
The_DT Foundation_NNP 's_POS principal_JJ office_NN is_VBZ located_JJ at_IN 4557_CD Melan_NNP Dr._NNP S._NNP
Fairbanks_NNP ,_, AK_NNP ,_, 99712._CD ,_, but_CC its_PRP$ volunteers_NNS and_CC employees_NNS are_VBP scattered_VBN
throughout_IN numerous_JJ locations_NNS ._.
Its_PRP$ business_NN office_NN is_VBZ located_JJ at_IN 809_CD
North_JJ 1500_CD West_NNP ,_, Salt_NNP Lake_NNP City_NNP ,_, UT_NNP 84116_CD ,_, -LRB-801-RRB- 596-1887_NN ._.
Email_NN
contact_NN links_NNS and_CC up_RB to_TO date_NN contact_NN information_NN can_MD be_VB found_VBN at_IN the_DT
Foundation_NNP 's_POS web_NN site_NN and_CC official_JJ page_NN at_IN www.gutenberg.org\/contact_NN
For_IN additional_JJ contact_NN information_NN :_:
Dr._NNP Gregory_NNP B._NNP Newby_NNP
Chief_NNP Executive_NNP and_CC Director_NNP
gbnewby@pglaf.org_NN
Section_NN 4_CD ._.
Information_NN about_IN Donations_NNS to_TO the_DT Project_NNP Gutenberg_NNP
Literary_NNP Archive_NNP Foundation_NNP
Project_NNP Gutenberg-tm_NNP depends_VBZ upon_IN and_CC can_MD not_RB survive_VB without_IN wide_JJ
spread_VBN public_JJ support_NN and_CC donations_NNS to_TO carry_VB out_RP its_PRP$ mission_NN of_IN
increasing_VBG the_DT number_NN of_IN public_JJ domain_NN and_CC licensed_JJ works_NNS that_WDT can_MD be_VB
freely_RB distributed_VBN in_IN machine_NN readable_JJ form_NN accessible_JJ by_IN the_DT widest_JJS
array_NN of_IN equipment_NN including_VBG outdated_JJ equipment_NN ._.
Many_JJ small_JJ donations_NNS
-LRB-_-LRB- $_$ 1_CD to_TO $_$ 5,000_CD -RRB-_-RRB- are_VBP particularly_RB important_JJ to_TO maintaining_VBG tax_NN exempt_JJ
status_NN with_IN the_DT IRS_NNP ._.
The_DT Foundation_NNP is_VBZ committed_VBN to_TO complying_VBG with_IN the_DT laws_NNS regulating_VBG
charities_NNS and_CC charitable_JJ donations_NNS in_IN all_DT 50_CD states_NNS of_IN the_DT United_NNP
States_NNS ._.
Compliance_NN requirements_NNS are_VBP not_RB uniform_JJ and_CC it_PRP takes_VBZ a_DT
considerable_JJ effort_NN ,_, much_JJ paperwork_NN and_CC many_JJ fees_NNS to_TO meet_VB and_CC keep_VB up_RP
with_IN these_DT requirements_NNS ._.
We_PRP do_VBP not_RB solicit_VB donations_NNS in_IN locations_NNS
where_WRB we_PRP have_VBP not_RB received_VBN written_VBN confirmation_NN of_IN compliance_NN ._.
To_TO
SEND_VB DONATIONS_NNS or_CC determine_VB the_DT status_NN of_IN compliance_NN for_IN any_DT
particular_JJ state_NN visit_NN www.gutenberg.org\/donate_NN
While_IN we_PRP can_MD not_RB and_CC do_VB not_RB solicit_VB contributions_NNS from_IN states_NNS where_WRB we_PRP
have_VBP not_RB met_VBN the_DT solicitation_NN requirements_NNS ,_, we_PRP know_VBP of_IN no_DT prohibition_NN
against_IN accepting_VBG unsolicited_JJ donations_NNS from_IN donors_NNS in_IN such_JJ states_NNS who_WP
approach_VB us_PRP with_IN offers_NNS to_TO donate_VB ._.
International_JJ donations_NNS are_VBP gratefully_RB accepted_VBN ,_, but_CC we_PRP can_MD not_RB make_VB
any_DT statements_NNS concerning_VBG tax_NN treatment_NN of_IN donations_NNS received_VBN from_IN
outside_IN the_DT United_NNP States_NNPS ._.
U.S._NNP laws_NNS alone_RB swamp_VBP our_PRP$ small_JJ staff_NN ._.
Please_VB check_VB the_DT Project_NNP Gutenberg_NNP Web_NN pages_NNS for_IN current_JJ donation_NN
methods_NNS and_CC addresses_NNS ._.
Donations_NNS are_VBP accepted_VBN in_IN a_DT number_NN of_IN other_JJ
ways_NNS including_VBG checks_NNS ,_, online_JJ payments_NNS and_CC credit_NN card_NN donations_NNS ._.
To_TO donate_VB ,_, please_VB visit_NN :_: www.gutenberg.org\/donate_NN
Section_NN 5_CD ._.
General_NNP Information_NNP About_IN Project_NNP Gutenberg-tm_JJ electronic_JJ
works_NNS ._.
Professor_NNP Michael_NNP S._NNP Hart_NNP was_VBD the_DT originator_NN of_IN the_DT Project_NNP Gutenberg-tm_NN
concept_NN of_IN a_DT library_NN of_IN electronic_JJ works_NNS that_WDT could_MD be_VB freely_RB shared_VBN
with_IN anyone_NN ._.
For_IN forty_CD years_NNS ,_, he_PRP produced_VBD and_CC distributed_VBD Project_NNP
Gutenberg-tm_FW eBooks_FW with_IN only_RB a_DT loose_JJ network_NN of_IN volunteer_NN support_NN ._.
Project_NNP Gutenberg-tm_NNP eBooks_NNP are_VBP often_RB created_VBN from_IN several_JJ printed_VBN
editions_NNS ,_, all_DT of_IN which_WDT are_VBP confirmed_VBN as_IN Public_JJ Domain_NN in_IN the_DT U.S._NNP
unless_IN a_DT copyright_NN notice_NN is_VBZ included_VBN ._.
Thus_RB ,_, we_PRP do_VBP not_RB necessarily_RB
keep_VB eBooks_NNS in_IN compliance_NN with_IN any_DT particular_JJ paper_NN edition_NN ._.
Most_JJS people_NNS start_VBP at_IN our_PRP$ Web_NN site_NN which_WDT has_VBZ the_DT main_JJ PG_NN search_NN facility_NN :_:
www.gutenberg.org_NN
This_DT Web_NN site_NN includes_VBZ information_NN about_IN Project_NNP Gutenberg-tm_NNP ,_,
including_VBG how_WRB to_TO make_VB donations_NNS to_TO the_DT Project_NNP Gutenberg_NNP Literary_NNP
Archive_NNP Foundation_NNP ,_, how_WRB to_TO help_VB produce_VB our_PRP$ new_JJ eBooks_NNS ,_, and_CC how_WRB to_TO
subscribe_VB to_TO our_PRP$ email_JJ newsletter_NN to_TO hear_VB about_IN new_JJ eBooks_NNS ._.
