(ROOT (NP (NP (NNP LONDON)) (: :) (NP (NNP PRINTED) (NNP BY))))
(ROOT (NP (NP (NNP SPOTTISWOODE) (CC AND) (NNP CO.)) (, ,) (NP (NNP NEW-STREET) (NNP SQUARE))))
(ROOT (NP (NNP AND) (NNP PARLIAMENT) (NNP STREET)))
(ROOT (NP (NNP FOOTNOTES)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 1) (NN -RSB-))))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ improbable)) (NN part)) (PP (IN of) (NP (DT this) (NN narrative)))) (, ,) (VP (VP (VBZ observes) (NP (DT the) (NN historian))) (, ,) (VP (VBZ is)) (, ,) (SBAR (IN that) (S (NP (NNP Hannibal)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ very) (NN center)) (PP (IN of) (NP (DT the) (NNS mountains))))) (, ,) (VP (MD should) (VP (VB have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB obtain) (NP (NP (ADJP (RB sufficiently) (JJ large)) (NNS quantities)) (PP (IN of) (NP (NN vinegar)))) (PP (IN for) (NP (DT the) (NNS operations))))))))))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 2) (NN -RSB-))))
(ROOT (S (S (NP (NP (DT The) (NNP Right) (NNP Hon.) (NNP Hugh) (NNP Elliot)) (, ,) (NP (NP (NN brother)) (PP (TO to) (NP (NNP Lord) (NNP Minto)))) (, ,)) (VP (ADVP (IN at) (DT that)) (VBP date) (NP (NP (NNP English) (NNP Minister)) (PP (IN at) (NP (NNP Dresden)))))) (: ;) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB afterwards)) (VP (VBN made) (NP (NP (NNP Governor)) (PP (IN of) (NP (NNP Madras))))))) (. .)))
(ROOT (NP (NNP -LSB-) (NNP 3) (NNP -RSB-)))
(ROOT (S (S (NP (NNP Marcus)) (VP (VBZ Flaminius))) (: ;) (CC or) (, ,) (S (NP (NNP Life)) (PP (IN of) (NP (NP (DT the) (NNPS Romans)) (, ,) (NP (CD 1795))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 4) (NN -RSB-))))
(ROOT (S (NP (DT A) (JJ similar) (NN story)) (VP (VBZ has) (VP (VBN been) (VP (VBN told) (PP (IN of) (NP (NP (NNP Goldsmith)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (ADVP (RB indeed)) (, ,) (VP (MD may) (VP (VB have) (VP (VBN suggested) (NP (DT the) (JJ pill-box) (NN remedy)) (PP (IN in) (NP (NP (DT the) (NN instance)) (PP (IN in) (NP (DT the) (NN text))))))))))))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 5) (NN -RSB-))))
(ROOT (S (NP (NNP Paris)) (VP (VBZ correspondent)) (, ,)))
(ROOT (NP (NNP Morning) (NNP Post)))
(ROOT (INTJ (UH .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 6) (NN -RSB-))))
(ROOT (S (NP (NP (PDT Both) (DT the)) (`` `) (NP (JJ new) (CC and) (JJ old) (NNS Bayleys)) ('' ')) (VP (VBP are) (VP (VBN treated) (PP (TO to) (NP (NP (DT a) (NN roasting)) (PP (IN in) (NP (DT the)))))))))
(ROOT (NP (NNP Comic) (NNP Magazine)))
(ROOT (PRN (: ;) (S (CC and) (NP (PRP we)) (VP (VBP get) (NP (NP (DT an) (JJR earlier) (NN glimpse)) (PP (IN of) (NP (NP (DT these) (NNS worthies)) (, ,) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (DT the) (JJ young) (NN writer)) (ADVP (RB evidently)) (VP (VBD entertained) (PP (CC but) (NP (JJ scanty) (NN respect))) (, ,) (ADVP (RB in))))))))))))
(ROOT (NP (NNP Fraser)))
(ROOT (S (PP (IN for) (NP (CD 1831))) (, ,) (SBAR (WHADVP (WRB where)) (S (, ,) (PP (IN in) (NP (DT the) (NNP November) (NN number))) (, ,) (NP (NNP Oliver) (NNP Yorke)) (VP (VBZ is) (VP (VBN supposed) (S (VP (TO to) (VP (VB hold) (NP (NP (DT a) (NN levee)) (, ,) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (DT the) (JJ prominent) (NNS celebrities)) (VP (VBP are) (VP (VBN presented) (PP (TO to) (NP (NP (NNP Regina) (POS 's)) (NN editor))) (PP (IN on) (NP (JJ various) (NNS pretences))))))))))))))) (: --) (`` `) (NP (NP (NNP Old) (NNP Bayley)) (, ,) (PP (IN on) (S (VP (VBG being) (VP (VBN sent) (PP (TO to) (NP (NP (NNP France)) (, ,) ('' ') (CC and) (`` `) (NP (NNP Young) (NNP Bayley)))) (, ,) (PP (IN after) (NP (NP (CD Four) (NNS Years)) (PP (IN in) (NP (DT the) (NNP West) (NNP Indies))))) (, ,) ('' ') (PP (IN on) (NP (PRP$ his) (NN arrival) (S (VP (TO to) (VP (VB present) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (DT the) (`` `) (NNP Songs)) (PP (IN of) (NP (NNP Almack)))))))))))))))) (VP (VBZ 's)) (. .) ('' ')))
(ROOT (S (NP (DT This) (JJ young) (NN gentleman)) (VP (VBD came) (ADVP (RB over) (PP (TO to) (NP (DT the) (`` `) (NNP London) (NNP World) ('' ')))) (PP (IN in) (NP (DT a) (`` `) (NNP National) (NNP Omnibus))) (: :) (`` ') (S (NP (PRP$ his) (NN appearance)) (VP (VBN excited) (NP (DT some) (NN curiosity))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 7) (NN -RSB-))))
(ROOT (S (NP (PRP He)) (VP (VBD had) (ADVP (RB certainly)) (VP (VBN seen) (NP (NNP Sydney) (NNP Smith)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ quaint) (JJ half-caricature) (NN outline) (NN sketch)) (PP (IN of) (NP (DT the) (NN latter)))) (VP (VBD was) (VP (VBN contributed) (PP (IN by) (`` `) (NP (NNP Titmarsh)) ('' ')) (PP (TO to))))))
(ROOT (NP (NP (NNP Fraser) (POS 's)) (NNP Magazine)))
(ROOT (S (NP (PRN (, ,) (PP (IN at) (NP (NP (DT an) (JJ early) (NN period)) (PP (IN of) (NP (NP (PRP$ his) (NN connection)) (PP (IN with) (NP (DT that))))))))) (VP (VBZ journal)) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 8) (NN -RSB-))))
(ROOT (NP (NNP Edinburgh) (NNP Evening) (NNP Courant)))
(ROOT (S (NP (PRN (, ,) (NP (NNP Jan.) (CD 5)) (, ,))) (VP (VBZ 1864)) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 9) (NN -RSB-))))
(ROOT (NP (NNS Miscellanies)))
(ROOT (PRN (, ,) (S (NP (NP (NNP vol) (. .)) (NP (NNP iv) (. .))) (VP (VBD p.) (INTJ (UH 324) (. .))))))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 10) (NN -RSB-))))
(ROOT (NP (NP (NNP Letter)) (PP (IN of) (NP (NNP Edmund) (NNP Yates))) (PP (IN in) (NP (DT the)))))
(ROOT (NP (NNP Belfast) (NNP Whig)))
(ROOT (INTJ (UH .)))
(ROOT (NP (NNP -LSB-) (NNP 11) (NNP -RSB-)))
(ROOT (S (NP (NP (DT A) (ADJP (RB somewhat) (JJ similar)) (NN circumstance)) (VP (VBN happened) (PP (IN during) (NP (NP (DT the) (NN delivery)) (PP (IN of) (NP (NP (DT the) (NN lectures)) (PP (IN in) (NP (NP (NNP America)) (, ,) (NP (DT an) (NN allusion)))))))) (PP (IN in) (WHNP (WDT which))) (PP (TO to) (`` `) (NP (NNP Catherine) (NNP Hayes)) ('' ')))) (VP (VBD was) (VP (ADVP (RB warmly)) (VBN resented) (PP (IN by) (NP (DT the) (JJ Irish) (NNS newspapers))) (, ,) (SBAR (IN until) (S (NP (DT the) (NN explanation)) (VP (VBD arrived) (PP (IN from) (NP (NNP Thackeray))) (SBAR (IN that) (S (NP (DT the) (NN allusion)) (VP (VBD was) (PP (RB not) (PP (TO to) (NP (NP (NNP Catherine) (NNP Hayes)) (, ,) (NP (DT the) (JJ famous) (JJ Irish) (NN singer)))) (, ,) (CC but) (PP (TO to) (NP (NP (NNP Catherine) (NNP Hayes)) (, ,) (NP (NP (DT the) (NNS murderess)) (PP (IN of) (NP (DT the) (JJ last) (NN century))))))))))))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 12) (NN -RSB-))))
(ROOT (S (S (NP (NNP Dr.) (NNP Earle)) (VP (VBD was) (ADVP (RB formerly)) (NP (NP (NNP Bishop)) (PP (IN of) (NP (NNP Worcester)))) (, ,) (PP (IN from) (SBAR (WHNP (WDT which)) (S (VP (VBP see) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN translated) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NNP Sarum))))) (PP (IN in) (NP (CD 1663))))))))))))) (: ;) (S (NP (PRP he)) (VP (VBD died) (PP (IN at) (NP (NNP Oxford))) (PP (IN in) (NP (CD 1665))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 13) (NN -RSB-))))
(ROOT (S (ADVP (RB Wycherley)) (, ,) (PP (IN in) (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (NP (NNP Pope)) (PRN (-LRB- -LRB-) (NP (NNP May) (CD 17)) (, ,) (NP (CD 1709)) (-RRB- -RRB-)))))) (, ,) (VP (VBZ writes) (, ,) (`` `) (S (NP (NNP Hitherto)) (NP (NP (PRP$ your) (`` ``) (NNP Miscellanies) ('' '')) (SBAR (S (VP (VBP have) (ADVP (RB safely)) (VP (VBN run) (NP (DT the) (NN gauntlet)) (PP (IN through) (NP (NP (PDT all) (DT the) (NNS coffee-houses)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB now)) (VP (VBN entertained) (PP (IN with) (NP (NP (DT a) (JJ whimsical) (JJ new) (NN newspaper)) (VP (VBN called) (NP (NP (DT the) (`` ``) (NN Tatler) (, ,) ('' '')) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP you)) (VP (VBP have) (VP (VBN seen))))))))))))))))))))))))) (. .) ('' ')))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 14) (NN -RSB-))))
(ROOT (S (NP (NP (NNP White) (POS 's)) (NN Chocolate-house)) (VP (VBD was) (ADJP (ADJP (RB then) (JJR lower)) (PP (PP (IN down) (NP (NP (NNP St.) (NNP James) (POS 's)) (NNP Street))) (, ,) (CC and) (PP (IN on) (NP (DT the) (JJ opposite) (NN side))))) (PP (TO to) (NP (PRP$ its) (JJ present) (NN site)))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 15) (NN -RSB-))))
(ROOT (S (NP (NP (NNP Will) (POS 's)) (NN Coffee-house)) (VP (VBD was) (PP (IN on) (NP (NP (DT the) (NN north) (NN side)) (PP (IN of) (NP (NP (NNP Russell) (NNP Street)) (, ,) (NP (NNP Covent) (NNP Garden)) (, ,) (ADVP (RB now)) (NP (NN No.) (CD 23) (NNP Great) (NNP Russell) (NNP Street))))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 16) (NN -RSB-))))
(ROOT (S (NP (DT The) (`` `) (NNP Grecian) ('' ')) (VP (VBD was) (PP (IN in) (NP (NP (NNP Devereux) (NNP Court)) (, ,) (NP (NNP Strand))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 17) (NN -RSB-))))
(ROOT (S (`` `) (NP (NNP Shire) (NNP Lane)) ('' ') (VP (VBD was) (ADVP (RB also)) (NP (NP (DT the) (NN heading)) (PP (IN of) (NP (JJ numerous) (NNS papers))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 18) (NN -RSB-))))
(ROOT (S (NP (NP (NNP Mr.) (NNP Isaac)) (, ,) (NP (NP (DT a) (JJ famous) (NN dancing-master)) (PP (IN at) (NP (DT that) (NN time)))) (, ,)) (VP (VBD was) (NP (DT a) (NNP Frenchman) (CC and) (NNP Roman) (NNP Catholic))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 19) (NN -RSB-))))
(ROOT (S (NP (NP (NP (CD Two) (NNS urns)) (PP (IN by) (NP (NNP Jove))) (POS 's)) (JJ high) (NN throne)) (VP (VBP have) (ADVP (RB ever)) (VP (VBN stood))) (, ,)))
(ROOT (NP (NP (NP (NP (DT The) (NN source)) (PP (IN of) (NP (JJ evil) (CD one)))) (, ,) (CC and) (NP (NP (CD one)) (PP (IN of) (ADJP (JJ good))))) (: ;)))
(ROOT (PP (IN From) (NP (NP (JJ thence) (DT the) (NN cup)) (PP (IN of) (NP (NP (JJ mortal) (NN man)) (SBAR (S (NP (PRP he)) (VP (VBZ fills)))))) (, ,))))
(ROOT (S (NP (NP (NNS Blessings)) (PP (PP (TO to) (NP (DT those))) (, ,) (PP (TO to) (NP (DT those))))) (VP (VBZ distributes) (NP (NNS ills))) (: ;)))
(ROOT (PP (TO To) (NP (NP (JJS most)) (SBAR (S (NP (PRP he)) (VP (VBZ mingles) (NP (NP (DT both)) (: :) (NP (NP (DT the) (NN wretch)) (VP (VBN decreed))))))))))
(ROOT (S (S (VP (TO To) (VP (VB taste) (NP (DT the) (JJ bad))))) (, ,) (ADVP (RB unmixed)) (, ,) (VP (VBZ is) (ADJP (JJ curst)) (ADVP (RB indeed))) (: ;)))
(ROOT (FRAG (NP (NNP Pursu) (NNP 'd)) (PP (IN by) (NP (NP (NNS wrongs)) (, ,) (PP (IN by) (NP (NP (JJ meager) (NN famine)) (VP (VBN driven)))) (, ,)))))
(ROOT (S (NP (PRP He)) (VP (VBZ wanders) (, ,) (S (VP (VB outcast) (NP (NP (DT both)) (PP (IN of) (NP (NN earth) (CC and) (NN heaven))))))) (. .)))
(ROOT (S (NP (NNP Pope)) (VP (VBZ 's) (ADJP (JJ Hom))) (. .)))
(ROOT (NP (FW Il) (. .)))
(ROOT (FRAG (NP (NNP XIV)) (. .) (NP (NN ver)) (. .) (NP (CD 863)) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 20) (NN -RSB-))))
(ROOT (NP (NP (NP (NNP Arne)) (, ,) (PP (IN of) (NP (NNP Covent) (NNP Garden)))) (: ;) (NP (NP (DT the) (NN father)) (PP (IN of) (NP (NP (NNP Dr.) (NNP Thomas) (NNP Arne)) (, ,) (NP (DT the) (NN musician)) (, ,) (NP (NN composer)) (, ,) (CC and) (NP (JJ dramatic) (NN writer)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN in) (NP (CD 1778))))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 21) (NN -RSB-))))
(ROOT (S (S (NP (NP (CD One)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD sat) (PP (IN on) (NP (PRP$ my) (JJ right) (NN hand)))) (, ,) (CC and) (VP (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VP (VBD found) (PP (IN by) (NP (PRP$ his) (NN discourse)))) (, ,) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (NP (DT the) (NNP West) (NNP Indies)) (, ,) (SBAR (S (VP (VBD assured) (NP (PRP us)) (`` `) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (ADJP (RB very) (JJ easy)) (NN matter)) (PP (IN for) (NP (DT the) (NNPS Protestants))) (S (VP (TO to) (VP (VB beat) (NP (DT the) (NNP Pope)) (PP (IN at) (NP (NN sea)))))))))))))) (: ;)))) ('' ')) (CC and) (VP (VBD added) (, ,) (`` `) (S (NP (DT that)) (SBAR (WHADVP (WRB whenever)) (S (NP (PDT such) (DT a) (NN war)) (VP (VBZ does)))))))))))))) (VP (VBP break) (PRT (RP out)))) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB turn) (PP (TO to) (NP (NP (DT the) (NN good)) (PP (IN of) (NP (DT the) (NNP Leeward) (NNPS Isles))))))) (. .) ('' ')))
(ROOT (S (PP (IN Upon) (NP (DT this))) (, ,) (NP (NP (CD one)) (SBAR (WHNP (WP who)) (S (PRN (, ,) (SBAR (IN as) (S (NP (PRP I)) (ADVP (RB afterwards)) (VP (VBD found)))) (, ,)) (VP (VBD was) (NP (NP (DT the) (NN geographer)) (PP (IN of) (NP (DT the) (NN company)))))))) (, ,) (VP (VBD told) (S (NP (PRP us))) (PP (IN for) (NP (PRP$ our) (NN comfort))) (`` `) (SBAR (IN that) (S (NP (EX there)) (VP (VBD were) (NP (NP (JJ vast) (NNS tracts)) (PP (IN of) (NP (NP (NNS lands)) (PP (IN about) (NP (NP (DT the) (NN pole)) (, ,) (VP (VBN inhabited) (PP (IN by) (NP (NP (DT neither) (NNPS Protestants) (CC nor) (NNPS Papists)) (, ,) (CC and) (PP (IN of) (NP (NP (JJR greater) (NN extent)) (PP (IN than) (NP (PDT all) (DT the) (JJ Roman) (JJ Catholic) (NNS dominions))))) (PP (IN in) (NP (NNP Europe))))))))))))))) (. .) ('' ')))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 22) (NN -RSB-))))
(ROOT (S (NP (NP (NP (DT The) (JJ gilt) (NN lion) (POS 's)) (JJ -) (NN head) (NN letter-box)) (, ,) (VP (VBN used) (PP (IN in) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (NP (DT the) (`` `) (NNP Guardian)) (, ,) ('' ') (CC and) (NP (NP (RB then)) (VP (VBN placed) (PP (IN in) (NP (NP (NNP Button) (POS 's)) (NN coffee-house)))))))))) (, ,)) (VP (VBD was) (ADVP (RB afterwards)) (PP (IN for) (NP (NP (JJ many) (NNS years)) (PP (IN at) (NP (DT the) (NNP Shakespeare) (NN tavern))))) (, ,) (PP (IN in) (NP (NNP Covent) (NNP Garden)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN master)) (PP (IN of) (NP (DT this) (NN tavern)))) (VP (VBG becoming) (ADJP (JJ insolvent)))) (, ,) (NP (NP (DT the) (NN lion) (POS 's)) (NN head)) (VP (VBD was) (VP (VBN sold) (PP (IN among) (NP (NP (PRP$ his) (NNS effects)) (, ,) (NP (NNP Nov.) (CD 8) (, ,) (CD 1804)) (, ,))) (PP (IN for) (NP (QP (# #) (CD 17) (CD 10s)))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 23) (NN -RSB-))))
(ROOT (S (NP (PRP I)) (VP (VBP have) (ADVP (RB ever)) (VP (VBN had) (NP (DT a) (JJ great) (NN respect)) (PP (IN for) (NP (NP (DT the) (ADJP (ADJP (RBS most) (JJ ingenious)) (CONJP (RB as) (RB well) (IN as)) (ADJP (RBS most) (JJ populous))) (NN society)) (PP (IN within) (NP (NP (NP (DT the) (NNS liberties)) (, ,) (ADVP (RB namely))) (, ,) (NP (NP (DT the) (NNS authors) (CC and) (NNS carvers)) (PP (IN of) (NP (NN news))) (, ,) (NP (JJ generous) (NNS men)) (. !)) (SBAR (WHNP (WP who)) (S (ADVP (RB daily)) (VP (VP (VP (VB retail) (NP (PRP$ their) (NNS histories))) (CC and) (VP (NP (PRP$ their) (NNS parts)) (PP (IN by) (NP (NNS pennyworths)))) (, ,) (CC and) (VP (VB lodge) (ADJP (JJ high)))) (, ,) (CC and) (VP (VB study) (ADVP (RB nightly)) (PP (IN for) (NP (NP (DT the) (NN instruction)) (PP (IN of) (NP (JJ such))))) (SBAR (IN as) (S (VP (VBP have) (NP (DT the) (JJ Christian) (NN charity) (S (VP (TO to) (VP (VB lay) (PRT (RP out)) (NP (NP (DT a) (JJ few) (NNS farthings)) (PP (IN for) (NP (DT these) (PRP$ their) (NNS labors))) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN like) (NP (NN rain))) (, ,) (VP (VBD descend) (PP (IN from) (NP (DT the) (NNS clouds))) (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT the) (JJR lower) (NN world)))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ My) (JJ fellow) (NNS authors)) (VP (VP (VBP are) (NP (NP (DT all) (NNS men)) (PP (IN of) (NP (JJ martial) (NNS spirits))))) (, ,) (CC and) (VP (VBP have) (NP (NP (DT an) (JJ ungovernable) (NN appetite)) (PP (IN for) (NP (NN blood) (CC and) (NN mortality)))))) (. .)))
(ROOT (S (S (SBAR (IN As) (IN if) (S (NP (PRP they)) (VP (VBD were) (NP (NP (NP (DT the) (NNS sextons)) (PP (IN of) (NP (DT the) (NN camp)))) (, ,) (CC and) (NP (NP (PRP$ their) (NNS papers)) (NP (DT the) (NNS charnel-houses))))))) (, ,) (NP (PRP they)) (VP (VBZ toll) (NP (NNS thousands)) (FRAG (ADJP (JJ daily) (PP (TO to) (NP (NP (PRP$ their) (JJ long) (NN home)) (: ;) (NP (DT a) (JJ charitable) (NN office))))) (. !)))) (CC but) (S (NP (PRP they)) (VP (VBP are) (VP (VBN paid) (PP (IN for) (NP (PRP it)))))) (. .)))
(ROOT (NP (NNP -LSB-) (NNP 24) (NNP -RSB-)))
(ROOT (S (NP (NN Nothing)) (VP (VBZ is) (ADJP (RB so) (JJ valuable)) (SBAR (IN as) (S (NP (NP (NNP Time)) (: ;) (CC and) (NP (NP (PRP he)) (SBAR (WHNP (WP who)) (S (VP (VBZ comes) (ADJP (JJ undesired) (S (VP (TO to) (VP (VB help) (S (VP (TO to) (VP (VB pass) (NP (PRP it)) (ADVP (RB away)))))))))))))) (, ,) (VP (MD might) (PP (IN with) (NP (NP (DT the) (JJ same) (NN civility)) (CC and) (NP (JJ good) (NN sense)))) (VP (VB give) (S (NP (PRP you)) (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN come) (, ,) (ADVP (IN out) (PP (IN of) (NP (JJ pure) (NN love)) (PP (TO to) (NP (PRP you))))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ coach-and-six)) (CC and) (NP (PDT all) (PRP$ his) (NN family)))) (, ,) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB pass) (PRT (RP away)) (NP (PRP$ your) (NN estate)))))))))))))))))))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB have) (NP (NP (NP (CD one) (POS 's)) (NNS hours) (CC and) (NNS recesses)) (PP (IN at) (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (NNS visitants) (CC and) (NNS intruders))))))))) (VP (VBZ is) (NP (JJ arrant) (NN thraldom)))) (: ;) (CC and) (S (SBAR (IN though) (S (NP (PRP I)) (VP (VBP am) (NP (DT an) (NN author))))) (, ,) (NP (PRP I)) (ADVP (RB farther)) (VP (VBP declare) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (RB rather) (VP (VB pay) (NP (DT a) (JJ mere) (NN trifler) (NN half-a-crown)) (NP (DT a) (NN time))) (IN than) (VP (VB be) (VP (VBN entertained) (PP (IN with) (NP (NP (PRP$ his) (NNS visits)) (CC and) (NP (PRP$ his) (NNS compliments)))))))))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 25) (NN -RSB-))))
(ROOT (S (NP (NP (NN Author)) (PP (IN of) (`` `) (FRAG (NP (NNP Fables)) (PP (IN for) (NP (DT the) (NNP Female) (NN Sex)) (: ;))) ('' '))) (NP (PRP he)) (VP (ADVP (RB probably)) (VBD approached) (NP (NP (DT the) (JJS nearest)) (PP (IN of) (NP (NP (DT all) (NNS Gay) (POS 's)) (NNS imitators))) (PP (TO to) (NP (DT the) (NNS excellences)))) (WHPP (IN of) (WHNP (WDT that) (NN poet)))) (. .)))
(ROOT (S (NP (NNP Moore)) (ADVP (RB also)) (VP (VBD wrote) (ADVP (RB successfully)) (PP (IN for) (NP (DT the) (NN stage)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (NP (NP (DT the) (NNS comedies)) (PP (IN of) (NP (DT the) (UCP (`` `) (ADJP (JJ Foundling)) ('' ') (CC and) (`` `) (NP (NNP Gil))) (NNS Blas)))) (, ,) ('' ') (CC and) (NP (PP (IN of) (NP (DT the) (JJ famous) (NN tragedy))) (PP (IN of) (NP (DT the) (`` `) (NNP Gamester)))))))) (. .) ('' ')))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 26) (NN -RSB-))))
(ROOT (S (VP (VBG Alluding) (PP (TO to) (NP (NP (DT the) (NN country) (NN custom)) (PP (IN of) (NP (NN gathering) (NNS May-dew)))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 27) (NN -RSB-))))
(ROOT (S (NP (DT The) (NN plate)) (VP (VBZ garlands) (PP (IN of) (NP (NNP London)))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 28) (NN -RSB-))))
(ROOT (S (NP (NP (DT The) (NNS characteristics)) (VP (VBN printed) (PP (IN in) (NP (NNS italics))))) (VP (VBP belong) (PP (TO to) (NP (NNP George) (NNP Colman)))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 29) (NN -RSB-))))
(ROOT (S (S (NP (NP (DT The) (NN orator) (POS 's)) (NN epistle)) (VP (VBZ is) (PP (IN in) (NP (NP (NN reality)) (VP (VBN couched) (PP (IN in) (NP (ADJP (JJ violent) (CC and) (JJ opprobrious)) (NN language)))))))) (: ;) (CC and) (S (NP (NN No.) (CD 70)) (VP (VBZ is) (ADJP (ADJP (RB equally) (JJ abusive) (CC and) (JJ uncomplimentary)) (PP (TO to) (NP (NNP Mr.) (NNP Town)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS communications)) (PP (IN of) (NP (NP (DT both)) (PP (IN of) (NP (DT the) (JJ reverend) (NNS gentlemen)))))) (VP (VP (VBP pertain) (PP (TO to) (NP (DT the) (JJ bellicose) (NN order)))) (, ,) (CC and) (VP (VBP threaten) (NP (NP (NNS breaches)) (PP (IN of) (NP (DT the) (NN peace)))))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 30) (NN -RSB-))))
(ROOT (S (NP (NNP Dr.) (NNP Johnson)) (VP (VBZ seems) (ADVP (RB here)) (S (VP (TO to) (VP (VB point) (NP (PRP$ his) (NN homily)) (PP (IN from) (NP (NP (DT the) (NN instance)) (PP (IN of) (NP (PRP$ his) (NN friend) (NN Goldsmith))))))))) (. .)))
(ROOT (S (NP (DT This) (NN circumstance)) (VP (VBZ gives) (NP (DT an) (JJ individual) (NN interest)) (PP (TO to) (NP (DT a) (ADJP (RB slightly) (JJ ponderous)) (NN sketch)))) (. .)))
(ROOT (SINV (VP (VBZ -LSB-)) (NP (CD 31) (NN -RSB-))))
(ROOT (NP (NNP North) (NNP British) (NNP Review)))
(ROOT (PRN (, ,) (S (NP (NN vol) (. .) (NNP xl.)) (, ,) (NP (NNP Feb.)) (VP (VBZ 1864)) (. .))))
(ROOT (NP (NP (NN End)) (PP (IN of) (NP (NP (NNP Project) (NNP Gutenberg) (POS 's)) (NNP Thackerayana))) (, ,) (PP (IN by) (NP (NNP William) (NNP Makepeace) (NNP Thackeray)))))
(ROOT (NP (NP (NNP \*\*\*) (NNP END)) (PP (IN OF) (NP (NNP THIS) (NNP PROJECT) (NNP GUTENBERG) (NNP EBOOK) (NNP THACKERAYANA) (NNP \*\*\*)))))
(ROOT (SINV (VP (VBD \*\*\*\*\*) (SBAR (S (NP (DT This) (NN file)) (VP (MD should) (VP (VB be) (VP (VBN named) (S (NP (CD 44563-h) (. .)) (ADJP (JJ htm) (CC or) (JJ 44563-h)))))) (. .)))) (NP (NNP zip) (NNP \*\*\*\*\*))))
(ROOT (S (NP (NP (DT This)) (CC and) (NP (DT all) (VBN associated) (NNS files)) (PP (IN of) (NP (JJ various) (NNS formats)))) (VP (MD will) (VP (VB be) (VP (VBN found) (PP (IN in))))) (: :)))
(ROOT (NP (NNS http:\/\/www.gutenberg.org\/4\/4\/5\/6\/44563\/)))
(ROOT (VP (VBN Produced) (PP (IN by) (NP (NP (NNP Melissa) (NNP McDaniel)) (CC and) (NP (DT the) (NNP Online) (NNP Distributed))))))
(ROOT (S (VP (VBG Proofreading) (NP (NP (NNP Team)) (PP (IN at) (NP (NN http:\/\/www.pgdp.net))) (SBAR (S (-LRB- -LRB-) (NP (DT This) (NN file)) (VP (VBD was))))))))
(ROOT (VP (VBN produced) (PP (IN from) (NP (NP (NNS images)) (VP (ADVP (RB generously)) (VBN made) (S (ADJP (JJ available))) (PP (IN by) (NP (NNP The))))))))
(ROOT (PRN (S (NP (NNP Internet)) (VP (VBZ Archive))) (-RRB- -RRB-)))
(ROOT (S (NP (JJ Updated) (NNS editions)) (VP (MD will) (VP (VB replace) (NP (NP (DT the) (JJ previous) (NN one)) (: --) (NP (DT the) (JJ old) (NNS editions)))))))
(ROOT (S (VP (MD will) (VP (VB be) (VP (VBN renamed)))) (. .)))
(ROOT (S (VP (VBG Creating) (SBAR (S (NP (NP (DT the) (NNS works)) (PP (IN from) (NP (JJ public) (NN domain) (NN print) (NNS editions)))) (VP (VBZ means) (ADVP (IN that) (DT no))))))))
(ROOT (S (NP (PRP one)) (VP (VBZ owns) (NP (NP (DT a) (NNP United) (NNPS States) (NN copyright)) (PP (IN in) (NP (NP (DT these) (NNS works)) (, ,) (RB so) (NP (DT the) (NNP Foundation))))))))
(ROOT (FRAG (VP (PRN (-LRB- -LRB-) (CC and) (FRAG (NP (PRP you)) (. !)) (-RRB- -RRB-)) (MD can) (VP (VB copy) (CC and) (VB distribute) (NP (NP (PRP it)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (PP (IN without))))))
(ROOT (UCP (NP (NN permission)) (CC and) (PP (IN without) (S (VP (VBG paying) (NP (NP (NN copyright)) (NP (NP (NNS royalties)) (. .) (NP (JJ Special) (NNS rules)) (, ,))))))))
(ROOT (S (VP (VBN set) (PRT (RP forth)) (PP (IN in) (NP (NP (DT the) (JJ General) (NNS Terms)) (PP (IN of) (NP (NP (NN Use) (NN part)) (PP (IN of) (NP (DT this) (NN license))))))) (, ,) (S (VP (VB apply) (PP (TO to)))))))
(ROOT (S (VP (VBG copying) (CC and) (VBG distributing) (NP (NNP Project) (NNP Gutenberg-tm) (JJ electronic) (NNS works)) (PP (TO to)))))
(ROOT (S (VP (VB protect) (NP (NP (DT the) (NNP PROJECT) (NNP GUTENBERG-tm) (NN concept)) (CC and) (NP (NNP trademark) (. .) (NN Project))))))
(ROOT (S (NP (NNP Gutenberg)) (VP (VP (VBZ is) (NP (DT a) (JJ registered) (NN trademark))) (, ,) (CC and) (VP (MD may) (RB not) (VP (VB be) (VP (VBN used) (PP (IN if) (NP (PRP you)))))))))
(ROOT (VP (VB charge) (PP (IN for) (NP (NP (DT the) (NNS eBooks)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB receive) (FRAG (NP (JJ specific) (NN permission) (. .)))))))) (SBAR (IN If) (S (NP (PRP you))))))
(ROOT (S (VP (VB do) (RB not) (VP (VB charge) (NP (NN anything)) (PP (IN for) (NP (NP (NNS copies)) (PP (IN of) (NP (DT this) (NN eBook))))) (, ,) (S (VP (VBG complying) (PP (IN with) (NP (DT the)))))))))
(ROOT (S (NP (NNS rules)) (VP (VBZ is) (ADVP (RB very) (ADJP (JJ easy) (. .))) (SBAR (S (NP (PRP You)) (VP (MD may) (VP (VB use) (NP (NP (DT this) (NN eBook)) (PP (IN for) (NP (RB nearly) (DT any) (NN purpose)))))))))))
(ROOT (FRAG (PP (JJ such) (IN as) (NP (NP (NN creation)) (PP (IN of) (NP (NP (JJ derivative) (NNS works)) (, ,) (NP (NNS reports)) (, ,))))) (NP (NNP performances) (NNP and))))
(ROOT (S (S (FRAG (NP (NN research)) (. .)) (NP (PRP They)) (VP (MD may) (VP (VB be) (VP (VP (VBN modified) (CC and) (VBN printed)) (CC and) (VP (VBN given) (PRT (RP away))))))) (: --) (S (NP (PRP you)) (VP (MD may) (VP (VB do))))))
(ROOT (S (NP (NP (RB practically) (NN ANYTHING)) (PP (IN with) (NP (JJ public) (NN domain) (NNP eBooks) (. .) (NNP Redistribution)))) (VP (VBZ is))))
(ROOT (ADJP (JJ subject) (PP (TO to) (NP (NP (DT the) (NN trademark) (NN license)) (, ,) (ADJP (RB especially) (JJ commercial))))))
(ROOT (NP (NN redistribution) (. .)))
(ROOT (NP (NP (NNP \*\*\*) (NNP START)) (: :) (NP (NNP FULL) (NNP LICENSE) (NNP \*\*\*))))
(ROOT (NP (NNP THE) (NNP FULL) (NNP PROJECT) (NNP GUTENBERG) (NNP LICENSE)))
(ROOT (S (NP (NNP PLEASE) (NNP READ) (NNP THIS) (NNP BEFORE) (NNP YOU) (NNP DISTRIBUTE) (NNP OR) (NNP USE) (NNP THIS)) (VP (VBP WORK))))
(ROOT (FRAG (S (VP (TO To) (VP (VB protect) (NP (NP (DT the) (NNP Project) (NNP Gutenberg-tm) (NN mission)) (PP (IN of) (S (VP (VBG promoting) (NP (DT the) (JJ free)))))))))))
(ROOT (NP (NP (NN distribution)) (PP (IN of) (NP (NP (JJ electronic) (NNS works)) (, ,) (PP (IN by) (S (VP (VBG using) (CC or) (VBG distributing) (NP (DT this) (NN work)))))))))
(ROOT (PRN (-LRB- -LRB-) (CC or) (VP (ADVP (RB any) (JJ other)) (VBP work) (S (VP (VBN associated) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN with) (NP (NP (DT the) (NN phrase)) (`` ``) (NP (NNP Project)))))))))))
(ROOT (S (S (VP (VBG Gutenberg) ('' '') (NP (NNS -RRB-)))) (, ,) (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS terms)) (PP (IN of) (NP (DT the) (NNP Full) (NNP Project)))))))))))
(ROOT (FRAG (NP (NP (NNP Gutenberg-tm) (NNP License)) (ADJP (JJ available) (PP (IN with) (NP (NP (DT this) (NN file)) (CC or) (NP (JJ online)))))) (PP (IN at))))
(ROOT (S (VP (VB www.gutenberg.org\/license)) (. .)))
(ROOT (NP (NP (NN Section)) (NP (LST (LS 1) (. .)) (NP (JJ General) (NNS Terms)) (PP (IN of) (NP (NP (NN Use)) (CC and) (NP (NNP Redistributing) (NNP Project) (NNP Gutenberg-tm)))))))
(ROOT (NP (JJ electronic) (NNS works)))
(ROOT (S (NP (CD 1) (. .)) (VP (ADVP (NP (NNP A.)) (RB By)) (S (VP (VBG reading) (CC or) (VBG using) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT this) (NNP Project) (NNP Gutenberg-tm)))))))))
(ROOT (S (NP (NP (JJ electronic) (NN work)) (PRN (, ,) (S (NP (PRP you)) (VP (VBP indicate) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN read) (, ,) (S (VP (VB understand))))))))) (, ,))) (VP (VBP agree) (PP (TO to)))))
(ROOT (FRAG (CC and) (S (VP (VB accept) (NP (NP (PDT all) (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT this) (NN license)) (CC and) (NP (JJ intellectual) (NN property)))))))))
(ROOT (S (NP (NP (-LRB- -LRB-) (JJ trademark\/copyright) (-RRB- -RRB-) (NN agreement)) (. .) (S (VP (VBG If) (NP (PRP you))))) (VP (VBP do) (RB not) (VP (VB agree) (S (VP (TO to) (VP (VB abide) (PP (IN by) (NP (DT all))))))))))
(ROOT (S (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT this) (NN agreement)) (, ,) (NP (PRP you))))) (VP (MD must) (VP (VP (VB cease) (S (VP (VBG using)))) (CC and) (VP (VB return) (CC or) (VB destroy))))))
(ROOT (S (NP (NP (DT all) (NNS copies)) (PP (IN of) (NP (NNP Project)))) (VP (VBD Gutenberg-tm) (NP (JJ electronic) (NNS works)) (PP (IN in) (NP (PRP$ your) (NN possession)))) (. .)))
(ROOT (SBAR (IN If) (S (NP (PRP you)) (VP (VBD paid) (NP (DT a) (NN fee)) (PP (IN for) (S (VP (VBG obtaining) (NP (NP (NP (DT a) (NN copy)) (PP (IN of))) (CC or) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (NN Project))))))))))))
(ROOT (S (NP (NP (JJ Gutenberg-tm) (JJ electronic) (NN work)) (CC and) (NP (PRP you))) (VP (VBP do) (RB not) (VP (VB agree) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (DT the)))))))))))
(ROOT (S (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT this) (NN agreement)) (, ,) (NP (PRP you))))) (VP (MD may) (VP (VB obtain) (NP (DT a) (NX (NX (NP (NN refund)) (PP (IN from) (NP (DT the) (NN person)))) (CC or)))))))
(ROOT (NP (NP (NN entity)) (PP (TO to) (SBAR (WHNP (WP whom)) (S (NP (PRP you)) (VP (VBD paid) (NP (NP (DT the) (NN fee)) (SBAR (IN as) (FRAG (NP (NN set)) (ADVP (RB forth) (PP (IN in) (NP (NN paragraph) (CD 1)))) (. .)))) (NP (QP (CD E.) (CD 8))))))) (. .)))
(ROOT (S (NP (CD 1) (. .)) (VP (VBD B.) (SBAR (S (`` ``) (NP (NNP Project) (NNP Gutenberg)) ('' '') (VP (VBZ is) (NP (NP (DT a) (NNPS registered) (NNP trademark) (. .)) (SBAR (S (NP (PRP It)) (VP (MD may) (ADVP (RB only)) (VP (VB be))))))))))))
(ROOT (S (VP (VP (VBN used) (PRT (RP on))) (CC or) (VP (JJ associated) (PP (IN in) (NP (NP (DT any) (NN way)) (PP (IN with) (NP (NP (DT an) (JJ electronic) (NN work)) (PP (IN by) (NP (NP (NNS people)) (SBAR (WHNP (WP who)))))))))))))
(ROOT (VP (VB agree) (S (VP (TO to) (VP (VB be) (VP (VBN bound) (PP (IN by) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN agreement))))) (. .))))) (SBAR (S (NP (EX There)) (VP (VBP are) (NP (DT a) (JJ few)))))))
(ROOT (X (NP (NNS things)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB do) (PP (IN with) (NP (JJS most) (NNP Project) (NNP Gutenberg-tm) (JJ electronic) (NNS works)))))))))
(ROOT (FRAG (RB even) (PP (IN without) (S (VP (VBG complying) (SBAR (PP (IN with) (NP (NP (DT the) (JJ full) (NNS terms)) (PP (IN of) (NP (DT this) (NN agreement)))) (. .)) (S (VP (VB See)))))))))
(ROOT (NP (NP (NP (NP (NN paragraph) (CD 1)) (. .) (NP (NNP C) (RB below)) (. .)) (SBAR (S (NP (EX There)) (VP (VBP are) (NP (DT a) (NN lot)))))) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (PP (IN with) (NP (NNP Project)))))))))))
(ROOT (S (VP (VB Gutenberg-tm) (NP (JJ electronic) (NNS works)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP follow) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN agreement))))))))))
(ROOT (FRAG (CC and) (NP (NP (NN help)) (SBAR (S (VP (VB preserve) (NP (JJ free) (JJ future) (NN access)) (PP (TO to) (NP (NNP Project) (JJ Gutenberg-tm) (JJ electronic)))))))))
(ROOT (FRAG (FRAG (NP (NNS works)) (. .)) (: See) (FRAG (NP (CD paragraph) (CD 1)) (. .) (NP (NN E) (RB below)) (. .))))
(ROOT (S (NP (CD 1) (. .)) (VP (VBD C.) (NP (DT The) (NN Project)) (PP (IN Gutenberg) (NP (NP (NNP Literary) (NNP Archive) (NNP Foundation)) (-LRB- -LRB-) (NP (`` ``) (DT the) (NNP Foundation)) ('' ''))))))
(ROOT (FRAG (CC or) (NP (NP (NNP PGLAF) (NNP -RRB-) (, ,)) (SBAR (S (VP (VBZ owns) (NP (DT a) (NN compilation) (NN copyright)) (PP (IN in) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (NNP Project)))))))))))
(ROOT (SBAR (X (ADVP (RB Gutenberg-tm)) (NP (JJ electronic) (NNS works)) (. .)) (S (NP (RB Nearly) (PDT all) (DT the) (JJ individual)) (VP (VBZ works) (PP (IN in) (NP (DT the)))))))
(ROOT (S (NP (NN collection)) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (JJ public) (NN domain)) (PP (IN in) (NP (DT the) (NNP United) (NNP States) (. .))) (SBAR (IN If) (FRAG (NP (DT an)))))))))
(ROOT (NP (S (S (NP (JJ individual) (NN work)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (JJ public) (NN domain)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))))) (CC and) (S (NP (PRP you)) (VP (VBP are))))))
(ROOT (S (S (VP (VBN located) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (, ,) (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB claim) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB prevent) (NP (PRP you)) (PP (IN from))))))))))
(ROOT (S (VP (VP (VBG copying)) (, ,) (VP (VBG distributing)) (, ,) (VP (VBG performing)) (, ,) (VP (VBG displaying)) (CC or) (VP (VBG creating) (NP (NN derivative))))))
(ROOT (SINV (VP (VBZ works) (PP (VBN based) (PP (IN on) (NP (DT the) (NN work))))) (NP (NP (QP (RB as) (JJ long) (IN as) (DT all)) (NNS references)) (PP (TO to) (NP (NNP Project) (NNP Gutenberg))))))
(ROOT (SINV (VP (VBP are)) (NP (NP (NNP removed) (. .)) (SBAR (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP we)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB support) (NP (DT the) (NN Project))))))))))))
(ROOT (NP (NP (JJ Gutenberg-tm) (NN mission)) (PP (IN of) (S (VP (VBG promoting) (NP (JJ free) (NN access)) (PP (TO to) (NP (JJ electronic) (NNS works))) (PP (IN by)))))))
(ROOT (FRAG (S (ADVP (RB freely)) (VP (VBG sharing) (SBAR (S (NP (NNP Project) (NNP Gutenberg-tm)) (VP (VBZ works) (PP (IN in) (NP (NN compliance))) (PP (IN with) (NP (NP (DT the) (NNS terms)) (PP (IN of)))))))))))
(ROOT (FRAG (NP (DT this) (NN agreement)) (PP (IN for) (S (VP (VBG keeping) (NP (NP (DT the) (NNP Project) (NNP Gutenberg-tm) (NN name)) (VP (VBN associated) (PP (IN with)))))))))
(ROOT (FRAG (NP (DT the) (NN work) (. .)) (VP (ADVP (PRP You)) (MD can) (ADVP (RB easily)) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN agreement))))) (PP (IN by))))))
(ROOT (S (VP (VBG keeping) (NP (DT this) (NN work)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN format)) (PP (IN with) (NP (PRP$ its) (ADJP (JJ attached) (JJ full)) (NN Project))))))))
(ROOT (S (NP (NNP Gutenberg-tm)) (VP (VBP License) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP share) (NP (PRP it)) (PP (IN without) (NP (NP (NN charge)) (PP (IN with) (NP (NNS others))))))))) (. .)))
(ROOT (S (NP (NP (LST (LS 1) (. .)) (NP (NNP D.) (NNP The) (NN copyright) (NNS laws)) (PP (IN of) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP are) (VP (VBN located)))))))) (ADVP (RB also))) (VP (VBP govern))))
(ROOT (FRAG (NP (NP (WP what)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB do) (PP (IN with) (NP (DT this) (NN work))))))) (. .)) (X (NP (NN Copyright) (NNS laws)) (SBAR (IN in) (S (NP (JJS most) (NNS countries)) (VP (VBP are) (PP (IN in))))))))
(ROOT (FRAG (NP (NP (DT a) (JJ constant) (NN state)) (PP (IN of) (FRAG (NP (NN change)) (. .)))) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (PP (IN outside) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (NP (NN check)))))))))
(ROOT (FRAG (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (PRP$ your) (NN country)))) (PP (IN in) (NP (NN addition))) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT this) (NN agreement)))))))
(ROOT (PP (IN before) (NP (NP (NP (NN downloading)) (, ,) (NP (NN copying)) (, ,)) (VP (VP (VBG displaying)) (, ,) (VP (VBG performing)) (, ,) (VP (VBG distributing) (ADVP (CC or)))))))
(ROOT (S (VP (VBG creating) (NP (JJ derivative) (NNS works)) (PP (VBN based) (PP (IN on) (NP (NP (DT this) (NN work)) (CC or) (NP (DT any) (JJ other) (NN Project))))))))
(ROOT (X (X (ADVP (RB Gutenberg-tm)) (NP (NN work)) (. .)) (NP (NP (DT The) (NNP Foundation)) (SBAR (S (VP (VBZ makes) (NP (NP (DT no) (NNS representations)) (VP (VBG concerning)))))))))
(ROOT (FRAG (NP (NP (DT the) (NN copyright) (NN status)) (PP (IN of) (NP (DT any) (NN work)))) (PP (IN in) (NP (DT any) (NN country))) (PP (IN outside) (NP (DT the) (NNP United)))))
(ROOT (NP (NNS States) (. .)))
(ROOT (S (NP (CD 1) (. .)) (VP (VBZ E.) (SBAR (IN Unless) (S (NP (PRP you)) (VP (VBP have) (VP (VBN removed) (NP (DT all) (NNS references)) (PP (TO to) (NP (NNP Project) (NNP Gutenberg)))))))) (: :)))
(ROOT (UCP (NP (NP (NP (CD 1)) (. .) (NP (NNP E.) (CD 1)) (. .) (NP (DT The) (JJ following) (NN sentence)) (, ,)) (PP (IN with) (NP (NP (JJ active) (NNS links)) (PP (TO to))))) (, ,) (CC or) (ADJP (JJ other) (JJ immediate))))
(ROOT (S (S (VP (VB access) (PP (TO to)))) (, ,) (NP (DT the) (JJ full) (NNP Project) (NNP Gutenberg-tm) (NNP License)) (VP (MD must) (VP (VB appear) (ADVP (RB prominently))))))
(ROOT (SBAR (WHADVP (WRB whenever)) (S (NP (NP (DT any) (NN copy)) (PP (IN of) (NP (DT a) (NNP Project) (NNP Gutenberg-tm)))) (VP (VB work) (-LRB- -LRB-) (NP (DT any) (NN work)) (PP (IN on) (WHNP (WDT which) (NP (DT the))))))))
(ROOT (S (NP (NP (NN phrase)) (`` ``) (NP (NNP Project) (NNP Gutenberg)) ('' '')) (VP (VBZ appears) (PRN (, ,) (CC or) (PP (IN with) (WHNP (WDT which)))) (NP (DT the) (JJ phrase) (`` ``) (NN Project)))))
(ROOT (SINV (VP (VBG Gutenberg) ('' '') (NP (VBZ is) (NP (JJ associated))) (-RRB- -RRB-)) (VP (VBZ is)) (NP (NP (NNP accessed)) (, ,) (VP (VBN displayed) (, ,) (VBN performed) (, ,) (VBN viewed) (, ,)))))
(ROOT (FRAG (ADJP (JJ copied) (CC or) (JJ distributed)) (: :)))
(ROOT (S (NP (DT This) (NN eBook)) (VP (VBZ is) (PP (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NN anyone) (RB anywhere)) (PP (IN at) (NP (DT no) (NN cost))))))) (CC and) (PP (IN with))))))
(ROOT (S (NP (NP (QP (RB almost) (DT no)) (NNS restrictions)) (NP (NP (NNP whatsoever) (. .)) (SBAR (S (NP (PRP You)) (VP (MD may) (VP (VB copy) (NP (PRP it))))))) (, ,)) (VP (VBP give) (S (NP (PRP it)) (ADVP (RB away) (CC or))))))
(ROOT (S (VP (VB re-use) (NP (PRP it)) (PP (IN under) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NP (DT the) (NNP Project) (NNP Gutenberg) (NNP License)) (VP (VBN included)))))))))
(ROOT (UCP (PP (IN with) (NP (DT this) (NN eBook))) (CC or) (VP (VBG online) (PP (IN at) (NP (NN www.gutenberg.org))))))
(ROOT (S (NP (NP (NP (CD 1)) (. .) (NP (NNP E.) (CD 2)) (. .)) (SBAR (IN If) (S (NP (DT an) (JJ individual) (NNP Project) (NNP Gutenberg-tm) (JJ electronic) (NN work)) (VP (VBZ is) (VP (VBN derived))))))))
(ROOT (SINV (VP (ADVP (IN from) (NP (DT the) (NN public))) (VBG domain) (-LRB- -LRB-) (NP (VBZ does) (NP (RB not)))) (VP (VBP contain)) (NP (NP (DT a) (NN notice)) (VP (VBG indicating) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is))))))))
(ROOT (S (S (VP (VBN posted) (PP (IN with) (NP (NP (NN permission)) (PP (IN of) (NP (DT the) (JJ copyright) (NN holder) (-RRB- -RRB-))))))) (, ,) (NP (DT the) (NN work)) (VP (MD can) (VP (VB be) (VP (VBN copied))))))
(ROOT (S (VP (VB and) (VP (VBN distributed) (PP (TO to) (NP (NP (NN anyone)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (PP (IN without) (S (VP (VBG paying) (NP (DT any) (NNS fees)))))))))
(ROOT (S (NP (SBAR (SBAR (S (NP (CC or)) (VP (VBZ charges)) (. .))) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP are) (VP (VBG redistributing)))))) (CC or) (NP (NP (NNP providing)) (VP (VBN access) (PP (TO to) (NP (DT a) (NN work))))))))
(ROOT (UCP (PP (IN with) (NP (NP (DT the) (NN phrase) (`` ``) (NN Project) (NN Gutenberg) ('' '')) (VP (VBN associated) (PP (IN with))))) (CC or) (S (VP (VBG appearing) (PP (IN on) (NP (DT the)))))))
(ROOT (S (S (VP (VB work))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB comply) (PP (CC either) (IN with) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (X (ADVP (RB paragraphs)) (NP (CD 1)) (. .))))) (NP (NNP E.) (CD 1))))))
(ROOT (FRAG (PP (IN through) (NP (CD 1)) (. .)) (NP (NP (NP (NNP E.) (CD 7)) (CC or) (NP (JJ obtain) (NN permission))) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN work)) (CC and) (NP (DT the)))))))))
(ROOT (NP (NP (NNP Project) (NNP Gutenberg-tm)) (VP (VBN trademark) (PP (IN as) (NP (NN set)))) (X (X (ADVP (RB forth) (PP (IN in) (NP (NNS paragraphs)))) (NP (CD 1)) (. .)) (NP (NP (NNP E.)) (NP (CD 8) (CC or))))))
(ROOT (S (LST (LS 1) (. .)) (VP (VB E.) (NP (CD 9))) (. .)))
(ROOT (S (NP (NP (NP (CD 1)) (. .) (NP (NNP E.) (CD 3)) (. .)) (SBAR (IN If) (S (NP (DT an) (JJ individual) (NNP Project) (NNP Gutenberg-tm) (JJ electronic) (NN work)) (VP (VBZ is) (VP (VBN posted))))))))
(ROOT (PP (IN with) (NP (NP (DT the) (NN permission)) (PP (IN of) (NP (NP (DT the) (NN copyright) (NN holder)) (, ,) (NP (PRP$ your) (NN use)) (CC and) (NP (NN distribution)))))))
(ROOT (SINV (VP (MD must) (VP (VB comply) (FRAG (PP (IN with) (NP (NP (DT both) (NNS paragraphs)) (NP (LST (LS 1) (. .)) (NP (NNP E.) (CD 1)) (PP (IN through) (NP (CD 1)))))) (. .)))) (NP (NP (NNP E.) (CD 7)) (CC and) (NP (DT any) (JJ additional)))))
(ROOT (S (NP (NP (NP (NNS terms)) (VP (VBN imposed) (PP (IN by) (NP (DT the) (NN copyright) (NN holder))) (. .))) (NP (JJ Additional) (NNS terms))) (VP (MD will) (VP (VB be) (VP (VBN linked))))))
(ROOT (PP (TO to) (NP (NP (DT the) (NNP Project) (NNP Gutenberg-tm) (NNP License)) (PP (IN for) (NP (NP (DT all) (NNS works)) (VP (VBN posted) (PP (IN with) (NP (DT the)))))))))
(ROOT (S (NP (NP (NN permission)) (PP (IN of) (NP (DT the) (NN copyright) (NN holder)))) (VP (VBD found) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT this) (NN work)))))) (. .)))
(ROOT (S (NP (CD 1) (. .)) (VP (VBD E.) (SBAR (S (NP (CD 4) (. .)) (VP (VBP Do) (RB not) (VP (VP (VB unlink) (CC or) (VB detach)) (CC or) (VP (VB remove) (NP (DT the) (JJ full) (NNP Project) (NNP Gutenberg-tm))))))))))
(ROOT (S (VP (VB License) (NP (NNS terms)) (PP (IN from) (NP (NP (DT this) (NN work)) (, ,) (CC or) (NP (NP (DT any) (NNS files)) (VP (VBG containing) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT this)))))))))))
(ROOT (S (NP (NP (NN work)) (CC or) (NP (DT any) (JJ other) (NN work))) (VP (VBN associated) (PP (IN with) (NP (NNP Project) (NNP Gutenberg-tm)))) (. .)))
(ROOT (S (NP (CD 1) (. .)) (VP (VBD E.) (SBAR (S (NP (CD 5) (. .)) (VP (VBP Do) (RB not) (VP (VB copy) (, ,) (VB display) (, ,) (VB perform) (, ,) (VB distribute) (CC or) (VB redistribute) (NP (DT this)))))))))
(ROOT (S (VP (VB electronic) (NP (NP (NN work)) (, ,) (CC or) (NP (NP (DT any) (NN part)) (PP (IN of) (NP (DT this) (JJ electronic) (NN work)))) (, ,)) (PP (IN without)))))
(ROOT (FRAG (S (ADVP (RB prominently)) (VP (VBG displaying) (NP (NP (DT the) (NN sentence)) (VP (VBN set) (PRT (RP forth)) (PP (IN in) (NP (NP (NN paragraph)) (NP (LST (LS 1) (. .)) (NP (NNP E.) (CD 1)) (PP (IN with)))))))))))
(ROOT (NP (NP (NP (JJ active) (NNS links)) (CC or) (NP (JJ immediate) (NN access))) (PP (TO to) (NP (NP (DT the) (JJ full) (NNS terms)) (PP (IN of) (NP (DT the) (NN Project)))))))
(ROOT (NP (NNP Gutenberg-tm) (NNP License) (. .)))
(ROOT (S (NP (NP (NP (CD 1)) (. .) (NP (NNP E.) (CD 6)) (. .)) (ADVP (PRP You))) (VP (MD may) (VP (VP (VB convert) (PP (TO to))) (CC and) (VP (VB distribute) (NP (NP (DT this) (NN work)) (PP (IN in) (NP (DT any) (NN binary))))))) (, ,)))
(ROOT (VP (VP (VBN compressed)) (, ,) (VP (VBN marked) (ADVP (RB up)) (, ,) (UCP (ADJP (JJ nonproprietary)) (CC or) (NP (JJ proprietary) (NN form))) (, ,) (PP (VBG including) (NP (DT any))))))
(ROOT (S (NP (NP (NP (NP (NN word) (NN processing)) (CC or) (NP (NN hypertext) (NN form)) (. .)) (ADVP (RB However))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NN access)) (PP (TO to)) (ADVP (CC or))))))))
(ROOT (S (VP (VB distribute) (S (NP (NP (NNS copies)) (PP (IN of) (NP (NP (DT a) (NNP Project) (NNP Gutenberg-tm) (NN work)) (PP (IN in) (NP (DT a) (NN format)))))) (ADJP (JJ other) (PP (IN than)))))))
(ROOT (S (`` ``) (NP (NP (NNP Plain) (NNP Vanilla) (NNP ASCII)) ('' '') (CC or) (NP (JJ other) (NN format))) (VP (VBD used) (PP (IN in) (NP (DT the) (JJ official) (NN version))))))
(ROOT (S (VP (VBN posted) (PP (IN on) (NP (NP (DT the) (JJ official) (NNP Project) (NNP Gutenberg-tm) (NN web) (NN site)) (PRN (-LRB- -LRB-) (NP (NN www.gutenberg.org)) (-RRB- -RRB-)))) (, ,))))
(ROOT (S (NP (PRP you)) (VP (MD must) (, ,) (PP (IN at) (NP (NP (DT no) (JJ additional) (NN cost) (, ,) (NN fee) (CC or) (NN expense)) (PP (TO to) (NP (DT the) (NN user))))) (, ,) (VP (VB provide) (X (SYM a))))))
(ROOT (FRAG (NP (NP (NN copy)) (, ,) (NP (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG exporting) (NP (DT a) (NN copy)))))) (, ,) (CC or) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG obtaining) (NP (DT a) (NN copy)) (PP (RB upon))))))))))
(ROOT (NP (NP (NN request)) (, ,) (PP (IN of) (NP (NP (NP (DT the) (NN work)) (PP (IN in) (NP (PRP$ its) (JJ original) (`` ``) (NNP Plain) (NNP Vanilla) (NNP ASCII)))) ('' '') (CC or) (NP (JJ other))))))
(ROOT (S (NP (NN form) (. .) (NNP Any)) (NP (JJ alternate) (NN format)) (VP (MD must) (VP (VB include) (NP (DT the) (JJ full) (NNP Project) (NNP Gutenberg-tm))))))
(ROOT (NP (NP (NP (NP (NNP License)) (PP (IN as) (NP (NP (VBN specified)) (PP (IN in) (NP (NN paragraph) (CD 1)))))) (. .) (NP (NP (NNP E.)) (NP (CD 1)))) (. .)))
(ROOT (S (NP (CD 1) (. .)) (VP (NP (NP (NNP E.)) (SBAR (S (NP (CD 7) (. .)) (VP (VBP Do) (RB not) (VP (VB charge) (NP (NP (DT a) (NN fee)) (PP (IN for) (NP (NN access)))) (PP (TO to))))))) (PRN (, ,) (INTJ (NN viewing) (, ,) (NN displaying)) (, ,)))))
(ROOT (S (VP (VBG performing) (, ,) (VBG copying) (CC or) (VBG distributing) (NP (DT any) (NNP Project) (NNP Gutenberg-tm) (NNS works)))))
(ROOT (FRAG (SBAR (IN unless) (S (NP (PRP you)) (VP (VB comply) (PP (IN with) (NP (NP (NP (NN paragraph) (CD 1)) (. .) (NP (NNP E.) (CD 8) (CC or) (CD 1)) (. .)) (NP (NNP E.) (CD 9))))))) (. .)))
(ROOT (S (NP (NP (NP (CD 1)) (. .) (NP (NNP E.) (CD 8)) (. .)) (ADVP (PRP You))) (VP (MD may) (VP (VB charge) (NP (DT a) (JJ reasonable) (NN fee)) (PP (IN for) (NP (NP (NNS copies)) (PP (IN of) (NP (QP (CC or) (CD providing))))))))))
(ROOT (UCP (ADJP (JJ access) (TO to)) (CC or) (VP (VBG distributing) (NP (NP (NNP Project) (NNP Gutenberg-tm)) (SBAR (S (NP (JJ electronic) (NNS works)) (VP (VBD provided))))))))
(ROOT (X (IN that)))
(ROOT (PRN (: -) (S (NP (PRP You)) (VP (VBP pay) (NP (NP (DT a) (NN royalty) (NN fee)) (PP (IN of) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ gross) (NNS profits)) (SBAR (S (NP (PRP you)) (VP (VBP derive) (PP (IN from))))))))))))))
(ROOT (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNP Project) (NNP Gutenberg-tm)))) (VP (VBZ works) (VP (VBN calculated) (S (VP (VBG using) (NP (DT the) (NN method))))))))
(ROOT (FRAG (NP (NP (PRP you)) (SBAR (S (VP (ADVP (RB already)) (VBP use) (S (VP (TO to) (VP (VB calculate) (NP (PRP$ your) (JJ applicable) (NNS taxes)))))))) (. .)) (X (X (DT The)) (NP (NP (NN fee)) (SBAR (S (VP (VBZ is))))))))
(ROOT (VP (VP (VBN owed) (PP (TO to) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NNP Project) (NNP Gutenberg-tm) (NN trademark)))))) (, ,) (CC but) (VP (NP (PRP he)))))
(ROOT (SINV (VP (VBZ has) (VP (VBN agreed) (S (VP (TO to) (VP (VB donate)))))) (NP (NP (NNS royalties)) (PP (IN under) (NP (NP (DT this) (NN paragraph)) (PP (TO to) (NP (DT the))))))))
(ROOT (NP (NP (NNP Project) (NNP Gutenberg) (NNP Literary)) (NP (NNP Archive) (NNP Foundation) (. .) (NNP Royalty)) (NP (NNS payments))))
(ROOT (SINV (VP (MD must) (VP (VB be) (VP (VBN paid) (PP (IN within) (NP (NP (CD 60) (NNS days)) (PP (VBG following) (NP (NP (DT each) (NN date)) (WHPP (IN on) (WHNP (WDT which)))))))))) (NP (PRP you))))
(ROOT (SINV (VP (VBP prepare) (PRN (-LRB- -LRB-) (CC or) (VP (VBP are) (ADVP (RB legally)) (VP (VBN required) (S (VP (TO to) (VP (VB prepare)))))) (-RRB- -RRB-))) (NP (PRP$ your) (JJ periodic) (NN tax))))
(ROOT (S (NP (NP (NNS returns)) (. .) (S (VP (VB Royalty) (NP (NNS payments))))) (VP (MD should) (VP (VB be) (VP (ADVP (RB clearly)) (VBN marked) (PP (IN as) (NP (JJ such) (NNP and))))))))
(ROOT (SINV (VP (VBD sent) (PP (TO to) (NP (DT the) (NNP Project) (NNP Gutenberg) (NNP Literary)))) (NP (NP (NNP Archive) (NNP Foundation)) (ADVP (IN at) (DT the)))))
(ROOT (NP (NP (NN address)) (VP (VBN specified) (PP (IN in) (NP (NNP Section) (CD 4))) (, ,) (`` ``) (NP (NP (NNP Information)) (PP (IN about) (NP (NNS donations))))) (X (TO to))))
(ROOT (S (NP (DT the) (NN Project)) (VP (VBZ Gutenberg) (NP (NNP Literary) (NNP Archive) (NNP Foundation))) (. .) ('' '')))
(ROOT (PRN (: -) (S (NP (PRP You)) (VP (VBP provide) (NP (NP (DT a) (JJ full) (NN refund)) (PP (IN of) (NP (NP (DT any) (NN money)) (VP (VBN paid) (PP (IN by) (NP (NP (DT a) (NN user)) (SBAR (WHNP (WP who)) (S (VP (VBZ notifies))))))))))))))
(ROOT (FRAG (NP (PRP you)) (PP (IN in) (NP (NP (NP (NN writing)) (PRN (-LRB- -LRB-) (FRAG (CC or) (PP (IN by) (NP (NNP e-mail)))) (-RRB- -RRB-))) (PP (IN within) (NP (NP (CD 30) (NNS days)) (PP (IN of) (NP (NN receipt))) (SBAR (WHNP (WDT that)) (S (VP (VBP s\/he))))))))))
(ROOT (SINV (VP (VBZ does) (RB not) (VP (VB agree) (PP (TO to) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (DT the) (JJ full))))))) (NP (NNP Project) (NNP Gutenberg-tm))))
(ROOT (FRAG (NP (NP (NNP License) (. .)) (SBAR (S (NP (PRP You)) (VP (MD must) (VP (VB require) (NP (PDT such) (DT a) (NN user)) (S (VP (TO to) (VP (VB return) (ADVP (CC or))))))))))))
(ROOT (S (VP (VB destroy) (NP (NP (DT all) (NNS copies)) (PP (IN of) (NP (NP (DT the) (NNS works)) (VP (VBN possessed) (PP (IN in) (NP (DT a) (JJ physical) (NN medium))))))))))
(ROOT (FRAG (CC and) (PP (IN discontinue) (NP (NP (NP (DT all) (NN use)) (PP (IN of))) (CC and) (NP (NP (DT all) (NN access)) (PP (TO to) (NP (NP (JJ other) (NNS copies)) (PP (IN of)))))))))
(ROOT (S (NP (NNP Project) (NNP Gutenberg-tm)) (VP (VBZ works)) (. .)))
(ROOT (SINV (VP (VBD -) (SBAR (S (NP (PRP You)) (VP (VBP provide) (, ,) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NN paragraph) (CD 1)))) (. .)))) (NP (NP (NNP F.) (CD 3)) (, ,) (NP (NP (DT a) (JJ full) (NN refund)) (PP (IN of) (NP (DT any)))))))
(ROOT (NP (NP (NN money)) (VP (VBN paid) (PP (IN for) (NP (NP (NP (DT a) (NN work)) (CC or) (NP (DT a) (NN replacement) (NN copy))) (, ,) (SBAR (IN if) (FRAG (NP (DT a) (NN defect)))))) (PP (IN in))) (X (DT the))))
(ROOT (S (NP (JJ electronic) (NN work)) (VP (VBZ is) (VP (VBN discovered) (CC and) (VBN reported) (PP (TO to) (NP (NP (PRP you)) (PP (IN within) (NP (CD 90) (NNS days)))))))))
(ROOT (S (VP (PP (IN of) (NP (NP (NN receipt)) (PP (IN of) (NP (DT the) (NN work)))))) (. .)))
(ROOT (PRN (: -) (S (NP (PRP You)) (VP (VB comply) (PP (IN with) (NP (NP (DT all) (JJ other) (NNS terms)) (PP (IN of) (NP (DT this) (NN agreement))))) (PP (IN for) (ADJP (JJ free)))))))
(ROOT (S (NP (NP (NN distribution)) (PP (IN of) (NP (NNP Project) (NNP Gutenberg-tm)))) (VP (VBZ works)) (. .)))
(ROOT (S (NP (NP (NP (CD 1)) (. .) (NP (NNP E.) (CD 9)) (. .)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VP (VB charge) (NP (DT a) (NN fee))) (CC or) (VP (VB distribute) (NP (DT a) (NNP Project) (NNP Gutenberg-tm))))))))))))
(ROOT (FRAG (NP (NP (JJ electronic) (NN work) (CC or) (NN group)) (PP (IN of) (NP (NP (NNS works)) (PP (IN on) (NP (JJ different) (NNS terms)))))) (SBAR (IN than) (S (VP (VBP are) (VP (VBN set)))))))
(ROOT (S (ADVP (RB forth) (PP (IN in) (NP (DT this) (NN agreement)))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB obtain) (NP (NN permission)) (PP (IN in) (S (VP (VBG writing) (PP (IN from)))))))))
(ROOT (NP (NP (DT both)) (NP (NP (DT the) (NNP Project) (NNP Gutenberg) (NNP Literary) (NNP Archive) (NNP Foundation)) (CC and) (NP (NNP Michael)))))
(ROOT (FRAG (X (ADVP (RB Hart)) (, ,) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NNP Project) (NNP Gutenberg-tm) (NN trademark)))) (. .)) (NP (NNP Contact) (NNP the))))
(ROOT (NP (NP (NNP Foundation)) (PP (IN as) (NP (NN set))) (ADVP (RB forth) (PP (IN in) (NP (NNP Section) (CD 3)) (ADVP (RB below)))) (. .)))
(ROOT (S (NP (CD 1) (. .)) (VP (VBZ F.))))
(ROOT (NP (NP (NP (NP (CD 1)) (. .) (NP (NNP F.) (CD 1)) (. .)) (NP (NNP Project) (NNP Gutenberg))) (NP (NP (NNS volunteers) (CC and) (NNS employees)) (ADJP (JJ expend) (JJ considerable)))))
(ROOT (S (NP (NN effort) (S (VP (TO to) (VP (VB identify))))) (, ,) (VP (VP (VBP do) (NP (NN copyright) (NN research)) (PRT (RP on))) (, ,) (VP (VBP transcribe)) (CC and) (VP (VBD proofread)))))
(ROOT (S (NP (JJ public) (NN domain)) (VP (VBZ works) (PP (IN in) (S (VP (VBG creating) (NP (DT the) (NNP Project) (NNP Gutenberg-tm))))))))
(ROOT (FRAG (X (NNP collection) (. .)) (PP (IN Despite) (NP (NP (DT these) (NNS efforts)) (, ,) (NP (NNP Project) (NNP Gutenberg-tm) (NNP electronic))))))
(ROOT (S (NP (NP (NNS works)) (, ,) (CC and) (NP (NP (DT the) (NN medium)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP they)) (VP (MD may) (VP (VB be) (VP (VBN stored))))))) (, ,)) (VP (MD may) (VP (VB contain)))))
(ROOT (UCP (NP (NP (`` ``) (NNS Defects) (, ,) ('' '')) (PP (JJ such) (PP (IN as)))) (, ,) (CONJP (CC but) (RB not)) (VP (VBN limited) (ADJP (ADJP (PP (TO to)) (, ,) (JJ incomplete)) (, ,) (ADJP (JJ inaccurate))) (ADVP (CC or)))))
(ROOT (FRAG (NP (NP (JJ corrupt) (NNS data)) (, ,) (NP (NN transcription) (NNS errors)) (, ,) (NP (DT a) (NN copyright)) (CC or) (NP (JJ other) (NN intellectual)))))
(ROOT (NP (NP (NN property)) (NP (NP (NN infringement)) (, ,) (NP (NP (DT a) (ADJP (JJ defective) (CC or) (JJ damaged)) (NN disk)) (CC or) (NP (NP (JJ other) (NN medium)) (, ,) (NP (SYM a)))))))
(ROOT (S (NP (NP (NN computer) (NN virus)) (, ,) (CC or) (NP (NN computer) (NNS codes)) (DT that)) (VP (VP (VBP damage)) (CC or) (VP (MD can) (RB not) (VP (VB be) (VP (VBN read) (PP (IN by))))))))
(ROOT (FRAG (NP (PRP$ your) (NN equipment)) (. .)))
(ROOT (S (NP (NP (NP (CD 1)) (. .) (NP (NNP F.) (CD 2)) (. .) (NP (NNP LIMITED) (NNP WARRANTY)) (, ,) (NP (NP (NNP DISCLAIMER)) (PP (IN OF) (NP (NNP DAMAGES)))) (: -)) (VP (VBG Except) (PP (IN for) (NP (DT the) (`` ``) (NNP Right)))))))
(ROOT (PP (IN of) (NP (NP (NNP Replacement)) (CC or) (NP (NP (NP (NNP Refund) ('' '')) (VP (VBN described) (PP (IN in) (NP (NN paragraph) (CD 1))))) (. .) (NP (NP (NNP F.) (CD 3)) (, ,) (NP (DT the) (NN Project)))))))
(ROOT (SINV (VP (VBZ Gutenberg)) (NP (NP (NNP Literary) (NNP Archive) (NNP Foundation)) (, ,) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NN Project)))))))
(ROOT (S (NP (NP (NP (JJ Gutenberg-tm) (NN trademark)) (, ,) (CC and) (NP (DT any) (JJ other) (NN party))) (VP (VBG distributing) (NP (DT a) (NN Project))))))
(ROOT (SINV (VP (VBD Gutenberg-tm) (NP (JJ electronic) (NN work)) (PP (IN under) (NP (NP (DT this) (NN agreement)) (, ,) (NP (NN disclaim))))) (NP (DT all))))
(ROOT (FRAG (NP (NN liability)) (PP (TO to) (NP (NP (PRP you)) (PP (IN for) (NP (NNS damages) (, ,) (NNS costs) (CC and) (NNS expenses))) (, ,) (PP (VBG including) (NP (JJ legal)))))))
(ROOT (FRAG (FRAG (NP (NNS fees)) (. .)) (: YOU) (FRAG (NP (NNP AGREE) (NNP THAT) (NNP YOU) (NNP HAVE)) (NP (NP (DT NO) (NNS REMEDIES)) (PP (IN FOR) (NP (NNP NEGLIGENCE) (, ,) (NNP STRICT)))))))
(ROOT (NP (NP (NP (NNP LIABILITY) (, ,) (NNP BREACH)) (PP (IN OF) (NP (NP (NNP WARRANTY) (NNP OR) (NNP BREACH)) (PP (IN OF) (NP (NNP CONTRACT) (NNP EXCEPT)))))) (NP (DT THOSE))))
(ROOT (NP (NP (NP (NP (NNP PROVIDED)) (PP (IN IN) (NP (NNP PARAGRAPH) (CD 1))) (. .) (NP (NNP F.) (CD 3)) (. .)) (NP (NNP YOU) (NNP AGREE) (NNP THAT))) (NP (NP (DT THE) (NN FOUNDATION)) (, ,) (NP (NNP THE)))))
(ROOT (SINV (VP (VBD TRADEMARK) (NP (NP (NNP OWNER)) (, ,) (CC AND) (NP (NNP ANY) (NNP DISTRIBUTOR) (NNP UNDER)))) (NP (NNP THIS) (NNP AGREEMENT) (NNP WILL) (NNP NOT) (NNP BE))))
(ROOT (NP (NP (NNP LIABLE) (NNP TO)) (NP (NP (PRP YOU)) (PP (IN FOR) (NP (NNP ACTUAL) (, ,) (NNP DIRECT) (, ,) (NNP INDIRECT) (, ,) (NNP CONSEQUENTIAL) (, ,) (NNP PUNITIVE) (NNP OR))))))
(ROOT (FRAG (NP (NNP INCIDENTAL) (NNP DAMAGES) (NNP EVEN)) (SBAR (IN IF) (S (NP (PRP YOU)) (VP (VBP GIVE) (NP (NP (NNP NOTICE)) (PP (IN OF) (NP (NP (DT THE) (NN POSSIBILITY)) (PP (IN OF) (NP (NNP SUCH)))))))))))
(ROOT (S (VP (VB DAMAGE)) (. .)))
(ROOT (S (NP (NP (LST (LS 1) (. .)) (NP (NNP F.) (NNP 3) (. .) (NNP LIMITED) (NNP RIGHT)) (PP (IN OF) (NP (NNP REPLACEMENT) (NNP OR) (NNP REFUND)))) (PRN (: -) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP discover))))) (NP (SYM a)))))
(ROOT (S (S (VP (VB defect) (PP (IN in) (NP (DT this) (JJ electronic) (NN work))) (PP (IN within) (NP (NP (CD 90) (NNS days)) (PP (IN of) (S (VP (VBG receiving) (NP (PRP it))))))))) (, ,) (NP (PRP you)) (VP (MD can))))
(ROOT (S (VP (VB receive) (NP (NP (DT a) (NN refund)) (PP (IN of) (NP (NP (DT the) (NN money)) (PRN (-LRB- -LRB-) (FRAG (IN if) (NP (DT any))) (-RRB- -RRB-)))) (SBAR (S (NP (PRP you)) (VP (VBD paid) (PP (IN for) (NP (PRP it))) (PP (IN by) (S (VP (VBG sending) (NP (DT a))))))))))))
(ROOT (VP (VBN written) (NP (NN explanation)) (PP (TO to) (NP (NP (DT the) (NN person)) (SBAR (S (NP (PRP you)) (VP (VBD received) (SBAR (FRAG (NP (DT the) (NN work)) (ADVP (IN from)) (. .)))) (PP (IN If) (NP (PRP you)))))))))
(ROOT (S (S (VP (VBN received) (NP (NP (DT the) (NN work)) (PP (IN on) (NP (DT a) (JJ physical) (NN medium)))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB return) (NP (DT the) (NN medium)) (PP (IN with))))))
(ROOT (S (NP (NP (NP (PRP$ your) (ADJP (VBN written)) (NN explanation)) (. .) (NP (NP (DT The) (NN person)) (CC or) (NP (NN entity)))) (SBAR (WHNP (WDT that)) (S (VP (VBD provided) (NP (PRP you)) (PP (IN with))))))))
(ROOT (S (NP (DT the) (JJ defective) (NN work)) (VP (MD may) (VP (VB elect) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN replacement) (NN copy)) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (X (SYM a))))))))))))
(ROOT (FRAG (ADVP (RB refund) (. .)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBD received) (NP (DT the) (NN work)) (ADVP (RB electronically)) (, ,) (NP (NP (DT the) (NN person)) (CC or) (NP (NN entity))))))))
(ROOT (S (VP (VBG providing) (NP (PRP it)) (SBAR (TO to) (S (NP (PRP you)) (VP (MD may) (VP (VB choose) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT a) (JJ second) (NN opportunity)) (PP (TO to))))))))))))
(ROOT (S (VP (VB receive) (S (NP (NP (DT the) (NN work)) (RRC (ADVP (RB electronically)) (PP (IN in) (NP (NP (NN lieu)) (PP (IN of) (NP (DT a) (NN refund)))) (. .)))) (PP (IN If) (NP (DT the) (JJ second) (NN copy)))))))
(ROOT (S (S (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ defective)))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB demand) (NP (DT a) (NN refund)) (PP (IN in) (S (VP (VBG writing) (PP (IN without) (ADVP (RBR further))))))))))
(ROOT (S (NP (NNS opportunities)) (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem)))) (. .)))
(ROOT (S (NP (NP (NP (CD 1)) (. .) (NP (NNP F.) (CD 4)) (. .)) (ADJP (JJ Except) (PP (IN for) (NP (NP (DT the) (JJ limited) (NN right)) (PP (IN of) (NP (NN replacement) (CC or) (NN refund))))))) (VP (VBD set) (ADVP (RB forth)))))
(ROOT (PP (IN in) (NP (NP (NP (NN paragraph) (CD 1)) (. .) (NP (NNP F.) (CD 3)) (, ,)) (SBAR (S (NP (DT this) (NN work)) (VP (VBZ is) (VP (VBN provided) (PP (TO to) (NP (NP (PRP you)) (`` `) (NNP AS-IS) ('' '))) (, ,) (PP (IN WITH) (NP (DT NO) (NN OTHER))))))))))
(ROOT (SINV (VP (VBZ WARRANTIES) (PP (IN OF) (NP (NP (NNP ANY) (NNP KIND)) (, ,) (NP (NNP EXPRESS) (NNP OR) (NNP IMPLIED)) (, ,)))) (NP (NNP INCLUDING) (NNP BUT) (NNP NOT) (NNP LIMITED) (NNP TO))))
(ROOT (S (NP (NP (NNS WARRANTIES)) (PP (IN OF) (NP (NNP MERCHANTABILITY) (NNP OR)))) (VP (VBZ FITNESS) (PP (IN FOR) (NP (NNP ANY) (NNP PURPOSE)))) (. .)))
(ROOT (NP (NP (NP (NP (CD 1)) (. .) (NP (NNP F.) (CD 5)) (. .)) (SBAR (S (NP (DT Some) (NNS states)) (VP (VBP do) (RB not) (VP (VB allow) (NP (NNS disclaimers))))))) (PP (IN of) (NP (JJ certain) (NNS implied)))))
(ROOT (NP (NP (QP (NP (NNS warranties)) (CC or) (NP (DT the) (NN exclusion) (CC or) (NN limitation)))) (PP (IN of) (NP (NP (JJ certain) (NNS types)) (PP (IN of) (NP (NNS damages))))) (. .)))
(ROOT (SBAR (IN If) (S (NP (NP (DT any) (NN disclaimer) (CC or) (NN limitation)) (VP (VBN set) (PRT (RP forth)) (PP (IN in) (NP (DT this) (NN agreement))))) (VP (VBZ violates) (NP (DT the))))))
(ROOT (S (NP (NP (NN law)) (PP (IN of) (NP (NP (DT the) (NN state)) (ADJP (JJ applicable) (PP (TO to) (NP (NP (DT this) (NN agreement)) (, ,) (NP (DT the) (NN agreement)))))))) (VP (MD shall) (VP (VB be)))))
(ROOT (VP (VBN interpreted) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJ maximum) (NN disclaimer) (CC or) (NN limitation)) (VP (VBN permitted) (PP (IN by)))))))))
(ROOT (S (NP (NP (NP (DT the) (JJ applicable) (NN state) (NN law)) (. .) (NP (NP (DT The) (NN invalidity)) (CC or) (NP (NN unenforceability)))) (PP (IN of) (NP (DT any))))))
(ROOT (S (NP (NP (NN provision)) (PP (IN of) (NP (DT this) (NN agreement)))) (VP (MD shall) (RB not) (VP (VB void) (NP (DT the) (VBG remaining) (NNS provisions)))) (. .)))
(ROOT (FRAG (NP (NP (NP (NP (CD 1)) (. .) (NP (NNP F.) (CD 6)) (. .)) (ADJP (JJ INDEMNITY))) (: -) (S (NP (PRP You)) (VP (VBP agree) (S (VP (TO to) (VP (VB indemnify) (CC and) (VB hold) (NP (NP (DT the) (NNP Foundation)) (, ,) (NP (DT the)))))))))))
(ROOT (NP (NP (NP (NN trademark) (NN owner)) (, ,) (NP (DT any) (NN agent)) (CC or) (NP (NN employee))) (PP (IN of) (NP (NP (DT the) (NNP Foundation)) (, ,) (NP (NN anyone))))))
(ROOT (S (VP (VBG providing) (NP (NP (NNS copies)) (PP (IN of) (NP (NNP Project) (NNP Gutenberg-tm) (JJ electronic) (NNS works)))) (PP (IN in) (NP (NN accordance))))))
(ROOT (PP (IN with) (NP (NP (DT this) (NN agreement)) (, ,) (CC and) (NP (NP (DT any) (NNS volunteers)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN production))))) (, ,))))
(ROOT (S (NP (NP (NN promotion) (CC and) (NN distribution)) (PP (IN of) (NP (NNP Project) (NNP Gutenberg-tm)))) (ADVP (RB electronic)) (VP (VBZ works)) (, ,)))
(ROOT (ADJP (JJ harmless) (PP (IN from) (NP (NP (DT all) (NN liability)) (, ,) (NP (NNS costs) (CC and) (NNS expenses)) (, ,) (PP (VBG including) (NP (JJ legal) (NNS fees))) (, ,)))))
(ROOT (SBAR (WHNP (WDT that)) (S (VP (VBP arise) (ADVP (RB directly) (CC or) (RB indirectly)) (PP (IN from) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN following))))) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP do))))))))
(ROOT (FRAG (CC or) (NP (NP (NN cause)) (SBAR (S (VP (TO to) (VP (VP (VB occur)) (: :) (NP (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (NP (NN distribution)) (PP (IN of) (NP (DT this)))) (CC or) (NP (DT any) (NNP Project) (NNP Gutenberg-tm))))))))))
(ROOT (S (NP (NP (NP (NN work)) (, ,) (PRN (-LRB- -LRB-) (X (SYM b)) (-RRB- -RRB-)) (NP (NP (NN alteration)) (, ,) (NP (NN modification)) (, ,) (CC or) (NP (NNS additions)))) (CC or) (NP (NP (NNS deletions)) (PP (TO to) (NP (DT any)))))))
(ROOT (S (S (NP (NNP Project) (NNP Gutenberg-tm)) (VP (VBP work))) (, ,) (CC and) (S (LST (-LRB- -LRB-) (NN c) (-RRB- -RRB-)) (NP (DT any)) (VP (VBZ Defect) (S (NP (PRP you)) (VP (VB cause))))) (. .)))
(ROOT (NP (NP (NN Section)) (NP (LST (LS 2) (. .)) (NP (NNP Information)) (PP (IN about) (NP (NP (DT the) (NNP Mission)) (PP (IN of) (NP (NNP Project) (NNP Gutenberg-tm))))))))
(ROOT (S (NP (NNP Project) (NNP Gutenberg-tm)) (VP (VBZ is) (ADJP (JJ synonymous) (PP (IN with) (NP (NP (DT the) (JJ free) (NN distribution)) (PP (IN of))))))))
(ROOT (S (NP (NP (JJ electronic) (NNS works)) (PP (IN in) (NP (NNS formats)))) (ADJP (JJ readable)) (PP (IN by) (NP (NP (DT the) (JJS widest) (NN variety)) (PP (IN of) (NP (NNS computers)))))))
(ROOT (PP (VBG including) (NP (NP (NP (JJ obsolete)) (, ,) (NP (JJ old)) (, ,) (NP (JJ middle-aged) (CC and) (JJ new) (NNS computers)) (. .)) (SBAR (S (NP (PRP It)) (VP (VBZ exists)))))))
(ROOT (PP (RB because) (IN of) (NP (NP (DT the) (NNS efforts)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS volunteers) (CC and) (NNS donations)) (PP (IN from)))))))))
(ROOT (S (NP (NP (NNS people)) (PP (IN in) (NP (DT all)))) (VP (VBZ walks) (PP (IN of) (NP (NN life)))) (. .)))
(ROOT (S (NP (NP (NNS Volunteers)) (CC and) (NP (JJ financial))) (VP (VBP support) (S (VP (TO to) (VP (VB provide) (NP (NNS volunteers)) (PP (IN with) (NP (DT the)))))))))
(ROOT (S (NP (NP (NN assistance)) (SBAR (S (NP (PRP they)) (VP (VBP need))))) (VP (VBP are) (ADJP (JJ critical) (PP (TO to) (S (VP (VBG reaching) (NP (NNP Project) (NNP Gutenberg-tm) (POS 's)))))))))
(ROOT (UCP (NP (NNS goals)) (CC and) (VP (VBG ensuring) (SBAR (IN that) (S (NP (DT the) (NNP Project) (NNP Gutenberg-tm) (NN collection)) (VP (MD will)))))))
(ROOT (S (VP (VB remain) (ADJP (ADJP (RB freely) (JJ available)) (PP (IN for) (FRAG (NP (NP (NNS generations)) (SBAR (S (VP (TO to) (VP (VB come))))) (. .)))) (PP (IN In) (NP (NP (CD 2001)) (, ,) (NP (DT the) (NN Project))))))))
(ROOT (S (NP (NNP Gutenberg) (NNP Literary) (NNP Archive) (NNP Foundation)) (VP (VBD was) (VP (VBN created) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ secure)))))))))
(ROOT (S (VP (VB and) (NP (JJ permanent) (NN future)) (PP (IN for) (NP (NP (NNP Project) (NNP Gutenberg-tm)) (CC and) (NP (JJ future) (NNS generations))))) (. .)))
(ROOT (FRAG (S (VP (TO To) (VP (VB learn) (NP (JJR more)) (PP (IN about) (NP (DT the) (NNP Project) (NNP Gutenberg) (NNP Literary) (NNP Archive) (NNP Foundation))))))))
(ROOT (S (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NNS efforts) (CC and) (NNS donations)) (VP (MD can) (VP (VB help))))) (, ,) (VP (VBP see) (NP (NP (NNP Sections) (CD 3)) (CC and) (NP (CD 4))))))
(ROOT (FRAG (CC and) (NP (NP (DT the) (NNP Foundation) (NN information) (NN page)) (ADJP (ADVP (IN at)) (JJ www.gutenberg.org)))))
(ROOT (NP (NP (NN Section)) (NP (LST (LS 3) (. .)) (NP (NNP Information)) (PP (IN about) (NP (DT the) (NNP Project) (NNP Gutenberg) (NNP Literary) (NNP Archive))))))
(ROOT (NP (NNP Foundation)))
(ROOT (S (NP (DT The) (NNP Project) (NNP Gutenberg) (NNP Literary) (NNP Archive) (NNP Foundation)) (VP (VBZ is) (NP (DT a) (NN non) (NN profit)))))
(ROOT (NP (NP (NP (CD 501)) (PRN (-LRB- -LRB-) (X (SYM c)) (-RRB- -RRB-))) (NP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (JJ educational) (NN corporation) (NNS organized)) (PP (IN under) (NP (NP (DT the) (NNS laws)) (PP (IN of) (NP (DT the))))))))
(ROOT (NP (NP (NP (NN state)) (PP (IN of) (NP (NNP Mississippi) (CC and) (NNP granted)))) (NP (NP (NN tax) (JJ exempt) (NN status)) (PP (IN by) (NP (DT the) (NNP Internal))))))
(ROOT (NP (NP (NN Revenue)) (NP (NP (NNP Service) (. .)) (NP (NP (DT The) (NNP Foundation) (POS 's)) (NNP EIN) (CC or) (JJ federal) (NN tax) (NN identification)))))
(ROOT (S (NP (NN number)) (VP (VBZ is) (NP (NP (NNP 64-6221541) (. .) (NNS Contributions)) (PP (TO to) (NP (DT the) (NNP Project) (NNP Gutenberg)))))))
(ROOT (S (NP (NNP Literary) (NNP Archive) (NNP Foundation)) (VP (VBP are) (NP (NP (NN tax)) (ADJP (JJ deductible) (PP (TO to) (NP (DT the) (JJ full) (NN extent))))))))
(ROOT (S (VP (VBN permitted) (PP (IN by) (NP (NP (NNP U.S.) (JJ federal) (NNS laws)) (CC and) (NP (NP (PRP$ your) (NN state) (POS 's)) (NNS laws))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Foundation) (POS 's)) (JJ principal) (NN office)) (VP (VBZ is) (VP (VBN located) (PP (IN at) (NP (CD 4557) (NNP Melan) (NNP Dr.) (NNP S.)))))))
(ROOT (S (NP (NP (NNS Fairbanks)) (, ,) (NP (NNP AK)) (, ,) (NP (CD 99712.)) (, ,) (PP (CC but) (NP (PRP$ its) (NNS volunteers) (CC and) (NNS employees)))) (VP (VBP are) (VP (VBN scattered)))))
(ROOT (X (X (ADVP (IN throughout)) (NP (JJ numerous) (NNS locations)) (. .)) (NP (NP (PRP$ Its) (NN business) (NN office)) (SBAR (S (VP (VBZ is) (VP (VBN located) (PP (IN at) (NP (CD 809))))))))))
(ROOT (FRAG (X (NP (NP (NNP North)) (NP (CD 1500))) (NP (NP (NNP West)) (, ,) (NP (NNP Salt) (NNP Lake) (NNP City)) (, ,) (NP (NNP UT) (CD 84116) (, ,) (CD -LRB-801-RRB-596-1887))) (. .)) (NP (NNP Email))))
(ROOT (S (NP (NP (NN contact) (NNS links)) (CC and) (ADVP (RB up) (PP (TO to) (NP (NN date)))) (NP (NN contact) (NN information))) (VP (MD can) (VP (VB be) (VP (VBN found) (ADVP (IN at) (DT the)))))))
(ROOT (NP (NP (NP (NP (NNP Foundation) (POS 's)) (NN web) (NN site)) (CC and) (NP (JJ official) (NN page))) (PP (IN at) (NP (NN www.gutenberg.org\/contact)))))
(ROOT (FRAG (PP (IN For) (NP (JJ additional) (NN contact))) (NP (NN information)) (: :)))
(ROOT (NP (NNP Dr.) (NNP Gregory) (NNP B.) (NNP Newby)))
(ROOT (NP (NP (NNP Chief) (NNP Executive)) (CC and) (NP (NNP Director))))
(ROOT (NP (NN gbnewby@pglaf.org)))
(ROOT (NP (NP (NN Section)) (NP (LST (LS 4) (. .)) (NP (NNP Information) (RB about) (NNPS Donations)) (PP (TO to) (NP (DT the) (NNP Project) (NNP Gutenberg))))))
(ROOT (NP (NNP Literary) (NNP Archive) (NNP Foundation)))
(ROOT (S (NP (NNP Project) (NNP Gutenberg-tm)) (VP (VP (VBZ depends) (PP (RB upon))) (CC and) (VP (MD can) (RB not) (VP (VB survive) (PP (IN without) (ADJP (JJ wide))))))))
(ROOT (S (VP (VB spread) (S (NP (JJ public) (NN support) (CC and) (NNS donations)) (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (PRP$ its) (NN mission)) (PP (IN of))))))))
(ROOT (S (VP (VBG increasing) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ public) (NN domain) (CC and) (JJ licensed) (NNS works)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be)))))))))))
(ROOT (SINV (ADVP (RB freely)) (VP (VBD distributed) (PP (IN in) (NP (NN machine)))) (NP (NP (JJ readable) (NN form)) (ADJP (JJ accessible) (PP (IN by) (NP (DT the) (JJS widest)))))))
(ROOT (S (NP (NP (NP (NN array)) (PP (IN of) (NP (NP (NN equipment)) (SBAR (FRAG (PP (VBG including) (NP (JJ outdated) (NN equipment))) (. .)))))) (NP (JJ Many) (JJ small) (NNS donations)))))
(ROOT (NP (NP (NP (-LRB- -LRB-) (QP ($ $) (CD 1) (TO to) ($ $) (CD 5,000)) (-RRB- -RRB-)) (SBAR (S (VP (VBP are) (ADJP (RB particularly) (JJ important)))))) (PP (TO to) (S (VP (VBG maintaining) (S (NP (NN tax)) (ADJP (JJ exempt))))))))
(ROOT (NP (NP (NN status)) (PP (IN with) (NP (DT the) (NNP IRS))) (. .)))
(ROOT (S (NP (DT The) (NNP Foundation)) (VP (VBZ is) (ADJP (VBN committed) (PP (TO to) (S (VP (VBG complying) (PP (IN with) (NP (NP (DT the) (NNS laws)) (VP (VBG regulating)))))))))))
(ROOT (NP (NP (NP (NNS charities)) (CC and) (NP (JJ charitable) (NNS donations))) (PP (IN in) (NP (NP (DT all) (CD 50) (NNS states)) (PP (IN of) (NP (DT the) (NNP United)))))))
(ROOT (NP (NP (NNP States) (. .)) (VP (VBN Compliance) (SBAR (S (S (NP (NNS requirements)) (VP (VBP are) (RB not) (ADJP (JJ uniform)))) (CC and) (S (NP (PRP it)) (VP (VBZ takes)))))) (X (SYM a))))
(ROOT (FRAG (NP (NP (JJ considerable) (NN effort)) (, ,) (NP (JJ much) (NN paperwork)) (CC and) (NP (JJ many) (NNS fees))) (PP (TO to) (VP (VP (VB meet)) (CC and) (VP (VB keep) (PRT (RP up)))))))
(ROOT (S (PP (IN with) (NP (DT these) (NNP requirements) (. .))) (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB solicit) (NP (NNS donations)) (PP (IN in) (NP (NNS locations)))))))
(ROOT (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP have) (RB not) (VP (VBN received) (NP (NP (VBN written) (NN confirmation)) (PP (IN of) (NP (NP (NNP compliance) (. .)) (SBAR (S (VP (TO To))))))))))))
(ROOT (S (NP (NNP SEND)) (VP (VP (VBZ DONATIONS)) (CC or) (VP (VBP determine) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NP (NN compliance)) (PP (IN for) (NP (DT any))))))))))
(ROOT (NP (JJ particular) (NN state) (NN visit) (NNS www.gutenberg.org\/donate)))
(ROOT (SBAR (IN While) (S (NP (PRP we)) (VP (VP (MD can) (RB not)) (CC and) (VP (VBP do) (RB not) (VP (VB solicit) (NP (NNS contributions)) (PP (IN from) (NP (NP (NNS states)) (FRAG (WHADVP (WRB where))))))) (NP (PRP we))))))
(ROOT (S (S (VP (VBP have) (RB not) (VP (VBN met) (NP (DT the) (NN solicitation) (NNS requirements))))) (, ,) (NP (PRP we)) (VP (VBP know) (PP (IN of) (NP (DT no) (NN prohibition))))))
(ROOT (PP (IN against) (S (VP (VBG accepting) (NP (JJ unsolicited) (NNS donations)) (PP (IN from) (NP (NP (NNS donors)) (PP (IN in) (NP (NP (JJ such) (NNS states)) (SBAR (WHNP (WP who)))))))))))
(ROOT (S (VP (VB approach) (NP (PRP us)) (PP (IN with) (NP (NNS offers) (S (VP (TO to) (VP (VB donate))))))) (. .)))
(ROOT (FRAG (S (S (NP (NNP International) (NNS donations)) (VP (VBP are) (ADVP (RB gratefully)) (VP (VBN accepted)))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD can) (RB not) (VP (VB make)))))))
(ROOT (FRAG (NP (DT any) (NNS statements)) (PP (VBG concerning) (NP (NP (NN tax) (NN treatment)) (PP (IN of) (NP (NP (NNS donations)) (VP (VBN received) (PP (IN from)))))))))
(ROOT (S (PP (IN outside) (NP (DT the) (NNP United) (NNP States) (. .) (NNP U.S.))) (NP (NNS laws)) (ADVP (RB alone)) (VP (VB swamp) (NP (PRP$ our) (JJ small) (NN staff))) (. .)))
(ROOT (S (VP (VB Please) (VP (VB check) (NP (DT the) (NNP Project) (NNP Gutenberg) (NNP Web) (NNS pages)) (PP (IN for) (NP (JJ current) (NN donation)))))))
(ROOT (S (NP (NP (NNS methods)) (CC and) (NP (NNP addresses) (. .) (NNS Donations))) (VP (VBP are) (VP (VBN accepted) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ other)))))))))
(ROOT (NP (NP (NNS ways)) (PP (VBG including) (NP (NP (NNS checks)) (, ,) (NP (JJ online) (NNS payments)) (CC and) (NP (NN credit) (NN card) (NNS donations)))) (. .)))
(ROOT (NP (S (S (VP (TO To) (VP (VB donate) (PRN (, ,) (INTJ (VB please))) (NP (NN visit))))) (: :) (S (VP (VB www.gutenberg.org\/donate))))))
(ROOT (FRAG (X (ADVP (RB Section)) (NP (CD 5)) (. .)) (NP (NNP General) (NNP Information) (NNP About) (NNP Project) (NNP Gutenberg-tm) (NNP electronic))))
(ROOT (S (VP (VBZ works)) (. .)))
(ROOT (S (NP (NNP Professor) (NNP Michael) (NNP S.) (NNP Hart)) (VP (VBD was) (NP (NP (DT the) (NN originator)) (PP (IN of) (NP (DT the) (NNP Project) (NNP Gutenberg-tm)))))))
(ROOT (NP (NP (NN concept)) (PP (IN of) (NP (NP (DT a) (NN library)) (PP (IN of) (NP (JJ electronic) (NNS works))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (ADVP (RB freely)) (VBN shared))))))))))
(ROOT (S (PP (PP (IN with) (FRAG (NP (NN anyone)) (. .))) (IN For) (NP (JJ forty) (NNS years))) (, ,) (NP (PRP he)) (VP (VP (VBD produced)) (CC and) (VP (VBD distributed) (NP (NNP Project))))))
(ROOT (S (NP (NP (JJ Gutenberg-tm) (NNS eBooks)) (PP (IN with) (NP (NP (RB only) (DT a) (JJ loose) (NN network)) (PP (IN of) (NP (NN volunteer)))))) (VP (VBP support)) (. .)))
(ROOT (S (NP (NNP Project) (NNP Gutenberg-tm) (NNS eBooks)) (VP (VBP are) (ADVP (RB often)) (VP (VBN created) (PP (IN from) (NP (JJ several) (NNS printed)))))))
(ROOT (FRAG (NP (NP (NNS editions)) (, ,) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (VP (VBN confirmed) (PP (IN as) (NP (NP (NNP Public) (NNP Domain)) (PP (IN in) (NP (DT the) (NNP U.S.))))))))))))
(ROOT (S (S (VP (VBG unless) (SBAR (S (NP (DT a) (NN copyright) (NN notice)) (VP (VBZ is) (VP (VBN included))))))) (. .) (ADVP (RB Thus)) (, ,) (NP (PRP we)) (VP (VBP do) (ADVP (RB not) (RB necessarily)))))
(ROOT (S (VP (VB keep) (NP (NNS eBooks)) (PP (IN in) (NP (NP (NN compliance)) (PP (IN with) (NP (DT any) (JJ particular) (NN paper) (NN edition)))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS people)) (VP (VBP start) (PP (IN at) (NP (NP (PRP$ our) (NNP Web) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (DT the) (JJ main) (NNP PG) (NN search) (NN facility)))))))) (: :)))
(ROOT (NP (NN www.gutenberg.org)))
(ROOT (S (NP (DT This) (NNP Web) (NN site)) (VP (VBZ includes) (NP (NP (NN information)) (PP (IN about) (NP (NNP Project) (NNP Gutenberg-tm))))) (, ,)))
(ROOT (S (VP (VBG including) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NNS donations)) (PP (TO to) (NP (DT the) (NNP Project) (NNP Gutenberg) (NNP Literary))))))))))
(ROOT (NP (NP (NNP Archive)) (VP (VBN Foundation) (, ,) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB help) (VP (VB produce) (NP (PRP$ our) (JJ new) (NNS eBooks))))))) (, ,) (CC and) (FRAG (WHADVP (WRB how))))) (X (TO to))))
(ROOT (S (VP (VB subscribe) (PP (TO to) (NP (PRP$ our) (NN email) (NN newsletter))) (S (VP (TO to) (VP (VB hear) (PP (IN about) (NP (JJ new) (NNS eBooks))))))) (. .)))
