`_`` But_CC this_DT worthy_JJ and_CC ingenious_JJ squire_NN was_VBD very_RB well_RB served_VBN by_IN an_DT officer_NN of_IN the_DT army_NN at_IN a_DT horse_NN race_NN here_RB ._.
They_PRP were_VBD drinking_VBG ,_, among_IN other_JJ company_NN ,_, the_DT King_NNP 's_POS health_NN ,_, at_IN the_DT door_NN of_IN a_DT public-house_NN ,_, on_IN horseback_NN ;_: the_DT officer_NN ,_, when_WRB it_PRP came_VBD to_TO his_PRP$ turn_NN ,_, drank_VBD it_PRP to_TO this_DT Doughty_NNP Highflyer_NNP ,_, who_WP happened_VBD to_TO be_VB next_JJ to_TO him_PRP ,_, upon_IN which_WDT he_PRP made_VBD some_DT difficulty_NN at_IN pledging_VBG it_PRP ,_, suggesting_VBG that_IN public_JJ healths_NNS should_MD not_RB be_VB proposed_VBN in_IN mixed_JJ company_NN ._.
``_`` You_PRP
would_MD say_VB ,_, ''_'' says_VBZ the_DT officer_NN ,_, ``_`` if_IN you_PRP durst_VBP ,_, that_IN a_DT High_NNP Churchman_NNP would_MD not_RB have_VB his_PRP$ Majesty_NNP 's_POS health_NN proposed_VBD to_TO him_PRP at_IN all_DT ._. ''_''
Upon_IN this_DT he_PRP swore_VBD he_PRP was_VBD a_DT High_NNP Churchman_NNP ,_, and_CC was_VBD not_RB ashamed_JJ of_IN it_PRP ._.
``_`` So_IN I_PRP guessed_VBD ,_, ''_'' said_VBD the_DT officer_NN ,_, ``_`` by_IN your_PRP$ disloyalty_NN ._. ''_''
``_`` But_CC ,_, Sir_NNP ,_, ''_'' says_VBZ the_DT officer_NN ,_, ``_`` even_RB disloyalty_NN to_TO your_PRP$ prince_NN need_MD not_RB make_VB you_PRP show_VB your_PRP$ ill-breeding_NN in_IN company_NN ._. ''_''
The_DT squire_NN chafed_VBD most_RBS violently_RB at_IN this_DT ,_, and_CC urged_VBD ,_, as_IN a_DT proof_NN of_IN his_PRP$ good_JJ breeding_NN ,_, that_IN he_PRP had_VBD been_VBN bred_VBN at_IN Oxford_NNP ._.
``_`` So_IN I_PRP guessed_VBD ,_, ''_'' says_VBZ the_DT officer_NN ,_, ``_`` by_IN your_PRP$ ignorance_NN ._. ''_''
This_DT nettled_VBD the_DT squire_NN to_TO the_DT height_NN ,_, and_CC fired_VBD his_PRP$ little_JJ soul_NN at_IN the_DT expense_NN of_IN the_DT outer_JJ case_NN ,_, for_IN he_PRP proceeded_VBD to_TO give_VB ill_JJ words_NNS ,_, and_CC to_TO call_VB ill_JJ names_NNS ;_: but_CC the_DT officer_NN quickly_RB taught_VBD him_PRP ,_, by_IN the_DT nose_NN ,_, to_TO hold_VB his_PRP$ tongue_NN ,_, and_CC ask_VB pardon_NN ._.
Thus_RB it_PRP always_RB fares_NNS with_IN the_DT High_NNP Church_NNP in_IN fighting_VBG as_IN it_PRP does_VBZ in_IN disputing_VBG :_: she_PRP is_VBZ constantly_RB beaten_VBN ;_: and_CC the_DT courage_NN and_CC understanding_NN of_IN her_PRP$ passive_JJ sons_NNS tally_NN with_IN each_DT other_JJ ._. '_''
Of_IN Women_NNP ._.
`_`` Some_DT of_IN my_PRP$ fair_JJ correspondents_NNS have_VBP lately_RB reproached_VBN me_PRP with_IN negligence_NN and_CC indifference_NN to_TO their_PRP$ sex_NN ;_: but_CC if_IN they_PRP could_MD know_VB how_WRB vain_JJ I_PRP am_VBP of_IN so_RB obliging_VBG a_DT reprimand_NN ,_, they_PRP would_MD be_VB sensible_JJ ,_, too_RB ,_, how_WRB little_JJ I_PRP deserved_VBD it_PRP ._.
I_PRP am_VBP not_RB so_RB entirely_RB a_DT statue_NN as_IN to_TO be_VB insensible_JJ of_IN the_DT power_NN of_IN beauty_NN ,_, nor_CC so_RB absolutely_RB a_DT woman_NN 's_POS creature_NN as_IN to_TO be_VB blind_JJ to_TO their_PRP$ little_JJ weaknesses_NNS ,_, their_PRP$ pretty_JJ follies_NNS and_CC impertinences_NNS ._.
`_`` It_PRP will_MD be_VB necessary_JJ to_TO inform_VB my_PRP$ readers_NNS that_IN my_PRP$ landlady_NN is_VBZ an_DT eminent_JJ milliner_NN ,_, and_CC a_DT considerable_JJ dealer_NN in_IN Flanders_NNP lace_NN ._.
She_PRP is_VBZ one_CD of_IN those_DT whom_WP we_PRP call_VBP notable_JJ women_NNS ;_: she_PRP has_VBZ run_VBN through_IN the_DT rough_JJ and_CC smooth_JJ of_IN life_NN ,_, has_VBZ a_DT very_RB good_JJ plain_JJ sense_NN of_IN things_NNS ,_, and_CC knows_VBZ the_DT world_NN ,_, as_RB far_RB as_IN she_PRP is_VBZ concerned_VBN in_IN it_PRP ,_, very_RB well_RB ._.
I_PRP am_VBP very_RB much_RB entertained_VBN by_IN her_PRP$ company_NN ;_: her_PRP$ discourse_NN is_VBZ sure_JJ to_TO be_VB seasoned_JJ with_IN scandal_NN ,_, ancient_JJ and_CC modern_JJ ,_, which_WDT ,_, though_IN the_DT morals_NNS and_CC gravity_NN of_IN my_PRP$ character_NN do_VBP not_RB
allow_VB me_PRP to_TO join_VB in_RP ,_, yet_RB ,_, such_JJ is_VBZ the_DT infirmity_NN of_IN human_JJ nature_NN ,_, I_PRP find_VBP it_PRP impossible_JJ to_TO be_VB heartily_RB displeased_JJ with_IN it_PRP as_IN I_PRP ought_MD ._.
`_`` If_IN I_PRP come_VBP in_RP at_IN a_DT time_NN when_WRB the_DT shop_NN ,_, which_WDT is_VBZ commodiously_RB situated_VBN above_IN stairs_NNS ,_, is_VBZ full_JJ of_IN company_NN ,_, I_PRP usually_RB place_VBP myself_PRP in_IN an_DT obscure_JJ corner_NN of_IN it_PRP ,_, and_CC observe_VB what_WP passes_VBZ with_IN secret_JJ satisfaction_NN ._.
`_`` Tis_NN pleasant_JJ to_TO hear_VB my_PRP$ landlady_NN ,_, by_IN the_DT mere_JJ incessancy_NN of_IN tittle-tattle_NN ,_, persuade_VB her_PRP$ pretty_JJ customers_NNS out_IN of_IN all_PDT the_DT understanding_NN that_IN they_PRP brought_VBD along_RB with_IN them_PRP ;_: and_CC on_IN the_DT other_JJ side_NN of_IN the_DT counter_NN to_TO see_VB the_DT little_JJ bosoms_NNS pant_JJ with_IN irresolution_NN ,_, and_CC swell_NN at_IN the_DT view_NN of_IN trifles_NNS ,_, which_WDT humor_NN and_CC custom_NN have_VBP taught_VBN them_PRP to_TO call_VB necessary_JJ and_CC convenient_JJ ._.
Hard_JJ by_IN perhaps_RB stands_VBZ a_DT customer_NN of_IN inferior_JJ quality_NN ,_, a_DT citizen_NN 's_POS wife_NN suppose_VBP her_PRP ,_, who_WP is_VBZ reduced_VBN to_TO the_DT hard_JJ necessity_NN of_IN regulating_VBG her_PRP$ expenses_NNS by_IN her_PRP$ husband_NN 's_POS allowance_NN ,_, and_CC is_VBZ bursting_VBG with_IN vexation_NN to_TO know_VB herself_PRP stinted_VBD to_TO lace_NN of_IN but_CC fifty_CD shillings_NNS a_DT yard_NN ;_: whereas_IN if_IN she_PRP could_MD rise_VB to_TO three_CD pounds_NNS ,_, she_PRP might_MD be_VB mistress_NN of_IN a_DT very_RB pretty_JJ head_NN ,_, and_CC what_WP she_PRP really_RB thinks_VBZ she_PRP need_MD not_RB be_VB ashamed_JJ to_TO be_VB seen_VBN in_IN ._.
But_CC for_IN want_VBP of_IN this_DT all_DT goes_VBZ wrong_JJ ;_: she_PRP hates_VBZ her_PRP$ superiors_NNS ,_, despises_VBZ her_PRP$ husband_NN ,_, neglects_VBZ her_PRP$ children_NNS ,_, and_CC is_VBZ ashamed_JJ and_CC weary_JJ of_IN herself_PRP ._.
`_`` This_DT seems_VBZ ridiculous_JJ to_TO my_PRP$ men_NNS readers_NNS ,_, and_CC it_PRP certainly_RB is_VBZ so_RB ;_: but_CC are_VBP our_PRP$ follies_NNS and_CC extravagances_NNS more_RBR reasonable_JJ ?_.
Or_CC ,_, rather_RB ,_, are_VBP they_PRP not_RB infinitely_RB more_RBR dangerous_JJ and_CC destructive_JJ ?_.
What_WDT violences_NNS do_VBP we_PRP not_RB commit_VB upon_IN our_PRP$ consciences_NNS for_IN the_DT mere_JJ gratification_NN of_IN our_PRP$ avarice_NN ?_.
How_WRB much_RB of_IN the_DT real_JJ ease_NN and_CC happiness_NN of_IN life_NN do_VBP we_PRP daily_JJ sacrifice_NN to_TO the_DT vanity_NN of_IN ambition_NN ?_.
Is_VBZ it_PRP possible_JJ ,_, then_RB ,_, since_IN even_RB the_DT greatest_JJS men_NNS are_VBP but_CC a_DT bigger_JJR sort_NN of_IN children_NNS ,_, to_TO be_VB seriously_RB angry_JJ that_IN women_NNS are_VBP no_RB more_JJR ?_.
If_IN in_IN my_PRP$ old_JJ age_NN I_PRP am_VBP struck_VBN with_IN the_DT harmony_NN of_IN a_DT rattle_VB ,_, or_CC long_RB to_TO get_VB astride_IN on_IN a_DT hobby-horse_NN ;_: if_IN I_PRP love_VBP still_RB to_TO be_VB caressed_VBN and_CC flattered_VBN ,_, and_CC am_VBP delighted_JJ with_IN good_JJ words_NNS and_CC high_JJ titles_NNS ,_, why_WRB should_MD I_PRP be_VB angry_JJ that_IN my_PRP$ wife_NN and_CC daughters_NNS do_VBP not_RB play_VB the_DT philosopher_NN ,_, and_CC have_VBP not_RB more_JJR wit_NN than_IN myself_PRP ?_.
Of_IN Masquerades_NNP ._.
'_'' I_PRP must_MD desire_VB my_PRP$ reader_NN ,_, as_IN he_PRP values_VBZ his_PRP$ repose_NN ,_, not_RB to_TO let_VB his_PRP$ thoughts_NNS run_VBP upon_IN anything_NN loose_JJ or_CC frightful_JJ for_IN two_CD hours_NNS at_IN least_JJS before_IN he_PRP goes_VBZ to_TO bed_NN ._.
Titus_NNP Livius_NNP
,_, the_DT Roman_NNP historian_NN ,_, is_VBZ my_PRP$ usual_JJ entertainment_NN ,_, when_WRB I_PRP do_VBP n't_RB find_VB myself_PRP disposed_JJ for_IN closer_JJR application_NN ._.
Happening_VBG to_TO come_VB home_NN sooner_RB than_IN ordinary_JJ two_CD nights_NNS ago_RB ,_, I_PRP took_VBD it_PRP up_RP ,_, and_CC read_VB the_DT 8th_JJ and_CC following_JJ chapters_NNS of_IN his_PRP$ 39th_JJ book_NN ,_, where_WRB he_PRP gives_VBZ us_PRP a_DT large_JJ account_NN of_IN some_DT nocturnal_JJ assemblies_NNS lately_RB set_VBD up_RP at_IN Rome_NNP ;_: I_PRP think_VBP he_PRP calls_VBZ them_PRP
Bacchanals_NNS
,_, and_CC describes_VBZ the_DT ceremonies_NNS ,_, rites_NNS of_IN initiation_NN ,_, and_CC religious_JJ practices_NNS ,_, together_RB with_IN their_PRP$ music_NN ,_, singing_NN ,_, shrieks_NNS ,_, and_CC howlings_NNS ._.
The_DT men_NNS were_VBD dressed_VBN like_IN satyrs_NNS ,_, and_CC raved_VBD like_IN persons_NNS distracted_VBN ,_, with_IN enthusiastic_JJ motions_NNS of_IN the_DT head_NN and_CC violent_JJ distortions_NNS of_IN the_DT body_NN ._.
The_DT ladies_NNS ran_VBD with_IN their_PRP$ hair_NN about_IN their_PRP$ ears_NNS and_CC burning_NN torches_NNS in_IN their_PRP$ hands_NNS ;_: some_DT covered_VBN with_IN the_DT skins_NNS of_IN panthers_NNS ,_, others_NNS with_IN those_DT of_IN tigers_NNS ,_, all_DT attended_VBD with_IN drums_NNS and_CC trumpets_VBZ ,_, while_IN they_PRP themselves_PRP were_VBD the_DT most_RBS noisy_JJ ._.
``_`` To_TO this_DT diversion_NN ,_, ''_'' says_VBZ the_DT historian_NN ,_, ``_`` were_VBD added_VBN the_DT pleasures_NNS of_IN feasting_NN and_CC wine_NN to_TO draw_VB the_DT more_RBR in_IN ;_: and_CC when_WRB wine_NN ,_, the_DT night_NN ,_, and_CC a_DT mixed_JJ company_NN of_IN men_NNS and_CC women_NNS ,_, jumbled_VBN together_RB ,_, had_VBD extinguished_VBN all_DT sense_NN of_IN shame_NN ,_, there_EX were_VBD extravagances_NNS of_IN all_DT sorts_NNS committed_VBN ;_: each_DT having_VBG that_IN pleasure_NN ready_JJ prepared_JJ for_IN him_PRP to_TO which_WDT his_PRP$ nature_NN was_VBD most_RBS inclined_JJ ._. ''_''
''_'' Tis_NN with_IN design_NN I_PRP have_VBP referred_VBN my_PRP$ reader_NN to_TO the_DT very_JJ place_NN ,_, being_VBG resolved_VBN not_RB to_TO trouble_NN him_PRP with_IN any_DT farther_RBR relation_NN of_IN these_DT midnight_NN revellings_NNS ,_, for_IN fear_NN I_PRP should_MD draw_VB him_PRP into_IN the_DT same_JJ misfortune_NN
I_PRP unluckily_RB fell_VBD under_IN myself_PRP ._.
The_DT very_JJ idea_NN of_IN it_PRP makes_VBZ me_PRP tremble_VB still_RB ,_, when_WRB I_PRP think_VBP of_IN those_DT monstrous_JJ habits_NNS ,_, fantastical_JJ gestures_NNS ,_, hideous_JJ faces_NNS ,_, and_CC confused_JJ noises_NNS I_PRP had_VBD in_IN my_PRP$ sleep_NN ._.
Join_VB to_TO these_DT the_DT many_JJ assignations_NNS made_VBN for_IN the_DT next_JJ night_NN ,_, the_DT signs_NNS given_VBN for_IN the_DT present_JJ execution_NN of_IN former_JJ agreements_NNS ;_: and_CC the_DT various_JJ plots_NNS and_CC contrivances_NNS I_PRP overheard_VBD ,_, for_IN parting_NN man_NN and_CC wife_NN ,_, and_CC ruining_VBG whole_JJ families_NNS at_IN once_RB ._.
These_DT frightful_JJ appearances_NNS put_VBD me_PRP into_IN such_JJ uncommon_JJ agitations_NNS of_IN body_NN ,_, and_CC I_PRP looked_VBD so_RB ghastly_JJ at_IN my_PRP$ first_JJ waking_NN ,_, that_IN a_DT friend_NN of_IN mine_NN ,_, who_WP came_VBD early_RB in_IN the_DT morning_NN to_TO make_VB me_PRP a_DT visit_NN ,_, was_VBD struck_VBN with_IN such_JJ a_DT terror_NN at_IN the_DT sight_NN of_IN me_PRP ,_, that_IN he_PRP made_VBD to_TO the_DT street_NN door_NN as_RB fast_RB he_PRP could_MD ,_, where_WRB he_PRP had_VBD only_RB time_NN to_TO bid_VB one_CD of_IN my_PRP$ servants_NNS run_VBP for_IN a_DT physician_NN immediately_RB ,_, for_IN he_PRP was_VBD sure_JJ I_PRP was_VBD going_VBG mad_JJ ._. '_''
Of_IN Sedition_NNP ._.
`_`` The_DT multitude_NN of_IN papers_NNS is_VBZ a_DT complaint_NN so_RB common_JJ in_IN the_DT introduction_NN of_IN every_DT new_JJ one_CD ,_, that_IN it_PRP would_MD be_VB a_DT shame_NN to_TO repeat_VB it_PRP ;_: for_IN my_PRP$ own_JJ part_NN ,_, I_PRP am_VBP so_RB far_RB from_IN repining_VBG at_IN this_DT evil_NN ,_, that_IN I_PRP sincerely_RB wish_VBP there_EX were_VBD ten_CD times_NNS the_DT number_NN ._.
By_IN this_DT means_VBZ one_PRP may_MD hope_VB to_TO see_VB the_DT appetite_NN for_IN impertinence_NN ,_, defamation_NN ,_, and_CC treason_NNS -LRB-_-LRB- so_RB prevalent_JJ in_IN the_DT generality_NN of_IN readers_NNS -RRB-_-RRB- at_IN last_JJ surfeit_NN itself_PRP ,_, and_CC my_PRP$ honored_VBN brethren_NNS the_DT modern_JJ authors_NNS be_VB obliged_VBN to_TO employ_VB themselves_PRP in_IN some_DT more_RBR honest_JJ manufacture_NN than_IN that_DT of_IN the_DT
Belles_FW Lettres_FW
._.
''_'' Tis_NNP impossible_JJ for_IN one_CD who_WP has_VBZ the_DT least_JJS knowledge_NN and_CC regard_NN for_IN his_PRP$ country_NN 's_POS interest_NN to_TO look_VB into_IN a_DT coffee-house_NN without_IN the_DT greatest_JJS concern_NN ._.
Industry_NN and_CC application_NN are_VBP the_DT true_JJ and_CC genuine_JJ honor_NN of_IN a_DT trading_NN city_NN ;_: where_WRB these_DT are_VBP everywhere_RB visible_JJ all_DT is_VBZ well_RB ._.
Whenever_JJR I_PRP see_VBP a_DT false_JJ thirst_NN for_IN knowledge_NN in_IN my_PRP$ own_JJ countrymen_NNS ,_,
I_PRP am_VBP sorry_JJ they_PRP ever_RB learned_VBD to_TO read_VB ._.
I_PRP would_MD not_RB be_VB thought_VBN an_DT enemy_NN to_TO literature_NN -LRB-_-LRB- being_VBG ,_, indeed_RB ,_, a_DT very_RB learned_VBN person_NN myself_PRP -RRB-_-RRB- ,_, but_CC when_WRB I_PRP observe_VBP a_DT worthy_JJ trader_NN ,_, without_IN any_DT natural_JJ malice_NN of_IN his_PRP$ own_JJ ,_, sucking_VBG in_IN the_DT poison_NN of_IN popularity_NN ,_, and_CC boiling_VBG with_IN indignation_NN against_IN an_DT administration_NN which_WDT the_DT pamphleteer_NN informs_VBZ him_PRP is_VBZ very_RB corrupt_JJ ,_, I_PRP am_VBP grieved_VBD that_IN ever_RB
Machiavel_NNP
,_,
Hobbes_NNS
,_,
Sidney_NNP
,_,
Filmer_NNP
,_, and_CC the_DT more_RBR illustrious_JJ moderns_NNS ,_, including_VBG myself_PRP ,_, appeared_VBD in_IN human_JJ nature_NN ._.
`_`` Idleness_NN is_VBZ the_DT parent_NN of_IN innumerable_JJ vices_NNS ,_, and_CC detraction_NN is_VBZ generally_RB the_DT first_JJ ,_, though_IN not_RB immediately_RB the_DT most_RBS mischievous_JJ ,_, that_WDT is_VBZ born_VBN of_IN it_PRP ._.
The_DT mind_NN of_IN man_NN is_VBZ of_IN such_PDT an_DT ill_JJ make_NN that_IN it_PRP relishes_VBZ defamation_NN much_RB better_JJR than_IN applause_NN ;_: so_RB every_DT writer_NN who_WP makes_VBZ his_PRP$ court_NN to_TO the_DT multitude_NN must_MD sacrifice_VB his_PRP$ superiors_NNS to_TO his_PRP$ patrons_NNS ._.
`_`` That_IN there_EX is_VBZ a_DT very_RB great_JJ and_CC indefeasible_JJ authority_NN in_IN the_DT people_NNS ,_, or_CC Commons_NNP of_IN Great_NNP Britain_NNP ,_, everyone_NN allows_VBZ ._.
Power_NNP is_VBZ ever_RB naturally_RB and_CC rightfully_RB founded_VBN in_IN those_DT who_WP have_VBP anything_NN to_TO risk_VB ;_: and_CC this_DT power_NN delegated_VBD into_IN the_DT hands_NNS of_IN Parliament_NNP ,_, it_PRP there_RB becomes_VBZ legally_RB absolute_JJ ,_, and_CC the_DT people_NNS are_VBP ,_, by_IN their_PRP$ very_JJ constitution_NN ,_, obliged_VBN to_TO a_DT passive_JJ obedience_NN ._.
`_`` Nothing_NN is_VBZ better_RB known_VBN than_IN this_DT ,_, nothing_NN on_IN all_DT sides_NNS more_RBR generally_RB allowed_VBN ,_, and_CC one_CD would_MD imagine_VB nothing_NN could_MD sooner_RB silence_NN the_DT clamor_NN of_IN little_JJ statesmen_NNS and_CC politicians_NNS ;_: that_IN jargon_NN of_IN public-spiritedness_NN ,_, which_WDT wastes_VBZ so_RB much_JJ of_IN the_DT time_NN of_IN the_DT busy_JJ part_NN of_IN our_PRP$ countrymen_NNS ._.
The_DT misfortune_NN is_VBZ that_IN though_IN everyone_NN
-LRB-_-LRB- who_WP is_VBZ not_RB indeed_RB crack-brained_JJ with_IN the_DT love_NN of_IN his_PRP$ country_NN -RRB-_-RRB- will_MD own_VB that_IN the_DT populace_NN ,_, by_IN having_VBG delegated_VBN the_DT right_NN of_IN inspecting_VBG public_JJ affairs_NNS to_TO others_NNS ,_, have_VBP no_DT authority_NN to_TO be_VB troublesome_JJ about_IN it_PRP themselves_PRP ,_, yet_RB everyone_NN excepts_VBZ himself_PRP from_IN the_DT multitude_NN ,_, and_CC imagines_VBZ that_IN his_PRP$ own_JJ particular_JJ talent_NN for_IN public_JJ business_NN ought_MD to_TO exempt_VB him_PRP from_IN so_RB severe_JJ a_DT restraint_NN ._.
Hence_RB arises_VBZ the_DT great_JJ demand_NN for_IN newspapers_NNS and_CC coffee_NN ._.
Happy_JJ is_VBZ it_PRP for_IN the_DT nation_NN and_CC for_IN the_DT Government_NNP that_IN the_DT distemper_NN and_CC the_DT medicine_NN are_VBP found_VBN at_IN the_DT same_JJ place_NN ,_, and_CC the_DT blue-apron_JJ officer_NN who_WP presents_VBZ you_PRP with_IN a_DT newspaper_NN ,_, to_TO heat_VB the_DT brain_NN and_CC disturb_VB the_DT understanding_NN ,_, is_VBZ ready_JJ the_DT same_JJ moment_NN to_TO apply_VB those_DT composing_VBG specificks_NNS ,_, a_DT dish_NN and_CC a_DT pipe_NN ._.
Otherwise_RB ,_, what_WP revolutions_NNS and_CC abdications_NNS might_MD we_PRP not_RB expect_VBP to_TO see_VB ?_.
I_PRP should_MD not_RB be_VB surprised_VBN to_TO hear_VB that_IN a_DT general_JJ officer_NN in_IN the_DT trained-bands_NNS had_VBD run_VBN stark_JJ staring_VBG mad_JJ out_IN of_IN a_DT coffee-house_NN at_IN noon_NN day_NN ,_, declared_VBD for_IN a_DT Free_NNP Parliament_NNP ,_, and_CC proclaimed_VBD my_PRP$ Lord_NNP Mayor_NNP King_NNP of_IN England_NNP ._. '_''
CHAPTER_NNP XIV_NNP ._.
THACKERAY_NNP 'S_POS RESEARCHES_NNS AMONGST_IN THE_DT WRITINGS_NNS OF_IN THE_DT EARLY_NNP ESSAYISTS_NNPS --_:
Continued_VBN ._.
Characteristic_JJ Passages_NNS from_IN the_DT Works_NNP of_IN The_DT `_`` Humourists_NNP ,_, '_'' from_IN Thackeray_NNP 's_POS Library_NNP ,_, illustrated_VBN by_IN the_DT Author_NN 's_POS hand_NN ,_, with_IN Marginal_JJ Sketches_NNS suggested_VBN by_IN the_DT Text_NNP --_:
The_DT `_`` World_NNP
,_, '_'' 1753_CD --_: Introduction_NN --_: Its_PRP$ Difference_NN from_IN the_DT Earlier_JJR Essays_NNS --_: Distinguished_VBN Authors_NNS who_WP contributed_VBD to_TO the_DT `_`` World_NNP '_'' --_: Paragraphs_NNPS and_CC Pencillings_NNPS ._.
The_DT `_`` World_NNP '_'' --_: writes_VBZ Dr._NNP Chalmers_NNP ,_, in_IN his_PRP$ historical_JJ and_CC biographical_JJ preface_NN to_TO this_DT series_NN --_: differs_VBZ from_IN its_PRP$ predecessors_NNS in_IN the_DT general_JJ plan_NN ,_, although_IN the_DT ultimate_JJ tendency_NN is_VBZ similar_JJ ._.
We_PRP have_VBP here_RB no_DT philosophy_NN of_IN morals_NNS ,_, no_DT indignant_JJ censure_NN of_IN the_DT grosser_NN vices_NNS ,_, no_DT critical_JJ disquisitions_NNS ,_, and_CC ,_, in_IN general_JJ ,_, scarcely_RB anything_NN serious_JJ ._.
Irony_NN is_VBZ the_DT predominant_JJ feature_NN ._.
This_DT caustic_JJ species_NNS of_IN wit_NN is_VBZ employed_VBN in_IN the_DT `_`` World_NNP '_'' to_TO execute_VB purposes_NNS which_WDT other_JJ methods_NNS had_VBD failed_VBN to_TO accomplish_VB ._.
The_DT authors_NNS of_IN these_DT essays_NNS affected_VBD to_TO consider_VB the_DT follies_NNS of_IN their_PRP$ day_NN as_IN beneath_IN their_PRP$ notice_NN ,_, and_CC therefore_RB tried_VBD what_WP good_JJ might_MD be_VB done_VBN by_IN turning_VBG them_PRP into_IN ridicule_NN ,_, under_IN the_DT mask_NN of_IN defense_NN or_CC apology_NN ,_, and_CC thus_RB ingeniously_RB demonstrated_VBD that_IN every_DT defense_NN of_IN what_WP is_VBZ in_IN itself_PRP absurd_JJ and_CC wrong_JJ ,_, must_MD either_RB partake_VB of_IN the_DT ridiculous_JJ ,_, or_CC be_VB intolerable_JJ and_CC repugnant_JJ to_TO common_JJ sense_NN and_CC reason_NN ._.
With_IN such_JJ intentions_NNS ,_, notwithstanding_IN their_PRP$ apparent_JJ good_JJ humor_NN ,_, they_PRP may_MD ,_, perhaps_RB ,_, in_IN the_DT apprehension_NN of_IN many_JJ readers_NNS ,_, appear_VBP more_RBR severe_JJ censors_NNS of_IN the_DT foibles_NNS of_IN the_DT age_NN than_IN any_DT who_WP have_VBP gone_VBN before_IN them_PRP ._.
The_DT design_NN ,_, as_IN professed_VBN in_IN the_DT first_JJ paper_NN ,_, was_VBD to_TO ridicule_VB ,_, with_IN novelty_NN and_CC good_JJ humor_NN ,_, the_DT fashions_NNS ,_, foibles_NNS ,_, vices_NNS ,_, and_CC absurdities_NNS of_IN that_DT part_NN of_IN the_DT human_JJ species_NNS which_WDT calls_VBZ itself_PRP `_`` The_DT World_NNP ;_: '_'' and_CC this_DT the_DT principal_JJ writers_NNS were_VBD enabled_VBN to_TO execute_VB with_IN facility_NN ,_, from_IN the_DT knowledge_NN incidental_JJ to_TO their_PRP$ rank_NN
in_IN life_NN ,_, the_DT elevated_JJ sphere_NN in_IN which_WDT they_PRP moved_VBD ,_, their_PRP$ intercourse_NN with_IN a_DT part_NN of_IN society_NN not_RB easily_RB accessible_JJ to_TO authors_NNS in_IN general_JJ ,_, and_CC the_DT good_JJ sense_NN which_WDT prevented_VBD them_PRP from_IN being_VBG blinded_VBN by_IN the_DT glare_NN or_CC enslaved_VBN by_IN the_DT authority_NN of_IN fashion_NN ._.
The_DT `_`` World_NNP '_'' was_VBD projected_VBN by_IN Edward_NNP Moore_NNP
-LSB-_-LRB- 25_CD -RSB-_-RRB-
--_: in_IN conjunction_NN with_IN Robert_NNP Dodsley_NNP ,_, the_DT eminent_JJ publisher_NN of_IN Johnson_NNP 's_POS `_`` Dictionary_NNP '_'' --_: who_WP fixed_VBD upon_IN the_DT name_NN ;_: and_CC by_IN defraying_VBG the_DT expense_NN ,_, and_CC rewarding_JJ Moore_NNP ,_, became_VBD ,_, and_CC for_IN many_JJ years_NNS continued_VBD to_TO be_VB ,_, the_DT sole_JJ proprietor_NN of_IN the_DT work_NN ._.
Edward_NNP Moore_NNP 's_POS abilities_NNS ,_, his_PRP$ modest_JJ demeanor_NN ,_, inoffensive_JJ manners_NNS ,_, and_CC moral_JJ conduct_NN ,_, recommended_VBD him_PRP to_TO the_DT men_NNS of_IN genius_NN and_CC learning_NN of_IN the_DT age_NN ,_, and_CC procured_VBD him_PRP the_DT patronage_NN of_IN Lord_NNP Lyttleton_NNP ,_, who_WP engaged_VBD his_PRP$ friends_NNS to_TO assist_VB him_PRP in_IN the_DT way_NN which_WDT a_DT man_NN not_RB wholly_RB dependent_JJ would_MD certainly_RB prefer_VB ._.
Dodsley_NNP ,_, the_DT publisher_NN ,_, stipulated_VBN to_TO pay_VB Moore_NNP three_CD guineas_NNS for_IN every_DT paper_NN of_IN the_DT `_`` World_NNP '_'' which_WDT he_PRP should_MD write_VB ,_, or_CC which_WDT might_MD be_VB sent_VBN for_IN publication_NN and_CC approved_VBN of_IN ._.
Lord_NNP Lyttleton_NNP ,_, to_TO render_VB this_DT bargain_NN effectual_JJ ,_, and_CC an_DT easy_JJ source_NN of_IN emolument_NN to_TO his_PRP$
protégé_NN
,_, solicited_VBD the_DT assistance_NN of_IN such_JJ men_NNS as_IN are_VBP not_RB often_RB found_VBN willing_JJ to_TO contribute_VB the_DT labors_NNS of_IN the_DT pen_NN ,_, men_NNS of_IN high_JJ rank_NN in_IN the_DT state_NN ,_, and_CC men_NNS of_IN fame_NN and_CC fashion_NN ,_, who_WP cheerfully_RB undertook_VBD to_TO supply_VB the_DT paper_NN ,_, while_IN Moore_NNP reaped_VBD the_DT emolument_NN ,_, and_CC perhaps_RB for_IN a_DT time_NN enjoyed_VBD the_DT reputation_NN of_IN the_DT whole_NN ._.
But_CC when_WRB it_PRP became_VBD known_JJ ,_, as_IN the_DT information_NN soon_RB circulated_VBN in_IN whispers_NNS ,_, that_IN such_JJ men_NNS as_IN the_DT Earls_NNP of_IN Chesterfield_NNP ,_, Bath_NNP ,_, and_CC Cork_NNP --_: that_IN Horace_NNP Walpole_NNP ,_, Richard_NNP Owen_NNP Cambridge_NNP ,_, and_CC Soame_FW Jenyns_FW --_: besides_IN other_JJ persons_NNS of_IN both_CC distinction_NN and_CC parts_NNS --_: were_VBD leagued_VBN in_IN a_DT scheme_NN of_IN authorship_NN to_TO amuse_VB the_DT town_NN ,_, and_CC that_IN the_DT `_`` World_NNP '_'' was_VBD the_DT bow_NN of_IN Ulysses_NNP ,_, in_IN which_WDT it_PRP was_VBD `_`` the_DT fashion_NN for_IN men_NNS of_IN rank_NN and_CC genius_NN to_TO try_VB their_PRP$ strength_NN ,_, '_'' we_PRP may_MD easily_RB suppose_VB that_IN it_PRP would_MD excite_VB the_DT curiosity_NN of_IN the_DT public_NN in_IN an_DT uncommon_JJ degree_NN ._.
The_DT first_JJ paper_NN was_VBD published_VBN January_NNP 24_CD ,_, 1753_CD ;_: it_PRP was_VBD consequently_RB contemporary_JJ with_IN the_DT `_`` Adventurer_NNP ,_, '_'' which_WDT began_VBD November_NNP 7_CD ,_, 1752_CD ;_: but_CC as_IN the_DT `_`` World_NNP '_'' was_VBD published_VBN only_RB once_RB
a_DT week_NN ,_, it_PRP outlived_VBD the_DT `_`` Adventurer_NNP '_'' nearly_RB two_CD years_NNS ,_, during_IN which_WDT time_NN it_PRP ran_VBD its_PRP$ course_NN also_RB with_IN the_DT `_`` Connoisseur_NNP ._. '_''
It_PRP was_VBD of_IN the_DT same_JJ size_NN and_CC type_NN and_CC at_IN the_DT same_JJ price_NN with_IN the_DT `_`` Rambler_NN '_'' and_CC `_`` Adventurer_NNP ,_, '_'' but_CC the_DT sale_NN in_IN numbers_NNS was_VBD superior_JJ to_TO either_RB ._.
In_IN No._NN 3_CD ,_, Lord_NNP Chesterfield_NNP states_VBZ that_IN the_DT number_NN sold_VBD weekly_JJ was_VBD two_CD thousand_CD ,_, which_WDT number_NN ,_, he_PRP adds_VBZ ,_, `_`` exceeds_VBZ the_DT largest_JJS that_DT was_VBD ever_RB printed_VBN ,_, even_RB of_IN the_DT ``_`` Spectator_NNP ._. ''_'' '_''
In_IN No._NN 49_CD ,_, he_PRP hints_VBZ that_IN `_`` not_RB above_IN
three_CD
thousand_CD were_VBD sold_VBN ._. '_''
The_DT sale_NN was_VBD probably_RB not_RB regular_JJ ,_, and_CC would_MD be_VB greater_JJR on_IN the_DT days_NNS when_WRB rumor_NN announced_VBD his_PRP$ lordship_NN as_IN the_DT writer_NN ._.
The_DT usual_JJ number_NN printed_VBN was_VBD two_CD thousand_CD five_CD hundred_CD ,_, as_IN stated_VBN in_IN a_DT letter_NN from_IN Moore_NNP to_TO Dr._NNP Warton_NNP ._.
Notwithstanding_IN the_DT able_JJ assistance_NN of_IN his_PRP$ right_JJ honorable_JJ friends_NNS ,_, Moore_NNP wrote_VBD sixty-one_CD of_IN these_DT papers_NNS ,_, and_CC part_NN of_IN another_DT ._.
He_PRP excelled_VBD principally_RB in_IN assuming_VBG the_DT serious_JJ manner_NN for_IN the_DT purposes_NNS of_IN ridicule_NN ,_, or_CC of_IN raising_VBG idle_JJ curiosity_NN ;_: his_PRP$ irony_NN is_VBZ admirably_RB concealed_VBN ._.
However_RB trite_VB his_PRP$ subject_NN ,_, he_PRP enlivens_VBZ it_PRP by_IN original_JJ turns_NNS of_IN thought_NN ._.
In_IN the_DT last_JJ paper_NN ,_, the_DT conclusion_NN of_IN the_DT work_NN is_VBZ made_VBN to_TO depend_VB on_IN a_DT fictitious_JJ accident_NN which_WDT is_VBZ supposed_VBN to_TO have_VB happened_VBN to_TO the_DT author_NN and_CC occasioned_VBD his_PRP$ death_NN ._.
When_WRB the_DT papers_NNS were_VBD collected_VBN in_IN volumes_NNS ,_, Moore_NNP superintended_VBD the_DT publication_NN ,_, and_CC actually_RB died_VBD while_IN this_DT last_JJ paper_NN was_VBD in_IN the_DT press_NN :_: a_DT circumstance_NN somewhat_RB singular_JJ ,_, when_WRB we_PRP look_VBP at_IN the_DT contents_NNS of_IN it_PRP ,_, and_CC which_WDT induces_VBZ us_PRP to_TO wish_VB that_DT death_NN may_MD be_VB less_RBR frequently_RB included_VBN among_IN the_DT topics_NNS of_IN wit_NN ._.
It_PRP has_VBZ been_VBN the_DT general_JJ opinion_NN ,_, for_IN the_DT honor_NN of_IN rank_NN ,_, that_IN the_DT papers_NNS written_VBN by_IN men_NNS of_IN that_DT description_NN in_IN the_DT `_`` World_NNP '_'' are_VBP superior_JJ to_TO those_DT of_IN Moore_NNP ,_, or_CC of_IN his_PRP$ assistants_NNS of_IN `_`` low_JJ degree_NN ._. '_''
It_PRP may_MD be_VB conceded_VBN that_IN among_IN the_DT contributories_NNS the_DT first_JJ place_NN is_VBZ due_JJ ,_, in_IN point_NN of_IN genius_NN ,_, taste_NN ,_, and_CC elegance_NN ,_, to_TO the_DT pen_NN of_IN Philip_NNP Dormer_NNP Stanhope_NNP ,_, Earl_NNP of_IN Chesterfield_NNP ._.
Lord_NNP Chesterfield_NNP 's_POS services_NNS to_TO this_DT paper_NN were_VBD purely_RB voluntary_JJ ,_, but_CC a_DT circumstance_NN occurred_VBD to_TO his_PRP$ first_JJ communication_NN which_WDT had_VBD nearly_RB disinclined_VBN him_PRP to_TO send_VB a_DT second_NN ._.
He_PRP sent_VBD his_PRP$ paper_NN to_TO the_DT publisher_NN without_IN any_DT notice_NN of_IN its_PRP$ authorship_NN ;_: it_PRP underwent_VBD a_DT casual_JJ inspection_NN ,_, and_CC ,_, from_IN its_PRP$ length_NN ,_, was_VBD at_IN least_JJS delayed_VBN ,_, if_IN not_RB positively_RB rejected_VBN ._.
Fortunately_RB Lord_NNP Lyttleton_NNP saw_VBD it_PRP at_IN Dodsley_NNP 's_POS ,_, and_CC knew_VBD the_DT hand_NN ._.
Moore_NNP then_RB hastened_VBD to_TO publish_VB the_DT paper_NN -LRB-_-LRB- No._NN 18_CD -RRB-_-RRB- ,_, and_CC thought_VBD proper_JJ to_TO introduce_VB it_PRP with_IN an_DT
apology_NN for_IN the_DT delay_NN ,_, and_CC a_DT neat_JJ compliment_NN to_TO the_DT wit_NN and_CC good_JJ sense_NN of_IN his_PRP$ correspondent_NN ._.
Chesterfield_NNP continued_VBD his_PRP$ papers_NNS occasionally_RB ,_, and_CC wrote_VBD in_IN all_DT twenty-three_CD numbers_NNS ,_, certainly_RB equal_JJ ,_, if_IN not_RB superior_JJ ,_, in_IN brilliancy_NN of_IN wit_NN and_CC novelty_NN of_IN thought_NN ,_, to_TO the_DT most_RBS popular_JJ productions_NNS of_IN this_DT kind_NN ._.
A_DT certain_JJ interest_NN surrounds_VBZ most_JJS of_IN the_DT authors_NNS who_WP assisted_VBD in_IN the_DT `_`` World_NNP ,_, '_'' and_CC many_JJ of_IN the_DT papers_NNS were_VBD written_VBN under_IN circumstances_NNS which_WDT increase_VBP the_DT attraction_NN of_IN their_PRP$ contents_NNS ._.
We_PRP have_VBP not_RB space_NN to_TO particularise_VB special_JJ essays_NNS ,_, or_CC to_TO enter_VB upon_IN the_DT biographical_JJ details_NNS which_WDT properly_RB belong_VBP to_TO our_PRP$ subject_NN ;_: we_PRP must_MD restrict_VB further_JJ notice_NN to_TO a_DT mere_JJ recapitulation_NN of_IN the_DT contributors_NNS and_CC their_PRP$ pieces_NNS ._.
Richard_NNP Owen_NNP Cambridge_NNP ,_, the_DT author_NN of_IN the_DT `_`` Scribleriad_NNP ,_, '_'' wrote_VBD in_IN all_DT twenty-one_CD papers_NNS ._.
Horace_NNP Walpole_NNP was_VBD the_DT author_NN of_IN nine_CD papers_NNS in_IN the_DT `_`` World_NNP ,_, '_'' all_DT of_IN which_WDT excel_VBP in_IN keen_JJ satire_NN ,_, shrewd_JJ remark_NN ,_, easy_JJ and_CC scholarly_JJ diction_NN ,_, and_CC knowledge_NN of_IN mankind_NN ;_: indeed_RB ,_, for_IN sprightly_JJ humor_NN these_DT papers_NNS probably_RB excel_VBP all_DT his_PRP$ other_JJ writings_NNS ,_, and_CC most_JJS of_IN those_DT of_IN his_PRP$ contemporaries_NNS ._.
For_IN five_CD papers_NNS we_PRP are_VBP indebted_JJ to_TO Soame_NNP Jenyns_NNP ,_, who_WP held_VBD the_DT office_NN and_CC rank_NN of_IN one_CD of_IN the_DT Lords_NNPS Commissioners_NNPS of_IN the_DT Board_NNP of_IN Trade_NNP and_CC Plantations_NNP ._.
James_NNP Tilson_NNP ,_, Consul_NNP at_IN Cadiz_NNP ,_, furnished_VBD five_CD papers_NNS of_IN considerable_JJ merit_NN and_CC novelty_NN ._.
Five_CD papers_NNS ,_, chiefly_RB of_IN the_DT more_RBR serious_JJ kind_NN ,_, were_VBD contributed_VBN by_IN Edward_NNP Loveybond_NNP ;_: the_DT `_`` Tears_NNP of_IN Old_NNP May-Day_NNP ,_, '_'' No._NN 82_CD of_IN the_DT `_`` World_NNP ,_, '_'' is_VBZ esteemed_VBN one_CD of_IN his_PRP$ best_JJS poetic_JJ compositions_NNS ._.
W._NNP Whitehead_NNP ,_, the_DT Poet_NNP Laureate_NNP ,_, wrote_VBD three_CD papers_NNS ,_, Nos._NNP 12_CD ,_, 19_CD ,_, and_CC 58_CD ._.
Nos._NNP 79_CD ,_, 156_CD ,_, 202_CD were_VBD written_VBN by_IN Richard_NNP Berenger_NNP ,_, Gentleman_NNP of_IN the_DT Horse_NNP to_TO the_DT King_NNP ._.
Sir_NNP James_NNP Marriott_NNP ,_, Judge_NNP of_IN the_DT High_NNP Court_NNP of_IN Admiralty_NNP ,_, and_CC Master_NNP of_IN Trinity_NNP Hall_NNP ,_, Cambridge_NNP ,_, wrote_VBD Nos._NNP 117_CD ,_, 121_CD ,_, 199_CD ._.
The_DT `_`` Adventures_NNS of_IN the_DT Pumpkin_NNP Family_NNP ,_, '_'' zealous_JJ to_TO defend_VB their_PRP$ honor_NN ,_, given_VBN in_IN Nos._NNP 47_CD and_CC 63_CD ,_, were_VBD written_VBN by_IN John_NNP ,_, Earl_NNP of_IN Cork_NNP and_CC Orrery_NNP ,_, the_DT amiable_JJ nobleman_NN who_WP ,_, as_IN Johnson_NNP whimsically_RB declared_VBD ,_, '_''
was_VBD so_RB generally_RB civil_JJ ,_, that_IN nobody_NN thanked_VBD him_PRP for_IN it_PRP
._. '_''
The_DT Earl_NNP of_IN Cork_NNP is_VBZ also_RB said_VBD to_TO have_VB contributed_VBN Nos._NNP 161_CD and_CC 185_CD ;_: he_PRP took_VBD a_DT more_RBR active_JJ part_NN in_IN the_DT `_`` Connoisseur_NNP ._. '_''
To_TO his_PRP$ son_NN ,_, Mr._NNP Hamilton_NNP Boyle_NNP ,_, who_WP afterwards_RB succeeded_VBD
to_TO the_DT earl_NN 's_POS title_NN ,_, the_DT `_`` World_NNP '_'' was_VBD indebted_JJ for_IN Nos._NNP 60_CD and_CC 170_CD ,_, two_CD papers_NNS drawn_VBD up_RP with_IN vivacity_NN ,_, humor_NN ,_, and_CC elegance_NN ._.
William_NNP Pulteney_NNP ,_, Earl_NNP of_IN Bath_NNP ,_, to_TO whom_WP the_DT second_JJ volume_NN of_IN the_DT `_`` Guardian_NNP '_'' was_VBD dedicated_VBN ,_, contributed_VBD to_TO the_DT `_`` World_NNP ,_, '_'' in_IN his_PRP$ seventy-first_JJ year_NN ,_, No._NN 7_CD ,_, a_DT lively_JJ paper_NN on_IN horse-racing_NN and_CC the_DT manners_NNS of_IN Newmarket_NNP ._.
Three_CD papers_NNS ,_, Nos._NNP 140_CD ,_, 147_CD ,_, and_CC 204_CD ,_, specimens_NNS of_IN easy_JJ and_CC natural_JJ humor_NN ,_, came_VBD from_IN the_DT pen_NN of_IN Sir_NNP David_NNP Dalrymple_NNP ,_, better_RB known_VBN as_IN Lord_NNP Hailes_NNP ,_, one_CD of_IN the_DT senators_NNS of_IN the_DT College_NNP of_IN Justice_NNP in_IN Scotland_NNP ;_: in_IN advanced_JJ life_NN Lord_NNP Hailes_NNP contributed_VBD several_JJ papers_NNS remarkable_JJ for_IN vivacity_NN and_CC point_NN to_TO the_DT `_`` Mirror_NNP ._. '_''
William_NNP Duncombe_NNP ,_, a_DT poetical_JJ and_CC miscellaneous_JJ writer_NN ,_, was_VBD the_DT author_NN of_IN the_DT allegory_NN in_IN No._NN 84_CD ;_: his_PRP$ son_NN ,_, the_DT Rev._NNP John_NNP Duncombe_NNP ,_, of_IN Canterbury_NNP ,_, was_VBD the_DT author_NN of_IN No._NN 36_CD ._.
The_DT latter_JJ gentleman_NN appears_VBZ in_IN connection_NN with_IN the_DT `_`` Connoisseur_NNP ._. '_''
Nos._NNP 38_CD and_CC 74_CD were_VBD written_VBN by_IN Mr._NNP Parratt_NNP ,_, the_DT author_NN of_IN some_DT poems_NNS in_IN Dodsley_NNP 's_POS collection_NN ._.
Nos._NNP 78_CD and_CC 86_CD are_VBP from_IN the_DT pen_NN of_IN the_DT Rev._NNP Thomas_NNP Cole_NNP ._.
The_DT remaining_VBG writers_NNS in_IN the_DT `_`` World_NNP '_'' were_VBD single-paper_JJ men_NNS ,_, but_CC some_DT of_IN them_PRP of_IN considerable_JJ distinction_NN in_IN other_JJ departments_NNS of_IN literary_JJ and_CC of_IN public_JJ life_NN ._.
No._NN 15_CD was_VBD written_VBN by_IN the_DT Rev._NNP Francis_NNP Coventrye_NNP ._.
No._NN 26_CD was_VBD the_DT production_NN of_IN Dr._NNP Thomas_NNP Warton_NNP ,_, who_WP was_VBD then_RB contributing_VBG to_TO the_DT `_`` Adventurer_NNP ._. '_''
In_IN No._NN 32_CD criticism_NN is_VBZ treated_VBN with_IN considerable_JJ humor_NN as_IN a_DT species_NN of_IN disease_NN by_IN the_DT publisher_NN ,_, Robert_NNP Dodsley_NNP ,_, whose_WP$ popularity_NN extended_VBN to_TO all_DT ranks_NNS ._.
No._NN 37_CD ,_, like_IN Lord_NNP Chesterfield_NNP 's_POS first_JJ contributions_NNS ,_, was_VBD accorded_VBN the_DT honor_NN of_IN an_DT extra_JJ half-sheet_NN ,_, rather_RB than_IN that_IN the_DT excellences_NNS of_IN the_DT letter_NN should_MD be_VB curtailed_VBN ._.
It_PRP is_VBZ not_RB only_RB the_DT longest_JJS ,_, but_CC is_VBZ considered_VBN one_CD of_IN the_DT best_JJS papers_NNS in_IN the_DT collection_NN ._.
It_PRP was_VBD written_VBN by_IN Sir_NNP Charles_NNP Hunbury_NNP Williams_NNP ,_, for_IN some_DT time_NN the_DT English_NNP Minister_NNP at_IN the_DT Courts_NNS of_IN Berlin_NNP and_CC St._NNP Petersburgh_NNP ._.
A_DT humorous_JJ letter_NN on_IN posts_NNS -LRB-_-LRB- No._NN 45_CD -RRB-_-RRB- was_VBD from_IN the_DT pen_NN of_IN William_NNP Hayward_NNP Roberts_NNP ,_, afterwards_RB Provost_NNP of_IN Eton_NNP College_NNP ,_, Chaplain_NNP to_TO the_DT King_NNP ,_, and_CC Rector_NNP of_IN Farnham_NNP Royal_NNP ,_, Buckinghamshire_NNP ._.
One_CD of_IN the_DT best_JJS papers_NNS for_IN delicate_JJ irony_NN to_TO be_VB found_VBN in_IN the_DT entire_JJ series_NN of_IN humorous_JJ essayists_NNS ,_, No._NN 83_CD ,_, on_IN the_DT `_`` Manufactory_NNP of_IN Thunder_NNP and_CC Lightning_NNP ,_, '_'' was_VBD written_VBN by_IN Mr._NNP William_NNP Whittaker_NNP ,_, a_DT serjeant-at-law_NN and_CC a_DT Welsh_NNP judge_NN ._.
Nos._NNP 110_CD and_CC 159_CD are_VBP attributed_VBN to_TO John_NNP Gilbert_NNP Cooper_NNP ,_, author_NN of_IN the_DT `_`` Life_NNP of_IN Socrates_NNP ,_, '_'' and_CC `_`` Letters_NNS on_IN Taste_NN ._. '_''
Thomas_NNP Mulso_NNP ,_, a_DT brother_NN of_IN Mrs._NNP Chapone_NNP ,_, is_VBZ set_VBN down_RP as_IN the_DT writer_NN of_IN No._NN 31_CD ._.
He_PRP published_VBD ,_, in_IN 1768_CD ,_, `_`` Calistus_NN ,_, or_CC the_DT Man_NN of_IN Fashion_NNP ,_, '_'' and_CC `_`` Sophronius_NNP ,_, or_CC the_DT Country_NNP Gentleman_NNP in_IN Dialogues_NNP ._. '_''
James_NNP Ridley_NNP ,_, author_NN of_IN the_DT `_`` Tales_NNS of_IN the_DT Genii_NNP '_POS and_CC of_IN the_DT `_`` Schemer_NNP ,_, '_'' contributed_VBD No._NN 155_CD ._.
Mr._NNP Gataker_NNP ,_, a_DT surgeon_NN of_IN eminence_NN ,_, was_VBD the_DT author_NN of_IN No._NN 184_CD ._.
Mr._NNP Herring_NNP ,_, rector_NN of_IN Great_NNP Mongeham_NNP ,_, Kent_NNP ,_, wrote_VBD No._NN 122_CD ,_, on_IN the_DT `_`` Distresses_NNS of_IN a_DT Physician_NN without_IN Patronage_NN ._. '_''
Mr._NNP Moyle_NNP wrote_VBD No._NN 156_CD ,_, on_IN `_`` False_NNP Honour_NNP ,_, '_'' and_CC Mr._NNP Burgess_NNP No._NNP 198_CD ,_, an_DT excellent_JJ paper_NN on_IN the_DT `_`` Difficulty_NN of_IN Getting_VBG Rid_NN of_IN Oneself_NNP ._. '_''
The_DT `_`` Ode_NN to_TO Sculpture_NNP ,_, '_'' in_IN No._NN 200_CD ,_, was_VBD written_VBN by_IN James_NNP Scott_NNP ,_, D.D._NNP Forty-one_CD papers_NNS were_VBD written_VBN by_IN persons_NNS whose_WP$ names_NNS were_VBD either_RB unknown_JJ to_TO the_DT publisher_NN ,_, or_CC who_WP desired_VBD to_TO remain_VB anonymous_JJ ._.
The_DT `_`` World_NNP '_'' has_VBZ been_VBN frequently_RB reprinted_VBN ,_, and_CC will_MD probably_RB always_RB remain_VBP a_DT favorite_NN ,_, for_IN its_PRP$ materials_NNS ,_, although_IN sustained_VBN by_IN the_DT most_RBS whimsical_JJ raillery_NN ,_, are_VBP not_RB of_IN a_DT perishable_JJ kind_NN ._.
The_DT manners_NNS of_IN fashionable_JJ life_NN are_VBP not_RB so_RB mutable_JJ in_IN their_PRP$ principles_NNS as_IN is_VBZ commonly_RB supposed_VBN ,_, and_CC those_DT who_WP practice_VBP them_PRP may_MD at_IN least_JJS boast_NN that_IN they_PRP have_VBP stronger_JJR stamina_NN than_IN to_TO yield_VB to_TO the_DT attacks_NNS of_IN wit_NN or_CC morals_NNS ._.
No._NN 7_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Feb._NNP 15_CD ,_, 1753_CD ._.
`_`` Whoever_WP is_VBZ a_DT frequenter_NN of_IN public_JJ assemblies_NNS ,_, or_CC joins_VBZ in_IN a_DT party_NN of_IN cards_NNS in_IN private_JJ families_NNS ,_, will_MD give_VB evidence_NN to_TO the_DT truth_NN of_IN this_DT complaint_NN ._.
`_`` How_WRB common_JJ is_VBZ it_PRP with_IN some_DT people_NNS ,_, at_IN the_DT conclusion_NN of_IN every_DT unsuccessful_JJ hand_NN of_IN cards_NNS ,_, to_TO burst_VB forth_RB into_IN sallies_NNS of_IN fretful_JJ complaints_NNS of_IN their_PRP$ own_JJ amazing_JJ ill-fortune_NN and_CC the_DT constant_JJ and_CC invariable_JJ success_NN of_IN their_PRP$ antagonists_NNS !_.
They_PRP have_VBP such_JJ excellent_JJ memories_NNS as_IN to_TO be_VB able_JJ to_TO recount_VB every_DT game_NN they_PRP have_VBP lost_VBN for_IN six_CD months_NNS successively_RB ,_, and_CC yet_RB are_VBP so_RB extremely_RB forgetful_JJ at_IN the_DT same_JJ time_NN as_RB not_RB to_TO recollect_VB a_DT single_JJ game_NN they_PRP have_VBP won_VBN ._.
Or_CC if_IN you_PRP put_VBP them_PRP in_IN mind_NN of_IN any_DT extraordinary_JJ success_NN that_IN you_PRP have_VBP been_VBN witness_NN to_TO ,_, they_PRP acknowledge_VBP it_PRP with_IN reluctance_NN ,_, and_CC assure_VB you_PRP ,_, upon_IN their_PRP$ honors_NNS ,_, that_IN in_IN a_DT whole_JJ twelvemonth_NN 's_POS play_NN they_PRP never_RB rose_VBD winners_NNS but_CC that_IN once_RB ._.
`_`` But_CC if_IN these_DT
growlers_NNS
-LRB-_-LRB- a_DT name_NN which_WDT I_PRP shall_MD always_RB call_VB men_NNS of_IN this_DT class_NN by_IN -RRB-_-RRB- would_MD only_RB content_JJ themselves_PRP with_IN giving_VBG repeated_JJ histories_NNS of_IN their_PRP$ ill-fortunes_NNS ,_, without_IN making_VBG invidious_JJ remarks_NNS on_IN the_DT success_NN of_IN others_NNS ,_, the_DT evil_NN would_MD not_RB be_VB so_RB great_JJ ._.
`_`` Indeed_RB ,_, I_PRP am_VBP apt_JJ to_TO impute_VB it_PRP to_TO their_PRP$ fears_NNS ,_, that_IN they_PRP stop_VBP short_RB of_IN the_DT grossest_JJS affronts_NNS ;_: for_IN I_PRP have_VBP seen_VBN in_IN their_PRP$ faces_NNS such_JJ rancor_NN and_CC inveteracy_NN ,_, that_IN nothing_NN but_CC a_DT lively_JJ apprehension_NN of_IN consequences_NNS could_MD have_VB restrained_VBN their_PRP$ tongues_NNS ._.
`_`` Happy_JJ would_MD it_PRP be_VB for_IN the_DT ladies_NNS if_IN they_PRP had_VBD the_DT consequences_NNS to_TO apprehend_VB ;_: for_IN ,_, I_PRP am_VBP sorry_JJ to_TO say_VB it_PRP ,_, I_PRP have_VBP met_VBN with_IN female_NN ,_, I_PRP will_MD not_RB say_VB
growlers_NNS
,_, the_DT word_NN is_VBZ too_RB harsh_JJ for_IN them_PRP ;_: let_VB me_PRP call_VB them_PRP
fretters_NNS
,_, who_WP with_IN the_DT prettiest_JJS faces_NNS and_CC the_DT liveliest_JJS wit_NN imaginable_JJ ,_, have_VBP condescended_VBN to_TO be_VB the_DT jest_NN and_CC the_DT disturbance_NN of_IN the_DT whole_JJ company_NN ._. '_''
No._NN 18_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
May_NNP 3_CD ,_, 1753_CD ._.
A_DT worthy_JJ gentleman_NN ,_, who_WP is_VBZ suffering_VBG from_IN the_DT consequences_NNS of_IN treating_VBG his_PRP$ wife_NN and_CC daughter_NN to_TO a_DT visit_NN to_TO Paris_NNP ,_, is_VBZ describing_VBG ,_, in_IN a_DT letter_NN to_TO Mr._NNP FitzAdam_NNP ,_, the_DT follies_NNS into_IN which_WDT the_DT ladies_NNS of_IN his_PRP$ party_NN were_VBD betrayed_VBN `_`` in_IN order_NN to_TO fit_VB themselves_PRP out_RP to_TO appear_VB ,_, as_IN the_DT French_JJ say_NN ,_,
honnêtement_NN
._. '_''
`_`` In_IN about_IN three_CD days_NNS ,_, '_'' writes_VBZ the_DT victim_NN of_IN these_DT vagaries_NNS of_IN fashion_NN ,_, `_`` the_DT several_JJ mechanics_NNS ,_, who_WP were_VBD charged_VBN with_IN the_DT care_NN of_IN disguising_VBG my_PRP$ wife_NN and_CC daughter_NN ,_, brought_VBN home_NN their_PRP$ respective_JJ parts_NNS of_IN the_DT transformation_NN ._.
More_JJR than_IN the_DT whole_JJ morning_NN was_VBD employed_VBN in_IN this_DT operation_NN ,_, for_IN we_PRP did_VBD not_RB sit_VB down_RB to_TO dinner_NN till_IN near_IN five_CD o'clock_RB ._.
When_WRB my_PRP$ wife_NN and_CC daughter_NN came_VBD at_IN last_JJ into_IN the_DT eating-room_NN ,_, where_WRB I_PRP had_VBD waited_VBN for_IN them_PRP at_IN least_JJS two_CD hours_NNS ,_, I_PRP was_VBD so_RB struck_VBN with_IN their_PRP$ transformation_NN that_IN I_PRP could_MD neither_RB conceal_VB nor_CC express_VB my_PRP$ astonishment_NN ._.
``_`` Now_RB ,_, my_PRP$ dear_RB ,_, ''_'' said_VBD my_PRP$ wife_NN ,_, ``_`` we_PRP can_MD appear_VB a_DT little_JJ like_JJ Christians_NNS ._. ''_''
``_`` And_CC strollers_NNS too_RB ,_, ''_'' replied_VBD I_PRP ;_: ``_`` for_IN such_JJ have_VBP I_PRP seen_VBN at_IN Southwark_NNP Fair_NNP ._.
This_DT can_MD not_RB surely_RB be_VB serious_JJ !_. ''_''
``_`` Very_RB serious_JJ ,_, depend_VBP upon_IN it_PRP ,_, my_PRP$
dear_RB ,_, ''_'' said_VBD my_PRP$ wife_NN ;_: ``_`` and_CC pray_NN ,_, by_IN the_DT way_NN ,_, what_WP may_MD there_RB be_VB ridiculous_JJ in_IN it_PRP ?_. ''_''
`_`` Addressing_VBG myself_PRP to_TO my_PRP$ wife_NN and_CC daughter_NN ,_, I_PRP told_VBD them_PRP I_PRP perceived_VBD that_IN there_EX was_VBD a_DT painter_NN now_RB in_IN Paris_NNP who_WP colored_VBD much_RB higher_JJR than_IN Rigault_NNP ,_, though_IN he_PRP did_VBD not_RB paint_VB near_IN so_RB like_JJ ;_: for_IN that_IN I_PRP could_MD hardly_RB have_VB guessed_VBN them_PRP to_TO be_VB the_DT pictures_NNS of_IN themselves_PRP ._.
To_TO this_DT they_PRP both_DT answered_VBD at_IN once_RB ,_, that_DT red_NN was_VBD not_RB paint_NN ;_: that_IN no_DT color_NN in_IN the_DT world_NN was_VBD
fard_NN
but_CC white_JJ ,_, of_IN which_WDT they_PRP protested_VBD they_PRP had_VBD none_NN ._.
'_'' ``_`` But_CC how_WRB do_VBP you_PRP like_VB my_PRP$
pompon_NN
,_, papa_NN ?_. ''_''
continued_VBN my_PRP$ daughter_NN ;_: ``_`` is_VBZ it_PRP not_RB a_DT charming_JJ one_CD ?_.
I_PRP think_VBP it_PRP is_VBZ prettier_JJR than_IN mamma_NN 's_POS ._. ''_''
``_`` It_PRP may_MD be_VB ,_, child_NN ,_, for_IN anything_NN that_IN I_PRP know_VBP ;_: because_IN I_PRP do_VBP not_RB know_VB what_WP part_NN of_IN all_PDT this_DT frippery_NN thy_NN
pompon_NN
is_VBZ ._. ''_''
``_`` It_PRP is_VBZ this_DT ,_, papa_NN ,_, ''_'' replied_VBD the_DT girl_NN ,_, putting_VBG up_RP her_PRP$ hand_NN to_TO her_PRP$ head_NN ,_, and_CC showing_VBG me_PRP in_IN the_DT middle_NN of_IN her_PRP$ hair_NN a_DT complication_NN of_IN shreds_NNS and_CC rags_NNS of_IN velvets_NNS ,_, feathers_NNS ,_, and_CC ribands_NNS ,_, stuck_VBN with_IN false_JJ stones_NNS of_IN a_DT thousand_CD colors_NNS ,_, and_CC placed_VBD awry_RB ._.
'_'' ``_`` But_CC what_WP hast_FW thou_FW done_VBN to_TO thy_VB hair_NN ,_, child_NN ,_, and_CC why_WRB is_VBZ it_PRP blue_JJ ?_.
Is_VBZ that_IN painted_JJ ,_, too_RB ,_, by_IN the_DT same_JJ eminent_JJ hand_NN that_WDT colored_VBD thy_NN cheeks_NNS ?_. ''_''
``_`` Indeed_RB ,_, papa_NN ,_, ''_'' answered_VBD the_DT girl_NN ,_, ``_`` as_IN I_PRP told_VBD you_PRP before_RB ,_, there_EX is_VBZ no_DT painting_NN in_IN the_DT case_NN ;_: but_CC what_WP gives_VBZ my_PRP$ hair_NN that_IN bluish_JJ cast_NN is_VBZ the_DT gray_JJ powder_NN ,_, which_WDT has_VBZ always_RB that_DT effect_NN on_IN dark-coloured_JJ hair_NN ,_, and_CC sets_NNS off_IN the_DT complexion_NN wonderfully_RB ._. ''_''
``_`` Grey_NNP powder_NN ,_, child_NN !_. ''_''
said_VBD I_PRP ,_, with_IN some_DT surprise_NN ;_: ``_`` gray_JJ hairs_NNS I_PRP knew_VBD were_VBD venerable_JJ ;_: but_CC till_IN this_DT moment_NN I_PRP never_RB knew_VBD they_PRP were_VBD genteel_JJ ._. ''_''
``_`` Extremely_RB so_RB ,_, with_IN some_DT complexions_NNS ,_, ''_'' said_VBD my_PRP$ wife_NN ;_: ``_`` but_CC it_PRP does_VBZ not_RB suit_VB with_IN mine_NN ,_, and_CC I_PRP never_RB use_VBP it_PRP ._. ''_''
``_`` You_PRP are_VBP much_JJ in_IN the_DT right_NN ,_, my_PRP$ dear_RB ,_, ''_'' replied_VBD I_PRP ,_, ``_`` not_RB to_TO play_VB with_IN edge-tools_NNS ._.
Leave_VB it_PRP to_TO the_DT girl_NN ._. ''_''
This_DT ,_, which_WDT perhaps_RB was_VBD too_RB hastily_RB said_VBD ,_, was_VBD not_RB kindly_RB taken_VBN ;_: my_PRP$ wife_NN was_VBD silent_JJ all_DT dinner-time_NN ,_, and_CC I_PRP vainly_RB hoped_VBD ashamed_JJ ._.
My_PRP$ daughter_NN ,_, intoxicated_VBN with_IN her_PRP$ dress_NN ,_, kept_VBD up_RP the_DT conversation_NN with_IN herself_PRP ,_, till_IN the_DT long-wished-for_JJ moment_NN of_IN the_DT opera_NN came_VBD ,_, which_WDT separated_VBD us_PRP ,_, and_CC left_VBD me_PRP time_NN to_TO reflect_VB upon_IN the_DT extravagances_NNS which_WDT I_PRP had_VBD
already_RB seen_VBN ,_, and_CC upon_IN the_DT still_RB greater_JJR which_WDT I_PRP had_VBD but_CC too_RB much_JJ reason_NN to_TO dread_NN ._. '_''
No._NN 21_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
May_NNP 24_CD ,_, 1753_CD ._.
I_PRP am_VBP not_RB so_RB partial_JJ to_TO the_DT ladies_NNS ,_, particularly_RB the_DT unmarried_JJ ones_NNS ,_, as_IN to_TO imagine_VB them_PRP without_IN fault_NN ;_: on_IN the_DT contrary_NN ,_, I_PRP am_VBP going_VBG to_TO accuse_VB them_PRP of_IN a_DT very_RB great_JJ one_NN ,_, which_WDT ,_, if_IN not_RB put_VB a_DT stop_NN to_TO before_IN the_DT warm_JJ weather_NN comes_VBZ in_RP ,_, no_DT mortal_JJ can_MD tell_VB to_TO what_WP lengths_NNS it_PRP may_MD be_VB carried_VBN ._.
You_PRP have_VBP already_RB hinted_VBN at_IN this_DT fault_NN in_IN the_DT sex_NN ,_, under_IN the_DT genteel_JJ appellation_NN of_IN moulting_VBG their_PRP$ dress_NN ._.
If_IN necks_NNS ,_, shoulders_NNS ,_,
c._RB ,_, have_VBP begun_VBN to_TO shed_VB their_PRP$ covering_NN in_IN winter_NN ,_, what_WP a_DT general_JJ display_NN of_IN nature_NN are_VBP we_PRP to_TO expect_VB this_DT summer_NN ,_, when_WRB the_DT excuse_NN of_IN heat_NN may_MD be_VB alleged_VBN in_IN favor_NN of_IN such_PDT a_DT display_NN !_.
I_PRP called_VBD some_DT time_NN ago_RB upon_IN a_DT friend_NN of_IN mine_NN near_IN St._NNP James_NNP 's_POS ,_, who_WP ,_, upon_IN my_PRP$ asking_VBG where_WRB his_PRP$ sister_NN was_VBD ,_, told_VBD me_PRP ,_, ``_`` At_IN her_PRP$ toilette_NN ,_, undressing_VBG for_IN the_DT ridetto_NN ._. ''_''
That_IN the_DT expression_NN may_MD be_VB intelligible_JJ to_TO every_DT one_CD of_IN your_PRP$ readers_NNS ,_, I_PRP beg_VBP leave_NN to_TO inform_VB them_PRP that_IN it_PRP is_VBZ the_DT fashion_NN for_IN a_DT lady_NN to_TO undress_NN herself_PRP to_TO go_VB abroad_RB ,_, and_CC to_TO dress_VB only_RB when_WRB she_PRP stays_VBZ at_IN home_NN and_CC sees_VBZ no_DT company_NN ._.
`_`` It_PRP may_MD be_VB urged_VBN ,_, perhaps_RB ,_, that_IN the_DT nakedness_NN in_IN fashion_NN is_VBZ intended_VBN only_RB to_TO be_VB emblematical_JJ of_IN the_DT innocence_NN of_IN the_DT present_JJ generation_NN of_IN young_JJ ladies_NNS ;_: as_IN we_PRP read_VBP of_IN our_PRP$ first_JJ mother_NN before_IN the_DT fall_NN ,_, that_IN
she_PRP was_VBD naked_JJ and_CC not_RB ashamed_JJ
;_: but_CC I_PRP can_MD not_RB help_VB thinking_VBG that_IN her_PRP$ daughters_NNS of_IN these_DT times_NNS should_MD convince_VB us_PRP that_IN they_PRP are_VBP entirely_RB free_JJ from_IN original_JJ sin_NN ,_, or_CC else_RB be_VB ashamed_JJ of_IN their_PRP$ nakedness_NN ._.
'_'' I_PRP would_MD ask_VB any_DT pretty_RB miss_VB about_IN town_NN ,_, if_IN she_PRP ever_RB went_VBD a_DT second_JJ time_NN to_TO see_VB the_DT wax-work_NN ,_, or_CC the_DT lions_NNS ,_, or_CC even_RB the_DT dogs_NNS or_CC the_DT monkeys_NNS ,_, with_IN the_DT same_JJ delight_NN as_IN at_IN first_JJ ?_.
Certain_JJ it_PRP is_VBZ that_IN the_DT finest_JJS show_NN in_IN the_DT world_NN excites_VBZ but_CC little_JJ curiosity_NN in_IN those_DT who_WP have_VBP seen_VBN it_PRP before_RB ._.
``_`` That_DT was_VBD a_DT very_RB fine_JJ picture_NN ,_, ''_'' says_VBZ my_PRP$ lord_NN ,_, ''_''
but_CC I_PRP had_VBD seen_VBN it_PRP before_IN
._. ''_''
''_'' 'Twas_VBZ a_DT sweet_JJ song_NN ,_, ''_'' says_VBZ my_PRP$ lady_NN ,_, ''_''
but_CC I_PRP had_VBD heard_VBN it_PRP before_IN
._. ''_''
``_`` A_DT very_RB fine_JJ poem_NN ,_, ''_'' says_VBZ the_DT critic_NN ,_, ''_''
but_CC I_PRP had_VBD read_VBN it_PRP before_IN
._. ''_''
Let_VB every_DT lady_NN ,_, therefore_RB ,_, take_VB care_NN ,_, that_IN while_IN she_PRP is_VBZ displaying_VBG in_IN public_NN a_DT bosom_NN whiter_JJR than_IN snow_NN ,_, the_DT men_NNS do_VBP not_RB look_VB as_IN if_IN they_PRP were_VBD saying_VBG ,_, ''_'' `_`` Tis_NNP very_RB pretty_RB ,_,
but_CC we_PRP have_VBP seen_VBN it_PRP before_IN
._. ''_'' '_''
No._NN 23_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
June_NNP 7_CD ,_, 1753_CD ._.
'_'' A_DT recent_JJ visit_NN to_TO Bedlam_NNP revived_VBD an_DT opinion_NN I_PRP have_VBP often_RB entertained_VBN ,_, that_IN the_DT maddest_JJS people_NNS in_IN the_DT kingdom_NN are_VBP not_RB
in_IN
but_CC
out_IN
of_IN Bedlam_NNP ._.
I_PRP have_VBP frequently_RB compared_VBN in_IN my_PRP$ own_JJ mind_NN the_DT actions_NNS of_IN certain_JJ persons_NNS whom_WP we_PRP daily_RB meet_VBP with_IN in_IN the_DT world_NN with_IN those_DT of_IN Bedlam_NNP ,_, who_WP ,_, properly_RB speaking_VBG ,_, may_MD be_VB said_VBN to_TO be_VB out_IN of_IN it_PRP ;_: and_CC I_PRP know_VBP of_IN no_DT difference_NN between_IN them_PRP ,_, than_IN that_IN the_DT former_JJ are_VBP mad_JJ with_IN their_PRP$ reason_NN about_IN them_PRP ,_, and_CC the_DT latter_JJ so_RB from_IN the_DT misfortune_NN of_IN having_VBG lost_VBN it_PRP ._.
But_CC what_WP is_VBZ extraordinary_JJ in_IN this_DT age_NN ,_, when_WRB ,_, to_TO its_PRP$ honor_NN be_VB it_PRP spoken_VBN ,_, charity_NN is_VBZ become_VBN fashionable_JJ ,_, these_DT unhappy_JJ wretches_NNS are_VBP suffered_VBN to_TO run_VB loose_JJ about_IN the_DT town_NN ,_, raising_VBG riots_NNS in_IN public_JJ assemblies_NNS ,_, beating_NN constables_NNS ,_, breaking_VBG lamps_NNS ,_, damning_JJ parsons_NNS ,_, affronting_VBG modesty_NN ,_, disturbing_JJ families_NNS ,_, and_CC destroying_VBG their_PRP$ own_JJ fortunes_NNS and_CC constitutions_NNS ;_: and_CC all_PDT this_DT without_IN any_DT provision_NN being_VBG made_VBN for_IN them_PRP ,_, or_CC the_DT least_JJS attempt_NN being_VBG made_VBN to_TO cure_VB them_PRP of_IN this_DT madness_NN in_IN their_PRP$ blood_NN ._.
`_`` The_DT miserable_JJ objects_NNS I_PRP am_VBP speaking_VBG of_IN are_VBP divided_VBN into_IN two_CD classes_NNS :_: the_DT Men_NN of_IN Spirit_NN about_IN town_NN ,_, and_CC the_DT Bucks_NNPS ._.
The_DT Men_NN of_IN Spirit_NN have_VBP some_DT glimmerings_NNS of_IN understanding_NN ,_, the_DT Bucks_NNP none_NN ;_: the_DT former_JJ are_VBP demoniacs_NNS ,_, or_CC people_NNS possessed_VBD ;_: the_DT latter_JJ are_VBP uniformly_RB and_CC incurably_RB mad_JJ ._.
For_IN the_DT reception_NN and_CC confinement_NN of_IN both_DT these_DT classes_NNS ,_, I_PRP would_MD humbly_RB propose_VB that_IN two_CD very_RB spacious_JJ buildings_NNS should_MD be_VB erected_VBN ,_, the_DT one_CD called_VBN the_DT hospital_NN for_IN the_DT Men_NN of_IN Spirit_NN or_CC demoniacs_NNS ,_, and_CC the_DT other_JJ the_DT hospital_NN for_IN the_DT Bucks_NNS or_CC incurables_NNS ._.
`_`` That_DT after_IN such_JJ hospitals_NNS are_VBP built_VBN ,_, proper_JJ officers_NNS appointed_VBN ,_, and_CC doctors_NNS ,_, surgeons_NNS ,_, apothecaries_NNS ,_, and_CC mad_JJ nurses_NNS provided_VBN ,_, all_DT young_JJ noblemen_NNS and_CC others_NNS within_IN the_DT bills_NNS of_IN mortality_NN having_VBG common_JJ sense_NN ,_, who_WP shall_MD be_VB found_VBN offending_VBG against_IN the_DT rules_NNS of_IN decency_NN ,_, shall_MD immediately_RB be_VB conducted_VBN to_TO the_DT hospital_NN for_IN demoniacs_NNS ,_, there_EX to_TO be_VB exorcised_VBN ,_, physicked_VBN ,_, and_CC disciplined_VBD into_IN a_DT proper_JJ use_NN of_IN their_PRP$ senses_NNS ;_: and_CC that_IN full_JJ liberty_NN be_VB granted_VBN to_TO all_DT persons_NNS whatsoever_RB to_TO visit_NN ,_, laugh_NN at_IN ,_, and_CC make_VB sport_NN of_IN these_DT demoniacs_NNS ,_, without_IN let_VB or_CC molestation_VB from_IN any_DT of_IN the_DT keepers_NNS ,_, according_VBG to_TO the_DT present_JJ custom_NN of_IN Bedlam_NNP ._.
To_TO the_DT Buck_NNP hospital_NN for_IN incurables_NNS ,_, I_PRP would_MD have_VB all_DT such_JJ persons_NNS conveyed_VBN that_WDT are_VBP mad_JJ through_IN folly_NN ,_, ignorance_NN ,_, or_CC conceit_NN ;_: therefore_RB to_TO be_VB shut_VBN up_RP for_IN life_NN ,_, not_RB only_RB to_TO be_VB prevented_VBN from_IN doing_VBG mischief_NN ,_, but_CC from_IN exposing_VBG in_IN their_PRP$ own_JJ persons_NNS the_DT weaknesses_NNS and_CC miseries_NNS of_IN mankind_NN ._.
The_DT incurables_NNS on_IN no_DT pretence_NN whatsoever_RB are_VBP to_TO be_VB visited_VBN or_CC ridiculed_VBN ;_: as_IN it_PRP would_MD be_VB altogether_RB as_RB inhuman_JJ to_TO insult_NN the_DT unhappy_JJ wretches_NNS who_WP never_RB were_VBD possessed_VBN of_IN their_PRP$ senses_NNS ,_, as_IN to_TO make_VB a_DT jest_NN of_IN those_DT who_WP have_VBP unfortunately_RB lost_VBN them_PRP ._. '_''
No._NN 34_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Aug._NNP 23_CD ,_, 1753_CD ._.
'_'' I_PRP am_VBP well_RB aware_JJ that_IN there_EX are_VBP certain_JJ of_IN my_PRP$ readers_NNS who_WP have_VBP no_DT belief_NN in_IN
WITCHES_NNS
;_: but_CC I_PRP am_VBP willing_JJ to_TO hope_VB they_PRP are_VBP only_RB those_DT who_WP either_CC have_VBP not_RB read_VBN ,_, or_CC else_RB have_VB forgot_VBN ,_, the_DT proceedings_NNS against_IN them_PRP published_VBN at_IN large_JJ in_IN the_DT state_NN trials_NNS ._.
If_IN there_EX is_VBZ any_DT man_NN alive_JJ who_WP can_MD deny_VB his_PRP$ assent_NN to_TO the_DT positive_JJ and_CC circumstantial_JJ evidence_NN given_VBN against_IN them_PRP in_IN these_DT trials_NNS ,_, I_PRP shall_MD only_RB say_VB that_IN I_PRP pity_NN most_RBS sincerely_RB the_DT hardness_NN of_IN his_PRP$ heart_NN ._.
`_`` What_WP is_VBZ it_PRP but_CC
witchcraft_NN
that_IN occasions_NNS that_IN universal_JJ and_CC uncontrollable_JJ rage_NN for_IN play_NN ,_, by_IN which_WDT the_DT nobleman_NN ,_, the_DT man_NN of_IN fashion_NN ,_, the_DT merchant_NN and_CC the_DT tradesman_NN ,_, with_IN their_PRP$ wives_NNS ,_, sons_NNS ,_, and_CC daughters_NNS ,_, are_VBP running_VBG headlong_RB to_TO ruin_VB ?_.
What_WP is_VBZ it_PRP but_CC
witchcraft_NN
that_DT conjures_VBZ up_RP that_DT spirit_NN of_IN pride_NN and_CC passion_NN for_IN expense_NN by_IN which_WDT all_DT classes_NNS of_IN men_NNS ,_, from_IN his_PRP$ grace_NN at_IN Westminster_NNP to_TO the_DT salesman_NN at_IN Wapping_NNP ,_, are_VBP entailing_VBG beggary_JJ upon_IN their_PRP$ old_JJ age_NN ,_, and_CC bequeathing_VBG their_PRP$ children_NNS to_TO poverty_NN and_CC to_TO the_DT parish_NN ?_.
I_PRP shall_MD conclude_VB by_IN signifying_VBG my_PRP$ intention_NN ,_, one_CD day_NN or_CC other_JJ ,_, of_IN hiring_VBG a_DT porter_NN and_CC sending_VBG him_PRP with_IN a_DT hammer_NN and_CC nails_NNS ,_, and_CC a_DT large_JJ quantity_NN of_IN horse-shoes_NNS ,_, to_TO certain_JJ houses_NNS in_IN the_DT purlieus_NN of_IN St_NNP James_NNP 's_POS ._.
I_PRP believe_VBP it_PRP may_MD not_RB be_VB amiss_JJ -LRB-_-LRB- as_IN a_DT charm_NN against_IN play_NN -RRB-_-RRB- if_IN he_PRP had_VBD orders_NNS to_TO fix_VB a_DT whole_JJ dozen_NN of_IN these_DT horse-shoes_NNS at_IN the_DT door_NN of_IN
White_NNP 's_POS
._. '_''
No._NN 37_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Sept._NNP 13_CD ,_, 1753_CD ._.
On_IN Toad-eating_NN ._.
`_`` To_TO Mr._NNP FitzAdam_NNP ._.
`_`` Sir_NNP ,_, --_: I_PRP am_VBP the_DT widow_NN of_IN a_DT merchant_NN with_IN whom_WP I_PRP lived_VBD happily_RB and_CC in_IN affluence_NN for_IN many_JJ years_NNS ._.
We_PRP had_VBD no_DT children_NNS ,_, and_CC when_WRB he_PRP died_VBD he_PRP left_VBD me_PRP all_DT he_PRP had_VBD ;_: but_CC his_PRP$ affairs_NNS were_VBD so_RB involved_VBN that_IN the_DT balance_NN which_WDT I_PRP received_VBD ,_, after_IN having_VBG gone_VBN through_IN much_JJ expense_NN and_CC trouble_NN ,_, was_VBD no_DT more_JJR than_IN one_CD thousand_CD pounds_NNS ._.
This_DT sum_NN I_PRP placed_VBD in_IN the_DT hands_NNS of_IN a_DT friend_NN of_IN my_PRP$ husband_NN 's_POS ,_, who_WP was_VBD reckoned_VBN a_DT good_JJ man_NN in_IN the_DT City_NNP ,_, and_CC who_WP allowed_VBD me_PRP an_DT interest_NN of_IN four_CD per_IN cent_NN ,_, for_IN my_PRP$ capital_NN ;_: and_CC with_IN this_DT forty_CD pounds_NNS a_DT year_NN I_PRP retired_VBD and_CC boarded_VBD in_IN a_DT village_NN about_IN a_DT hundred_CD miles_NNS from_IN London_NNP ._.
`_`` There_EX was_VBD a_DT lady_NN ,_, an_DT old_JJ lady_NN ,_, of_IN great_JJ fortune_NN in_IN that_DT neighborhood_NN ,_, who_WP visited_VBD often_RB at_IN the_DT house_NN where_WRB I_PRP lodged_VBD ;_: she_PRP pretended_VBD ,_, after_IN a_DT short_JJ acquaintance_NN ,_, to_TO take_VB a_DT great_JJ liking_NN to_TO me_PRP ;_: she_PRP professed_VBD friendship_NN for_IN me_PRP ,_, and_CC at_IN length_NN persuaded_VBD me_PRP to_TO come_VB and_CC live_VB with_IN her_PRP ._.
`_`` One_CD day_NN ,_, when_WRB her_PRP$ ladyship_NN had_VBD treated_VBN me_PRP with_IN uncommon_JJ kindness_NN for_IN my_PRP$ having_VBG taken_VBN her_PRP$ part_NN in_IN a_DT dispute_NN with_IN one_CD of_IN her_PRP$ relations_NNS ,_, I_PRP received_VBD a_DT letter_NN from_IN London_NNP ,_, to_TO inform_VB me_PRP that_IN the_DT person_NN in_IN whose_WP$ hands_NNS I_PRP had_VBD placed_VBN my_PRP$ fortune_NN ,_, and_CC who_WP till_IN that_DT time_NN had_VBD paid_VBN my_PRP$ interest_NN money_NN very_RB exactly_RB ,_, was_VBD broke_VBN ,_, and_CC had_VBD left_VBN the_DT kingdom_NN ._.
'_'' I_PRP handed_VBD the_DT letter_NN to_TO her_PRP$ ladyship_NN ,_, who_WP immediately_RB read_VBD it_PRP over_RP with_IN more_JJR attention_NN than_IN emotion_NN ._.
`_`` Whenever_NNP Lady_NNP Mary_NNP spoke_VBD to_TO me_PRP she_PRP had_VBD hitherto_RB called_VBN
me_PRP Mrs._NNP Truman_NNP ;_: but_CC the_DT very_RB next_JJ morning_NN at_IN breakfast_NN she_PRP left_VBD out_RP Mrs._NNP ;_: and_CC upon_IN no_DT greater_JJR provocation_NN than_IN breaking_VBG a_DT teacup_NN ,_, she_PRP made_VBD me_PRP thoroughly_RB sensible_JJ of_IN her_PRP$ superiority_NN and_CC my_PRP$ dependence_NN ._.
``_`` Lord_NNP ,_, Truman_NNP !_.
you_PRP are_VBP so_RB awkward_JJ ;_: pray_NN be_VB more_RBR careful_JJ for_IN the_DT future_NN ,_, or_CC we_PRP shall_MD not_RB live_VB long_RB together_RB ._.
Do_VBP you_PRP think_VB I_PRP can_MD afford_VB to_TO have_VB my_PRP$ china_NN broken_VBN at_IN this_DT rate_NN ,_, and_CC maintain_VB you_PRP into_IN the_DT bargain_NN ?_. ''_''
`_`` From_IN this_DT moment_NN I_PRP was_VBD obliged_VBN to_TO drop_VB the_DT name_NN and_CC character_NN of_IN friend_NN ,_, which_WDT I_PRP had_VBD hitherto_RB maintained_VBN with_IN a_DT little_JJ dignity_NN ,_, and_CC to_TO take_VB up_RP with_IN that_DT which_WDT the_DT French_JJ call_NN
complaisante_NN
,_, and_CC the_DT English_NNP
humble_JJ companion_NN
._.
But_CC it_PRP did_VBD not_RB stop_VB here_RB ;_: for_IN in_IN a_DT week_NN I_PRP was_VBD reduced_VBN to_TO be_VB as_RB miserable_JJ a_DT toad-eater_NN as_IN any_DT in_IN Great_NNP Britain_NNP ,_, which_WDT in_IN the_DT strictest_JJS sense_NN of_IN the_DT word_NN is_VBZ a_DT servant_NN ;_: except_IN that_IN the_DT toad-eater_NN has_VBZ the_DT honor_NN of_IN dining_VBG with_IN my_PRP$ lady_NN ,_, and_CC the_DT misfortune_NN of_IN receiving_VBG no_DT wages_NNS ._. '_''
No._NN 46_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Nov._NNP 15_CD ,_, 1753_CD ._.
'_'' A_DT correspondent_NN who_WP is_VBZ piqued_VBN at_IN not_RB being_VBG recognized_VBN by_IN the_DT great_JJ people_NNS to_TO whom_WP he_PRP has_VBZ been_VBN but_CC recently_RB presented_VBN ,_, is_VBZ very_RB unreasonable_JJ ,_, for_IN he_PRP can_MD not_RB but_CC have_VBP observed_VBN at_IN the_DT playhouses_NNS and_CC other_JJ public_JJ places_NNS ,_, from_IN the_DT number_NN of_IN glasses_NNS used_VBN by_IN people_NNS of_IN fashion_NN ,_, that_IN they_PRP are_VBP naturally_RB short-sighted_JJ ._.
`_`` It_PRP is_VBZ from_IN this_DT visual_JJ defect_NN that_IN a_DT great_JJ man_NN is_VBZ apt_JJ to_TO mistake_NN fortune_NN for_IN honor_NN ,_, a_DT service_NN of_IN plate_NN for_IN a_DT good_JJ name_NN ,_, and_CC his_PRP$ neighbor_NN 's_POS wife_NN for_IN his_PRP$ own_JJ ._. '_''
No._NN 47_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Nov._NNP 22_CD ,_, 1753_CD ._.
`_`` To_TO Mr._NNP FitzAdam_NNP ._.
`_`` Sir_NNP ,_, --_: Dim-sighted_JJ as_IN I_PRP am_VBP ,_, my_PRP$ spectacles_NNS have_VBP assisted_VBN me_PRP sufficiently_RB to_TO read_VB your_PRP$ papers_NNS ._.
As_IN a_DT recompense_NN for_IN the_DT pleasure_NN I_PRP have_VBP received_VBN from_IN them_PRP ,_, I_PRP send_VBP you_PRP a_DT family_NN anecdote_NN ,_, which_WDT
till_IN now_RB has_VBZ never_RB appeared_VBN in_IN print_NN ._.
I_PRP am_VBP the_DT grand-daughter_NN of_IN Sir_NNP Josiah_NNP Pumpkin_NNP ,_, of_IN Pumpkin_NNP Hall_NNP ,_, in_IN South_NNP Wales_NNP ._.
I_PRP was_VBD educated_VBN at_IN the_DT hall-house_NN of_IN my_PRP$ own_JJ ancestors_NNS ,_, under_IN the_DT care_NN and_CC tuition_NN of_IN my_PRP$ honored_VBN grandfather_NN ._.
It_PRP was_VBD the_DT constant_JJ custom_NN of_IN my_PRP$ grandfather_NN ,_, when_WRB he_PRP was_VBD tolerably_RB free_JJ from_IN the_DT gout_NN ,_, to_TO summon_VB his_PRP$ three_CD grand-daughters_NNS to_TO his_PRP$ bedside_NN ,_, and_CC amuse_VB us_PRP with_IN the_DT most_RBS important_JJ transactions_NNS of_IN his_PRP$ life_NN ._.
He_PRP told_VBD us_PRP he_PRP hoped_VBD we_PRP would_MD have_VB children_NNS ,_, to_TO whom_WP some_DT of_IN his_PRP$ adventures_NNS might_MD prove_VB useful_JJ and_CC instructive_JJ ._.
`_`` Sir_NNP Josiah_NNP was_VBD scarce_JJ nineteen_CD years_NNS old_JJ when_WRB he_PRP was_VBD introduced_VBN at_IN the_DT Court_NNP of_IN Charles_NNP the_DT Second_NNP ,_, by_IN his_PRP$ uncle_NN Sir_NNP Simon_NNP Sparrowgrass_NNP ,_, who_WP was_VBD at_IN that_DT time_NN Lancaster_NNP herald-at-arms_NNS ,_, and_CC in_IN great_JJ favor_NN at_IN Whitehall_NNP ._.
`_`` As_RB soon_RB as_IN he_PRP had_VBD kissed_VBN the_DT King_NNP 's_POS hand_NN ,_, he_PRP was_VBD presented_VBN to_TO the_DT Duke_NNP of_IN York_NNP ,_, and_CC immediately_RB afterwards_RB to_TO the_DT ministers_NNS and_CC the_DT mistresses_NNS ._.
His_PRP$ fortune_NN ,_, which_WDT was_VBD considerable_JJ ,_, and_CC his_PRP$ manners_NNS ,_, which_WDT were_VBD elegant_JJ ,_, made_VBD him_PRP so_RB very_RB acceptable_JJ in_IN all_DT companies_NNS ,_, that_IN he_PRP had_VBD the_DT honor_NN to_TO be_VB plunged_VBN at_IN once_RB into_IN every_DT polite_JJ party_NN of_IN wit_NN ,_, pleasure_NN ,_, and_CC expense_NN ,_, that_IN the_DT courtiers_NNS could_MD possibly_RB display_VB ._.
He_PRP danced_VBD with_IN the_DT ladies_NNS ,_, he_PRP drank_VBD with_IN the_DT gentlemen_NNS ,_, he_PRP sang_VBD loyal_JJ catches_NNS ,_, and_CC broke_VBD bottles_NNS and_CC glasses_NNS in_IN every_DT tavern_NN throughout_IN London_NNP ._.
But_CC still_RB he_PRP was_VBD by_IN no_DT means_VBZ a_DT perfect_JJ fine_JJ gentleman_NN ._.
He_PRP had_VBD not_RB fought_VBN a_DT
DUEL_NN
._.
He_PRP was_VBD so_RB extremely_RB unfortunate_JJ as_IN never_RB to_TO have_VB had_VBN even_RB the_DT happiness_NN of_IN a_DT
rencontre_NN
._.
The_DT want_VBP of_IN opportunity_NN ,_, not_RB of_IN courage_NN ,_, had_VBD occasioned_VBN this_DT inglorious_JJ chasm_NN in_IN his_PRP$ character_NN ._.
He_PRP appeared_VBD ,_, not_RB only_RB to_TO the_DT whole_JJ court_NN ,_, but_CC even_RB in_IN his_PRP$ own_JJ eye_NN ,_, an_DT unworthy_JJ and_CC degenerate_JJ Pumpkin_NNP ,_, till_IN he_PRP had_VBD shown_VBN himself_PRP as_IN expert_NN in_IN opening_VBG a_DT vein_NN with_IN a_DT sword_NN as_IN any_DT surgeon_NN in_IN England_NNP could_MD be_VB with_IN a_DT lancet_NN ._.
Things_NNS remained_VBD in_IN this_DT unhappy_JJ situation_NN till_IN he_PRP was_VBD near_IN two-and-twenty_JJ years_NNS of_IN age_NN ._.
`_`` At_IN length_NN his_PRP$ better_JJR stars_NNS prevailed_VBD ,_, and_CC he_PRP received_VBD a_DT most_RBS egregious_JJ affront_NN from_IN Mr._NNP Cucumber_NNP ,_, one_CD of_IN the_DT gentlemen-ushers_NNS of_IN the_DT privy-chamber_NN ._.
Cucumber_NN ,_, who_WP was_VBD in_IN waiting_VBG at_IN court_NN ,_, spit_VBP inadvertently_RB into_IN the_DT chimney_NN ,_, and_CC as_IN he_PRP stood_VBD next_JJ to_TO Sir_NNP Josiah_NNP Pumpkin_NNP ,_, part_NN of_IN the_DT spittle_NN rested_VBD upon_IN Sir_NNP Josiah_NNP 's_POS shoe_NN ._.
It_PRP was_VBD then_RB that_IN the_DT true_JJ Pumpkin_NNP honor_NN arose_VBD in_IN blushes_NNS upon_IN his_PRP$ cheeks_NNS ._.
He_PRP turned_VBD upon_IN his_PRP$ heel_NN ,_, went_VBD home_NN immediately_RB ,_, and_CC sent_VBD Mr._NNP Cucumber_NNP a_DT challenge_NN ._.
Captain_NNP Daisy_NNP ,_, a_DT friend_NN to_TO
each_DT party_NN ,_, not_RB only_RB carried_VBD the_DT challenge_NN ,_, but_CC adjusted_JJ preliminaries_NNS ._.
The_DT heroes_NNS were_VBD to_TO fight_VB in_IN Moorfields_NNP ,_, and_CC to_TO bring_VB fifteen_CD seconds_NNS on_IN a_DT side_NN ._.
Punctuality_NNP is_VBZ a_DT strong_JJ instance_NN of_IN valor_NN upon_IN these_DT occasions_NNS ;_: the_DT clock_NN of_IN St._NNP Paul_NNP 's_POS struck_VBD seven_CD just_RB when_WRB the_DT combatants_NNS were_VBD marking_VBG out_RP their_PRP$ ground_NN ,_, and_CC each_DT of_IN the_DT two-and-thirty_JJ gentlemen_NNS was_VBD adjusting_VBG himself_PRP into_IN a_DT posture_NN of_IN defense_NN against_IN his_PRP$ adversary_NN ._.
It_PRP happened_VBD to_TO be_VB the_DT hour_NN for_IN breakfast_NN in_IN the_DT hospital_NN of_IN Bedlam_NNP ._.
A_DT small_JJ bell_NN had_VBD rung_VBN to_TO summon_VB the_DT Bedlamites_NNPS into_IN the_DT great_JJ gallery_NN ._.
The_DT keepers_NNS had_VBD already_RB unlocked_VBN the_DT cells_NNS ,_, and_CC were_VBD bringing_VBG forth_RB their_PRP$ mad_JJ folks_NNS ,_, when_WRB the_DT porter_NN of_IN Bedlam_NNP ,_, Owen_NNP Macduffy_NNP ,_, standing_VBG at_IN the_DT iron_NN gate_NN ,_, and_CC beholding_VBG such_PDT a_DT number_NN of_IN armed_JJ men_NNS in_IN the_DT fields_NNS ,_, immediately_RB roared_VBD out_RP ,_, ``_`` Fire_NN ,_, murder_NN ,_, swords_NNS ,_, daggers_NNS ,_, bloodshed_VBD !_. ''_''
Owen_NNP 's_POS voice_NN was_VBD always_RB remarkably_RB loud_JJ ,_, but_CC his_PRP$ fears_NNS had_VBD rendered_VBN it_PRP still_RB louder_RBR and_CC more_RBR tremendous_JJ ._.
His_PRP$ words_NNS struck_VBD a_DT panic_NN into_IN the_DT keepers_NNS ;_: they_PRP lost_VBD all_DT presence_NN of_IN mind_NN ,_, they_PRP forgot_VBD their_PRP$ prisoners_NNS ,_, and_CC hastened_VBD most_RBS precipitately_RB down_IN stairs_NNS to_TO the_DT scene_NN of_IN action_NN ._.
At_IN the_DT sight_NN of_IN the_DT naked_JJ swords_NNS their_PRP$ fears_NNS increased_VBD ,_, and_CC at_IN once_RB they_PRP stood_VBD open-mouthed_JJ and_CC motionless_JJ ._.
Not_RB so_IN the_DT lunatics_NNS ;_: freedom_NN to_TO madmen_VB and_CC light_VB to_TO the_DT blind_JJ are_VBP equally_RB rapturous_JJ ._.
Ralph_NNP Rogers_NNP ,_, the_DT tinker_VBP ,_, began_VBD the_DT alarm_NN ._.
His_PRP$ brains_NNS had_VBD been_VBN turned_VBN with_IN joy_NN at_IN the_DT Restoration_NN ,_, and_CC the_DT poor_JJ wretch_NN imagined_VBD that_IN this_DT glorious_JJ set_NN of_IN combatants_NNS were_VBD Roundheads_NNS and_CC Fanatics_NNS ,_, and_CC accordingly_RB he_PRP cried_VBD out_RP ,_, ``_`` Liberty_NNP and_CC property_NN ,_, my_PRP$ boys_NNS !_.
Down_NN with_IN the_DT Rump_NNP !_.
Cromwell_NNP and_CC Ireton_NNP are_VBP come_VBN from_IN hell_NN to_TO destroy_VB us_PRP ._.
Come_VB ,_, my_PRP$ Cavalier_NNP lads_NNS ,_, follow_VB me_PRP ,_, and_CC let_VB us_PRP knock_VB out_RP their_PRP$ brains_NNS ._. ''_''
The_DT Bedlamites_NNPS immediately_RB obeyed_VBN ,_, and_CC ,_, with_IN the_DT tinker_VBP at_IN their_PRP$ head_NN ,_, leaped_VBD over_IN the_DT balusters_NNS of_IN the_DT staircase_NN ,_, and_CC ran_VBD wildly_RB into_IN the_DT fields_NNS ._.
In_IN their_PRP$ way_NN they_PRP picked_VBD up_RP some_DT staves_NNS
and_CC cudgels_NNS ,_, which_WDT the_DT porters_NNS and_CC the_DT keepers_NNS had_VBD inadvertently_RB left_VBN behind_IN ,_, and_CC ,_, rushing_VBG forward_RB with_IN amazing_JJ fury_NN ,_, they_PRP forced_VBD themselves_PRP outrageously_RB into_IN the_DT midst_NN of_IN the_DT combatants_NNS ,_, and_CC in_IN one_CD unlucky_JJ moment_NN disturbed_VBD all_PDT the_DT decency_NN and_CC order_NN with_IN which_WDT this_DT most_RBS illustrious_JJ duel_NN had_VBD begun_VBN ._.
`_`` It_PRP seemed_VBD ,_, according_VBG to_TO my_PRP$ grandfather_NN 's_POS observation_NN ,_, a_DT very_RB untoward_JJ fate_NN that_IN two-and-thirty_JJ gentlemen_NNS of_IN courage_NN ,_, honor_NN ,_, fortune_NN ,_, and_CC quality_NN should_MD meet_VB together_RB in_IN hopes_NNS of_IN killing_VBG each_DT other_JJ with_IN all_PDT that_DT resolution_NN and_CC politeness_NN which_WDT belonged_VBD to_TO their_PRP$ stations_NNS ,_, and_CC should_MD at_IN once_RB be_VB routed_VBN ,_, dispersed_VBN ,_, and_CC even_RB wounded_VBN by_IN a_DT set_NN of_IN madmen_NNS ,_, without_IN sword_NN ,_, pistol_NN ,_, or_CC any_DT other_JJ more_RBR honorable_JJ weapon_NN than_IN a_DT cudgel_NN ._.
`_`` The_DT madmen_NNS were_VBD not_RB only_RB superior_JJ in_IN strength_NN ,_, but_CC numbers_NNS ._.
Sir_NNP Josiah_NNP Pumpkin_NNP and_CC Mr._NNP Cucumber_NNP stood_VBD their_PRP$ ground_NN as_RB long_RB as_IN possible_JJ ,_, and_CC they_PRP both_DT endeavored_VBD to_TO make_VB the_DT lunatics_NNS the_DT sole_JJ object_NN of_IN their_PRP$ mutual_JJ revenge_NN ;_: but_CC the_DT two_CD friends_NNS were_VBD soon_RB overpowered_VBN ,_, and_CC ,_, no_DT person_NN daring_JJ to_TO come_VB to_TO their_PRP$ assistance_NN ,_, each_DT of_IN them_PRP made_VBD as_RB proper_JJ a_DT retreat_NN as_IN the_DT place_NN and_CC circumstances_NNS would_MD admit_VB ._.
