Virtue triumphant
Early Recreations -- Marbles
Holidays came , and
with them the chance of visiting the theaters .
Think of the plays in fashion between 1820 and ' 30 ; what juvenile rejoicings over the moral drama , over the wicked earl unmasked in the last Act , the persecuted maiden triumphant , and virtue 's defenders rewarded .
Recall the pieces in vogue in those early days , to which the novelist refers with constant pleasure ; how does he write of nautical melodramas , of ` Black Ey 'd Seusan , ' and such
simply constructed pieces as he has parodied in the pages of ` Punch : ' such as Theodore Hook is described hitting off on the piano after dinner .
Think of Sadler 's Wells , and the real water , turned on from the New River adjacent .
Remember Astley 's , and its gallant stud of horses .
How faded are all these glories in our time , yet they were gorgeous subjects for young Thackeray 's hand to work out ; and we can well conceive eager little Cistercians , in miniature black gowns and breeches , revelling over the splendid pictures , perhaps made more glorious with the color box .
How many of these scraps have been treasured to this day , and are now gone with the holders , heaven knows where ?
Then there was ` Shakespeare , ' always a favorite with ` Titmarsh . '
Think of the obsolete , conventional trappings in which the characters of the great playwright were then condemned to strut about to the perfect satisfaction of the audience , before theatrical ` costume ' became a fine art !
And then there were Braham , and Incledon , and the jovial rollicking tuneful ` Beggar 's Opera . '
Behold the swaggering Macheath , reckless in good fortune , and consistently light-hearted up to his premature exit .
The Captain
'
Since laws were made for ev'ry degree ,
To curb vice in others , as well as me ,
I wonder we ha n't better company
Upon
Tyburn
tree !
But gold from law can take out the sting :
And if rich men like us were to swing ,
` Twould thin the land , such numbers to string
Upon
Tyburn
tree !
'
'
The charge is prepar 'd , the Lawyers are met ;
The Judges all rang 'd -LRB- a terrible show ! -RRB-
I go undismay 'd -- for death is a debt ,
A debt on demand , -- so take what I owe .
Then , farewell , my love -- dear charmers , adieu ;
Contented I die -- ` tis the better for you ;
Here ends all dispute the rest of our lives ,
For this way at once I please all my wives .
'
In his ` English Humorists of the Eighteenth Century , ' our author does not forget to pay his honest tribute to Gay , some of whose verses we have just quoted .
'
At the tree I shall suffer with pleasure ,
At the tree I shall suffer with pleasure ,
Let me go where I will ,
In all kinds of ill ,
I shall find no such Furies as these are .
'
Thackeray 's predilections for the stage survived the first flush of enthusiasm , and , like most of his pleasures , flourished vigorously almost throughout his career .
It may be fresh in the recollections of most of his admirers how in 1848 he describes , in his great work ,
Vanity Fair
, a visit to Drury Lane Theatre -- the vivid coloring of which picture outshines his entire gallery of theatrical sketches .
The stout figure and slightly Mosaic cast of countenance of Braham will be recognized opposite , gorgeous in stage trappings , as he appeared in the opera of the ` Lion of Judah ; ' Thackeray also
dedicated to him another portrait , with a copy of mock laudatory verses , in the ` National Standard , ' to which engaging production some allusion will be found under the notice of the author 's earlier contributions to periodical literature .
Mr. Braham
Speculation
Quixote
A formidable foe
A Roman sentry
A Spanish Don
Rouge et Noir
CHAPTER II .
Early Favourites -- The Castle of Otranto -- Rollin 's Ancient History .
The references made by Thackeray to the romances which thrilled the sympathies of novel-readers in his youth are spread throughout his writings .
In the ` Roundabout Paper ' devoted to reminiscences of fictions which delighted his schooldays , he whimsically deplores that Time , among other insatiable propensities , should devour the glories of novels , and especially of those which have befriended his youth ; that no friendly hand should take the volumes down from their long rest on the library shelves ; that the profits of the forlorn novelists should dwindle infinitesimally as the popularity of their bantlings fades , until limbo finally takes them into indefinite keeping .
In another paper , ` De Juventate , ' he makes an earlier record of his partiality for the imaginary companions of his boyhood .
After alluding to the games of his time , which he finds little changed , Mr. Roundabout reverts to his favorite old novels , and challenges the present day to rival their attractions , as far as his boyish imagination was concerned .
' O `` Scottish Chiefs , '' did n't we weep over you ?
O `` Mysteries of Udolpho , '' did n't I and Briggs minor draw pictures out of you , as I have said ? '
On the title-page of one of his old class-books , ` The Eton Latin Grammar , ' we find fanciful scribblings , in the manner of
Skelt 's once famous theatrical characters , of schoolboy versions of Sir William Wallace triumphing over the fallen Sir Aymer de Valence , while Thaddeus of Warsaw , attired in a square Polish cap , laced jacket , tights , and Hessian boots , his belt stuck round with pistols , is gallantly flourishing a curly sabre .
Sketches of this picturesque nature seem to have held a certain charm over the novelist 's fancy through life ; the impressions of his boyhood are jotted down in all sorts of melodramatic fragments .
Similar reminiscences , applying to different stages of our writer 's career , and forming portions of the illustrations to ` Thackerayana , ' will be recognized throughout this work .
We endeavor to trace sufficient of the thread of the once familiar story of ` The Castle of Otranto ' -LRB- published in 1782 , the fourth edition -RRB- , enlivened with highly droll marginal pencillings , to assist our readers in a ready appreciation of the point and character of the little designs , as it is more than probable that , by this time , the interest and incidents of the original fiction are somewhat obscured in the memories of our readers .
We follow the words of the author as closely as possible .
` Manfred , Prince of Otranto , had one son and one daughter .
The latter , a most beautiful virgin , aged eighteen , was called Matilda .
Conrad , the son , was only fifteen , and of a sickly constitution ; he was the hope of his father , who had contracted a marriage for him with the Marquis of Vicenza 's daughter , Isabella .
The bride elect had been delivered by the guardians into Manfred 's hands , that the marriage might take place as soon as Conrad 's infirm health would permit it .
The impatience of the prince for the completion of this ceremonial was attributed to his dread of seeing an ancient prophecy accomplished , which pronounced -- `` that the Castle and Lordship of Otranto should pass from the present family , whenever the real owner should be grown too large to inhabit it . ''
` Young Conrad 's birthday was fixed for the marriage ; the company were assembled in the chapel of the castle , everything ready , -- but the bridegroom was missing !
The prince , in alarm , went in search of his son .
The first object that struck Manfred 's eyes was a group of his servants endeavoring to raise something
that appeared to him a mountain of sable plumes .
`` What are ye doing ? '' he cried , wrathfully ; `` where is my son ? ''
A volley of voices replied , `` Oh ! my lord ! the prince ! the helmet ! the helmet ! ''
Shocked with these lamentable sounds , and dreading he knew not what , he advanced hastily , -- but what a sight for a father 's eyes !
He beheld his child dashed to pieces , and almost buried under an enormous helmet , a hundred times larger than any casque ever made for human being , and shaded with a proportionable quantity of black feathers .
` The consternation produced by this murderous apparition did not diminish .
Isabella was , however , relieved at her escape from an ill-assorted union .
Manfred continued to gaze at the terrible casque .
No one could explain its presence .
In the midst of their senseless guesses , a young peasant , whom rumor had drawn thither from a neighbouring village , observed that the miraculous helmet was like that on the figure in black marble , in the church of St. Nicholas , of Alonzo the Good -LRB- the original Prince of Otranto , who died without leaving an ascertained heir , and whose steward , Manfred 's grandfather , had illegally contrived to obtain possession of the castle , estates , and title -RRB- .
`` Villain ! what sayest thou ? '' cried Manfred , starting from his trance in a tempest of rage , and seizing the young man by the collar .
`` How darest thou utter such treason ?
Thy life shall pay for it ! ''
The peasant was secured , and confined , as a necromancer , under the gigantic helmet , there to be starved to death .
Manfred retired to his chamber to meditate in solitude over the blow which had descended on his house .
His gentle daughter , Matilda , heard his disordered footsteps .
She was just going to beg admittance , when Manfred suddenly opened the door ; and as it was now twilight , concurring with the disorder of his mind , he did not distinguish the person , but asked angrily who it was .
Matilda replied , trembling , `` My dearest father , it is I , your daughter . ''
Manfred , stepping back hastily , cried , `` Begone , I do not want a daughter ; '' and flinging back abruptly , clapped the door against the terrified Matilda .
His dejected daughter returned to her mother , the pious Hippolita , who was being comforted by Isabella .
A servant , on the part of Manfred , informed the latter that Manfred demanded to speak with her .
`` With me ! '' cried Isabella .
`` Go , '' said Hippolita , `` console him , and tell
him that I will smother my own anguish rather than add to his . ''
` As it was now evening , the servant , who conducted Isabella , bore a torch before her .
When they came to Manfred , who was walking impatiently about the gallery , he started , and said hastily , `` Take away that light , and begone . ''
Then , shutting the door impetuously , he flung himself upon a bench against the wall , and bade Isabella sit by him .
She obeyed trembling .
The iniquitous Manfred then proposed , that as his son was dead , Isabella should espouse him instead , and he would divorce the virtuous Hippolita .
Manfred , on her refusal , resorted to violence , when the plumes of the fatal helmet suddenly waved to and fro tempestuously in the moonlight .
Manfred , disregarding the portent , cried -- `` Heaven nor hell shall impede my designs , '' and advanced to seize the princess .
At that instant the portrait of his grandfather , which hung over the bench where they had been sitting , uttered a deep sigh , and heaved its breast .
Manfred was distracted between his pursuit of Isabella and the aspect of the picture , which quitted its panel and stepped on the floor with a grave and melancholy air .
The vision sighed and made a sign to Manfred to follow him .
`` Lead on ! '' cried Manfred ; `` I will follow thee to the gulph of perdition . ''
The spectre marched sedately , but dejected , to the end of the gallery .
Manfred followed , full of anxiety and horror , but resolved .
The spectre retired .
Isabella had fled to a subterranean passage leading from the Castle to the Sanctuary of St. Nicholas .
In this vault she encountered the young peasant who had provoked the animosity of Manfred .
He lifted up a secret trap-door , and Isabella made her escape ; but Manfred and his followers prevented the flight of the daring stranger .
The prince , who expected to
secure Isabella , was considerably startled to discover this youth in her stead .
The weight of the helmet had broken the pavement above , and he had thus alighted in time to assist Isabella , whose disappearance he denied .
A noise of voices startled Manfred , who was alarmed by fresh indications of hostile evidences .
Jacques and Diego , two of his retainers , detailed the fresh cause of alarm .
It was thus : they had heard a noise -- they opened a door and ran back , their hair standing on end with terror .
' `` It is a giant , I believe , '' said Diego ; `` he is all clad in armor , for I saw his foot and part of his leg , and they are as large as the helmet below in the court .
We heard a violent motion , and the rattling of armor , as if the giant was rising .
Before we could get to the end of the gallery we heard the door of the great chamber clap behind us ; but for Heaven 's sake , good my lord , send for the chaplain and have the place exorcised , for it is certainly haunted . ''
The attendants searched for Isabella in vain .
The next morning father Jerome arrived , announcing that she had taken refuge at the altar of St. Nicholas .
He came to inform Hippolita of the perfidy of her husband .
Manfred prevented him , saying , `` I do not use to let my wife be acquainted with the affairs of my state ; they are not within a woman 's province . ''
`` My Lord , '' said the holy man , `` I am no intruder into the secrets of families .
My office is to promote peace and teach mankind to curb their headstrong passions .
I forgive your highness 's uncharitable apostrophe ; I know my duty , and am the minister of a mightier Prince than Manfred .
Hearken to Him who speaks through my organs . ''
The good father -- to divert Manfred by a subterfuge from his unhallowed designs -- suggested that there might , perhaps , be an attachment between
the peasant and his recluse .
Manfred was so enraged that he ordered the youth who defied him to be executed forthwith .
The removal of the peasant 's doublet disclosed the mark of a bloody arrow .
`` Gracious Heaven ! '' cried the priest , starting , `` what do I see ? it is my child ! my Theodore ! ''
Manfred was deaf to the prayers of the father and friar , and ordered the tragedy to proceed .
`` A saint 's bastard may be no saint himself , '' said the prince sternly .
The friar exclaimed , `` His blood is noble ; he is my lawful son , and I am the Count of Falconara ! ''
At this critical juncture the tramp of horses was heard , the sable plumes of the enchanted helmet were again agitated , and a brazen trumpet was sounded without .
`` Father , '' said Manfred , `` do you go to the wicket and demand who is at the gate . ''
`` Do you grant me the life of Theodore ? '' replied the friar .
`` I do , '' said the prince .
The new arrival was a herald from the Knight of the Gigantic Sabre , who requested to speak with the Usurper of Otranto .
` Manfred was enraged at this message ; he ordered Jerome to be thrust out , and to reconduct Isabella to the castle , and commanded Theodore to be confined in the black tower .
He then directed the herald to be admitted to his presence .
' `` Well ! thou insolent ! '' said the prince , `` what wouldst thou with me ? ''
`` I come , '' replied he , `` to thee , Manfred , usurper of the principality of Otranto , from the renowned and invincible knight , the Knight of the Gigantic Sabre : in the name of his Lord , Frederic , Marquis of Vicenza , he demands the Lady Isabella , daughter of that prince whom thou hast basely and treacherously got into thy power , by bribing her false guardians during his absence ; he requires thee to resign the principality of Otranto , which thou hast usurped from the said Lord Frederic , the nearest of blood to the last rightful Lord Alonzo the Good .
If thou dost not instantly comply with these just demands , he defies thee to single combat to the last extremity . ''
And so saying , the herald cast down his warder .
Manfred knew how well founded this claim was ; indeed , his object in seeking an alliance with Isabella had been to unite the claimants in one interest .
` The herald was despatched to bid the champions welcome , and the prince ordered the gates to be flung open for the reception of
the stranger knight and his retinue .
In a few minutes the cavalcade arrived .
First came two harbingers with wands .
Next a herald , followed by two pages and two trumpets .
Then a hundred foot-guards .
These were attended by as many horse .
After them fifty foot-men clothed in scarlet and black , the colors of the knight .
Then a led horse .
Two heralds on each side of a gentleman on horseback bearing a banner with the arms of Vicenza and Otranto quarterly -- a circumstance that much offended Manfred , but he stifled his resentment .
Two more pages .
The knight 's confessor telling his beads .
Fifty more foot-men clad as before .
Two knights habited in complete armor , their beavers down , comrades to the principal knight .
The squires of the two knights , carrying their shields and devices .
The knight 's own squire .
A hundred gentlemen bearing an enormous sword , and seeming to faint under the weight of it .
The knight himself on a chestnut steed , in complete armor , his lance in the rest , his face entirely concealed by his vizor , which was surmounted by a large plume of scarlet and black feathers .
Fifty foot-guards , with drums and trumpets , closed the procession .
Manfred invited the train to enter the great hall of his castle .
He proposed to the stranger to disarm , but the knight shook his head in token of refusal .
`` Rest here , '' said Manfred ; `` I will but give orders for the accommodation of your train , and return to you . ''
The three knights bowed as accepting his courtesy .
Manfred directed the stranger 's retinue to be conducted to an adjacent hospital , founded by the Princess Hippolita for the reception of pilgrims .
As they made the circuit of the court , the gigantic sword burst from the supporters , and falling to the ground opposite the helmet , remained immovable .
` Manfred , almost hardened to supernatural appearances , surmounted the shock of this new prodigy ; and returning to the hall , where by this time the feast was ready , he invited his silent guests to take their places .
Manfred , however ill at ease was his heart , endeavored to inspire the company with mirth .
He put several questions to them , but was answered only by signs .
They raised their vizors but sufficiently to feed themselves , and that sparingly .
During the parley Father Jerome hurried in to report the disappearance of Isabella .
The knights and their retinue dispersed to search the neighborhood , and Manfred , with his vassals , quitted the castle to confuse their movements .
Theodore was still confined in the black tower , but his guards were gone .
The gentle Matilda came to his assistance ; she carried him to her father 's armoury , and having equipped him with a complete suit , conducted him to the postern-gate .
`` Avoid the town , '' said the princess , `` but hie thee to the opposite quarter ; yonder is a chain of rocks , hollowed into a labyrinth of caverns that lead to the sea-coast .
Go !
Heaven be thy guide ! and sometimes , in thy prayers , remember Matilda ! ''
Theodore flung himself at her feet , and seizing her lily hand , which with struggles she suffered him to kiss , he vowed on the earliest opportunity to get himself knighted , and fervently intreated her permission to swear himself eternally her champion .
He then sighed and retired , but with eyes fixed on the gate , until Matilda , closing it , put an end to an interview , in which the hearts of both had drunk so deeply of a passion which both now tasted for the first time . '
We must now crowd the sequel of this remarkable story into the smallest possible space .
In the caverns Theodore recovered the distracted Isabella ; but a knight arrived at the moment of his happy discovery , and mistrusting her deliverer , while Theodore
deceived himself as to the intentions of the stranger , a desperate combat ensued , and the younger champion gained the victory .
The stranger knight explained his mistake , and revealed himself as the missing Marquis of Vicenza , father to Isabella , and nearest heir to Alonzo .
He anticipated his wounds were fatal , but he recovered at the castle .
Manfred artfully pursued his unholy designs for a union with Isabella .
He gave a great feast , with this object , but Theodore withdrew from the revelry to pray with Matilda at the tomb of Alonzo .
Manfred followed him to the chapel , believing his companion was Isabella , and struck his dagger through the heart of his daughter .
He was overwhelmed with remorse for his error , on discovering that he had murdered his child .
Theodore
revealed to Frederic that he was the real and rightful successor to Alonzo .
This declaration was confirmed by the apparition of Alonzo .
Thunder and a clank of more than mortal armor was heard .
The walls of the castle behind Manfred were thrown down with a mighty force , and the form of Alonzo , dilated to an immense magnitude , appeared in the center of the ruins .
` Behold in Theodore the true heir of Alonzo ! ' said the vision , and , ascending solemnly towards heaven , the clouds parted asunder , and the form of St. Nicholas received Alonzo 's shade .
Manfred confessed , in his terror , that Alonzo had been poisoned by his grandfather , and a fictitious will had accomplished his treacherous end .
Jerome further revealed that Alonzo had secretly espoused Victoria , a Sicilian virgin .
After the good knight 's decease a daughter was born .
Her hand had been bestowed on him , the disguised Count of Falconara .
Theodore was the fruit of their marriage , thus establishing his direct right to the principality .
Manfred and his virtuous wife , Hippolita , retired to neighbouring convents .
Frederic offered his daughter to the new prince , but ` it was not until after frequent discourses with Isabella of dear Matilda that he was persuaded he could know no happiness but in the society of one with whom he could for ever indulge the melancholy that had taken possession
of his soul , ' with which cheerful prospect the ` Castle of Otranto ' is brought to an appropriate conclusion .
On the fly-leaf at the end of this worthy novel follows a sketch suggestive of the out-of-door sports alluded to earlier .
An instance of the felicitous parodies to which the works of grave historians are liable at the hands of a budding satirist is supplied by ` Rollin 's Ancient History , ' one of the books of which we feel bound to give more than a passing notice ; we therefore select the more tempting passages of the eight volumes forming the particular edition in question , to which a fresh interest is contributed by certain slight but pertinent pencillings probably referable to a somewhat later period .
SKETCHES ILLUSTRATIVE OF ` ROLLIN 'S ANCIENT HISTORY . '
Ancient History of the Egyptians , etc. etc. .
' ... In the early morning and at daybreak , when their minds were clearest and their thoughts were most pure , the Egyptians would read the letters they had received , the better to obtain a just and truthful impression of the business on which they had to decide . ' -- Vol .
I. p. 60 .
' ... In addition to the adoration practiced by the Egyptians of Osiris , Iris , and the higher divinities , they worshipped a large number of animals , paying an especial respect to the cat . ' -- Vol .
I. p. 73 .
The Historic Muse supported by the veracious historians .
Frontispiece to Vol .
I.
In this sketch Monsieur Rollin is archly classed among the ranks of the writers of fiction -- a position to which he is entitled from the remarkable nature of the facts he gravely puts on record .
` Until the reign of Psammeticus the Egyptians were believed to be the most ancient people on the earth .
Wishing to assure themselves of this antiquity , they employed a most remarkable test , if the statement is worthy of credit .
Two children ,
just born of poor parents , were shut up in two separate cabins in the country , and a shepherd was directed to feed them on goat 's milk .
-LRB- Others state that they were nourished by nurses
whose tongues had been cut out . -RRB-
No one was permitted to enter the cabins , and no word was ever allowed to be pronounced in their presence .
One day , when these children arrived at the age of two years , the shepherd entered to bring them their usual food , when each of them , from their different divisions , extending their hands to the keeper , cried , `` Beccos , beccos . ''
This word , it was discovered , was employed by the Phrygians to signify bread ; and since that period this nation has enjoyed , above all other peoples , the honor of the earliest antiquity . ' -- Vol .
I. p. 162 .
Triumphant Statue of Scipio Africanus . -- End of Vol .
I.
History of the Carthaginians , etc. etc. .
' ... Virgil has greatly altered many facts in his `` History of the Carthaginians , '' by the supposition that his hero , Æneas , was a contemporary of Dido , although there is an interval of about three centuries between the two personages ; Carthage having been built nearly three hundred years before the Fall of Troy . ' -- Vol .
I. p. 241 .
' ... By the order of Hannibal a road was excavated through the bed of the rocks , and this labor was carried on with astonishing vigor and perseverance .
To open and enlarge this pathway they felled all the trees in the adjoining parts , and as soon as the timber was cut down the soldiers arranged the trunks on all sides of the rocks , and the wood was then set on fire .
Fortunately , there being a high wind , an ardent flame was quickly kindled , until the rock glowed with heat as fiery as the furnace burning round it .
Hannibal -- if we may credit Titus Livius -LRB- for Polybius
-LSB- 1 -RSB-
does not mention the circumstance -RRB- -- then caused a great quantity of vinegar to be poured upon the heated stone , which ran into
the fissures of the rocks -LRB- already cracked by the heat of the fire -RRB- , and caused them to soften and calcine to powder .
By this contrivance he prepared a road through the heart of the mountains , giving easy passage to his troops , their baggage , and even their elephants . ' -- Vol .
I. p. 406 .
Battle of Cannes . -- Vol .
I. p. 439 .
History of the Lydians .
` Crœsus , wishing to assure himself of the veracity of the different oracles , sent deputies to consult the most celebrated soothsayers both in Africa and in Greece , with orders to inform themselves how Crœsus was engaged at a certain hour on a day that was pointed out to them .
` His instructions were exactly carried out .
The oracle of Delphi returned the only correct reply .
It was given in verses of the hexameter metre , and was in substance : `` I know the number of grains of sand in the sea , and the measure of the vast deep .
I understand the dumb , and those who have not learned to speak .
My senses are saluted with the savoury odour of a turtle stewed with the flesh of lambs in a brazier , which has copper on all sides , above and below ! ''
` In fact the king , desiring to select some employment which it would be impossible to divine , had occupied himself at the hour appointed for the revelation in preparing a turtle and a lamb in a copper stewpan , which had also a lid of copper . ' -- Vol .
II . p. 129 .
History of Cyrus .
' ... When the people of Ionia and Æolia learned that Cyrus had mastered the Lydians , they despatched ambassadors to him at Sardis , proposing to be received into his empire , under the same conditions as he had accorded to the Lydians .
Cyrus , who before his victories had vainly solicited them to unite in his cause , and who now found himself in a position to constrain them by force , gave as his only answer the apologue of a fisherman , who , having tried to lure the fish with the notes of his flute , without any success , had recourse to his net as the shortest method of securing them . ' -- Vol .
II . p. 232 .
` Herodotus , and after him Justinian , recounts that Astyages , King of the Medes , on the impressions of an alarming dream , which announced that a child his daughter was to bear would dethrone him , gave
Mandane , his daughter , in marriage to a Persian of obscure birth and condition , named Cambyses .
A son being born of this marriage , the king charged Harpagus , one of his principal officers , to put the child to death .
Harpagus gave him to one of his shepherds to be exposed in a forest .
However , the infant , being miraculously preserved , and afterwards nourished in secret by the herd 's wife , was at last recognized by his royal grandfather , who contented himself by his removal to the center of Persia , and vented all his fury on the unhappy officer , whose own son he caused to be served up , to be eaten by him at a feast .
Some years later the young Cyrus was informed by Harpagus of the circumstances of his birth and position ; animated by his counsels and remonstrances , he raised an army in Persia , marched against Astyages , and challenged him to battle .
The sovereignty of the empire thus passed from the hands of the Medes to the Persians . ' -- Vol .
II . p. 315 .
Ancient History of Greece .
` The wealthy and luxurious members of the Lacedemonians were extremely irritated against Lycurgus on account of his decree introducing public repasts as the means best suited to enforce temperance .
` It was on this occasion that a young man , named Alcandres , put out one of Lycurgus 's eyes with his staff , during a popular tumult .
The people , indignant at so great an outrage , placed the youth in his hands .
Lycurgus permitted himself a most honorable vengeance , converting him , by his kindness , and the generosity of his treatment , from violence and rebellion to moderation and wisdom . ' -- Vol .
II . p. 526 .
Ancient History of the Persians and the Greeks .
` The Greek historians gave to Artaxerxes the surname of `` Longhand , '' because , according to Strabo , his hands were so long that , when he stood erect , he was able to touch his knees ; according to Plutarch , because his right hand was longer than the left ' -- Vol .
III . p. 347 .
` The stories related of the voracity of the Athletes are almost incredible .
The appetite of Milo was barely appeased with twenty `` mines '' -LRB- or pounds -RRB- of meat , as much bread , and three `` conges '' -LRB- fifteen pints -RRB- of wine daily .
Athenes relates that Milo , after traversing the entire length of the state -- bearing on his shoulders an ox of four years ' growth -- felled the beast with one blow of his fist , and entirely devoured it in one day .
' I willingly admit other exploits attributed to Milo , but is it in the least degree probable that a single man could eat an entire ox in one day ? ' -- Vol .
III . p. 516 .
' ... While Darius was absent , making war in Egypt and Arabia , the Medes revolted against him ; but they were overpowered and forced into submission .
To chastise this rebellion , their yoke , which had until that date been very easy to bear , was made more burdensome .
This fate has never been spared to those subjects who , having revolted , are again compelled to submit to the power they wished to depose . ' -- Vol .
III . p. 613 .
Ancient History of the Persians and the Greeks .
Death of Alcibiades .
Frontispiece to Vol .
IV .
' ... Alcibiades was living at that time in a small town of Phrygia , with Timandra , his mistress -LRB- it is pretended that Lais , the celebrated courtesan -- known as `` the Corinthian '' -- was a daughter of this Timandra -RRB- .
The ruffians who were engaged to assassinate him had not the courage to enter his house ; they contented themselves by surrounding it and setting it on fire .
Alcibiades , sword in hand , having passed through the flames , these barbarians did not dare to await a hand-to-hand combat with him , but sought safety in flight ; but , in their retreat , they overcame him with showers of darts and arrows .
Alcibiades fell
down dead in the place .
Timandra secured the remains , and draped the body with her finest vestments ; she gave him the most magnificent funeral the state of her fortune would permit . ' -- Vol .
IV . p. 110 .
Retreat of the Greeks from Babylon .
' ... The troops put themselves in marching order ; the battalions forming one large square , the baggage being in the center .
Two of the oldest colonels commanded the right and left wings . ' -- Vol .
IV . p. 190 .
` Agesilaus was in Bœotia , ready to give battle , when he heard the distressing news of the destruction of the Lacedemonian fleet by Conon , near Cnidus .
Fearing the rumor of this defeat would discourage and intimidate his troops , who were then preparing for battle , he reported throughout the army that the Lacedemonians had gained a considerable naval victory ; he also appeared in public , wearing his castor crowned with flowers , and offered sacrifices for the good news . ' -- Vol .
IV . p. 287 .
' ... Artaxerxes resorted to treason unworthy of a prince to rid himself of Datames , his former favor and friendship for whom were changed into implacable hatred .
He employed assassins to destroy him , but Datames had the good fortune to escape their ambuscades .
` At last Mithridates , influenced by the splendid rewards promised by the king if he succeeded in destroying so redoubtable an enemy , insinuated himself into his friendship ; and having afforded Datames sufficient evidences of fidelity to gain his confidence , he took advantage of a favourable moment when he happened to be alone , and pierced him with his sword before he was in a condition to defend himself . ' -- Vol .
IV . p. 345 .
' ... Socrates took the poisoned cup from the valet without changing color , or exhibiting emotion .
`` What say you of this drink ? '' he asked ; `` is it permitted to take more than one draught ? ''
They replied that it was but for one libation .
`` At least , '' continued he , `` it is allowable to supplicate the gods to render easy my departure beneath the earth , and my last journey happy .
I ask this of them with my whole heart . ''
Having spoken these words , he remained silent for some time , and then drank the entire contents of the cup , with marvellous tranquillity and irresistible gentleness .
' `` Cito , '' said he -- and these were his last words -- `` we owe a cock to Esculapius ; acquit yourself of this vow for me , and do not forget ! '' ' -- Vol .
IV . p. 439 .
' ... The Greek dances prescribed rules for those movements most proper to render the figure free and the
carriage unconstrained ; to form a well-proportioned frame , and to give the entire person a graceful , noble , and easy air ; in a word , to obtain that politeness of exterior , if the expression is admissible , which always impresses us in favor of those who have had the advantage of early training . ' -- Vol .
IV . p. 538 .
' ... After these observations on the government of the principal peoples of Greece , both in peace and in war , and on their various characteristics , it now remains for me to speak of their religion . '
End of Vol .
IV .
History of the Successes of Alexander .
Battle of Lamia .
' ... The cavalry amounted to 3,500 horse , of which 2,000 were from Thessaly ; this constituted the chief force of the army , and their only hope of success .
In fact , battle being given , it was this cavalry which obtained the victory , under the leadership
of Menon .
Lennatus , covered with mortal wounds , fell on the field of battle , and was borne to the camp by his followers . ' -- Vol .
VII . p. 55 .
Battle of Cappadocia .
` Neoptolemus and Eumenes -LRB- the generals in command of the hostile forces -RRB- cherished a personal hatred of each other .
They came to a hand-to-hand encounter , and their horses falling into collision , they seized each other round the body , and their chargers escaping from under them they fell to the ground together .
Like enraged athletes , they fought in that position for a long time , with a species of maddened fury , until Neoptolemus received a mortal blow and expired .
Eumenes then remounted his horse and continued the battle . ' -- Vol .
VII . p. 89 .
