This_DT celebrated_JJ cartoon_NN of_IN the_DT Fraserians_NNP appears_VBZ to_TO place_VB Thackeray_NNP 's_POS connection_NN with_IN the_DT magazine_NN before_IN 1835_NNP ;_: but_CC we_PRP have_VBP not_RB succeeded_VBN in_IN tracing_VBG any_DT contribution_NN from_IN his_PRP$ hand_NN earlier_RBR than_IN November_NNP 1837_CD ._.
Certainly_RB ,_, the_DT afterwards_RB well-used_JJ
noms_FW de_FW plume_NN
of_IN Michael_NNP Angelo_NNP Titmarsh_NNP ,_, Fitzboodle_NNP ,_, Charles_NNP Yellowplush_NNP ,_, and_CC Ikey_NNP Solomons_NNP ,_, are_VBP wanting_VBG in_IN the_DT earlier_JJR volumes_NNS ._.
It_PRP is_VBZ in_IN the_DT number_NN for_IN the_DT month_NN and_CC year_NN referred_VBD to_TO that_IN we_PRP first_RB find_VBP him_PRP contributing_VBG a_DT paper_NN which_WDT is_VBZ not_RB reprinted_VBN in_IN his_PRP$ `_`` Miscellanies_NNPS ,_, '_'' and_CC which_WDT is_VBZ interesting_JJ as_IN explaining_VBG the_DT origin_NN of_IN that_DT assumed_JJ character_NN of_IN a_DT footman_NN in_IN which_WDT the_DT author_NN of_IN the_DT `_`` Yellowplush_NNP Papers_NNP '_POS and_CC `_`` Jeames_NNP 's_POS Diary_NNP '_POS afterwards_RB took_VBD delight_NN ._.
A_DT little_JJ volume_NN had_VBD been_VBN published_VBN in_IN 1837_CD ,_, entitled_VBN ,_, `_`` My_PRP$ Book_NN ;_: or_CC ,_, The_DT Anatomy_NNP of_IN Conduct_NNP ,_, by_IN John_NNP Henry_NNP Skelton_NNP ._. '_''
The_DT writer_NN of_IN this_DT absurd_JJ book_NN had_VBD been_VBN a_DT woollendraper_NN in_IN the_DT neighborhood_NN of_IN Regent_NNP Street_NNP ._.
He_PRP had_VBD become_VBN possessed_VBN of_IN the_DT fixed_JJ idea_NN that_IN he_PRP was_VBD destined_VBN to_TO become_VB the_DT instructor_NN of_IN mankind_NN in_IN the_DT true_JJ art_NN of_IN etiquette_NN ._.
He_PRP gave_VBD parties_NNS to_TO the_DT best_JJS company_NN whom_WP he_PRP could_MD induce_VB to_TO eat_VB his_PRP$ dinners_NNS and_CC assemble_VB
at_IN his_PRP$ conversaziones_NNS ,_, where_WRB his_PRP$ amiable_JJ delusion_NN was_VBD the_DT frequent_JJ subject_NN of_IN the_DT jokes_NNS of_IN his_PRP$ friends_NNS ._.
Skelton_NNP ,_, however_RB ,_, felt_VBD them_PRP little_JJ ._.
He_PRP spent_VBD what_WDT fortune_NN he_PRP had_VBD ,_, and_CC brought_VBD himself_PRP to_TO a_DT position_NN in_IN which_WDT his_PRP$ fashionable_JJ acquaintances_NNS no_RB longer_RB troubled_VBD him_PRP with_IN their_PRP$ attentions_NNS ;_: but_CC he_PRP did_VBD not_RB cease_VB to_TO be_VB ,_, in_IN his_PRP$ own_JJ estimation_NN ,_, a_DT model_NN of_IN deportment_NN ._.
He_PRP husbanded_VBD his_PRP$ small_JJ resources_NNS ,_, limiting_VBG himself_PRP to_TO a_DT modest_JJ dinner_NN daily_RB at_IN a_DT coffee-house_NN in_IN the_DT neighborhood_NN of_IN his_PRP$ old_JJ home_NN ,_, where_WRB his_PRP$ perfectly_RB fitting_JJ dress-coat_NN --_: for_IN in_IN this_DT article_NN he_PRP was_VBD still_RB enabled_VBN to_TO shine_VB --_: his_PRP$ brown_JJ wig_NN and_CC dyed_VBD whiskers_NNS ,_, his_PRP$ ample_JJ white_JJ cravat_NN of_IN the_DT style_NN of_IN the_DT Prince_NNP Regent_NNP 's_POS days_NNS ,_, and_CC his_PRP$ well-polished_JJ boots_NNS ,_, were_VBD long_RB destined_VBN to_TO raise_VB the_DT character_NN of_IN the_DT house_NN on_IN which_WDT he_PRP bestowed_VBD his_PRP$ patronage_NN ._.
In_IN the_DT days_NNS of_IN his_PRP$ prosperity_NN Skelton_NNP was_VBD understood_VBN among_IN his_PRP$ acquaintances_NNS to_TO be_VB engaged_VBN on_IN a_DT work_NN which_WDT should_MD hand_VB down_RP to_TO posterity_VB the_DT true_JJ code_NN of_IN etiquette_NN --_: that_IN body_NN of_IN unwritten_JJ law_NN which_WDT regulated_VBD the_DT society_NN of_IN the_DT time_NN of_IN his_PRP$ favorite_JJ monarch_NN ._.
In_IN the_DT enforced_JJ retirement_NN of_IN his_PRP$ less_RBR prosperous_JJ days_NNS ,_, the_DT ex-woollendraper_NN 's_POS literary_JJ design_NN had_VBD time_NN to_TO develop_VB itself_PRP ,_, and_CC in_IN the_DT year_NN 1837_CD `_`` My_PRP$ Book_NN ;_: or_CC ,_, The_DT Anatomy_NNP of_IN Conduct_NNP ,_, by_IN John_NNP Henry_NNP Skelton_NNP ,_, '_'' was_VBD finally_RB given_VBN to_TO the_DT world_NN ._.
Inspector_NNP of_IN Anatomy_NNP
It_PRP was_VBD this_DT little_JJ volume_NN which_WDT fell_VBD in_IN the_DT way_NN of_IN Thackeray_NNP ,_, who_WP undertook_VBD to_TO review_VB it_PRP for_IN `_`` Fraser_NNP 's_POS Magazine_NNP ._. '_''
In_IN order_NN to_TO do_VB full_JJ justice_NN to_TO the_DT work_NN ,_, nothing_NN seemed_VBD more_RBR proper_JJ than_IN to_TO present_VB the_DT reviewer_NN in_IN the_DT assumed_JJ character_NN of_IN a_DT fashionable_JJ footman_NN ._.
The_DT review_NN ,_, therefore_RB ,_, took_VBD the_DT form_NN of_IN a_DT letter_NN from_IN Charles_NNP Yellowplush_NNP ,_, Esq._NNP ,_, containing_VBG `_`` Fashionable_JJ fax_NN and_CC polite_JJ Anny-goats_NNS ,_, '_'' dated_VBN from_IN `_`` No_UH ._.
--_: --_: ,_, Grosvenor_NNP Square_NNP -LRB-_-LRB- N.B._NNP --_: Hairy_NNP Bell_NNP -RRB-_-RRB- ,_, '_'' and_CC addressed_VBN to_TO Oliver_NNP Yorke_NNP ,_, the_DT well-known_JJ pseudonym_NN of_IN the_DT editor_NN of_IN `_`` Fraser_NNP ._. '_''
To_TO this_DT accident_NN may_MD be_VB attributed_VBN those_DT extraordinary_JJ efforts_NNS of_IN cacography_NN which_WDT had_VBD their_PRP$ germ_NN in_IN the_DT Cambridge_NNP `_`` Snob_NNP ,_, '_'' but_CC which_WDT attained_VBD their_PRP$ full_JJ development_NN in_IN the_DT Miscellanies_NNPS ,_, the_DT Ballads_NNPS ,_, the_DT `_`` Jeames_NNP 's_POS Diary_NNP ,_, '_'' and_CC other_JJ
short_JJ works_NNS ,_, and_CC also_RB in_IN some_DT portions_NNS of_IN the_DT latest_JJS of_IN the_DT author_NN 's_POS novels_NNS ._.
The_DT precepts_NNS and_CC opinions_NNS of_IN `_`` Skelton_NNP ,_, '_'' or_CC `_`` Skeleton_NNP ,_, '_'' as_IN the_DT reviewer_NN insisted_VBD on_IN calling_VBG the_DT author_NN of_IN the_DT `_`` Anatomy_NNP ,_, '_'' were_VBD fully_RB developed_VBN and_CC illustrated_VBN by_IN Mr._NNP Yellowplush_NNP ._.
The_DT footman_NN who_WP reviewed_VBD the_DT `_`` fashionable_JJ world_NN '_'' achieved_VBD a_DT decided_VBN success_NN ._.
Charles_NNP Yellowplush_NNP was_VBD requested_VBN by_IN the_DT editor_NN to_TO extend_VB his_PRP$ comments_NNS upon_IN society_NN and_CC books_NNS ,_, and_CC in_IN January_NNP 1838_CD the_DT `_`` Yellowplush_NNP Papers_NNP '_POS were_VBD commenced_VBN ,_, with_IN those_DT vigorous_JJ though_IN crude_JJ illustrations_NNS by_IN the_DT author_NN ,_, which_WDT appear_VBP at_IN first_JJ to_TO have_VB been_VBN suggested_VBN by_IN the_DT light-spirited_JJ style_NN of_IN Maclise_NNP 's_POS portraits_NNS in_IN the_DT same_JJ magazine_NN ,_, a_DT manner_NN which_WDT afterwards_RB became_VBD habitual_JJ to_TO him_PRP ._.
The_DT rejected_VBN one_NN
It_PRP was_VBD in_IN the_DT year_NN 1836_CD that_IN Thackeray_NNP ,_, according_VBG to_TO an_DT anecdote_NN related_VBN by_IN himself_PRP ,_, offered_VBD Dickens_NNP to_TO undertake_VB the_DT task_NN of_IN illustrating_VBG one_CD of_IN his_PRP$ works_NNS ._.
The_DT story_NN was_VBD told_VBN by_IN the_DT former_NN at_IN an_DT anniversary_NN dinner_NN of_IN the_DT Royal_NNP Academy_NNP a_DT few_JJ years_NNS since_IN ,_, Dickens_NNP being_VBG present_JJ on_IN the_DT occasion_NN ._.
'_'' I_PRP can_MD remember_VB ,_, '_'' said_VBD Thackeray_NNP ,_, `_`` when_WRB Dickens_NNP was_VBD a_DT very_RB young_JJ man_NN ,_, and_CC had_VBD commenced_VBN delighting_VBG the_DT world_NN with_IN some_DT charming_JJ humorous_JJ works_NNS in_IN covers_NNS ,_, which_WDT were_VBD colored_VBN light_JJ green_NN ,_, and_CC came_VBD out_RP once_RB a_DT month_NN ,_, that_IN this_DT young_JJ man_NN wanted_VBD an_DT artist_NN to_TO illustrate_VB his_PRP$ writings_NNS ;_: and_CC I_PRP recollect_VBP walking_VBG up_RP to_TO his_PRP$ chambers_NNS in_IN Furnival_NNP 's_POS Inn_NNP ,_, with_IN two_CD or_CC three_CD drawings_NNS in_IN my_PRP$ hand_NN ,_, which_WDT ,_, strange_JJ to_TO say_VB ,_, he_PRP did_VBD not_RB find_VB suitable_JJ ._.
But_CC for_IN the_DT unfortunate_JJ blight_NN which_WDT came_VBD over_IN my_PRP$ artistical_JJ existence_NN ,_, it_PRP would_MD have_VB been_VBN my_PRP$ pride_NN and_CC my_PRP$ pleasure_NN to_TO have_VB endeavored_VBN one_CD day_NN to_TO find_VB a_DT place_NN on_IN these_DT walls_NNS for_IN one_CD of_IN my_PRP$ performances_NNS ._. '_''
The_DT work_NN referred_VBD to_TO was_VBD the_DT `_`` Pickwick_NNP Papers_NNP ,_, '_'' which_WDT was_VBD commenced_VBN in_IN April_NNP of_IN that_DT year_NN ,_, as_IN the_DT result_NN of_IN an_DT agreement_NN with_IN Dickens_NNP and_CC Mr._NNP Seymour_NNP ,_, the_DT comic_JJ artist_NN --_: the_DT one_CD to_TO write_VB ,_, and_CC the_DT other_JJ to_TO illustrate_VB a_DT book_NN which_WDT should_MD exhibit_VB the_DT adventures_NNS
of_IN cockney_JJ sportsmen_NNS ._.
As_IN our_PRP$ readers_NNS know_VBP ,_, the_DT descriptive_JJ letterpress_NN ,_, by_IN the_DT author_NN of_IN the_DT `_`` Sketches_NNS by_IN Boz_NNP ,_, '_'' soon_RB attracted_VBD the_DT attention_NN of_IN the_DT world_NN ;_: while_IN the_DT clever_JJ illustrations_NNS by_IN Seymour_NNP ,_, which_WDT had_VBD the_DT merit_NN of_IN creating_VBG the_DT well-known_JJ pictorial_JJ characteristics_NNS of_IN Mr._NNP Pickwick_NNP and_CC his_PRP$ friends_NNS ,_, became_VBD regarded_JJ only_RB as_IN illustrations_NNS of_IN the_DT new_JJ humorist_NN 's_POS immortal_JJ work_NN ._.
Unhappily_RB ,_, only_RB two_CD or_CC three_CD monthly_JJ numbers_NNS had_VBD been_VBN completed_VBN ,_, when_WRB Seymour_NNP destroyed_VBD himself_PRP in_IN a_DT fit_NN of_IN derangement_NN ._.
A_DT new_JJ artist_NN was_VBD wanted_VBN ,_, and_CC the_DT result_NN was_VBD the_DT singular_JJ interview_NN between_IN the_DT two_CD men_NNS whose_WP$ names_NNS ,_, though_IN representing_VBG schools_NNS of_IN fiction_NN so_RB widely_RB different_JJ ,_, were_VBD destined_VBN to_TO become_VB constantly_RB associated_VBN in_IN the_DT public_JJ mind_NN ._.
Dickens_NNP was_VBD then_RB acquiring_VBG the_DT vast_JJ popularity_NN as_IN a_DT writer_NN of_IN fiction_NN which_WDT never_RB flagged_VBD from_IN that_DT time_NN :_: the_DT young_JJ artist_NN had_VBD scarcely_RB attempted_VBN literature_NN ,_, and_CC had_VBD still_RB before_IN him_PRP many_JJ years_NNS of_IN obscurity_NN ._.
The_DT slow_JJ growth_NN of_IN his_PRP$ fame_NN presents_VBZ a_DT curious_JJ contrast_NN to_TO the_DT career_NN of_IN his_PRP$ fellow-novelist_NN ._.
Hard_JJ as_IN Thackeray_NNP subsequently_RB worked_VBD in_IN contributing_VBG to_TO `_`` Fraser_NNP ,_, '_'' in_IN co-operating_VBG with_IN others_NNS on_IN daily_JJ newspapers_NNS ,_, in_IN writing_VBG for_IN `_`` Cruikshank_NNP 's_POS Comic_NNP Almanack_NNP ,_, '_'' for_IN the_DT `_`` Times_NNP '_'' and_CC the_DT `_`` Examiner_NNP ,_, '_'' for_IN `_`` Punch_NNP ,_, '_'' and_CC for_IN the_DT `_`` Westminster_NNP '_'' and_CC other_JJ Reviews_NNS ,_, it_PRP could_MD not_RB be_VB said_VBD that_IN he_PRP was_VBD really_RB known_VBN to_TO the_DT public_NN till_IN the_DT publication_NN of_IN `_`` Vanity_NNP Fair_NNP ,_, '_'' when_WRB he_PRP had_VBD been_VBN an_DT active_JJ literary_JJ man_NN for_IN at_IN least_JJS ten_CD years_NNS ,_, and_CC had_VBD attained_VBN the_DT age_NN of_IN thirty-seven_CD ._.
The_DT `_`` Yellowplush_NNP Papers_NNP '_'' in_IN `_`` Fraser_NNP '_'' enjoyed_VBD a_DT sort_NN of_IN popularity_NN ,_, and_CC were_VBD at_IN least_JJS widely_RB quoted_VBN in_IN the_DT newspapers_NNS ;_: but_CC of_IN their_PRP$ author_NN few_JJ inquired_VBD ._.
Neither_DT did_VBD the_DT two_CD volumes_NNS of_IN the_DT `_`` Paris_NNP Sketch_NNP Book_NNP ,_, '_'' though_IN presenting_VBG many_JJ good_JJ specimens_NNS of_IN his_PRP$ peculiar_JJ humor_NN ,_, nor_CC the_DT account_NN of_IN the_DT second_JJ funeral_NN of_IN Napoleon_NNP ,_, nor_CC even_RB the_DT `_`` Irish_NNP Sketch_NNP Book_NNP ,_, '_'' do_VBP much_RB to_TO make_VB their_PRP$ writer_NN known_VBN ._.
It_PRP was_VBD his_PRP$ `_`` Vanity_NNP Fair_NNP '_POS which_WDT ,_, issued_VBN in_IN shilling_VBG monthly_JJ parts_NNS ,_, took_VBD the_DT world_NN of_IN readers_NNS as_IN it_PRP were_VBD by_IN storm_NN ;_: and_CC an_DT appreciative_JJ article_NN from_IN the_DT hand_NN of_IN a_DT friend_NN in_IN the_DT `_`` Edinburgh_NNP Review_NNP ,_, '_'' in_IN 1848_CD ,_, for_IN the_DT first_JJ time_NN helped_VBD to_TO spread_VB the_DT tidings_NNS of_IN a_DT new_JJ master_NN of_IN fiction_NN among_IN us_PRP ,_, destined_VBN to_TO make_VB a_DT name_NN second_JJ to_TO none_NN ,_, in_IN its_PRP$ own_JJ field_NN ._.
Thackeray_NNP was_VBD in_IN Paris_NNP in_IN March_NNP 1836_CD ,_, at_IN the_DT time_NN of_IN the_DT execution_NN of_IN Fieschi_NNP and_CC Lacénaire_NNP ,_, upon_IN which_WDT subject_NN he_PRP wrote_VBD some_DT remarks_NNS in_IN one_CD of_IN his_PRP$ anonymous_JJ papers_NNS which_WDT it_PRP is_VBZ interesting_JJ to_TO compare_VB with_IN the_DT more_RBR advanced_JJ views_NNS in_IN favor_NN of_IN the_DT
abolition_NN of_IN the_DT punishment_NN of_IN death_NN ,_, which_WDT are_VBP familiar_JJ to_TO the_DT readers_NNS of_IN his_PRP$ subsequent_JJ article_NN ,_, `_`` On_IN Going_VBG to_TO see_VB a_DT Man_NNP Hanged_NNP ._. '_''
He_PRP did_VBD not_RB witness_NN the_DT execution_NN either_CC of_IN Fieschi_NNP or_CC Lacénaire_NNP ,_, though_IN he_PRP made_VBD unsuccessful_JJ attempts_NNS to_TO be_VB present_JJ at_IN both_DT events_NNS ._.
The_DT day_NN for_IN Fieschi_NNP 's_POS death_NN was_VBD purposely_RB kept_VBN secret_NN ;_: and_CC he_PRP was_VBD executed_VBN at_IN a_DT remote_JJ quarter_NN of_IN the_DT town_NN ._.
But_CC the_DT scene_NN on_IN the_DT morning_NN when_WRB his_PRP$ execution_NN did_VBD not_RB take_VB place_NN was_VBD never_RB forgotten_VBN by_IN the_DT young_JJ English_NNP artist_NN ._.
It_PRP was_VBD carnival_NN time_NN ,_, and_CC the_DT rumor_NN had_VBD pretty_RB generally_RB been_VBN carried_VBN abroad_RB that_IN the_DT culprit_NN was_VBD to_TO die_VB on_IN that_DT day_NN ._.
A_DT friend_NN who_WP accompanied_VBD Thackeray_NNP came_VBD many_JJ miles_NNS through_IN the_DT mud_NN and_CC dark_NN ,_, in_IN order_NN to_TO be_VB `_`` in_IN at_IN the_DT death_NN ._. '_''
They_PRP set_VBD out_RP before_IN light_NN ,_, floundering_VBG through_IN the_DT muddy_JJ Champs_NNP Elysées_NNP ,_, where_WRB were_VBD many_JJ others_NNS bent_JJ upon_IN the_DT same_JJ errand_NN ._.
They_PRP passed_VBD by_IN the_DT Concert_NNP of_IN Musard_NNP ,_, then_RB held_VBN in_IN the_DT Rue_NNP St._NNP Honoré_NNP ;_: and_CC round_VB this_DT ,_, in_IN the_DT wet_JJ ,_, a_DT number_NN of_IN coaches_NNS were_VBD collected_VBN :_: the_DT ball_NN was_VBD just_RB up_RB ;_: and_CC a_DT crowd_NN of_IN people_NNS ,_, in_IN hideous_JJ masquerade_VB ,_, drunk_JJ ,_, tired_JJ ,_, dirty_JJ ,_, dressed_VBN in_IN horrible_JJ old_JJ frippery_NN and_CC daubed_VBN with_IN filthy_JJ rouge_NN ,_, were_VBD trooping_VBG out_IN of_IN the_DT place_NN ;_: tipsy_JJ women_NNS and_CC men_NNS ,_, shrieking_VBG ,_, jabbering_VBG ,_, gesticulating_VBG ,_, as_IN Frenchmen_NNP will_MD do_VB ;_: parties_NNS swaggering_VBG ,_, staggering_VBG forwards_RB ,_, arm_NN in_IN arm_NN ,_, reeling_VBG to_TO and_CC fro_NN across_IN the_DT street_NN ,_, and_CC yelling_VBG songs_NNS in_IN chorus_NN ._.
Hundreds_NNS of_IN these_DT were_VBD bound_VBN for_IN the_DT show_NN ,_, and_CC the_DT two_CD friends_NNS thought_VBD themselves_PRP lucky_JJ in_IN finding_VBG a_DT vehicle_NN to_TO the_DT execution_NN place_NN ,_, at_IN the_DT Barrière_FW d'Enfer_FW ._.
As_IN they_PRP crossed_VBD the_DT river_NN ,_, and_CC entered_VBD the_DT Rue_NNP d'Enfer_NNP ,_, crowds_NNS of_IN students_NNS ,_, black_JJ workmen_NNS ,_, and_CC more_RBR drunken_JJ devils_NNS from_IN carnival_NN balls_NNS ,_, were_VBD filling_VBG it_PRP ;_: and_CC on_IN the_DT grand_JJ place_NN there_EX were_VBD thousands_NNS of_IN these_DT assembled_VBN ,_, looking_VBG out_RP for_IN Fieschi_NNP and_CC his_PRP$
cortége_NN
._.
They_PRP waited_VBD ,_, but_CC no_DT throat-cutting_NN that_IN morning_NN ;_: no_DT August_NNP spectacle_NN of_IN satisfied_JJ justice_NN ;_: and_CC the_DT eager_JJ spectators_NNS were_VBD obliged_VBN to_TO return_VB ,_, disappointed_VBN of_IN the_DT expected_VBN breakfast_NN of_IN blood_NN ._.
Somewhat_RB sanguinary_JJ
The_DT other_JJ attempt_NN was_VBD equally_RB unfortunate_JJ ._.
The_DT same_JJ friend_NN accompanied_VBD him_PRP ,_, but_CC they_PRP arrived_VBD too_RB late_JJ on_IN the_DT ground_NN to_TO be_VB present_JJ at_IN the_DT execution_NN of_IN Lacénaire_NNP and_CC his_PRP$ co-mate_NN in_IN murder_NN ,_, Avril_NNP ._.
But_CC as_IN they_PRP came_VBD to_TO the_DT spot_NN -LRB-_-LRB- a_DT gloomy_JJ round_NN space_NN ,_, within_IN the_DT barrier_NN --_: three_CD roads_NNS led_VBD to_TO it_PRP --_: and_CC ,_, outside_RB ,_, they_PRP saw_VBD the_DT wine-shops_NNS and_CC restaurateurs_NNS of_IN the_DT barrier_NN looking_VBG gay_JJ and_CC inviting_VBG -RRB-_-RRB- ,_, they_PRP only_RB found_VBD ,_, in_IN the_DT midst_NN of_IN it_PRP ,_, a_DT little_JJ pool_NN of_IN ice_NN ,_, just_RB partially_RB tinged_VBN with_IN red_NN ._.
Two_CD or_CC three_CD idle_JJ street_NN boys_NNS were_VBD dancing_VBG and_CC stamping_VBG about_IN this_DT pool_NN ;_: and_CC when_WRB the_DT Englishmen_NNP asked_VBD one_CD of_IN them_PRP whether_IN the_DT execution_NN had_VBD taken_VBN place_NN ,_, he_PRP began_VBD dancing_VBG more_RBR madly_RB than_IN ever_RB ,_, and_CC shrieked_VBD out_RP with_IN a_DT loud_JJ fantastical_JJ theatrical_NN voice_NN ,_, '_''
Venez_FW tous_FW ,_, Messieurs_NNP et_NNP Dames_NNP ;_: voyez_FW ici_FW le_FW sang_VBD du_NNP monstre_NNP Lacénaire_NNP et_FW de_FW son_NN compagnon_NN le_FW traître_FW Avril_NN
;_: '_'' and_CC straightway_NN all_PDT the_DT other_JJ gamins_NNS screamed_VBD out_RP the_DT words_NNS in_IN chorus_NN ,_, and_CC took_VBD hands_NNS and_CC danced_VBD round_VB the_DT little_JJ puddle_NN ._.
Thackeray_NNP returned_VBD to_TO London_NNP in_IN March_NNP 1836_CD ,_, and_CC resided_VBD for_IN a_DT few_JJ months_NNS in_IN the_DT house_NN of_IN his_PRP$ step-father_NN ,_, Major_NNP Henry_NNP Carmichael_NNP Smyth_NNP ._.
The_DT principal_JJ object_NN of_IN his_PRP$ return_NN was_VBD to_TO concert_NN with_IN the_DT Major_NNP ,_, who_WP was_VBD a_DT gentleman_NN of_IN some_DT literary_JJ attainments_NNS ,_, a_DT project_NN for_IN starting_VBG a_DT daily_JJ newspaper_NN ._.
The_DT time_NN was_VBD believed_VBN to_TO be_VB remarkably_RB opportune_JJ for_IN the_DT new_JJ journal_NN ;_: the_DT old_JJ oppressive_JJ newspaper_NN stamp_NN being_VBG about_IN to_TO be_VB repealed_VBN ,_, and_CC a_DT penny_NN stamp_NN ,_, giving_VBG the_DT privilege_NN of_IN a_DT free_JJ transmission_NN through_IN the_DT post_NN ,_, to_TO be_VB substituted_VBN ._.
Their_PRP$ project_NN was_VBD to_TO form_VB a_DT small_JJ
joint-stock_NN company_NN ,_, to_TO be_VB called_VBN the_DT Metropolitan_NNP Newspaper_NNP Company_NNP ,_, with_IN a_DT capital_NN of_IN 60,000_CD
l._NN
,_, in_IN shares_NNS of_IN 10_CD
l._NN
each_DT ._.
The_DT Major_NNP ,_, as_IN chief_JJ proprietor_NN ,_, became_VBD chairman_NN of_IN the_DT new_JJ company_NN ;_: Laman_NNP Blanchard_NNP was_VBD appointed_VBN editor_NN ,_, Douglas_NNP Jerrold_NNP the_DT dramatic_JJ critic_NN ,_, and_CC Thackeray_NNP the_DT Paris_NNP correspondent_NN ._.
An_DT old_JJ and_CC respectable_JJ ,_, though_IN decaying_VBG journal_NN ,_, entitled_VBD the_DT `_`` Public_NNP Ledger_NNP ,_, '_'' was_VBD purchased_VBN by_IN the_DT company_NN ;_: and_CC on_IN September_NNP 15_CD ,_, the_DT first_JJ day_NN of_IN the_DT reduced_VBN stamp_NN duty_NN ,_, the_DT newspaper_NN was_VBD started_VBN with_IN the_DT title_NN of_IN the_DT `_`` Constitutional_NNP and_CC Public_NNP Ledger_NNP ._. '_''
The_DT politics_NNS of_IN the_DT paper_NN were_VBD ultra-liberal_JJ ._.
Its_PRP$ program_NN was_VBD entire_JJ freedom_NN of_IN the_DT press_NN ,_, extension_NN of_IN popular_JJ suffrage_NN ,_, vote_NN by_IN ballot_NN ,_, shortening_VBG of_IN duration_NN of_IN parliaments_NNS ,_, equality_NN of_IN civil_JJ rights_NNS and_CC religious_JJ liberty_NN ._.
A_DT number_NN of_IN the_DT most_RBS eminent_JJ of_IN the_DT advanced_JJ party_NN ,_, including_VBG Mr._NNP Grote_NNP ,_, Sir_NNP William_NNP Molesworth_NNP ,_, Mr._NNP Joseph_NNP Hume_NNP ,_, and_CC Colonel_NNP Thompson_NNP ,_, publicly_RB advertised_VBD their_PRP$ intention_NN to_TO support_VB the_DT new_JJ journal_NN ,_, and_CC to_TO promote_VB its_PRP$ circulation_NN ._.
Thackeray_NNP 's_POS Paris_NNP letters_NNS ,_, signed_VBN `_`` T._NNP T._NNP ,_, '_'' commenced_VBN on_IN September_NNP 24_CD ,_, and_CC were_VBD continued_VBN at_IN intervals_NNS until_IN the_DT spring_NN of_IN the_DT following_JJ year_NN ._.
They_PRP present_VBP little_JJ worth_JJ notice_NN ._.
At_IN that_DT time_NN the_DT chatty_JJ correspondent_NN who_WP discourses_VBZ upon_IN all_DT things_NNS save_VBP the_DT subject_NN of_IN his_PRP$ letter_NN was_VBD a_DT thing_NN unknown_JJ ._.
Bare_JJ facts_NNS ,_, such_JJ as_IN the_DT telegraph-wire_NN now_RB brings_VBZ us_PRP ,_, with_IN here_RB and_CC there_RB a_DT
soupçon_NN
of_IN philosophical_JJ reflection_NN ,_, were_VBD the_DT utmost_JJ that_IN the_DT readers_NNS of_IN newspapers_NNS in_IN those_DT days_NNS demanded_VBD of_IN the_DT useful_JJ individual_NN who_WP kept_VBD watch_NN in_IN the_DT capital_NN of_IN civilisation_NN for_IN events_NNS of_IN interest_NN ._.
Generally_RB ,_, however_RB ,_, the_DT letters_NNS are_VBP characterised_VBN by_IN a_DT strong_JJ distaste_NN for_IN the_DT Government_NNP of_IN July_NNP ,_, and_CC by_IN an_DT ardent_JJ liberalism_NN which_WDT had_VBD but_CC slightly_RB cooled_VBD down_RB when_WRB ,_, at_IN the_DT Oxford_NNP election_NN in_IN 1857_CD ,_, he_PRP declared_VBD himself_PRP an_DT uncompromising_JJ advocate_NN of_IN vote_NN by_IN ballot_NN ._.
Writing_VBG from_IN Paris_NNP on_IN October_NNP 8_CD ,_, he_PRP says_VBZ :_: `_`` We_PRP are_VBP luckily_RB too_RB strong_JJ to_TO dread_NN much_RB from_IN open_JJ hostility_NN ,_, or_CC to_TO be_VB bullied_VBN back_RB into_IN Toryism_NNP by_IN our_PRP$ neighbors_NNS ;_: but_CC if_IN Radicalism_NNP be_VB a_DT sin_NN in_IN their_PRP$ eyes_NNS ,_, it_PRP exists_VBZ ,_, thank_VB God_NNP !_.
not_RB merely_RB across_IN the_DT Alps_NNP ,_, but_CC across_IN the_DT Channel_NNP ._. '_''
The_DT new_JJ journal_NN ,_, however_RB ,_, was_VBD far_RB from_IN prosperous_JJ ._.
After_IN enlarging_VBG its_PRP$ size_NN and_CC raising_VBG its_PRP$ price_NN from_IN fourpence-halfpenny_JJ to_TO fivepence_NN ,_, it_PRP gradually_RB declined_VBD in_IN circulation_NN ._.
The_DT last_JJ number_NN appeared_VBD on_IN July_NNP 1_CD ,_, 1837_CD ,_, bearing_VBG black_JJ borders_NNS for_IN the_DT death_NN of_IN the_DT king_NN ._.
`_`` We_PRP can_MD estimate_VB ,_, therefore_RB ,_, '_'' says_VBZ the_DT dying_VBG speech_NN of_IN the_DT `_`` Constitutional_NNP ,_, '_'' `_`` the_DT feelings_NNS of_IN the_DT
gentleman_NN who_WP once_RB walked_VBD at_IN his_PRP$ own_JJ funeral_NN ,_, '_'' and_CC the_DT editor_NN ,_, or_CC perhaps_RB his_PRP$ late_JJ Paris_NNP correspondent_NN ,_, adds_VBZ :_: `_`` The_DT adverse_JJ circumstances_NNS have_VBP been_VBN various_JJ ._.
In_IN the_DT philosophy_NN of_IN ill-luck_JJ it_PRP may_MD be_VB laid_VBN down_RP as_IN a_DT principle_NN that_IN every_DT point_NN of_IN discouragement_NN tends_VBZ to_TO one_CD common_JJ center_NN of_IN defeat_NN ._.
When_WRB the_DT Fates_NNPS do_VBP concur_VB in_IN one_CD discomfiture_NN their_PRP$ unanimity_NN is_VBZ wonderful_JJ ._.
So_RB has_VBZ it_PRP happened_VBD in_IN the_DT case_NN of_IN the_DT ``_`` Constitutional_NNP ._. ''_''
In_IN the_DT first_JJ place_NN ,_, a_DT delay_NN of_IN some_DT months_NNS ,_, consequent_JJ upon_IN the_DT postponement_NN of_IN the_DT newspaper_NN stamp_NN reduction_NN ,_, operated_VBN on_IN the_DT minds_NNS of_IN many_JJ who_WP were_VBD originally_RB parties_NNS to_TO the_DT enterprise_NN ;_: in_IN the_DT next_JJ ,_, the_DT majority_NN of_IN those_DT who_WP remained_VBD faithful_NN were_VBD wholly_RB inexperienced_JJ in_IN the_DT art_NN and_CC mystery_NN of_IN the_DT practical_JJ working_NN of_IN an_DT important_JJ daily_JJ journal_NN ;_: in_IN the_DT third_JJ ,_, and_CC consequent_JJ upon_IN the_DT other_JJ two_CD ,_, there_EX was_VBD the_DT want_VBP of_IN those_DT abundant_JJ means_NNS ,_, and_CC of_IN that_DT wise_JJ application_NN of_IN resources_NNS ,_, without_IN which_WDT no_DT efficient_JJ organ_NN of_IN the_DT interests_NNS of_IN any_DT class_NN of_IN men_NNS --_: to_TO say_VB nothing_NN of_IN the_DT interests_NNS of_IN that_DT first_JJ and_CC greatest_JJS class_NN whose_WP$ welfare_NN has_VBZ been_VBN our_PRP$ dearest_JJ aim_NN and_CC most_RBS constant_JJ object_NN --_: can_MD be_VB successfully_RB established_VBN ._.
Then_RB came_VBD further_JJ misgivings_NNS on_IN the_DT part_NN of_IN friends_NNS ,_, and_CC the_DT delusive_JJ undertakings_NNS of_IN friends_NNS in_IN disguise_VB ._. '_''
The_DT venture_NN proved_VBD in_IN every_DT way_NN a_DT disastrous_JJ one_CD ._.
Although_IN nominally_RB supported_VBN by_IN a_DT joint-stock_NN company_NN ,_, the_DT burden_NN of_IN the_DT undertaking_NN really_RB rested_VBD upon_IN the_DT original_JJ promoters_NNS ,_, of_IN whom_WP Major_NNP Smyth_NNP was_VBD the_DT principal_NN ,_, while_IN his_PRP$ step-son_NN ,_, Thackeray_NNP ,_, also_RB lost_VBD nearly_RB all_DT that_WDT remained_VBD of_IN his_PRP$ fortune_NN ._.
It_PRP was_VBD shortly_RB after_IN the_DT failure_NN of_IN the_DT `_`` Constitutional_NNP '_'' that_IN Thackeray_NNP married_VBD in_IN Paris_NNP a_DT Miss_NNP Shaw_NNP ,_, sister_NN of_IN the_DT Captain_NNP Shaw_NNP ,_, an_DT Indian_JJ officer_NN ,_, who_WP was_VBD one_CD of_IN the_DT mourners_NNS at_IN his_PRP$ funeral_NN ,_, an_DT Irish_JJ lady_NN of_IN good_JJ family_NN ,_, who_WP bore_VBD him_PRP two_CD daughters_NNS ,_, the_DT elder_JJR of_IN whom_WP first_RB gave_VBD ,_, during_IN her_PRP$ illustrious_JJ father_NN 's_POS life-time_NN ,_, indications_NNS of_IN inheriting_VBG his_PRP$ talents_NNS ,_, in_IN the_DT remarkable_JJ story_NN of_IN `_`` Elizabeth_NNP ,_, '_'' written_VBN by_IN her_PRP ,_, and_CC published_VBN in_IN the_DT `_`` Cornhill_NNP Magazine_NNP ._. '_''
In_IN 1837_CD he_PRP left_VBD Paris_NNP with_IN his_PRP$ family_NN ,_, and_CC resided_VBD for_IN two_CD years_NNS in_IN Great_NNP Coram_NNP Street_NNP ,_, London_NNP ,_, when_WRB he_PRP began_VBD to_TO devote_VB himself_PRP seriously_RB to_TO literary_JJ labor_NN ,_, adding_VBG ,_, we_PRP believe_VBP ,_, occasional_JJ work_NN as_IN an_DT illustrator_NN ._.
We_PRP are_VBP told_VBN that_IN he_PRP contributed_VBD some_DT papers_NNS to_TO the_DT `_`` Times_NNP '_'' during_IN the_DT late_JJ Mr._NNP Barnes_NNP 's_POS editorship_NN --_: an_DT article_NN on_IN `_`` Fielding_VBG '_'' among_IN them_PRP ._.
He_PRP is_VBZ believed_VBN to_TO have_VB been_VBN connected_VBN with_IN two_CD literary_JJ papers_NNS of_IN his_PRP$ time_NN --_: the_DT `_`` Torch_NNP ,_, '_'' edited_VBN by_IN Felix_NNP
Fax_NN ,_, Esq._NNP ,_, and_CC the_DT `_`` Parthenon_NNP ,_, '_'' which_WDT must_MD not_RB be_VB confounded_VBN with_IN a_DT literary_JJ journal_NN with_IN the_DT same_JJ name_NN recently_RB existing_VBG ._.
The_DT `_`` Torch_NNP ,_, '_'' which_WDT was_VBD started_VBN on_IN August_NNP 26_CD ,_, 1837_CD ,_, ran_VBD only_RB for_IN six_CD months_NNS ,_, and_CC was_VBD immediately_RB succeeded_VBN by_IN the_DT `_`` Parthenon_NNP ,_, '_'' which_WDT had_VBD a_DT longer_JJR existence_NN ._.
In_IN neither_DT paper_NN ,_, however_RB ,_, is_VBZ it_PRP possible_JJ to_TO trace_VB any_DT sign_NN of_IN that_DT shrewd_JJ criticism_NN and_CC that_IN overflowing_VBG humor_NN which_WDT distinguish_VBP the_DT papers_NNS in_IN `_`` Fraser_NNP ._. '_''
For_IN the_DT latter_JJ publication_NN he_PRP labored_VBD assiduously_RB ,_, and_CC it_PRP was_VBD at_IN this_DT time_NN that_IN the_DT `_`` Yellowplush_NNP Papers_NNP '_POS appeared_VBD ,_, with_IN occasional_JJ notices_NNS of_IN the_DT Exhibitions_NNS of_IN Paintings_NNS in_IN London_NNP ._.
Among_IN his_PRP$ writings_NNS of_IN this_DT period_NN -LRB-_-LRB- 1837-1840_CD -RRB-_-RRB- we_PRP also_RB find_VBP `_`` Stubbs_NNP 's_POS Calendar_NN ,_, or_CC the_DT Fatal_NNP Boots_NNP ,_, '_'' contributed_VBD to_TO his_PRP$ friend_NN Cruikshank_NNP 's_POS `_`` Comic_JJ Almanack_NN '_'' for_IN 1839_CD ,_, and_CC since_IN included_VBN in_IN the_DT `_`` Miscellanies_NNPS ;_: '_'' `_`` Catherine_NNP ,_, by_IN Ikey_NNP Solomons_NNP ,_, jun._NNP ,_, '_'' a_DT long_JJ continuous_JJ story_NN ,_, founded_VBN on_IN the_DT crime_NN of_IN Catherine_NNP Hayes_NNP ,_, the_DT celebrated_JJ murderess_NN of_IN the_DT last_JJ century_NN ,_, and_CC intended_VBN to_TO ridicule_VB the_DT novels_NNS of_IN the_DT school_NN of_IN Jack_NNP Sheppard_NNP ,_, and_CC illustrated_VBD with_IN outline_NN cartoons_NNS by_IN the_DT author_NN ;_: `_`` Cartouche_NNP '_'' and_CC `_`` Poinsonnet_NNP ,_, '_'' two_CD stories_NNS ,_, and_CC `_`` Epistles_NNS to_TO the_DT Literati_NNP ._. '_''
In_IN 1839_CD he_PRP visited_VBD Paris_NNP again_RB ,_, at_IN the_DT request_NN of_IN the_DT proprietor_NN of_IN `_`` Fraser_NNP ,_, '_'' in_IN order_NN to_TO write_VB an_DT account_NN of_IN the_DT French_NNP Exhibition_NNP of_IN Paintings_NNP ,_, which_WDT appeared_VBD in_IN the_DT December_NNP number_NN ._.
On_IN his_PRP$ return_NN he_PRP devoted_VBD himself_PRP to_TO writing_VBG the_DT `_`` Shabby_NNP Genteel_NNP Story_NNP ,_, '_'' which_WDT was_VBD begun_VBN in_IN `_`` Fraser_NNP '_'' for_IN June_NNP ,_, and_CC continued_VBN in_IN the_DT numbers_NNS for_IN July_NNP ,_, August_NNP ,_, and_CC October_NNP ,_, when_WRB it_PRP stopped_VBD unfinished_JJ at_IN the_DT ninth_JJ chapter_NN ._.
The_DT story_NN of_IN this_DT strange_JJ failure_NN is_VBZ a_DT mournful_JJ one_CD ._.
While_IN busily_RB engaged_VBN in_IN working_VBG out_RP this_DT affecting_VBG story_NN ,_, a_DT dark_JJ shadow_NN descended_VBD upon_IN his_PRP$ household_NN ,_, making_VBG all_PDT the_DT associations_NNS of_IN that_DT time_NN painful_JJ to_TO him_PRP for_IN ever_RB ._.
The_DT terrible_JJ truth_NN ,_, long_RB suspected_VBN ,_, that_IN the_DT chosen_JJ partner_NN of_IN his_PRP$ good_JJ and_CC evil_JJ fortunes_NNS could_MD never_RB participate_VB in_IN the_DT success_NN for_IN which_WDT he_PRP had_VBD toiled_VBN ,_, became_VBD confirmed_VBN ._.
The_DT mental_JJ disease_NN which_WDT had_VBD attacked_VBN his_PRP$ wife_NN rapidly_RB developed_VBD itself_PRP ,_, until_IN the_DT hopes_NNS which_WDT had_VBD sustained_VBN those_DT to_TO whom_WP she_PRP was_VBD most_RBS dear_RB were_VBD wholly_RB extinguished_VBN ._.
Thackeray_NNP was_VBD not_RB one_CD of_IN those_DT who_WP love_VBP to_TO parade_NN their_PRP$ domestic_JJ sorrows_NNS before_IN the_DT world_NN ._.
No_DT explanation_NN of_IN his_PRP$ omission_NN to_TO complete_VB his_PRP$ story_NN was_VBD given_VBN to_TO his_PRP$ readers_NNS ;_: but_CC ,_, years_NNS afterwards_RB ,_, in_IN reprinting_VBG it_PRP in_IN his_PRP$ `_`` Miscellanies_NNPS ,_, '_'' he_PRP hinted_VBD at_IN the_DT circumstances_NNS which_WDT had_VBD paralyzed_VBN his_PRP$ hand_NN ,_, and_CC
rendered_VBD him_PRP incapable_JJ of_IN ever_RB resuming_VBG the_DT thread_NN of_IN his_PRP$ story_NN ,_, with_IN a_DT touching_VBG suggestiveness_NN for_IN those_DT who_WP knew_VBD the_DT facts_NNS ._.
The_DT tale_NN was_VBD interrupted_VBN ,_, he_PRP said_VBD ,_, `_`` at_IN a_DT sad_JJ period_NN of_IN the_DT writer_NN 's_POS own_JJ life_NN ._. '_''
When_WRB the_DT republication_NN of_IN the_DT `_`` Miscellanies_NNPS '_'' was_VBD announced_VBN ,_, it_PRP was_VBD his_PRP$ intention_NN to_TO complete_VB the_DT little_JJ story_NN --_: but_CC the_DT colors_NNS were_VBD long_JJ since_IN dry_JJ ,_, the_DT artist_NN 's_POS hand_NN had_VBD changed_VBN ._.
It_PRP `_`` was_VBD best_RBS ,_, '_'' he_PRP said_VBD ,_, `_`` to_TO leave_VB the_DT sketch_NN as_IN it_PRP was_VBD when_WRB first_RB designed_VBN seventeen_CD years_NNS ago_RB ._.
The_DT memory_NN of_IN the_DT past_NN is_VBZ renewed_VBN as_IN he_PRP looks_VBZ at_IN it_PRP ._. '_''
-LSB-_-LRB- 9_CD -RSB-_-RRB-
It_PRP was_VBD in_IN 1840_CD that_IN Thackeray_NNP contributed_VBD to_TO the_DT `_`` Westminster_NNP '_'' a_DT kindly_RB and_CC appreciative_JJ article_NN upon_IN the_DT productions_NNS of_IN his_PRP$ friend_NN George_NNP Cruikshank_NNP ,_, illustrated_VBD --_: an_DT unusual_JJ thing_NN for_IN the_DT great_JJ organ_NN of_IN the_DT philosophers_NNS of_IN the_DT school_NN of_IN Bentham_NNP ,_, J._NNP Mill_NNP ,_, and_CC Sir_NNP W._NNP Molesworth_NNP --_: with_IN numerous_JJ specimens_NNS of_IN the_DT comic_JJ sketches_NNS of_IN the_DT subject_NN of_IN the_DT paper_NN ._.
His_PRP$ defense_NN of_IN Cruikshank_NNP from_IN the_DT cavils_NNS of_IN those_DT who_WP loved_VBD to_TO dwell_VB upon_IN his_PRP$ defects_NNS as_IN a_DT draughtsman_NN is_VBZ full_JJ of_IN sound_JJ criticism_NN ,_, and_CC his_PRP$ claim_NN for_IN his_PRP$ friend_NN as_IN something_NN far_RB greater_JJR ,_, a_DT man_NN endowed_VBN with_IN that_DT rarest_JJS of_IN all_DT faculties_NNS ,_, the_DT power_NN to_TO create_VB ,_, is_VBZ inspired_VBN by_IN a_DT generous_JJ enthusiasm_NN which_WDT lends_VBZ a_DT life_NN and_CC spirit_NN to_TO the_DT paper_NN not_RB often_RB found_VBN in_IN a_DT critical_JJ review_NN ._.
This_DT long_JJ paper_NN ,_, signed_VBN with_IN the_DT Greek_JJ letter_NN Theta_NNP ,_, is_VBZ little_RB known_VBN ,_, but_CC Thackeray_NNP frequently_RB referred_VBD to_TO it_PRP as_IN a_DT labor_NN in_IN which_WDT he_PRP had_VBD felt_VBN a_DT peculiar_JJ pleasure_NN ._.
In_IN the_DT summer_NN of_IN 1840_CD Thackeray_NNP collected_VBD some_DT of_IN his_PRP$ original_JJ sketches_NNS inserted_VBN in_IN `_`` Fraser_NNP '_'' and_CC other_JJ periodicals_NNS ,_, English_JJ and_CC foreign_JJ ,_, and_CC republished_VBD them_PRP under_IN the_DT title_NN of_IN the_DT `_`` Paris_NNP Sketch_NNP Book_NNP ._. '_''
This_DT work_NN is_VBZ interesting_JJ as_IN the_DT first_JJ independent_JJ publication_NN of_IN the_DT author_NN ,_, but_CC of_IN its_PRP$ contents_NNS few_JJ things_NNS are_VBP now_RB remembered_JJ ._.
The_DT dedicatory_JJ letter_NN prefixed_VBD ,_, however_RB ,_, is_VBZ peculiarly_RB characteristic_JJ of_IN the_DT writer_NN ._.
It_PRP relates_VBZ to_TO a_DT circumstance_NN which_WDT had_VBD occurred_VBN to_TO him_PRP some_DT time_NN previously_RB in_IN Paris_NNP ._.
The_DT old_JJ days_NNS when_WRB money_NN was_VBD abundant_JJ ,_, and_CC loitering_NN among_IN the_DT pictures_NNS of_IN the_DT Paris_NNP galleries_NNS could_MD be_VB indulged_VBN in_IN without_IN remorse_NN ,_, had_VBD gone_VBN ._.
The_DT
res_FW angusta_FW domi_FW
with_IN which_WDT genius_NN has_VBZ so_RB often_RB been_VBN disturbed_VBN in_IN its_PRP$ day-dreams_NNS began_VBD to_TO be_VB familiar_JJ to_TO him_PRP ._.
The_DT unfortunate_JJ failure_NN of_IN the_DT `_`` Constitutional_NNP '_'' --_: a_DT loss_NN which_WDT he_PRP ,_, years_NNS afterwards_RB ,_, occasionally_RB referred_VBN to_TO as_IN a_DT foolish_JJ commercial_JJ speculation_NN on_IN which_WDT he_PRP had_VBD ventured_VBN in_IN his_PRP$ youth_NN --_: had_VBD absorbed_VBN the_DT whole_NN of_IN his_PRP$
patrimony_NN ._.
At_IN such_PDT a_DT time_NN a_DT temporary_JJ difficulty_NN in_IN meeting_VBG a_DT creditor_NN 's_POS demand_NN was_VBD not_RB uncommon_JJ ._.
On_IN one_CD such_JJ occasion_NN ,_, a_DT M._NNP Aretz_NNP ,_, a_DT tailor_NN in_IN the_DT Rue_NNP Richelieu_NNP ,_, who_WP had_VBD for_IN some_DT time_NN supplied_VBD him_PRP with_IN coats_NNS and_CC trousers_NNS ,_, presented_VBD him_PRP with_IN a_DT small_JJ account_NN for_IN those_DT articles_NNS ,_, and_CC was_VBD met_VBN with_IN a_DT statement_NN from_IN his_PRP$ debtor_NN that_IN an_DT immediate_JJ settlement_NN of_IN the_DT bill_NN would_MD be_VB extremely_RB inconvenient_JJ to_TO him_PRP ._.
To_TO Titmarsh_NNP 's_POS astonishment_NN the_DT reply_NN of_IN his_PRP$ creditor_NN was_VBD ,_, `_`` Mon_NNP Dieu_NNP ,_, sir_NN ,_, let_VB not_RB that_RB annoy_VB you_PRP ._.
If_IN you_PRP want_VBP money_NN ,_, as_IN a_DT gentleman_NN often_RB does_VBZ in_IN a_DT strange_JJ country_NN ,_, I_PRP have_VBP a_DT thousand-franc_JJ note_NN at_IN my_PRP$ house_NN which_WDT is_VBZ quite_RB at_IN your_PRP$ service_NN ._. '_''
The_DT generous_JJ offer_NN was_VBD accepted_VBN ._.
The_DT coin_NN which_WDT ,_, in_IN proof_NN of_IN the_DT tailor_NN 's_POS esteem_NN for_IN his_PRP$ customer_NN ,_, was_VBD advanced_VBN without_IN any_DT interest_NN ,_, was_VBD duly_RB repaid_VBN together_RB with_IN the_DT account_NN ;_: but_CC the_DT circumstance_NN could_MD not_RB be_VB forgotten_VBN ._.
The_DT person_NN obliged_VBN felt_VBD how_WRB becoming_VBG it_PRP was_VBD to_TO acknowledge_VB and_CC praise_VB virtue_NN ,_, as_IN he_PRP slily_RB said_VBD ,_, wherever_WRB he_PRP might_MD find_VB it_PRP ,_, and_CC to_TO point_VB it_PRP out_RP for_IN the_DT admiration_NN and_CC example_NN of_IN his_PRP$ fellow-men_NNS ._.
Accordingly_RB ,_, he_PRP determined_VBD to_TO dedicate_VB his_PRP$ first_JJ book_NN to_TO the_DT generous_JJ tailor_NN ,_, giving_VBG at_IN full_JJ length_NN his_PRP$ name_NN and_CC address_NN ._.
In_IN the_DT dedicatory_JJ letter_NN ,_, he_PRP accordingly_RB alludes_VBZ to_TO this_DT anecdote_NN ,_, adding_VBG --_:
`_`` History_NN or_CC experience_NN ,_, sir_NN ,_, makes_VBZ us_PRP acquainted_VBD with_IN so_RB few_JJ actions_NNS that_WDT can_MD be_VB compared_VBN to_TO yours_PRP$ ;_: a_DT kindness_NN like_IN yours_PRP$ ,_, from_IN a_DT stranger_NN and_CC a_DT tailor_NN ,_, seems_VBZ to_TO me_PRP so_RB astonishing_JJ ,_, that_IN you_PRP must_MD pardon_NN me_PRP for_IN thus_RB making_VBG your_PRP$ virtue_NN public_NN ,_, and_CC acquainting_VBG the_DT English_JJ nation_NN with_IN your_PRP$ merit_NN and_CC your_PRP$ name_NN ._.
Let_VB me_PRP add_VB ,_, sir_NN ,_, that_IN you_PRP live_VBP on_IN the_DT first_JJ floor_NN ;_: that_IN your_PRP$ clothes_NNS and_CC fit_NN are_VBP excellent_JJ ,_, and_CC your_PRP$ charges_NNS moderate_JJ and_CC just_RB ;_: and_CC ,_, as_IN a_DT humble_JJ tribute_NN of_IN my_PRP$ admiration_NN ,_, permit_VB me_PRP to_TO lay_VB these_DT volumes_NNS at_IN your_PRP$ feet_NNS ._.
`_`` Your_PRP$ obliged_JJ ,_, faithful_JJ servant_NN ,_,
'_''
M._NNP A._NNP Titmarsh_NNP
._. '_''
General_NNP Bonaparte_NNP
A_DT second_JJ edition_NN of_IN the_DT `_`` Paris_NNP Sketch_NNP Book_NNP '_'' was_VBD announced_VBN by_IN the_DT publisher_NN ,_, Macrone_NNP --_: the_DT same_JJ publisher_NN who_WP had_VBD a_DT few_JJ years_NNS before_IN given_VBN to_TO the_DT world_NN the_DT `_`` Sketches_NNS by_IN Boz_NNP ,_, '_'' the_DT first_JJ of_IN Dickens_NNP '_POS publications_NNS ;_: but_CC the_DT second_JJ edition_NN was_VBD probably_RB only_RB one_CD of_IN those_DT conventional_JJ fictions_NNS with_IN which_WDT the_DT spirits_NNS of_IN young_JJ authors_NNS are_VBP sustained_JJ ._.
Though_IN containing_VBG many_JJ flashes_NNS of_IN the_DT
Titmarsh_JJ humor_NN ,_, many_JJ eloquent_JJ passages_NNS ,_, and_CC much_JJ interesting_JJ reading_NN of_IN a_DT light_JJ kind_NN ,_, the_DT public_NN took_VBD but_CC a_DT passing_NN interest_NN in_IN it_PRP ._.
Years_NNS after_IN ,_, in_IN quoting_VBG its_PRP$ title_NN ,_, the_DT author_NN good-humouredly_RB remarked_VBD ,_, in_IN a_DT parenthesis_NN ,_, that_IN some_DT copies_NNS ,_, he_PRP believed_VBD ,_, might_MD still_RB be_VB found_VBN unsold_JJ at_IN the_DT publisher_NN 's_POS ;_: but_CC the_DT book_NN was_VBD forgotten_VBN and_CC most_JJS of_IN its_PRP$ contents_NNS were_VBD rejected_VBN by_IN the_DT writer_NN when_WRB preparing_VBG his_PRP$ selected_VBN miscellanies_NNS for_IN the_DT press_NN ._.
A_DT similar_JJ couple_NN of_IN volumes_NNS ,_, published_VBN by_IN Cunningham_NNP in_IN 1841_CD ,_, under_IN the_DT title_NN of_IN `_`` Comic_JJ Tales_NNS and_CC Sketches_NNS ,_, edited_VBN and_CC illustrated_VBN by_IN Mr._NNP Michael_NNP Angelo_NNP Titmarsh_NNP ,_, '_'' and_CC an_DT independent_JJ republication_NN ,_, also_RB in_IN two_CD volumes_NNS ,_, of_IN the_DT `_`` Yellowplush_NNP Papers_NNP ,_, '_'' from_IN `_`` Fraser_NNP ,_, '_'' were_VBD somewhat_RB more_RBR successful_JJ ._.
The_DT former_JJ contained_VBD `_`` Major_JJ Gahagan_NN '_'' and_CC the_DT `_`` Bedford-row_JJ Conspiracy_NNP ,_, '_'' reprinted_VBN from_IN the_DT `_`` New_JJ Monthly_JJ ;_: '_'' `_`` Stubbs_NNP 's_POS Calendar_NN ,_, or_CC the_DT Fatal_NNP Boots_NNP ,_, '_'' from_IN Cruikshank_NNP 's_POS
`_`` Comic_JJ Almanack_NN ;_: '_'' some_DT amusing_JJ criticisms_NNS on_IN the_DT `_`` Sea_NNP Captain_NNP ,_, '_'' and_CC `_`` Lady_NNP Charlotte_NNP Bury_NNP 's_POS Diary_NNP ,_, '_'' and_CC other_JJ papers_NNS from_IN `_`` Fraser_NNP ._. '_''
The_DT illustrations_NNS to_TO the_DT volumes_NNS were_VBD tinted_JJ etchings_NNS of_IN a_DT somewhat_RB more_RBR careful_JJ character_NN than_IN those_DT unfinished_JJ artistic_JJ drolleries_NNS in_IN which_WDT he_PRP generally_RB indulged_VBD ._.
A_DT brace_VBP of_IN portraits_NNS of_IN Dr._NNP Lardner_NNP and_CC Bulwer_NNP may_MD be_VB reckoned_VBN in_IN the_DT great_JJ humourist_NN 's_POS happiest_JJS caricature_VBP vein_NN ._.
In_IN December_NNP 1840_CD he_PRP again_RB visited_VBD Paris_NNP ,_, and_CC remained_VBD there_RB until_IN the_DT summer_NN of_IN the_DT following_JJ year_NN ._.
He_PRP was_VBD in_IN that_DT city_NN on_IN the_DT memorable_JJ occasion_NN of_IN the_DT second_JJ funeral_NN of_IN Napoleon_NNP ,_, or_CC the_DT ceremony_NN of_IN conveying_VBG the_DT remains_NNS of_IN that_DT great_JJ warrior_NN ,_, of_IN whom_WP ,_, as_IN a_DT child_NN ,_, he_PRP had_VBD obtained_VBN a_DT living_NN glimpse_NN ,_, to_TO their_PRP$ last_JJ resting-place_NN at_IN the_DT Hôtel_NNP des_NNP Invalides_NNP ._.
An_DT account_NN of_IN that_DT ceremony_NN ,_, in_IN the_DT form_NN of_IN a_DT letter_NN to_TO Miss_NNP Smith_NNP ,_, was_VBD published_VBN by_IN Macrone_NNP ._.
It_PRP was_VBD a_DT small_JJ square_NN pamphlet_NN ,_, chiefly_RB memorable_JJ now_RB as_IN containing_VBG at_IN the_DT end_NN his_PRP$ remarkable_JJ poem_NN of_IN the_DT `_`` Chronicle_NNP of_IN the_DT Drum_NN ._. '_''
About_IN this_DT time_NN he_PRP advertised_VBD ,_, as_IN preparing_VBG for_IN immediate_JJ publication_NN ,_, a_DT book_NN entitled_VBN `_`` Dinner_NN Reminiscences_NNS ,_, or_CC the_DT Young_NNP Gourmandiser_NNP 's_POS Guide_NNP at_IN Paris_NNP ,_, by_IN Mr._NNP M._NNP A._NNP Titmarsh_NNP ._. '_''
It_PRP was_VBD to_TO be_VB issued_VBN by_IN Hugh_NNP Cunningham_NNP ,_, the_DT publisher_NN ,_, of_IN St._NNP Martin_NNP 's_POS Place_NNP ,_, Trafalgar_NNP Square_NNP ,_, but_CC we_PRP believe_VBP was_VBD never_RB published_VBN ._.
It_PRP was_VBD in_IN the_DT September_NNP number_NN of_IN `_`` Fraser_NNP ,_, '_'' for_IN 1841_CD ,_, that_IN he_PRP commenced_VBD his_PRP$ story_NN of_IN the_DT `_`` History_NN of_IN Samuel_NNP Titmarsh_NNP ,_, and_CC the_DT Great_NNP Hoggarty_NNP Diamond_NNP ,_, '_'' which_WDT ,_, though_IN it_PRP failed_VBD to_TO achieve_VB an_DT extraordinary_JJ popularity_NN ,_, first_RB convinced_JJ that_IN select_JJ few_JJ who_WP judge_VBP for_IN themselves_PRP in_IN matters_NNS of_IN literature_NN and_CC art_NN ,_, of_IN the_DT great_JJ power_NN and_CC promise_NN of_IN the_DT unknown_JJ `_`` Titmarsh_NNP ._. '_''
Carlyle_NNP ,_, in_IN his_PRP$ `_`` Life_NNP of_IN John_NNP Sterling_NNP ,_, '_'' quotes_VBZ the_DT following_JJ remarkable_JJ passage_NN from_IN a_DT letter_NN of_IN the_DT latter_JJ to_TO his_PRP$ mother_NN ,_, written_VBN at_IN this_DT period_NN :_: --_: '_'' I_PRP have_VBP seen_VBN no_DT new_JJ books_NNS ,_, but_CC am_VBP reading_VBG your_PRP$ last_JJ ._.
I_PRP got_VBD hold_NN of_IN the_DT two_CD first_JJ numbers_NNS of_IN the_DT ``_`` Hoggarty_NNP Diamond_NNP ,_, ''_'' and_CC read_VB them_PRP with_IN extreme_JJ delight_NN ._.
What_WP is_VBZ there_RB better_JJR in_IN Fielding_NNP or_CC Goldsmith_NNP ?_.
The_DT man_NN is_VBZ a_DT true_JJ genius_NN ,_, and_CC with_IN quiet_NN and_CC comfort_NN might_MD produce_VB masterpieces_NNS that_WDT would_MD last_VB as_RB long_RB as_IN any_DT we_PRP have_VBP ,_, and_CC delight_NN millions_NNS of_IN unborn_JJ readers_NNS ._.
There_EX is_VBZ more_JJR truth_NN and_CC nature_NN in_IN one_CD of_IN these_DT papers_NNS than_IN in_IN all_DT --_: --_: 's_POS novels_NNS put_VBD together_RB ._. '_''
`_`` Thackeray_NNP -LRB-_-LRB- adds_VBZ Carlyle_NNP -RRB-_-RRB- ,_, always_RB a_DT close_JJ friend_NN of_IN the_DT Sterling_NNP House_NNP ,_, will_MD observe_VB that_IN this_DT is_VBZ dated_VBN 1841_CD ,_, not_RB 1851_CD ,_, and_CC will_MD have_VB his_PRP$ own_JJ reflections_NNS on_IN the_DT matter_NN ._. '_''
The_DT `_`` Hoggarty_NNP Diamond_NNP '_POS
was_VBD continued_VBN in_IN the_DT numbers_NNS for_IN October_NNP and_CC November_NNP ,_, and_CC completed_VBN in_IN December_NNP 1841_CD ._.
In_IN the_DT number_NN for_IN June_NNP of_IN the_DT following_JJ year_NN ,_, `_`` Fitzboodle_NNP 's_POS Confessions_NNS '_POS were_VBD commenced_VBN ,_, and_CC were_VBD continued_VBN at_IN intervals_NNS down_RB to_TO the_DT end_NN of_IN 1843_CD ._.
The_DT `_`` Irish_NNP Sketch_NNP Book_NNP ,_, '_'' in_IN two_CD volumes_NNS ,_, detailing_VBG an_DT Irish_JJ tour_NN ,_, was_VBD also_RB published_VBN in_IN the_DT latter_JJ year_NN ._.
The_DT `_`` Sketch_NNP Book_NNP '_'' did_VBD not_RB at_IN the_DT time_NN attract_VB much_JJ attention_NN ._.
The_DT `_`` Luck_NNP of_IN Barry_NNP Lyndon_NNP ,_, '_'' by_IN many_JJ considered_VBN the_DT most_RBS original_JJ of_IN his_PRP$ writings_NNS ,_, was_VBD begun_VBN and_CC finished_VBN at_IN No._NN 88_CD ,_, St._NNP James_NNP Street_NNP ,_, previously_RB known_VBN as_IN the_DT Conservative_NNP Club_NNP ,_, where_WRB at_IN this_DT time_NN he_PRP occupied_VBD chambers_NNS ._.
The_DT first_JJ part_NN appeared_VBD in_IN `_`` Fraser_NNP '_'' for_IN January_NNP 1844_CD ,_, and_CC was_VBD continued_VBN regularly_RB every_DT month_NN ,_, till_IN its_PRP$ completion_NN in_IN the_DT December_NNP number_NN ._.
He_PRP was_VBD engaged_VBN a_DT short_JJ time_NN before_IN this_DT as_IN assistant_JJ editor_NN of_IN the_DT `_`` Examiner_NNP '_POS newspaper_NN ,_, to_TO which_WDT journal_NN he_PRP contributed_VBD numerous_JJ articles_NNS ;_: and_CC among_IN his_PRP$ papers_NNS in_IN `_`` Fraser_NNP '_'' and_CC other_JJ magazines_NNS of_IN the_DT same_JJ period_NN ,_, we_PRP find_VBP ,_, `_`` Memorials_NNPS of_IN Gourmandising_NNP ;_: '_'' `_`` Pictorial_JJ Rhapsodies_NNS on_IN the_DT Exhibitions_NNS of_IN Paintings_NNS ;_: '_'' `_`` Bluebeard_NNP 's_POS Ghost_NN ;_: '_'' a_DT satirical_JJ article_NN on_IN Grant_NNP 's_POS `_`` Paris_NNP and_CC the_DT Parisians_NNPS ;_: '_'' a_DT `_`` Review_NNP of_IN a_DT Box_NNP of_IN Novels_NNS '_POS -LRB-_-LRB- already_RB quoted_VBN from_IN -RRB-_-RRB- ;_: `_`` Little_JJ Travels_NNS and_CC Roadside_FW Sketches_FW '_'' -LRB-_-LRB- chiefly_RB in_IN Belgium_NNP -RRB-_-RRB- ;_: `_`` The_DT
Partie_NNP Fine_NNP
,_, by_IN Lancelot_NNP Wagstaff_NNP '_POS --_: a_DT comic_JJ story_NN ,_, with_IN a_DT sequel_NN entitled_VBN `_`` Arabella_NNP ,_, or_CC the_DT Moral_NN of_IN the_DT
Partie_NNP Fine_NNP
;_: '_'' `_`` Carmen_NNP Lilliense_NNP ;_: '_'' `_`` Picture_NNP Gossip_NNP ;_: '_'' more_RBR comic_JJ sketches_NNS ,_, with_IN the_DT titles_NNS of_IN `_`` The_DT Chest_NN of_IN Cigars_NNP ,_, by_IN Lancelot_NNP Wagstaff_NNP ;_: '_'' `_`` Bob_NNP Robinson_NNP 's_POS First_NNP Love_NNP ;_: '_'' and_CC `_`` Barmecide_NNP Banquets_NNPS ,_, '_'' and_CC an_DT admirable_JJ satirical_JJ review_NN entitled_VBN '_'' A_NNP Gossip_NNP about_IN Christmas_NNP Books_NNPS ._. '_''
The_DT `_`` Carmen_NNP Lilliense_NNP '_POS will_MD be_VB well_RB remembered_VBN by_IN the_DT readers_NNS of_IN the_DT `_`` Miscellanies_NNPS ,_, '_'' published_VBN in_IN 1857_CD ,_, in_IN which_WDT it_PRP was_VBD included_VBN ._.
Thackeray_NNP was_VBD in_IN the_DT north_NN of_IN France_NNP and_CC in_IN Belgium_NNP about_IN the_DT period_NN when_WRB it_PRP is_VBZ dated_JJ -LRB-_-LRB- 2nd_JJ September_NNP ,_, 1843_CD -RRB-_-RRB- ;_: and_CC the_DT ballad_NN describes_VBZ a_DT real_JJ accident_NN which_WDT befell_VBD him_PRP ,_, though_IN doubtless_NN somewhat_RB heightened_VBD in_IN effect_NN ._.
It_PRP tells_VBZ how_WRB ,_, leaving_VBG Paris_NNP with_IN only_RB twenty_CD pounds_NNS in_IN his_PRP$ pocket_NN ,_, for_IN a_DT trip_NN in_IN Belgium_NNP ,_, he_PRP arrived_VBD at_IN Antwerp_NNP ,_, where_WRB ,_, feeling_VBG for_IN his_PRP$ purse_NN ,_, he_PRP found_VBD it_PRP had_VBD vanished_VBN with_IN the_DT entire_JJ amount_NN of_IN his_PRP$ little_JJ treasure_NN ._.
Some_DT rascal_NN on_IN the_DT road_NN had_VBD picked_VBN his_PRP$ pocket_NN ,_, and_CC nothing_NN was_VBD left_VBN but_CC to_TO borrow_VB ten_CD guineas_NNS of_IN a_DT friend_NN whom_WP he_PRP met_VBD ,_, and_CC to_TO write_VB a_DT note_NN to_TO England_NNP addressed_VBD to_TO `_`` Grandmamma_NN ,_, '_'' for_IN whom_WP we_PRP may_MD probably_RB read_VB some_DT other_JJ member_NN of_IN the_DT Titmarsh_NNP family_NN ._.
The_DT
ten_CD guineas_NNS ,_, however_RB ,_, were_VBD soon_RB gone_VBN ,_, and_CC the_DT sensitive_JJ Titmarsh_NNP found_VBD himself_PRP in_IN a_DT position_NN of_IN great_JJ delicacy_NN ._.
What_WP was_VBD to_TO be_VB done_VBN ?_.
`_`` To_TO stealing_NN ,_, '_'' says_VBZ the_DT ballad_NN ,_, `_`` he_PRP could_MD never_RB come_VB ._. '_''
To_TO pawn_NN his_PRP$ watch_NN he_PRP felt_VBD himself_PRP `_`` too_RB genteel_JJ ;_: '_'' besides_IN ,_, he_PRP had_VBD left_VBN his_PRP$ watch_NN at_IN home_NN ,_, which_WDT at_IN once_RB put_VBN an_DT end_NN to_TO any_DT debates_NNS on_IN this_DT point_NN ._.
There_EX was_VBD nothing_NN to_TO do_VB but_CC to_TO wait_VB for_IN the_DT remittance_NN ,_, and_CC beguile_VB the_DT time_NN with_IN a_DT poetical_JJ description_NN of_IN his_PRP$ woes_NNS ._.
The_DT guests_NNS around_IN him_PRP ask_VB for_IN their_PRP$ bills_NNS ._.
Titmarsh_NNP is_VBZ in_IN agonies_NNS ._.
The_DT landlord_NN regards_VBZ him_PRP as_IN a_DT `_`` Lord_NNP Anglais_NNP ,_, '_'' serves_VBZ him_PRP with_IN the_DT best_JJS of_IN meat_NN and_CC drink_NN ,_, and_CC is_VBZ proud_JJ of_IN his_PRP$ patronage_NN ._.
A_DT sense_NN of_IN being_VBG a_DT kind_NN of_IN impostor_NN weighs_VBZ upon_IN him_PRP ._.
The_DT landlord_NN 's_POS eye_NN became_VBD painful_JJ to_TO look_VB at_IN ._.
Opposite_NNP is_VBZ a_DT dismal_JJ building_NN --_: the_DT prison-house_NN of_IN Lille_NNP ,_, where_WRB ,_, by_IN a_DT summary_NN process_NN ,_, familiar_JJ to_TO
French_JJ law_NN ,_, foreigners_NNS who_WP run_VBP in_IN debt_NN without_IN the_DT means_NN of_IN paying_VBG may_MD be_VB lodged_VBN ._.
He_PRP is_VBZ almost_RB tempted_VBN to_TO go_VB into_IN the_DT old_JJ Flemish_JJ church_NN and_CC invoke_VB the_DT saints_NNS there_RB after_IN the_DT fashion_NN of_IN the_DT country_NN ._.
One_CD of_IN their_PRP$ pictures_NNS on_IN the_DT walls_NNS becomes_VBZ ,_, in_IN his_PRP$ imagination_NN ,_, like_IN the_DT picture_NN of_IN `_`` Grandmamma_NNP ,_, '_'' with_IN a_DT smile_NN upon_IN its_PRP$ countenance_VB ._.
Delightful_JJ dream_NN !_.
and_CC one_CD of_IN good_JJ omen_NN ._.
He_PRP returns_VBZ to_TO his_PRP$ hotel_NN ,_, and_CC there_RB to_TO his_PRP$ relief_NN finds_VBZ the_DT long-expected_JJ letter_NN ,_, in_IN the_DT well-known_JJ hand_NN ,_, addressed_VBD to_TO `_`` Mr._NNP M._NNP A._NNP Titmarsh_NNP ,_, Lille_NNP ._. '_''
He_PRP obtains_VBZ the_DT means_NNS of_IN redeeming_VBG his_PRP$ credit_NN ,_, bids_NNS farewell_NN to_TO his_PRP$ host_NN without_IN any_DT exposure_NN ,_, takes_VBZ the_DT diligence_NN ,_, and_CC is_VBZ restored_VBN to_TO his_PRP$ home_NN that_DT evening_NN ._.
Such_JJ are_VBP the_DT humorous_JJ exaggerations_NNS with_IN which_WDT he_PRP depicts_VBZ his_PRP$ temporary_JJ troubles_NNS at_IN Lille_NNP ,_, in_IN the_DT shape_NN of_IN a_DT ballad_NN ,_, originally_RB intended_VBN ,_, we_PRP believe_VBP ,_, for_IN the_DT amusement_NN of_IN his_PRP$ family_NN ,_, but_CC finally_RB inserted_VBN in_IN `_`` Fraser_NNP ._. '_''
Memorials_NNS of_IN gourmandising_VBG
It_PRP was_VBD in_IN July_NNP 1844_CD that_IN Thackeray_NNP started_VBD on_IN a_DT tour_NN in_IN the_DT East_NNP --_: the_DT result_NN of_IN a_DT hasty_JJ invitation_NN ,_, and_CC of_IN a_DT present_JJ of_IN a_DT free_JJ pass_NN from_IN a_DT friend_NN connected_VBN with_IN the_DT Peninsular_JJ and_CC Oriental_JJ Steam_NNP Navigation_NNP Company_NNP ._.
His_PRP$ sudden_JJ departure_NN ,_, upon_IN less_JJR than_IN thirty-six_CD hours_NNS '_POS notice_NN ,_, is_VBZ pleasantly_RB detailed_VBN in_IN the_DT preface_NN to_TO his_PRP$ book_NN ,_, published_VBN at_IN Christmas_NNP ,_, 1845_CD ,_, with_IN the_DT title_NN of_IN `_`` Notes_NNP of_IN a_DT Journey_NN from_IN Cornhill_NNP to_TO Grand_NNP Cairo_NNP by_IN way_NN of_IN Lisbon_NNP ,_, Athens_NNP ,_, Constantinople_NNP ,_, and_CC Jerusalem_NNP :_: performed_VBN in_IN the_DT steamers_NNS of_IN the_DT Peninsular_NNP and_CC Oriental_JJ Company_NN ._.
By_IN M._NNP A._NNP Titmarsh_NNP ,_, author_NN of_IN the_DT ``_`` Irish_NNP Sketch_NNP Book_NNP ,_, ''_''
c._NN '_''
The_DT book_NN was_VBD illustrated_VBN with_IN colored_JJ drawings_NNS by_IN the_DT author_NN ,_, treating_VBG ,_, in_IN a_DT not_RB exaggerated_JJ vein_NN of_IN fun_NN ,_, the_DT peculiarities_NNS of_IN the_DT daily_JJ life_NN of_IN the_DT East_NNP ._.
The_DT little_JJ book_NN was_VBD well_RB received_VBN ,_, and_CC in_IN the_DT reviews_NNS of_IN it_PRP there_EX is_VBZ evidence_NN of_IN the_DT growing_VBG interest_NN of_IN the_DT public_NN in_IN the_DT writer_NN ._.
For_IN the_DT first_JJ time_NN it_PRP presented_VBD him_PRP to_TO his_PRP$ readers_NNS in_IN his_PRP$ true_JJ name_NN ,_, for_IN though_IN the_DT `_`` Titmarsh_NNP '_POS fiction_NN is_VBZ preserved_VBN on_IN the_DT title-page_NN ,_, the_DT prefatory_JJ matter_NN is_VBZ signed_VBN `_`` W._NNP M._NNP Thackeray_NNP ._. '_''
'_'' ``_`` Who_WP is_VBZ Titmarsh_NNP ?_. ''_''
says_VBZ one_CD of_IN his_PRP$ critics_NNS at_IN this_DT time_NN ._.
Such_JJ is_VBZ the_DT ejaculatory_JJ formula_NN in_IN which_WDT public_JJ curiosity_NN gives_VBZ vent_VB to_TO its_PRP$ ignorant_JJ impatience_NN of_IN pseudonymous_JJ renown_NN ._.
``_`` Who_WP is_VBZ Michael_NNP Angelo_NNP Titmarsh_NNP ?_. ''_''
Such_JJ is_VBZ the_DT note_NN of_IN interrogation_NN which_WDT has_VBZ been_VBN heard_VBN at_IN intervals_NNS these_DT several_JJ seasons_NNS back_RB ,_, among_IN groups_NNS of_IN elderly_JJ loungers_NNS in_IN that_DT row_NN of_IN clubs_NNS ,_, Pall_NN Mall_NN ;_: from_IN fairy_NN lips_NNS ,_, as_IN the_DT light_JJ wheels_NNS whirled_VBD along_IN the_DT row_NN called_VBN
``_`` Rotten_JJ ;_: ''_'' and_CC oft_NN amid_IN keen-eyed_JJ men_NNS in_IN that_DT grandfather_NN of_IN rows_NNS which_WDT the_DT children_NNS of_IN literature_NN call_NN Paternoster_NNP ..._:
`_`` This_DT problem_NN has_VBZ been_VBN variously_RB and_CC conflictingly_RB solved_VBN ,_, as_IN in_IN the_DT parallel_JJ case_NN of_IN the_DT grim_JJ old_JJ
stat_NN nominis_FW umbra_FW
._.
There_EX is_VBZ a_DT hint_NN in_IN both_DT instances_NNS of_IN some_DT mysterious_JJ connection_NN with_IN the_DT remote_JJ regions_NNS of_IN Bengal_NNP ,_, and_CC an_DT erect_JJ old_JJ pigtail_NN of_IN the_DT E.I.C.S._NNP boasts_VBZ in_IN the_DT ``_`` horizontal_JJ ''_'' jungle_NN off_IN Hanover_NNP Square_NNP ,_, of_IN having_VBG had_VBD the_DT dubious_JJ advantage_NN of_IN his_PRP$ personal_JJ acquaintanceship_NN in_IN Upper_NNP India_NNP ,_, where_WRB his_PRP$ I_NN O_NN U_NN 's_POS were_VBD signed_VBN Major_NNP Goliah_NNP Gahagan_NNP ;_: and_CC several_JJ specimens_NNS of_IN that_DT documentary_NN character_NN ,_, in_IN good_JJ preservation_NN ,_, he_PRP offers_VBZ at_IN a_DT low_JJ figure_NN to_TO amateurs_NNS ._. '_''
The_DT Major_NNP
The_DT foundation_NN in_IN 1841_CD of_IN a_DT weekly_JJ periodical_NN ,_, serving_VBG as_IN a_DT vehicle_NN for_IN the_DT circulation_NN of_IN the_DT lighter_JJR papers_NNS of_IN humourists_NNS ,_, had_VBD unquestionably_RB an_DT important_JJ influence_NN in_IN the_DT development_NN of_IN his_PRP$ talents_NNS and_CC fame_NN ._.
From_IN an_DT early_JJ date_NN he_PRP was_VBD connected_VBN with_IN `_`` Punch_NNP ,_, '_'' at_IN first_JJ as_IN the_DT `_`` Fat_NNP Contributor_NNP ,_, '_'' and_CC soon_RB after_IN as_IN the_DT author_NN of_IN `_`` Jeames_NNP 's_POS Diary_NNP '_POS and_CC the_DT `_`` Snob_NNP Papers_NNP ._. '_''
If_IN satire_NN could_MD do_VB aught_VB to_TO check_VB the_DT pride_NN of_IN the_DT vulgar_JJ upstart_NN ,_, or_CC shame_NN social_JJ hypocrisy_NN into_IN truth_NN and_CC simplicity_NN ,_, these_DT writings_NNS would_MD accomplish_VB the_DT task_NN ._.
In_IN fact_NN ,_, Thackeray_NNP 's_POS name_NN was_VBD now_RB becoming_VBG known_VBN ,_, and_CC people_NNS began_VBD to_TO distinguish_VB and_CC enquire_VB for_IN his_PRP$ contributions_NNS ;_: his_PRP$ illustrations_NNS in_IN `_`` Punch_NNP '_'' being_VBG as_RB funny_JJ as_IN his_PRP$ articles_NNS were_VBD ._.
The_DT series_NN called_VBN `_`` Jeames_NNP 's_POS Diary_NNP '_POS caused_VBD great_JJ amusement_NN and_CC no_DT little_JJ flutter_NN in_IN high_JJ polite_JJ circles_NNS ,_, for_IN the_DT deposition_NN from_IN the_DT throne_NN of_IN railwaydom_NN of_IN the_DT famous_JJ original_NN of_IN `_`` Jeames_FW de_FW la_FW Pluche_FW '_'' had_VBD hardly_RB then_RB begun_VBN ,_, though_IN it_PRP was_VBD probably_RB accelerated_VBN by_IN the_DT universal_JJ titters_NNS of_IN recognition_NN which_WDT welcomed_VBD the_DT weekly_JJ accounts_NNS of_IN the_DT changing_VBG fortunes_NNS of_IN `_`` Jeames_NNP ._. '_''
CHAPTER_NNP VIII_NNP ._.
Increasing_VBG reputation_NN --_: Later_JJ writings_NNS in_IN `_`` Fraser_NNP '_'' --_: `_`` Mrs._NNP Perkins_NNP 's_POS Ball_NNP ,_, '_'' with_IN Thackeray_NNP 's_POS illustrations_NNS --_: Early_JJ Vicissitudes_NNS of_IN `_`` Pencil_NNP Sketches_NNP of_IN English_NNP Society_NNP '_POS --_: Thackeray_NNP 's_POS connection_NN with_IN the_DT Temple_NNP --_: Appearance_NN of_IN `_`` Vanity_NNP Fair_NNP '_'' with_IN the_DT Author_NN 's_POS original_JJ illustrations_NNS --_: Appreciative_JJ notice_NN in_IN the_DT `_`` Edinburgh_NNP Review_NNP '_POS --_: The_DT impression_NN produced_VBD --_: `_`` Our_NNP Street_NNP ,_, '_'' with_IN Titmarsh_NNP 's_POS Pencillings_NNS of_IN some_DT of_IN its_PRP$ Inhabitants_NNPS --_: The_DT `_`` History_NN of_IN Pendennis_NNP ,_, '_'' illustrated_VBN by_IN the_DT Author_NN --_: `_`` Dr._NNP
Birch_NNP and_CC his_PRP$ Young_NNP Friends_NNPS ,_, '_'' with_IN illustrations_NNS by_IN M._NNP A._NNP Titmarsh_NNP --_: `_`` Rebecca_NNP and_CC Rowena_NNP '_POS --_: The_DT Dignity_NN of_IN Literature_NNP and_CC the_DT `_`` Examiner_NNP '_'' and_CC `_`` Morning_NN Chronicle_NNP '_POS newspapers_NNS --_: Sensitiveness_NN to_TO Hostile_JJ Criticism_NN --_: The_DT `_`` Kickleburys_NNPS on_IN the_DT Rhine_NNP ,_, '_'' with_IN illustrations_NNS by_IN M._NNP A._NNP Titmarsh_NNP --_: Adverse_JJ bias_NN of_IN the_DT `_`` Times_NNP '_POS newspaper_NN --_: Thackeray_NNP 's_POS reply_NN --_: An_DT `_`` Essay_NN on_IN Thunder_NNP and_CC Small_NNP Beer_NNP ._. '_''
The_DT great_JJ work_NN ,_, however_RB ,_, which_WDT was_VBD to_TO stamp_VB the_DT name_NN of_IN Thackeray_NNP for_IN ever_RB in_IN the_DT minds_NNS of_IN English_JJ readers_NNS was_VBD yet_RB to_TO come_VB ._.
Hitherto_RB all_DT his_PRP$ writings_NNS had_VBD been_VBN brief_JJ and_CC desultory_JJ ,_, but_CC in_IN contributing_VBG to_TO magazines_NNS his_PRP$ style_NN had_VBD gradually_RB matured_VBN itself_PRP ._.
That_DT ease_NN of_IN expression_NN ,_, and_CC that_IN repose_NN which_WDT seems_VBZ so_RB full_JJ of_IN power_NN ,_, were_VBD never_RB more_RBR exemplified_VBN than_IN in_IN some_DT of_IN his_PRP$ latest_JJS essays_NNS in_IN `_`` Fraser_NNP ,_, '_'' before_IN book_NN writing_NN had_VBD absorbed_VBN all_PDT his_PRP$ time_NN ._.
His_PRP$ articles_NNS on_IN Sir_NNP E._NNP B._NNP Lytton_NNP 's_POS `_`` Memoir_NNP of_IN Laman_NNP Blanchard_NNP ,_, '_'' his_PRP$ paper_NN on_IN `_`` Illustrated_NNP Children_NNP 's_POS Books_NNS ,_, '_'' his_PRP$ satirical_JJ proposal_NN to_TO Mons_NNP ._.
Alexandre_NNP Dumas_NNP for_IN a_DT continuation_NN of_IN `_`` Ivanhoe_NNP ,_, '_'' all_DT contributed_VBD to_TO `_`` Fraser_NNP '_'' in_IN 1846_CD ,_, and_CC his_PRP$ article_NN --_: we_PRP believe_VBP the_DT last_JJ which_WDT he_PRP wrote_VBD for_IN that_DT periodical_JJ --_: entitled_VBN '_'' A_NNP Grumble_NNP about_IN Christmas_NNP Books_NNPS ,_, '_'' published_VBN in_IN January_NNP 1847_CD ,_, are_VBP equal_JJ to_TO anything_NN in_IN his_PRP$ later_JJ works_NNS ._.
The_DT first-mentioned_JJ of_IN these_DT papers_NNS ,_, indeed_RB --_: the_DT remonstrance_NN with_IN Laman_NNP Blanchard_NNP 's_POS biographer_NN --_: is_VBZ unsurpassed_JJ for_IN the_DT eloquence_NN of_IN its_PRP$ defense_NN of_IN the_DT calling_NN of_IN men_NNS of_IN letters_NNS ,_, and_CC for_IN the_DT tenderness_NN and_CC manly_JJ simplicity_NN with_IN which_WDT it_PRP touches_NNS on_IN the_DT history_NN of_IN the_DT unfortunate_JJ subject_NN of_IN the_DT memoir_NN ._.
`_`` Mrs._NNP Perkins_NNP 's_POS Ball_NNP ,_, '_'' a_DT Christmas_NNP book_NN ,_, was_VBD published_VBN in_IN December_NNP 1846_CD ._.
But_CC its_PRP$ author_NN had_VBD long_RB been_VBN preparing_VBG for_IN a_DT more_RBR serious_JJ undertaking_NN ._.
Some_DT time_NN before_RB ,_, he_PRP had_VBD sketched_VBN some_DT chapters_NNS entitled_VBN `_`` Pencil_NNP Sketches_NNP of_IN English_NNP Society_NNP ,_, '_'' which_WDT he_PRP had_VBD offered_VBN to_TO Colburn_NNP for_IN insertion_NN in_IN the_DT `_`` New_JJ Monthly_JJ Magazine_NN ._. '_''
It_PRP formed_VBD a_DT portion_NN of_IN a_DT continuous_JJ story_NN ,_, of_IN a_DT length_NN not_RB yet_RB determined_VBN ,_, and_CC was_VBD rejected_VBN by_IN Colburn_NNP after_IN consideration_NN ._.
The_DT papers_NNS which_WDT Thackeray_NNP had_VBD previously_RB contributed_VBN to_TO the_DT `_`` New_JJ Monthly_JJ '_'' were_VBD chiefly_RB slight_JJ comic_JJ stories_NNS --_: perhaps_RB the_DT least_JJS favourable_JJ specimens_NNS of_IN his_PRP$ powers_NNS ._.
They_PRP were_VBD ,_, indeed_RB ,_, not_RB superior_JJ to_TO the_DT common_JJ run_NN of_IN magazine_NN papers_NNS ,_, and_CC were_VBD certainly_RB not_RB equal_JJ to_TO his_PRP$ contributions_NNS to_TO `_`` Fraser_NNP ._. '_''
In_IN fact_NN ,_, as_IN a_DT contributor_NN to_TO the_DT `_`` New_JJ Monthly_JJ '_'' he_PRP had_VBD achieved_VBN no_DT remarkable_JJ success_NN ,_, and_CC his_PRP$ papers_NNS appear_VBP to_TO have_VB been_VBN little_RB in_IN demand_NN there_RB ._.
Whether_IN the_DT manuscript_NN had_VBD been_VBN offered_VBN to_TO `_`` Fraser_NNP '_'' --_: the_DT magazine_NN in_IN which_WDT `_`` Titmarsh_NNP '_'' had_VBD secured_VBN popularity_NN ,_, and_CC where_WRB he_PRP was_VBD certainly_RB more_JJR at_IN home_NN --_: we_PRP can_MD not_RB say_VB ._.
Happily_RB ,_, the_DT author_NN of_IN `_`` Pencil_NNP Sketches_NNP of_IN English_NNP Society_NNP ,_, '_'' though_IN suspending_VBG his_PRP$ projected_JJ work_NN ,_, did_VBD not_RB abandon_VB it_PRP ._.
He_PRP saw_VBD in_IN its_PRP$ opening_NN chapters_NNS --_: certainly_RB not_RB the_DT best_JJS portions_NNS of_IN the_DT story_NN when_WRB completed_VBN --_: the_DT foundations_NNS of_IN a_DT work_NN which_WDT was_VBD to_TO secure_VB him_PRP at_IN last_RB a_DT fame_NN among_IN contemporary_JJ writers_NNS in_IN his_PRP$ own_JJ proper_JJ name_NN ._.
The_DT success_NN of_IN Dickens_NNP 's_POS shilling_VBG monthly_JJ parts_NNS suggested_VBD to_TO him_PRP to_TO make_VB it_PRP the_DT commencement_NN of_IN a_DT substantive_JJ work_NN of_IN fiction_NN ,_, to_TO be_VB published_VBN month_NN by_IN month_NN ,_, with_IN illustrations_NNS by_IN the_DT author_NN ._.
The_DT work_NN grew_VBD up_RP by_IN degrees_NNS ,_, and_CC finally_RB took_VBD shape_NN under_IN the_DT better_JJR title_NN of_IN `_`` Vanity_NNP Fair_NNP ._. '_''
It_PRP was_VBD during_IN this_DT time_NN ,_, the_DT latter_JJ part_NN of_IN 1846_CD ,_, that_IN he_PRP removed_VBD to_TO his_PRP$ house_NN at_IN No._NN 13_CD Young_NNP Street_NNP ,_, Kensington_NNP ,_, a_DT favorite_JJ locality_NN with_IN him_PRP ,_, in_IN which_WDT house_NN he_PRP resided_VBD for_IN some_DT years_NNS ._.
He_PRP also_RB at_IN this_DT time_NN occupied_VBD chambers_NNS at_IN No._NN 10_CD Crown-office_JJ Row_NNP ,_, Temple_NNP ,_, the_DT comfortable_JJ retirement_NN which_WDT ,_, `_`` up_RB four_CD pair_NN of_IN stairs_NNS ,_, '_'' with_IN its_PRP$ grand_JJ view_NN ,_, when_WRB the_DT sun_NN was_VBD shining_VBG ,_, of_IN the_DT chimney-pots_NNS over_IN the_DT way_NN ,_, he_PRP has_VBZ himself_PRP described_VBN ._.
His_PRP$ friend_NN Tom_NNP Taylor_NNP ,_, the_DT well-known_JJ dramatist_NN and_CC biographer_NN ,_, had_VBD chambers_NNS in_IN the_DT same_JJ house_NN ;_: and_CC we_PRP believe_VBP ,_, on_IN the_DT demolition_NN of_IN No._NN 10_CD Crown-office_JJ Row_NN ,_, wrote_VBD a_DT poem_NN ,_, published_VBN in_IN the_DT pages_NNS of_IN `_`` Punch_NNP ,_, '_'' in_IN which_WDT ,_, if_IN we_PRP remember_VBP rightly_RB ,_, mention_NN is_VBZ made_VBN of_IN the_DT fact_NN of_IN Thackeray_NNP 's_POS having_VBG resided_VBN there_RB ._.
Thackeray_NNP
was_VBD called_VBN to_TO the_DT bar_NN by_IN the_DT Honourable_JJ Society_NN of_IN the_DT Middle_NNP Temple_NNP in_IN 1848_CD ,_, though_IN he_PRP never_RB practiced_VBD ,_, and_CC probably_RB never_RB intended_VBN to_TO do_VB so_RB ._.
The_DT Benchers_NNPS ,_, however_RB ,_, were_VBD not_RB insensible_JJ to_TO the_DT addition_NN to_TO the_DT numerous_JJ literary_JJ associations_NNS with_IN their_PRP$ venerable_JJ and_CC quiet_JJ retreat_NN which_WDT they_PRP thus_RB gained_VBD ._.
After_IN his_PRP$ death_NN there_EX was_VBD some_DT proposition_NN to_TO bury_VB him_PRP in_IN the_DT Temple_NNP ,_, of_IN which_WDT he_PRP was_VBD a_DT member_NN ,_, amid_IN -LRB-_-LRB- as_IN Spenser_NNP says_VBZ -RRB-_-RRB- --_:
Those_DT bricky_JJ towers_NNS
The_DT which_WDT on_IN Thames_NNP '_POS broad_JJ back_RB do_VBP ride_NN ,_,
Where_WRB now_RB the_DT student_NN lawyers_NNS have_VBP their_PRP$ bowers_NNS ,_,
Where_WRB whilom_JJ wont_NN the_DT Templar_NNP Knights_NNPS to_TO bide_VB ,_,
Till_IN they_PRP decayed_VBD through_IN pride_NN ._.
There_EX Goldsmith_NNP is_VBZ buried_VBN ,_, and_CC Thackeray_NNP 's_POS ashes_NNS would_MD have_VB been_VBN fitly_RB laid_VBN near_IN those_DT of_IN the_DT author_NN of_IN the_DT `_`` Vicar_NNP of_IN Wakefield_NNP ,_, '_'' whose_WP$ brilliant_JJ genius_NN he_PRP so_RB heartily_RB eulogised_VBN ,_, and_CC whose_WP$ many_JJ shortcomings_NNS he_PRP so_RB tenderly_RB touched_VBN upon_IN ,_, in_IN the_DT `_`` Lectures_NNS on_IN the_DT Humourists_NNPS ._. '_''
But_CC ,_, after_IN consultation_NN with_IN his_PRP$ relations_NNS ,_, it_PRP was_VBD deemed_VBN better_RBR that_IN he_PRP should_MD rest_VB with_IN his_PRP$ own_JJ family_NN in_IN Kensal_NNP Green_NNP ._.
Pending_VBG this_DT decision_NN ,_, the_DT sanction_NN of_IN the_DT Benchers_NNPS to_TO interment_NN within_IN the_DT precincts_NNS of_IN the_DT Temple_NNP Church_NNP had_VBD been_VBN asked_VBN and_CC cheerfully_RB accorded_VBN ;_: and_CC when_WRB the_DT Kensal_NNP Green_NNP Cemetery_NNP was_VBD finally_RB decided_VBN upon_IN ,_, the_DT Benchers_NNPS were_VBD requested_VBN to_TO permit_VB the_DT erection_NN of_IN a_DT memorial_NN slab_NN in_IN their_PRP$ church_NN ._.
Their_PRP$ reply_NN to_TO this_DT was_VBD ,_, that_IN not_RB only_RB should_MD they_PRP be_VB honored_VBN by_IN such_JJ a_FW memento_FW ,_, but_CC that_IN ,_, if_IN allowed_VBN ,_, they_PRP would_MD have_VB it_PRP erected_VBN at_IN their_PRP$ own_JJ cost_NN ._.
-LSB-_-LRB- 10_CD -RSB-_-RRB-
The_DT Order_NNP of_IN the_DT Bath_NN
The_DT first_JJ monthly_JJ portion_NN of_IN `_`` Vanity_NNP Fair_NNP '_'' was_VBD published_VBN on_IN February_NNP 1_CD ,_, 1847_CD ,_, in_IN the_DT yellow_JJ wrapper_NN which_WDT served_VBD to_TO distinguish_VB it_PRP from_IN Charles_NNP Dickens_NNP 's_POS stories_NNS ,_, and_CC which_WDT afterwards_RB became_VBD the_DT standard_JJ color_NN for_IN the_DT covers_NNS of_IN Thackeray_NNP 's_POS serial_JJ stories_NNS ._.
The_DT work_NN was_VBD continued_VBN monthly_RB ,_, and_CC finished_VBD with_IN the_DT number_NN for_IN July_NNP of_IN the_DT following_JJ year_NN ._.
Thackeray_NNP 's_POS friends_NNS ,_, and_CC all_PDT those_DT who_WP had_VBD watched_VBN his_PRP$ career_NN with_IN special_JJ interest_NN ,_, saw_VBD in_IN it_PRP at_IN once_RB a_DT work_NN of_IN greater_JJR promise_NN than_IN any_DT that_WDT had_VBD
appeared_VBD since_IN the_DT dawn_NN of_IN his_PRP$ great_JJ contemporary_JJ 's_POS fame_NN ;_: but_CC the_DT critical_JJ journals_NNS received_VBD it_PRP somewhat_RB coldly_RB ._.
There_EX were_VBD indeed_RB few_JJ tokens_NNS of_IN its_PRP$ future_JJ success_NN in_IN the_DT tone_NN of_IN its_PRP$ reception_NN at_IN this_DT early_JJ period_NN ._.
The_DT British_NNP Army_NNP
It_PRP is_VBZ generally_RB acknowledged_VBN that_IN to_TO the_DT thoughtful_JJ and_CC appreciative_JJ article_NN in_IN the_DT `_`` Edinburgh_NNP Review_NNP '_'' of_IN January_NNP 1848_CD ,_, which_WDT dealt_VBD with_IN the_DT first_JJ eleven_NNS numbers_NNS of_IN the_DT work_NN only_RB ,_, is_VBZ due_JJ the_DT merit_NN of_IN authoritatively_RB calling_VBG attention_NN to_TO the_DT great_JJ power_NN it_PRP displayed_VBD ._.
The_DT writer_NN was_VBD evidently_RB one_CD who_WP knew_VBD Thackeray_NNP well_RB ;_: for_IN he_PRP gives_VBZ a_DT sketch_NN of_IN his_PRP$ life_NN ,_, and_CC mentions_VBZ having_VBG met_VBN him_PRP some_DT years_NNS before_RB ,_, painting_NN in_IN the_DT Louvre_NNP in_IN Paris_NNP ._.
`_`` In_IN forming_VBG ,_, '_'' says_VBZ this_DT judicious_JJ critic_NN ,_, `_`` our_PRP$ general_JJ estimate_NN of_IN this_DT writer_NN ,_, we_PRP wish_VBP to_TO be_VB understood_VBN as_IN referring_VBG principally_RB ,_, if_IN not_RB exclusively_RB ,_, to_TO ``_`` Vanity_NNP Fair_NNP ''_'' -LRB-_-LRB- a_DT novel_NN in_IN monthly_JJ parts_NNS -RRB-_-RRB- ,_, which_WDT ,_, though_IN still_RB unfinished_JJ ,_, is_VBZ immeasurably_RB superior_JJ ,_, in_IN our_PRP$ opinion_NN ,_, to_TO every_DT other_JJ known_JJ production_NN of_IN his_PRP$ pen_NN ._.
The_DT great_JJ charm_NN of_IN this_DT work_NN is_VBZ its_PRP$ entire_JJ freedom_NN from_IN mannerism_NN and_CC affectation_NN both_CC in_IN style_NN and_CC sentiment_NN --_: confiding_VBG frankness_NN with_IN which_WDT the_DT reader_NN is_VBZ addressed_VBN --_: the_DT thoroughbred_JJ carelessness_NN with_IN which_WDT the_DT author_NN permits_VBZ the_DT thoughts_NNS and_CC feelings_NNS suggested_VBN by_IN the_DT situations_NNS to_TO flow_VB in_IN their_PRP$ natural_JJ channel_NN ,_, as_IN if_IN conscious_JJ that_IN nothing_NN mean_NN or_CC unworthy_NN ,_, nothing_NN requiring_VBG to_TO be_VB shaded_JJ ,_, gilded_JJ ,_, or_CC dressed_VBN up_RP in_IN company_NN attire_NN ,_, could_MD fall_VB from_IN him_PRP ._.
In_IN a_DT word_NN ,_, the_DT book_NN is_VBZ the_DT work_NN of_IN a_DT gentleman_NN ,_, which_WDT is_VBZ one_CD great_JJ merit_NN ,_, and_CC not_RB the_DT work_NN of_IN a_DT fine_NN -LRB-_-LRB- or_CC would-be_JJ fine_NN -RRB-_-RRB- gentleman_NN ,_, which_WDT is_VBZ another_DT ._.
Then_RB ,_, again_RB ,_, he_PRP never_RB exhausts_VBZ ,_, elaborates_NNS ,_, or_CC insists_VBZ too_RB much_JJ upon_IN anything_NN ;_: he_PRP drops_VBZ his_PRP$ finest_JJS remarks_NNS and_CC happiest_JJS illustrations_NNS as_IN Buckingham_NNP dropped_VBD his_PRP$ pearls_NNS ,_, and_CC leaves_VBZ them_PRP to_TO be_VB picked_VBN up_RP and_CC appreciated_VBN as_IN chance_NN may_MD bring_VB a_DT discriminating_VBG observer_NN to_TO the_DT spot_NN ._.
His_PRP$ effects_NNS are_VBP uniformly_RB the_DT effects_NNS of_IN sound_NN ,_, wholesome_JJ ,_, legitimate_JJ art_NN ;_: and_CC we_PRP need_VBP hardly_RB
add_VB ,_, that_IN we_PRP are_VBP never_RB harrowed_VBN up_RP with_IN physical_JJ horrors_NNS of_IN the_DT Eugène_FW Sue_FW school_NN in_IN his_PRP$ writings_NNS ,_, or_CC that_IN there_EX are_VBP no_DT melodramatic_JJ villains_NNS to_TO be_VB found_VBN in_IN them_PRP ._.
One_CD touch_NN of_IN nature_NN makes_VBZ the_DT whole_JJ world_NN kin_NN ,_, and_CC here_RB are_VBP touches_NNS of_IN nature_NN by_IN the_DT dozen_NN ._.
His_PRP$ pathos_NN -LRB-_-LRB- though_IN not_RB so_RB deep_JJ as_IN Dickens_NNP 's_POS -RRB-_-RRB- is_VBZ exquisite_JJ ;_: the_DT more_RBR so_RB ,_, perhaps_RB ,_, because_IN he_PRP seems_VBZ to_TO struggle_VB against_IN it_PRP ,_, and_CC to_TO be_VB half_RB ashamed_JJ of_IN being_VBG caught_VBN in_IN the_DT melting_NN mood_NN ;_: but_CC the_DT attempt_NN to_TO be_VB caustic_JJ ,_, satirical_JJ ,_, ironical_JJ ,_, or_CC philosophical_JJ ,_, on_IN such_JJ occasions_NNS ,_, is_VBZ uniformly_RB vain_JJ ;_: and_CC again_RB and_CC again_RB have_VBP we_PRP found_VBN reason_NN to_TO admire_VB how_WRB an_DT originally_RB fine_JJ and_CC kind_JJ nature_NN remains_VBZ essentially_RB free_JJ from_IN worldliness_NN ,_, and_CC ,_, in_IN the_DT highest_JJS pride_NN of_IN intellect_NN ,_, pays_VBZ homage_NN to_TO the_DT heart_NN ._. '_''
Sir_NNP Hector_NNP
It_PRP was_VBD at_IN this_DT time_NN ,_, his_PRP$ friend_NN Hannay_NNP tells_VBZ us_PRP ,_, that_IN he_PRP first_RB had_VBD the_DT pleasure_NN of_IN seeing_VBG him_PRP ._.
'_'' ``_`` Vanity_NNP Fair_NNP ,_, ''_'' '_'' he_PRP adds_VBZ ,_, `_`` was_VBD then_RB unfinished_JJ ,_, but_CC its_PRP$ success_NN was_VBD made_VBN ;_: and_CC he_PRP spoke_VBD frankly_RB and_CC genially_RB of_IN his_PRP$ work_NN and_CC his_PRP$ career_NN ._.
``_`` Vanity_NNP Fair_NNP ''_'' always_RB ,_, we_PRP think_VBP ,_, ranked_VBN in_IN his_PRP$ own_JJ mind_NN as_IN best_JJS in_IN story_NN of_IN his_PRP$ greater_JJR books_NNS ;_: and_CC he_PRP once_RB pointed_VBD out_RP to_TO us_PRP the_DT very_JJ house_NN in_IN Russell_NNP
Square_NNP where_WRB his_PRP$ imaginary_JJ Sedleys_NNP lived_VBD --_: a_DT curious_JJ proof_NN of_IN the_DT reality_NN his_PRP$ creations_NNS had_VBD for_IN his_PRP$ mind_NN ._. '_''
The_DT same_JJ writer_NN tells_VBZ us_PRP that_IN when_WRB he_PRP congratulated_VBD Thackeray_NNP ,_, many_JJ years_NNS ago_RB ,_, on_IN the_DT touch_NN in_IN `_`` Vanity_NNP Fair_NNP '_'' in_IN which_WDT Becky_NNP admires_VBZ her_PRP$ husband_NN when_WRB he_PRP is_VBZ giving_VBG Lord_NNP Steyne_NNP the_DT chastisement_NN which_WDT ruins_NNS
her_PRP
for_IN life_NN ,_, the_DT author_NN answered_VBN with_IN that_DT fervor_NN as_RB well_RB as_IN heartiness_NN of_IN frankness_NN which_WDT distinguished_VBD him_PRP :_: `_`` Well_UH ,_, when_WRB I_PRP wrote_VBD the_DT sentence_NN ,_, I_PRP slapped_VBD my_PRP$ fist_NN on_IN the_DT table_NN ,_, and_CC said_VBD ,_, ``_`` That_DT is_VBZ a_DT touch_NN of_IN genius_NN !_. ''_'' '_''
`_`` Vanity_NNP Fair_NNP '_'' soon_RB rose_VBD rapidly_RB in_IN public_JJ favor_NN ,_, and_CC a_DT new_JJ work_NN from_IN the_DT pen_NN of_IN its_PRP$ author_NN was_VBD eagerly_RB looked_VBN for_IN ._.
Sensitive_JJ to_TO a_DT point_NN
During_IN the_DT time_NN of_IN publication_NN of_IN `_`` Vanity_NNP Fair_NNP '_'' he_PRP had_VBD found_VBN time_NN to_TO write_VB and_CC publish_VB the_DT little_JJ Christmas_NNP book_NN entitled_VBN `_`` Our_NNP Street_NNP ,_, '_'' which_WDT appeared_VBD in_IN December_NNP 1847_CD ,_, and_CC reached_VBD a_DT second_JJ edition_NN soon_RB after_IN Christmas_NNP ._.
`_`` Vanity_NNP Fair_NNP '_'' was_VBD followed_VBN in_IN 1849_CD by_IN another_DT long_JJ work_NN of_IN fiction_NN ,_, entitled_VBD the_DT `_`` History_NN of_IN Pendennis_NNP ;_: his_PRP$ Fortunes_NNS and_CC Misfortunes_NNS ,_, his_PRP$ Friends_NNPS and_CC his_PRP$ Greatest_NNP Enemy_NN ;_: with_IN Illustrations_NNS by_IN the_DT Author_NN ;_: '_'' which_WDT was_VBD completed_VBN in_IN two_CD volumes_NNS ._.
In_IN this_DT year_NN ,_, too_RB ,_, he_PRP published_VBD `_`` Dr._NNP Birch_NNP '_POS and_CC `_`` Rebecca_NNP and_CC Rowena_NNP ._. '_''
It_PRP was_VBD during_IN the_DT publication_NN of_IN `_`` Pendennis_NNP '_'' that_IN a_DT criticism_NN in_IN the_DT `_`` Morning_NN Chronicle_NNP '_POS and_CC in_IN the_DT `_`` Examiner_NNP '_POS newspapers_NNS drew_VBD from_IN him_PRP a_DT remarkable_JJ letter_NN on_IN the_DT `_`` Dignity_NN of_IN Literature_NNP ,_, '_'' addressed_VBN to_TO the_DT editor_NN of_IN the_DT former_JJ journal_NN ._.
It_PRP was_VBD a_DT peculiarity_NN of_IN Thackeray_NNP to_TO feel_VB annoyed_JJ at_IN adverse_JJ criticism_NN ,_, and_CC to_TO show_VB his_PRP$ annoyance_NN in_IN a_DT way_NN which_WDT more_RBR cautious_JJ
men_NNS generally_RB abstain_VBP from_IN ._.
He_PRP did_VBD not_RB conceal_VB his_PRP$ feeling_NN when_WRB an_DT unjust_JJ attack_NN was_VBD levelled_VBN at_IN him_PRP in_IN an_DT influential_JJ journal_NN ._.
He_PRP was_VBD not_RB one_CD of_IN those_DT remonstrators_NNS who_WP never_RB see_VBP anything_NN in_IN the_DT papers_NNS ,_, but_CC have_VBP their_PRP$ attention_NN called_VBN to_TO them_PRP by_IN friends_NNS ._.
If_IN he_PRP had_VBD seen_VBN ,_, he_PRP frankly_RB avowed_VBD that_IN he_PRP had_VBD seen_VBN the_DT attack_NN ,_, and_CC did_VBD not_RB scruple_VB to_TO reply_VB if_IN he_PRP had_VBD an_DT opportunity_NN ,_, and_CC the_DT influence_NN of_IN the_DT journal_NN or_CC reviewer_NN made_VBD it_PRP worth_JJ while_NN ._.
With_IN the_DT `_`` Times_NNP '_'' he_PRP had_VBD had_VBN very_RB early_RB a_DT bout_NN of_IN this_DT kind_NN ._.
When_WRB the_DT little_JJ account_NN of_IN the_DT funeral_NN of_IN Napoleon_NNP in_IN 1840_CD was_VBD published_VBN ,_, the_DT `_`` Times_NNP ,_, '_'' as_IN he_PRP said_VBD ,_, rated_VBD him_PRP ,_, and_CC talked_VBD in_IN `_`` its_PRP$ own_JJ great_JJ roaring_VBG way_NN about_IN the_DT flippancy_NN and_CC conceit_NN of_IN Titmarsh_NNP ,_, '_'' to_TO which_WDT he_PRP had_VBD replied_VBN by_IN a_DT sharp_JJ paragraph_NN or_CC two_CD ._.
In_IN 1850_CD a_DT very_RB elaborate_JJ attack_NN in_IN the_DT chief_JJ journal_NN roused_VBD his_PRP$ satirical_JJ humor_NN more_RBR completely_RB ._.
The_DT article_NN which_WDT contained_VBD the_DT offence_NN was_VBD on_IN the_DT subject_NN of_IN his_PRP$ Christmas_NNP book_NN ,_, entitled_VBD the_DT `_`` Kickleburys_NNPS on_IN the_DT Rhine_NNP ,_, '_'' published_VBN in_IN December_NNP 1850_CD ,_, upon_IN which_WDT a_DT criticism_NN appeared_VBD in_IN that_DT journal_NN ,_, beginning_VBG with_IN the_DT following_JJ passage_NN :_: --_:
