A_DT Rhinelander_NNP
Over-weighted_JJ
`_`` It_PRP has_VBZ been_VBN customary_JJ ,_, of_IN late_JJ years_NNS ,_, for_IN the_DT purveyors_NNS of_IN amusing_JJ literature_NN --_: the_DT popular_JJ authors_NNS of_IN the_DT day_NN --_: to_TO put_VB forth_RB
certain_JJ opuscles_NNS ,_, denominated_VBN ``_`` Christmas_NNP Books_NNPS ,_, ''_'' with_IN the_DT ostensible_JJ intention_NN of_IN swelling_VBG the_DT tide_NN of_IN exhilaration_NN ,_, or_CC other_JJ expansive_JJ emotions_NNS ,_, incident_NN upon_IN the_DT exodus_NN of_IN the_DT old_JJ and_CC the_DT inauguration_NN of_IN the_DT new_JJ year_NN ._.
We_PRP have_VBP said_VBN that_IN their_PRP$ ostensible_JJ intention_NN was_VBD such_JJ ,_, because_IN there_EX is_VBZ another_DT motive_NN for_IN these_DT productions_NNS ,_, locked_VBN up_RP -LRB-_-LRB- as_IN the_DT popular_JJ author_NN deems_VBZ -RRB-_-RRB- in_IN his_PRP$ own_JJ breast_NN ,_, but_CC which_WDT betrays_VBZ itself_PRP ,_, in_IN the_DT quality_NN of_IN the_DT work_NN ,_, as_IN his_PRP$ principal_JJ incentive_NN ._.
Oh_UH !_.
that_IN any_DT muse_NN should_MD be_VB set_VBN upon_IN a_DT high_JJ stool_NN to_TO cast_VB up_RP accounts_NNS and_CC balance_VB a_DT ledger_NN !_.
Yet_RB so_IN it_PRP is_VBZ ;_: and_CC the_DT popular_JJ author_NN finds_VBZ it_PRP convenient_JJ to_TO fill_VB up_RP the_DT declared_VBN deficit_NN and_CC place_NN himself_PRP in_IN a_DT position_NN the_DT more_RBR effectually_RB to_TO encounter_VB those_DT liabilities_NNS which_WDT sternly_RB assert_VBP themselves_PRP contemporaneously_RB and_CC in_IN contrast_NN with_IN the_DT careless_JJ and_CC free-handed_JJ tendencies_NNS of_IN the_DT season_NN by_IN the_DT emission_NN of_IN Christmas_NNP books_NNS --_: a_DT kind_NN of_IN literary_JJ
assignats_NNS
,_, representing_VBG to_TO the_DT emitter_NN expunged_VBD debts_NNS ,_, to_TO the_DT receiver_NN an_DT investment_NN of_IN enigmatical_JJ value_NN ._.
For_IN the_DT most_JJS part_NN bearing_VBG the_DT stamp_NN of_IN their_PRP$ origin_NN in_IN the_DT vacuity_NN of_IN the_DT writer_NN 's_POS exchequer_NN rather_RB than_IN in_IN the_DT fulness_NN of_IN his_PRP$ genius_NN ,_, they_PRP suggest_VBP by_IN
their_PRP$ feeble_JJ flavor_NN the_DT rinsings_NNS of_IN a_DT void_JJ brain_NN after_IN the_DT more_RBR important_JJ concoctions_NNS of_IN the_DT expired_VBN year_NN ._.
Indeed_RB ,_, we_PRP should_MD as_IN little_JJ think_NN of_IN taking_VBG these_DT compositions_NNS as_IN examples_NNS of_IN the_DT merits_NNS of_IN their_PRP$ authors_NNS as_IN we_PRP should_MD think_VB of_IN measuring_VBG the_DT valuable_JJ services_NNS of_IN Mr._NNP Walker_NNP the_DT postman_NN ,_, or_CC Mr._NNP Bell_NNP the_DT dust-collector_NN ,_, by_IN the_DT copy_NN of_IN verses_NNS they_PRP leave_VBP at_IN our_PRP$ doors_NNS as_IN a_DT provocative_JJ of_IN the_DT expected_VBN annual_JJ gratuity_NN --_: effusions_NNS with_IN which_WDT they_PRP may_MD fairly_RB be_VB classed_VBN for_IN their_PRP$ intrinsic_JJ worth_NN no_RB less_JJR than_IN their_PRP$ ultimate_JJ purport_VB ._. '_''
Too_RB much_RB for_IN his_PRP$ horse_NN
Upon_IN this_DT ,_, and_CC upon_IN some_DT little_JJ peculiarities_NNS of_IN style_NN in_IN the_DT review_NN ,_, such_JJ as_IN a_DT passage_NN in_IN which_WDT the_DT learned_VBN critic_NN compared_VBD the_DT author_NN 's_POS satirical_JJ attempts_NNS to_TO `_`` the_DT sardonic_JJ divings_NNS after_IN the_DT pearl_NN of_IN truth_NN whose_WP$ lustre_NN is_VBZ eclipsed_VBN in_IN the_DT display_NN of_IN the_DT diseased_JJ oyster_NN ,_, '_'' Thackeray_NNP replied_VBD in_IN the_DT preface_NN to_TO a_DT second_JJ edition_NN of_IN the_DT little_JJ book_NN ,_, published_VBD a_DT few_JJ days_NNS later_RB ,_, and_CC entitled_VBD an_DT `_`` Essay_NN on_IN Thunder_NNP and_CC Small_NNP Beer_NNP ._. '_''
The_DT style_NN of_IN the_DT `_`` Times_NNP '_POS critique_NN ,_, which_WDT was_VBD generally_RB attributed_VBN to_TO Samuel_NNP Phillips_NNP ,_,
afforded_VBN too_RB tempting_JJ a_DT subject_NN for_IN the_DT satirical_JJ pen_NN of_IN the_DT author_NN of_IN `_`` Vanity_NNP Fair_NNP ,_, '_'' to_TO be_VB passed_VBN over_RP ._.
The_DT easy_JJ humor_NN with_IN which_WDT he_PRP exposes_VBZ the_DT pompous_JJ affectation_NN of_IN superiority_NN in_IN his_PRP$ critic_NN ,_, the_DT tawdry_JJ sentences_NNS and_CC droll_JJ logic_NN of_IN his_PRP$ censor_VBP ,_, whom_WP he_PRP likened_VBD not_RB to_TO the_DT awful_JJ thunderer_NN of_IN Printing_NNP House_NNP Square_NNP ,_, but_CC to_TO the_DT thunderer_NN 's_POS man_NN ,_, `_`` Jupiter_NNP Jeames_NNP ,_, trying_VBG to_TO dazzle_VB and_CC roar_NN like_IN his_PRP$ awful_JJ employer_NN ,_, '_'' afforded_VBD the_DT town_NN ,_, through_IN the_DT newspapers_NNS which_WDT copied_VBD the_DT essay_NN ,_, an_DT amount_NN of_IN amusement_NN not_RB often_RB derived_VBN from_IN an_DT author_NN 's_POS defense_NN of_IN himself_PRP from_IN adverse_JJ criticism_NN ._.
The_DT essay_NN was_VBD remembered_VBN long_RB after_RB ,_, when_WRB work_NN after_IN work_NN of_IN the_DT offending_VBG author_NN was_VBD severely_RB handled_VBN in_IN the_DT same_JJ paper_NN ;_: and_CC the_DT recollection_NN of_IN it_PRP gave_VBD a_DT shadow_NN of_IN support_NN to_TO the_DT theory_NN by_IN which_WDT some_DT persons_NNS ,_, on_IN the_DT occasion_NN of_IN Thackeray_NNP 's_POS death_NN ,_, endeavored_VBD to_TO explain_VB the_DT fact_NN that_IN the_DT obituary_JJ notice_NN in_IN the_DT `_`` Times_NNP ,_, '_'' and_CC the_DT account_NN of_IN his_PRP$ funeral_NN ,_, were_VBD more_RBR curt_JJ than_IN those_DT of_IN any_DT other_JJ journal_NN ;_: while_IN the_DT `_`` Times_NNP '_'' alone_RB ,_, of_IN all_PDT the_DT daily_JJ papers_NNS ,_, omitted_VBN to_TO insert_VB a_DT leading_VBG article_NN on_IN the_DT subject_NN of_IN the_DT great_JJ loss_NN which_WDT had_VBD been_VBN sustained_VBN by_IN the_DT world_NN of_IN letters_NNS ._.
CHAPTER_NN IX_CD ._.
Commencement_NN of_IN the_DT Series_NNP of_IN Early_NNP Essayists_NNPS --_: Thackeray_NNP as_IN a_DT Lecturer_NNP --_: The_DT `_`` English_JJ Humourists_NNS of_IN the_DT Eighteenth_NNP Century_NNP '_POS --_: Charlotte_NNP Brontë_NNP at_IN Thackeray_NNP 's_POS readings_NNS --_: The_DT Lectures_NNS repeated_VBN in_IN Edinburgh_NNP --_: An_DT invitation_NN to_TO visit_VB America_NNP --_: Transatlantic_NNP popularity_NN --_: Special_JJ success_NN attending_VBG the_DT reception_NN of_IN the_DT `_`` English_NNP Humourists_NNPS '_'' in_IN the_DT States_NNP --_: `_`` Week-day_JJ Preachers_NNPS '_POS --_: Enthusiastic_NNP Farewell_NNP --_: Appleton_NNP 's_POS New_NNP York_NNP edition_NN of_IN Thackeray_NNP 's_POS works_NNS ;_: the_DT Author_NN 's_POS introduction_NN ,_, and_CC remarks_NNS on_IN International_NNP Copyright_NNP --_: Thackeray_NNP 's_POS departure_NN --_: Cordial_JJ impression_NN bequeathed_VBN to_TO America_NNP --_: The_DT `_`` History_NN of_IN Henry_NNP Esmond_NNP ,_, a_DT story_NN of_IN Queen_NNP Anne_NNP 's_POS Reign_NNP '_POS --_: The_DT writers_NNS of_IN the_DT Augustan_NNP Era_NNP --_: The_DT `_`` Newcomes_NNP '_'' --_: An_DT allusion_NN to_TO George_NNP Washington_NNP misunderstood_VBD --_: A_DT second_JJ visit_NN to_TO America_NNP --_: Lectures_NNS on_IN the_DT `_`` Four_NNP Georges_NNP '_POS --_: The_DT series_NN repeated_VBN at_IN home_NN --_: Scotch_NNP sympathy_NN --_: Thackeray_NNP proposed_VBD as_IN a_DT candidate_NN to_TO represent_VB Oxford_NNP in_IN Parliament_NNP --_: His_PRP$ liberal_JJ views_NNS and_CC impartiality_NN ._.
In_IN 1851_CD Thackeray_NNP appeared_VBD in_IN an_DT entirely_RB new_JJ character_NN ,_, but_CC one_CD which_WDT subsequently_RB proved_VBD so_RB lucrative_JJ to_TO him_PRP ,_, that_IN to_TO this_DT cause_NN ,_, even_RB more_RBR than_IN to_TO the_DT labors_NNS of_IN his_PRP$ pen_NN ,_, must_MD be_VB attributed_VBN that_IN easy_JJ fortune_NN which_WDT he_PRP had_VBD accumulated_VBN before_IN he_PRP died_VBD ._.
In_IN May_NNP he_PRP commenced_VBD the_DT delivery_NN of_IN a_DT series_NN of_IN lectures_VBZ on_IN the_DT English_NNP Humourists_NNPS ._.
The_DT subjects_NNS were_VBD --_: Swift_NNP ,_, Congreve_NNP and_CC Addison_NNP ;_: Steele_NNP ;_: Prior_RB ,_, Gay_NNS and_CC Pope_NNP ;_: Hogarth_NNP ,_, Smollett_NNP and_CC Fielding_NNP ,_, and_CC Sterne_NNP and_CC Goldsmith_NNP ._.
The_DT lectures_VBZ were_VBD delivered_VBN at_IN Willis_NNP 's_POS Rooms_NNS ._.
The_DT price_NN of_IN admission_NN was_VBD high_JJ ,_, and_CC the_DT audience_NN was_VBD numerous_JJ ,_, and_CC of_IN the_DT most_RBS select_JJ kind_NN ._.
It_PRP was_VBD not_RB composed_VBN of_IN that_DT sort_NN of_IN people_NNS who_WP crowd_VBP to_TO pick_VB up_RP information_NN in_IN the_DT shape_NN of_IN facts_NNS with_IN which_WDT they_PRP have_VBP been_VBN previously_RB unacquainted_JJ ,_, but_CC those_DT who_WP ,_, knowing_VBG the_DT eminence_NN of_IN the_DT lecturer_NN ,_, wished_VBD to_TO hear_VB his_PRP$ opinion_NN on_IN a_DT subject_NN of_IN national_JJ interest_NN ._.
One_CD of_IN the_DT two_CD great_JJ humourists_NNS of_IN the_DT present_JJ age_NN was_VBD about_IN to_TO utter_JJ his_PRP$ sentiments_NNS on_IN the_DT humourists_NNS of_IN the_DT age_NN now_RB terminated_VBN ,_, and_CC the_DT occasion_NN was_VBD sufficient_JJ to_TO create_VB an_DT interest_NN
which_WDT not_RB even_RB the_DT attractive_JJ power_NN of_IN the_DT Great_NNP Exhibition_NNP ,_, then_RB open_JJ ,_, could_MD check_VB ._.
The_DT newspapers_NNS complained_VBD slightly_RB of_IN the_DT low_JJ key_NN in_IN which_WDT the_DT lecturer_NN spoke_VBD ,_, from_IN which_WDT cause_VBP many_JJ of_IN his_PRP$ best_JJS points_NNS were_VBD sometimes_RB lost_VBN to_TO the_DT more_RBR distant_JJ of_IN his_PRP$ auditors_NNS ._.
`_`` In_IN other_JJ respects_NNS ,_, '_'' says_VBZ a_DT newspaper_NN report_NN ,_, `_`` we_PRP can_MD not_RB too_RB highly_RB praise_VB the_DT style_NN of_IN his_PRP$ delivery_NN ._. '_''
Abstaining_VBG from_IN rant_NN and_CC gesticulation_NN he_PRP relied_VBD for_IN his_PRP$ effect_NN on_IN the_DT matter_NN which_WDT he_PRP uttered_VBD ,_, and_CC it_PRP was_VBD singular_JJ to_TO see_VB how_WRB the_DT isolated_VBN pictures_NNS by_IN a_DT few_JJ magic_JJ touches_NNS descended_VBD into_IN the_DT hearts_NNS of_IN his_PRP$ hearers_NNS ._.
Among_IN the_DT most_RBS conspicuous_JJ of_IN the_DT literary_JJ ladies_NNS at_IN this_DT gathering_NN was_VBD Miss_NNP Brontë_NNP ,_, the_DT authoress_NN of_IN `_`` Jane_NNP Eyre_NNP ._. '_''
She_PRP had_VBD never_RB before_RB seen_VBN the_DT author_NN of_IN `_`` Vanity_NNP Fair_NNP ,_, '_'' though_IN she_PRP had_VBD dedicated_VBN the_DT second_JJ edition_NN of_IN her_PRP$ own_JJ celebrated_JJ novel_NN to_TO him_PRP ,_, with_IN the_DT assurance_NN that_IN she_PRP regarded_VBD him_PRP `_`` as_IN the_DT social_JJ regenerator_NN of_IN his_PRP$ day_NN --_: as_IN the_DT very_JJ master_NN of_IN that_DT working_VBG corps_NN who_WP would_MD restore_VB to_TO rectitude_VB the_DT warped_JJ state_NN of_IN things_NNS ._. '_''
Mrs._NNP Gaskell_NNP tells_VBZ us_PRP that_IN ,_, when_WRB the_DT lecture_NN was_VBD over_RB ,_, the_DT lecturer_NN descended_VBD from_IN the_DT platform_NN ,_, and_CC making_VBG his_PRP$ way_NN towards_IN her_PRP ,_, frankly_RB asked_VBD her_PRP for_IN her_PRP$ opinion_NN ._.
`_`` This_DT ,_, '_'' adds_VBZ Miss_NNP Brontë_NNP 's_POS biographer_NN ,_, `_`` she_PRP mentioned_VBD to_TO me_PRP not_RB many_JJ days_NNS afterwards_RB ,_, adding_VBG remarks_NNS almost_RB identical_JJ with_IN those_DT which_WDT I_PRP subsequently_RB read_VBD in_IN ``_`` Villette_NNP ,_, ''_'' where_WRB a_DT similar_JJ action_NN on_IN the_DT part_NN of_IN M._NNP Paul_NNP Emanuel_NNP is_VBZ related_VBN ._. '_''
The_DT remarks_NNS of_IN this_DT singular_JJ woman_NN upon_IN Thackeray_NNP and_CC his_PRP$ writings_NNS ,_, and_CC her_PRP$ accounts_NNS of_IN her_PRP$ interviews_NNS with_IN him_PRP ,_, are_VBP curious_JJ ,_, and_CC will_MD be_VB found_VBN scattered_VBN through_IN Mrs._NNP Gaskell_NNP 's_POS popular_JJ biography_NN ._.
Readers_NNS of_IN the_DT `_`` Cornhill_NNP Magazine_NNP '_POS will_MD not_RB have_VB forgotten_VBN Thackeray_NNP 's_POS affectionate_JJ and_CC discriminating_VBG sketch_NN of_IN her_PRP ,_, which_WDT appeared_VBD some_DT years_NNS later_RB in_IN that_DT periodical_NN ._.
The_DT course_NN was_VBD perfectly_RB successful_JJ ,_, and_CC the_DT Lectures_NNPS ,_, subsequently_RB reprinted_VBN ,_, rank_NN among_IN the_DT most_RBS masterly_JJ of_IN his_PRP$ writings_NNS ._.
They_PRP were_VBD delivered_VBN again_RB soon_RB afterwards_RB in_IN some_DT of_IN the_DT provincial_JJ cities_NNS ,_, including_VBG Edinburgh_NNP ._.
A_DT droll_JJ anecdote_NN was_VBD related_VBN at_IN this_DT period_NN in_IN the_DT newspapers_NNS ,_, in_IN connection_NN with_IN one_CD of_IN these_DT provincial_JJ appearances_NNS ._.
Previously_RB to_TO delivering_VBG them_PRP in_IN Scotland_NNP ,_, the_DT lecturer_NN bethought_VBD himself_PRP of_IN addressing_VBG them_PRP to_TO the_DT rising_VBG youth_NN of_IN our_PRP$ two_CD great_JJ nurseries_NNS of_IN the_DT national_JJ mind_NN ;_: and_CC it_PRP was_VBD necessary_JJ ,_, before_IN appearing_VBG at_IN Oxford_NNP ,_, to_TO obtain_VB the_DT licence_NN of_IN the_DT authorities_NNS --_: a_DT very_RB laudable_JJ arrangement_NN ,_, of_IN course_NN ._.
The_DT Duke_NNP of_IN Wellington_NNP was_VBD the_DT Chancellor_NNP ,_, who_WP ,_, if_IN applied_VBN to_TO ,_, would_MD doubtless_VB
have_VBP understood_VBN at_IN once_RB the_DT man_NN and_CC his_PRP$ business_NN ._.
The_DT Duke_NNP lived_VBD in_IN the_DT broad_JJ atmosphere_NN of_IN the_DT every-day_JJ world_NN ,_, and_CC a_DT copy_NN of_IN `_`` Vanity_NNP Fair_NNP '_'' was_VBD on_IN a_DT snug_JJ shelf_NN at_IN Walmer_NNP Castle_NNP ._.
But_CC his_PRP$ deputy_NN at_IN Oxford_NNP ,_, on_IN whom_WP the_DT modest_JJ applicant_NN waited_VBD ,_, knew_VBD less_RBR about_IN such_JJ trifles_NNS as_IN `_`` Vanity_NNP Fair_NNP '_POS and_CC `_`` Pendennis_NNP ._. '_''
`_`` Pray_VB what_WP can_MD I_PRP do_VB to_TO serve_VB you_PRP ,_, sir_VB ?_. '_''
enquired_VBD the_DT bland_JJ functionary_NN ._.
`_`` My_PRP$ name_NN is_VBZ Thackeray_NNP ._. '_''
`_`` So_IN I_PRP see_VBP by_IN this_DT card_NN ._. '_'' '_''
I_PRP seek_VBP permission_NN to_TO lecture_VB within_IN the_DT precincts_NNS ._. '_''
`_`` Ah_UH !_.
you_PRP are_VBP a_DT lecturer_NN ;_: what_WP subjects_NNS do_VBP you_PRP undertake_VB --_: religious_JJ or_CC political_JJ ?_. '_''
`_`` Neither_RB ;_: I_PRP am_VBP a_DT literary_JJ man_NN ._. '_''
`_`` Have_VBP you_PRP written_VBN anything_NN ?_. '_''
`_`` Yes_RB ;_: I_PRP am_VBP the_DT author_NN of_IN ``_`` Vanity_NNP Fair_NNP ._. ''_'' '_'' '_''
I_PRP presume_VBP a_DT dissenter_NN --_: has_VBZ that_DT anything_NN to_TO do_VB with_IN John_NNP Bunyan_NNP 's_POS book_NN ?_. '_''
`_`` Not_RB exactly_RB ;_: I_PRP have_VBP also_RB written_VBN ``_`` Pendennis_NNP ._. ''_'' '_''
`_`` Never_RB heard_VBN of_IN these_DT works_NNS ;_: but_CC no_DT doubt_NN they_PRP are_VBP proper_JJ books_NNS ._. '_'' '_''
I_PRP have_VBP also_RB contributed_VBN to_TO ``_`` Punch_NNP ._. ''_'' '_'' '_''
``_`` Punch_NN !_. ''_''
I_PRP have_VBP heard_VBN of_IN
that_IN
;_: is_VBZ it_PRP not_RB a_DT ribald_JJ publication_NN ?_. '_''
An_DT invitation_NN to_TO deliver_VB the_DT lectures_VBZ in_IN America_NNP speedily_RB followed_VBD ._.
The_DT public_JJ interest_NN which_WDT heralded_VBD his_PRP$ coming_VBG in_IN the_DT United_NNP States_NNPS was_VBD such_JJ as_IN could_MD hardly_RB have_VB been_VBN expected_VBN for_IN a_DT writer_NN of_IN fiction_NN who_WP had_VBD won_VBN his_PRP$ fame_NN by_IN so_RB little_JJ appeal_NN to_TO the_DT love_NN of_IN exciting_JJ scenes_NNS ._.
His_PRP$ visit_NN -LRB-_-LRB- as_IN an_DT American_JJ critic_NN remarked_VBD at_IN the_DT time_NN -RRB-_-RRB- at_IN least_JJS demonstrated_VBD that_IN if_IN they_PRP were_VBD unwilling_JJ to_TO pay_VB English_NNP authors_NNS for_IN their_PRP$ books_NNS ,_, they_PRP were_VBD ready_JJ to_TO reward_VB them_PRP handsomely_RB for_IN the_DT opportunity_NN of_IN seeing_VBG and_CC hearing_VBG them_PRP ._.
At_IN first_RB the_DT public_JJ feeling_NN on_IN the_DT other_JJ side_NN of_IN the_DT Atlantic_NNP had_VBD been_VBN very_RB much_RB divided_VBN as_IN to_TO his_PRP$ probable_JJ reception_NN ._.
`_`` He_PRP 'll_MD come_VB and_CC humbug_VB us_PRP ,_, eat_VB our_PRP$ dinners_NNS ,_, pocket_NN our_PRP$ money_NN ,_, and_CC go_VB home_NN and_CC abuse_VB us_PRP ,_, like_IN Dickens_NNP ,_, '_'' said_VBD Jonathan_NNP ,_, chafing_VBG with_IN the_DT remembrance_NN of_IN that_DT grand_JJ ball_NN at_IN the_DT Park_NNP Theatre_NNP ,_, and_CC the_DT Boz_NNP tableaux_NN ,_, and_CC the_DT universal_JJ speaking_NN and_CC dining_NN ,_, to_TO which_WDT the_DT author_NN of_IN `_`` Pickwick_NNP '_'' was_VBD subject_JJ while_IN he_PRP was_VBD their_PRP$ guest_NN ._.
`_`` Let_VB him_PRP have_VB his_PRP$ say_NN ,_, '_'' said_VBD others_NNS ,_, `_`` and_CC we_PRP will_MD have_VB our_PRP$ look_NN ._.
We_PRP will_MD pay_VB a_DT dollar_NN to_TO hear_VB him_PRP ,_, if_IN we_PRP can_MD see_VB him_PRP at_IN the_DT same_JJ time_NN ;_: and_CC as_IN for_IN the_DT abuse_NN ,_, why_WRB it_PRP takes_VBZ even_RB more_JJR than_IN two_CD such_JJ cubs_NNS of_IN the_DT roaring_VBG British_JJ lion_NN to_TO frighten_VB the_DT American_JJ eagle_NN ._.
Let_VB him_PRP come_VB ,_, and_CC give_VB him_PRP fair_JJ play_NN ._. '_''
He_PRP did_VBD come_VB ,_, and_CC certainly_RB had_VBD fair_JJ play_NN ;_: and_CC as_RB certainly_RB there_EX was_VBD no_DT disappointment_NN with_IN his_PRP$ lectures_VBZ ._.
Those_DT who_WP knew_VBD his_PRP$ books_NNS found_VBD the_DT author_NN in_IN the_DT lecturer_NN ._.
Those_DT who_WP did_VBD not_RB know_VB the_DT books_NNS ,_, says_VBZ one_CD enthusiastic_JJ
critic_NN ,_, `_`` were_VBD charmed_VBN in_IN the_DT lecturer_NN by_IN what_WP is_VBZ charming_JJ in_IN the_DT author_NN --_: the_DT unaffected_JJ humanity_NN ,_, the_DT tenderness_NN ,_, the_DT sweetness_NN ,_, the_DT genial_JJ play_NN of_IN fancy_NN ,_, and_CC the_DT sad_JJ touch_NN of_IN truth_NN ,_, with_IN that_DT glancing_VBG stroke_NN of_IN satire_NN which_WDT ,_, lightning-like_JJ ,_, illumines_VBZ while_IN it_PRP withers_VBZ ._. '_''
He_PRP did_VBD not_RB visit_VB the_DT West_NNP ,_, nor_CC Canada_NNP ._.
He_PRP went_VBD home_NN without_IN seeing_VBG Niagara_NNP Falls_NNP ._.
But_CC wherever_WRB he_PRP did_VBD go_VB ,_, he_PRP found_VBD a_DT generous_JJ social_JJ welcome_JJ ,_, and_CC a_DT respectful_JJ and_CC sympathetic_JJ hearing_NN ._.
He_PRP came_VBD to_TO fulfil_VB no_DT mission_NN ;_: but_CC it_PRP was_VBD felt_VBN that_IN his_PRP$ visit_NN had_VBD knit_VBN more_RBR closely_RB the_DT sympathy_NN of_IN the_DT Americans_NNPS with_IN Englishmen_NNP ._.
Heralded_VBN by_IN various_JJ romantic_JJ memoirs_NNS ,_, he_PRP smiled_VBD at_IN them_PRP ,_, stoutly_RB asserted_VBD that_IN he_PRP had_VBD been_VBN always_RB able_JJ to_TO command_VB a_DT good_JJ dinner_NN ,_, and_CC to_TO pay_VB for_IN it_PRP ,_, nor_CC did_VBD he_PRP seek_VB to_TO disguise_VB that_IN he_PRP hoped_VBD his_PRP$ American_JJ tour_NN would_MD help_VB him_PRP to_TO command_VB and_CC pay_VB for_IN more_JJR ._.
He_PRP promised_VBD not_RB to_TO write_VB a_DT book_NN about_IN the_DT Americans_NNPS ,_, and_CC he_PRP kept_VBD his_PRP$ word_NN ._.
An_DT old_JJ English_JJ gentleman_NN
His_PRP$ first_JJ lecture_NN was_VBD delivered_VBN to_TO a_DT crowded_JJ audience_NN :_: on_IN November_NNP 19_CD he_PRP commenced_VBD his_PRP$ lectures_VBZ before_IN the_DT Mercantile_NNP Library_NNP Association_NNP ,_, in_IN the_DT spacious_JJ New_NNP York_NNP church_NN belonging_VBG to_TO the_DT congregation_NN presided_VBD over_RP by_IN the_DT Rev._NNP Dr._NNP Chapin_NNP ._.
Another_DT `_`` Spectator_NNP '_''
Before_IN many_JJ days_NNS the_DT publishers_NNS told_VBD the_DT world_NN that_IN the_DT subject_NN of_IN Thackeray_NNP 's_POS talk_NN had_VBD given_VBN rise_NN to_TO a_DT Swift_NNP and_CC Congreve_NNP and_CC Addison_NNP furore_NN ._.
The_DT booksellers_NNS were_VBD driving_VBG a_DT thrifty_NN trade_NN in_IN forgotten_VBN volumes_NNS of_IN `_`` Old_NNP English_NNP Essayists_NNPS ;_: '_'' the_DT `_`` Spectator_NNP '_'' found_VBD its_PRP$ way_NN again_RB to_TO the_DT parlor_NN tables_NNS ;_: old_JJ Sir_NNP Roger_NNP de_IN Coverley_NNP was_VBD waked_VBN up_RP from_IN his_PRP$ long_JJ sleep_NN ._.
`_`` Tristram_FW
Shandy_NNP '_POS even_RB was_VBD almost_RB forgiven_VBN his_PRP$ lewdness_NN ,_, and_CC the_DT Ass_NN of_IN Melun_NNP and_CC Poor_NNP Le_NNP Fevre_NNP were_VBD studied_VBN wistfully_RB ,_, and_CC placed_VBN on_IN the_DT library_NN table_NN between_IN `_`` Gulliver_NNP '_'' and_CC the_DT `_`` Rake_NNP 's_POS Progress_NNP ._. '_''
Girls_NNS were_VBD working_VBG Maria_NNP 's_POS pet_NN lamb_NN upon_IN their_PRP$ samplers_NNS ,_, and_CC hundreds_NNS of_IN Lilliput_NNP literary_JJ ladies_NNS were_VBD twitching_VBG the_DT mammoth_JJ Gulliver_NNP 's_POS whiskers_NNS ._.
The_DT newspaper_NN gossipers_NNS were_VBD no_DT less_RBR busy_JJ in_IN noting_VBG every_DT personal_JJ characteristic_NN of_IN the_DT author_NN ._.
One_CD remarks_NNS :_: `_`` As_IN for_IN the_DT man_NN himself_PRP who_WP has_VBZ lectured_VBN us_PRP ,_, he_PRP is_VBZ a_DT stout_NN ,_, healthful_JJ ,_, broad-shouldered_JJ specimen_NN of_IN a_DT man_NN ,_, with_IN cropped_VBN greyish_JJ hair_NN ,_, and_CC keenish_JJ gray_JJ eyes_NNS ,_, peering_VBG very_RB sharply_RB through_IN a_DT pair_NN of_IN spectacles_NNS that_WDT have_VBP a_DT very_RB satiric_JJ focus_NN ._.
He_PRP seems_VBZ to_TO stand_VB strongly_RB on_IN his_PRP$ own_JJ feet_NNS ,_, as_IN if_IN he_PRP would_MD not_RB be_VB easily_RB blown_VBN about_IN or_CC upset_NN ,_, either_CC by_IN praise_NN or_CC pugilists_NNS ;_: a_DT man_NN of_IN good_JJ digestion_NN ,_, who_WP takes_VBZ the_DT world_NN easy_JJ ,_, and_CC scents_NNS all_DT shams_NNS and_CC humors_NNS -LRB-_-LRB- straightening_VBG them_PRP between_IN his_PRP$ thumb_NN and_CC forefinger_NN -RRB-_-RRB- as_IN he_PRP would_MD a_DT pinch_NN of_IN snuff_NN ._. '_''
A_DT London_NNP letter_NN of_IN the_DT time_NN says_VBZ :_: `_`` The_DT New_NNP York_NNP journalists_NNS preserve_VBP ,_, on_IN the_DT whole_NN ,_, a_DT delicate_JJ silence_NN -LRB-_-LRB- very_RB creditable_JJ to_TO them_PRP -RRB-_-RRB- on_IN the_DT subject_NN of_IN Mr._NNP Thackeray_NNP 's_POS nose_NN ;_: but_CC they_PRP are_VBP eloquent_JJ about_IN his_PRP$ legs_NNS ;_: and_CC when_WRB the_DT last_JJ mail_NN left_VBD a_DT controversy_NN was_VBD raging_VBG among_IN them_PRP on_IN this_DT matter_NN ,_, one_CD party_NN maintaining_VBG that_IN ``_`` he_PRP stands_VBZ very_RB firm_JJ on_IN his_PRP$ legs_NNS ,_, ''_'' while_IN the_DT opposition_NN asserted_VBD that_IN his_PRP$ legs_NNS were_VBD decidedly_RB ``_`` shaky_JJ ._. ''_'' '_''
These_DT ,_, however_RB ,_, were_VBD light_JJ matters_NNS compared_VBN with_IN the_DT notices_NNS in_IN other_JJ newspapers_NNS ,_, which_WDT unscrupulously_RB raked_VBD together_RB ,_, for_IN the_DT amusement_NN of_IN their_PRP$ readers_NNS ,_, details_NNS which_WDT were_VBD mostly_RB untrue_JJ ,_, and_CC where_WRB true_JJ ,_, were_VBD of_IN too_RB private_JJ a_DT character_NN for_IN public_JJ discussion_NN ._.
This_DT led_VBD to_TO a_DT humorous_JJ remonstrance_NN ,_, forwarded_VBN by_IN Thackeray_NNP to_TO `_`` Fraser_NNP 's_POS Magazine_NNP ,_, '_'' where_WRB it_PRP appeared_VBD with_IN the_DT signature_NN of_IN `_`` John_NNP Small_NNP ._. '_''
In_IN this_DT he_PRP gave_VBD a_DT droll_JJ parody_NN of_IN his_PRP$ newspaper_NN biographers_NNS '_POS style_NN ,_, which_WDT caused_VBD some_DT resentment_NN on_IN the_DT part_NN of_IN the_DT writers_NNS attacked_VBN ._.
One_CD Transatlantic_NNP defender_NN of_IN the_DT New_NNP York_NNP press_NN said_VBD that_IN `_`` the_DT two_CD most_RBS personal_JJ accounts_NNS of_IN Thackeray_NNP
published_VBN appeared_VBD in_IN one_CD of_IN the_DT Liverpool_NNP papers_NNS ,_, and_CC in_IN the_DT London_NNP ``_`` Spectator_NNP ;_: ''_'' '_'' adding_VBG ,_, `_`` the_DT London_NNP correspondents_NNS of_IN some_DT of_IN the_DT provincial_JJ papers_NNS spare_VBP nothing_NN of_IN fact_NN or_CC comment_NN touching_VBG the_DT private_JJ life_NN of_IN public_JJ characters_NNS ._.
Nay_NNP ,_, are_VBP there_EX not_RB journals_NNS expressly_RB devoted_VBN to_TO the_DT contemporary_JJ biography_NN of_IN titled_VBN ,_, wealthy_JJ ,_, and_CC consequential_JJ personages_NNS ,_, which_WDT will_MD tell_VB you_PRP how_WRB ,_, and_CC in_IN what_WDT company_NN ,_, they_PRP eat_VBP ,_, drink_NN ,_, and_CC travel_NN ;_: their_PRP$ itinerary_NN from_IN the_DT country_NN to_TO London_NNP ,_, and_CC from_IN the_DT metropolis_NN to_TO the_DT Continent_NN ;_: the_DT probable_JJ marriages_NNS ,_, alliances_NNS ,_,
c._NN ?_.
No_DT journal_NN can_MD be_VB better_RBR acquainted_VBN with_IN these_DT conditions_NNS of_IN English_JJ society_NN than_IN the_DT classical_JJ and_CC vivacious_JJ ``_`` Fraser_NNP ._. ''_''
Why_WRB ,_, then_RB ,_, does_VBZ John_NNP Small_NNP address_NN that_IN London_NNP editor_NN from_IN New_NNP York_NNP ,_, converting_VBG some_DT paltry_JJ and_CC innocent-enough_JJ penny-a-liner_JJ notice_NN of_IN the_DT author_NN of_IN ``_`` Vanity_NNP Fair_NNP ''_'' into_IN an_DT enormous_JJ national_JJ sin_NN and_CC delinquency_NN ?_. '_''
Among_IN the_DT lectures_VBZ delivered_VBN at_IN New_NNP York_NNP ,_, before_IN he_PRP quitted_VBD the_DT gay_JJ circles_NNS of_IN the_DT 'Em_NNP pire_NN City_NNP '_'' for_IN Boston_NNP ,_, was_VBD one_CD in_IN behalf_NN of_IN a_DT charity_NN ;_: and_CC the_DT charity_NN lecture_NN was_VBD stated_VBN to_TO be_VB a_DT
mélange_NN
of_IN all_PDT the_DT others_NNS ,_, closing_VBG very_RB appropriately_RB with_IN an_DT animated_JJ tribute_NN to_TO the_DT various_JJ literary_JJ ,_, social_JJ ,_, and_CC humane_JJ qualities_NNS of_IN Charles_NNP Dickens_NNP ._.
`_`` Papa_NN ,_, '_'' he_PRP described_VBD his_PRP$ daughter_NN as_IN exclaiming_VBG ,_, with_IN childish_JJ candor_NN ;_: `_`` papa_NN ,_, I_PRP like_VBP Mr._NNP Dickens_NNP 's_POS book_NN much_RB better_JJR than_IN yours_PRP$ ._. '_''
The_DT remonstrance_NN of_IN John_NNP Small_NNP in_IN `_`` Fraser_NNP ,_, '_'' however_RB ,_, did_VBD not_RB conclude_VB without_IN a_DT warm_JJ acknowledgment_NN of_IN the_DT general_JJ kindness_NN he_PRP had_VBD received_VBN in_IN America_NNP ,_, thus_RB feelingly_RB expressed_VBN in_IN his_PRP$ last_JJ lecture_NN of_IN the_DT series_NN ,_, delivered_VBN on_IN April_NNP 7_CD ._.
`_`` In_IN England_NNP ,_, '_'' he_PRP said_VBD ,_, `_`` it_PRP was_VBD my_PRP$ custom_NN ,_, after_IN the_DT delivery_NN of_IN these_DT lectures_VBZ ,_, to_TO point_VB such_PDT a_DT moral_JJ as_IN seemed_VBD to_TO befit_VB the_DT country_NN I_PRP lived_VBD in_IN ,_, and_CC to_TO protest_VB against_IN an_DT outcry_NN which_WDT some_DT brother_NN authors_NNS of_IN mine_NN most_RBS imprudently_RB and_CC unjustly_RB raise_VB ,_, when_WRB they_PRP say_VBP that_IN our_PRP$ profession_NN is_VBZ neglected_VBN and_CC its_PRP$ professors_NNS held_VBN in_IN light_JJ esteem_NN ._.
Speaking_VBG in_IN this_DT country_NN ,_, I_PRP would_MD say_VB that_IN such_PDT a_DT complaint_NN could_MD not_RB only_RB not_RB be_VB advanced_VBN ,_, but_CC could_MD not_RB even_RB be_VB understood_VBN here_RB ,_, where_WRB your_PRP$ men_NNS of_IN letters_NNS take_VBP their_PRP$ manly_JJ share_NN in_IN public_JJ life_NN ;_: whence_NN Everett_NNP goes_VBZ as_IN minister_NN to_TO Washington_NNP ,_, and_CC Irving_NNP and_CC Bancroft_NNP to_TO represent_VB the_DT Republic_NNP in_IN the_DT old_JJ country_NN ._.
And_CC if_IN to_TO English_JJ authors_NNS the_DT English_NNP public_NN is_VBZ ,_, as_IN I_PRP believe_VBP ,_, kind_RB and_CC just_RB in_IN the_DT main_NN ,_, can_MD any_DT of_IN us_PRP say_VBP ,_, will_MD any_DT who_WP visit_VBP your_PRP$ country_NN not_RB proudly_RB and_CC gratefully_RB own_JJ ,_, with_IN what_WP a_DT cordial_JJ and_CC generous_JJ
greeting_VBG you_PRP receive_VB us_PRP ?_.
I_PRP look_VBP around_RB on_IN this_DT great_JJ company_NN ._.
I_PRP think_VBP of_IN my_PRP$ gallant_JJ young_JJ patrons_NNS of_IN the_DT Mercantile_NNP Library_NNP Association_NNP ,_, as_IN whose_WP$ servant_NN I_PRP appear_VBP before_IN you_PRP ,_, and_CC of_IN the_DT kind_NN hand_NN stretched_VBD out_RP to_TO welcome_VB me_PRP by_IN men_NNS famous_JJ in_IN letters_NNS ,_, and_CC honored_VBD in_IN our_PRP$ own_JJ country_NN as_IN in_IN their_PRP$ own_JJ ,_, and_CC I_PRP thank_VBP you_PRP and_CC them_PRP for_IN a_DT most_RBS kindly_RB greeting_VBG and_CC a_DT most_RBS generous_JJ hospitality_NN ._.
At_IN home_NN and_CC amongst_IN his_PRP$ own_JJ people_NNS it_PRP scarce_JJ becomes_VBZ an_DT English_JJ writer_NN to_TO speak_VB of_IN himself_PRP ;_: his_PRP$ public_JJ estimation_NN must_MD depend_VB on_IN his_PRP$ works_NNS ;_: his_PRP$ private_JJ esteem_NN on_IN his_PRP$ character_NN and_CC his_PRP$ life_NN ._.
But_CC here_RB ,_, among_IN friends_NNS newly_RB found_VBN ,_, I_PRP ask_VBP leave_NN to_TO say_VB that_IN I_PRP am_VBP thankful_JJ ;_: and_CC I_PRP think_VBP with_IN a_DT grateful_JJ heart_NN of_IN those_DT I_PRP leave_VBP behind_IN me_PRP at_IN home_NN ,_, who_WP will_MD be_VB proud_JJ of_IN the_DT welcome_JJ you_PRP hold_VBP out_RP to_TO me_PRP ,_, and_CC will_MD benefit_VB ,_, please_VB God_NNP ,_, when_WRB my_PRP$ days_NNS of_IN work_NN are_VBP over_IN ,_, by_IN the_DT kindness_NN which_WDT you_PRP show_VBP to_TO their_PRP$ father_NN ._. '_''
A_DT still_RB more_RBR interesting_JJ paper_NN was_VBD his_PRP$ Preface_NN to_TO Messrs._NNP Appleton_NNP and_CC Co._NNP 's_POS New_NNP York_NNP edition_NN of_IN his_PRP$ minor_JJ works_NNS ._.
Readers_NNS will_MD remember_VB Thackeray_NNP 's_POS droll_JJ account_NN ,_, in_IN one_CD of_IN his_PRP$ lectures_VBZ ,_, of_IN his_PRP$ first_JJ interview_NN with_IN the_DT agent_NN of_IN Appleton_NNP and_CC Co._NNP ,_, when_WRB holding_VBG on_IN ,_, sea-sick_NN ,_, to_TO the_DT bulwarks_NNS of_IN the_DT New_NNP York_NNP steam-vessel_NN on_IN his_PRP$ outward_JJ voyage_NN ._.
The_DT preface_NN referred_VBD to_TO contains_VBZ evidence_NN that_IN the_DT appeal_NN of_IN the_DT energetic_JJ representative_NN of_IN that_DT well-known_JJ publishing_NN house_NN was_VBD not_RB altogether_RB fruitless_JJ ._.
It_PRP is_VBZ as_IN follows_VBZ :_: --_:
`_`` On_IN coming_VBG into_IN this_DT country_NN I_PRP found_VBD that_IN the_DT projectors_NNS of_IN this_DT series_NN of_IN little_JJ books_NNS had_VBD preceded_VBN my_PRP$ arrival_NN by_IN publishing_VBG a_DT number_NN of_IN early_JJ works_NNS ,_, which_WDT have_VBP appeared_VBN under_IN various_JJ pseudonyms_NNS during_IN the_DT last_JJ fifteen_CD years_NNS ._.
I_PRP was_VBD not_RB the_DT master_NN to_TO choose_VB what_WP stories_NNS of_IN mine_NN should_MD appear_VB or_CC not_RB ;_: these_DT miscellanies_NNS were_VBD all_DT advertised_JJ ,_, or_CC in_IN course_NN of_IN publication_NN ;_: nor_CC have_VBP I_PRP had_VBD the_DT good_JJ fortune_NN to_TO be_VB able_JJ to_TO draw_VB a_DT pen_NN ,_, or_CC alter_VB a_DT blunder_NN of_IN author_NN or_CC printer_NN ,_, except_IN in_IN the_DT case_NN of_IN the_DT accompanying_VBG volumes_NNS which_WDT contain_VBP contributions_NNS to_TO ``_`` Punch_VB ,_, ''_'' whence_NN I_PRP have_VBP been_VBN enabled_VBN to_TO make_VB something_NN like_IN a_DT selection_NN ._.
In_IN the_DT ``_`` Letters_NNS of_IN Mr._NNP Brown_NNP ,_, ''_'' and_CC the_DT succeeding_VBG short_JJ essays_NNS and_CC descriptive_JJ pieces_NNS ,_, something_NN graver_JJR and_CC less_RBR burlesque_JJ was_VBD attempted_VBN than_IN in_IN other_JJ pieces_NNS which_WDT I_PRP here_RB publish_VBP ._.
My_PRP$ friend_NN ,_, the_DT ``_`` Fat_NNP Contributor_NNP ,_, ''_'' accompanied_VBD Mr._NNP Titmarsh_NNP in_IN his_PRP$ ``_`` Journey_NNP from_IN Cornhill_NNP to_TO Cairo_NNP ._. ''_''
The_DT prize_NN novels_NNS contain_VBP imitations_NNS of_IN
the_DT writings_NNS of_IN some_DT contemporaries_NNS who_WP still_RB live_VB and_CC flourish_VB in_IN the_DT novelists_NNS '_POS calling_NN ._.
I_PRP myself_PRP had_VBD scarcely_RB entered_VBN on_IN it_PRP when_WRB these_DT burlesque_JJ tales_NNS were_VBD begun_VBN ,_, and_CC I_PRP stopped_VBD further_JJ parody_NN from_IN a_DT sense_NN that_IN this_DT merry_JJ task_NN of_IN making_VBG fun_NN of_IN the_DT novelists_NNS should_MD be_VB left_VBN to_TO younger_JJR hands_NNS than_IN my_PRP$ own_JJ ;_: and_CC in_IN a_DT little_JJ book_NN published_VBN some_DT four_CD years_NNS since_IN ,_, in_IN England_NNP ,_, by_IN my_PRP$ friends_NNS Messrs._NNP Hannay_NNP and_CC Shirley_NNP Brooks_NNP ,_, I_PRP saw_VBD a_DT caricature_VB of_IN myself_PRP and_CC writings_NNS to_TO the_DT full_JJ as_IN ludicrous_JJ and_CC faithful_JJ as_IN the_DT prize_NN novels_NNS of_IN Mr._NNP Punch_NNP ._.
Nor_CC was_VBD there_RB ,_, had_VBD I_PRP desired_VBD it_PRP ,_, any_DT possibility_NN of_IN preventing_VBG the_DT re-appearance_NN of_IN these_DT performances_NNS ._.
Other_JJ publishers_NNS ,_, besides_IN the_DT Messrs._NNP Appleton_NNP ,_, were_VBD ready_JJ to_TO bring_VB my_PRP$ hidden_JJ works_NNS to_TO the_DT light_NN ._.
Very_RB many_JJ of_IN the_DT other_JJ books_NNS printed_VBD I_PRP have_VBP not_RB seen_VBN since_IN their_PRP$ appearance_NN twelve_CD years_NNS ago_RB ,_, and_CC it_PRP was_VBD with_IN no_DT small_JJ feelings_NNS of_IN curiosity_NN -LRB-_-LRB- remembering_VBG under_IN what_WP sad_JJ circumstances_NNS the_DT tale_NN had_VBD been_VBN left_VBN unfinished_JJ -RRB-_-RRB- that_IN I_PRP bought_VBD the_DT incomplete_JJ ``_`` Shabby_NNP Genteel_NNP Story_NNP ,_, ''_'' in_IN a_DT railway_NN car_NN ,_, on_IN my_PRP$ first_JJ journey_NN from_IN Boston_NNP hither_RB ,_, from_IN a_DT rosy-cheeked_JJ ,_, little_JJ peripatetic_JJ book_NN merchant_NN ,_, who_WP called_VBD out_RP ``_`` Thackeray_NNP 's_POS Works_NNP ''_'' in_IN such_PDT a_DT kind_NN ,_, gay_JJ voice_NN ,_, as_IN gave_VBD me_PRP a_DT feeling_NN of_IN friendship_NN and_CC welcome_JJ ._.
`_`` There_EX is_VBZ an_DT opportunity_NN of_IN being_VBG either_CC satiric_JJ or_CC sentimental_JJ ._.
The_DT careless_JJ papers_NNS written_VBN at_IN an_DT early_JJ period_NN ,_, and_CC never_RB seen_VBN since_IN the_DT printer_NN 's_POS boy_NN carried_VBD them_PRP away_RB ,_, are_VBP brought_VBN back_RB and_CC laid_VBN at_IN the_DT father_NN 's_POS door_NN ;_: and_CC he_PRP can_MD not_RB ,_, if_IN he_PRP would_MD ,_, forget_VB or_CC disown_VB his_PRP$ own_JJ children_NNS ._.
`_`` Why_WRB were_VBD some_DT of_IN the_DT little_JJ brats_NNS brought_VBN out_IN of_IN their_PRP$ obscurity_NN ?_.
I_PRP own_VBP to_TO a_DT feeling_NN of_IN anything_NN but_CC pleasure_NN in_IN reviewing_VBG some_DT of_IN these_DT misshapen_JJ juvenile_JJ creatures_NNS ,_, which_WDT the_DT publisher_NN has_VBZ disinterred_VBN and_CC resuscitated_VBN ._.
There_EX are_VBP two_CD performances_NNS especially_RB -LRB-_-LRB- among_IN the_DT critical_JJ and_CC biographical_JJ works_NNS of_IN the_DT erudite_JJ Mr._NNP Yellowplush_NNP -RRB-_-RRB- which_WDT I_PRP am_VBP very_RB sorry_JJ to_TO see_VB reproduced_VBN ;_: and_CC I_PRP ask_VBP pardon_NN of_IN the_DT author_NN of_IN the_DT ``_`` Caxtons_NNP ''_'' for_IN a_DT lampoon_NN ,_, which_WDT I_PRP know_VBP he_PRP himself_PRP has_VBZ forgiven_VBN ,_, and_CC which_WDT I_PRP wish_VBP I_PRP could_MD recall_VB ._.
'_'' I_PRP had_VBD never_RB seen_VBN that_IN eminent_JJ writer_NN but_CC once_RB in_IN public_NN when_WRB this_DT satire_NN was_VBD penned_VBN ,_, and_CC wonder_NN at_IN the_DT recklessness_NN of_IN the_DT young_JJ man_NN who_WP could_MD fancy_JJ such_JJ personality_NN was_VBD harmless_JJ
jocularity_NN ,_, and_CC never_RB calculate_VBP that_IN it_PRP might_MD give_VB pain_NN ._.
The_DT best_JJS experiences_NNS of_IN my_PRP$ life_NN have_VBP been_VBN gained_VBN since_IN that_DT time_NN of_IN youth_NN and_CC gaiety_NN ,_, and_CC careless_JJ laughter_NN ._.
I_PRP allude_VBP to_TO them_PRP ,_, perhaps_RB ,_, because_IN I_PRP would_MD not_RB have_VB any_DT kind_NN and_CC friendly_JJ American_JJ reader_NN judge_NN of_IN me_PRP by_IN the_DT wild_JJ performances_NNS of_IN early_JJ years_NNS ._.
Such_JJ a_DT retrospect_NN as_IN the_DT sight_NN of_IN these_DT old_JJ acquaintances_NNS perforce_RB occasioned_VBN can_MD not_RB ,_, if_IN it_PRP would_MD ,_, be_VB gay_JJ ._.
The_DT old_JJ scenes_NNS return_NN ,_, the_DT remembrance_NN of_IN the_DT bygone_JJ time_NN ,_, the_DT chamber_NN in_IN which_WDT the_DT stories_NNS were_VBD written_VBN ,_, the_DT faces_NNS that_WDT shone_VBP round_VB the_DT table_NN ._.
`_`` Some_DT biographers_NNS in_IN this_DT country_NN have_VBP been_VBN pleased_VBN to_TO depict_VB that_DT homely_JJ apartment_NN after_IN a_DT very_RB strange_JJ and_CC romantic_JJ fashion_NN ;_: and_CC an_DT author_NN in_IN the_DT direst_JJS struggles_NNS of_IN poverty_NN ,_, waited_VBD upon_IN by_IN a_DT family_NN domestic_JJ in_IN ``_`` all_PDT the_DT splendor_NN of_IN his_PRP$ menial_JJ decorations_NNS ,_, ''_'' has_VBZ been_VBN circumstantially_RB described_VBN to_TO the_DT reader_NN 's_POS amusement_NN as_RB well_RB as_IN to_TO the_DT writer_NN 's_POS own_JJ ._.
I_PRP may_MD be_VB permitted_VBN to_TO assure_VB the_DT former_JJ that_IN the_DT splendor_NN and_CC the_DT want_VBP were_VBD alike_RB fanciful_JJ ,_, and_CC that_IN the_DT meals_NNS were_VBD not_RB only_RB sufficient_JJ but_CC honestly_RB paid_VBN for_IN ._.
`_`` That_DT extreme_JJ liberality_NN with_IN which_WDT American_JJ publishers_NNS have_VBP printed_VBN the_DT works_NNS of_IN English_JJ authors_NNS has_VBZ had_VBN at_IN least_JJS this_DT beneficial_JJ result_NN for_IN us_PRP ,_, that_IN our_PRP$ names_NNS and_CC writings_NNS are_VBP known_VBN by_IN multitudes_NNS using_VBG our_PRP$ common_JJ mother_NN tongue_NN ,_, who_WP never_RB had_VBD heard_VBN of_IN us_PRP or_CC our_PRP$ books_NNS but_CC for_IN the_DT speculators_NNS who_WP have_VBP sent_VBN them_PRP all_DT over_IN this_DT continent_NN ._.
`_`` It_PRP is_VBZ of_IN course_NN not_RB unnatural_JJ for_IN the_DT English_NNP writer_NN to_TO hope_VB that_IN some_DT day_NN he_PRP may_MD share_VB a_DT portion_NN of_IN the_DT profits_NNS which_WDT his_PRP$ works_NNS bring_VBP at_IN present_JJ to_TO the_DT persons_NNS who_WP vend_VBP them_PRP in_IN this_DT country_NN ;_: and_CC I_PRP am_VBP bound_VBN gratefully_RB to_TO say_VB myself_PRP ,_, that_IN since_IN my_PRP$ arrival_NN here_RB I_PRP have_VBP met_VBN with_IN several_JJ publishing_NN houses_NNS who_WP are_VBP willing_JJ to_TO acknowledge_VB our_PRP$ little_JJ claim_NN to_TO participate_VB in_IN the_DT advantages_NNS arising_VBG out_IN of_IN our_PRP$ books_NNS ;_: and_CC the_DT present_JJ writer_NN having_VBG long_RB since_IN ascertained_VBN that_IN a_DT portion_NN of_IN a_DT loaf_NN is_VBZ more_RBR satisfactory_JJ than_IN no_DT bread_NN at_IN all_DT ,_, gratefully_RB accepts_VBZ and_CC acknowledges_VBZ several_JJ slices_NNS which_WDT the_DT book-purveyors_NNS in_IN this_DT city_NN have_VBP proffered_VBN to_TO him_PRP of_IN their_PRP$ own_JJ free-will_NN ._.
`_`` If_IN we_PRP are_VBP not_RB paid_VBN in_IN full_JJ and_CC in_IN specie_NN as_IN yet_RB ,_, English_JJ writers_NNS surely_RB ought_MD to_TO be_VB thankful_JJ for_IN the_DT very_RB great_JJ kindness_NN and_CC friendliness_NN with_IN which_WDT the_DT American_JJ public_NN receives_VBZ them_PRP ;_: and_CC if_IN in_IN hope_NN some_DT day_NN that_IN measures_NNS may_MD pass_VB here_RB to_TO legalise_VB our_PRP$ right_NN to_TO profit_VB a_DT little_JJ by_IN the_DT commodities_NNS which_WDT we_PRP invent_VBP and_CC in_IN which_WDT
we_PRP deal_VBP ,_, I_PRP for_IN one_PRP can_MD cheerfully_RB say_VB that_IN the_DT good-will_NN towards_IN us_PRP from_IN publishers_NNS and_CC public_NN is_VBZ undoubted_JJ ,_, and_CC wait_VB for_IN still_RB better_JJR times_NNS with_IN perfect_JJ confidence_NN and_CC good-humour_NN ._.
`_`` If_IN I_PRP have_VBP to_TO complain_VB of_IN any_DT special_JJ hardship_NN ,_, it_PRP is_VBZ not_RB that_IN our_PRP$ favorite_JJ works_NNS are_VBP reproduced_VBN ,_, and_CC our_PRP$ children_NNS introduced_VBN to_TO the_DT American_JJ public_NN --_: children_NNS whom_WP we_PRP have_VBP educated_VBN with_IN care_NN ,_, and_CC in_IN whom_WP we_PRP take_VBP a_DT little_JJ paternal_JJ pride_NN --_: but_CC that_IN ancient_JJ magazines_NNS are_VBP ransacked_VBN ,_, and_CC shabby_JJ old_JJ articles_NNS dragged_VBD out_RP ,_, which_WDT we_PRP had_VBD gladly_RB left_VBN in_IN the_DT wardrobes_NNS where_WRB they_PRP have_VBP lain_VBN hidden_JJ many_JJ years_NNS ._.
There_EX is_VBZ no_DT control_NN ,_, however_RB ,_, over_IN a_DT man_NN 's_POS thoughts_NNS --_: once_RB uttered_VBN and_CC printed_VBN ,_, back_RB they_PRP may_MD come_VB upon_IN us_PRP on_IN any_DT sudden_JJ day_NN ;_: and_CC in_IN this_DT collection_NN which_WDT Messrs._NNP Appleton_NNP are_VBP publishing_VBG I_PRP find_VBP two_CD or_CC three_CD such_JJ early_JJ productions_NNS of_IN my_PRP$ own_JJ that_IN I_PRP gladly_RB would_MD take_VB back_RB ,_, but_CC that_IN they_PRP have_VBP long_RB since_RB gone_VBN out_IN of_IN the_DT paternal_JJ guardianship_NN ._.
`_`` If_IN not_RB printed_VBN in_IN this_DT series_NN ,_, they_PRP would_MD have_VB appeared_VBN from_IN other_JJ presses_NNS ,_, having_VBG not_RB the_DT slightest_JJS need_NN of_IN the_DT author_NN 's_POS own_JJ imprimatur_NN ;_: and_CC I_PRP can_MD not_RB sufficiently_RB condole_VB with_IN a_DT literary_JJ gentleman_NN of_IN this_DT city_NN ,_, who_WP -LRB-_-LRB- in_IN his_PRP$ voyages_NNS of_IN professional_JJ adventure_NN -RRB-_-RRB- came_VBD upon_IN an_DT early_JJ performance_NN of_IN mine_NN ,_, which_WDT shall_MD be_VB nameless_JJ ,_, carried_VBD the_DT news_NN of_IN the_DT discovery_NN to_TO a_DT publisher_NN of_IN books_NNS ,_, and_CC had_VBD actually_RB done_VBN me_PRP the_DT favor_NN to_TO sell_VB my_PRP$ book_NN to_TO that_DT liberal_JJ man_NN ;_: when_WRB ,_, behold_RB ,_, Messrs._NNP Appleton_NNP announced_VBD the_DT book_NN in_IN the_DT press_NN ,_, and_CC my_PRP$
confrère_NN
had_VBD to_TO refund_VB the_DT prize-money_NN which_WDT had_VBD been_VBN paid_VBN to_TO him_PRP ._.
And_CC if_IN he_PRP is_VBZ a_DT little_JJ chagrined_NN at_IN finding_VBG other_JJ intrepid_JJ voyagers_NNS beforehand_RB with_IN him_PRP in_IN taking_VBG possession_NN of_IN my_PRP$ island_NN ,_, and_CC the_DT American_JJ flag_NN already_RB floating_VBG there_RB ,_, he_PRP will_MD understand_VB the_DT feelings_NNS of_IN the_DT harmless_JJ but_CC kindly-treated_JJ aboriginal_NN ,_, who_WP makes_VBZ every_DT sign_NN of_IN peace_NN ,_, who_WP smokes_VBZ the_DT pipe_NN of_IN submission_NN ,_, and_CC meekly_RB acquiesces_VBZ in_IN his_PRP$ own_JJ annexation_NN ._.
`_`` It_PRP is_VBZ said_VBD that_IN those_DT only_RB who_WP win_VBP should_MD laugh_NN :_: I_PRP think_VBP ,_, in_IN this_DT case_NN ,_, my_PRP$ readers_NNS will_MD not_RB grudge_VB the_DT losing_JJ side_NN its_PRP$ share_NN of_IN harmless_JJ good-humour_NN ._.
If_IN I_PRP have_VBP contributed_VBN to_TO theirs_JJ ,_, or_CC provided_VBD them_PRP with_IN means_NNS of_IN amusement_NN ,_, I_PRP am_VBP glad_JJ to_TO think_VB my_PRP$ books_NNS have_VBP found_VBN favor_NN with_IN the_DT American_JJ public_NN ,_, as_IN I_PRP am_VBP proud_JJ to_TO own_VB the_DT great_JJ and_CC cordial_JJ welcome_JJ with_IN which_WDT they_PRP have_VBP received_VBN me_PRP ._.
'_''
W._NNP M._NNP Thackeray_NNP ._.
`_`` New_NNP York_NNP ,_, December_NNP 1852_CD ._. '_''
Such_JJ words_NNS could_MD not_RB fail_VB to_TO be_VB gratifying_VBG to_TO the_DT American_JJ people_NNS ,_, as_IN an_DT evidence_NN of_IN Thackeray_NNP 's_POS sense_NN of_IN the_DT reception_NN he_PRP had_VBD received_VBN ;_: and_CC in_IN spite_NN of_IN a_DT subsequent_JJ slight_JJ misunderstanding_NN founded_VBN on_IN a_DT mistake_NN and_CC speedily_RB cleared_VBD up_RP ,_, it_PRP may_MD be_VB said_VBD that_IN no_DT English_JJ writer_NN of_IN fiction_NN was_VBD ever_RB more_RBR popular_JJ in_IN the_DT United_NNP States_NNPS ._.
A_DT mere_JJ accident_NN
The_DT publication_NN of_IN the_DT `_`` Adventures_NNS of_IN Henry_NNP Esmond_NNP ,_, '_'' which_WDT appeared_VBD just_RB as_IN its_PRP$ author_NN was_VBD starting_VBG for_IN America_NNP in_IN 1852_CD ,_, marked_VBD an_DT important_JJ epoch_NN in_IN his_PRP$ career_NN ._.
It_PRP was_VBD a_DT continuous_JJ story_NN ,_, and_CC one_CD worked_VBN out_RP with_IN closer_JJR attention_NN to_TO the_DT thread_NN of_IN the_DT narrative_NN than_IN he_PRP had_VBD hitherto_RB produced_VBN --_: a_DT fact_NN due_JJ ,_, no_DT doubt_NN ,_, partly_RB to_TO its_PRP$ appearance_NN in_IN three_CD volumes_NNS complete_JJ ,_, instead_RB of_IN in_IN detached_VBN monthly_JJ portions_NNS ._.
But_CC its_PRP$ most_RBS striking_JJ feature_NN was_VBD its_PRP$ elaborate_JJ imitation_NN of_IN the_DT style_NN and_CC even_RB the_DT manner_NN of_IN thought_NN of_IN the_DT time_NN of_IN Queen_NNP Anne_NNP 's_POS reign_NN ,_, in_IN which_WDT its_PRP$ scenes_NNS were_VBD laid_VBN ._.
The_DT preparation_NN of_IN his_PRP$ Lectures_NNS on_IN the_DT Humourists_NNPS had_VBD no_DT doubt_NN suggested_VBD to_TO him_PRP the_DT idea_NN of_IN writing_VBG a_DT story_NN of_IN this_DT kind_NN ,_, as_IN it_PRP afterwards_RB suggested_VBD to_TO him_PRP the_DT design_NN of_IN writing_VBG a_DT history_NN of_IN that_DT period_NN which_WDT he_PRP had_VBD long_RB entertained_VBN ,_, but_CC in_IN which_WDT he_PRP had_VBD ,_, we_PRP believe_VBP ,_, made_VBD no_DT progress_NN when_WRB he_PRP died_VBD ._.
But_CC his_PRP$ fondness_NN for_IN the_DT Queen_NNP Anne_NNP writers_NNS was_VBD of_IN older_JJR date_NN ._.
Affectionate_JJ allusions_NNS to_TO Sir_NNP Richard_NNP Steele_NNP --_: like_IN himself_PRP a_DT Charterhouse_NNP boy_NN --_: and_CC to_TO Addison_NNP ,_, and_CC Pope_NNP ,_, and_CC Swift_NNP ,_, may_MD be_VB found_VBN in_IN his_PRP$ earliest_JJS magazine_NN articles_NNS ._.
That_IN the_DT style_NN with_IN which_WDT the_DT author_NN of_IN `_`` Vanity_NNP
Fair_NNP '_POS and_CC `_`` Pendennis_NNP '_'' had_VBD so_RB often_RB delighted_JJ his_PRP$ readers_NNS was_VBD to_TO some_DT degree_NN formed_VBN upon_IN those_DT models_NNS so_RB little_RB studied_VBN in_IN his_PRP$ boyhood_NN ,_, can_MD not_RB be_VB doubted_VBN by_IN anyone_NN who_WP is_VBZ familiar_JJ with_IN the_DT literature_NN of_IN the_DT `_`` Augustan_NN age_NN of_IN English_JJ authorship_NN ._. '_''
The_DT writers_NNS of_IN that_DT period_NN were_VBD fond_JJ of_IN French_JJ models_NNS ,_, as_IN the_DT writers_NNS of_IN Elizabeth_NNP 's_POS time_NN looked_VBD to_TO Italy_NNP for_IN their_PRP$ literary_JJ inspiration_NN ;_: but_CC there_EX was_VBD no_DT time_NN when_WRB English_NNP prose_NN was_VBD generally_RB written_VBN with_IN more_JJR purity_NN and_CC ease_NN ;_: for_IN the_DT translation_NN of_IN the_DT Scriptures_NNPS ,_, which_WDT is_VBZ generally_RB referred_VBN to_TO as_IN an_DT evidence_NN of_IN the_DT perfection_NN of_IN our_PRP$ English_JJ speech_NN in_IN Elizabeth_NNP 's_POS time_NN ,_, owed_VBD its_PRP$ strength_NN and_CC simplicity_NN chiefly_RB to_TO the_DT rejection_NN by_IN the_DT pious_JJ translators_NNS of_IN the_DT scholarly_JJ style_NN most_JJS in_IN vogue_NN ,_, in_IN favor_NN of_IN the_DT homely_JJ English_NNP then_RB current_JJ among_IN the_DT people_NNS ._.
If_IN we_PRP except_VBP the_DT pamphlet_NN writers_NNS of_IN earlier_JJR reigns_NNS ,_, the_DT Queen_NNP Anne_NNP writers_NNS were_VBD the_DT first_JJ who_WP systematically_RB wrote_VBD for_IN the_DT people_NNS in_IN plain_JJ Saxon_NNP English_NNP ,_, not_RB easy_JJ to_TO imitate_VB in_IN these_DT days_NNS ._.
`_`` Esmond_NN '_'' was_VBD from_IN the_DT first_JJ most_RBS liked_VBN among_IN literary_JJ men_NNS who_WP can_MD appreciate_VB a_DT style_NN having_VBG no_DT resemblance_NN to_TO the_DT fashion_NN of_IN the_DT day_NN ;_: but_CC there_EX was_VBD a_DT vein_NN of_IN tenderness_NN and_CC true_JJ pathos_NNS in_IN the_DT story_NN which_WDT ,_, in_IN spite_NN of_IN some_DT objectionable_JJ features_NNS in_IN the_DT plot_NN ,_, and_CC of_IN a_DT somewhat_RB wearisome_JJ genealogical_JJ introduction_NN ,_, has_VBZ by_IN degrees_NNS gained_VBN for_IN it_PRP a_DT high_JJ rank_NN among_IN the_DT author_NN 's_POS works_NNS ._.
`_`` Esmond_NN '_'' was_VBD followed_VBN by_IN the_DT `_`` Newcomes_NNP ,_, '_'' in_IN 1855_CD ,_, a_DT work_NN which_WDT revealed_VBD a_DT deeper_JJR pathos_NN than_IN any_DT of_IN his_PRP$ previous_JJ novels_NNS ,_, and_CC showed_VBD that_IN the_DT author_NN could_MD ,_, when_WRB he_PRP pleased_VBD ,_, give_VB us_PRP pictures_NNS of_IN moral_JJ beauty_NN and_CC exquisite_JJ tenderness_NN ._.
In_IN this_DT work_NN he_PRP returned_VBD to_TO the_DT yellow_JJ numbers_NNS in_IN the_DT old_JJ monthly_JJ form_NN ._.
An_DT incident_NN in_IN connection_NN with_IN the_DT publication_NN of_IN the_DT `_`` Newcomes_NNP '_''
may_MD here_RB be_VB mentioned_VBN ._.
Thackeray_NNP 's_POS fondness_NN for_IN irony_NN had_VBD frequently_RB brought_VBN him_PRP into_IN disgrace_NN with_IN people_NNS not_RB so_RB ready_JJ as_IN himself_PRP in_IN understanding_VBG that_IN dangerous_JJ figure_NN ._.
A_DT passage_NN in_IN one_CD of_IN his_PRP$ chapters_NNS of_IN this_DT story_NN alluding_VBG to_TO `_`` Mr._NNP Washington_NNP ,_, '_'' in_IN a_DT parody_NN of_IN the_DT style_NN of_IN the_DT `_`` British_JJ Patriot_NN '_'' of_IN the_DT time_NN of_IN the_DT War_NNP of_IN Independence_NNP ,_, was_VBD so_RB far_RB misunderstood_VBN in_IN America_NNP that_IN the_DT fact_NN was_VBD alluded_VBN to_TO by_IN the_DT New_NNP York_NNP correspondent_NN of_IN the_DT `_`` Times_NNP ._. '_''
Upon_IN which_WDT the_DT author_NN felt_VBD it_PRP worth_IN his_PRP$ while_NN to_TO explain_VB the_DT real_JJ sense_NN of_IN the_DT offending_VBG paragraph_NN in_IN a_DT letter_NN to_TO that_DT journal_NN ,_, and_CC ,_, in_IN the_DT concluding_VBG paragraph_NN ,_, he_PRP very_RB explicitly_RB sets_VBZ forth_RB his_PRP$ own_JJ sincere_JJ convictions_NNS in_IN regard_NN to_TO the_DT hero_NN of_IN American_NNP Independence_NNP ,_, and_CC his_PRP$ belief_NN in_IN the_DT justice_NN of_IN the_DT cause_NN for_IN which_WDT he_PRP conquered_VBD ._.
-LSB-_-LRB- 11_CD -RSB-_-RRB-
An_DT embarrassing_JJ situation_NN
1780_CD
Another_DT journey_NN to_TO the_DT United_NNP States_NNPS ,_, equally_RB successful_JJ ,_, and_CC equally_RB profitable_JJ in_IN a_DT pecuniary_JJ sense_NN ,_, was_VBD the_DT chief_JJ event_NN in_IN his_PRP$ life_NN in_IN 1856_CD ._.
The_DT lectures_VBZ delivered_VBN were_VBD those_DT admirable_JJ anecdotal_JJ and_CC reflective_JJ discourses_NNS on_IN the_DT `_`` Four_NNP Georges_NNP ,_, '_'' made_VBD familiar_JJ
to_TO readers_NNS by_IN their_PRP$ publication_NN in_IN the_DT `_`` Cornhill_NNP Magazine_NNP ,_, '_'' and_CC since_IN then_RB in_IN a_DT separate_JJ form_NN ._.
The_DT subject_NN was_VBD not_RB favourable_JJ to_TO the_DT display_NN of_IN the_DT author_NN 's_POS more_JJR genial_JJ qualities_NNS ._.
But_CC where_WRB in_IN English_JJ literature_NN could_MD we_PRP find_VB anything_NN more_RBR solemn_JJ and_CC affecting_VBG than_IN his_PRP$ picture_NN of_IN the_DT old_JJ king_NN ,_, the_DT third_JJ of_IN that_DT name_NN ?_.
When_WRB `_`` all_DT light_NN ,_, all_DT reason_NN ,_, all_DT sound_NN of_IN human_JJ voices_NNS ,_, all_PDT the_DT pleasures_NNS of_IN this_DT world_NN of_IN God_NNP were_VBD taken_VBN from_IN him_PRP '_'' --_: concluding_VBG with_IN the_DT affecting_VBG appeal_NN to_TO his_PRP$ American_JJ audience_NN --_: '_POS O_NN brothers_NNS !_.
speaking_VBG the_DT same_JJ dear_RB mother_NN tongue_NN --_: O_NN comrades_NNS !_.
enemies_NNS no_DT more_JJR ,_, let_VB us_PRP take_VB a_DT mournful_JJ hand_NN together_RB as_IN we_PRP stand_VBP by_IN this_DT royal_JJ corpse_NN ,_, and_CC call_VB a_DT truce_NN to_TO battle_NN !_.
Low_JJ he_PRP lies_VBZ to_TO whom_WP the_DT proudest_JJS used_VBN to_TO kneel_VB once_RB ,_, and_CC who_WP was_VBD cast_VBN lower_JJR than_IN the_DT poorest_JJS --_: dead_JJ whom_WP millions_NNS prayed_VBD for_IN in_IN vain_JJ ._.
Hush_NNP ,_, Strife_NNP and_CC Quarrels_NNP ,_, over_IN the_DT solemn_JJ grave_NN !_.
Sound_NNP ,_, Trumpets_NNP ,_, a_DT mournful_JJ march_NN ._.
Fall_NN ,_, Dark_JJ Curtain_NNP ,_, upon_IN his_PRP$ pageant_NN ,_, his_PRP$ pride_NN ,_, his_PRP$ grief_NN ,_, his_PRP$ awful_JJ tragedy_NN !_. '_''
These_DT lectures_VBZ were_VBD successfully_RB repeated_VBN in_IN England_NNP ._.
Thackeray_NNP ,_, indeed_RB ,_, was_VBD now_RB recognized_VBN as_IN one_CD of_IN the_DT most_RBS attractive_JJ lecturers_NNS of_IN the_DT day_NN ._.
His_PRP$ presence_NN ,_, whether_IN in_IN lecturing_VBG on_IN the_DT `_`` Georges_NNP '_'' for_IN his_PRP$ own_JJ profit_NN ,_, or_CC on_IN `_`` Week-day_JJ Preachers_NNPS ,_, '_'' or_CC some_DT other_JJ topic_NN for_IN the_DT benefit_NN of_IN the_DT families_NNS of_IN deceased_JJ brother_NN writers_NNS ,_, such_JJ as_IN he_PRP delivered_VBD to_TO assist_VB in_IN raising_VBG monuments_NNS to_TO the_DT memories_NNS of_IN Angus_NNP B._NNP Reach_NNP and_CC Douglas_NNP Jerrold_NNP ,_, always_RB attracted_VBD the_DT most_RBS cultivated_VBN classes_NNS of_IN the_DT various_JJ cities_NNS in_IN which_WDT he_PRP appeared_VBD ;_: but_CC an_DT attempt_NN to_TO draw_VB together_RB a_DT large_JJ audience_NN of_IN the_DT less-educated_JJ classes_NNS by_IN giving_VBG a_DT course_NN of_IN lectures_VBZ at_IN the_DT great_JJ Music_NNP Hall_NNP was_VBD less_RBR happy_JJ ._.
In_IN Edinburgh_NNP his_PRP$ reception_NN was_VBD always_RB in_IN the_DT highest_JJS degree_NN successful_JJ ._.
He_PRP was_VBD more_RBR extensively_RB known_VBN and_CC admired_VBN among_IN the_DT intellectual_JJ portion_NN of_IN the_DT people_NNS of_IN Scotland_NNP than_IN any_DT living_VBG writer_NN ,_, not_RB excepting_VBG Thomas_NNP Carlyle_NNP ._.
There_EX was_VBD something_NN in_IN his_PRP$ peculiar_JJ genius_NN that_WDT commended_VBD him_PRP to_TO the_DT Northern_NNP temperament_NN ._.
Thackeray_NNP delivered_VBD his_PRP$ essays_NNS on_IN the_DT `_`` Four_NNP Georges_NNPS '_'' in_IN Scotland_NNP to_TO larger_JJR and_CC more_RBR intellectual_JJ audiences_NNS than_IN have_VBP probably_RB flocked_VBN to_TO any_DT other_JJ lecturer_NN ,_, and_CC he_PRP ,_, later_RB on_IN ,_, lectured_VBN there_RB for_IN the_DT benefit_NN of_IN Angus_NNP B._NNP Reach_NNP 's_POS widow_NN ._.
Nearly_RB all_PDT the_DT men_NNS of_IN Edinburgh_NNP ,_, with_IN any_DT tincture_NN of_IN literature_NN ,_, had_VBD met_VBN him_PRP
personally_RB ,_, and_CC a_DT few_JJ knew_VBD him_PRP well_RB ._.
He_PRP was_VBD almost_RB the_DT only_JJ great_JJ author_NN that_IN the_DT majority_NN of_IN the_DT lovers_NNS of_IN literature_NN in_IN it_PRP had_VBD seen_VBN and_CC heard_VBN ,_, and_CC his_PRP$ form_NN and_CC figure_NN and_CC voice_NN ,_, with_IN its_PRP$ tragic_JJ tones_NNS and_CC pauses_VBZ ,_, well_RB entitled_VBD him_PRP to_TO take_VB his_PRP$ place_NN in_IN any_DT ideal_JJ rank_NN of_IN giants_NNS ._.
He_PRP was_VBD much_RB gratified_VBN -LRB-_-LRB- says_VBZ James_NNP Hannay_NNP -RRB-_-RRB- by_IN the_DT success_NN of_IN the_DT `_`` Four_NNP Georges_NNP '_POS -LRB-_-LRB- a_DT series_NN which_WDT superseded_VBD an_DT earlier_JJR scheme_NN for_IN as_RB many_JJ discourses_NNS on_IN `_`` Men_NN of_IN the_DT World_NNP '_POS -RRB-_-RRB- in_IN Scotland_NNP ._.
'_'' I_PRP have_VBP had_VBD three_CD per_IN cent_NN ._.
of_IN the_DT whole_JJ population_NN here_RB ,_, '_'' he_PRP wrote_VBD from_IN Edinburgh_NNP in_IN November_NNP 1856_CD ._.
`_`` If_IN I_PRP could_MD but_CC get_VB three_CD per_IN cent_NN ._.
out_IN of_IN London_NNP !_. '_''
Most_JJS of_IN Thackeray_NNP 's_POS readers_NNS will_MD remember_VB that_IN in_IN 1857_CD he_PRP was_VBD invited_VBN by_IN some_DT friends_NNS to_TO offer_VB himself_PRP as_IN a_DT candidate_NN for_IN the_DT representation_NN in_IN Parliament_NNP of_IN the_DT city_NN of_IN Oxford_NNP ._.
Champions_NNPS of_IN order_NN
A_DT characteristic_JJ anecdote_NN was_VBD told_VBN in_IN the_DT newspapers_NNS relating_VBG to_TO the_DT Oxford_NNP election_NN by_IN one_CD who_WP was_VBD staying_VBG with_IN Thackeray_NNP at_IN his_PRP$ hotel_NN during_IN his_PRP$ contest_NN with_IN Mr._NNP Cardwell_NNP ._.
Whilst_IN looking_VBG out_IN of_IN window_NN a_DT crowd_NN passed_VBN along_IN the_DT street_NN ,_, hooting_VBG and_CC handling_VBG rather_RB roughly_RB some_DT of_IN his_PRP$ opponent_NN 's_POS supporters_NNS ._.
Thackeray_NNP started_VBD up_RP in_IN the_DT greatest_JJS possible_JJ excitement_NN ,_, and_CC ,_, using_VBG some_DT strong_JJ expletive_NN ,_, rushed_VBD down_RP stairs_NNS ,_, and_CC notwithstanding_IN the_DT efforts_NNS of_IN numerous_JJ old_JJ electioneerers_NNS to_TO detain_VB him_PRP ,_, who_WP happened_VBD to_TO be_VB of_IN opinion_NN that_IN a_DT trifling_JJ correction_NN of_IN the_DT opposite_JJ party_NN might_MD be_VB beneficial_JJ
pour_VB encourager_NN les_FW autres_FW
,_, he_PRP was_VBD not_RB to_TO be_VB deterred_VBN ,_, and_CC was_VBD next_RB seen_VBN towering_VBG above_IN the_DT crowd_NN ,_, dealing_VBG about_IN him_PRP right_RB and_CC left_VBD in_IN defense_NN of_IN the_DT partisans_NNS of_IN his_PRP$ antagonist_NN and_CC in_IN defiance_NN of_IN his_PRP$ own_JJ friends_NNS ._.
CHAPTER_NNP X._NNP
Curious_JJ Authors_NNS from_IN Thackeray_NNP 's_POS Library_NNP ,_, indicating_VBG the_DT Course_NNP of_IN his_PRP$ Readings_NNS --_: Early_NNP Essayists_NNPS illustrated_VBD with_IN the_DT Humourist_NNP 's_POS Pencillings_NNS --_: Bishop_NNP Earle_NNP 's_POS `_`` Microcosmography_NN ;_: a_DT piece_NN of_IN the_DT World_NNP Characterised_NNP ,_, '_'' 1628_CD --_: An_DT `_`` Essay_NNP in_IN Defense_NNP of_IN the_DT Female_JJ Sex_NN ,_, '_'' 1697_CD --_: Thackeray_NNP 's_POS Interest_NNP in_IN Works_NNP on_IN the_DT Spiritual_NNP World_NNP --_: `_`` Flagellum_NNP Dæmonum_NNP ,_, et_NNP Fustis_NNP Dæmonum_NNP ._.
Auctore_NNP R._NNP P._NNP F._NNP Hieronymo_NNP Mengo_NNP ,_, '_'' 1727_CD --_: `_`` La_FW Magie_FW et_FW L'Astrologie_NN ,_, '_'' par_JJ L._NNP F._NNP Alfred_NNP Maury_NNP --_: `_`` Magic_NNP ,_, Witchcraft_NNP ,_, Animal_NNP Magnetism_NNP ,_, Hypnotism_NNP ,_, and_CC Electro_NNP Biology_NNP ,_, '_'' by_IN James_NNP Baird_NNP ,_, 1852_CD ._.
MICROCOSMOGRAPHY_NN -LRB-_-LRB- 1628_CD -RRB-_-RRB- ,_,
OR_NN A_DT PIECE_NN OF_IN THE_DT WORLD_NN DISCOVERED_VBD IN_IN ESSAYS_NNS AND_CC CHARACTERS_NNS ._.
By_IN JOHN_NNP EARLE_NNP ,_, D.D._NNP ,_, Bishop_NNP of_IN Salisbury_NNP ._.
Preface_NN to_TO the_DT Edition_NN of_IN 1732_CD ._.
This_DT little_JJ book_NN had_VBD six_CD editions_NNS between_IN 1628_CD and_CC 1633_CD ,_, without_IN any_DT author_NN 's_POS name_NN to_TO recommend_VB it_PRP ._.
An_DT eighth_JJ edition_NN is_VBZ spoken_VBN of_IN in_IN 1664_CD ._.
The_DT present_JJ is_VBZ reprinted_VBN from_IN the_DT edition_NN of_IN 1633_CD ,_, without_IN altering_VBG anything_NN but_CC the_DT plain_JJ errors_NNS of_IN the_DT press_NN ,_, and_CC the_DT old_JJ printing_NN and_CC spelling_NN in_IN some_DT places_NNS ._.
The_DT language_NN is_VBZ generally_RB easy_JJ ,_, and_CC proves_VBZ our_PRP$ English_JJ tongue_NN not_RB to_TO be_VB so_RB very_RB changeable_JJ as_IN is_VBZ commonly_RB supposed_VBN ._.
The_DT change_NN of_IN fashions_NNS unavoidably_RB casts_VBZ a_DT shade_NN upon_IN a_DT few_JJ places_NNS ,_, yet_CC even_RB those_DT contain_VBP an_DT exact_JJ picture_NN of_IN the_DT age_NN wherein_WRB they_PRP were_VBD written_VBN ,_, as_IN the_DT rest_NN does_VBZ of_IN mankind_NN in_IN general_JJ ;_: for_IN reflections_NNS founded_VBN upon_IN nature_NN will_MD be_VB just_RB in_IN the_DT main_JJ ,_, as_RB long_RB as_IN men_NNS are_VBP men_NNS ,_, though_IN the_DT particular_JJ instances_NNS of_IN vice_NN and_CC folly_NN may_MD be_VB diversified_VBN ._.
Perhaps_RB these_DT valuable_JJ essays_NNS may_MD be_VB as_RB acceptable_JJ to_TO the_DT public_NN as_IN they_PRP were_VBD at_IN first_JJ ;_: both_DT for_IN the_DT entertainment_NN of_IN those_DT who_WP are_VBP already_RB experienced_VBN in_IN the_DT ways_NNS of_IN mankind_NN ,_, and_CC for_IN the_DT information_NN of_IN others_NNS who_WP would_MD know_VB the_DT world_NN the_DT best_JJS way_NN ,_, that_WDT is_VBZ --_: without_IN trying_VBG it_PRP ._.
Advertisement_NN to_TO the_DT Edition_NN of_IN 1786_CD ._.
`_`` This_DT entertaining_JJ little_JJ book_NN is_VBZ become_VBN rather_RB scarce_JJ ,_, and_CC is_VBZ replete_JJ with_IN so_RB much_JJ good_JJ sense_NN and_CC genuine_JJ humor_NN ,_, which_WDT ,_, though_IN in_IN part_NN adapted_VBN to_TO the_DT times_NNS when_WRB it_PRP first_RB appeared_VBD ,_, seems_VBZ on_IN the_DT whole_NN by_IN no_DT means_NNS inapplicable_JJ to_TO any_DT era_NN of_IN mankind_NN ._. '_''
Earle_NNP 's_POS `_`` Microcosmography_NN '_'' is_VBZ undoubtedly_RB a_DT favourable_JJ example_NN of_IN the_DT quaint_JJ epigrammatic_JJ wisdom_NN of_IN the_DT early_JJ English_NNP writers_NNS ,_, and_CC few_JJ could_MD question_VB the_DT appropriateness_NN of_IN the_DT pencil_NN which_WDT has_VBZ lightly_RB margined_VBN the_DT settings_NNS of_IN these_DT terse_JJ and_CC sterling_JJ essays_NNS ,_, to_TO the_DT wisdom_NN and_CC humor_NN of_IN which_WDT the_DT happiest_JJS productions_NNS of_IN later_JJ essayists_NNS can_MD but_CC be_VB appreciatively_RB likened_VBN ._.
Concerning_VBG the_DT profoundly_RB accomplished_JJ and_CC eminently_RB modest_JJ author_NN ,_, '_'' a_DT most_RBS eloquent_JJ and_CC powerful_JJ preacher_NN ,_, a_DT man_NN of_IN great_JJ piety_NN and_CC devotion_NN ;_: and_CC of_IN a_DT conversation_NN so_RB pleasant_JJ and_CC delightful_JJ ,_, so_RB very_RB innocent_JJ ,_, and_CC so_RB very_RB facetious_JJ ,_, that_IN no_DT man_NN 's_POS company_NN was_VBD more_RBR desired_VBN and_CC more_JJR loved_NN ;_: no_DT man_NN was_VBD more_RBR negligent_JJ in_IN his_PRP$ dress_NN ,_, habit_NN ,_, and_CC mien_NN ,_, no_DT man_NN more_RBR wary_JJ and_CC cultivated_VBN in_IN his_PRP$ behavior_NN and_CC discourse_NN ;_: insomuch_RB as_IN he_PRP had_VBD the_DT greater_JJR advantage_NN when_WRB he_PRP was_VBD known_VBN ,_, by_IN promising_VBG so_RB little_JJ before_RB ,_, '_'' we_PRP may_MD accept_VB the_DT testimony_NN of_IN Lord_NNP Clarendon_NNP 's_POS `_`` Account_NNP of_IN his_PRP$ own_JJ Life_NNP ._. '_''
The_DT observations_NNS of_IN the_DT great_JJ Chancellor_NNP are_VBP supplemented_VBN by_IN the_DT character_NN which_WDT honest_JJ Isaac_NNP Walton_NNP has_VBZ sketched_VBN of_IN this_DT estimable_JJ prelate_NN in_IN his_PRP$ `_`` Life_NNP of_IN Hooker_NNP ._. '_''
'_'' ..._: Dr._NNP Earle_NNP ,_, now_RB Lord_NNP Bishop_NNP of_IN Salisbury_NNP ,_,
-LSB-_-LRB- 12_CD -RSB-_-RRB-
of_IN whom_WP I_PRP may_MD justly_RB say_VB -LRB-_-LRB- and_CC let_VB it_PRP not_RB offend_VB him_PRP ,_, because_IN it_PRP is_VBZ such_JJ a_DT truth_NN as_IN ought_MD not_RB to_TO be_VB concealed_VBN from_IN posterity_NN ,_, or_CC those_DT that_IN now_RB live_JJ and_CC yet_RB know_VB him_PRP not_RB -RRB-_-RRB- that_IN since_IN Mr._NNP Hooker_NNP died_VBD ,_, none_NN have_VBP lived_VBN whom_WP God_NNP hath_VBD blessed_VBN with_IN more_RBR innocent_JJ wisdom_NN ,_, more_RBR sanctified_JJ learning_NN ,_, or_CC a_DT more_RBR pious_JJ ,_, peaceable_JJ ,_, primitive_JJ temper_NN ;_: so_IN that_IN this_DT excellent_JJ person_NN seems_VBZ to_TO be_VB only_RB like_IN himself_PRP ,_, and_CC our_PRP$ venerable_JJ Richard_NNP Hooker_NNP ._. '_''
A_DT Child_NN
Is_VBZ a_DT man_NN in_IN a_DT small_JJ letter_NN ,_, yet_RB the_DT best_JJS copy_NN of_IN Adam_NNP before_IN he_PRP tasted_VBD of_IN Eve_NNP or_CC the_DT apple_NN ;_: and_CC he_PRP is_VBZ happy_JJ whose_WP$ small_JJ practice_NN in_IN the_DT world_NN can_MD only_RB write_VB his_PRP$ character_NN ._.
He_PRP is_VBZ nature_NN 's_POS fresh_JJ picture_NN newly_RB drawn_VBN in_IN oil_NN ,_, which_WDT time_NN ,_, and_CC much_JJ handling_NN ,_, dims_VBZ and_CC defaces_VBZ ._.
His_PRP$ soul_NN is_VBZ yet_RB a_DT white_JJ paper_NN unscribbled_JJ with_IN observations_NNS of_IN the_DT world_NN ,_, wherewith_NN at_IN length_NN it_PRP becomes_VBZ a_DT blurred_VBN notebook_NN ._.
He_PRP is_VBZ purely_RB happy_JJ because_IN he_PRP knows_VBZ no_DT evil_NN ,_, nor_CC hath_VBD made_VBN means_NNS by_IN sin_NN to_TO be_VB acquainted_VBN with_IN misery_NN ._.
He_PRP arrives_VBZ not_RB at_IN the_DT mischief_NN of_IN being_VBG wise_JJ ,_, nor_CC endures_VBZ evils_NNS to_TO come_VB by_IN foreseeing_VBG them_PRP ._.
He_PRP kisses_NNS and_CC loves_VBZ all_DT ,_, and_CC ,_, when_WRB the_DT smart_JJ of_IN the_DT
rod_NN is_VBZ past_JJ ,_, smiles_VBZ on_IN his_PRP$ beater_NN ._.
Nature_NNP ,_, and_CC his_PRP$ parents_NNS alike_RB ,_, dandle_VB him_PRP ,_, and_CC `_`` tice_VB him_PRP on_RP with_IN a_DT bit_NN of_IN sugar_NN to_TO a_DT draught_NN of_IN wormwood_NN ._.
He_PRP plays_VBZ yet_RB like_IN a_DT young_JJ `_`` prentice_VB the_DT first_JJ day_NN ,_, and_CC is_VBZ not_RB come_VBN to_TO his_PRP$ task_NN of_IN melancholy_JJ ._.
All_PDT the_DT language_NN he_PRP speaks_VBZ yet_RB is_VBZ tears_NNS ,_, and_CC they_PRP serve_VBP him_PRP well_RB enough_RB to_TO express_VB his_PRP$ necessity_NN ._.
His_PRP$ hardest_JJS labor_NN is_VBZ his_PRP$ tongue_NN ,_, as_IN if_IN he_PRP were_VBD loth_JJ to_TO use_VB so_RB deceitful_JJ an_DT organ_NN ,_, and_CC he_PRP is_VBZ best_JJS company_NN with_IN it_PRP when_WRB he_PRP can_MD but_CC prattle_NN ._.
We_PRP laugh_NN at_IN his_PRP$ foolish_JJ sports_NNS ,_, but_CC his_PRP$ game_NN is_VBZ our_PRP$ earnest_NN ,_, and_CC his_PRP$ drums_NNS ,_, rattles_NNS ,_, and_CC hobby-horses_NNS ,_, but_CC the_DT emblems_NNS and_CC mocking_NN of_IN man_NN 's_POS business_NN ._.
His_PRP$ father_NN hath_VBD writ_NN him_PRP as_IN his_PRP$ own_JJ little_JJ story_NN ,_, wherein_WRB he_PRP reads_VBZ those_DT days_NNS of_IN his_PRP$ life_NN that_IN he_PRP can_MD not_RB remember_VB ,_, and_CC sighs_VBZ to_TO see_VB what_WP innocence_NN he_PRP hath_VBD outlived_VBN ._.
The_DT older_JJR he_PRP grows_VBZ ,_, he_PRP is_VBZ a_DT star_NN lower_RBR from_IN God_NNP ;_: and_CC ,_, like_IN his_PRP$ first_JJ father_NN ,_, much_RB worse_JJR in_IN his_PRP$ breeches_NNS ._.
He_PRP is_VBZ the_DT Christian_NNP 's_POS example_NN ,_, and_CC the_DT old_JJ man_NN 's_POS relapse_NN ;_: the_DT one_NN imitates_VBZ his_PRP$ pureness_NN ,_, and_CC the_DT other_JJ falls_VBZ into_IN his_PRP$ simplicity_NN ._.
Could_MD he_PRP put_VB off_RP his_PRP$ body_NN with_IN his_PRP$ little_JJ coat_NN ,_, he_PRP had_VBD got_VBN eternity_NN without_IN a_DT burden_NN ,_, and_CC exchanged_VBD but_CC one_CD heaven_NN for_IN another_DT ._.
An_DT Upstart_NNP Knight_NNP ._.
An_DT upstart_JJ country_NN knight_NN is_VBZ a_DT holiday_NN clown_NN ,_, and_CC differs_VBZ only_RB in_IN the_DT stuff_NN of_IN his_PRP$ clothes_NNS ,_, not_RB the_DT stuff_NN of_IN himself_PRP ,_, for_IN he_PRP bare_JJ the_DT king_NN 's_POS sword_NN before_IN he_PRP had_VBD arms_NNS to_TO wield_VB it_PRP ;_: yet_RB being_VBG once_RB laid_VBN o'er_IN the_DT shoulder_NN with_IN a_DT knighthood_NN ,_, he_PRP finds_VBZ the_DT herald_VB his_PRP$ friend_NN ._.
His_PRP$ father_NN was_VBD a_DT man_NN of_IN good_JJ stock_NN ,_, though_IN but_CC a_DT tanner_NN or_CC usurer_NN ;_: he_PRP purchased_VBD the_DT land_NN ,_, and_CC his_PRP$ son_NN the_DT title_NN ._.
He_PRP has_VBZ doffed_VBN off_RP the_DT name_NN of_IN a_DT country_NN lout_NN ,_, but_CC the_DT look_NN not_RB so_RB easy_JJ ,_, and_CC his_PRP$ face_NN still_RB bears_VBZ a_DT relish_NN of_IN churn_VB milk_NN ._.
He_PRP is_VBZ guarded_VBN with_IN more_JJR gold_NN lace_NN than_IN all_PDT the_DT gentlemen_NNS of_IN the_DT country_NN ,_, yet_RB his_PRP$ body_NN makes_VBZ his_PRP$ clothes_NNS still_RB out_IN of_IN fashion_NN ._.
His_PRP$ housekeeping_NN is_VBZ seen_VBN much_RB in_IN the_DT distinct_JJ families_NNS of_IN dogs_NNS ,_, and_CC serving-men_NNS
attendant_NN on_IN their_PRP$ kennels_NNS ,_, and_CC the_DT deepness_NN of_IN their_PRP$ throats_NNS is_VBZ the_DT depth_NN of_IN his_PRP$ discourse_NN ._.
A_DT justice_NN of_IN peace_NN he_PRP is_VBZ to_TO domineer_VB in_IN his_PRP$ parish_NN ,_, and_CC do_VB his_PRP$ neighbor_NN wrong_JJ with_IN more_RBR right_JJ ._.
He_PRP will_MD be_VB drunk_JJ with_IN his_PRP$ hunters_NNS for_IN company_NN ,_, and_CC stain_VB his_PRP$ gentility_NN with_IN drippings_NNS of_IN ale_NN ._.
He_PRP is_VBZ fearful_JJ of_IN being_VBG sheriff_NN of_IN the_DT shire_NN by_IN instinct_NN ,_, and_CC dreads_VBZ the_DT assize_JJ week_NN as_RB much_RB as_IN the_DT prisoner_NN ._.
In_IN sum_NN ,_, he_PRP 's_VBZ but_CC a_DT clod_NN of_IN his_PRP$ own_JJ earth_NN ,_, or_CC his_PRP$ land_NN is_VBZ the_DT dunghill_NN ,_, and_CC he_PRP the_DT cock_NN that_WDT crows_VBZ over_IN it_PRP ;_: and_CC commonly_RB his_PRP$ race_NN is_VBZ quickly_RB run_VBN ,_, and_CC his_PRP$ children_NNS 's_POS children_NNS ,_, though_IN they_PRP `_`` scape_NN hanging_NN ,_, return_NN to_TO the_DT place_NN from_IN whence_NN they_PRP came_VBD ._.
A_DT Plain_NNP Country-Fellow_NNP ._.
A_DT plain_JJ country-fellow_NN is_VBZ one_CD that_WDT manures_VBZ his_PRP$ ground_NN well_RB ,_, but_CC lets_VBZ himself_PRP lie_VBP fallow_JJ and_CC untilled_JJ ._.
He_PRP has_VBZ reason_NN enough_JJ to_TO do_VB his_PRP$ business_NN ,_, and_CC not_RB enough_RB to_TO be_VB idle_JJ and_CC melancholy_JJ ._.
He_PRP seems_VBZ to_TO have_VB the_DT punishment_NN of_IN Nebuchadnezzar_NNP ,_, for_IN his_PRP$ conversation_NN is_VBZ among_IN beasts_NNS ,_, and_CC his_PRP$ talons_NNS none_NN of_IN the_DT shortest_JJS ,_, only_RB he_PRP eats_VBZ not_RB grass_NN because_IN he_PRP loves_VBZ not_RB salads_NNS ._.
His_PRP$ hand_NN guides_NNS the_DT plough_NN ,_, and_CC the_DT plough_VB his_PRP$ thoughts_NNS ,_, and_CC his_PRP$ ditch_NN and_CC landmark_NN is_VBZ the_DT very_JJ mound_NN of_IN his_PRP$ meditations_NNS ._.
He_PRP expostulates_VBZ with_IN his_PRP$ oxen_NN very_RB understandingly_RB ,_, and_CC speaks_VBZ gee_NN ,_, and_CC ree_NN ,_, better_JJR than_IN English_NNP ._.
His_PRP$ mind_NN is_VBZ not_RB much_RB distracted_VBN with_IN objects_NNS ,_, but_CC if_IN a_DT good_JJ fat_NN sow_VB come_VBN in_IN his_PRP$ way_NN ,_, he_PRP stands_VBZ dumb_JJ and_CC astonished_JJ ,_, and_CC though_IN his_PRP$ haste_NN be_VB never_RB so_RB great_JJ ,_, will_MD fix_VB
here_RB half_PDT an_DT hour_NN 's_POS contemplation_NN ._.
His_PRP$ habitation_NN is_VBZ some_DT poor_JJ thatched_JJ roof_NN ,_, distinguished_VBN from_IN his_PRP$ barn_NN by_IN the_DT loop-holes_NNS that_WDT let_VBP out_RP smoke_NN ,_, which_WDT the_DT rain_NN had_VBD long_RB since_RB washed_VBN through_IN ,_, but_CC for_IN the_DT double_JJ ceiling_NN of_IN bacon_NN on_IN the_DT inside_NN ,_, which_WDT has_VBZ hung_VBN there_RB from_IN his_PRP$ grandsire_NN 's_POS time_NN ,_, and_CC is_VBZ yet_RB to_TO make_VB rashers_NNS for_IN posterity_NN ._.
His_PRP$ dinner_NN is_VBZ his_PRP$ other_JJ work_NN ,_, for_IN he_PRP sweats_VBZ at_IN it_PRP as_RB much_RB as_IN at_IN his_PRP$ labor_NN ;_: he_PRP is_VBZ a_DT terrible_JJ fastener_NN on_IN a_DT piece_NN of_IN beef_NN ,_, and_CC you_PRP may_MD hope_VB to_TO stave_VB the_DT guard_NN off_RP sooner_RB ._.
His_PRP$ religion_NN is_VBZ part_NN of_IN his_PRP$ copyhold_NN ,_, which_WDT he_PRP takes_VBZ from_IN his_PRP$ landlord_NN ,_, and_CC refers_VBZ it_PRP wholly_RB to_TO his_PRP$ discretion_NN ._.
Yet_RB if_IN he_PRP give_VBP him_PRP leave_VB he_PRP is_VBZ a_DT good_JJ Christian_NNP to_TO his_PRP$ power_NN --_: that_DT is_VBZ ,_, comes_VBZ to_TO church_NN in_IN his_PRP$ best_JJS clothes_NNS ,_, and_CC sits_VBZ there_RB with_IN his_PRP$ neighbors_NNS ,_, where_WRB he_PRP is_VBZ capable_JJ only_RB of_IN two_CD prayers_NNS ,_, for_IN rain_NN ,_, and_CC fair_JJ weather_NN ._.
He_PRP apprehends_VBZ God_NNP 's_POS blessings_NNS only_RB in_IN a_DT good_JJ year_NN ,_, or_CC a_DT fat_JJ pasture_NN ,_, and_CC never_RB praises_VBZ Him_PRP but_CC on_IN
good_JJ ground_NN
._.
Sunday_NNP he_PRP esteems_VBZ a_DT day_NN to_TO make_VB merry_NN in_IN ,_, and_CC thinks_VBZ a_DT bagpipe_NN as_IN essential_JJ to_TO it_PRP as_IN evening_NN prayer_NN ,_, when_WRB he_PRP walks_VBZ very_RB solemnly_RB after_IN service_NN with_IN his_PRP$ hands_NNS coupled_VBN behind_IN him_PRP ,_, and_CC censures_VBZ the_DT dancing_NN of_IN his_PRP$ parish_NN ._.
His_PRP$ compliment_NN with_IN his_PRP$ neighbor_NN is_VBZ a_DT good_JJ thump_NN on_IN the_DT back_NN ,_, and_CC his_PRP$ salutation_NN commonly_RB some_DT blunt_JJ curse_NN ._.
He_PRP thinks_VBZ nothing_NN to_TO be_VB vices_NNS ,_, but_CC pride_NN and_CC ill_JJ husbandry_NN ,_, from_IN which_WDT he_PRP will_MD gravely_RB dissuade_VB the_DT youth_NN ,_, and_CC has_VBZ some_DT thrifty_NN hob-nail_JJ proverbs_NNS to_TO clout_NN his_PRP$ discourse_NN ._.
He_PRP is_VBZ a_DT niggard_NN all_PDT the_DT week_NN ,_, except_IN only_JJ market_NN days_NNS ,_, when_WRB ,_, if_IN his_PRP$ corn_NN sell_VB well_RB ,_, he_PRP thinks_VBZ he_PRP may_MD be_VB drunk_JJ with_IN a_DT good_JJ conscience_NN ._.
He_PRP is_VBZ sensible_JJ of_IN no_DT calamity_NN but_CC the_DT burning_NN of_IN a_DT stack_VB of_IN corn_NN ,_, or_CC the_DT overflowing_VBG of_IN a_DT meadow_NN ,_, and_CC thinks_VBZ Noah_NNP 's_POS flood_NN the_DT greatest_JJS plague_VBP that_IN ever_RB was_VBD ,_, not_RB because_IN it_PRP drowned_VBD the_DT world_NN ,_, but_CC spoiled_VBD the_DT grass_NN ._.
For_IN death_NN he_PRP is_VBZ never_RB troubled_VBN ,_, and_CC if_IN he_PRP get_VB in_IN but_CC his_PRP$ harvest_NN before_IN ,_, let_VB it_PRP come_VB when_WRB it_PRP will_MD ,_, he_PRP cares_VBZ not_RB ._.
A_DT Pot_NNP Poet_NNP ._.
A_DT pot_NN poet_NN is_VBZ the_DT dregs_NNS of_IN wit_NN ,_, yet_RB mingled_VBN with_IN good_JJ drink_NN may_MD have_VB some_DT relish_NN ._.
His_PRP$ inspirations_NNS are_VBP more_RBR real_JJ than_IN others_NNS ,_, for_IN they_PRP do_VBP but_CC feign_VB a_DT god_NN ,_, but_CC he_PRP has_VBZ his_PRP$ by_IN him_PRP ._.
His_PRP$ verse_NN runs_VBZ like_IN the_DT tap_NN ,_, and_CC his_PRP$ invention_NN as_IN the_DT barrel_NN ebbs_VBZ and_CC flows_VBZ at_IN the_DT mercy_NN of_IN the_DT spiggot_NN ._.
In_IN thin_JJ drink_NN he_PRP aspires_VBZ not_RB above_IN a_DT ballad_NN ,_, but_CC a_DT cup_NN of_IN sack_NN inflames_VBZ him_PRP ,_, and_CC sets_VBZ his_PRP$ muse_NN and_CC nose_NN a-fire_NN
together_RB ._.
The_DT press_NN is_VBZ his_PRP$ mint_NN ,_, and_CC stamps_NNS him_PRP now_RB and_CC then_RB a_DT sixpence_NN or_CC two_CD in_IN reward_NN of_IN the_DT baser_NN coin_NN ,_, his_PRP$ pamphlet_NN ._.
His_PRP$ works_NNS would_MD scarce_JJ sell_NN for_IN three_CD halfpence_NN ,_, though_IN they_PRP are_VBP given_VBN oft_NN for_IN three_CD shillings_NNS ,_, but_CC for_IN the_DT pretty_JJ title_NN that_WDT allures_VBZ the_DT country_NN gentleman_NN ;_: for_IN which_WDT the_DT printer_NN maintains_VBZ him_PRP in_IN ale_NN for_IN a_DT fortnight_NN ._.
His_PRP$ verses_NNS are_VBP ,_, like_IN his_PRP$ clothes_NNS ,_, miserable_JJ stolen_JJ scraps_NNS and_CC patches_NNS ,_, yet_RB their_PRP$ pace_NN is_VBZ not_RB altogether_RB so_RB hobbling_VBG as_IN an_DT almanac_NN 's_POS ._.
The_DT death_NN of_IN a_DT great_JJ man_NN ,_, or_CC the_DT burning_NN of_IN a_DT house_NN ,_, furnish_VB him_PRP with_IN an_DT argument_NN ,_, and_CC the_DT nine_CD muses_NNS are_VBP out_RP strait_NN in_IN mourning_VBG gowns_NNS ,_, and_CC Melpomene_NNP cries_VBZ `_`` Fire_NNP !_.
fire_NN !_. '_''
His_PRP$ other_JJ poems_NNS are_VBP but_CC briefs_NNS in_IN rhyme_NN ,_, and_CC ,_, like_IN the_DT poor_JJ Greek_JJ 's_POS collections_NNS ,_, to_TO redeem_VB from_IN captivity_NN ._.
