They_PRP ransack_VBP ev'ry_NN element_NN for_IN choice_NN
Of_IN ev'ry_NN fish_NN and_CC fowl_NN ,_, at_IN any_DT price_NN ._.
'_'' I_PRP may_MD ,_, perhaps_RB ,_, be_VB thought_VBN extravagant_JJ in_IN my_PRP$ notion_NN ;_: but_CC I_PRP confess_VBP I_PRP am_VBP apt_JJ to_TO impute_VB the_DT dishonors_NNS that_WDT sometimes_RB happen_VB
in_IN great_JJ families_NNS to_TO the_DT inflaming_VBG diet_NN which_WDT is_VBZ so_RB much_JJ in_IN fashion_NN ._.
For_IN this_DT reason_NN we_PRP see_VBP the_DT florid_JJ complexion_NN ,_, the_DT strong_JJ limb_NN ,_, and_CC the_DT hale_NN constitution_NN are_VBP to_TO be_VB found_VBN among_IN the_DT meaner_JJR sort_NN of_IN people_NNS ,_, or_CC in_IN the_DT wild_JJ gentry_NN who_WP have_VBP been_VBN educated_VBN among_IN the_DT woods_NNS or_CC mountains_NNS ;_: whereas_IN many_JJ great_JJ families_NNS are_VBP insensibly_RB fallen_VBN off_RP from_IN the_DT athletic_JJ constitution_NN of_IN their_PRP$ progenitors_NNS ,_, and_CC are_VBP dwindled_VBN away_RB into_IN a_DT pale_JJ ,_, sickly_JJ ,_, spindle-legged_JJ generation_NN of_IN valetudinarians_NNS ._.
'_'' I_PRP look_VBP upon_IN a_DT French_JJ ragoût_NN to_TO be_VB as_RB pernicious_JJ to_TO the_DT stomach_NN as_IN a_DT glass_NN of_IN spirits_NNS ;_: and_CC when_WRB I_PRP see_VBP a_DT young_JJ lady_NN swallow_VB all_PDT the_DT instigations_NNS of_IN high_JJ soups_NNS ,_, seasoned_JJ sauces_NNS ,_, and_CC forced_JJ meats_NNS ,_, I_PRP have_VBP wondered_VBN at_IN the_DT despair_NN or_CC tedious_JJ sighing_NN of_IN her_PRP$ lovers_NNS ._.
`_`` The_DT rules_NNS among_IN these_DT false_JJ delicates_NNS are_VBP ,_, to_TO be_VB as_RB contradictory_JJ as_IN they_PRP can_MD be_VB to_TO nature_NN ._.
They_PRP admit_VBP of_IN nothing_NN at_IN their_PRP$ tables_NNS in_IN its_PRP$ natural_JJ form_NN ,_, or_CC without_IN some_DT disguise_VBP ._.
They_PRP are_VBP to_TO eat_VB everything_NN before_IN it_PRP comes_VBZ in_IN season_NN ,_, and_CC to_TO leave_VB it_PRP off_RP as_RB soon_RB as_IN it_PRP is_VBZ good_JJ to_TO be_VB eaten_VBN ._.
'_'' I_PRP remember_VBP I_PRP was_VBD last_JJ summer_NN invited_VBD to_TO a_DT friend_NN 's_POS house_NN ,_, who_WP is_VBZ a_DT great_JJ admirer_NN of_IN the_DT French_JJ cookery_NN ,_, and_CC ,_, as_IN the_DT phrase_NN is_VBZ ,_, ``_`` eats_VBZ well_RB ._. ''_''
At_IN our_PRP$ sitting_VBG down_IN ,_, I_PRP found_VBD the_DT table_NN covered_VBN with_IN a_DT great_JJ variety_NN of_IN unknown_JJ dishes_NNS ._.
I_PRP was_VBD mightily_RB at_IN a_DT loss_NN to_TO learn_VB what_WP they_PRP were_VBD ,_, and_CC therefore_RB did_VBD not_RB know_VB where_WRB to_TO help_VB myself_PRP ._.
That_DT which_WDT stood_VBD before_IN me_PRP I_PRP took_VBD to_TO be_VB roasted_JJ porcupine_NN --_: however_RB ,_, I_PRP did_VBD not_RB care_VB for_IN asking_VBG questions_NNS --_: and_CC have_VBP since_IN been_VBN informed_VBN that_IN it_PRP was_VBD only_RB a_DT larded_JJ turkey_NN ._.
I_PRP afterwards_RB passed_VBD my_PRP$ eye_NN over_IN several_JJ hashes_NNS ,_, which_WDT I_PRP do_VBP not_RB know_VB the_DT
names_NNS of_IN to_TO this_DT day_NN ;_: and_CC ,_, hearing_VBG that_IN they_PRP were_VBD delicacies_NNS ,_, did_VBD not_RB think_VB fit_NN to_TO meddle_VB with_IN them_PRP ._.
Among_IN other_JJ dainties_NNS ,_, I_PRP saw_VBD something_NN like_IN a_DT pheasant_NN ,_, and_CC therefore_RB desired_VBN to_TO be_VB helped_VBN to_TO a_DT wing_NN of_IN it_PRP ;_: but_CC to_TO my_PRP$ great_JJ surprise_NN ,_, my_PRP$ friend_NN told_VBD me_PRP it_PRP was_VBD a_DT rabbit_NN ,_, which_WDT is_VBZ a_DT sort_NN of_IN meat_NN I_PRP never_RB cared_VBD for_IN ._.
Even_RB the_DT dessert_NN was_VBD so_RB pleasingly_RB devised_VBN and_CC ingeniously_RB arranged_VBD that_IN I_PRP cared_VBD not_RB to_TO displace_VB it_PRP ._.
`_`` As_RB soon_RB as_IN this_DT show_NN was_VBD over_IN ,_, I_PRP took_VBD my_PRP$ leave_NN ,_, that_IN I_PRP might_MD finish_VB my_PRP$ dinner_NN at_IN my_PRP$ own_JJ house_NN ;_: for_IN as_IN I_PRP in_IN everything_NN love_NN what_WP is_VBZ simple_JJ and_CC natural_JJ ,_, so_RB particularly_RB my_PRP$ food_NN ._.
Two_CD plain_JJ dishes_NNS ,_, with_IN two_CD or_CC three_CD good-natured_JJ ,_, cheerful_JJ ,_, ingenuous_JJ friends_NNS ,_, would_MD make_VB me_PRP more_RBR pleased_JJ and_CC vain_JJ than_IN all_PDT that_DT pomp_NN and_CC luxury_NN can_MD bestow_VB ;_: for_IN it_PRP is_VBZ my_PRP$ maxim_NN that_IN ``_`` he_PRP keeps_VBZ the_DT greatest_JJS table_NN who_WP has_VBZ the_DT most_RBS valuable_JJ company_NN at_IN it_PRP ._. ''_'' '_''
No._NN 155_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
April_NNP 17_CD ,_, 1710_CD ._.
When_WRB he_PRP had_VBD lost_VBN all_DT business_NN of_IN his_PRP$ own_JJ ,_,
He_PRP ran_VBD in_IN quest_NN of_IN news_NN through_IN all_PDT the_DT town_NN ._.
`_`` There_EX lived_VBD some_DT years_NNS since_IN ,_, within_IN my_PRP$ neighborhood_NN ,_, a_DT very_RB grave_JJ person_NN ,_, an_DT upholsterer_NN ,_,
-LSB-_-LRB- 20_CD -RSB-_-RRB-
who_WP seemed_VBD a_DT man_NN of_IN more_JJR than_IN ordinary_JJ application_NN to_TO business_NN ._.
He_PRP was_VBD a_DT very_RB early_JJ riser_NN ,_, and_CC was_VBD often_RB abroad_RB two_CD or_CC three_CD hours_NNS before_IN any_DT of_IN his_PRP$ neighbors_NNS ._.
He_PRP had_VBD a_DT particular_JJ carefulness_NN in_IN the_DT knitting_NN of_IN his_PRP$ brows_NNS ,_, and_CC a_DT kind_NN of_IN impatience_NN in_IN all_PDT his_PRP$ motions_NNS ,_, that_WDT plainly_RB discovered_VBD he_PRP was_VBD always_RB intent_JJ upon_IN matters_NNS of_IN importance_NN ._.
Upon_IN my_PRP$ inquiry_NN into_IN his_PRP$ life_NN and_CC conversation_NN ,_, I_PRP found_VBD him_PRP to_TO be_VB the_DT greatest_JJS newsmonger_NN in_IN our_PRP$ quarter_NN ;_: that_IN he_PRP rose_VBD before_IN day_NN to_TO read_VB the_DT ``_`` Postman_NN ;_: ''_'' and_CC that_IN he_PRP would_MD take_VB two_CD or_CC three_CD turns_NNS to_TO the_DT other_JJ end_NN of_IN the_DT town_NN before_IN his_PRP$ neighbors_NNS were_VBD up_RB ,_, to_TO see_VB if_IN there_EX were_VBD any_DT Dutch_JJ mails_NNS come_VBP in_RP ._.
He_PRP had_VBD a_DT wife_NN and_CC several_JJ children_NNS ;_: but_CC was_VBD much_RB more_RBR inquisitive_JJ to_TO know_VB what_WP passed_VBD in_IN Poland_NNP than_IN in_IN his_PRP$ own_JJ family_NN ,_, and_CC was_VBD in_IN greater_JJR pain_NN and_CC anxiety_NN of_IN mind_NN for_IN King_NNP Augustus_NNP 's_POS welfare_NN than_IN that_DT of_IN his_PRP$ nearest_JJS relations_NNS ._.
He_PRP looked_VBD extremely_RB thin_JJ in_IN a_DT dearth_NN of_IN news_NN ,_, and_CC never_RB enjoyed_VBD himself_PRP in_IN a_DT westerly_JJ wind_NN ._.
This_DT indefatigable_JJ
kind_NN of_IN life_NN was_VBD the_DT ruin_VB of_IN his_PRP$ shop_NN ;_: for_IN ,_, about_IN the_DT time_NN that_IN his_PRP$ favorite_JJ prince_NN left_VBD the_DT crown_NN of_IN Poland_NNP ,_, he_PRP broke_VBD and_CC disappeared_VBD ._.
`_`` This_DT man_NN and_CC his_PRP$ affairs_NNS had_VBD been_VBN long_RB out_IN of_IN my_PRP$ mind_NN ,_, until_IN about_IN three_CD days_NNS ago_RB ,_, as_IN I_PRP was_VBD walking_VBG in_IN St._NNP James_NNP 's_POS Park_NNP ,_, I_PRP heard_VBD somebody_NN at_IN a_DT distance_NN hemming_VBG after_IN me_PRP ;_: and_CC who_WP should_MD it_PRP be_VB but_CC my_PRP$ old_JJ neighbor_NN the_DT upholsterer_NN !_.
I_PRP saw_VBD he_PRP was_VBD reduced_VBN to_TO extreme_JJ poverty_NN ,_, by_IN certain_JJ shabby_JJ superfluities_NNS in_IN his_PRP$ dress_NN ;_: for_IN notwithstanding_RB that_IN it_PRP was_VBD a_DT very_RB sultry_JJ day_NN for_IN the_DT time_NN of_IN the_DT year_NN ,_, he_PRP wore_VBD a_DT loose_JJ great-coat_NN and_CC a_DT muff_NN ,_, with_IN a_DT long_JJ campaign_NN wig_NN out_IN of_IN curl_VB ;_: to_TO which_WDT he_PRP had_VBD added_VBN the_DT ornament_NN of_IN a_DT pair_NN of_IN black_JJ garters_NNS buckled_VBN under_IN the_DT knee_NN ._.
Upon_IN his_PRP$ coming_VBG up_RB to_TO me_PRP ,_, I_PRP was_VBD going_VBG to_TO inquire_VB into_IN his_PRP$ present_JJ circumstances_NNS ;_: but_CC I_PRP was_VBD prevented_VBN by_IN his_PRP$ asking_VBG me_PRP ,_, with_IN a_DT whisper_NN ,_, ``_`` whether_IN the_DT last_JJ letters_NNS brought_VBD any_DT accounts_NNS that_IN one_PRP might_MD rely_VB upon_IN from_IN Bender_NNP ._. ''_''
I_PRP told_VBD him_PRP ,_, ``_`` None_NN that_IN I_PRP heard_VBD of_IN ;_: ''_'' and_CC asked_VBD him_PRP ``_`` whether_IN he_PRP had_VBD yet_RB married_VBN his_PRP$ eldest_JJS daughter_NN ._. ''_''
He_PRP told_VBD me_PRP ,_, ``_`` No_UH ;_: but_CC pray_NN ,_, ''_'' says_VBZ he_PRP ,_, ``_`` tell_VB me_PRP sincerely_RB ,_, what_WP are_VBP your_PRP$ thoughts_NNS of_IN the_DT King_NNP of_IN Sweden_NNP ?_. ''_''
For_IN ,_, though_IN his_PRP$ wife_NN and_CC children_NNS were_VBD starving_JJ ,_, I_PRP found_VBD his_PRP$ chief_NN concern_NN at_IN present_NN was_VBD for_IN this_DT great_JJ monarch_NN ._.
I_PRP told_VBD him_PRP ``_`` that_IN I_PRP looked_VBD upon_IN him_PRP as_IN one_CD of_IN the_DT first_JJ heroes_NNS of_IN the_DT age_NN ._. ''_''
``_`` But_CC pray_NN ,_, ''_'' says_VBZ he_PRP ,_, ``_`` do_VBP you_PRP think_VB there_EX is_VBZ any_DT truth_NN in_IN the_DT story_NN of_IN his_PRP$ wound_NN ?_. ''_''
And_CC finding_VBG me_PRP surprised_JJ at_IN the_DT question_NN ,_, ``_`` Nay_NN ,_, ''_'' says_VBZ he_PRP ,_, ``_`` I_PRP only_RB propose_VBP it_PRP to_TO you_PRP ._. ''_''
I_PRP answered_VBD ``_`` that_IN I_PRP thought_VBD there_EX was_VBD no_DT reason_NN to_TO doubt_NN of_IN it_PRP ._. ''_''
``_`` But_CC why_WRB in_IN the_DT heel_NN ,_, ''_'' says_VBZ he_PRP ,_, ``_`` more_JJR than_IN in_IN any_DT other_JJ part_NN of_IN the_DT body_NN ?_. ''_''
``_`` Because_IN ,_, ''_'' said_VBD I_PRP ,_, ``_`` the_DT bullet_NN chanced_VBD to_TO light_VB there_RB ._. ''_''
`_`` We_PRP were_VBD now_RB got_VBN to_TO the_DT upper_JJ end_NN of_IN the_DT Mall_NN ,_, where_WRB were_VBD three_CD or_CC four_CD very_RB odd_JJ fellows_NNS sitting_VBG together_RB upon_IN the_DT bench_NN ._.
These_DT I_PRP found_VBD were_VBD all_DT of_IN them_PRP politicians_NNS ,_, who_WP used_VBD to_TO sun_NN themselves_PRP in_IN that_DT place_NN every_DT day_NN about_IN dinner-time_NN ._.
Observing_VBG them_PRP to_TO be_VB curiosities_NNS in_IN their_PRP$ kind_NN ,_, and_CC my_PRP$ friend_NN 's_POS acquaintance_NN ,_, I_PRP sat_VBD down_RB among_IN them_PRP ._.
`_`` The_DT chief_JJ politician_NN of_IN the_DT bench_NN was_VBD a_DT great_JJ asserter_NN of_IN paradoxes_NNS ._.
He_PRP told_VBD us_PRP ,_, with_IN a_DT seeming_VBG concern_NN ,_, ``_`` that_IN ,_, by_IN some_DT news_NN he_PRP had_VBD lately_RB read_VBN from_IN Muscovy_NNP ,_, it_PRP appeared_VBD to_TO him_PRP that_IN there_EX was_VBD a_DT storm_NN gathering_NN in_IN the_DT Black_NNP Sea_NNP ,_, which_WDT might_MD in_IN time_NN do_VBP hurt_VB to_TO the_DT naval_JJ forces_NNS of_IN this_DT nation_NN ._. ''_''
To_TO this_DT he_PRP added_VBD ,_, ``_`` that_IN ,_, for_IN his_PRP$ part_NN ,_, he_PRP could_MD not_RB wish_VB to_TO see_VB the_DT Turk_NNP driven_VBN out_IN of_IN Europe_NNP ,_, which_WDT ,_, he_PRP believed_VBD ,_, could_MD not_RB but_CC be_VB prejudicial_JJ to_TO our_PRP$ woollen_JJ manufacture_NN ._. ''_''
`_`` He_PRP backed_VBD his_PRP$ assertions_NNS with_IN so_RB many_JJ broken_JJ hints_NNS and_CC such_PDT a_DT show_NN of_IN depth_NN and_CC wisdom_NN ,_, that_IN we_PRP gave_VBD ourselves_PRP up_RP to_TO his_PRP$ opinions_NNS ._.
The_DT discourse_NN at_IN length_NN fell_VBD upon_IN a_DT point_NN which_WDT seldom_RB escapes_VBZ a_DT knot_NN of_IN true-born_JJ Englishmen_NNS ;_: whether_IN ,_, in_IN case_NN of_IN a_DT religious_JJ war_NN ,_, the_DT Protestants_NNPS would_MD not_RB be_VB too_RB strong_JJ for_IN the_DT Papists_NNPS ._.
This_DT we_PRP unanimously_RB determined_VBD on_IN the_DT Protestant_JJ side_NN ._.
-LSB-_-LRB- 21_CD -RSB-_-RRB-
`_`` When_WRB we_PRP had_VBD fully_RB discussed_VBN this_DT point_NN ,_, my_PRP$ friend_NN the_DT upholsterer_NN began_VBD to_TO exert_VB himself_PRP upon_IN the_DT present_JJ negotiations_NNS of_IN
peace_NN ;_: in_IN which_WDT he_PRP deposed_VBD princes_NNS ,_, settled_VBD the_DT bounds_NNS of_IN kingdoms_NNS ,_, and_CC balanced_VBD the_DT power_NN of_IN Europe_NNP ,_, with_IN great_JJ justice_NN and_CC impartiality_NN ._.
'_POS I_NN at_IN length_NN took_VBD my_PRP$ leave_NN of_IN the_DT company_NN ,_, and_CC was_VBD going_VBG away_RB ;_: but_CC had_VBD not_RB gone_VBN thirty_CD yards_NNS before_IN the_DT upholsterer_NN hemmed_VBD again_RB after_IN me_PRP ._.
Upon_IN his_PRP$ advancing_VBG towards_IN me_PRP with_IN a_DT whisper_NN ,_, I_PRP expected_VBD to_TO hear_VB some_DT secret_JJ piece_NN of_IN news_NN ,_, which_WDT he_PRP had_VBD not_RB thought_VBN fit_NN to_TO communicate_VB to_TO the_DT bench_NN ;_: but_CC ,_, instead_RB of_IN that_DT ,_, he_PRP desired_VBD me_PRP in_IN my_PRP$ ear_NN to_TO lend_VB him_PRP half-a-crown_JJ ._.
In_IN compassion_NN to_TO so_RB needy_JJ a_DT statesman_NN ,_, and_CC to_TO dissipate_VB the_DT confusion_NN I_PRP found_VBD he_PRP was_VBD in_IN ,_, I_PRP told_VBD him_PRP ,_, ``_`` if_IN he_PRP pleased_VBD ,_, I_PRP would_MD give_VB him_PRP five_CD shillings_NNS ,_, to_TO receive_VB five_CD pounds_NNS of_IN him_PRP when_WRB the_DT great_JJ Turk_NNP was_VBD driven_VBN out_IN of_IN Constantinople_NNP ;_: ''_'' which_WDT he_PRP very_RB readily_RB accepted_VBN ,_, but_CC not_RB before_IN he_PRP had_VBD laid_VBN down_RB to_TO me_PRP the_DT impossibility_NN of_IN such_PDT an_DT event_NN as_IN the_DT affairs_NNS of_IN Europe_NNP now_RB stand_VBP ._.
`_`` This_DT paper_NN I_PRP design_VBP for_IN the_DT peculiar_JJ benefit_NN of_IN those_DT worthy_JJ citizens_NNS who_WP live_VBP more_JJR in_IN a_DT coffee-house_NN than_IN in_IN their_PRP$ shops_NNS ,_, and_CC whose_WP$ thoughts_NNS are_VBP so_RB taken_VBN up_RP with_IN foreign_JJ affairs_NNS that_IN they_PRP forget_VBP their_PRP$ customers_NNS ._. '_''
No._NN 163_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
April_NNP 25_CD ,_, 1710_CD ._.
Suffenus_NNP has_VBZ no_DT more_JJR wit_NN than_IN a_DT mere_JJ clown_NN ,_, when_WRB he_PRP attempts_VBZ to_TO write_VB verses_NNS ;_: and_CC yet_RB he_PRP is_VBZ never_RB happier_JJR than_IN when_WRB he_PRP is_VBZ scribbling_VBG ;_: so_RB much_RB does_VBZ he_PRP admire_VB himself_PRP and_CC his_PRP$ compositions_NNS ._.
And_CC ,_, indeed_RB ,_, this_DT is_VBZ the_DT foible_NN of_IN every_DT one_CD of_IN us_PRP ;_: for_IN there_EX is_VBZ no_DT man_NN living_NN who_WP is_VBZ not_RB a_DT Suffenus_NN in_IN one_CD thing_NN or_CC other_JJ ._.
--_:
Catul_NNP ._.
de_FW Suffeno_FW
,_, XX_NNP ._.
14_CD ._.
'_POS I_NN yesterday_NN came_VBD hither_RB about_IN two_CD hours_NNS before_IN the_DT company_NN generally_RB make_VBP their_PRP$ appearance_NN ,_, with_IN a_DT design_NN to_TO read_VB over_IN all_PDT the_DT newspapers_NNS ;_: but_CC ,_, upon_IN my_PRP$ sitting_VBG down_IN ,_, I_PRP was_VBD accosted_VBN by_IN Ned_NNP Softly_NNP ,_, who_WP saw_VBD me_PRP from_IN a_DT corner_NN in_IN the_DT other_JJ end_NN of_IN the_DT room_NN ,_, where_WRB I_PRP found_VBD he_PRP had_VBD been_VBN writing_VBG something_NN ._.
``_`` Mr._NNP Bickerstaff_NNP ,_, ''_'' says_VBZ he_PRP ,_, ``_`` I_PRP observe_VBP ,_, by_IN a_DT late_JJ paper_NN of_IN yours_PRP$ ,_, that_IN you_PRP and_CC I_PRP are_VBP just_RB of_IN a_DT humor_NN ;_: for_IN you_PRP must_MD know_VB ,_, of_IN all_DT impertinences_NNS ,_, there_EX is_VBZ nothing_NN which_WDT I_PRP so_RB much_JJ hate_NN as_IN news_NN ._.
I_PRP never_RB read_VBD a_DT gazette_NN in_IN my_PRP$ life_NN ;_: and_CC never_RB trouble_NN my_PRP$ head_NN about_IN our_PRP$ armies_NNS ,_, whether_IN they_PRP win_VBP or_CC lose_VBP ,_, or_CC in_IN what_WDT part_NN of_IN the_DT world_NN they_PRP lie_VBP encamped_VBN ._. ''_''
Without_IN giving_VBG me_PRP time_NN to_TO reply_VB ,_, he_PRP drew_VBD a_DT paper_NN of_IN verses_NNS out_IN of_IN his_PRP$ pocket_NN ,_, telling_VBG me_PRP ``_`` that_IN he_PRP had_VBD something_NN
that_WDT would_MD entertain_VB me_PRP more_RBR agreeably_RB ;_: and_CC that_IN he_PRP would_MD desire_VB my_PRP$ judgment_NN upon_IN every_DT line_NN ,_, for_IN that_IN we_PRP had_VBD time_NN enough_RB before_IN us_PRP until_IN the_DT company_NN came_VBD in_RP ._. ''_''
`_`` Finding_VBG myself_PRP unavoidably_RB engaged_VBD in_IN such_JJ a_DT conversation_NN ,_, I_PRP was_VBD resolved_VBN to_TO turn_VB my_PRP$ pain_NN into_IN a_DT pleasure_NN and_CC to_TO divert_VB myself_PRP as_RB well_RB as_IN I_PRP could_MD with_IN
so_RB very_RB odd_JJ
a_DT fellow_NN ._.
``_`` You_PRP must_MD understand_VB ,_, ''_'' says_VBZ Ned_NNP ,_, ``_`` that_IN the_DT sonnet_NN I_PRP am_VBP going_VBG to_TO read_VB to_TO you_PRP was_VBD written_VBN upon_IN a_DT lady_NN ,_, who_WP showed_VBD me_PRP some_DT verses_NNS of_IN her_PRP$ own_JJ making_NN ,_, and_CC is_VBZ ,_, perhaps_RB ,_, the_DT best_JJS
poet_NN
of_IN our_PRP$ age_NN ._.
But_CC you_PRP shall_MD hear_VB it_PRP ._. ''_''
`_`` Upon_IN which_WDT he_PRP began_VBD to_TO read_VB as_IN follows_VBZ :_: --_:
To_TO Mira_NNP ,_, on_IN her_PRP$ incomparable_JJ Poems_NNS ._.
1_CD ._.
When_WRB dress_NN 'd_VBD in_IN laurel_NN wreaths_NNS you_PRP shine_VBP ,_,
And_CC tune_VB your_PRP$ soft_JJ melodious_JJ notes_NNS ,_,
You_PRP seem_VBP a_DT sister_NN of_IN the_DT Nine_CD ,_,
Or_CC Phœbus_NNP '_POS self_NN in_IN petticoats_NNS ._.
2_CD ._.
I_PRP fancy_JJ when_WRB your_PRP$ song_NN you_PRP sing_VBP
-LRB-_-LRB- Your_PRP$ song_NN you_PRP sing_VBP with_IN so_RB much_JJ art_NN -RRB-_-RRB-
Your_PRP$ pen_NN was_VBD pluck_VB 'd_NNP from_IN Cupid_NNP 's_POS wing_NN ;_:
For_IN ,_, ah_IN !_.
it_PRP wounds_NNS me_PRP like_IN a_DT dart_NN ._.
'_'' ``_`` Why_WRB ,_, ''_'' says_VBZ I_PRP ,_, ``_`` this_DT is_VBZ a_DT little_JJ nosegay_NN of_IN conceits_NNS ,_, a_DT very_JJ lump_NN of_IN salt_NN ._.
Every_DT verse_NN has_VBZ something_NN in_IN it_PRP that_WDT piques_VBZ ;_: and_CC then_RB the_DT
dart_NN
in_IN the_DT last_JJ line_NN is_VBZ certainly_RB as_IN pretty_RB a_DT sting_NN on_IN the_DT tail_NN of_IN an_DT epigram_NN ,_, for_IN so_IN I_PRP think_VBP you_PRP critics_NNS call_VBP it_PRP ,_, as_IN ever_RB entered_VBN into_IN the_DT thought_NN of_IN a_DT poet_NN ._. ''_''
``_`` Dear_NNP Mr._NNP Bickerstaff_NNP ,_, ''_'' says_VBZ he_PRP ,_, shaking_VBG me_PRP by_IN the_DT hand_NN ,_, ``_`` everybody_NN knows_VBZ you_PRP to_TO be_VB a_DT judge_NN of_IN
these_DT things_NNS ;_: and_CC ,_, to_TO tell_VB you_PRP truly_RB ,_, I_PRP read_VBP over_IN Roscommon_NNP 's_POS `_`` Translation_NN of_IN Horace_NNP 's_POS Art_NNP of_IN Poetry_NNP '_POS three_CD several_JJ times_NNS before_IN I_PRP sat_VBD down_RB to_TO write_VB the_DT sonnet_NN which_WDT I_PRP have_VBP shown_VBN you_PRP ._.
But_CC you_PRP shall_MD hear_VB it_PRP again_RB ,_, and_CC pray_NN observe_VBP every_DT line_NN of_IN it_PRP ;_: for_IN not_RB one_CD of_IN them_PRP shall_MD pass_VB without_IN your_PRP$ approbation_NN ._.
My_PRP$ friend_NN Dick_NNP Easy_NNP ,_, ''_'' continued_VBD he_PRP ,_, ``_`` assured_VBD me_PRP he_PRP would_MD rather_RB have_VB written_VBN that_IN '_''
Ah_UH !_.
'_'' than_IN to_TO have_VB been_VBN the_DT author_NN of_IN the_DT '_'' Æneid_NNP ._. '_''
'_'' ``_`` He_PRP indeed_RB objected_VBD that_IN I_PRP made_VBD Mira_NNP 's_POS pen_NN like_IN a_DT quill_NN in_IN one_CD of_IN the_DT lines_NNS and_CC like_IN a_DT dart_NN in_IN the_DT other_JJ ._. ''_''
``_`` But_CC as_IN to_TO that_DT --_: oh_UH !_.
as_IN to_TO that_DT ,_, ''_'' says_VBZ I_PRP ,_, ``_`` it_PRP is_VBZ but_CC supposing_VBG Cupid_NNP to_TO be_VB like_IN a_DT porcupine_NN ,_, and_CC his_PRP$ quills_NNS and_CC darts_NN will_MD be_VB the_DT same_JJ thing_NN ._. ''_''
He_PRP was_VBD going_VBG to_TO embrace_VB me_PRP for_IN the_DT hint_NN ;_: but_CC half-a-dozen_CD critics_NNS coming_VBG into_IN the_DT room_NN ,_, whose_WP$ faces_VBZ he_PRP did_VBD not_RB like_VB ,_, he_PRP conveyed_VBD the_DT sonnet_NN into_IN his_PRP$ pocket_NN ,_, and_CC whispered_VBD me_PRP in_IN the_DT ear_NN ,_, ``_`` he_PRP would_MD show_VB it_PRP me_PRP again_RB as_RB soon_RB as_IN his_PRP$ man_NN had_VBD written_VBN it_PRP over_IN fair_NN ._. ''_'' '_''
No._NN 178_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
May_NNP 30_CD ,_, 1710_CD ._.
`_`` When_WRB we_PRP look_VBP into_IN the_DT delightful_JJ history_NN of_IN the_DT most_RBS ingenious_JJ Don_NNP Quixote_NNP of_IN La_NNP Mancha_NNP ,_, and_CC consider_VB the_DT exercises_NNS and_CC manner_NN of_IN life_NN of_IN that_DT renowned_JJ gentleman_NN ,_, we_PRP can_MD not_RB but_CC admire_VB the_DT exquisite_JJ genius_NN and_CC discerning_JJ spirit_NN of_IN Michael_NNP Cervantes_NNP ;_: who_WP has_VBZ not_RB only_RB painted_VBD his_PRP$ adventurer_NN with_IN great_JJ mastery_NN in_IN the_DT conspicuous_JJ parts_NNS of_IN his_PRP$ story_NN ,_, which_WDT relate_VBP to_TO love_VB and_CC honor_VB ,_, but_CC also_RB intimated_VBN in_IN his_PRP$ ordinary_JJ life_NN ,_, in_IN his_PRP$ economy_NN and_CC furniture_NN ,_, the_DT infallible_JJ symptoms_NNS he_PRP gave_VBD of_IN his_PRP$ growing_VBG phrenzy_NN ,_, before_IN he_PRP declared_VBD himself_PRP a_DT knight-errant_NN ._.
His_PRP$ hall_NN was_VBD furnished_VBN with_IN old_JJ lances_NNS ,_, halberds_NNS ,_, and_CC morions_NNS ;_: his_PRP$ food_NN ,_, lentiles_NNS ;_: his_PRP$ dress_NN ,_, amorous_JJ ._.
He_PRP slept_VBD moderately_RB ,_, rose_VBD early_RB ,_, and_CC spent_VBD his_PRP$ time_NN in_IN hunting_NN ._.
When_WRB by_IN watchfulness_NN and_CC exercise_NN he_PRP was_VBD thus_RB qualified_VBN for_IN the_DT hardships_NNS of_IN his_PRP$ intended_JJ peregrinations_NNS ,_, he_PRP had_VBD nothing_NN more_JJR to_TO do_VB but_CC to_TO fall_VB hard_RB to_TO study_VB ;_: and_CC ,_, before_IN he_PRP should_MD apply_VB himself_PRP to_TO the_DT practical_JJ part_NN ,_, get_VB into_IN the_DT methods_NNS of_IN making_VBG love_NN and_CC war_NN by_IN reading_VBG books_NNS of_IN knighthood_NN ._.
As_IN for_IN raising_VBG tender_NN passions_NNS in_IN him_PRP ,_, Cervantes_NNP reports_VBZ that_IN he_PRP was_VBD wonderfully_RB delighted_JJ with_IN a_DT smooth_JJ intricate_JJ sentence_NN ;_: and_CC when_WRB they_PRP listened_VBD at_IN his_PRP$ study-door_NN ,_, they_PRP could_MD frequently_RB hear_VB him_PRP
read_VB aloud_RB ,_, ``_`` The_DT reason_NN of_IN the_DT unreasonableness_NN ,_, which_WDT against_IN my_PRP$ reason_NN is_VBZ wrought_VBN ,_, doth_VBP so_RB weaken_VB my_PRP$ reason_NN ,_, as_IN with_IN all_DT reason_NN I_PRP do_VBP justly_RB complain_VB of_IN your_PRP$ beauty_NN ._. ''_''
Again_RB he_PRP would_MD pause_VB until_IN he_PRP came_VBD to_TO another_DT charming_JJ sentence_NN ,_, and_CC ,_, with_IN the_DT most_JJS pleasing_NN accent_NN imaginable_JJ ,_, be_VB loud_JJ at_IN a_DT new_JJ paragraph_NN :_: ``_`` The_DT high_JJ heavens_NNS ,_, which_WDT ,_, with_IN your_PRP$ divinity_NN ,_, do_VBP fortify_VB you_PRP divinely_RB with_IN the_DT stars_NNS ,_, make_VB you_PRP deserveress_NN of_IN the_DT deserts_NNS that_IN your_PRP$ greatness_NN deserves_VBZ ._. ''_''
With_IN these_DT and_CC other_JJ such_JJ passages_NNS ,_, says_VBZ my_PRP$ author_NN ,_, the_DT poor_JJ gentleman_NN grew_VBD distracted_VBN ,_, and_CC was_VBD breaking_VBG his_PRP$ brains_NNS day_NN and_CC night_NN to_TO understand_VB and_CC unravel_VB their_PRP$ sense_NN ._.
`_`` What_WP I_PRP am_VBP now_RB warning_VBG the_DT people_NNS of_IN is_VBZ ,_, that_IN the_DT newspapers_NNS of_IN this_DT island_NN are_VBP as_RB pernicious_JJ to_TO weak_JJ heads_NNS in_IN England_NNP as_IN ever_RB books_NNS of_IN chivalry_NN to_TO Spain_NNP ;_: and_CC therefore_RB shall_MD do_VB all_DT that_IN in_IN me_PRP lies_VBZ ,_, with_IN the_DT utmost_JJ care_NN and_CC vigilance_NN imaginable_JJ ,_, to_TO prevent_VB these_DT growing_VBG evils_NNS ._. '_''
Mr._NNP Bickerstaff_NNP goes_VBZ on_RP to_TO describe_VB the_DT private_JJ Bedlam_NNP he_PRP has_VBZ provided_VBN for_IN such_JJ as_IN are_VBP seized_VBN with_IN these_DT
rabid_JJ
political_JJ
maladies_NNS
._.
No._NN 186_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
June_NNP 17_CD ,_, 1710_CD ._.
Virtue_NNP alone_RB ennobles_VBZ human_JJ kind_NN ,_,
And_CC power_NN should_MD on_IN her_PRP$ glorious_JJ footsteps_NNS wait_VBP ._.
`_`` There_EX is_VBZ nothing_NN more_RBR necessary_JJ to_TO establish_VB reputation_NN than_IN to_TO suspend_VB the_DT enjoyment_NN of_IN it_PRP ._.
He_PRP that_WDT can_MD not_RB bear_VB the_DT sense_NN of_IN merit_NN with_IN silence_NN ,_, must_MD of_IN necessity_NN destroy_VBP it_PRP ;_: for_IN fame_NN being_VBG the_DT general_JJ mistress_NN of_IN mankind_NN ,_, whoever_WP gives_VBZ it_PRP to_TO himself_PRP insults_VBZ all_DT to_TO whom_WP he_PRP relates_VBZ any_DT circumstances_NNS to_TO his_PRP$ own_JJ advantage_NN ._.
He_PRP is_VBZ considered_VBN as_IN an_DT open_JJ ravisher_NN of_IN that_DT beauty_NN for_IN whom_WP all_DT others_NNS pine_VBP in_IN silence_NN ._.
But_CC some_DT minds_NNS are_VBP so_RB incapable_JJ of_IN any_DT temperance_NN in_IN this_DT particular_JJ ,_, that_IN
on_IN every_DT second_JJ
in_IN their_PRP$ discourse_NN you_PRP may_MD observe_VB an_DT earnestness_NN in_IN their_PRP$ eyes_NNS which_WDT shows_VBZ they_PRP wait_VB for_IN your_PRP$ approbation_NN ;_: and_CC perhaps_RB the_DT next_JJ instant_NN cast_VBD an_DT eye_NN in_IN a_DT glass_NN to_TO see_VB how_WRB they_PRP like_VBP themselves_PRP ._.
`_`` Walking_VBG the_DT other_JJ day_NN in_IN a_DT neighbouring_JJ inn_NN of_IN court_NN ,_, I_PRP saw_VBD a_DT more_RBR happy_JJ and_CC more_RBR graceful_JJ orator_NN than_IN I_PRP ever_RB before_RB had_VBD heard_VBN or_CC read_VBN of_IN ._.
A_DT youth_NN of_IN about_RB nineteen_CD years_NNS of_IN age_NN was_VBD in_IN an_DT Indian_JJ dressing-gown_NN and_CC laced_VBD cap_NN ,_, pleading_VBG a_DT cause_NN before_IN a_DT glass_NN ._.
The_DT young_JJ fellow_NN had_VBD a_DT very_RB good_JJ air_NN ,_, and_CC seemed_VBD to_TO
hold_VB his_PRP$ brief_NN in_IN his_PRP$ hand_NN rather_RB to_TO help_VB his_PRP$ action_NN ,_, than_IN that_IN he_PRP wanted_VBD notes_NNS for_IN his_PRP$ further_JJ information_NN ._.
When_WRB I_PRP first_RB began_VBD to_TO observe_VB him_PRP ,_, I_PRP feared_VBD he_PRP would_MD soon_RB be_VB alarmed_VBN ;_: but_CC he_PRP was_VBD so_RB zealous_JJ for_IN his_PRP$ client_NN ,_, and_CC so_RB favourably_RB received_VBN by_IN the_DT court_NN ,_, that_IN he_PRP went_VBD on_RP with_IN great_JJ fluency_NN to_TO inform_VB the_DT bench_NN that_IN he_PRP humbly_RB hoped_VBD they_PRP would_MD not_RB let_VB the_DT merit_NN of_IN the_DT cause_NN suffer_VBP by_IN the_DT youth_NN and_CC inexperience_NN of_IN the_DT pleader_NN ;_: that_IN in_IN all_DT things_NNS he_PRP submitted_VBD to_TO their_PRP$ candor_NN ;_: and_CC modestly_RB desired_VBN they_PRP would_MD not_RB conclude_VB but_CC that_IN strength_NN of_IN argument_NN and_CC force_NN of_IN reason_NN may_MD be_VB consistent_JJ with_IN grace_NN of_IN action_NN and_CC comeliness_NN of_IN person_NN ._.
`_`` To_TO me_PRP -LRB-_-LRB- who_WP see_VBP people_NNS every_DT day_NN in_IN the_DT midst_NN of_IN crowds_NNS ,_, whomsoever_IN they_PRP seem_VBP to_TO address_VB ,_, talk_VB only_RB to_TO themselves_PRP and_CC of_IN themselves_PRP -RRB-_-RRB- this_DT orator_NN was_VBD not_RB so_RB extravagant_JJ a_DT man_NN as_IN perhaps_RB another_DT would_MD have_VB thought_VBN him_PRP ;_: but_CC I_PRP took_VBD part_NN in_IN his_PRP$ success_NN ,_, and_CC was_VBD very_RB glad_JJ to_TO find_VB he_PRP had_VBD in_IN his_PRP$ favor_NN judgment_NN and_CC costs_NNS ,_, without_IN any_DT manner_NN of_IN opposition_NN ._. '_''
No._NN 204_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
July_NNP 29_CD ,_, 1710_CD ._.
He_PRP with_IN rapture_NN hears_VBZ
A_DT title_NN tingling_VBG in_IN his_PRP$ tender_NN ears_NNS ._.
Francis_NNP 's_POS Horace_NNP ,_, Sat_NNP ._.
V._NNP 32_CD ._.
`_`` Were_VBD distinctions_NNS used_VBN according_VBG to_TO the_DT rules_NNS of_IN reason_NN and_CC sense_NN ,_, those_DT additions_NNS to_TO men_NNS 's_POS names_NNS would_MD be_VB ,_, as_IN they_PRP were_VBD first_RB intended_JJ ,_, significant_JJ of_IN their_PRP$ worth_NN ,_, and_CC not_RB their_PRP$ persons_NNS ;_: so_RB that_IN in_IN some_DT cases_NNS it_PRP might_MD be_VB proper_JJ to_TO say_VB of_IN a_DT deceased_JJ ambassador_NN ,_, ``_`` The_DT man_NN is_VBZ dead_JJ ;_: but_CC his_PRP$ excellency_NN will_MD never_RB die_VB ._. ''_''
It_PRP is_VBZ ,_, methinks_NNS ,_, very_RB unjust_JJ to_TO laugh_NN at_IN a_DT Quaker_NNP ,_, because_IN he_PRP has_VBZ taken_VBN up_RP a_DT resolution_NN to_TO treat_VB you_PRP with_IN a_DT word_NN the_DT most_RBS expressive_JJ of_IN complaisance_NN that_WDT can_MD be_VB thought_VBN of_IN ,_, and_CC with_IN an_DT air_NN of_IN good-nature_NN and_CC charity_NN calls_VBZ you_PRP
Friend_NN
._.
I_PRP say_VBP ,_, it_PRP is_VBZ very_RB unjust_JJ to_TO
rally_VB him_PRP for_IN this_DT term_NN to_TO a_DT stranger_NN ,_, when_WRB you_PRP yourself_PRP ,_, in_IN all_DT your_PRP$ phrases_NNS of_IN distinction_NN ,_, confound_JJ phrases_NNS of_IN honor_NN into_IN no_DT use_NN at_IN all_DT ._.
`_`` Tom_NNP Courtly_NNP ,_, who_WP is_VBZ the_DT pink_NN of_IN courtesy_NN ,_, is_VBZ an_DT instance_NN of_IN how_WRB little_JJ moment_NN an_DT undistinguishing_JJ application_NN of_IN sounds_NNS of_IN honor_NN are_VBP to_TO those_DT who_WP understand_VBP themselves_PRP ._.
Tom_NNP never_RB fails_VBZ of_IN paying_VBG his_PRP$ obeisance_NN to_TO every_DT man_NN he_PRP sees_VBZ who_WP has_VBZ title_NN or_CC office_NN to_TO make_VB him_PRP conspicuous_JJ ;_: but_CC his_PRP$ deference_NN is_VBZ wholly_RB given_VBN to_TO outward_JJ considerations_NNS ._.
I_PRP ,_, who_WP know_VBP him_PRP ,_, can_MD tell_VB him_PRP within_IN half_PDT an_DT acre_NN how_WRB much_JJ land_NN one_CD man_NN has_VBZ more_JJR than_IN another_DT by_IN Tom_NNP 's_POS bow_NN to_TO him_PRP ._.
Title_NNP is_VBZ all_DT he_PRP knows_VBZ of_IN honor_NN ,_, and_CC civility_NN of_IN friendship_NN ;_: for_IN this_DT reason_NN ,_, because_IN he_PRP cares_VBZ for_IN no_DT man_NN living_NN ,_, he_PRP is_VBZ religiously_RB strict_JJ in_IN performing_VBG ,_, what_WP he_PRP calls_VBZ ,_, his_PRP$ respects_NNS to_TO you_PRP ._.
To_TO this_DT end_NN he_PRP is_VBZ very_RB learned_VBN in_IN pedigree_NN ,_, and_CC will_MD abate_VB something_NN in_IN the_DT ceremony_NN of_IN his_PRP$ approaches_NNS to_TO a_DT man_NN ,_, if_IN he_PRP is_VBZ in_IN any_DT doubt_NN about_IN the_DT bearing_NN of_IN his_PRP$ coat_NN of_IN arms_NNS ._.
What_WP is_VBZ the_DT most_RBS pleasant_JJ of_IN all_PDT his_PRP$ character_NN is_VBZ ,_, that_IN he_PRP acts_VBZ with_IN a_DT sort_NN of_IN integrity_NN in_IN these_DT impertinences_NNS ;_: and_CC though_IN he_PRP would_MD not_RB do_VB any_DT solid_JJ kindness_NN ,_, he_PRP is_VBZ wonderfully_RB just_RB and_CC careful_JJ not_RB to_TO wrong_JJ his_PRP$ quality_NN ._.
But_CC as_IN integrity_NN is_VBZ very_RB scarce_JJ in_IN the_DT world_NN ,_, I_PRP can_MD not_RB forbear_VB having_VBG respect_NN for_IN the_DT impertinent_JJ :_: it_PRP is_VBZ some_DT virtue_NN to_TO be_VB bound_VBN by_IN anything_NN ._.
Tom_NNP and_CC I_PRP are_VBP upon_IN very_RB good_JJ terms_NNS ,_, for_IN the_DT respect_NN he_PRP has_VBZ for_IN the_DT house_NN of_IN Bickerstaff_NNP ._.
Though_IN one_PRP can_MD not_RB but_CC laugh_NN at_IN his_PRP$ serious_JJ consideration_NN of_IN things_NNS so_RB little_RB essential_JJ ,_, one_PRP must_MD have_VB a_DT value_NN even_RB for_IN a_DT frivolous_JJ good_JJ conscience_NN ._. '_''
CHAPTER_NN XII_NN ._.
THACKERAY_NNP 'S_POS RESEARCHES_NNS AMONGST_IN THE_DT WRITINGS_NNS OF_IN THE_DT EARLY_NNP ESSAYISTS_NNPS --_:
Continued_VBN ._.
Extracts_NNS of_IN Characteristic_JJ Passages_NNS from_IN the_DT Works_NNP of_IN `_`` The_DT Humourists_NNPS ,_, '_'' from_IN Thackeray_NNP 's_POS Library_NNP ,_, illustrated_VBN with_IN Original_JJ Marginal_JJ Sketches_NNS by_IN the_DT Author_NN 's_POS Hand_NN --_: The_DT Series_NN of_IN
The_DT `_`` Guardian_NNP
,_, '_'' 1713_CD --_: Introduction_NN --_: Steele_NNP 's_POS Programme_NNP --_: Authors_NNS who_WP contributed_VBD to_TO the_DT `_`` Guardian_NNP '_'' --_: Paragraphs_NNPS and_CC Pencillings_NNPS ._.
Introduction_NN to_TO The_DT `_`` Guardian_NNP ._. '_''
The_DT seventh_JJ volume_NN of_IN the_DT `_`` Spectator_NNP ,_, '_'' originally_RB intended_VBN to_TO be_VB the_DT last_JJ ,_, was_VBD concluded_VBN Dec._NNP 6_CD ,_, 1712_CD ,_, and_CC the_DT first_JJ paper_NN of_IN the_DT `_`` Guardian_NNP '_'' made_VBD its_PRP$ appearance_NN March_NNP 12_CD ,_, 1713_CD ._.
This_DT work_NN had_VBD been_VBN actually_RB projected_VBN by_IN Steele_NNP before_IN the_DT conclusion_NN of_IN the_DT `_`` Spectator_NNP ._. '_''
In_IN a_DT letter_NN to_TO Pope_NNP ,_, dated_VBN Nov._NNP 12_CD ,_, 1712_CD ,_, he_PRP thus_RB announces_VBZ his_PRP$ intention_NN :_: '_'' I_PRP desire_VBP you_PRP would_MD let_VB me_PRP know_VB whether_IN you_PRP are_VBP at_IN leisure_NN or_CC not_RB ._.
I_PRP have_VBP a_DT design_NN which_WDT I_PRP shall_MD open_VB in_IN a_DT month_NN or_CC two_CD hence_RB ,_, with_IN the_DT assistance_NN of_IN a_DT few_JJ like_IN yourself_PRP ._.
If_IN your_PRP$ thoughts_NNS are_VBP unengaged_JJ ,_, I_PRP shall_MD explain_VB myself_PRP further_RBR ._. '_''
It_PRP appears_VBZ that_IN Steele_NNP undertook_VBD this_DT work_NN without_IN any_DT previous_JJ concert_NN with_IN his_PRP$ illustrious_JJ colleague_NN ,_, and_CC that_IN he_PRP pursued_VBD it_PRP for_IN many_JJ weeks_NNS with_IN vigor_NN and_CC assiduity_NN ,_, and_CC with_IN very_RB little_JJ assistance_NN from_IN his_PRP$ friends_NNS or_CC from_IN the_DT letter-box_NN ._.
The_DT views_NNS of_IN our_PRP$ essayists_NNS in_IN the_DT choice_NN of_IN a_DT name_NN have_VBP been_VBN either_CC to_TO select_VB one_CD that_WDT did_VBD not_RB pledge_NN them_PRP to_TO any_DT particular_JJ plan_NN ,_, or_CC one_CD that_WDT expressed_VBD humility_NN ,_, or_CC promised_VBD little_JJ ,_, and_CC might_MD
afterwards_RB excite_VB an_DT agreeable_JJ surprise_NN by_IN its_PRP$ unexpected_JJ fertility_NN ._.
Of_IN the_DT former_JJ class_NN are_VBP the_DT `_`` Spectator_NNP ,_, '_'' `_`` World_NNP ,_, '_'' `_`` Mirror_NNP ;_: '_'' of_IN the_DT latter_JJ class_NN are_VBP the_DT `_`` Tatler_NNP ,_, '_'' `_`` Rambler_NNP ,_, '_'' `_`` Idler_NNP ,_, '_'' `_`` Adventurer_NNP ,_, '_''
c._NN
The_DT `_`` Connoisseur_NNP '_'' is_VBZ a_DT name_NN of_IN some_DT danger_NN ,_, because_IN of_IN great_JJ promise_NN ;_: and_CC the_DT `_`` Guardian_NNP '_'' might_MD perhaps_RB have_VB been_VBN liable_JJ to_TO the_DT same_JJ objection_NN ,_, if_IN `_`` Nestor_NNP Ironside_NNP '_POS had_VBD not_RB tempered_VBN the_DT austerity_NN of_IN the_DT preceptor_NN with_IN the_DT playfulness_NN of_IN the_DT friend_NN and_CC companion_NN ,_, and_CC partaken_NN of_IN the_DT amusements_NNS of_IN his_PRP$ pupils_NNS while_IN he_PRP provided_VBD for_IN their_PRP$ instruction_NN ._.
And_CC with_IN respect_NN to_TO his_PRP$ `_`` literary_JJ speculations_NNS ,_, as_RB well_RB as_IN his_PRP$ merriment_NN and_CC burlesque_JJ ,_, '_'' we_PRP may_MD surely_RB allow_VB him_PRP some_DT latitude_NN ,_, when_WRB we_PRP consider_VBP that_IN the_DT public_NN at_IN large_JJ were_VBD put_VBN under_IN his_PRP$ guardianship_NN ,_, and_CC that_IN the_DT demand_NN for_IN variety_NN became_VBD consequently_RB more_RBR extensive_JJ ._.
The_DT `_`` Guardian_NNP '_'' --_: which_WDT was_VBD in_IN effect_NN a_DT continuation_NN of_IN the_DT `_`` Spectator_NNP '_'' under_IN another_DT name_NN --_: was_VBD published_VBN daily_RB until_IN Oct._NNP 1_CD ,_, 1713_CD ,_, No._NN 175_CD ,_, when_WRB it_PRP was_VBD abruptly_RB closed_VBN by_IN Steele_NNP ,_, in_IN consequence_NN of_IN a_DT quarrel_VBP between_IN him_PRP and_CC Tonson_NNP ,_, the_DT bookseller_NN ._.
Pope_NNP informs_VBZ us_PRP that_IN Steele_NNP stood_VBD engaged_VBN to_TO his_PRP$ publisher_NN in_IN articles_NNS of_IN penalty_NN for_IN all_PDT the_DT `_`` Guardians_NNPS ;_: '_'' and_CC by_IN desisting_VBG two_CD days_NNS ,_, and_CC altering_VBG the_DT title_NN of_IN the_DT paper_NN ,_, was_VBD quit_VBN of_IN the_DT obligation_NN ._.
Steele_NNP started_VBD the_DT `_`` Englishman_NNP ,_, '_'' which_WDT was_VBD printed_VBN for_IN Buckley_NNP ,_, with_IN a_DT view_NN of_IN carrying_VBG his_PRP$ politics_NNS into_IN a_DT new_JJ paper_NN in_IN which_WDT they_PRP might_MD be_VB in_IN place_NN ._.
Steele_NNP behaved_VBD vindictively_RB to_TO Tonson_NNP ,_, and_CC ruthlessly_RB destroyed_VBD the_DT original_JJ publisher_NN 's_POS legitimate_JJ rights_NNS of_IN proprietorship_NN in_IN the_DT joint_JJ enterprise_NN by_IN advertising_VBG the_DT `_`` Englishman_NNP '_''
as_IN the_DT sequel_NN
of_IN the_DT `_`` Guardian_NNP ._. '_''
In_IN his_PRP$ first_JJ paper_NN he_PRP likewise_RB declared_VBD that_IN he_PRP had_VBD `_`` for_IN valuable_JJ considerations_NNS purchased_VBD the_DT lion_NN
-LSB-_-LRB- 22_CD -RSB-_-RRB-
-LRB-_-LRB- frequently_RB alluded_VBD to_TO in_IN the_DT papers_NNS -RRB-_-RRB- ,_, desk_NN ,_, pen_NN ,_, ink_NN ,_, and_CC paper_NN ,_, and_CC all_DT other_JJ goods_NNS of_IN Nestor_NNP Ironside_NNP ,_, Esq._NNP ,_, who_WP had_VBD thought_VBN fit_NN to_TO write_VB no_DT more_RBR himself_PRP ._. '_''
Whatever_WDT stormy_JJ circumstances_NNS ,_, declares_VBZ Dr._NNP Chalmers_NNP ,_, attended_VBD the_DT conclusion_NN ,_, it_PRP appears_VBZ that_IN Steele_NNP came_VBD prepared_VBN for_IN the_DT commencement_NN of_IN the_DT `_`` Guardian_NNP ,_, '_'' with_IN more_JJR industry_NN and_CC richer_JJR stores_NNS than_IN usual_JJ ._.
He_PRP wrote_VBD a_DT great_JJ many_JJ papers_NNS in_IN succession_NN ,_, with_IN very_RB little_JJ assistance_NN from_IN his_PRP$ contemporaries_NNS ._.
Addison_NNP ,_,
for_IN what_WDT reason_NN is_VBZ not_RB very_RB obvious_JJ ,_, unless_IN he_PRP was_VBD then_RB looking_VBG to_TO higher_JJR employment_NN ,_, did_VBD not_RB make_VB his_PRP$ appearance_NN until_IN No._NN 67_CD ,_, nor_CC ,_, with_IN one_CD exception_NN ,_, did_VBD he_PRP again_RB contribute_VBP until_IN No._NN 97_CD ,_, when_WRB he_PRP proceeds_VBZ without_IN interruption_NN for_IN twenty-seven_CD numbers_NNS ,_, during_IN which_WDT time_NN Steele_NNP 's_POS affairs_NNS are_VBP said_VBN to_TO have_VB been_VBN embarrassed_VBN ._.
Steele_NNP 's_POS share_NN amounts_VBZ to_TO seventy-one_CD papers_NNS ,_, written_VBN in_IN his_PRP$ happiest_JJS vein_NN ._.
Addison_NNP wrote_VBD fifty-one_CD papers_NNS ,_, and_CC generally_RB with_IN his_PRP$ accustomed_JJ excellence_NN ;_: but_CC it_PRP may_MD perhaps_RB be_VB thought_VBN that_IN there_EX is_VBZ a_DT greater_JJR proportion_NN of_IN serious_JJ matter_NN ,_, and_CC more_RBR frequent_JJ use_NN made_VBN of_IN the_DT letter-box_NN ,_, than_IN was_VBD usual_JJ with_IN this_DT author_NN ._.
The_DT contributors_NNS to_TO the_DT `_`` Guardian_NNP '_'' were_VBD not_RB numerous_JJ ._.
The_DT first_JJ for_IN quality_NN and_CC value_NN was_VBD the_DT celebrated_JJ Bishop_NNP of_IN Cloyne_NNP ,_, Dr._NNP George_NNP Berkeley_NNP ,_, a_DT man_NN so_RB uniformly_RB amiable_JJ as_IN to_TO be_VB ranked_VBN among_IN the_DT first_JJ of_IN human_JJ beings_NNS ;_: a_DT writer_NN sometimes_RB so_RB absurd_JJ that_IN it_PRP has_VBZ been_VBN doubted_VBN whether_IN it_PRP was_VBD possible_JJ he_PRP could_MD be_VB serious_JJ in_IN the_DT principles_NNS he_PRP has_VBZ laid_VBN down_RP ._.
His_PRP$ actions_NNS manifested_VBD the_DT warmest_JJS zeal_NN for_IN the_DT interests_NNS of_IN Christianity_NNP ,_, while_IN some_DT of_IN his_PRP$ writings_NNS seemed_VBD intended_VBN to_TO assist_VB the_DT cause_NN of_IN infidelity_NN ._.
The_DT respect_NN of_IN those_DT who_WP knew_VBD Dr._NNP Berkeley_NNP ,_, and_CC his_PRP$ own_JJ excellent_JJ character_NN ,_, have_VBP rescued_VBN his_PRP$ name_NN from_IN the_DT imputations_NNS to_TO which_WDT his_PRP$ writings_NNS may_MD have_VB given_VBN occasion_NN ;_: and_CC to_TO posterity_NN he_PRP will_MD be_VB deservedly_RB handed_VBN down_RP as_IN an_DT able_JJ champion_NN of_IN religion_NN ,_, although_IN infected_VBN with_IN an_DT incurable_JJ love_NN of_IN paradox_NN ,_, and_CC somewhat_RB tainted_JJ with_IN the_DT pride_NN of_IN philosophy_NN ,_, which_WDT his_PRP$ better_JJR sense_NN could_MD not_RB restrain_VB ._.
Dr._NNP Berkeley_NNP 's_POS share_NN in_IN the_DT `_`` Guardian_NNP '_'' has_VBZ been_VBN ascertained_VBN ,_, partly_RB on_IN the_DT authority_NN of_IN his_PRP$ son_NN ,_, who_WP claimed_VBD Nos._NNP 3_CD ,_, 27_CD ,_, 35_CD ,_, 39_CD ,_, 49_CD ,_, 55_CD ,_, 62_CD ,_, 70_CD ,_, 77_CD ,_, and_CC 126_CD ,_, and_CC partly_RB on_IN that_DT of_IN the_DT annotators_NNS ,_, who_WP added_VBD to_TO these_DT Nos._NNP 83_CD ,_, 88_CD ,_, and_CC 89_CD ._.
It_PRP is_VBZ asserted_VBN ,_, on_IN unquestionable_JJ authority_NN ,_, that_IN Dr._NNP Berkeley_NNP had_VBD a_DT guinea_NN and_CC a_DT dinner_NN with_IN Steele_NNP for_IN every_DT paper_NN he_PRP furnished_VBD ._.
This_DT is_VBZ the_DT only_JJ circumstance_NN that_WDT has_VBZ come_VBN to_TO light_NN respecting_VBG the_DT payment_NN received_VBN by_IN the_DT assistants_NNS in_IN any_DT of_IN these_DT works_NNS ._.
In_IN the_DT `_`` Spectator_NNP '_'' it_PRP is_VBZ probable_JJ that_IN Addison_NNP and_CC Steele_NNP were_VBD joint_JJ sharers_NNS or_CC proprietors_NNS ._.
In_IN the_DT case_NN of_IN the_DT `_`` Guardian_NNP ,_, '_'' as_IN already_RB noticed_VBN ,_, there_EX was_VBD a_DT contract_NN between_IN Steele_NNP and_CC Tonson_NNP ,_, the_DT nature_NN of_IN which_WDT has_VBZ not_RB been_VBN clearly_RB explained_VBN ._.
Pope_NNP 's_POS share_NN of_IN the_DT `_`` Guardian_NNP '_'' can_MD be_VB traced_VBN with_IN some_DT degree_NN
of_IN certainty_NN ,_, and_CC at_IN least_JJS eight_CD papers_NNS can_MD be_VB confidently_RB assigned_VBN to_TO his_PRP$ pen_NN ,_, which_WDT entitle_VBP him_PRP to_TO the_DT very_RB highest_JJS praise_NN as_IN an_DT essayist_NN ._.
These_DT are_VBP Nos._NNP 4_CD ,_, 11_CD ,_, 40_CD ,_, 61_CD ,_, 78_CD ,_, 91_CD ,_, 92_CD ,_, and_CC 173_CD ._.
No._NN 10_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
March_NNP 23_CD ,_, 1713_CD ._.
Venit_NN ad_NN me_FW sæpe_FW clamitans_NNS --_: --_:
Vestitu_FW nimium_FW indulges_VBZ ,_, nimium_FW ineptus_FW es_FW ,_,
Nimium_FW ipse_FW est_FW durus_FW præter_FW æquumque_FW et_FW bonum_NN ._.
Ter_NN ._.
Adelph_NNP ._.
`_`` To_TO the_DT ``_`` Guardian_NNP ._. ''_''
`_`` Oxford_NNP ,_, 1712_CD ._.
`_`` Sir_NNP ,_, --_: I_PRP foresee_VBP that_IN you_PRP will_MD have_VB many_JJ correspondents_NNS in_IN this_DT place_NN ;_: but_CC as_IN I_PRP have_VBP often_RB observed_VBN ,_, with_IN grief_NN of_IN heart_NN ,_, that_IN scholars_NNS are_VBP wretchedly_RB ignorant_JJ in_IN the_DT science_NN I_PRP profess_VBP ,_, I_PRP flatter_VBP myself_PRP that_IN my_PRP$ letter_NN will_MD gain_VB a_DT place_NN in_IN your_PRP$ papers_NNS ._.
I_PRP have_VBP made_VBN it_PRP my_PRP$ study_NN ,_, sir_NN ,_, in_IN these_DT seats_NNS of_IN learning_NN ,_, to_TO look_VB into_IN the_DT nature_NN of_IN dress_NN ,_, and_CC am_VBP what_WP they_PRP call_VBP an_DT
academical_JJ beau_NN
._.
I_PRP have_VBP often_RB lamented_VBN that_IN I_PRP am_VBP obliged_VBN to_TO wear_VB a_DT grave_JJ habit_NN ,_, since_IN by_IN that_DT means_VBZ I_PRP have_VBP not_RB an_DT opportunity_NN to_TO introduce_VB fashions_NNS amongst_IN our_PRP$ young_JJ gentlemen_NNS ;_: and_CC so_RB am_VB forced_JJ ,_, contrary_JJ to_TO my_PRP$ own_JJ inclinations_NNS ,_, and_CC the_DT expectation_NN of_IN all_DT who_WP know_VBP me_PRP ,_, to_TO appear_VB in_IN print_NN ._.
I_PRP have_VBP indeed_RB met_VBN with_IN some_DT success_NN in_IN the_DT projects_NNS I_PRP have_VBP communicated_VBN to_TO some_DT sparks_VBZ with_IN whom_WP I_PRP am_VBP intimate_JJ ,_, and_CC I_PRP can_MD not_RB ,_, without_IN a_DT secret_JJ triumph_NN ,_, confess_VBP that_IN the_DT sleeves_NNS turned_VBD up_RP with_IN green_JJ velvet_NN ,_, which_WDT now_RB flourish_VBP throughout_IN the_DT university_NN ,_, sprung_VBN originally_RB from_IN my_PRP$ invention_NN ._.
`_`` As_IN it_PRP is_VBZ necessary_JJ to_TO have_VB the_DT head_NN clear_JJ ,_, as_RB well_RB as_IN the_DT complexion_NN ,_, to_TO be_VB perfect_JJ in_IN this_DT part_NN of_IN learning_NN ,_, I_PRP rarely_RB mingle_VBP with_IN the_DT men_NNS -LRB-_-LRB- for_IN I_PRP abhor_VBP wine_NN -RRB-_-RRB- ,_, but_CC frequent_JJ the_DT tea-tables_NNS of_IN the_DT ladies_NNS ._.
I_PRP know_VBP every_DT part_NN of_IN their_PRP$ dress_NN ,_, and_CC can_MD name_VB all_DT their_PRP$ things_NNS by_IN their_PRP$ names_NNS ._.
I_PRP am_VBP consulted_VBN about_IN every_DT ornament_NN they_PRP buy_VBP ;_: and_CC ,_, I_PRP speak_VBP it_PRP without_IN vanity_NN ,_, have_VBP a_DT very_RB pretty_RB fancy_JJ to_TO knots_NNS and_CC the_DT like_JJ ._.
Sometimes_RB I_PRP take_VBP a_DT needle_NN and_CC spot_VB a_DT piece_NN of_IN
muslin_NN for_IN pretty_JJ Patty_NNP Cross-stitch_NNP ,_, who_WP is_VBZ my_PRP$ present_JJ favorite_NN ;_: which_WDT ,_, she_PRP says_VBZ ,_, I_PRP do_VBP neatly_RB enough_RB ;_: or_CC read_VB one_CD of_IN your_PRP$ papers_NNS and_CC explain_VB the_DT motto_NN ,_, which_WDT they_PRP all_DT like_VBP mightily_RB ._.
But_CC then_RB I_PRP am_VBP a_DT sort_NN of_IN petty_JJ tyrant_NN among_IN them_PRP ,_, for_IN I_PRP own_VBP I_PRP have_VBP my_PRP$ humors_NNS ._.
If_IN anything_NN be_VB amiss_JJ ,_, they_PRP are_VBP sure_JJ Mr._NNP Sleek_NNP will_MD find_VB fault_NN ;_: if_IN any_DT hoity-toighty_JJ things_NNS make_VBP a_DT fuss_NN ,_, they_PRP are_VBP sure_JJ to_TO be_VB taken_VBN to_TO pieces_NNS the_DT next_JJ visit_NN ._.
I_PRP am_VBP the_DT dread_NN of_IN poor_JJ Celia_NNP ,_, whose_WP$ wrapping_VBG gown_NN is_VBZ not_RB right_JJ India_NNP ;_: and_CC am_VBP avoided_VBN by_IN Thalestris_NNP in_IN her_PRP$ second-hand_JJ manteau_NN ,_, which_WDT several_JJ masters_NNS of_IN arts_NNS think_VBP very_RB fine_JJ ,_, whereas_IN I_PRP discovered_VBD with_IN half_PDT an_DT eye_NN that_IN it_PRP had_VBD been_VBN scoured_VBN ._.
`_`` Though_IN every_DT man_NN can_MD not_RB fill_VB his_PRP$ head_NN with_IN learning_NN ,_, it_PRP is_VBZ in_IN anyone_NN 's_POS power_NN to_TO wear_VB a_DT pretty_JJ periwig_NN ;_: he_PRP who_WP hath_VBD no_DT knack_NN at_IN writing_VBG sonnets_NNS ,_, may_MD however_RB have_VB a_DT soft_JJ hand_NN ;_: and_CC he_PRP may_MD arch_VB his_PRP$ eye-brows_NNS ,_, who_WP hath_VBD not_RB strength_NN of_IN genius_NN for_IN the_DT mathematics_NN ._.
`_`` Simon_NNP Sleek_NNP ._. '_''
No._NN 22_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
April_NNP 6_CD ,_, 1713_CD ._.
My_PRP$ next_JJ desire_NN is_VBZ ,_, void_NN of_IN care_NN and_CC strife_NN ,_,
To_TO lead_VB a_DT soft_JJ ,_, secure_JJ ,_, inglorious_JJ life_NN ;_:
A_DT country_NN cottage_NN near_IN a_DT crystal_NN flood_NN ,_,
A_DT winding_VBG valley_NN ,_, and_CC a_DT lofty_JJ wood_NN ._.
`_`` Pastoral_JJ poetry_NN not_RB only_RB amuses_VBZ the_DT fancy_NN most_RBS delightfully_RB ,_, but_CC it_PRP is_VBZ likewise_RB more_RBR indebted_JJ to_TO it_PRP than_IN any_DT other_JJ sort_NN whatever_WDT ._.
It_PRP transports_VBZ us_PRP into_IN a_DT kind_NN of_IN fairy-land_NN ,_, where_WRB our_PRP$ ears_NNS are_VBP soothed_VBN with_IN the_DT melody_NN of_IN birds_NNS ,_, bleating_VBG flocks_NNS and_CC purling_VBG
streams_NNS ;_: our_PRP$ eyes_NNS are_VBP enchanted_VBN with_IN flowery_JJ meadows_NNS and_CC springing_VBG greens_NNS ;_: we_PRP are_VBP laid_VBN under_IN cool_JJ shades_NNS ,_, and_CC entertained_VBN with_IN all_PDT the_DT sweets_NNS and_CC freshness_NN of_IN nature_NN ._.
It_PRP is_VBZ a_DT dream_NN ,_, it_PRP is_VBZ a_DT vision_NN ,_, which_WDT may_MD be_VB real_JJ ,_, and_CC we_PRP believe_VBP that_IN it_PRP is_VBZ true_JJ ._.
`_`` Another_DT characteristic_NN of_IN a_DT shepherd_NN is_VBZ simplicity_NN of_IN manners_NNS ,_, or_CC innocence_NN ._.
This_DT is_VBZ so_RB obvious_JJ that_IN it_PRP would_MD be_VB but_CC repetition_VB to_TO insist_VB long_RB upon_IN it_PRP ._.
I_PRP shall_MD only_RB remind_VB the_DT reader_NN ,_, that_IN as_IN the_DT pastoral_JJ life_NN is_VBZ supposed_VBN to_TO be_VB where_WRB nature_NN is_VBZ not_RB much_RB depraved_JJ ,_, sincerity_NN and_CC truth_NN will_MD generally_RB run_VB through_IN it_PRP ._.
Some_DT slight_JJ transgressions_NNS ,_, for_IN the_DT sake_NN of_IN variety_NN ,_, may_MD be_VB admitted_VBN ,_, which_WDT in_IN effect_NN will_MD only_RB serve_VB to_TO set_VB off_RP the_DT simplicity_NN of_IN it_PRP in_IN general_JJ ._.
I_PRP can_MD not_RB better_RB illustrate_VB this_DT rule_NN than_IN by_IN the_DT following_VBG example_NN of_IN a_DT swain_NN who_WP found_VBD his_PRP$ mistress_NN asleep_RB :_: --_:
Once_RB Delia_NNP slept_VBD ,_, on_IN easy_JJ moss_NN reclined_VBD ,_,
Her_PRP$ lovely_JJ limbs_NNS half_RB bare_JJ ,_, and_CC rude_JJ the_DT wind_NN ;_:
I_NN smooth_NN 'd_VBD her_PRP$ coats_NNS ,_, and_CC stole_VBD a_DT silent_JJ kiss_NN ;_:
Condemn_VB me_PRP ,_, shepherds_NNS ,_, if_IN I_PRP did_VBD amiss_JJ ._.
'_'' A_DT third_JJ sign_NN of_IN a_DT swain_NN is_VBZ ,_, that_IN something_NN of_IN religion_NN ,_, and_CC even_RB superstition_NN ,_, is_VBZ part_NN of_IN his_PRP$ character_NN ._.
For_IN we_PRP find_VBP that_IN those_DT who_WP have_VBP lived_VBN easy_JJ lives_NNS in_IN the_DT country_NN ,_, and_CC contemplate_VB the_DT works_NNS of_IN nature_NN ,_, live_VBP in_IN the_DT greatest_JJS awe_NN of_IN their_PRP$ author_NN ;_: nor_CC doth_VBP this_DT humor_NN prevail_VBP less_RBR now_RB than_IN of_IN old_JJ ._.
Our_PRP$ peasants_NNS as_RB sincerely_RB believe_VBP the_DT tales_NNS of_IN goblins_NNS and_CC fairies_NNS as_IN the_DT heathens_NNS those_DT of_IN fawns_NNS ,_, nymphs_NNS ,_, and_CC satyrs_NNS ._.
Hence_RB we_PRP find_VBP the_DT works_NNS of_IN Virgil_NNP and_CC Theocritus_NNP sprinkled_VBD with_IN left-handed_JJ ravens_NNS ,_, blasted_VBD oaks_NNS ,_, witchcrafts_NNS ,_, evil_JJ eyes_NNS ,_, and_CC the_DT like_JJ ._.
And_CC I_PRP observe_VBP with_IN great_JJ pleasure_NN ,_, that_IN our_PRP$ English_JJ author_NN of_IN the_DT pastorals_NNS I_PRP have_VBP quoted_VBN hath_VBD practiced_VBN this_DT secret_NN with_IN admirable_JJ judgment_NN ._. '_''
No._NN 29_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
April_NNP 14_CD ,_, 1713_CD ._.
Ride_NN si_FW sapis_FW --_:
Mart_NNP ._.
Epig_NN ._.
Laugh_NNP if_IN you_PRP 're_VBP wise_JJ ._.
`_`` In_IN order_NN to_TO look_VB into_IN any_DT person_NN 's_POS temper_NN I_PRP generally_RB make_VBP my_PRP$ first_JJ observation_NN upon_IN his_PRP$ laugh_NN ;_: whether_IN he_PRP is_VBZ easily_RB moved_VBN ,_, and_CC what_WP are_VBP the_DT passages_NNS which_WDT throw_VBP him_PRP into_IN that_DT agreeable_JJ kind_NN of_IN convulsion_NN ._.
People_NNS are_VBP never_RB so_RB unguarded_JJ as_IN when_WRB they_PRP are_VBP pleased_JJ ;_: and_CC laughter_NN being_VBG a_DT visible_JJ symptom_NN of_IN some_DT inward_JJ satisfaction_NN ,_, it_PRP is_VBZ then_RB ,_, if_IN ever_RB ,_, we_PRP may_MD believe_VB the_DT face_NN ._.
It_PRP
may_MD be_VB remarked_VBN in_IN general_JJ under_IN this_DT head_NN ,_, that_IN the_DT laugh_NN of_IN men_NNS of_IN wit_NN is_VBZ ,_, for_IN the_DT most_JJS part_NN ,_, but_CC a_DT faint_JJ ,_, constrained_VBN kind_NN of_IN half_NN laugh_NN ,_, as_IN such_JJ persons_NNS are_VBP never_RB without_IN some_DT diffidence_NN about_IN them_PRP ;_: but_CC that_DT of_IN fools_NNS is_VBZ the_DT most_RBS honest_JJ ,_, natural_JJ ,_, open_JJ laugh_NN in_IN the_DT world_NN ._.
`_`` As_IN the_DT playhouse_NN affords_VBZ us_PRP the_DT most_JJS occasions_NNS of_IN observing_VBG upon_IN the_DT behavior_NN of_IN the_DT face_NN ,_, it_PRP may_MD be_VB useful_JJ -LRB-_-LRB- for_IN the_DT direction_NN of_IN those_DT who_WP would_MD be_VB critics_NNS this_DT way_NN -RRB-_-RRB- to_TO remark_VB ,_, that_IN the_DT virgin_JJ ladies_NNS usually_RB dispose_VBP themselves_PRP in_IN front_NN of_IN the_DT boxes_NNS ;_: the_DT young_JJ married_JJ women_NNS compose_VBP the_DT second_JJ row_NN ;_: while_IN the_DT rear_NN is_VBZ generally_RB made_VBN up_RP of_IN mothers_NNS of_IN long_JJ standing_NN ,_, undesigning_VBG maids_NNS ,_, and_CC contented_JJ widows_NNS ._.
Whoever_WP will_MD cast_VB his_PRP$ eye_NN upon_IN them_PRP under_IN this_DT view_NN ,_, during_IN the_DT representation_NN of_IN a_DT play_NN ,_, will_MD find_VB me_PRP so_RB far_RB in_IN the_DT right_NN that_IN a_DT
double_JJ entendre_NN
strikes_VBZ the_DT first_JJ row_NN into_IN an_DT affected_VBN gravity_NN ,_, or_CC careless_JJ indolence_NN ;_: the_DT second_JJ will_NN venture_NN at_IN a_DT smile_NN ;_: but_CC the_DT third_JJ take_NN the_DT conceit_NN entirely_RB ,_, and_CC express_VBP their_PRP$ mirth_NN in_IN a_DT downright_JJ laugh_NN ._.
`_`` When_WRB I_PRP descend_VBP to_TO particulars_NNS ,_, I_PRP find_VBP the_DT reserved_JJ prude_NN will_NN relapse_NN into_IN a_DT smile_NN at_IN the_DT extravagant_JJ freedoms_NNS of_IN the_DT coquette_NN ,_, the_DT coquette_NN in_IN her_PRP$ turn_NN laughs_VBZ at_IN the_DT starchness_NN and_CC awkward_JJ affectation_NN of_IN the_DT prude_NN ;_: the_DT man_NN of_IN letters_NNS is_VBZ tickled_VBN with_IN the_DT vanity_NN and_CC ignorance_NN of_IN the_DT fop_NN ,_, and_CC the_DT fop_NN confesses_VBZ his_PRP$ ridicule_NN at_IN the_DT unpoliteness_NN of_IN the_DT pedant_NN ._.
'_POS I_NN fancy_NN we_PRP may_MD range_VB the_DT several_JJ kinds_NNS of_IN laughers_NNS under_IN the_DT following_JJ heads_NNS :_: --_:
The_DT Dimplers_NNPS ,_,
The_DT Laughers_NNP ,_,
The_DT Smilers_NNPS ,_,
The_DT Grinners_NNP ,_,
The_DT Horse-laughers_NNS ._.
`_`` The_DT Dimple_NNP is_VBZ practiced_VBN to_TO give_VB a_DT grace_NN to_TO the_DT features_NNS ,_, and_CC is_VBZ frequently_RB made_VBN a_DT bait_NN to_TO entangle_VB a_DT gazing_VBG lover_NN ._.
This_DT was_VBD called_VBN by_IN the_DT ancients_NNS the_DT Chian_NNP laugh_NN ._.
`_`` The_DT Smile_NNP is_VBZ for_IN the_DT most_JJS part_NN confined_VBN to_TO the_DT fair_JJ sex_NN ,_, and_CC their_PRP$ male_JJ retinue_NN ._.
It_PRP expresses_VBZ our_PRP$ satisfaction_NN in_IN a_DT silent_JJ sort_NN of_IN
approbation_NN ,_, doth_VBP not_RB too_RB much_JJ disorder_NN the_DT features_NNS ,_, and_CC is_VBZ practiced_VBN by_IN lovers_NNS of_IN the_DT most_RBS delicate_JJ address_NN ._.
This_DT tender_NN motion_NN of_IN the_DT physiognomy_NN the_DT ancients_NNS called_VBN the_DT Ionic_NNP laugh_NN ._.
`_`` The_DT Laugh_NNP among_IN us_PRP is_VBZ the_DT common_JJ
risus_NN
of_IN the_DT ancients_NNS ._.
`_`` The_DT Grin_NNP ,_, by_IN writers_NNS of_IN antiquity_NN ,_, is_VBZ called_VBN the_DT Syncrusian_NNP ,_, and_CC was_VBD then_RB ,_, as_IN it_PRP is_VBZ at_IN this_DT time_NN ,_, made_VBD use_NN of_IN to_TO display_VB a_DT beautiful_JJ set_NN of_IN teeth_NNS ._.
`_`` The_DT Horse-laugh_NN ,_, or_CC the_DT Sardonic_JJ ,_, is_VBZ made_VBN use_NN of_IN with_IN great_JJ success_NN in_IN all_DT kinds_NNS of_IN disputation_NN ._.
The_DT proficients_NNS in_IN this_DT kind_NN ,_, by_IN a_DT well-timed_JJ laugh_NN ,_, will_MD baffle_VB the_DT most_RBS solid_JJ argument_NN ._.
This_DT upon_IN all_DT occasions_NNS supplies_VBZ the_DT want_VBP of_IN reason_NN ,_, is_VBZ always_RB received_VBN with_IN great_JJ applause_NN in_IN coffee-house_NN disputes_NNS ;_: and_CC that_WDT side_VBP the_DT laugh_NN joins_VBZ with_IN is_VBZ generally_RB observed_VBN to_TO gain_VB the_DT better_JJR of_IN his_PRP$ antagonist_NN ._.
`_`` The_DT prude_NN hath_VBD a_DT wonderful_JJ esteem_NN for_IN the_DT Chian_NNP laugh_NN ,_, or_CC Dimple_NNP ;_: she_PRP looks_VBZ upon_IN all_PDT the_DT other_JJ kinds_NNS of_IN laughter_NN as_IN excesses_NNS of_IN levity_NN ,_, and_CC is_VBZ never_RB seen_VBN upon_IN the_DT most_RBS extravagant_JJ jests_NNS to_TO disorder_NN her_PRP countenance_VBP with_IN the_DT ruffle_NN of_IN a_DT smile_NN ._.
Her_PRP$ lips_NNS are_VBP composed_VBN with_IN a_DT primness_NN peculiar_JJ to_TO her_PRP$ character_NN ;_: all_DT her_PRP$ modesty_NN seems_VBZ collected_VBN into_IN her_PRP$ face_NN ,_, and_CC she_PRP but_CC very_RB rarely_RB takes_VBZ the_DT freedom_NN to_TO sink_VB her_PRP$ cheek_NN into_IN a_DT dimple_NN ._.
`_`` The_DT coquette_NN is_VBZ a_DT proficient_JJ in_IN laughter_NN ,_, and_CC can_MD run_VB through_IN the_DT whole_JJ exercise_NN of_IN the_DT features_NNS ._.
She_PRP subdues_VBZ the_DT formal_JJ lover_NN with_IN the_DT dimple_NN ,_, accosts_VBZ the_DT fop_NN with_IN the_DT smile_NN ,_, joins_VBZ with_IN the_DT wit_NN in_IN the_DT downright_JJ laugh_NN ;_: to_TO vary_VB the_DT air_NN of_IN her_PRP countenance_VBP frequently_RB rallies_NNS with_IN the_DT grin_NN ;_: and_CC when_WRB she_PRP has_VBZ ridiculed_VBN her_PRP$ lover_NN quite_RB out_IN of_IN his_PRP$ understanding_NN ,_, to_TO complete_VB his_PRP$ misfortune_NN ,_, strikes_VBZ him_PRP dumb_JJ with_IN the_DT horse-laugh_NN ._. '_''
No._NN 34_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
April_NNP 20_CD ,_, 1713_CD ._.
Mores_FW multorum_FW vidit_NN ._.
--_:
Hor_NN ._.
He_PRP many_JJ men_NNS and_CC many_JJ manners_NNS saw_VBD ._.
'_'' I_PRP happened_VBD to_TO fall_VB in_RP with_IN a_DT circle_NN of_IN young_JJ ladies_NNS very_RB lately_RB ,_, at_IN their_PRP$ afternoon_NN tea_NN ,_, when_WRB the_DT conversation_NN ran_VBD upon_IN fine_JJ gentlemen_NNS ._.
From_IN the_DT several_JJ characters_NNS that_WDT were_VBD given_VBN ,_, and_CC the_DT exceptions_NNS that_WDT were_VBD made_VBN ,_, as_IN this_DT or_CC that_DT gentleman_NN happened_VBD to_TO be_VB named_VBN ,_, I_PRP found_VBD that_IN a_DT lady_NN is_VBZ not_RB difficult_JJ to_TO be_VB pleased_JJ ,_, and_CC
that_IN the_DT town_NN swarms_NNS with_IN fine_JJ gentlemen_NNS ._.
A_DT nimble_JJ pair_NN of_IN heels_NNS ,_, a_DT smooth_JJ complexion_NN ,_, a_DT full-bottomed_JJ wig_NN ,_, a_DT laced_VBN shirt_NN ,_, an_DT embroidered_JJ suit_NN ,_, a_DT pair_NN of_IN fringed_JJ gloves_NNS ,_, a_DT hat_NN and_CC feather_NN ,_, alike_RB ,_, one_CD and_CC all_DT ,_, ennoble_VB a_DT man_NN ,_, and_CC raise_VB him_PRP above_IN the_DT vulgar_NN in_IN female_JJ imagination_NN ._.
'_'' I_PRP could_MD not_RB forbear_VB smiling_VBG at_IN one_CD of_IN the_DT prettiest_JJS and_CC liveliest_JJS of_IN this_DT gay_JJ assembly_NN ,_, who_WP excepted_VBD to_TO the_DT gentility_NN of_IN Sir_NNP William_NNP Hearty_NNP ,_, because_IN he_PRP wore_VBD a_DT frieze_NN coat_NN ,_, and_CC breakfasted_VBD upon_IN toast_NN and_CC ale_NN ._.
I_PRP pretended_VBD to_TO admire_VB the_DT fineness_NN of_IN her_PRP$ taste_NN ,_, and_CC to_TO strike_VB in_RP with_IN her_PRP in_IN ridiculing_VBG those_DT awkward_JJ healthy_JJ gentlemen_NNS who_WP seek_VBP to_TO make_VB nourishment_NN the_DT chief_JJ end_NN of_IN eating_NN ._.
I_PRP gave_VBD her_PRP an_DT account_NN of_IN an_DT honest_JJ Yorkshire_NNP gentleman_NN ,_, who_WP ,_, when_WRB I_PRP was_VBD a_DT traveller_NN ,_, used_VBN to_TO invite_VB his_PRP$ acquaintances_NNS at_IN Paris_NNP to_TO break_VB their_PRP$ fast_JJ with_IN him_PRP upon_IN cold_JJ roast_NN beef_NN and_CC mum_NN ._.
There_EX was_VBD ,_, I_PRP remember_VBP ,_, a_DT little_JJ French_JJ marquis_NNS ,_, who_WP was_VBD often_RB pleased_JJ to_TO rally_VB him_PRP unmercifully_RB upon_IN beef_NN and_CC pudding_NN ,_, of_IN which_WDT our_PRP$ countryman_NN would_MD despatch_VB a_DT pound_NN or_CC two_CD with_IN great_JJ alacrity_NN ,_, while_IN his_PRP$ antagonist_NN was_VBD picking_VBG at_IN a_DT mushroom_NN or_CC the_DT haunch_NN of_IN a_DT frog_NN ._.
I_PRP could_MD perceive_VB the_DT lady_NN was_VBD pleased_VBN with_IN what_WP I_PRP said_VBD ,_, and_CC we_PRP parted_VBD very_RB good_JJ friends_NNS ,_, by_IN virtue_NN of_IN a_DT maxim_NN I_PRP always_RB observe_VBP ,_, never_RB to_TO contradict_VB or_CC reason_VB with_IN a_DT sprightly_JJ female_NN ._.
I_PRP went_VBD home_NN ,_, however_RB ,_, full_JJ of_IN a_DT great_JJ many_JJ serious_JJ reflections_NNS upon_IN what_WP had_VBD passed_VBN ;_: and_CC though_IN in_FW complaisance_FW I_PRP disguised_VBD my_PRP$ sentiments_NNS ,_, to_TO keep_VB up_RP the_DT good_JJ humor_NN of_IN my_PRP$ fair_JJ companions_NNS ,_, and_CC to_TO avoid_VB being_VBG looked_VBN upon_IN as_IN a_DT testy_JJ old_JJ fellow_NN ;_: yet_RB ,_, out_IN of_IN the_DT good-will_NN I_PRP bear_VBP the_DT sex_NN ,_, and_CC to_TO prevent_VB for_IN the_DT future_NN their_PRP$ being_VBG imposed_VBN upon_IN by_IN counterfeits_NNS ,_, I_PRP shall_MD give_VB them_PRP the_DT distinguishing_VBG marks_NNS of_IN a_DT true_JJ fine_JJ gentleman_NN ._.
`_`` ADVERTISEMENT_NN ._.
`_`` For_IN the_DT Benefit_NNP of_IN my_PRP$ Female_JJ Readers_NNS ._.
`_`` N.B._NNP --_: The_DT gilt_JJ chariot_NN ,_, the_DT diamond_NN ring_NN ,_, the_DT gold_NN snuff-box_NN ,_, and_CC brocade_NN sword-knot_NN are_VBP no_DT essential_JJ parts_NNS of_IN a_DT fine_JJ gentleman_NN ;_: but_CC may_MD be_VB used_VBN by_IN him_PRP ,_, provided_VBN he_PRP casts_VBZ his_PRP$ eye_NN upon_IN them_PRP but_CC once_RB a_DT day_NN ._. '_''
No._NN 44_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
May_NNP 1_CD ,_, 1713_CD ._.
This_DT path_NN conducts_VBZ us_PRP to_TO the_DT Elysian_JJ fields_NNS ._.
'_'' I_PRP have_VBP frequently_RB observed_VBN in_IN the_DT walks_VBZ belonging_VBG to_TO all_PDT the_DT inns_NNS of_IN court_NN ,_, a_DT set_NN of_IN old_JJ fellows_NNS who_WP appear_VBP to_TO be_VB humourists_NNS ,_, and_CC wrapped_VBD up_RP in_IN themselves_PRP ._.
I_PRP am_VBP very_RB glad_JJ to_TO observe_VB that_IN these_DT sages_NNS of_IN this_DT peripatetic_JJ sect_NN study_NN tranquillity_NN and_CC indolence_NN of_IN body_NN and_CC mind_NN in_IN the_DT neighborhood_NN of_IN so_RB much_JJ contention_NN as_IN is_VBZ carried_VBN on_IN among_IN the_DT students_NNS of_IN Littleton_NNP ._.
Now_RB these_DT ,_, who_WP are_VBP the_DT jest_NN of_IN such_JJ as_IN take_VB themselves_PRP ,_, and_CC the_DT world_NN usually_RB takes_VBZ to_TO be_VB in_IN prosperity_NN ,_, are_VBP the_DT very_JJ persons_NNS whose_WP$ happiness_NN ,_, were_VBD it_PRP understood_VBN ,_, would_MD be_VB looked_VBN upon_IN with_IN burning_NN envy_NN ._.
'_'' I_PRP fell_VBD into_IN the_DT discovery_NN of_IN them_PRP in_IN the_DT following_JJ manner_NN :_: One_CD day_NN last_JJ summer_NN ,_, being_VBG particularly_RB under_IN the_DT dominion_NN of_IN the_DT spleen_NN ,_, I_PRP resolved_VBD to_TO soothe_VB my_PRP$ melancholy_JJ in_IN the_DT company_NN of_IN such_JJ ,_, whose_WP$ appearance_NN promised_VBD a_DT full_JJ return_NN of_IN any_DT complaints_NNS I_PRP could_MD possibly_RB utter_JJ ._.
Living_VBG near_IN Gray_NNP 's_POS Inn_NNP walks_VBZ ,_, I_PRP went_VBD thither_RB in_IN search_NN of_IN the_DT persons_NNS above_IN described_VBN ,_, and_CC found_VBD some_DT of_IN them_PRP seated_VBD upon_IN a_DT bench_NN ,_, where_WRB ,_, as_IN Milton_NNP sings_VBZ --_:
The_DT unpierced_JJ shade_NN imbrown_NN 'd_VBD their_PRP$ noontide_JJ bow_NN `_`` r._NN
'_'' I_PRP squeezed_VBD in_RP among_IN them_PRP ;_: and_CC they_PRP did_VBD not_RB only_RB receive_VB my_PRP$ moanings_NNS with_IN singular_JJ humanity_NN ,_, but_CC gave_VBD me_PRP all_DT possible_JJ encouragement_NN to_TO enlarge_VB them_PRP ._.
If_IN the_DT blackness_NN of_IN my_PRP$ spleen_NN raised_VBD an_DT imaginary_JJ distemper_NN of_IN body_NN ,_, some_DT one_CD of_IN them_PRP immediately_RB sympathised_VBD with_IN me_PRP ._.
If_IN I_PRP spake_VBP of_IN any_DT disappointment_NN in_IN my_PRP$ fortune_NN ,_, another_DT of_IN them_PRP would_MD abate_VB my_PRP$ sorrowing_NN by_IN recounting_VBG to_TO me_PRP his_PRP$ own_JJ defeat_NN upon_IN the_DT very_RB same_JJ circumstances_NNS ._.
If_IN I_PRP touched_VBD upon_IN overlooked_VBN merit_NN ,_, the_DT whole_JJ assembly_NN seemed_VBD to_TO condole_VB with_IN me_PRP very_RB feelingly_RB upon_IN that_DT particular_NN ._.
In_IN short_JJ ,_, I_PRP could_MD not_RB make_VB myself_PRP so_RB calamitous_JJ in_IN mind_NN ,_, body_NN ,_, or_CC circumstances_NNS ,_,
but_CC some_DT one_CD of_IN them_PRP was_VBD upon_IN a_DT level_NN with_IN me_PRP ._.
When_WRB I_PRP had_VBD wound_VBN up_RP my_PRP$ discourse_NN ,_, and_CC was_VBD ripe_JJ for_IN their_PRP$ intended_JJ raillery_NN ,_, at_IN first_RB they_PRP crowned_VBD my_PRP$ narration_NN with_IN several_JJ piteous_JJ sighs_NNS and_CC groans_VBZ ;_: but_CC after_IN a_DT short_JJ pause_NN ,_, and_CC a_DT signal_NN given_VBN for_IN the_DT onset_NN ,_, they_PRP burst_VBP out_RP into_IN a_DT most_JJS incomprehensible_NN fit_NN of_IN laughter_NN ._.
You_PRP may_MD be_VB sure_JJ I_PRP was_VBD notably_RB out_IN of_IN countenance_VBP ,_, which_WDT gave_VBD occasion_NN to_TO a_DT second_JJ explosion_NN of_IN the_DT same_JJ mirth_NN ._.
What_WP troubled_VBD me_PRP most_JJS was_VBD ,_, that_IN their_PRP$ figure_NN ,_, age_NN ,_, and_CC short_JJ sword_NN preserved_VBD them_PRP from_IN any_DT imputation_NN of_IN cowardice_NN upon_IN refusal_NN of_IN battle_NN ,_, and_CC their_PRP$ number_NN from_IN insult_NN ._.
I_PRP had_VBD now_RB no_DT other_JJ way_NN to_TO be_VB upon_IN good_JJ terms_NNS with_IN them_PRP ,_, but_CC desiring_VBG I_PRP might_MD be_VB admitted_VBN into_IN this_DT fraternity_NN ._.
This_DT was_VBD at_IN first_RB vigorously_RB opposed_VBN ,_, it_PRP being_VBG objected_VBN to_TO me_PRP that_IN I_PRP affected_VBD too_RB much_RB the_DT appearance_NN of_IN a_DT happy_JJ man_NN to_TO be_VB received_VBN into_IN a_DT society_NN so_RB proud_JJ of_IN appearing_VBG the_DT most_RBS afflicted_VBN ._.
However_RB ,_, as_IN I_PRP only_RB seemed_VBD to_TO be_VB what_WP they_PRP really_RB were_VBD ,_, I_PRP am_VBP admitted_VBN ,_, by_IN way_NN of_IN triumph_NN ,_, upon_IN probation_NN for_IN a_DT year_NN ;_: and_CC if_IN within_IN that_DT time_NN it_PRP shall_MD be_VB possible_JJ for_IN them_PRP to_TO infuse_VB any_DT of_IN their_PRP$ gaiety_NN into_IN me_PRP ,_, I_PRP can_MD ,_, at_IN Monmouth_NNP Street_NNP ,_, upon_IN mighty_JJ easy_JJ terms_NNS ,_, purchase_VB the_DT robes_NNS necessary_JJ for_IN my_PRP$ instalment_NN into_IN this_DT order_NN ;_: and_CC when_WRB they_PRP have_VBP made_VBN me_PRP as_IN happy_JJ ,_, shall_MD be_VB willing_JJ to_TO appear_VB as_IN miserable_JJ ,_, as_IN any_DT of_IN this_DT assembly_NN ._. '_''
No._NN 60_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
May_NNP 20_CD ,_, 1713_CD ._.
Nihil_NN legebat_NN quod_VBD non_JJ excerperet_NN ._.
--_:
Plin_NN ._.
He_PRP picked_VBD something_NN out_IN of_IN everything_NN he_PRP read_VBD ._.
`_`` There_EX is_VBZ nothing_NN in_IN which_WDT men_NNS deceive_VBP themselves_PRP more_RBR ridiculously_RB than_IN in_IN point_NN of_IN reading_NN ,_, and_CC which_WDT ,_, as_IN it_PRP is_VBZ constantly_RB practiced_VBN under_IN the_DT notion_NN of_IN improvement_NN ,_, has_VBZ less_JJR advantage_NN ._.
`_`` When_WRB I_PRP was_VBD sent_VBN to_TO Oxford_NNP ,_, my_PRP$ chiefest_JJS expense_NN ran_VBD upon_IN books_NNS ,_, and_CC my_PRP$ only_JJ expense_NN upon_IN numbers_NNS ;_: so_IN that_IN you_PRP may_MD be_VB sure_JJ I_PRP had_VBD what_WP they_PRP call_VBP a_DT choice_NN collection_NN ,_, sometimes_RB buying_VBG by_IN the_DT pound_NN ,_, sometimes_RB by_IN the_DT dozen_NN ,_, at_IN others_NNS by_IN the_DT hundred_CD ._.
`_`` As_IN I_PRP always_RB held_VBD it_PRP necessary_JJ to_TO read_VB in_IN public_JJ places_NNS ,_, by_IN way_NN of_IN ostentation_NN ,_, but_CC could_MD not_RB possibly_RB travel_VB with_IN a_DT library_NN in_IN my_PRP$ pockets_NNS ,_, I_PRP took_VBD the_DT following_VBG method_NN to_TO gratify_VB this_DT errantry_NN of_IN mine_NN ._.
I_PRP contrived_JJ a_DT little_JJ pocket-book_NN ,_, each_DT leaf_NN of_IN which_WDT was_VBD a_DT different_JJ author_NN ,_, so_IN that_IN my_PRP$ wandering_VBG was_VBD indulged_VBN and_CC concealed_VBN within_IN the_DT same_JJ enclosure_NN ._.
`_`` This_DT extravagant_JJ humor_NN ,_, which_WDT should_MD seem_VB to_TO pronounce_VB me_PRP irrecoverable_JJ ,_, had_VBD the_DT contrary_JJ effect_NN ;_: and_CC my_PRP$ hand_NN and_CC eye_NN being_VBG thus_RB confined_VBN to_TO a_DT single_JJ book_NN ,_, in_IN a_DT little_JJ time_NN reconciled_VBD me_PRP to_TO the_DT perusal_NN of_IN a_DT single_JJ author_NN ._.
However_RB ,_, I_PRP chose_VBD such_PDT a_DT one_NN as_RB had_VBD as_IN little_JJ connection_NN as_IN possible_JJ ,_, turning_VBG to_TO the_DT Proverbs_NNS of_IN Solomon_NNP ,_, where_WRB the_DT best_JJS instructions_NNS are_VBP thrown_VBN together_RB in_IN the_DT most_RBS beautiful_JJ range_NN imaginable_JJ ,_, and_CC where_WRB I_PRP found_VBD all_PDT that_DT variety_NN which_WDT I_PRP had_VBD before_RB sought_VBN in_IN so_RB many_JJ different_JJ authors_NNS ,_, and_CC which_WDT was_VBD so_RB necessary_JJ to_TO beguile_VB my_PRP$ attention_NN ._.
By_IN these_DT proper_JJ degrees_NNS I_PRP have_VBP made_VBN so_RB glorious_JJ a_DT reformation_NN in_IN my_PRP$ studies_NNS that_IN I_PRP can_MD keep_VB company_NN with_IN Tully_NNP in_IN his_PRP$ most_RBS extended_JJ periods_NNS ,_, and_CC work_NN through_IN the_DT continued_VBN narrations_NNS of_IN the_DT most_RBS prolix_JJ historian_NN ._.
I_PRP now_RB read_VBP nothing_NN without_IN making_VBG exact_JJ collections_NNS ,_, and_CC shall_MD shortly_RB give_VB the_DT world_NN an_DT instance_NN of_IN this_DT in_IN the_DT publication_NN of_IN the_DT following_JJ discourses_NNS ._.
The_DT first_JJ is_VBZ a_DT learned_VBN controversy_NN about_IN the_DT existence_NN of_IN griffins_NNS ,_, in_IN which_WDT I_PRP hope_VBP to_TO convince_VB the_DT world_NN that_IN notwithstanding_IN such_PDT a_DT mixed_JJ creature_NN has_VBZ been_VBN allowed_VBN by_IN Ælian_NNP ,_, Solinus_NNP ,_, Mela_NNP ,_, and_CC Herodotus_NNP ,_, that_IN they_PRP have_VBP been_VBN perfectly_RB mistaken_JJ in_IN the_DT matter_NN ,_, and_CC shall_MD support_VB myself_PRP by_IN the_DT authority_NN of_IN Albertus_NNP ,_, Pliny_NNP ,_, Aldrovandus_NNP ,_, and_CC Matthias_NNP Michovius_NNP ;_: which_WDT two_CD last_JJ have_VBP clearly_RB argued_VBN that_IN animal_NN out_IN of_IN the_DT creation_NN ._.
`_`` The_DT second_NN is_VBZ a_DT treatise_NN of_IN sternutation_NN or_CC sneezing_NN ,_, with_IN the_DT original_JJ custom_NN of_IN saluting_VBG or_CC blessing_NN upon_IN that_DT motion_NN ;_: as_RB also_RB with_IN a_DT problem_NN from_IN Aristotle_NNP ,_, showing_VBG why_WRB sneezing_VBG from_IN noon_NN to_TO night_NN was_VBD innocent_JJ enough_RB ;_: from_IN night_NN to_TO noon_NN ,_, extremely_RB unfortunate_JJ ._.
`_`` The_DT third_JJ and_CC most_RBS curious_JJ is_VBZ my_PRP$ discourse_NN upon_IN the_DT nature_NN of_IN the_DT lake_NN Asphaltites_NNS ,_, or_CC the_DT lake_NN of_IN Sodom_NNP ;_: being_VBG a_DT very_RB careful_JJ enquiry_NN whether_IN brickbats_NNS and_CC iron_NN will_MD swim_VB in_IN that_DT lake_NN ,_, and_CC feathers_NNS sink_VBP ,_, as_IN Pliny_NNP and_CC Mandevil_NNP have_VBP averred_VBN ._.
`_`` The_DT discussing_VBG these_DT difficulties_NNS without_IN perplexity_NN or_CC prejudice_NN ,_, the_DT labor_NN of_IN collecting_VBG and_CC collating_VBG matters_NNS of_IN this_DT
nature_NN ,_, will_MD ,_, I_PRP hope_VBP ,_, in_IN a_DT great_JJ measure_NN atone_NN for_IN the_DT idle_JJ hours_NNS I_PRP have_VBP trifled_VBN away_RB in_IN matters_NNS of_IN less_JJR importance_NN ._. '_''
No._NN 77_CD ._.
The_DT `_`` Guardian_NNP ._. '_''
--_:
June_NNP 9_CD ,_, 1713_CD ._.
