` The reign of Seleucus was described by the Arabs as the era of the `` Double-horned , '' sculptors generally representing him decorated thus , wearing the horns of a bull on his head ; this prince being so powerful that he could arrest the course of a bull by simply seizing it by the horns . ' -- Vol .
VII . p. 189 .
' ... Democles , surnamed the Beautiful , in order to escape the violence of Demetrius , threw himself , while still a youth , into a vessel of boiling water , which was being prepared to heat a bath , and was scalded to death ; preferring to sacrifice his life rather than lose his honor . ' -- Vol .
VII . p. 374 .
The Engagement of Pyrrhus with the Consul Ævinus .
' ... Pyrrhus exerted himself without any precaution for his own security .
He overthrew all that opposed him ; never losing
sight of the duties of a general , he preserved perfect coolness , giving orders as if he were not exposed to peril ; hurrying from post to post to re-establish the troops who wavered , and supporting those most assailed . ' -- Vol .
VII . p. 404 .
Death of Pyrrhus at Argos , etc. etc. .
' ... Placing confidence in the swiftness of his charger , Pyrrhus threw himself into the midst of his pursuers .
He was fighting desperately when one of the enemy approached him , and penetrated his javelin through his armor .
The wound was neither deep nor dangerous , and Pyrrhus immediately attacked the man who had struck him , a mere common soldier , son of a poor woman of Argos .
Like the rest of the townswomen , his mother was observing the conflict from the roof of a house , and , seeing her son , who chanced to be beneath her , engaged with Pyrrhus , she was seized with fright at the great danger to which her child was exposed , and raising a heavy tile , with both hands , she hurled it on Pyrrhus .
It struck him on the head with its full force , and his helmet being powerless to resist the blow , he became unconscious instantly .
The reins dropped from his hands , and he fell from his horse without recognition .
Soon after a soldier who knew Pyrrhus observed his rank , and completed the work by cutting off the king 's head . ' -- Vol .
VII . p. 460 .
' ... A few days after Ptolemy had refused the peace proposals of the Gauls , the armies came to an engagement , in which the Macedonians were completely defeated and cut to pieces .
Ptolemy , covered with wounds , was made prisoner , his head was cut off , and , mounted on the point of a lance , was shown in derision to the soldiers of the enemy . ' -- Vol .
VII . p. 376 .
' ... The Colossus of Rhodes remained as it fell , without being disturbed for 894 years , at the expiration of which time -LRB- in the year 672 of the Christian era -RRB- the Sixth Caliph , or Emperor of the Saracens , having conquered Rhodes , he sold the remains of the Colossus to a Hebrew merchant , who carried it off in 500 camel loads ; thus -- reckoning eight quintals to one load -- the bronze of this figure , after the decay , by rust , of so many years , and after the probable loss of some portion by pillage , still amounted to a weight of 720,000 pounds , or 7,200 quintals . ' -- Vol .
VII . p. 650 .
` Philip returned to the Peloponnesus shortly after his defeat .
He directed all his exertions to deceive and surprise the Messenians .
His stratagems being discovered , however , he raised the mask , and ravaged the entire country . ' -- Vol .
VIII . p. 121 .
` Philammon -LRB- the assassin who had been employed to murder Queen Arsinoe -RRB- returned to Alexandria -LRB- from Cyrene -RRB- two or three days before the tumult .
The ladies of honor , who had been attached to the unfortunate queen , had early information of his arrival , and they determined to take advantage of the disorder then prevailing in the city to avenge the death of their mistress .
They accordingly broke into the house where he had sought refuge , and overcame him with showers of blows from stones and clubs . ' -- Vol .
VIII . p. 215 .
' ... Scopas , finding himself at the head of all the foreign troops -- of whom the principal portions were Aetolians like himself -- believed that as he held the command of such a formidable body of veterans , so thoroughly steeled by warfare , he could easily usurp the crown during the minority of the king . ' -- Vol .
VIII . p. 327 .
' ... The arrival of Livius , who had commanded the fleet , and who was now sent to Prusias -LRB- King of Bithynia -RRB- , in the quality of an ambassador ,
decided the resolutions of that monarch .
He assisted the king to discover on which side victory might be reasonably expected to turn , and showed him how much safer it would be to trust to the friendship of the Romans rather than rely on that of Antiochus . ' -- Vol .
VIII . p. 426 .
Funeral Obsequies of Philopœmen .
' ... When the body had been burned , and the ashes were gathered together and placed in an urn , the cortége set out to carry the remains to Megalopolis .
This ceremonial resembled a triumphal celebration rather than a funeral procession , or at least a mixture of the two .
` The urn , borne by the youthful Polybius , was followed by the entire cavalry , armed magnificently and superbly mounted .
They
followed the procession without exhibiting signs of dejection for so great a loss , or exultation for so great a victory . ' -- Vol .
VIII . p. 537 .
Attempted Sacking of the Sanctuary .
' ... Heliodorus , with his guards , entered the temple , and he was proceeding to force the treasures , when a horse , richly clad , suddenly appeared , and threw himself on Heliodorus , inflicting several blows with his hoofs .
The rider had a terrible aspect , and his armor appeared to be of gold .
At the same moment two celestial-looking youths were observed on each side of the violator of the sanctuary dealing chastisement without cessation , and giving him severe lashes from the whips they held in their hands . ' -- Vol .
VIII . p. 632 .
CHAPTER III .
Thackeray 's last visit to the Charterhouse -- College days -- Pendennis at Cambridge -- Sketches of University worthies -- Sporting subjects -- Etchings at Cambridge -- Pencillings in old authors -- Pictorial Puns -- ` The Snob , ' a Literary and Scientific Journal -- ` Timbuctoo , ' a prize poem .
In Thackeray 's schooldays the Charterhouse enjoyed considerable reputation under the head-mastership of Dr. Russell , whose death happened in the same year as that of his illustrious pupil .
No one who has read Thackeray 's novels can fail to know the kind of life he led here .
He has continually described his experiences at this celebrated school -- with the venerable archway into Charterhouse Square , which still preserves an interesting token of the old monkish character of the neighborhood .
Only a fortnight before his death he was there again , as was his custom , on the anniversary of the death of Thomas Sutton , the munificent founder of the school .
` He was there , ' says one who has described the scene , ` in his usual back seat in the quaint old chapel .
He went thence to the oration in the Governor 's room ; and as he walked up to the orator with his contribution , was received with such hearty applause as only Carthusians can give to one who has immortalised their school .
At the banquet afterwards he sat at the side of his old friend and artist-associate in `` Punch , '' John Leech ; and in a humorous speech proposed , as a toast , the noble foundation which he had adorned by his literary fame , and made popular in his works . ' ` Divine service , ' says another describer of this scene , for ever memorable as the last appearance of Thackeray in public life , ` took place at four o'clock , in the quaint old chapel ; and the appearance of the brethren in their black gowns , of the old stained glass and carving in the chapel , of the tomb of Sutton , could hardly fail to give a peculiar and interesting character to the service .
Prayers were
said by the Rev. J. J. Halcombe , the reader of the house .
There was only the usual parochial chanting of the
Nunc Dimittis
; the familiar Commemoration-day psalms , cxxii . and c. , were sung after the third collect and before the sermon ; and before the general thanksgiving the old prayer was offered up expressive of thankfulness to God for the bounty of Thomas Sutton , and of hope that all who enjoy it might make a right use of it .
The sermon was preached by the Rev. Henry Earle Tweed , late Fellow of Oriel College , Oxford , who prefaced it with the `` Bidding Prayer , '' in which he desired the congregation to pray generally for
all public schools and colleges , and particularly for the welfare of the house `` founded by Thomas Sutton for the support of age and the education of youth . '' '
First Term
Second Term
' O crikey , father , there 's a jolly great what 's - a-name ! '
From Charterhouse School Thackeray went to Trinity College , Cambridge , about 1828 , the year of his leaving the Charterhouse , and among his fellow-students there had Mr. John Mitchell Kemble , the great Anglo-Saxon scholar , and Mr. Tennyson .
With the latter -- then unknown as a poet -- he formed an acquaintance which he maintained to the last , and no reader of the Poet Laureate had a more earnest admiration for his productions than his old Cambridge associate , Thackeray .
At college , Thackeray kept seven or eight terms , but took no degree ; though he was studious , and his love of classical literature is apparent in most of his writings , either in his occasional apt two words from Horace , or in the quaint and humorous adoption of Latin idioms
in which , in his sportive moods , he sometimes indulged .
A recent writer tells us that his knowledge of the classics -- of Horace at least -- was amply sufficient to procure him an honorable place in the ` previous examination . '
A University Tradesman
To the reader who would gain an insight into Thackeray 's doings at Cambridge , we say , ` Glance through the veracious pages in which he records the University career of Mr. Arthur Pendennis ; you will there at least seize the spirit of his own college days , if perchance you do not find the facts of the author 's own residence circumstantially stated .
Take his studies , for example . '
Pen 's circumstances , tastes , and disposition generally , presuming the resemblance to be merely accidental , present a tolerably faithful reflection of those of his biographer at this period .
A Mathematical Lecturer
A Classman
A Grinder
A Plodder
Horsemanship
University Characters
The entire narrative occupies but scant space ; and the chronicler premises that he shall not describe his hero 's academical career very minutely .
He is reticent , for he candidly declares that this portion of a man 's life does not bear telling without certain reservations .
Vingt-et-un
Riding , tandem-driving , and four-in-hands enjoyed in those days the patronage more largely transferred by the present generation to boating , cricket , billiards ,
c.
It was probably at the University that Thackeray began to take an interest in equestrianism : he made numberless pictures of horses ; indeed , he never hesitated to draw them in every attitude .
There is a certain rude fitness and grotesque vigor about the animals which he sketched at the period of life we are describing ; but his skill in this respect certainly advanced with practice , and the horses he had occasion to introduce into his cuts when his fun was at its height -- such , for example , as the burlesque illustrations which we find scattered about the inimitable pages of Mr. Punch -- were really very original and spirited ; although perhaps they are barely the steeds which would
be selected by timid riders , but are rather the tremendous creatures which occur to the imagination .
` Well on '
` Ill off '
It is possible that Thackeray 's bill to his livery stable keeper kept pace with his other expenses ; but his experience in this respect was not fruitless .
When he had occasion to mix with the world , and especially while studying society abroad , it embittered his judgment against the University to realize how little return , beyond that indefinite and somewhat bumptious quality known as ` tone , ' he had really obtained in return for the expenses of a college career .
The youth of the Continent , with whom he had the fortune to associate for some time , made him conscious , by their own accomplishments , of those parts of a gentleman 's education which are ignored at our Universities , and which form , it must be confessed ,
the standard by which men are chiefly measured beyond the college walls .
His early papers in ` Fraser , ' and especially those supposed to be contributed by the respectable Fitz-Boodle , drawing upon the experiences he had gained while sojourning amidst the society of the minor German principalities , speak the truth on these short-comings in a manner both forcible and unflinching .
A few University Favourites
` Just a little playful '
Besides his fancy for etching plates of horses and men of ultra and parodied fashion , for designing plates of the modern rake 's progress at the Universities , and punning cuts , we may assume that Thackeray shared with his ideal Pendennis most of those tastes indulged by lucky youths when life is opening , and reflection does not trouble them .
Like his hero , he enjoyed a fine amateur perception for rare editions , and had a fancy for the glories of costly bindings : we are told that the tall copies , the gilding , marbling , and blind-tooling put on his book-shelves were marvellous to behold .
The same just appreciation of true art which , later on , directed Thackeray 's criticisms of the picture galleries , taught Pen to despise
the tawdry and meretricious pictures of horses and opera dancers which often captivate the judgment of fledglings , and gifted him with a love for fine prints , for Rembrandt etchings , line-engravings after Strange , and Wilkie 's before the letter ; with which he hung his rooms , to the admiration of those who were capable of understanding his good taste .
His mind did not despise the allurements of dress ; and Pen was elaborately attired .
It was a repeated axiom of Thackeray 's , that it was good for a youth at one period to indulge in this vanity of fine apparel as a preliminary stage to more developed ambitions of standing well with the world .
` Sport in earnest '
It will be recollected that eventually Pendennis was plucked ; and a feeling , in some degree morose , and unequivocally indignant , seems to have taken possession of Thackeray 's mind whenever he dwells on the college careers of the creations of his fancy .
In the ` Shabby Genteel Story , ' which he first gave to the world in the columns of ` Fraser ' -LRB- 1840 -RRB- , he lashes the system for the defects of the individuals who may have been perverted by its more injurious influences ; nor does he credit the Universities with conferring any solid advantages .
He enquires , somewhat vengefully , the amount of ruin that has been inflicted by the temptations to which youths are exposed in such a course of training as is understood in England by ` the education of a gentleman . '
The ` learning to fight for oneself , ' he argues , implants an early habit of selfishness .
With ' a pretty knack of Latin hexameters , and a decent smattering of Greek plays , ' the neophyte
has learned , from his forced attendance at chapel , ` to consider the religious service performed there as the vainest parade in the world . '
He has learned to forget the gentle affections of home , and , under certain conditions , to despise his belongings .
If naturally endowed with an open hand , he has learned to compete with associates infinitely wealthier than himself , to despise money on its own merits perhaps , but to respect it as a means to the questionable advantage of gaining admission to the company of those whose social positions may chance to be a source of envy to weaker minds .
In return for the two thousand pounds or so which had been spent in acquiring ` the tone , ' he brings George Brandon -- who is certainly as black a sheep as any University can produce -- abruptly away from his college , ruined in heart and principle ; boasting a small quantity of classics and mathematics ; with an utter contempt for his inferiors , an enmity against his equals ; a fulsome desire to be reckoned one of those above him , and to copy the extravagances incident to high position ; an easy , confident address ; sybarite habits , utter heartlessness , and tastes which must be gratified without scruple as to the means : ` pretty compensation , ' writes the author , ` for all he had lost in gaining them . '
Occasional Canters from ` Childe Harold 's -LRB- first and last -RRB- Pilgrimage '
Taking in toe
His pencil would seem to have been a
recreation of Thackeray 's college days as well as of his later career .
His first efforts in etching on copper were probably produced about the period of which we treat ; the subjects of nearly all of these plates -- none of which , we believe , were ever published -- were evidently suggested by incidents in the career of an undergraduate .
The margins and fly-leaves of a copy of Ovid 's ` Opera omnia , ' one of Black 's editions of the Classics -LRB- 1825 -RRB- , offer various whimsical illustrations of certain portions of the poems ; we incline to the impression , however , that although some of these parodies may be referred to Thackeray 's college days , to others must be assigned a considerably later date .
P. Ovidii Nasonis Opera omnia .
P. Ovidii Nasonis
` Remediorum Amoris , ' ` Medicaminum Faciei , ' et ` Halieutici Fragmenta . '
Epigramma Nasonis in Amores suos .
Qui modo Nasonis fueramus quinque libelli ,
Tres sumus : hoc illi prætulit auctor opus ,
Ut iam nulla tibi nos sit legisse voluptas :
At levior demtis pœna duobus erit .
Artis Amatoriæ .
-LRB- Lib .
II . -RRB-
Ecce ! rogant teneræ , sibidem præcepta , puellæ .
Vos eritis chartæ proxima cura meæ .
Remedia Amoris .
Hoc opus exegi : fessæ date serta carinæ
Contigimus portum , quo mihi cursus erat .
Postmodo reddetis sacro pia vota poëtæ ,
Carmine sanati femina virque meo .
Death mowing down the Loves
Another amusement at this period was the designing of pictorial puns , after the manner introduced by Cruikshank , which was so successfully practiced by Alken , Seymour , and Tom Hood .
Indian Ink
Chalk
A full length
Among the sketches by the hand of the novelist , which we attribute to these earlier days , are a number of humorous designs , many of them equal to the most grotesque efforts of the well-known artists we have mentioned .
LEGAL DEFINITIONS .
BY A GENTLEMAN WHO MAY BE CALLED TO THE BAR .
Fee Simple
On freeholds -- A general clause
A declaration
A rejoinder
Possession . -- With remarks on assault and battery
An ejectment
Fives
The earliest of Thackeray 's literary efforts are associated with Cambridge .
It was in the year 1829 that he commenced , in conjunction with a friend and fellow-student , to edit a series of humorous papers , published in that city , which bore the title of ` The Snob : a Literary and Scientific Journal . '
The first number appeared on April 9 in that year , and the publication was continued weekly .
Though affecting to be a periodical , it was not originally intended to publish more than one number ; but the project was carried on for eleven weeks , in which period Mr. Lettsom had resigned the entire management to his friend .
The contents of each number -- which consisted only of four pages -- were scanty and slight , and were made up of squibs and humorous sketches in verse and prose , many of which , however , show some germs of that spirit of wild fun which afterwards distinguished
the ` Yellowplush Papers ' in ` Fraser . '
A specimen of the contents of this curious publication can not but be interesting to the reader .
The parody we have selected , a clever skit upon the ` Cambridge Prize Poem , ' appeared as follows : --
Beauty is but skin deep
Prisoners ' base
Timbuctoo .
To the Editor of ` The Snob . '
Sir , -- Though your name be ` Snob , ' I trust you will not refuse this tiny ` Poem of a Gownsman , ' which was unluckily not finished on the day appointed for delivery of the several copies of verses on Timbuctoo .
I thought , Sir , it would be a pity that such a poem should be lost to the world ; and conceiving ` The Snob ' to be the most widely-circulated periodical in Europe , I have taken the liberty of submitting it for insertion or approbation .
I am , Sir , yours ,
c.
c.
c.
TIMBUCTOO . -- PART I.
The situation .
In Africa -LRB- a quarter of the world -RRB-
Men 's skins are black , their hair is crisp and curl 'd ,
And somewhere there , unknown to public view ,
A mighty city lies , called Timbuctoo .
Bambooz-ling
The natural history .
There stalks the tiger , -- there the lion roars ,
5
Who sometimes eats the luckless blackamoors ;
All that he leaves of them the monster throws
To jackals , vultures , dogs , cats , kites , and crows ;
His hunger thus the forest monarch gluts ,
And then lies down ` neath trees called cocoa nuts
10
The lion hunt .
Quick issue out , with musket , torch , and brand ,
The sturdy blackamoors , a dusky band !
The beast is found -- pop goes the musketoons --
The lion falls covered with horrid wounds .
Their lives at home .
At home their lives in pleasure always flow ,
15
But many have a different lot to know !
Abroad .
They 're often caught , and sold as slaves , alas !
Reflections on the foregoing .
Thus men from highest joys to sorrow pass .
Yet though thy monarchs and thy nobles boil
Rack and molasses in Jamaica 's isle ;
20
Desolate Afric ! thou art lovely yet !!
One heart yet beats which ne'er thee shall forget .
What though thy maidens are a blackish brown ,
Does virtue dwell in whiter breasts alone ?
Oh no , oh no , oh no , oh no , oh no !
25
It shall not , must not , can not e'er be so .
The day shall come when Albion 's self shall feel
Stern Afric 's wrath , and writhe ` neath Afric 's steel .
I see her tribes the hill of glory mount ,
And sell their sugars on their own account ;
30
While round her throne the prostrate nations come ,
Sue for her rice , and barter for her rum !
32
The burlesque prize poem concludes with a little vignette in the ` Titmarsh ' manner , representing an Indian smoking a pipe , of the type once commonly seen in the shape of a small carved image at the doors of tobacconists ' shops .
Lines 1 and 2 . -- See ` Guthrie 's Geography . '
The site of Timbuctoo is doubtful ; the Author has neatly expressed this in the poem , at the same time giving us some slight hints relative to its situation .
Line 5 . -- So Horace : '
leonum arida nutrix .
'
Line 8 . -- Thus Apollo :
ἑλωρία τεῦχε κύνεσσιν
Οἰωνοῖσί τε πᾶσι
.
Lines 5-10 . -- How skilfully introduced are the animal and vegetable productions of Africa !
It is worthy to remark the various garments in which the Poet hath clothed the lion .
He is called , 1st , the ` Lion ; ' 2nd , the ` Monster ' -LRB- for he is very large -RRB- ; and 3rd , the ` Forest Monarch , ' which undoubtedly he is .
Lines 11-14 . -- The author confesses himself under peculiar obligations to Denham 's and Clapperton 's Travels , as they suggested to him the spirited description contained in these lines .
Line 13 . -- ` Pop goes the musketoons . '
A learned friend suggested ` Bang ' as a stronger expression , but as African gunpowder is notoriously bad , the author thought ` Pop ' the better word .
Lines 15-18 . -- A concise but affecting description is here given of the domestic habits of the people .
The infamous manner in which they are entrapped and sold as slaves is described , and the whole ends with an appropriate moral sentiment .
The Poem might here finish , but the spirit of the bard penetrates the veil of futurity , and from it cuts off a bright piece for the hitherto unfortunate Africans , as the following beautiful lines amply exemplify .
It may perhaps be remarked that the Author has here ` changed his hand . '
He answers that it was his intention to do so .
Before , it was his endeavor to be elegant and concise , it is now his wish to be enthusiastic and magnificent .
He trusts the Reader will perceive the aptness with which he has changed his style ; when he narrated facts he was calm , when he enters on prophecy he is fervid .
The enthusiasm which he feels is beautifully expressed in lines 25 and 26 .
He thinks he has very successfully imitated in the last six lines the best manner of Mr. Pope ; and in lines 12-26 , the pathetic elegance of the author of ` Australasia and Athens . '
The Author can not conclude without declaring that his aim in writing this Poem will be fully accomplished if he can infuse into the breasts of Englishmen a sense of the danger in which they lie .
Yes -- Africa !
If he can awaken one particle of sympathy for thy sorrows , of love for thy land , of admiration for thy virtue , he shall sink into the grave with the proud consciousness that he has raised esteem , where before there was contempt , and has kindled the flame of hope on the mouldering ashes of despair !
CHAPTER IV .
Early Favourites -- Fielding 's ` Joseph Andrews ' -- Imitators of Fielding -- ` The Adventures of Captain Greenland ' -- ` Jack Connor ' -- ` Chrysal , or the Adventures of a Guinea . '
Thackeray 's references to his favorite novels , and his liking , which assumed a sort of personal regard , for the authors who had given him pleasure , especially in youth , occur constantly throughout his writings , both early and late .
Blind man 's buff
He has told us how in the boyish days spent in the Charterhouse he began to cultivate an acquaintance with the sterling English humorists whose works had a deeply-marked influence on his own literary training .
` Peregrine Pickle ' was familiar to him at Greyfriars ; later on , Fielding 's masterpieces came into his possession .
The buoyant spirit , vigorous nature , and absence of affectation which are peculiarly the property of that great novelist , must have highly delighted the budding author .
Not only did Thackeray treasure up ` Tom Jones ' and ` Joseph Andrews , ' but
by some means he managed to get possession of various novels now completely obsolete , the productions of less brilliant contemporaries of Fielding , who were tempted by the success of his frankly penned novels to attempt to reach a similar success by walking servilely in the footsteps of the inaugurator of what may be considered the natural order of English novel writing .
Bambooz-ling
Of ` Joseph Andrews ' he has registered his belief that novel-readers should like this work best , and it is stated by Dr. Warton that Fielding gave the preference to this early history above his other writings .
The hero , though but dressed in Lady Booby 's cast-off livery , Thackeray declares to be as polite as Tom Jones in his fustian , or Captain Booth in his regimentals .
` Joseph , ' in his opinion , ` shares the elements of success with those worthies : ' he has large calves , broad shoulders , high courage , and a handsome face ; qualities apparently deemed by the novelist sure passes to
popularity , and sufficiently certain to win the hearts of the impressionable .
In the confidentially chatty Roundabout Essays we are favored with frequent introductions to the favorites of their author : no opportunity is lost of making the reader acquainted with his friends .
Let us now turn to one of them -- introducing Thackeray 's graphic illustrations .
Pitch and toss
THE HISTORY OF ` JOSEPH ANDREWS . '
The edition -LRB- 1742 -RRB- of Fielding 's earliest novel which formed a portion of Mr. Titmarsh 's library has been enriched by certain characteristic illustrations of the drollest incidents .
But few of Thackeray 's readers can fail to remember his sincere appreciation of the works of his brilliant predecessor , Justice Fielding , the founder of that unaffected school of novel-writing which has since been rendered illustrious by many masterpieces of genius .
It is singularly appropriate that ` Joseph Andrews ' happens to form one of the series distinguished with Thackeray 's pencillings , as no one acquainted with his writings can fail to recall his tenderly affectionate allusions to the author of ` Tom Jones . '
On the fly-leaf of ` Joseph Andrews ' occurs the group of Lady Booby tempting the Joseph of the Georgian era , which is engraved above : the cut gives , without effort , a key to the wittiest of sly satires ; for we can not easily forget that merry mischievous Fielding projected this work as a ludicrous contrast to the exemplary ` Pamela , ' whose literary success brought its well-meaning prosy author so much fame , profit , and flattery .
The wicked irony of Fielding was peculiarly shocking to sensitive Richardson ; and it is certain that the persecuted Pamela appears shorn of much of her dignity when associated with the undignified temptations suffered by her unexceptionable brother ` Joseph . '
The substance of this novel is so generally familiar that the merest reference will refresh the memories of our readers so far as the incidents illustrated by these slight pencillings are concerned .
Parson Adams , it may be remembered , endeavored to raise a loan on a volume of manuscript sermons to assist Joseph Andrews , when Tow-mouse -LRB- the landlord -RRB- , who mistrusted the security , offered excuses .
Poor Adams was extremely dejected at this disappointment .
He immediately applied to his pipe , his constant friend and comfort in his afflictions ; and leaning over the rails , he devoted himself to meditation , assisted by the inspiring fumes of tobacco .
He had on a night-cap drawn over his wig , and a short great coat , which half covered his cassock ; a dress which , added to something comical enough in his countenance , composed a figure likely to attract the eyes of those who were not over-given to observation .
Joseph Andrews and Parson Adams arrived at the inn in no cheery plight , the hero 's leg having been injured by a propensity for performing unexpected genuflections , the pride of a horse borrowed by the parson for the occasion .
The host , a surly fellow , treated the damaged Joseph with roughness , and Parson Adams briskly resented the landlord 's brutality by ` sending him sprawling ' on his own floor .
His wife retaliated by seizing a pan of hog 's - blood , which unluckily stood on the dresser , and discharging its contents in the good parson 's face .
Mrs. Slipshod entered the kitchen at this critical moment , and attacked the hostess with
a skill developed by practice , tearing her cap , uprooting handfuls of hair , and delivering a succession of dexterous facers .
Parson Adams , when he required a trifling loan , ventured to wait on the swinish Parson Trulliber , whose wife introduced Adams in error , as ' a man come for some of his hogs . '
Trulliber asserted that his animals were all pure fat , and upwards of twenty score apiece ; he then dragged the parson into his stye , which was but two steps from his parlour-window , insisting that he should examine them before he would speak one word with him .
Adams , whose natural complacence was beyond any artifice , was obliged to comply before he was suffered to explain himself , and laying hold of one of their tails , the wanton beast gave such a sudden spring that he threw poor Adams full length in the mire .
Trulliber , instead of assisting him to get up , burst into laughter , and , entering the stye , said to Adams , with some contempt , ` Why , dost not know how to handle a hog ? '
To those writers whose heroes are of their own creation , and whose brains are the chaos whence all their materials are collected -- one may apply the saying of Balzac regarding Aristotle , that they are a second nature , for they have no communication with the first , by which authors of an inferior class , who can not stand alone , are obliged to support themselves as with crutches ; but these of whom I am now speaking
seem to be possessed of those stilts which the excellent Voltaire tells us , in his letters ,
carry the genius far off , but with an irregular pace
.
Indeed , far out of the sight of the reader --
Beyond the realm of chaos and old night .
The pedlar , introduced in these adventures , while relating to Joseph Andrews and Parson Adams the early history of Fanny -LRB- then returned from Lady Booby 's -RRB- , proceeded thus : ` Though I am now contented with this humble way of getting my livelihood , I was formerly a gentleman ; for so all those of my profession are called .
In a word , I was drummer in an Irish regiment of foot .
Whilst I was in this honorable station , I attended an officer of our regiment into England , a recruiting . '
The pedlar then described meeting a gipsy-woman , who confided to him , on her death-bed , that she had kidnapped a beautiful female infant from a family named Andrews , and sold her to Squire Booby for three guineas .
In Fanny he professed to recognize the stolen infant .
` THE ADVENTURES OF CAPTAIN GREENLAND . '
