'_'' I_PRP had_VBD not_RB waited_VBN two_CD hours_NNS before_IN I_PRP was_VBD called_VBN up_RP ,_, and_CC found_VBD Mr._NNP Courtly_NNP and_CC his_PRP$ lady_NN at_IN piquet_NN in_IN the_DT height_NN of_IN good_JJ humor_NN ._.
This_DT I_PRP looked_VBD on_RP as_IN a_DT favourable_JJ sign_NN ,_, and_CC stood_VBD at_IN the_DT lower_JJR end_NN of_IN the_DT room_NN ,_, in_IN expectation_NN of_IN the_DT common_JJ questions_NNS ._.
At_IN last_JJ Mr._NNP Courtly_NNP called_VBD out_RP ,_, after_IN a_DT whisper_NN ,_, ``_`` Stand_VB facing_VBG the_DT light_NN ,_, that_IN one_PRP may_MD see_VB you_PRP ._. ''_''
I_PRP changed_VBD my_PRP$ place_NN ,_, and_CC blushed_VBD ._.
They_PRP frequently_RB turned_VBD their_PRP$ eyes_NNS upon_IN me_PRP ,_, and_CC seemed_VBD to_TO discover_VB many_JJ subjects_NNS of_IN merriment_NN ,_, for_IN at_IN every_DT look_NN they_PRP whispered_VBD ,_, and_CC laughed_VBD with_IN the_DT most_RBS violent_JJ agitations_NNS of_IN delight_NN ._.
At_IN last_JJ Mr._NNP Courtly_NNP cried_VBD out_RP ,_, ``_`` Is_VBZ that_WDT color_VBP your_PRP$ own_JJ ,_, child_NN ?_. ''_''
``_`` Yes_UH ,_, ''_'' said_VBD the_DT lady_NN ,_, ``_`` if_IN she_PRP has_VBZ not_RB robbed_VBN the_DT kitchen_NN hearth_NN ._. ''_''
It_PRP was_VBD so_RB happy_JJ a_DT conceit_NN that_IN it_PRP renewed_VBD the_DT storm_NN of_IN laughter_NN ,_, and_CC they_PRP threw_VBD down_RP their_PRP$ cards_NNS in_IN hopes_NNS of_IN better_JJR sport_NN ._.
The_DT lady_NN then_RB called_VBD me_PRP to_TO her_PRP ,_, and_CC began_VBD with_IN affected_JJ gravity_NN to_TO inquire_VB what_WP I_PRP could_MD do_VB ._.
``_`` But_CC first_JJ turn_NN about_IN ,_, and_CC let_VB us_PRP see_VB your_PRP$ fine_JJ shape_NN ;_: well_RB ,_, what_WP are_VBP you_PRP fit_VBP for_IN ,_, Mrs._NNP Mum_NNP ?_.
You_PRP would_MD find_VB your_PRP$ tongue_NN ,_, I_PRP suppose_VBP ,_, in_IN the_DT kitchen_NN ._. ''_''
``_`` No_UH ,_, no_DT ,_, ''_'' says_VBZ Mrs._NNP Courtly_NNP ,_, ``_`` the_DT girl_NN 's_VBZ a_DT good_JJ girl_NN yet_RB ,_, but_CC I_PRP am_VBP afraid_JJ a_DT brisk_JJ young_JJ fellow_NN ,_, with_IN fine_JJ tags_NNS on_IN his_PRP$ shoulder_NN --_: --_: ''_'' ``_`` Come_VB ,_, child_NN ,_, hold_VB up_RP your_PRP$ head_NN ;_: what_WP ?_.
you_PRP have_VBP stole_VBN nothing_NN ._. ''_''
``_`` Not_RB yet_RB ,_, ''_'' said_VBD the_DT lady_NN ;_: ``_`` but_CC she_PRP hopes_VBZ to_TO steal_VB your_PRP$ heart_NN quickly_RB ._. ''_''
Here_RB was_VBD a_DT laugh_NN of_IN happiness_NN and_CC triumph_NN ,_, prolonged_VBN by_IN the_DT confusion_NN which_WDT I_PRP could_MD no_RB longer_RB repress_VB ._.
At_IN last_JJ the_DT lady_NN recollected_VBD herself_PRP :_: ``_`` Stole_VBZ ?_.
no_DT --_: but_CC if_IN I_PRP had_VBD her_PRP I_PRP should_MD watch_VB her_PRP ;_: for_IN that_DT downcast_JJ eye_NN --_: --_: Why_WRB can_MD not_RB you_PRP look_VBP people_NNS in_IN the_DT face_NN ?_. ''_''
``_`` Steal_VB !_. ''_''
says_VBZ her_PRP$ husband_NN ,_, ``_`` she_PRP would_MD steal_VB nothing_NN but_CC ,_, perhaps_RB ,_, a_DT few_JJ ribbons_NNS before_IN they_PRP were_VBD left_VBN off_RP by_IN my_PRP$ lady_NN ._. ''_''
``_`` Sir_NNP ,_, ''_'' answered_VBD I_PRP ,_, ``_`` why_WRB should_MD you_PRP ,_, by_IN supposing_VBG me_PRP a_DT thief_NN ,_, insult_NN one_CD from_IN whom_WP you_PRP have_VBP received_VBN no_DT injury_NN ?_. ''_''
``_`` Insult_NN !_. ''_''
says_VBZ the_DT lady_NN ;_: ``_`` are_VBP you_PRP come_VBN here_RB to_TO be_VB a_DT servant_NN ,_, you_PRP saucy_VBP baggage_NN ,_, and_CC talk_NN of_IN insulting_JJ ?_.
What_WP will_MD this_DT world_NN come_VBN to_TO if_IN a_DT gentleman_NN may_MD not_RB jest_VB with_IN a_DT servant_NN ?_.
Well_RB ,_, such_JJ servants_NNS !_.
pray_VB be_VB gone_VBN ,_, and_CC see_VB when_WRB you_PRP will_MD have_VB the_DT honor_NN to_TO be_VB so_RB insulted_VBN again_RB ._.
Servants_NNS insulted_VBD --_: a_DT fine_JJ time_NN !_.
Insulted_VBN !_.
Get_VB downstairs_NNS ,_, you_PRP slut_VBP ,_, or_CC the_DT footman_NN shall_MD insult_NN you_PRP ._. ''_'' '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
I._NNP No._NNP 18_CD ._.
`_`` There_EX is_VBZ no_DT observation_NN more_RBR frequently_RB made_VBN by_IN such_JJ as_IN employ_VBP themselves_PRP in_IN surveying_VBG the_DT conduct_NN of_IN mankind_NN than_IN that_DT marriage_NN ,_, though_IN the_DT dictate_VBP of_IN nature_NN ,_, and_CC the_DT institute_NN of_IN Providence_NNP ,_, is_VBZ yet_RB very_RB often_RB the_DT cause_NN of_IN misery_NN ,_, and_CC that_IN those_DT who_WP enter_VBP into_IN that_DT state_NN can_MD seldom_RB forbear_VB to_TO express_VB their_PRP$ repentance_NN ,_, and_CC their_PRP$ envy_NN of_IN those_DT whom_WP either_CC chance_NN or_CC caution_NN hath_VBD withheld_VBN from_IN it_PRP ._.
`_`` One_CD of_IN the_DT first_JJ of_IN my_PRP$ acquaintances_NNS that_WDT resolved_VBD to_TO quit_VB the_DT unsettled_JJ ,_, thoughtless_JJ condition_NN of_IN a_DT bachelor_NN was_VBD Prudentius_NNP ,_, a_DT man_NN of_IN slow_JJ parts_NNS ,_, but_CC not_RB without_IN knowledge_NN or_CC judgment_NN in_IN things_NNS which_WDT he_PRP had_VBD leisure_NN to_TO consider_VB gradually_RB before_IN he_PRP determined_VBD them_PRP ._.
This_DT grave_JJ considerer_NN found_VBN by_IN deep_JJ meditation_NN that_IN a_DT man_NN was_VBD no_DT loser_NN by_IN marrying_VBG early_RB ,_, even_RB though_IN he_PRP contented_JJ himself_PRP with_IN a_DT less_JJR fortune_NN ,_, for_IN ,_, estimating_VBG the_DT exact_JJ worth_NN of_IN annuities_NNS ,_, he_PRP found_VBD that_IN considering_VBG the_DT constant_JJ diminution_NN of_IN the_DT value_NN of_IN life_NN ,_, with_IN the_DT probable_JJ fall_NN of_IN the_DT interest_NN of_IN money_NN ,_, it_PRP was_VBD not_RB worse_JJR to_TO have_VB ten_CD thousand_CD pounds_NNS at_IN the_DT age_NN of_IN two-and-twenty_JJ years_NNS than_IN a_DT much_RB larger_JJR fortune_NN at_IN thirty_CD ;_: for_IN many_JJ opportunities_NNS ,_, says_VBZ he_PRP ,_, occur_VBP of_IN improving_VBG money_NN which_WDT ,_, if_IN a_DT man_NN misses_VBZ ,_, he_PRP may_MD not_RB afterwards_RB recover_VB ._.
`_`` Full_JJ of_IN these_DT reflections_NNS ,_, he_PRP threw_VBD his_PRP$ eyes_NNS about_IN him_PRP ,_, not_RB in_IN search_NN of_IN beauty_NN or_CC elegance_NN ,_, dignity_NN or_CC understanding_NN ,_, but_CC of_IN a_DT woman_NN with_IN ten_CD thousand_CD pounds_NNS ._.
Such_JJ a_DT woman_NN ,_, in_IN a_DT wealthy_JJ part_NN of_IN the_DT kingdom_NN ,_, it_PRP was_VBD not_RB difficult_JJ to_TO find_VB ;_: and_CC by_IN artful_JJ management_NN with_IN her_PRP$ father_NN --_: whose_WP$ ambition_NN was_VBD to_TO make_VB his_PRP$ daughter_NN a_DT gentlewoman_NN --_: my_PRP$ friend_NN got_VBD her_PRP ,_, as_IN he_PRP boasted_VBD to_TO us_PRP
in_IN confidence_NN two_CD days_NNS after_IN his_PRP$ marriage_NN ,_, for_IN a_DT settlement_NN of_IN seventy-three_JJ pounds_NNS a_DT year_NN less_JJR than_IN her_PRP$ fortune_NN might_MD have_VB claimed_VBN ,_, and_CC less_JJR than_IN himself_PRP would_MD have_VB given_VBN if_IN the_DT fools_NNS had_VBD been_VBN but_CC wise_JJ enough_RB to_TO delay_VB the_DT bargain_NN ._.
`_`` Thus_RB at_IN once_RB delighted_JJ with_IN the_DT superiority_NN of_IN his_PRP$ parts_NNS and_CC the_DT augmentation_NN of_IN his_PRP$ fortune_NN ,_, he_PRP carried_VBD Furia_NNP to_TO his_PRP$ own_JJ house_NN ,_, in_IN which_WDT he_PRP never_RB afterwards_RB enjoyed_VBD one_CD hour_NN of_IN happiness_NN ._.
For_IN Furia_NNP was_VBD a_DT wretch_NN of_IN mean_NN intellects_NNS ,_, violent_JJ passions_NNS ,_, a_DT strong_JJ voice_NN ,_, and_CC low_JJ education_NN ,_, without_IN any_DT sense_NN of_IN happiness_NN but_CC that_IN which_WDT consisted_VBD in_IN eating_NN ,_, and_CC counting_VBG money_NN ._.
Furia_NNP was_VBD a_DT scold_NN ._.
They_PRP agreed_VBD in_IN the_DT desire_NN of_IN wealth_NN ,_, but_CC with_IN this_DT difference_NN :_: that_IN Prudentius_NNP was_VBD for_IN growing_VBG rich_JJ by_IN gain_NN ,_, Furia_NNP by_IN parsimony_NN ._.
Prudentius_NNP would_MD venture_VB his_PRP$ money_NN with_IN chances_NNS very_RB much_RB in_IN his_PRP$ favor_NN ;_: but_CC Furia_NNP ,_, very_RB wisely_RB observing_VBG that_IN what_WP they_PRP had_VBD was_VBD ,_, while_IN they_PRP had_VBD it_PRP ,_,
their_PRP$ own_JJ
,_, thought_VBD all_DT traffic_NN too_RB great_JJ a_DT hazard_NN ,_, and_CC was_VBD for_IN putting_VBG it_PRP out_RP at_IN low_JJ interest_NN upon_IN good_JJ security_NN ._.
Prudentius_NNP ventured_VBD ,_, however_RB ,_, to_TO insure_VB a_DT ship_NN at_IN a_DT very_RB unreasonable_JJ price_NN ;_: but_CC ,_, happening_VBG to_TO lose_VB his_PRP$ money_NN ,_, was_VBD so_RB tormented_JJ with_IN the_DT clamors_NNS of_IN his_PRP$ wife_NN that_IN he_PRP never_RB durst_VBD try_VB a_DT second_JJ experiment_NN ._.
He_PRP has_VBZ now_RB grovelled_VBN seven-and-forty_JJ years_NNS under_IN Furia_NNP 's_POS direction_NN ,_, who_WP never_RB once_RB mentioned_VBD him_PRP ,_, since_IN his_PRP$ bad_JJ luck_NN ,_, by_IN any_DT other_JJ name_NN than_IN that_DT of_IN the_DT ``_`` usurer_NN ._. ''_'' '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ,_, I._NN No._NN 24_CD ._.
Nemo_NNP in_FW sese_FW tentat_NN descendere_NN ._.
--_:
Persius_NN ._.
None_NN ,_, none_NN descends_VBZ into_IN himself_PRP ._.
--_:
Dryden_NNP ._.
`_`` Among_IN the_DT precepts_NNS or_CC aphorisms_NNS admitted_VBN by_IN general_JJ consent_NN and_CC inculcated_VBN by_IN repetition_NN ,_, there_EX is_VBZ none_NN more_RBR famous_JJ ,_, among_IN the_DT masters_NNS of_IN ancient_JJ wisdom_NN ,_, than_IN that_DT compendious_JJ lesson_NN ,_,
Γνωθι_FW σεαυτον_FW
--_:
Be_VB acquainted_VBN with_IN thyself_NN
--_: ascribed_VBN by_IN some_DT to_TO an_DT oracle_NN ,_, and_CC others_NNS to_TO Chilo_NNP of_IN Lacedæmon_NNP ._.
`_`` We_PRP might_MD have_VB had_VBD more_JJR satisfaction_NN concerning_VBG the_DT original_JJ import_NN of_IN this_DT celebrated_JJ sentence_NN ,_, if_IN history_NN had_VBD informed_VBN us_PRP whether_IN it_PRP was_VBD uttered_VBN as_IN a_DT general_JJ instruction_NN to_TO mankind_NN ,_, or_CC as_IN a_DT particular_JJ caution_NN to_TO some_DT private_JJ inquirer_NN ;_: whether_IN it_PRP was_VBD applied_VBN to_TO some_DT single_JJ occasion_NN ,_, or_CC laid_VBN down_RP as_IN the_DT universal_JJ rule_NN of_IN life_NN ._.
`_`` The_DT great_JJ praise_NN of_IN Socrates_NNP is_VBZ that_IN he_PRP drew_VBD the_DT wits_NNS of_IN Greece_NNP ,_, by_IN his_PRP$ instruction_NN and_CC example_NN ,_, from_IN the_DT vain_JJ pursuit_NN of_IN natural_JJ philosophy_NN to_TO moral_JJ inquiries_NNS ,_, and_CC turned_VBD their_PRP$ thoughts_NNS from_IN stars_NNS and_CC tides_NNS ,_, and_CC matter_NN and_CC motion_NN ,_, upon_IN the_DT various_JJ modes_NNS of_IN virtue_NN and_CC relations_NNS of_IN life_NN ._.
`_`` The_DT great_JJ fault_NN of_IN men_NNS of_IN learning_NN is_VBZ still_RB that_IN they_PRP offend_VBP against_IN this_DT rule_NN ,_, and_CC appear_VB willing_JJ to_TO study_VB anything_NN rather_RB than_IN themselves_PRP ;_: for_IN which_WDT reason_NN they_PRP are_VBP often_RB despised_VBN by_IN those_DT with_IN whom_WP they_PRP imagine_VBP themselves_PRP above_IN comparison_NN ._.
`_`` Eupheues_NNS ,_,
-LSB-_-LRB- 30_CD -RSB-_-RRB-
with_IN great_JJ parts_NNS of_IN extensive_JJ knowledge_NN ,_, has_VBZ a_DT clouded_JJ aspect_NN and_CC ungracious_JJ form_NN ,_, yet_CC it_PRP has_VBZ been_VBN his_PRP$ ambition_NN ,_, from_IN his_PRP$ first_JJ entrance_NN into_IN life_NN ,_, to_TO distinguish_VB himself_PRP by_IN particularities_NNS in_IN his_PRP$ dress_NN --_: to_TO outvie_FW beaus_FW in_IN embroidery_NN ,_, to_TO import_VB new_JJ trimming_VBG ,_, and_CC to_TO be_VB foremost_JJ in_IN the_DT fashion_NN ._.
Eupheues_NNP has_VBZ turned_VBN on_IN his_PRP$ exterior_NN appearance_NN that_IN attention_NN which_WDT would_MD have_VB always_RB produced_VBN esteem_NN had_VBD it_PRP been_VBN fixed_VBN upon_IN his_PRP$ mind_NN ;_: and_CC ,_, though_IN his_PRP$ virtues_NNS and_CC abilities_NNS have_VBP preserved_VBN him_PRP from_IN the_DT contempt_NN which_WDT he_PRP has_VBZ so_RB diligently_RB solicited_VBN ,_, he_PRP has_VBZ at_IN least_JJS raised_VBD one_CD impediment_NN to_TO his_PRP$ reputation_NN ,_, since_IN all_DT can_MD judge_VB of_IN his_PRP$ dress_NN ,_, but_CC few_JJ of_IN his_PRP$ understanding_NN ,_, and_CC many_JJ who_WP discern_VBP that_IN he_PRP is_VBZ a_DT fop_NN are_VBP unwilling_JJ to_TO believe_VB that_IN he_PRP can_MD be_VB wise_JJ ._.
`_`` There_EX is_VBZ one_CD instance_NN in_IN which_WDT the_DT ladies_NNS are_VBP particularly_RB unwilling_JJ to_TO observe_VB the_DT rule_NN of_IN Chilo_NNP ._.
They_PRP are_VBP desirous_JJ to_TO hide_VB from_IN themselves_PRP the_DT advance_NN of_IN age_NN ,_, and_CC endeavor_NN too_RB frequently_RB to_TO supply_VB the_DT sprightliness_NN and_CC bloom_NN of_IN youth_NN by_IN artificial_JJ beauty_NN and_CC forced_JJ vivacity_NN ._.
`_`` They_PRP hope_VBP to_TO inflame_VB the_DT heart_NN by_IN glances_NNS which_WDT have_VBP lost_VBN their_PRP$ fire_NN ,_, or_CC melt_VB it_PRP by_IN laughter_NN which_WDT is_VBZ no_DT longer_RBR delicate_JJ ;_: they_PRP play_VBP over_IN airs_NNS which_WDT pleased_VBD at_IN a_DT time_NN when_WRB they_PRP were_VBD expected_VBN only_RB to_TO please_VB ,_, and_CC forget_VB that_IN airs_NNS in_IN time_NN ought_MD to_TO give_VB place_NN to_TO virtues_NNS ._.
They_PRP
continue_VB to_TO trifle_RB ,_, because_IN they_PRP could_MD once_RB trifle_RB agreeably_RB ,_, till_IN those_DT who_WP shared_VBD their_PRP$ early_JJ pleasures_NNS are_VBP withdrawn_VBN to_TO more_RBR serious_JJ engagements_NNS ,_, and_CC are_VBP scarcely_RB awakened_VBN from_IN their_PRP$ dream_NN of_IN perpetual_JJ youth_NN by_IN the_DT scorn_VB of_IN those_DT whom_WP they_PRP endeavor_VBP to_TO rival_VB ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
I._NNP No._NNP 34_CD ._.
Non_JJ sine_NN vano_NN
Aurarum_FW et_FW silvæ_FW metu_FW ._.
--_:
Hor_NN ._.
Alarm_NNP 'd_NNP with_IN every_DT rising_VBG gale_NN ,_,
In_IN every_DT wood_NN ,_, in_IN every_DT vale_NN ._.
--_:
Elphinston_NNP ._.
The_DT `_`` Rambler_NN '_'' inserts_NNS a_DT letter_NN describing_VBG how_WRB the_DT end_NN of_IN those_DT ladies_NNS whose_WP$ chief_JJ ambition_NN is_VBZ to_TO please_VB is_VBZ often_RB missed_VBN by_IN absurd_JJ and_CC injudicious_JJ endeavors_NNS to_TO obtain_VB distinction_NN ,_, and_CC who_WP mistake_NN cowardice_NN for_IN elegance_NN ,_, and_CC imagine_VB all_DT delicacy_NN consists_VBZ in_IN refusing_VBG to_TO be_VB pleased_VBN ._.
A_DT country_NN gentleman_NN relates_VBZ the_DT circumstances_NNS of_IN his_PRP$ visit_NN to_TO
Anthea_NNP
,_, a_DT heiress_NN ,_, whose_WP$ birth_NN and_CC beauty_NN render_VBP her_PRP a_DT desirable_JJ match_NN :_: --_:
`_`` Dinner_NN was_VBD now_RB over_RB ,_, and_CC the_DT company_NN proposed_VBD that_IN we_PRP should_MD pursue_VB our_PRP$ original_JJ design_NN of_IN visiting_VBG the_DT gardens_NNS ._.
Anthea_NNP declared_VBD that_IN she_PRP could_MD not_RB imagine_VB what_WDT pleasure_NN we_PRP expected_VBD from_IN the_DT sight_NN of_IN a_DT few_JJ green_JJ trees_NNS and_CC a_DT little_JJ gravel_NN ,_, and_CC two_CD or_CC three_CD pits_NNS of_IN clear_JJ water_NN ;_: that_IN ,_, for_IN her_PRP$ part_NN ,_, she_PRP hated_VBD walking_VBG till_IN the_DT cool_NN of_IN the_DT evening_NN ,_, and_CC thought_VBD it_PRP very_RB likely_JJ to_TO rain_VB ,_, and_CC again_RB wished_VBD she_PRP had_VBD stayed_VBN at_IN home_NN ._.
We_PRP then_RB reconciled_VBD ourselves_PRP to_TO our_PRP$ disappointment_NN ,_, and_CC began_VBD to_TO talk_VB on_IN common_JJ subjects_NNS ,_, when_WRB Anthea_NNP told_VBD us_PRP since_IN we_PRP came_VBD to_TO see_VB the_DT gardens_NNS she_PRP would_MD not_RB hinder_VB our_PRP$ satisfaction_NN ._.
We_PRP all_DT rose_VBD ,_, and_CC walked_VBD through_IN the_DT enclosures_NNS for_IN some_DT time_NN with_IN no_DT other_JJ trouble_NN than_IN the_DT necessity_NN of_IN watching_VBG lest_IN a_DT frog_NN should_MD hop_VB across_IN the_DT way_NN ,_, which_WDT ,_, Anthea_NNP told_VBD us_PRP ,_, would_MD certainly_RB kill_VB her_PRP if_IN she_PRP should_MD happen_VB to_TO see_VB him_PRP ._.
`_`` Frogs_NNS ,_, as_IN it_PRP fell_VBD out_RP ,_, there_EX were_VBD none_NN ;_: but_CC when_WRB we_PRP were_VBD within_IN a_DT furlong_NN of_IN the_DT gardens_NNS Anthea_NNP saw_VBD some_DT sheep_NN ,_, and_CC heard_VBD the_DT wether_NN clink_VB his_PRP$ bell_NN ,_, which_WDT she_PRP was_VBD certain_JJ was_VBD not_RB hung_JJ upon_IN him_PRP for_IN nothing_NN ,_, and_CC therefore_RB no_DT assurances_NNS nor_CC entreaties_NNS
should_MD prevail_VB upon_IN her_PRP to_TO go_VB a_DT step_NN further_RBR :_: she_PRP was_VBD sorry_JJ to_TO disappoint_VB the_DT company_NN ,_, but_CC her_PRP$ life_NN was_VBD dearer_JJR to_TO her_PRP than_IN ceremony_NN ._.
`_`` We_PRP came_VBD back_RB to_TO the_DT inn_NN ,_, and_CC Anthea_NNP now_RB discovered_VBD that_IN there_EX was_VBD no_DT time_NN to_TO be_VB lost_VBN in_IN returning_VBG ,_, for_IN the_DT night_NN would_MD come_VB upon_IN us_PRP and_CC a_DT thousand_CD misfortunes_NNS might_MD happen_VB in_IN the_DT dark_NN ._.
The_DT horses_NNS were_VBD immediately_RB harnessed_VBN ,_, and_CC Anthea_NNP ,_, having_VBG wondered_VBN what_WP could_MD seduce_VB her_PRP to_TO stay_VB so_RB long_RB ,_, was_VBD eager_JJ to_TO set_VB out_RP ._.
But_CC we_PRP had_VBD now_RB a_DT new_JJ scene_NN of_IN terror_NN ;_: every_DT man_NN we_PRP saw_VBD was_VBD a_DT robber_NN ,_, and_CC we_PRP were_VBD ordered_VBN sometimes_RB to_TO drive_VB hard_RB --_: lest_IN a_DT traveller_NN ,_, whom_WP we_PRP saw_VBD behind_RB ,_, should_MD overtake_VB us_PRP --_: and_CC sometimes_RB to_TO stop_VB ,_, lest_IN we_PRP should_MD come_VB up_RB to_TO him_PRP who_WP was_VBD passing_VBG before_IN us_PRP ._.
She_PRP alarmed_VBD many_JJ an_DT honest_JJ man_NN by_IN begging_VBG him_PRP to_TO spare_VB her_PRP$ life_NN as_IN he_PRP passed_VBD by_IN the_DT coach_NN ,_, and_CC drew_VBD me_PRP into_IN fifteen_CD quarrels_NNS with_IN persons_NNS who_WP increased_VBD her_PRP$ fright_NN by_IN kindly_RB stopping_VBG to_TO inquire_VB whether_IN they_PRP could_MD assist_VB us_PRP ._.
At_IN last_JJ we_PRP came_VBD home_NN ,_, and_CC she_PRP told_VBD her_PRP$ company_NN next_IN day_NN what_WP a_DT pleasant_JJ ride_NN she_PRP had_VBD been_VBN taking_VBG ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
I._NNP No._NNP 37_CD ._.
Piping_VBG on_IN their_PRP$ reeds_NNS the_DT shepherds_NNS go_VB ,_,
Nor_CC fear_VBP an_DT ambush_NN ,_, nor_CC suspect_VB a_DT foe_NN ._.
--_:
Pope_NNP ._.
Canto_FW quæ_FW solitus_NN ,_, si_FW quando_FW armenta_NN vocabat_NN ,_,
Amphion_NNP Dircæus_NNP ._.
--_:
Virg_NNP ._.
Such_JJ strains_NNS I_PRP sing_VBP as_RB once_RB Amphion_NNP play_VB 'd_NNP ,_,
When_WRB listening_VBG flocks_NNS the_DT powerful_JJ call_NN obey_NN 'd_VBD ._.
--_:
Elphinston_NNP ._.
`_`` The_DT satisfaction_NN received_VBD from_IN pastoral_JJ writing_NN not_RB only_RB begins_VBZ early_JJ ,_, but_CC lasts_VBZ long_JJ ;_: we_PRP do_VBP not_RB ,_, as_IN we_PRP advance_VBP into_IN the_DT intellectual_JJ world_NN ,_, throw_VB it_PRP away_RB among_IN other_JJ childish_JJ amusements_NNS and_CC pastimes_NNS ,_, but_CC willingly_RB return_VB to_TO it_PRP at_IN any_DT hour_NN of_IN indolence_NN and_CC relaxation_NN ._.
The_DT images_NNS of_IN true_JJ pastoral_NN have_VBP always_RB the_DT power_NN of_IN
exciting_JJ delight_NN ,_, because_IN the_DT works_NNS of_IN nature_NN ,_, from_IN which_WDT they_PRP are_VBP drawn_VBN ,_, have_VBP always_RB the_DT same_JJ order_NN and_CC beauty_NN ,_, and_CC continue_VBP to_TO force_VB themselves_PRP upon_IN our_PRP$ thoughts_NNS ,_, being_VBG at_IN once_RB obvious_JJ to_TO the_DT most_RBS careless_JJ regard_NN and_CC more_JJR than_IN adequate_JJ to_TO the_DT strongest_JJS reason_NN and_CC severest_NN contemplation_NN ._.
Our_PRP$ inclination_NN to_TO stillness_NN and_CC tranquillity_NN is_VBZ seldom_RB much_RB lessened_VBN by_IN long_JJ knowledge_NN of_IN the_DT busy_JJ and_CC tumultuous_JJ part_NN of_IN the_DT world_NN ._.
In_IN childhood_NN we_PRP turn_VBP our_PRP$ thoughts_NNS to_TO the_DT country_NN as_IN to_TO the_DT origin_NN of_IN pleasure_NN ;_: we_PRP recur_VBP to_TO it_PRP in_IN old_JJ age_NN as_IN a_DT part_NN of_IN rest_NN ,_, and_CC ,_, perhaps_RB ,_, with_IN that_DT secondary_JJ and_CC adventitious_JJ gladness_NN which_WDT every_DT man_NN feels_VBZ on_IN reviewing_VBG those_DT places_NNS ,_, or_CC recollecting_VBG those_DT occurrences_NNS ,_, that_WDT contribute_VBP to_TO his_PRP$ youthful_JJ enjoyments_NNS ,_, and_CC bring_VB him_PRP back_RB to_TO the_DT prime_JJ of_IN life_NN ,_, when_WRB the_DT world_NN was_VBD gay_JJ with_IN the_DT bloom_NN of_IN novelty_NN ,_, when_WRB mirth_NN wantoned_VBD at_IN his_PRP$ side_NN ,_, and_CC hope_NN sparkled_VBD before_IN him_PRP ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
I._NNP No._NNP 55_CD ._.
Now_RB near_IN to_TO death_NN that_WDT comes_VBZ but_CC slow_JJ ,_,
Now_RB thou_JJ art_NN stepping_VBG down_RB below_RB ;_:
Sport_NNP not_RB among_IN the_DT blooming_VBG maids_NNS ,_,
But_CC think_VB on_IN ghosts_NNS and_CC empty_JJ shades_NNS :_:
What_WDT suits_NNS with_IN
Phœbe_NN
in_IN her_PRP$ bloom_NN ,_,
Grey_NNP
Chloris_NNP
,_, will_MD not_RB thee_VB become_VBN ;_:
A_DT bed_NN is_VBZ different_JJ from_IN a_DT tomb_NN ._.
--_:
Creech_NNP ._.
Parthenia_NNP addresses_VBZ a_DT letter_NN to_TO the_DT `_`` Rambler_NN '_'' on_IN the_DT subject_NN of_IN the_DT troubles_NNS she_PRP suffers_VBZ from_IN the_DT frivolous_JJ desire_NN which_WDT her_PRP$ mother_NN ,_, a_DT widow_NN ,_, has_VBZ contracted_VBN to_TO practice_VB the_DT follies_NNS of_IN youth_NN ,_, the_DT pursuit_NN of_IN which_WDT she_PRP finds_VBZ fettered_VBN by_IN the_DT presence_NN of_IN Parthenia_NNP ,_, whom_WP she_PRP is_VBZ inclined_VBN to_TO regard_VB not_RB as_IN her_PRP$ daughter_NN ,_, but_CC as_IN a_DT rival_NN dangerous_JJ to_TO the_DT admiration_NN which_WDT the_DT elder_JJR lady_NN would_MD confine_VB to_TO herself_PRP ._.
After_IN a_DT year_NN of_IN decent_JJ mourning_NN had_VBD been_VBN devoted_VBN to_TO deploring_VBG the_DT loss_NN of_IN Parthenia_NNP 's_POS father_NN --_: `_`` All_PDT the_DT officiousness_NN of_IN kindness_NN and_CC folly_NN was_VBD busied_VBN to_TO change_VB the_DT conduct_NN of_IN the_DT widow_NN ._.
She_PRP was_VBD at_IN one_CD time_NN alarmed_VBN with_IN censure_NN ,_, and_CC at_IN another_DT fired_VBN with_IN praise_NN ._.
She_PRP was_VBD told_VBN of_IN balls_NNS where_WRB others_NNS shone_VBP only_RB because_IN she_PRP was_VBD absent_JJ ,_, of_IN new_JJ comedies_NNS to_TO which_WDT all_PDT the_DT town_NN was_VBD crowding_VBG ,_, and_CC of_IN many_JJ ingenious_JJ ironies_NNS by_IN which_WDT domestic_JJ diligence_NN was_VBD made_VBN contemptible_JJ ._.
`_`` It_PRP is_VBZ difficult_JJ for_IN virtue_NN to_TO stand_VB alone_RB against_IN fear_NN on_IN one_CD side_NN and_CC pleasure_NN on_IN the_DT other_JJ ,_, especially_RB when_WRB no_DT actual_JJ crime_NN is_VBZ proposed_VBN ,_, and_CC prudence_NN itself_PRP can_MD suggest_VB many_JJ reasons_NNS for_IN relaxation_NN and_CC indulgence_NN ._.
My_PRP$ mamma_NN was_VBD at_IN last_RB persuaded_VBN to_TO accompany_VB Mrs._NNP Giddy_NNP to_TO a_DT play_NN ._.
She_PRP was_VBD received_VBN with_IN a_DT boundless_JJ profusion_NN of_IN compliments_NNS ,_, and_CC attended_VBD home_NN by_IN a_DT very_RB fine_JJ gentleman_NN ._.
Next_JJ day_NN she_PRP was_VBD ,_, with_IN less_JJR difficulty_NN ,_, prevailed_VBD on_RP to_TO play_VB at_IN Mrs._NNP Gravely_NNP 's_POS ,_, and_CC came_VBD home_NN gay_JJ and_CC lively_JJ ,_, for_IN the_DT distinctions_NNS that_WDT had_VBD been_VBN paid_VBN her_PRP awakened_VBD her_PRP$ vanity_NN ,_, and_CC good_JJ luck_NN had_VBD kept_VBN her_PRP$ principles_NNS of_IN frugality_NN from_IN giving_VBG her_PRP$ disturbance_NN ._.
She_PRP now_RB made_VBD her_PRP$ second_JJ entrance_NN into_IN the_DT world_NN ,_, and_CC her_PRP$ friends_NNS were_VBD sufficiently_RB industrious_JJ to_TO prevent_VB any_DT return_NN to_TO her_PRP$ former_JJ life_NN ;_: every_DT morning_NN brought_VBD messages_NNS of_IN invitation_NN ,_, and_CC every_DT evening_NN was_VBD passed_VBN in_IN places_NNS of_IN diversion_NN ,_, from_IN which_WDT she_PRP for_IN some_DT time_NN complained_VBD that_IN she_PRP had_VBD rather_RB be_VB absent_JJ ._.
In_IN a_DT short_JJ time_NN she_PRP began_VBD to_TO feel_VB the_DT happiness_NN of_IN acting_VBG without_IN control_NN ,_, of_IN being_VBG unaccountable_JJ for_IN her_PRP$ hours_NNS ,_, her_PRP$ expenses_NNS ,_, and_CC her_PRP$ company_NN ,_, and_CC learned_VBN by_IN degrees_NNS to_TO drop_VB an_DT expression_NN of_IN contempt_NN or_CC pity_NN at_IN the_DT mention_NN of_IN ladies_NNS whose_WP$ husbands_NNS were_VBD suspected_VBN of_IN restraining_VBG their_PRP$ pleasures_NNS or_CC their_PRP$ play_NN ,_, and_CC confessed_VBD that_IN she_PRP loved_VBD to_TO go_VB and_CC come_VB as_IN she_PRP pleased_VBD ._.
`_`` My_PRP$ mamma_NN now_RB began_VBD to_TO discover_VB that_IN it_PRP was_VBD impossible_JJ to_TO educate_VB children_NNS properly_RB at_IN home_NN ._.
Parents_NNS could_MD not_RB have_VB them_PRP always_RB in_IN their_PRP$ sight_NN ;_: the_DT society_NN of_IN servants_NNS was_VBD contagious_JJ ;_: company_NN produced_VBD boldness_NN and_CC spirit_NN ;_: emulation_NN excited_JJ industry_NN ;_: and_CC a_DT large_JJ school_NN was_VBD naturally_RB the_DT first_JJ step_NN into_IN the_DT open_JJ world_NN ._.
A_DT thousand_CD other_JJ reasons_NNS she_PRP alleged_VBD ,_, some_DT of_IN little_JJ force_NN in_IN themselves_PRP ,_, but_CC so_RB well_RB seconded_VBN by_IN pleasure_NN ,_, vanity_NN ,_, and_CC idleness_NN ,_, that_IN they_PRP soon_RB overcame_VBD all_PDT the_DT remaining_VBG principles_NNS of_IN kindness_NN and_CC piety_NN ,_, and_CC both_CC I_PRP and_CC my_PRP$ brother_NN were_VBD despatched_VBN to_TO boarding-schools_NNS ._.
`_`` When_WRB I_PRP came_VBD home_NN again_RB ,_, after_IN sundry_JJ vacations_NNS ,_, and_CC ,_, with_IN the_DT usual_JJ childish_JJ alacrity_NN ,_, was_VBD running_VBG to_TO my_PRP$ mother_NN 's_POS embrace_VBP ,_, she_PRP stopped_VBD me_PRP with_IN exclamations_NNS at_IN the_DT suddenness_NN and_CC enormity_NN of_IN my_PRP$
growth_NN ,_, having_VBG ,_, she_PRP said_VBD ,_, never_RB seen_VBN anybody_NN shoot_VB up_RP so_RB much_RB at_IN my_PRP$ age_NN ._.
`_`` She_PRP was_VBD sure_RB no_DT other_JJ girls_NNS spread_VBN at_IN that_DT rate_NN ,_, and_CC she_PRP hated_VBD to_TO have_VB children_NNS look_VB like_IN women_NNS before_IN their_PRP$ time_NN ._.
I_PRP was_VBD disconcerted_VBN ,_, and_CC retired_VBD without_IN hearing_VBG anything_NN more_JJR than_IN ``_`` Nay_NNP ,_, if_IN you_PRP are_VBP angry_JJ ,_, Madam_NNP Steeple_NNP ,_, you_PRP may_MD walk_VB off_RP ._. ''_''
`_`` She_PRP had_VBD yet_RB the_DT pleasure_NN of_IN dressing_VBG me_PRP like_IN a_DT child_NN ,_, and_CC I_PRP know_VBP not_RB when_WRB I_PRP should_MD have_VB been_VBN thought_VBN fit_NN to_TO change_VB my_PRP$ habit_NN ,_, had_VBD I_PRP not_RB been_VBN rescued_VBN by_IN a_DT maiden_JJ aunt_NN of_IN my_PRP$ father_NN ,_, who_WP could_MD not_RB bear_VB to_TO see_VB women_NNS in_IN hanging-sleeves_NNS ,_, and_CC therefore_RB presented_VBD me_PRP with_IN brocade_NN for_IN a_DT gown_NN ,_, for_IN which_WDT I_PRP should_MD have_VB thought_VBN myself_PRP under_IN great_JJ obligations_NNS ,_, had_VBD she_PRP not_RB accompanied_VBD her_PRP$ favor_NN with_IN some_DT hints_NNS that_IN my_PRP$ mamma_NN might_MD now_RB consider_VB her_PRP$ age_NN ,_, and_CC give_VB me_PRP her_PRP$ earrings_NNS ,_, which_WDT she_PRP had_VBD shown_VBN long_RB enough_RB in_IN public_JJ places_NNS ._.
`_`` Thus_RB I_PRP live_VBP in_IN a_DT state_NN of_IN continual_JJ persecution_NN only_RB because_IN I_PRP was_VBD born_VBN ten_CD years_NNS too_RB soon_RB ,_, and_CC can_MD not_RB stop_VB the_DT course_NN of_IN nature_NN or_CC of_IN time_NN ,_, but_CC am_VBP unhappily_RB a_DT woman_NN before_IN my_PRP$ mother_NN can_MD willingly_RB cease_VB to_TO be_VB a_DT girl_NN ._.
I_PRP believe_VBP you_PRP would_MD contribute_VB to_TO the_DT happiness_NN of_IN many_JJ families_NNS if_IN by_IN any_DT arguments_NNS ,_, or_CC persuasions_NNS ,_, you_PRP could_MD make_VB mothers_NNS ashamed_JJ of_IN rivalling_VBG their_PRP$ children_NNS ;_: if_IN you_PRP could_MD show_VB them_PRP that_IN though_IN they_PRP may_MD refuse_VB to_TO grow_VB wise_JJ they_PRP must_MD inevitably_RB grow_VB old_JJ ,_, and_CC that_IN the_DT proper_JJ solaces_NNS of_IN age_NN are_VBP not_RB music_NN and_CC compliments_NNS ,_, but_CC wisdom_NN and_CC devotion_NN ;_: that_IN those_DT who_WP are_VBP so_RB unwilling_JJ to_TO quit_VB the_DT world_NN will_MD soon_RB be_VB driven_VBN from_IN it_PRP ;_: and_CC that_IN it_PRP is_VBZ ,_, therefore_RB ,_, their_PRP$ interest_NN to_TO retire_VB while_IN there_EX yet_RB remain_VBP a_DT few_JJ hours_NNS for_IN nobler_JJ employments_NNS ._.
--_: I_PRP am_VBP ,_,
c._NN ,_,
'_''
Parthenia_NNP ._.
'_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
I._NNP No._NNP 56_CD ._.
Valeat_FW res_FW ludicra_FW ,_, si_IN me_PRP
Palma_NNP negata_FW macrum_FW ,_, donata_FW reducit_FW opimum_NN ._.
--_:
Hor_NN ._.
Farewell_NNP the_DT stage_NN ;_: for_IN humbly_RB I_PRP disclaim_VBP
Such_JJ fond_JJ pursuits_NNS of_IN pleasure_NN or_CC of_IN fame_NN ,_,
If_IN I_PRP must_MD sink_VB in_IN shame_NN ,_, or_CC swell_NN with_IN pride_NN ,_,
As_IN the_DT gay_JJ psalm_NN is_VBZ granted_VBN or_CC denied_VBN ._.
--_:
Francis_NNP ._.
'_'' I_PRP am_VBP afraid_JJ that_IN I_PRP may_MD be_VB taxed_VBN with_IN insensibility_NN by_IN many_JJ of_IN my_PRP$ correspondents_NNS ,_, who_WP believe_VBP their_PRP$ contributions_NNS neglected_VBN ._.
And_CC ,_, indeed_RB ,_, when_WRB I_PRP sit_VBP before_IN a_DT pile_NN of_IN papers_NNS ,_, of_IN which_WDT each_DT is_VBZ
the_DT production_NN of_IN laborious_JJ study_NN ,_, and_CC the_DT offspring_NN of_IN a_DT fond_JJ parent_NN ,_, I_PRP ,_, who_WP know_VBP the_DT passions_NNS of_IN an_DT author_NN ,_, can_MD not_RB remember_VB how_WRB long_JJ they_PRP have_VBP been_VBN in_IN my_PRP$ boxes_NNS unregarded_VBD without_IN imagining_VBG to_TO myself_PRP the_DT various_JJ changes_NNS of_IN sorrow_NN ,_, impatience_NN ,_, and_CC resentment_NN which_WDT the_DT writers_NNS must_MD have_VB felt_VBN in_IN this_DT tedious_JJ interval_NN ._.
`_`` These_DT reflections_NNS are_VBP still_RB more_RBR awakened_VBN when_WRB ,_, upon_IN perusal_NN ,_, I_PRP find_VBP some_DT of_IN them_PRP calling_VBG for_IN a_DT place_NN in_IN the_DT next_JJ paper_NN ,_, a_DT place_NN which_WDT they_PRP have_VBP never_RB yet_RB obtained_VBN ;_: others_NNS writing_VBG in_IN a_DT style_NN of_IN superiority_NN and_CC haughtiness_NN as_IN secure_JJ of_IN deference_NN and_CC above_JJ fear_NN of_IN criticism_NN ;_: others_NNS humbly_RB offering_VBG their_PRP$ weak_JJ assistance_NN with_IN softness_NN and_CC submission_NN ,_, which_WDT they_PRP believe_VBP impossible_JJ to_TO be_VB resisted_VBN ;_: some_DT introducing_VBG their_PRP$ compositions_NNS with_IN a_DT menace_NN of_IN the_DT contempt_NN he_PRP that_WDT refuses_VBZ them_PRP will_MD incur_VB ;_: others_NNS applying_VBG privately_RB to_TO the_DT booksellers_NNS for_IN their_PRP$ interest_NN and_CC solicitation_NN ;_: every_DT one_CD by_IN different_JJ ways_NNS endeavoring_VBG to_TO secure_VB the_DT bliss_NN of_IN publication_NN ._.
I_PRP can_MD not_RB but_CC consider_VB myself_PRP placed_VBN in_IN a_DT very_RB incommodious_JJ situation_NN ,_, where_WRB I_PRP am_VBP forced_VBN to_TO repress_VB confidence_NN which_WDT it_PRP is_VBZ pleasing_VBG to_TO indulge_VB ,_, to_TO repay_VB civilities_NNS with_IN appearances_NNS of_IN neglect_NN ,_, and_CC so_RB frequently_RB to_TO offend_VB those_DT by_IN whom_WP I_PRP was_VBD never_RB offended_VBN ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
I._NNP No._NNP 59_CD ._.
Strangulat_FW inclusus_FW dolor_NN ,_, atque_NN exæstuat_NN intus_NN ,_,
Cogitur_NNP et_NNP vires_VBZ multiplicare_JJ suas_NNS ._.
--_:
Ovid_NNP ._.
In_IN vain_JJ by_IN secrecy_NN we_PRP would_MD assuage_VB
Our_PRP$ cares_VBZ ;_: conceal_VB 'd_MD they_PRP gather_VB tenfold_JJ rage_NN ._.
--_:
Lewis_NNP ._.
`_`` It_PRP is_VBZ common_JJ to_TO distinguish_VB men_NNS by_IN the_DT names_NNS of_IN animals_NNS which_WDT they_PRP are_VBP supposed_VBN to_TO resemble_VB ._.
Thus_RB a_DT hero_NN is_VBZ frequently_RB termed_VBN a_DT lion_NN ,_, and_CC a_DT statesman_NN a_DT fox_NN ;_: an_DT extortioner_NN gains_VBZ the_DT appellation_NN of_IN vulture_NN ,_, and_CC a_DT fop_NN the_DT title_NN of_IN monkey_NN ._.
There_EX is_VBZ also_RB among_IN the_DT various_JJ anomalies_NNS of_IN character_NN which_WDT a_DT survey_NN of_IN the_DT world_NN exhibits_VBZ ,_, a_DT species_NN of_IN beings_NNS in_IN human_JJ form_NN which_WDT may_MD be_VB properly_RB marked_VBN out_RP as_IN the_DT screech-owls_NNS of_IN mankind_NN ._.
`_`` These_DT screech-owls_NNS seem_VBP to_TO be_VB settled_VBN in_IN an_DT opinion_NN that_IN the_DT great_JJ business_NN of_IN life_NN is_VBZ to_TO complain_VB ,_, and_CC that_IN they_PRP were_VBD born_VBN for_IN no_DT other_JJ purpose_NN than_IN to_TO disturb_VB the_DT happiness_NN of_IN others_NNS ,_, to_TO lessen_VB the_DT little_JJ comforts_NNS and_CC shorten_VB the_DT short_JJ pleasures_NNS of_IN our_PRP$ condition_NN ,_, by_IN painful_JJ remembrances_NNS of_IN the_DT past_NN ,_, or_CC melancholy_JJ prognostics_NNS of_IN the_DT future_NN ;_: their_PRP$ only_JJ care_NN is_VBZ to_TO crush_VB the_DT rising_VBG hope_NN ,_, to_TO damp_VB the_DT kindling_NN transport_NN ,_, and_CC alloy_NN the_DT golden_JJ hours_NNS of_IN gaiety_NN with_IN the_DT hateful_JJ dross_NN of_IN grief_NN and_CC suspicion_NN ._.
'_'' I_PRP have_VBP known_VBN Suspirius_NNP ,_, the_DT screech-owl_JJ ,_, fifty-eight_JJ years_NNS and_CC four_CD months_NNS ,_, and_CC have_VBP never_RB passed_VBN an_DT hour_NN with_IN him_PRP in_IN which_WDT he_PRP has_VBZ not_RB made_VBN some_DT attack_NN upon_IN my_PRP$ quiet_NN ._.
When_WRB we_PRP were_VBD first_RB acquainted_VBN ,_, his_PRP$ great_JJ topic_NN was_VBD the_DT misery_NN of_IN youth_NN without_IN riches_NNS ;_: and_CC whenever_WRB we_PRP walked_VBD out_RP together_RB ,_, he_PRP solaced_VBD me_PRP with_IN a_DT long_JJ enumeration_NN of_IN pleasures_NNS ,_, which_WDT ,_, as_IN they_PRP were_VBD beyond_IN the_DT reach_NN of_IN my_PRP$ fortune_NN ,_, were_VBD without_IN the_DT verge_NN of_IN my_PRP$ desires_NNS ,_, and_CC which_WDT I_PRP should_MD never_RB have_VB considered_VBN as_IN the_DT objects_NNS of_IN a_DT wish_NN ,_, had_VBD not_RB his_PRP$ unreasonable_JJ representations_NNS placed_VBD them_PRP in_IN my_PRP$ sight_NN ._.
`_`` Suspirius_NN has_VBZ ,_, in_IN his_PRP$ time_NN ,_, intercepted_VBD fifteen_CD authors_NNS on_IN their_PRP$ way_NN to_TO the_DT stage_NN ;_: persuaded_VBN nine-and-thirty_JJ merchants_NNS to_TO retire_VB from_IN a_DT prosperous_JJ trade_NN for_IN fear_NN of_IN bankruptcy_NN ;_: broke_VBD off_RP a_DT hundred_CD and_CC thirty_CD matches_NNS by_IN prognostications_NNS of_IN unhappiness_NN ;_: and_CC enabled_VBD the_DT small-pox_NN to_TO kill_VB nineteen_CD ladies_NNS by_IN perpetual_JJ alarms_NNS of_IN the_DT loss_NN of_IN beauty_NN ._.
`_`` Whenever_VB my_PRP$ evil_NN star_NN brings_VBZ us_PRP together_RB he_PRP never_RB fails_VBZ to_TO represent_VB to_TO me_PRP the_DT folly_NN of_IN my_PRP$ pursuits_NNS ,_, and_CC informs_VBZ me_PRP we_PRP are_VBP much_RB older_JJR than_IN when_WRB we_PRP began_VBD our_PRP$ acquaintance_NN ;_: that_IN the_DT infirmities_NNS of_IN decrepitude_NN are_VBP coming_VBG fast_RB upon_IN me_PRP ;_: that_IN whatever_WDT I_PRP now_RB get_VBP I_PRP shall_MD enjoy_VB but_CC a_DT little_JJ time_NN ;_: that_DT fame_NN is_VBZ to_TO a_DT man_NN tottering_VBG on_IN the_DT edge_NN of_IN the_DT grave_NN of_IN very_RB little_JJ importance_NN ;_: and_CC that_IN the_DT time_NN is_VBZ at_IN hand_NN when_WRB I_PRP ought_MD to_TO look_VB for_IN no_DT other_JJ pleasures_NNS than_IN a_DT good_JJ dinner_NN and_CC an_DT easy_JJ chair_NN ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
I._NNP No._NNP 61_CD ._.
Falsus_NN honor_NN juvat_NN ,_, et_FW mendax_FW infamia_FW terret_NN ,_,
Quem_NNP ,_, nisi_FW mendosum_FW et_FW mendacem_FW ?_.
--_:
Hor_NN ._.
False_JJ praise_NN can_MD charm_NN ,_, unreal_JJ shame_NN control_NN
Whom_WP but_CC a_DT vicious_JJ or_CC a_DT sickly_JJ soul_NN ?_.
--_:
Francis_NNP ._.
Ruricola_NNP ,_, who_WP dwells_VBZ in_IN the_DT country_NN ,_, is_VBZ writing_VBG upon_IN the_DT airs_NNS which_WDT those_DT ,_, whose_WP$ pursuits_NNS take_VBP them_PRP to_TO London_NNP ,_, assume_VB on_IN their_PRP$ return_NN to_TO their_PRP$ more_RBR homely_JJ associates_NNS ;_: and_CC he_PRP relates_VBZ in_IN particular_JJ the_DT pretensions_NNS of_IN one_CD
Frolic_VB
,_, who_WP has_VBZ endowed_VBN himself_PRP with_IN importance_NN upon_IN the_DT mysterious_JJ and_CC self-conferred_JJ reputation_NN of_IN
knowing_VBG town_NN
._.
`_`` My_PRP$ curiosity_NN ,_, '_'' declares_VBZ Ruricola_NNP ,_, `_`` has_VBZ been_VBN most_RBS engaged_VBN by_IN the_DT recital_NN of_IN his_PRP$ own_JJ adventures_NNS and_CC achievements_NNS ._.
I_PRP have_VBP heard_VBN of_IN the_DT union_NN of_IN various_JJ characters_NNS in_IN single_JJ persons_NNS ,_, but_CC never_RB met_VBD with_IN such_PDT a_DT constellation_NN of_IN great_JJ qualities_NNS as_IN this_DT man_NN 's_POS narrative_JJ affords_NNS ._.
Whatever_WDT has_VBZ distinguished_VBN the_DT hero_NN ,_, whatever_WDT has_VBZ elevated_VBN the_DT wit_NN ,_, whatever_WDT has_VBZ endeared_VBN the_DT lover_NN ,_, are_VBP all_DT concentrated_VBD in_IN Mr._NNP Frolic_NNP ,_, whose_WP$ life_NN has_VBZ ,_, for_IN seven_CD years_NNS ,_, been_VBN a_DT regular_JJ interchange_NN of_IN intrigues_NNS ,_, dangers_NNS ,_, and_CC waggeries_NNS ,_, and_CC who_WP has_VBZ distinguished_VBN himself_PRP in_IN every_DT character_NN that_WDT can_MD be_VB feared_VBN ,_, envied_VBN ,_, or_CC admired_VBD ._.
'_'' I_PRP question_VBP whether_IN all_PDT the_DT officers_NNS in_IN the_DT royal_JJ navy_NN can_MD bring_VB together_RB ,_, from_IN all_DT their_PRP$ journals_NNS ,_, a_DT collection_NN of_IN so_RB many_JJ wonderful_JJ escapes_VBZ as_IN this_DT man_NN has_VBZ known_VBN upon_IN the_DT Thames_NNP ,_, on_IN which_WDT he_PRP has_VBZ been_VBN a_DT thousand_CD times_NNS on_IN the_DT point_NN of_IN perishing_NN ,_, sometimes_RB by_IN the_DT terrors_NNS of_IN foolish_JJ women_NNS in_IN the_DT same_JJ boat_NN ,_, sometimes_RB by_IN his_PRP$ own_JJ acknowledged_JJ imprudence_NN in_IN passing_VBG the_DT river_NN in_IN the_DT dark_NN ,_,
and_CC sometimes_RB by_IN shooting_VBG the_DT bridge_NN ,_, under_IN which_WDT he_PRP has_VBZ encountered_VBN mountainous_JJ waves_NNS and_CC dreadful_JJ cataracts_NNS ._.
`_`` Not_RB less_JJR has_VBZ been_VBN his_PRP$ temerity_NN by_IN land_NN ,_, nor_CC fewer_JJR his_PRP$ hazards_NNS ._.
He_PRP has_VBZ reeled_VBN with_IN giddiness_NN on_IN the_DT top_NN of_IN the_DT Monument_NN ;_: he_PRP has_VBZ crossed_VBN the_DT street_NN amidst_IN the_DT rush_NN of_IN coaches_NNS ;_: he_PRP has_VBZ been_VBN surrounded_VBN by_IN robbers_NNS without_IN number_NN ;_: he_PRP has_VBZ headed_VBN parties_NNS at_IN the_DT play-house_NN ;_: he_PRP has_VBZ scaled_VBN the_DT windows_NNS of_IN every_DT toast_NN of_IN whatever_WDT condition_NN ;_: he_PRP has_VBZ been_VBN hunted_VBN for_IN whole_JJ winters_NNS by_IN his_PRP$ rivals_NNS ;_: he_PRP has_VBZ slept_VBN upon_IN bulks_NNS ;_: he_PRP has_VBZ cut_VBN chairs_NNS ;_: he_PRP has_VBZ bilked_VBN coachmen_NNS ;_: he_PRP has_VBZ rescued_VBN his_PRP$ friends_NNS from_IN bailiffs_NNS ,_, and_CC has_VBZ knocked_VBN down_RP the_DT constable_NN ,_, has_VBZ bullied_VBN the_DT justice_NN ,_, and_CC performed_VBD many_JJ other_JJ exploits_NNS that_WDT have_VBP filled_VBN the_DT town_NN with_IN wonder_NN and_CC merriment_NN ._.
`_`` But_CC yet_RB greater_JJR is_VBZ the_DT fame_NN of_IN his_PRP$ understanding_NN than_IN his_PRP$ bravery_NN ,_, for_IN he_PRP informs_VBZ us_PRP that_IN he_PRP is_VBZ ,_, in_IN London_NNP ,_, the_DT established_JJ arbitrator_NN on_IN all_DT points_NNS of_IN honor_NN ,_, and_CC the_DT decisive_JJ judge_NN of_IN all_DT performances_NNS of_IN genius_NN ;_: that_IN no_DT musical_JJ performer_NN is_VBZ in_IN reputation_NN till_IN the_DT opinion_NN of_IN Frolic_NNP has_VBZ ratified_VBN his_PRP$ pretensions_NNS ;_: that_IN the_DT theaters_NNS suspend_VBP their_PRP$ sentence_NN till_IN he_PRP begins_VBZ to_TO clap_VB or_CC hiss_VB ,_, in_IN which_WDT all_DT are_VBP proud_JJ to_TO concur_VB ;_: that_IN no_DT public_JJ entertainment_NN has_VBZ failed_VBN or_CC succeeded_VBN but_CC because_IN he_PRP opposed_VBD or_CC favored_VBD it_PRP ;_: that_IN all_DT controversies_NNS at_IN the_DT gaming-table_JJ are_VBP referred_VBN to_TO his_PRP$ determination_NN ;_: that_IN he_PRP adjusts_VBZ the_DT ceremonial_JJ at_IN every_DT assembly_NN ,_, and_CC prescribes_VBZ every_DT fashion_NN of_IN pleasure_NN or_CC of_IN dress_NN ._.
`_`` With_IN every_DT man_NN whose_WP$ name_NN occurs_VBZ in_IN the_DT papers_NNS of_IN the_DT day_NN he_PRP is_VBZ intimately_RB acquainted_VBN ,_, and_CC there_EX are_VBP very_RB few_JJ points_NNS either_CC on_IN the_DT state_NN or_CC army_NN of_IN which_WDT he_PRP has_VBZ not_RB more_JJR or_CC less_JJR influenced_VBD the_DT disposal_NN ,_, while_IN he_PRP has_VBZ been_VBN very_RB frequently_RB consulted_VBN both_CC upon_IN peace_NN and_CC war_NN ._. '_''
Ruricola_NNP concludes_VBZ by_IN inquiring_VBG whether_IN Mr._NNP Frolic_NNP is_VBZ really_RB so_RB well_RB known_VBN in_IN London_NNP as_IN he_PRP pretends_VBZ ,_, or_CC if_IN he_PRP shall_MD denounce_VB him_PRP as_IN an_DT impostor_NN ._.
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
II_CD ._.
No._NN 89_CD ._.
Dulce_FW est_FW desipere_FW in_FW loco_FW ._.
`_`` There_EX is_VBZ nothing_NN more_RBR fatal_JJ to_TO a_DT man_NN whose_WP$ business_NN is_VBZ to_TO think_VB than_IN to_TO have_VB learned_VBN the_DT art_NN of_IN regaling_VBG his_PRP$ mind_NN with_IN those_DT airy_JJ gratifications_NNS ._.
Other_JJ vices_NNS or_CC follies_NNS are_VBP restrained_VBN by_IN fear_NN ,_, reformed_VBN by_IN admonition_NN ,_, or_CC rejected_VBN by_IN conviction_NN ,_, which_WDT the_DT comparison_NN of_IN our_PRP$ conduct_NN with_IN that_DT of_IN others_NNS may_MD in_IN time_NN produce_NN ._.
But_CC this_DT invisible_JJ riot_NN of_IN the_DT mind_NN ,_, this_DT secret_JJ prodigality_NN of_IN being_VBG ,_, is_VBZ secure_JJ from_IN detection_NN and_CC fearless_JJ from_IN reproach_NN ._.
The_DT dreamer_NN retires_VBZ to_TO his_PRP$ apartments_NNS ,_, shuts_VBZ out_RP the_DT cares_VBZ and_CC interruptions_NNS of_IN mankind_NN ,_, and_CC abandons_VBZ himself_PRP to_TO his_PRP$ own_JJ fancy_NN ;_: new_JJ worlds_NNS rise_VBP up_RP before_IN him_PRP ,_, one_CD image_NN is_VBZ followed_VBN by_IN another_DT ,_, and_CC a_DT long_JJ succession_NN of_IN delights_VBZ dances_NNS
around_IN him_PRP ._.
He_PRP is_VBZ at_IN last_RB called_VBN back_RB to_TO life_NN by_IN nature_NN or_CC by_IN custom_NN ,_, and_CC enters_VBZ peevish_JJ into_IN society_NN because_IN he_PRP can_MD not_RB model_VB it_PRP to_TO his_PRP$ own_JJ will_NN ._.
He_PRP returns_VBZ from_IN his_PRP$ idle_JJ excursions_NNS with_IN the_DT asperity_NN ,_, though_IN not_RB with_IN the_DT knowledge_NN ,_, of_IN a_DT student_NN ,_, and_CC hastens_VBZ again_RB to_TO the_DT same_JJ felicity_NN with_IN the_DT eagerness_NN of_IN a_DT man_NN bent_JJ upon_IN the_DT advancement_NN of_IN some_DT favorite_JJ science_NN ._.
The_DT infatuation_NN strengthens_VBZ by_IN degrees_NNS ,_, and_CC ,_, like_IN the_DT poison_NN of_IN opiates_NNS ,_, weakens_VBZ his_PRP$ powers_NNS without_IN any_DT external_JJ symptom_NN of_IN malignity_NN ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
II_CD ._.
No._NN 100_CD ._.
`_`` It_PRP is_VBZ hard_JJ upon_IN poor_JJ creatures_NNS ,_, be_VB they_PRP ever_RB so_RB mean_VB ,_, to_TO deny_VB them_PRP those_DT enjoyments_NNS and_CC liberties_NNS which_WDT are_VBP equally_RB open_JJ for_IN all_DT ._.
Yet_RB ,_, if_IN servants_NNS were_VBD taught_VBN to_TO go_VB to_TO church_NN on_IN Sunday_NNP ,_, spend_VBP some_DT part_NN of_IN it_PRP in_IN reading_NN ,_, or_CC receiving_VBG instruction_NN in_IN a_DT
family_NN way_NN
,_, and_CC the_DT rest_NN in_IN mere_JJ friendly_JJ conversation_NN ,_, the_DT poor_JJ wretches_NNS would_MD infallibly_RB take_VB it_PRP into_IN their_PRP$ heads_NNS that_IN they_PRP were_VBD obliged_VBN to_TO be_VB sober_JJ ,_, modest_JJ ,_, diligent_JJ ,_, and_CC faithful_NN to_TO their_PRP$ masters_NNS and_CC mistresses_NNS ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
II_CD ._.
No._NN 114_CD ._.
When_WRB man_NN 's_POS life_NN is_VBZ in_IN debate_NN ,_,
The_DT judge_NN can_MD ne'er_VB too_RB long_RB deliberate_JJ ._.
--_:
Dryden_NNP ._.
`_`` The_DT gibbet_NN ,_, indeed_RB ,_, certainly_RB disables_VBZ those_DT who_WP die_VBP upon_IN it_PRP from_IN infesting_VBG the_DT community_NN ;_: but_CC their_PRP$ death_NN seems_VBZ not_RB to_TO contribute_VB more_JJR to_TO the_DT reformation_NN of_IN their_PRP$ associates_NNS than_IN any_DT other_JJ method_NN of_IN separation_NN ._.
A_DT thief_NN seldom_RB passes_VBZ much_JJ of_IN his_PRP$ time_NN in_IN recollection_NN or_CC anticipation_NN ,_, but_CC from_IN robbery_NN hastens_VBZ to_TO riot_NN ,_, and_CC from_IN riot_NN to_TO robbery_NN ;_: nor_CC ,_, when_WRB the_DT grave_NN closes_VBZ upon_IN his_PRP$ companion_NN ,_, has_VBZ any_DT other_JJ care_NN than_IN to_TO find_VB another_DT ._.
`_`` The_DT frequency_NN of_IN capital_NN punishments_NNS ,_, therefore_RB ,_, rarely_RB hinders_VBZ the_DT commission_NN of_IN a_DT crime_NN ,_, but_CC naturally_RB and_CC commonly_RB prevents_VBZ its_PRP$ detection_NN ,_, and_CC is_VBZ ,_, if_IN we_PRP proceed_VBP upon_IN prudential_JJ principles_NNS ,_, chiefly_RB for_IN that_DT reason_NN to_TO be_VB avoided_VBN ._.
Whatever_WDT may_MD be_VB
urged_VBN by_IN casuists_NNS or_CC politicians_NNS ,_, the_DT greater_JJR part_NN of_IN mankind_NN ,_, as_IN they_PRP can_MD never_RB think_VB that_DT to_TO pick_VB the_DT pocket_NN and_CC to_TO pierce_VB the_DT heart_NN is_VBZ equally_RB criminal_JJ ,_, will_MD scarcely_RB believe_VB that_IN two_CD malefactors_NNS so_RB different_JJ in_IN guilt_NN can_MD be_VB justly_RB doomed_VBN to_TO the_DT same_JJ punishment_NN ;_: nor_CC is_VBZ the_DT necessity_NN of_IN submitting_VBG the_DT conscience_NN to_TO human_JJ laws_NNS so_RB plainly_RB evinced_VBN ,_, so_RB clearly_RB stated_VBN ,_, or_CC so_RB generally_RB allowed_VBN ,_, but_CC that_IN the_DT pious_JJ ,_, the_DT tender_NN ,_, the_DT just_RB ,_, will_MD always_RB scruple_VB to_TO concur_VB with_IN the_DT community_NN in_IN an_DT act_NN which_WDT their_PRP$ private_JJ judgment_NN can_MD not_RB approve_VB ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
II_CD ._.
No._NN 117_CD ._.
`_`` Tis_VBZ sweet_JJ thy_NN lab_NN `_`` ring_NN steps_NNS to_TO guide_VB
To_TO virtue_NN 's_POS heights_NNS with_IN wisdom_NN well_RB supplied_VBN ,_,
From_IN all_PDT the_DT magazines_NNS of_IN learning_VBG fortified_VBN
From_IN thence_NN to_TO look_VB below_IN on_IN human_JJ kind_NN ,_,
Bewilder_NNP 'd_NNP in_IN the_DT maze_NN of_IN life_NN ,_, and_CC blind_JJ ._.
--_:
Dryden_NNP ._.
`_`` The_DT conveniences_NNS described_VBN in_IN these_DT lines_NNS may_MD perhaps_RB all_DT be_VB found_VBN in_IN a_DT well-chosen_JJ garret_NN ;_: but_CC surely_RB they_PRP can_MD not_RB be_VB supposed_VBN sufficiently_RB important_JJ to_TO have_VB operated_VBN invariably_RB upon_IN different_JJ climates_NNS ,_, distant_JJ ages_NNS ,_, and_CC separate_JJ nations_NNS ._.
`_`` Another_DT cause_NN of_IN the_DT gaiety_NN and_CC sprightliness_NN of_IN the_DT dwellers_NNS in_IN garrets_NNS is_VBZ probably_RB the_DT increase_NN of_IN that_DT vertiginous_JJ motion_NN with_IN which_WDT we_PRP are_VBP carried_VBN round_NN by_IN the_DT diurnal_JJ revolution_NN of_IN the_DT earth_NN ._.
The_DT power_NN of_IN agitation_NN upon_IN the_DT spirits_NNS is_VBZ well_RB known_VBN ;_: every_DT man_NN has_VBZ his_PRP$ heart_NN lightened_VBD in_IN a_DT rapid_JJ vehicle_NN ,_, or_CC on_IN a_DT galloping_VBG horse_NN ,_, and_CC nothing_NN is_VBZ plainer_JJR than_IN that_IN he_PRP who_WP towers_NNS to_TO the_DT fifth_JJ story_NN is_VBZ whirled_VBN through_IN more_JJR space_NN by_IN every_DT circumrotation_NN than_IN another_DT that_WDT grovels_VBZ upon_IN the_DT ground-floor_NN ._.
`_`` If_IN you_PRP imagine_VBP that_IN I_PRP ascribe_VBP to_TO air_NN and_CC motion_NN effects_NNS which_WDT they_PRP can_MD not_RB produce_VB ,_, I_PRP desire_VBP you_PRP to_TO consult_VB your_PRP$ own_JJ memory_NN ,_, and_CC consider_VB whether_IN you_PRP have_VBP never_RB known_VBN a_DT man_NN acquire_NN reputation_NN
in_IN his_PRP$ garret_NN ,_, which_WDT ,_, when_WRB fortune_NN or_CC a_DT patron_NN had_VBD placed_VBN him_PRP upon_IN the_DT first_JJ floor_NN ,_, he_PRP was_VBD unable_JJ to_TO maintain_VB ;_: and_CC who_WP never_RB recovered_VBD his_PRP$ former_JJ vigor_NN of_IN understanding_NN till_IN he_PRP was_VBD restored_VBN to_TO his_PRP$ original_JJ situation_NN ._.
`_`` That_IN a_DT garret_NN will_MD make_VB every_DT man_NN a_DT wit_NN I_PRP am_VBP very_RB far_RB from_IN supposing_VBG ._.
I_PRP know_VBP there_EX are_VBP some_DT who_WP would_MD continue_VB blockheads_NNS even_RB on_IN the_DT summit_NN of_IN the_DT Andes_NNPS and_CC on_IN the_DT peak_NN of_IN Teneriffe_NNP ._.
But_CC let_VB not_RB any_DT man_NN be_VB considered_VBN as_IN unimprovable_JJ till_IN this_DT potent_JJ remedy_NN has_VBZ been_VBN tried_VBN ;_: for_IN perhaps_RB he_PRP was_VBD formed_VBN to_TO be_VB great_JJ only_RB in_IN a_DT garret_NN ,_, as_IN the_DT joiner_NN of_IN Aretæus_NNP was_VBD rational_JJ in_IN no_DT other_JJ place_NN but_CC his_PRP$ own_JJ shop_NN ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
II_CD ._.
No._NN 124_CD ._.
To_TO range_VB in_IN silence_NN through_IN each_DT healthful_JJ wood_NN ,_,
And_CC muse_NN what_WP 's_VBZ worthy_JJ of_IN the_DT wise_JJ and_CC good_JJ ._.
`_`` To_TO those_DT who_WP leave_VBP the_DT public_JJ places_NNS of_IN resort_NN in_IN the_DT full_JJ bloom_NN of_IN reputation_NN ,_, and_CC withdraw_VB from_IN admiration_NN ,_, courtship_NN ,_, submission_NN ,_, and_CC applause_NN ,_, a_DT rural_JJ triumph_NN can_MD give_VB nothing_NN equivalent_NN ._.
The_DT praise_NN of_IN ignorance_NN and_CC the_DT subjection_NN of_IN weakness_NN are_VBP little_RB regarded_VBN by_IN beauties_NNS who_WP have_VBP been_VBN accustomed_VBN to_TO more_JJR
important_JJ conquests_NNS and_CC more_RBR valuable_JJ panegyrics_NNS ._.
Nor_CC ,_, indeed_RB ,_, should_MD the_DT powers_NNS which_WDT have_VBP made_VBN havoc_NN in_IN the_DT theaters_NNS or_CC borne_VBN down_RP rivalry_NN in_IN courts_NNS be_VB degraded_VBN to_TO a_DT mean_NN attack_NN upon_IN the_DT untravelled_JJ heir_NN ,_, or_CC ignoble_JJ contest_NN with_IN the_DT ruddy_JJ milkmaid_NN ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
III_NNP ._.
No._NN 142_CD ._.
`_`` Squire_NNP Bluster_NNP is_VBZ descended_VBN from_IN an_DT ancient_JJ family_NN ._.
The_DT estate_NN which_WDT his_PRP$ ancestors_NNS immemoriably_RB possessed_VBD was_VBD much_RB augmented_VBN by_IN Captain_NNP Bluster_NNP ,_, who_WP served_VBD under_IN Drake_NNP in_IN the_DT reign_NN of_IN Elizabeth_NNP ;_: and_CC the_DT Blusters_NNPS ,_, who_WP were_VBD before_IN only_RB petty_JJ gentlemen_NNS ,_, have_VBP from_IN that_DT time_NN frequently_RB represented_VBD the_DT shire_NN in_IN parliament_NN ,_, being_VBG chosen_VBN to_TO present_JJ addresses_NNS and_CC give_VB laws_NNS at_IN hunting-matches_NNS and_CC races_NNS ._.
They_PRP were_VBD eminently_RB hospitable_JJ and_CC popular_JJ till_IN the_DT father_NN of_IN this_DT gentleman_NN died_VBD of_IN an_DT election_NN ._.
His_PRP$ lady_NN went_VBD to_TO the_DT grave_NN soon_RB after_IN him_PRP ,_, and_CC left_VBD their_PRP$ heir_NN ,_, then_RB only_RB ten_CD years_NNS old_JJ ,_, to_TO the_DT care_NN of_IN his_PRP$ grandmother_NN ,_, who_WP would_MD not_RB suffer_VB him_PRP to_TO be_VB controlled_VBN ,_, because_IN she_PRP could_MD not_RB bear_VB to_TO hear_VB him_PRP cry_VB ;_: and_CC never_RB sent_VBD him_PRP to_TO school_NN ,_, because_IN she_PRP was_VBD not_RB able_JJ to_TO live_VB without_IN his_PRP$ company_NN ._.
She_PRP taught_VBD him_PRP ,_, however_RB ,_, very_RB early_JJ to_TO inspect_VB the_DT steward_NN 's_POS accounts_NNS ,_, to_TO dog_NN the_DT butler_NN from_IN the_DT cellar_NN ,_, and_CC catch_VB the_DT servants_NNS at_IN a_DT junket_NN ;_: so_IN that_IN he_PRP was_VBD at_IN the_DT age_NN of_IN eighteen_CD a_DT complete_JJ master_NN of_IN all_PDT the_DT lower_JJR arts_NNS of_IN domestic_JJ policy_NN ,_, and_CC had_VBD often_RB on_IN the_DT road_NN detected_VBD combinations_NNS between_IN the_DT coachman_NN and_CC the_DT ostler_NN ._.
`_`` Money_NN ,_, in_IN whatever_WDT hands_NNS ,_, will_MD confer_VB power_NN ._.
Distress_NN will_MD fly_VB to_TO immediate_JJ refuge_NN ,_, without_IN much_JJ consideration_NN of_IN remote_JJ consequences_NNS ._.
Bluster_NNP had_VBD ,_, therefore_RB ,_, on_IN coming_VBG of_IN age_NN ,_, a_DT despotic_JJ authority_NN in_IN many_JJ families_NNS ,_, whom_WP he_PRP had_VBD assisted_VBN ,_, on_IN pressing_VBG occasions_NNS ,_, with_IN larger_JJR sums_NNS than_IN they_PRP can_MD easily_RB repay_VB ._.
The_DT only_JJ visits_NNS that_IN he_PRP makes_VBZ are_VBP to_TO those_DT houses_NNS of_IN misfortune_NN ,_, where_WRB he_PRP enters_VBZ with_IN the_DT insolence_NN of_IN absolute_JJ command_NN ,_, enjoys_VBZ
the_DT terrors_NNS of_IN the_DT family_NN ,_, exacts_VBZ their_PRP$ obedience_NN ,_, riots_NNS at_IN their_PRP$ charge_NN ,_, and_CC in_IN the_DT height_NN of_IN his_PRP$ joys_NNS insults_VBZ the_DT father_NN with_IN menaces_NNS and_CC the_DT daughters_NNS with_IN scurrilities_NNS ._.
`_`` Such_JJ is_VBZ the_DT life_NN of_IN Squire_NNP Bluster_NNP ;_: a_DT man_NN in_IN whose_WP$ power_NN Fortune_NN has_VBZ liberally_RB placed_VBN the_DT means_NNS of_IN happiness_NN ,_, but_CC who_WP has_VBZ defeated_VBN all_DT her_PRP$ gifts_NNS of_IN their_PRP$ end_NN by_IN the_DT depravity_NN of_IN his_PRP$ mind_NN ._.
He_PRP is_VBZ wealthy_JJ without_IN followers_NNS ;_: he_PRP is_VBZ magnificent_JJ without_IN witnesses_NNS ;_: he_PRP hath_VBD birth_NN without_IN alliance_NN ,_, and_CC influence_NN without_IN dignity_NN ._.
His_PRP$ neighbors_NNS scorn_VBP him_PRP as_IN a_DT brute_JJ ;_: his_PRP$ dependants_NNS dread_NN him_PRP as_IN an_DT oppressor_NN ;_: and_CC he_PRP has_VBZ only_RB the_DT gloomy_JJ comfort_NN of_IN reflecting_VBG that_IN if_IN he_PRP is_VBZ hated_VBN he_PRP is_VBZ likewise_RB feared_VBN ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
III_NNP ._.
No._NN 153_CD ._.
Turba_NNP Remi_NNP sequitur_NN fortunam_NN ,_, ut_FW semper_FW ,_, et_FW odit_FW
Damnatos_NNS ._.
--_:
Juv_NN ._.
The_DT fickle_JJ crowd_NN with_IN fortune_NN comes_VBZ and_CC goes_VBZ ;_:
Wealth_NN still_RB finds_VBZ followers_NNS ,_, and_CC misfortune_NN foes_NNS ._.
The_DT writer_NN ,_, who_WP had_VBD been_VBN adopted_VBN by_IN a_DT rich_JJ nabob_NN lately_RB returned_VBD from_IN the_DT Indies_NNP ,_, suddenly_RB found_VBD himself_PRP deprived_VBD of_IN the_DT fortune_NN which_WDT it_PRP was_VBD anticipated_VBN would_MD have_VB fallen_VBN to_TO his_PRP$ share_NN ;_: his_PRP$ patron_NN having_VBG died_VBD without_IN making_VBG a_DT will_NN in_IN his_PRP$ protégé_NN 's_POS favor_NN ,_, and_CC thus_RB a_DT fine_JJ estate_NN had_VBD gone_VBN to_TO another_DT branch_NN of_IN the_DT family_NN ._.
`_`` It_PRP was_VBD now_RB my_PRP$ part_NN ,_, '_'' writes_VBZ the_DT victim_NN of_IN this_DT unexpected_JJ adversity_NN ,_, `_`` to_TO consider_VB how_WRB I_PRP should_MD repair_VB the_DT disappointment_NN ._.
I_PRP could_MD not_RB but_CC triumph_NN in_IN my_PRP$ long_JJ list_NN of_IN friends_NNS ,_, which_WDT composed_VBD almost_RB every_DT name_NN that_IN power_NN or_CC knowledge_NN entitled_VBN to_TO eminence_NN ,_, and_CC in_IN the_DT prospect_NN of_IN the_DT innumerable_JJ roads_NNS to_TO honor_VB and_CC preferment_VB which_WDT I_PRP had_VBD laid_VBN open_JJ to_TO myself_PRP by_IN the_DT wise_JJ use_NN of_IN temporary_JJ riches_NNS ._.
I_PRP believed_VBD nothing_NN necessary_JJ but_CC that_IN I_PRP should_MD continue_VB that_DT acquaintance_NN to_TO which_WDT I_PRP had_VBD been_VBN so_RB readily_RB admitted_VBN ,_, and_CC which_WDT had_VBD hitherto_RB been_VBN cultivated_VBN on_IN both_DT sides_NNS with_IN equal_JJ ardor_NN ._.
`_`` Full_JJ of_IN these_DT expectations_NNS ,_, I_PRP one_CD morning_NN ordered_VBD a_DT chair_NN ,_, with_IN an_DT intention_NN to_TO make_VB my_PRP$ usual_JJ circle_NN of_IN morning_NN visits_NNS ._.
Where_WRB I_PRP first_RB stopped_VBD I_PRP saw_VBD two_CD footmen_NNS lolling_VBG at_IN the_DT door_NN ,_, who_WP told_VBD me_PRP ,_, without_IN any_DT change_NN of_IN posture_NN or_CC collection_NN of_IN countenance_VBP ,_, that_IN their_PRP$ master_NN was_VBD at_IN home_NN ;_: and_CC suffered_VBD me_PRP to_TO open_VB
the_DT inner_JJ door_NN without_IN assistance_NN ._.
I_PRP found_VBD my_PRP$ friend_NN standing_NN ,_, and_CC as_IN I_PRP was_VBD tattling_VBG with_IN my_PRP$ former_JJ freedom_NN was_VBD formally_RB entreated_VBN to_TO sit_VB down_RP ,_, but_CC did_VBD not_RB stay_VB to_TO be_VB favored_VBN with_IN any_DT further_JJ condescensions_NNS ._.
`_`` My_PRP$ next_JJ experiment_NN was_VBD made_VBN at_IN the_DT levée_NN of_IN a_DT statesman_NN ,_, who_WP received_VBD me_PRP with_IN an_DT embrace_VB of_IN tenderness_NN ,_, that_IN he_PRP might_MD with_IN more_JJR decency_NN publish_VB my_PRP$ change_NN of_IN fortune_NN to_TO the_DT sycophants_NNS about_IN ._.
After_IN he_PRP had_VBD enjoyed_VBN the_DT triumph_NN of_IN condolence_NN he_PRP turned_VBD to_TO a_DT wealthy_JJ stockjobber_NN ,_, and_CC left_VBD me_PRP exposed_VBN to_TO the_DT scorn_VB of_IN those_DT who_WP had_VBD lately_RB courted_VBN my_PRP$ notice_NN and_CC solicited_VBD my_PRP$ interest_NN ._.
'_'' I_PRP was_VBD then_RB set_VBN down_RP at_IN the_DT door_NN of_IN another_DT ,_, who_WP upon_IN my_PRP$ entrance_NN advised_VBD me_PRP with_IN great_JJ solemnity_NN to_TO think_VB of_IN some_DT settled_JJ provision_NN for_IN life_NN ._.
I_PRP left_VBD him_PRP and_CC hurried_VBD away_RB to_TO an_DT old_JJ friend_NN ,_, who_WP professed_VBD himself_PRP unsusceptible_JJ of_IN any_DT impressions_NNS from_IN prosperity_NN or_CC misfortune_NN ,_, and_CC begged_VBD that_IN he_PRP might_MD see_VB me_PRP when_WRB he_PRP was_VBD more_JJR at_IN leisure_NN ._.
`_`` Of_IN sixty-seven_CD doors_NNS at_IN which_WDT I_PRP knocked_VBD in_IN the_DT first_JJ week_NN after_IN my_PRP$ appearance_NN in_IN a_DT mourning_NN dress_NN I_PRP was_VBD denied_VBN admission_NN at_IN forty-six_CD ;_: was_VBD suffered_VBN at_IN fourteen_CD to_TO wait_VB in_IN the_DT outer_JJ room_NN till_IN business_NN was_VBD despatched_VBN ;_: at_IN four_CD was_VBD entertained_VBN with_IN a_DT few_JJ questions_NNS about_IN the_DT weather_NN ;_: at_IN one_CD heard_VBD the_DT footman_NN rated_VBN for_IN bringing_VBG my_PRP$ name_NN ;_: and_CC at_IN two_CD was_VBD informed_VBN ,_, in_IN the_DT flow_NN of_IN casual_JJ conversation_NN ,_, how_WRB much_JJ a_DT man_NN of_IN rank_NN degrades_VBZ himself_PRP by_IN mean_NN company_NN ._.
`_`` Such_JJ ,_, Mr._NNP Rambler_NNP ,_, is_VBZ the_DT power_NN of_IN wealth_NN ,_, that_IN it_PRP commands_VBZ the_DT ear_NN of_IN greatness_NN and_CC the_DT eye_NN of_IN beauty_NN ;_: gives_VBZ spirit_NN to_TO the_DT dull_JJ and_CC authority_NN to_TO the_DT timorous_JJ ,_, and_CC leaves_VBZ him_PRP from_IN whom_WP it_PRP departs_VBZ without_IN virtue_NN and_CC without_IN understanding_NN ,_, the_DT sport_NN of_IN caprice_NN ,_, the_DT scoff_VBP of_IN insolence_NN ,_, the_DT slave_NN of_IN meanness_NN ,_, and_CC the_DT pupil_NN of_IN ignorance_NN ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
III_NNP ._.
No._NN 170_CD ._.
Misella_NNP sends_VBZ her_PRP$ history_NN to_TO the_DT `_`` Rambler_NN '_'' as_IN a_DT caution_NN to_TO others_NNS who_WP may_MD chance_VB to_TO rely_VB on_IN the_DT fidelity_NN of_IN distant_JJ relatives_NNS ._.
Her_PRP$ father_NN becoming_VBG burdened_VBN with_IN a_DT family_NN larger_JJR than_IN his_PRP$ means_NNS could_MD decently_RB provide_VB for_IN ,_, a_DT wealthy_JJ relative_NN had_VBD offered_VBN to_TO take_VB the_DT charge_NN of_IN one_CD member_NN ,_, the_DT writer_NN ,_, upon_IN himself_PRP ._.
`_`` Without_IN knowing_VBG for_IN what_WDT purpose_NN I_PRP was_VBD called_VBN to_TO my_PRP$ great_JJ cousin_NN ,_, '_'' says_VBZ the_DT unhappy_JJ Misella_NNP ,_, '_'' I_PRP endeavored_VBD to_TO recommend_VB myself_PRP by_IN my_PRP$ best_JJS courtesy_NN ,_, sang_VBD him_PRP my_PRP$ prettiest_JJS song_NN ,_, told_VBD the_DT last_JJ story_NN that_IN I_PRP had_VBD read_VBN ,_, and_CC so_RB much_RB endeared_VBD myself_PRP by_IN my_PRP$ innocence_NN that_IN he_PRP declared_VBD his_PRP$ resolution_NN to_TO adopt_VB me_PRP ,_, and_CC to_TO educate_VB me_PRP with_IN his_PRP$ own_JJ daughters_NNS ._.
`_`` My_PRP$ parents_NNS felt_VBD the_DT common_JJ struggle_NN at_IN the_DT thought_NN of_IN parting_NN ,_, and_CC
some_DT natural_JJ tears_NNS they_PRP dropped_VBD ,_, but_CC wiped_VBD them_PRP soon_RB
._.
They_PRP considered_VBD ,_, not_RB without_IN that_DT false_JJ estimation_NN of_IN the_DT value_NN of_IN wealth_NN which_WDT poverty_NN long_RB continued_VBD always_RB produces_VBZ ,_, that_IN I_PRP was_VBD raised_VBN to_TO higher_JJR rank_NN than_IN they_PRP could_MD give_VB me_PRP ,_, and_CC to_TO hopes_NNS of_IN more_RBR ample_JJ fortune_NN than_IN they_PRP could_MD bequeath_VB ._.
My_PRP$ mother_NN sold_VBD some_DT of_IN her_PRP$ ornaments_NNS to_TO dress_VB me_PRP in_IN such_PDT a_DT manner_NN as_IN might_MD secure_VB me_PRP from_IN contempt_NN at_IN my_PRP$ first_JJ arrival_NN ,_, and_CC when_WRB she_PRP dismissed_VBD me_PRP pressed_VBD me_PRP to_TO her_PRP$ bosom_NN with_IN an_DT embrace_VB which_WDT I_PRP still_RB feel_VBP ._.
`_`` My_PRP$ sister_NN carried_VBD my_PRP$ finery_NN ,_, and_CC seemed_VBD not_RB much_JJ to_TO regret_VB our_PRP$ separation_NN ;_: my_PRP$ father_NN conducted_VBD me_PRP to_TO the_DT stage-coach_NN with_IN a_DT sort_NN of_IN cheerful_JJ tenderness_NN ;_: and_CC in_IN a_DT very_RB short_JJ time_NN I_PRP was_VBD transported_VBN to_TO splendid_JJ apartments_NNS and_CC a_DT luxurious_JJ table_NN ,_, and_CC grew_VBD familiar_JJ to_TO show_VB ,_, noise_NN ,_, and_CC gaiety_NN ._.
`_`` In_IN three_CD years_NNS my_PRP$ mother_NN died_VBD ,_, having_VBG implored_VBN a_DT blessing_NN on_IN her_PRP$ family_NN with_IN her_PRP$ last_JJ breath_NN ._.
'_'' I_PRP had_VBD little_JJ opportunity_NN to_TO indulge_VB a_DT sorrow_NN which_WDT there_EX was_VBD none_NN to_TO partake_VB with_IN me_PRP ,_, and_CC therefore_RB soon_RB ceased_VBD to_TO reflect_VB much_RB upon_IN my_PRP$ loss_NN ._.
My_PRP$ father_NN turned_VBD all_DT his_PRP$ care_NN upon_IN his_PRP$ other_JJ children_NNS ,_, whom_WP some_DT fortunate_JJ adventures_NNS and_CC unexpected_JJ legacies_NNS enabled_VBD him_PRP ,_, when_WRB he_PRP died_VBD four_CD years_NNS after_IN my_PRP$ mother_NN ,_, to_TO leave_VB in_IN a_DT condition_NN above_IN their_PRP$ expectations_NNS ._.
'_'' I_PRP should_MD have_VB shared_VBN the_DT increase_NN of_IN his_PRP$ fortunes_NNS and_CC had_VBD once_RB a_DT portion_NN assigned_VBN me_PRP in_IN his_PRP$ will_NN ,_, but_CC my_PRP$ cousin_NN assuring_VBG him_PRP that_IN all_DT care_NN for_IN me_PRP was_VBD needless_JJ ,_, since_IN he_PRP had_VBD resolved_VBN to_TO place_VB me_PRP happily_RB in_IN the_DT world_NN ,_, directed_VBD him_PRP to_TO divide_VB my_PRP$ part_NN amongst_IN my_PRP$ sisters_NNS ._.
`_`` Thus_RB I_PRP was_VBD thrown_VBN upon_IN dependence_NN without_IN resource_NN ._.
Being_VBG now_RB at_IN an_DT age_NN in_IN which_WDT young_JJ women_NNS are_VBP initiated_VBN into_IN company_NN ,_, I_PRP was_VBD no_RB longer_JJR to_TO be_VB supported_VBN in_IN my_PRP$ former_JJ character_NN ,_, but_CC at_IN considerable_JJ expense_NN ;_: so_RB that_IN partly_RB lest_IN appearance_NN might_MD draw_VB too_RB many_JJ compliments_NNS and_CC assiduities_NNS I_PRP was_VBD insensibly_RB degraded_VBN from_IN my_PRP$ equality_NN ,_, and_CC enjoyed_VBD few_JJ privileges_NNS above_IN the_DT head_NN servant_NN but_CC that_DT of_IN receiving_VBG no_DT wages_NNS ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
III_NNP ._.
No._NN 181_CD ._.
