Virtue_NNP triumphant_JJ
Early_JJ Recreations_NNS --_: Marbles_NNS
Holidays_NNS came_VBD ,_, and_CC
with_IN them_PRP the_DT chance_NN of_IN visiting_VBG the_DT theaters_NNS ._.
Think_VB of_IN the_DT plays_NNS in_IN fashion_NN between_IN 1820_CD and_CC '_'' 30_CD ;_: what_WP juvenile_JJ rejoicings_NNS over_IN the_DT moral_JJ drama_NN ,_, over_IN the_DT wicked_JJ earl_NN unmasked_VBN in_IN the_DT last_JJ Act_NNP ,_, the_DT persecuted_VBN maiden_NN triumphant_JJ ,_, and_CC virtue_NN 's_POS defenders_NNS rewarded_VBD ._.
Recall_VB the_DT pieces_NNS in_IN vogue_NN in_IN those_DT early_JJ days_NNS ,_, to_TO which_WDT the_DT novelist_NN refers_VBZ with_IN constant_JJ pleasure_NN ;_: how_WRB does_VBZ he_PRP write_VB of_IN nautical_JJ melodramas_NNS ,_, of_IN `_`` Black_NNP Ey_NNP 'd_NNP Seusan_NNP ,_, '_'' and_CC such_JJ
simply_RB constructed_VBN pieces_NNS as_IN he_PRP has_VBZ parodied_VBN in_IN the_DT pages_NNS of_IN `_`` Punch_NNP :_: '_'' such_JJ as_IN Theodore_NNP Hook_NNP is_VBZ described_VBN hitting_VBG off_RP on_IN the_DT piano_NN after_IN dinner_NN ._.
Think_VB of_IN Sadler_NNP 's_POS Wells_NNP ,_, and_CC the_DT real_JJ water_NN ,_, turned_VBD on_RP from_IN the_DT New_NNP River_NNP adjacent_JJ ._.
Remember_VB Astley_NNP 's_POS ,_, and_CC its_PRP$ gallant_JJ stud_NN of_IN horses_NNS ._.
How_WRB faded_VBN are_VBP all_PDT these_DT glories_NNS in_IN our_PRP$ time_NN ,_, yet_RB they_PRP were_VBD gorgeous_JJ subjects_NNS for_IN young_JJ Thackeray_NNP 's_POS hand_NN to_TO work_VB out_RP ;_: and_CC we_PRP can_MD well_RB conceive_VB eager_JJ little_JJ Cistercians_NNPS ,_, in_IN miniature_JJ black_JJ gowns_NNS and_CC breeches_NNS ,_, revelling_VBG over_IN the_DT splendid_JJ pictures_NNS ,_, perhaps_RB made_VBD more_RBR glorious_JJ with_IN the_DT color_NN box_NN ._.
How_WRB many_JJ of_IN these_DT scraps_NNS have_VBP been_VBN treasured_JJ to_TO this_DT day_NN ,_, and_CC are_VBP now_RB gone_VBN with_IN the_DT holders_NNS ,_, heaven_NN knows_VBZ where_WRB ?_.
Then_RB there_EX was_VBD `_`` Shakespeare_NNP ,_, '_'' always_RB a_DT favorite_NN with_IN `_`` Titmarsh_NNP ._. '_''
Think_VB of_IN the_DT obsolete_JJ ,_, conventional_JJ trappings_NNS in_IN which_WDT the_DT characters_NNS of_IN the_DT great_JJ playwright_NN were_VBD then_RB condemned_VBN to_TO strut_VB about_IN to_TO the_DT perfect_JJ satisfaction_NN of_IN the_DT audience_NN ,_, before_IN theatrical_JJ `_`` costume_NN '_'' became_VBD a_DT fine_JJ art_NN !_.
And_CC then_RB there_EX were_VBD Braham_NNP ,_, and_CC Incledon_NNP ,_, and_CC the_DT jovial_JJ rollicking_VBG tuneful_JJ `_`` Beggar_NNP 's_POS Opera_NNP ._. '_''
Behold_VB the_DT swaggering_JJ Macheath_NNP ,_, reckless_JJ in_IN good_JJ fortune_NN ,_, and_CC consistently_RB light-hearted_JJ up_IN to_TO his_PRP$ premature_JJ exit_NN ._.
The_DT Captain_NNP
'_''
Since_IN laws_NNS were_VBD made_VBN for_IN ev'ry_NN degree_NN ,_,
To_TO curb_VB vice_NN in_IN others_NNS ,_, as_RB well_RB as_IN me_PRP ,_,
I_PRP wonder_VBP we_PRP ha_VBP n't_RB better_JJR company_NN
Upon_IN
Tyburn_NNP
tree_NN !_.
But_CC gold_NN from_IN law_NN can_MD take_VB out_RP the_DT sting_NN :_:
And_CC if_IN rich_JJ men_NNS like_IN us_PRP were_VBD to_TO swing_VB ,_,
`_`` Twould_RB thin_JJ the_DT land_NN ,_, such_JJ numbers_NNS to_TO string_VB
Upon_IN
Tyburn_NNP
tree_NN !_.
'_''
'_''
The_DT charge_NN is_VBZ prepar_JJ 'd_NNP ,_, the_DT Lawyers_NNP are_VBP met_VBN ;_:
The_DT Judges_NNP all_DT rang_VBD 'd_NNP -LRB-_-LRB- a_DT terrible_JJ show_NN !_. -RRB-_-RRB-
I_PRP go_VBP undismay_JJ 'd_NNP --_: for_IN death_NN is_VBZ a_DT debt_NN ,_,
A_DT debt_NN on_IN demand_NN ,_, --_: so_RB take_VB what_WP I_PRP owe_VBP ._.
Then_RB ,_, farewell_NN ,_, my_PRP$ love_NN --_: dear_RB charmers_NNS ,_, adieu_NNS ;_:
Contented_JJ I_PRP die_VBP --_: `_`` tis_IN the_DT better_JJR for_IN you_PRP ;_:
Here_RB ends_VBZ all_DT dispute_NN the_DT rest_NN of_IN our_PRP$ lives_NNS ,_,
For_IN this_DT way_NN at_IN once_RB I_PRP please_VBP all_DT my_PRP$ wives_NNS ._.
'_''
In_IN his_PRP$ `_`` English_JJ Humorists_NNS of_IN the_DT Eighteenth_NNP Century_NNP ,_, '_'' our_PRP$ author_NN does_VBZ not_RB forget_VB to_TO pay_VB his_PRP$ honest_JJ tribute_NN to_TO Gay_NNS ,_, some_DT of_IN whose_WP$ verses_NNS we_PRP have_VBP just_RB quoted_VBN ._.
'_''
At_IN the_DT tree_NN I_PRP shall_MD suffer_VB with_IN pleasure_NN ,_,
At_IN the_DT tree_NN I_PRP shall_MD suffer_VB with_IN pleasure_NN ,_,
Let_VB me_PRP go_VB where_WRB I_PRP will_MD ,_,
In_IN all_DT kinds_NNS of_IN ill_JJ ,_,
I_PRP shall_MD find_VB no_DT such_JJ Furies_NNS as_IN these_DT are_VBP ._.
'_''
Thackeray_NNP 's_POS predilections_NNS for_IN the_DT stage_NN survived_VBD the_DT first_JJ flush_NN of_IN enthusiasm_NN ,_, and_CC ,_, like_IN most_JJS of_IN his_PRP$ pleasures_NNS ,_, flourished_VBD vigorously_RB almost_RB throughout_IN his_PRP$ career_NN ._.
It_PRP may_MD be_VB fresh_JJ in_IN the_DT recollections_NNS of_IN most_JJS of_IN his_PRP$ admirers_NNS how_WRB in_IN 1848_CD he_PRP describes_VBZ ,_, in_IN his_PRP$ great_JJ work_NN ,_,
Vanity_NNP Fair_NNP
,_, a_DT visit_NN to_TO Drury_NNP Lane_NNP Theatre_NNP --_: the_DT vivid_JJ coloring_NN of_IN which_WDT picture_NN outshines_VBZ his_PRP$ entire_JJ gallery_NN of_IN theatrical_JJ sketches_NNS ._.
The_DT stout_NN figure_NN and_CC slightly_RB Mosaic_NNP cast_NN of_IN countenance_VB of_IN Braham_NNP will_MD be_VB recognized_VBN opposite_JJ ,_, gorgeous_JJ in_IN stage_NN trappings_NNS ,_, as_IN he_PRP appeared_VBD in_IN the_DT opera_NN of_IN the_DT `_`` Lion_NNP of_IN Judah_NNP ;_: '_'' Thackeray_NNP also_RB
dedicated_VBN to_TO him_PRP another_DT portrait_NN ,_, with_IN a_DT copy_NN of_IN mock_JJ laudatory_JJ verses_NNS ,_, in_IN the_DT `_`` National_NNP Standard_NNP ,_, '_'' to_TO which_WDT engaging_JJ production_NN some_DT allusion_NN will_MD be_VB found_VBN under_IN the_DT notice_NN of_IN the_DT author_NN 's_POS earlier_JJR contributions_NNS to_TO periodical_JJ literature_NN ._.
Mr._NNP Braham_NNP
Speculation_NN
Quixote_NNP
A_DT formidable_JJ foe_NN
A_DT Roman_JJ sentry_NN
A_DT Spanish_NNP Don_NNP
Rouge_NNP et_NNP Noir_NNP
CHAPTER_NN II_CD ._.
Early_JJ Favourites_NNS --_: The_DT Castle_NNP of_IN Otranto_NNP --_: Rollin_NNP 's_POS Ancient_JJ History_NN ._.
The_DT references_NNS made_VBN by_IN Thackeray_NNP to_TO the_DT romances_NNS which_WDT thrilled_VBD the_DT sympathies_NNS of_IN novel-readers_NNS in_IN his_PRP$ youth_NN are_VBP spread_VBN throughout_IN his_PRP$ writings_NNS ._.
In_IN the_DT `_`` Roundabout_NNP Paper_NNP '_POS devoted_JJ to_TO reminiscences_NNS of_IN fictions_NNS which_WDT delighted_VBD his_PRP$ schooldays_NNS ,_, he_PRP whimsically_RB deplores_VBZ that_IN Time_NNP ,_, among_IN other_JJ insatiable_JJ propensities_NNS ,_, should_MD devour_VB the_DT glories_NNS of_IN novels_NNS ,_, and_CC especially_RB of_IN those_DT which_WDT have_VBP befriended_VBN his_PRP$ youth_NN ;_: that_IN no_DT friendly_JJ hand_NN should_MD take_VB the_DT volumes_NNS down_RB from_IN their_PRP$ long_JJ rest_NN on_IN the_DT library_NN shelves_NNS ;_: that_IN the_DT profits_NNS of_IN the_DT forlorn_JJ novelists_NNS should_MD dwindle_VB infinitesimally_RB as_IN the_DT popularity_NN of_IN their_PRP$ bantlings_NNS fades_VBZ ,_, until_IN limbo_NN finally_RB takes_VBZ them_PRP into_IN indefinite_JJ keeping_VBG ._.
In_IN another_DT paper_NN ,_, `_`` De_NNP Juventate_NNP ,_, '_'' he_PRP makes_VBZ an_DT earlier_JJR record_NN of_IN his_PRP$ partiality_NN for_IN the_DT imaginary_JJ companions_NNS of_IN his_PRP$ boyhood_NN ._.
After_IN alluding_VBG to_TO the_DT games_NNS of_IN his_PRP$ time_NN ,_, which_WDT he_PRP finds_VBZ little_RB changed_VBN ,_, Mr._NNP Roundabout_NNP reverts_VBZ to_TO his_PRP$ favorite_JJ old_JJ novels_NNS ,_, and_CC challenges_VBZ the_DT present_JJ day_NN to_TO rival_VB their_PRP$ attractions_NNS ,_, as_RB far_RB as_IN his_PRP$ boyish_JJ imagination_NN was_VBD concerned_VBN ._.
'_POS O_NN ``_`` Scottish_NNP Chiefs_NNP ,_, ''_'' did_VBD n't_RB we_VB weep_NN over_IN you_PRP ?_.
O_NN ``_`` Mysteries_NNPS of_IN Udolpho_NNP ,_, ''_'' did_VBD n't_RB I_PRP and_CC Briggs_NNP minor_JJ draw_NN pictures_NNS out_IN of_IN you_PRP ,_, as_IN I_PRP have_VBP said_VBN ?_. '_''
On_IN the_DT title-page_NN of_IN one_CD of_IN his_PRP$ old_JJ class-books_NNS ,_, `_`` The_DT Eton_NNP Latin_NNP Grammar_NNP ,_, '_'' we_PRP find_VBP fanciful_JJ scribblings_NNS ,_, in_IN the_DT manner_NN of_IN
Skelt_NNP 's_POS once_RB famous_JJ theatrical_JJ characters_NNS ,_, of_IN schoolboy_NN versions_NNS of_IN Sir_NNP William_NNP Wallace_NNP triumphing_VBG over_IN the_DT fallen_JJ Sir_NNP Aymer_NNP de_IN Valence_NNP ,_, while_IN Thaddeus_NNP of_IN Warsaw_NNP ,_, attired_VBN in_IN a_DT square_JJ Polish_JJ cap_NN ,_, laced_VBN jacket_NN ,_, tights_NNS ,_, and_CC Hessian_JJ boots_NNS ,_, his_PRP$ belt_NN stuck_VBD round_NN with_IN pistols_NNS ,_, is_VBZ gallantly_RB flourishing_VBG a_DT curly_JJ sabre_NN ._.
Sketches_NNS of_IN this_DT picturesque_JJ nature_NN seem_VBP to_TO have_VB held_VBN a_DT certain_JJ charm_NN over_IN the_DT novelist_NN 's_POS fancy_NN through_IN life_NN ;_: the_DT impressions_NNS of_IN his_PRP$ boyhood_NN are_VBP jotted_VBN down_RP in_IN all_DT sorts_NNS of_IN melodramatic_JJ fragments_NNS ._.
Similar_JJ reminiscences_NNS ,_, applying_VBG to_TO different_JJ stages_NNS of_IN our_PRP$ writer_NN 's_POS career_NN ,_, and_CC forming_VBG portions_NNS of_IN the_DT illustrations_NNS to_TO `_`` Thackerayana_NNP ,_, '_'' will_MD be_VB recognized_VBN throughout_IN this_DT work_NN ._.
We_PRP endeavor_VBP to_TO trace_VB sufficient_JJ of_IN the_DT thread_NN of_IN the_DT once_RB familiar_JJ story_NN of_IN `_`` The_DT Castle_NNP of_IN Otranto_NNP '_POS -LRB-_-LRB- published_VBN in_IN 1782_CD ,_, the_DT fourth_JJ edition_NN -RRB-_-RRB- ,_, enlivened_VBN with_IN highly_RB droll_JJ marginal_JJ pencillings_NNS ,_, to_TO assist_VB our_PRP$ readers_NNS in_IN a_DT ready_JJ appreciation_NN of_IN the_DT point_NN and_CC character_NN of_IN the_DT little_JJ designs_NNS ,_, as_IN it_PRP is_VBZ more_JJR than_IN probable_JJ that_IN ,_, by_IN this_DT time_NN ,_, the_DT interest_NN and_CC incidents_NNS of_IN the_DT original_JJ fiction_NN are_VBP somewhat_RB obscured_VBN in_IN the_DT memories_NNS of_IN our_PRP$ readers_NNS ._.
We_PRP follow_VBP the_DT words_NNS of_IN the_DT author_NN as_RB closely_RB as_IN possible_JJ ._.
`_`` Manfred_NNP ,_, Prince_NNP of_IN Otranto_NNP ,_, had_VBD one_CD son_NN and_CC one_CD daughter_NN ._.
The_DT latter_JJ ,_, a_DT most_RBS beautiful_JJ virgin_JJ ,_, aged_JJ eighteen_CD ,_, was_VBD called_VBN Matilda_NNP ._.
Conrad_NNP ,_, the_DT son_NN ,_, was_VBD only_RB fifteen_CD ,_, and_CC of_IN a_DT sickly_JJ constitution_NN ;_: he_PRP was_VBD the_DT hope_NN of_IN his_PRP$ father_NN ,_, who_WP had_VBD contracted_VBN a_DT marriage_NN for_IN him_PRP with_IN the_DT Marquis_NNP of_IN Vicenza_NNP 's_POS daughter_NN ,_, Isabella_NNP ._.
The_DT bride_NN elect_VB had_VBD been_VBN delivered_VBN by_IN the_DT guardians_NNS into_IN Manfred_NNP 's_POS hands_NNS ,_, that_IN the_DT marriage_NN might_MD take_VB place_NN as_RB soon_RB as_IN Conrad_NNP 's_POS infirm_JJ health_NN would_MD permit_VB it_PRP ._.
The_DT impatience_NN of_IN the_DT prince_NN for_IN the_DT completion_NN of_IN this_DT ceremonial_JJ was_VBD attributed_VBN to_TO his_PRP$ dread_NN of_IN seeing_VBG an_DT ancient_JJ prophecy_NN accomplished_VBD ,_, which_WDT pronounced_VBD --_: ``_`` that_IN the_DT Castle_NNP and_CC Lordship_NNP of_IN Otranto_NNP should_MD pass_VB from_IN the_DT present_JJ family_NN ,_, whenever_WRB the_DT real_JJ owner_NN should_MD be_VB grown_VBN too_RB large_JJ to_TO inhabit_VB it_PRP ._. ''_''
`_`` Young_NNP Conrad_NNP 's_POS birthday_NN was_VBD fixed_VBN for_IN the_DT marriage_NN ;_: the_DT company_NN were_VBD assembled_VBN in_IN the_DT chapel_NN of_IN the_DT castle_NN ,_, everything_NN ready_JJ ,_, --_: but_CC the_DT bridegroom_NN was_VBD missing_VBG !_.
The_DT prince_NN ,_, in_IN alarm_NN ,_, went_VBD in_IN search_NN of_IN his_PRP$ son_NN ._.
The_DT first_JJ object_NN that_WDT struck_VBD Manfred_NNP 's_POS eyes_NNS was_VBD a_DT group_NN of_IN his_PRP$ servants_NNS endeavoring_VBG to_TO raise_VB something_NN
that_WDT appeared_VBD to_TO him_PRP a_DT mountain_NN of_IN sable_JJ plumes_NNS ._.
``_`` What_WP are_VBP ye_FW doing_VBG ?_. ''_''
he_PRP cried_VBD ,_, wrathfully_RB ;_: ``_`` where_WRB is_VBZ my_PRP$ son_NN ?_. ''_''
A_DT volley_NN of_IN voices_NNS replied_VBD ,_, ``_`` Oh_UH !_.
my_PRP$ lord_NN !_.
the_DT prince_NN !_.
the_DT helmet_NN !_.
the_DT helmet_NN !_. ''_''
Shocked_VBN with_IN these_DT lamentable_JJ sounds_NNS ,_, and_CC dreading_VBG he_PRP knew_VBD not_RB what_WP ,_, he_PRP advanced_VBD hastily_RB ,_, --_: but_CC what_WP a_DT sight_NN for_IN a_DT father_NN 's_POS eyes_NNS !_.
He_PRP beheld_VBD his_PRP$ child_NN dashed_VBD to_TO pieces_NNS ,_, and_CC almost_RB buried_VBN under_IN an_DT enormous_JJ helmet_NN ,_, a_DT hundred_CD times_NNS larger_JJR than_IN any_DT casque_NN ever_RB made_VBN for_IN human_JJ being_NN ,_, and_CC shaded_JJ with_IN a_DT proportionable_JJ quantity_NN of_IN black_JJ feathers_NNS ._.
`_`` The_DT consternation_NN produced_VBN by_IN this_DT murderous_JJ apparition_NN did_VBD not_RB diminish_VB ._.
Isabella_NNP was_VBD ,_, however_RB ,_, relieved_VBN at_IN her_PRP$ escape_NN from_IN an_DT ill-assorted_JJ union_NN ._.
Manfred_NNP continued_VBD to_TO gaze_VB at_IN the_DT terrible_JJ casque_NN ._.
No_DT one_NN could_MD explain_VB its_PRP$ presence_NN ._.
In_IN the_DT midst_NN of_IN their_PRP$ senseless_JJ guesses_NNS ,_, a_DT young_JJ peasant_NN ,_, whom_WP rumor_NN had_VBD drawn_VBN thither_RB from_IN a_DT neighbouring_JJ village_NN ,_, observed_VBN that_IN the_DT miraculous_JJ helmet_NN was_VBD like_IN that_DT on_IN the_DT figure_NN in_IN black_JJ marble_NN ,_, in_IN the_DT church_NN of_IN St._NNP Nicholas_NNP ,_, of_IN Alonzo_NNP the_DT Good_NNP -LRB-_-LRB- the_DT original_JJ Prince_NNP of_IN Otranto_NNP ,_, who_WP died_VBD without_IN leaving_VBG an_DT ascertained_VBN heir_NN ,_, and_CC whose_WP$ steward_NN ,_, Manfred_NNP 's_POS grandfather_NN ,_, had_VBD illegally_RB contrived_JJ to_TO obtain_VB possession_NN of_IN the_DT castle_NN ,_, estates_NNS ,_, and_CC title_NN -RRB-_-RRB- ._.
``_`` Villain_NN !_.
what_WP sayest_FW thou_FW ?_. ''_''
cried_VBD Manfred_NNP ,_, starting_VBG from_IN his_PRP$ trance_NN in_IN a_DT tempest_NN of_IN rage_NN ,_, and_CC seizing_VBG the_DT young_JJ man_NN by_IN the_DT collar_NN ._.
``_`` How_WRB darest_FW thou_FW utter_JJ such_JJ treason_NNS ?_.
Thy_NN life_NN shall_MD pay_VB for_IN it_PRP !_. ''_''
The_DT peasant_NN was_VBD secured_VBN ,_, and_CC confined_VBN ,_, as_IN a_DT necromancer_NN ,_, under_IN the_DT gigantic_JJ helmet_NN ,_, there_EX to_TO be_VB starved_VBN to_TO death_NN ._.
Manfred_NNP retired_VBD to_TO his_PRP$ chamber_NN to_TO meditate_VB in_IN solitude_NN over_IN the_DT blow_NN which_WDT had_VBD descended_VBN on_IN his_PRP$ house_NN ._.
His_PRP$ gentle_JJ daughter_NN ,_, Matilda_NNP ,_, heard_VBD his_PRP$ disordered_VBN footsteps_NNS ._.
She_PRP was_VBD just_RB going_VBG to_TO beg_VB admittance_NN ,_, when_WRB Manfred_NNP suddenly_RB opened_VBD the_DT door_NN ;_: and_CC as_IN it_PRP was_VBD now_RB twilight_JJ ,_, concurring_VBG with_IN the_DT disorder_NN of_IN his_PRP$ mind_NN ,_, he_PRP did_VBD not_RB distinguish_VB the_DT person_NN ,_, but_CC asked_VBD angrily_RB who_WP it_PRP was_VBD ._.
Matilda_NNP replied_VBD ,_, trembling_VBG ,_, ``_`` My_PRP$ dearest_JJS father_NN ,_, it_PRP is_VBZ I_PRP ,_, your_PRP$ daughter_NN ._. ''_''
Manfred_NNP ,_, stepping_VBG back_RB hastily_RB ,_, cried_VBD ,_, ``_`` Begone_NNP ,_, I_PRP do_VBP not_RB want_VB a_DT daughter_NN ;_: ''_'' and_CC flinging_VBG back_RB abruptly_RB ,_, clapped_VBD the_DT door_NN against_IN the_DT terrified_VBN Matilda_NNP ._.
His_PRP$ dejected_JJ daughter_NN returned_VBD to_TO her_PRP$ mother_NN ,_, the_DT pious_JJ Hippolita_NNP ,_, who_WP was_VBD being_VBG comforted_VBN by_IN Isabella_NNP ._.
A_DT servant_NN ,_, on_IN the_DT part_NN of_IN Manfred_NNP ,_, informed_VBD the_DT latter_JJ that_IN Manfred_NNP demanded_VBD to_TO speak_VB with_IN her_PRP ._.
``_`` With_IN me_PRP !_. ''_''
cried_VBD Isabella_NNP ._.
``_`` Go_VB ,_, ''_'' said_VBD Hippolita_NNP ,_, ``_`` console_VB him_PRP ,_, and_CC tell_VB
him_PRP that_IN I_PRP will_MD smother_VB my_PRP$ own_JJ anguish_NN rather_RB than_IN add_VB to_TO his_PRP$ ._. ''_''
`_`` As_IN it_PRP was_VBD now_RB evening_NN ,_, the_DT servant_NN ,_, who_WP conducted_VBD Isabella_NNP ,_, bore_VBD a_DT torch_NN before_IN her_PRP ._.
When_WRB they_PRP came_VBD to_TO Manfred_NNP ,_, who_WP was_VBD walking_VBG impatiently_RB about_IN the_DT gallery_NN ,_, he_PRP started_VBD ,_, and_CC said_VBD hastily_RB ,_, ``_`` Take_VB away_RB that_DT light_NN ,_, and_CC begone_NN ._. ''_''
Then_RB ,_, shutting_VBG the_DT door_NN impetuously_RB ,_, he_PRP flung_VBD himself_PRP upon_IN a_DT bench_NN against_IN the_DT wall_NN ,_, and_CC bade_NN Isabella_NN sit_VBP by_IN him_PRP ._.
She_PRP obeyed_VBD trembling_VBG ._.
The_DT iniquitous_JJ Manfred_NNP then_RB proposed_VBD ,_, that_IN as_IN his_PRP$ son_NN was_VBD dead_JJ ,_, Isabella_NNP should_MD espouse_VB him_PRP instead_RB ,_, and_CC he_PRP would_MD divorce_NN the_DT virtuous_JJ Hippolita_NNP ._.
Manfred_NNP ,_, on_IN her_PRP$ refusal_NN ,_, resorted_VBD to_TO violence_NN ,_, when_WRB the_DT plumes_NNS of_IN the_DT fatal_JJ helmet_NN suddenly_RB waved_VBD to_TO and_CC fro_NN tempestuously_RB in_IN the_DT moonlight_NN ._.
Manfred_NNP ,_, disregarding_VBG the_DT portent_NN ,_, cried_VBD --_: ``_`` Heaven_NNP nor_CC hell_NN shall_MD impede_VB my_PRP$ designs_NNS ,_, ''_'' and_CC advanced_VBD to_TO seize_VB the_DT princess_NN ._.
At_IN that_DT instant_NN the_DT portrait_NN of_IN his_PRP$ grandfather_NN ,_, which_WDT hung_VBD over_IN the_DT bench_NN where_WRB they_PRP had_VBD been_VBN sitting_VBG ,_, uttered_VBD a_DT deep_JJ sigh_NN ,_, and_CC heaved_VBD its_PRP$ breast_NN ._.
Manfred_NNP was_VBD distracted_VBN between_IN his_PRP$ pursuit_NN of_IN Isabella_NNP and_CC the_DT aspect_NN of_IN the_DT picture_NN ,_, which_WDT quitted_VBD its_PRP$ panel_NN and_CC stepped_VBD on_IN the_DT floor_NN with_IN a_DT grave_JJ and_CC melancholy_JJ air_NN ._.
The_DT vision_NN sighed_VBD and_CC made_VBD a_DT sign_NN to_TO Manfred_NNP to_TO follow_VB him_PRP ._.
``_`` Lead_JJ on_IN !_. ''_''
cried_VBD Manfred_NNP ;_: ``_`` I_PRP will_MD follow_VB thee_NN to_TO the_DT gulph_NN of_IN perdition_NN ._. ''_''
The_DT spectre_NN marched_VBD sedately_RB ,_, but_CC dejected_VBD ,_, to_TO the_DT end_NN of_IN the_DT gallery_NN ._.
Manfred_NNP followed_VBD ,_, full_JJ of_IN anxiety_NN and_CC horror_NN ,_, but_CC resolved_VBN ._.
The_DT spectre_NN retired_VBD ._.
Isabella_NNP had_VBD fled_VBN to_TO a_DT subterranean_JJ passage_NN leading_VBG from_IN the_DT Castle_NNP to_TO the_DT Sanctuary_NNP of_IN St._NNP Nicholas_NNP ._.
In_IN this_DT vault_NN she_PRP encountered_VBD the_DT young_JJ peasant_NN who_WP had_VBD provoked_VBN the_DT animosity_NN of_IN Manfred_NNP ._.
He_PRP lifted_VBD up_RP a_DT secret_JJ trap-door_NN ,_, and_CC Isabella_NNP made_VBD her_PRP$ escape_NN ;_: but_CC Manfred_NNP and_CC his_PRP$ followers_NNS prevented_VBD the_DT flight_NN of_IN the_DT daring_JJ stranger_NN ._.
The_DT prince_NN ,_, who_WP expected_VBD to_TO
secure_JJ Isabella_NNP ,_, was_VBD considerably_RB startled_VBN to_TO discover_VB this_DT youth_NN in_IN her_PRP$ stead_NN ._.
The_DT weight_NN of_IN the_DT helmet_NN had_VBD broken_VBN the_DT pavement_NN above_IN ,_, and_CC he_PRP had_VBD thus_RB alighted_VBN in_IN time_NN to_TO assist_VB Isabella_NNP ,_, whose_WP$ disappearance_NN he_PRP denied_VBD ._.
A_DT noise_NN of_IN voices_NNS startled_VBD Manfred_NNP ,_, who_WP was_VBD alarmed_VBN by_IN fresh_JJ indications_NNS of_IN hostile_JJ evidences_NNS ._.
Jacques_NNP and_CC Diego_NNP ,_, two_CD of_IN his_PRP$ retainers_NNS ,_, detailed_VBD the_DT fresh_JJ cause_NN of_IN alarm_NN ._.
It_PRP was_VBD thus_RB :_: they_PRP had_VBD heard_VBN a_DT noise_NN --_: they_PRP opened_VBD a_DT door_NN and_CC ran_VBD back_RB ,_, their_PRP$ hair_NN standing_NN on_IN end_NN with_IN terror_NN ._.
'_'' ``_`` It_PRP is_VBZ a_DT giant_NN ,_, I_PRP believe_VBP ,_, ''_'' said_VBD Diego_NNP ;_: ``_`` he_PRP is_VBZ all_DT clad_VBN in_IN armor_NN ,_, for_IN I_PRP saw_VBD his_PRP$ foot_NN and_CC part_NN of_IN his_PRP$ leg_NN ,_, and_CC they_PRP are_VBP as_RB large_JJ as_IN the_DT helmet_NN below_IN in_IN the_DT court_NN ._.
We_PRP heard_VBD a_DT violent_JJ motion_NN ,_, and_CC the_DT rattling_VBG of_IN armor_NN ,_, as_IN if_IN the_DT giant_NN was_VBD rising_VBG ._.
Before_IN we_PRP could_MD get_VB to_TO the_DT end_NN of_IN the_DT gallery_NN we_PRP heard_VBD the_DT door_NN of_IN the_DT great_JJ chamber_NN clap_NN behind_IN us_PRP ;_: but_CC for_IN Heaven_NNP 's_POS sake_NN ,_, good_JJ my_PRP$ lord_NN ,_, send_VB for_IN the_DT chaplain_NN and_CC have_VBP the_DT place_NN exorcised_VBN ,_, for_IN it_PRP is_VBZ certainly_RB haunted_VBN ._. ''_''
The_DT attendants_NNS searched_VBD for_IN Isabella_NNP in_IN vain_JJ ._.
The_DT next_JJ morning_NN father_NN Jerome_NNP arrived_VBD ,_, announcing_VBG that_IN she_PRP had_VBD taken_VBN refuge_NN at_IN the_DT altar_NN of_IN St._NNP Nicholas_NNP ._.
He_PRP came_VBD to_TO inform_VB Hippolita_NNP of_IN the_DT perfidy_NN of_IN her_PRP$ husband_NN ._.
Manfred_NNP prevented_VBD him_PRP ,_, saying_VBG ,_, ``_`` I_PRP do_VBP not_RB use_VB to_TO let_VB my_PRP$ wife_NN be_VB acquainted_VBN with_IN the_DT affairs_NNS of_IN my_PRP$ state_NN ;_: they_PRP are_VBP not_RB within_IN a_DT woman_NN 's_POS province_NN ._. ''_''
``_`` My_PRP$ Lord_NN ,_, ''_'' said_VBD the_DT holy_JJ man_NN ,_, ``_`` I_PRP am_VBP no_DT intruder_NN into_IN the_DT secrets_NNS of_IN families_NNS ._.
My_PRP$ office_NN is_VBZ to_TO promote_VB peace_NN and_CC teach_VB mankind_NN to_TO curb_VB their_PRP$ headstrong_JJ passions_NNS ._.
I_PRP forgive_VBP your_PRP$ highness_NN 's_POS uncharitable_JJ apostrophe_NN ;_: I_PRP know_VBP my_PRP$ duty_NN ,_, and_CC am_VBP the_DT minister_NN of_IN a_DT mightier_JJR Prince_NNP than_IN Manfred_NNP ._.
Hearken_JJ to_TO Him_PRP who_WP speaks_VBZ through_IN my_PRP$ organs_NNS ._. ''_''
The_DT good_JJ father_NN --_: to_TO divert_VB Manfred_NNP by_IN a_DT subterfuge_NN from_IN his_PRP$ unhallowed_JJ designs_NNS --_: suggested_VBD that_IN there_EX might_MD ,_, perhaps_RB ,_, be_VB an_DT attachment_NN between_IN
the_DT peasant_NN and_CC his_PRP$ recluse_NN ._.
Manfred_NNP was_VBD so_RB enraged_JJ that_IN he_PRP ordered_VBD the_DT youth_NN who_WP defied_VBD him_PRP to_TO be_VB executed_VBN forthwith_RB ._.
The_DT removal_NN of_IN the_DT peasant_NN 's_POS doublet_NN disclosed_VBD the_DT mark_NN of_IN a_DT bloody_JJ arrow_NN ._.
``_`` Gracious_JJ Heaven_NNP !_. ''_''
cried_VBD the_DT priest_NN ,_, starting_VBG ,_, ``_`` what_WP do_VBP I_PRP see_VB ?_.
it_PRP is_VBZ my_PRP$ child_NN !_.
my_PRP$ Theodore_NNP !_. ''_''
Manfred_NNP was_VBD deaf_JJ to_TO the_DT prayers_NNS of_IN the_DT father_NN and_CC friar_NN ,_, and_CC ordered_VBD the_DT tragedy_NN to_TO proceed_VB ._.
``_`` A_DT saint_NN 's_POS bastard_NN may_MD be_VB no_DT saint_NN himself_PRP ,_, ''_'' said_VBD the_DT prince_NN sternly_RB ._.
The_DT friar_NN exclaimed_VBD ,_, ``_`` His_PRP$ blood_NN is_VBZ noble_JJ ;_: he_PRP is_VBZ my_PRP$ lawful_JJ son_NN ,_, and_CC I_PRP am_VBP the_DT Count_NNP of_IN Falconara_NNP !_. ''_''
At_IN this_DT critical_JJ juncture_NN the_DT tramp_NN of_IN horses_NNS was_VBD heard_VBN ,_, the_DT sable_JJ plumes_NNS of_IN the_DT enchanted_JJ helmet_NN were_VBD again_RB agitated_VBN ,_, and_CC a_DT brazen_VBP trumpet_NN was_VBD sounded_VBN without_IN ._.
``_`` Father_NNP ,_, ''_'' said_VBD Manfred_NNP ,_, ``_`` do_VBP you_PRP go_VB to_TO the_DT wicket_NN and_CC demand_NN who_WP is_VBZ at_IN the_DT gate_NN ._. ''_''
``_`` Do_VBP you_PRP grant_VB me_PRP the_DT life_NN of_IN Theodore_NNP ?_. ''_''
replied_VBD the_DT friar_NN ._.
``_`` I_PRP do_VBP ,_, ''_'' said_VBD the_DT prince_NN ._.
The_DT new_JJ arrival_NN was_VBD a_DT herald_VBP from_IN the_DT Knight_NNP of_IN the_DT Gigantic_NNP Sabre_NNP ,_, who_WP requested_VBD to_TO speak_VB with_IN the_DT Usurper_NNP of_IN Otranto_NNP ._.
`_`` Manfred_NNP was_VBD enraged_VBN at_IN this_DT message_NN ;_: he_PRP ordered_VBD Jerome_NNP to_TO be_VB thrust_VBN out_RP ,_, and_CC to_TO reconduct_VB Isabella_NNP to_TO the_DT castle_NN ,_, and_CC commanded_VBD Theodore_NNP to_TO be_VB confined_VBN in_IN the_DT black_JJ tower_NN ._.
He_PRP then_RB directed_VBD the_DT herald_VBP to_TO be_VB admitted_VBN to_TO his_PRP$ presence_NN ._.
'_'' ``_`` Well_UH !_.
thou_FW insolent_FW !_. ''_''
said_VBD the_DT prince_NN ,_, ``_`` what_WP wouldst_FW thou_FW with_IN me_PRP ?_. ''_''
``_`` I_PRP come_VBP ,_, ''_'' replied_VBD he_PRP ,_, ``_`` to_TO thee_VB ,_, Manfred_NNP ,_, usurper_NN of_IN the_DT principality_NN of_IN Otranto_NNP ,_, from_IN the_DT renowned_JJ and_CC invincible_JJ knight_NN ,_, the_DT Knight_NNP of_IN the_DT Gigantic_NNP Sabre_NNP :_: in_IN the_DT name_NN of_IN his_PRP$ Lord_NNP ,_, Frederic_NNP ,_, Marquis_NNP of_IN Vicenza_NNP ,_, he_PRP demands_VBZ the_DT Lady_NNP Isabella_NNP ,_, daughter_NN of_IN that_DT prince_NN whom_WP thou_FW hast_FW basely_RB and_CC treacherously_RB got_VBD into_IN thy_NN power_NN ,_, by_IN bribing_VBG her_PRP$ false_JJ guardians_NNS during_IN his_PRP$ absence_NN ;_: he_PRP requires_VBZ thee_NN to_TO resign_VB the_DT principality_NN of_IN Otranto_NNP ,_, which_WDT thou_VBP hast_NN usurped_VBD from_IN the_DT said_VBD Lord_NNP Frederic_NNP ,_, the_DT nearest_JJS of_IN blood_NN to_TO the_DT last_JJ rightful_JJ Lord_NNP Alonzo_NNP the_DT Good_NNP ._.
If_IN thou_FW dost_FW not_RB instantly_RB comply_VB with_IN these_DT just_RB demands_NNS ,_, he_PRP defies_VBZ thee_JJ to_TO single_JJ combat_NN to_TO the_DT last_JJ extremity_NN ._. ''_''
And_CC so_RB saying_VBG ,_, the_DT herald_VBP cast_NN down_IN his_PRP$ warder_NN ._.
Manfred_NNP knew_VBD how_WRB well_RB founded_VBN this_DT claim_NN was_VBD ;_: indeed_RB ,_, his_PRP$ object_NN in_IN seeking_VBG an_DT alliance_NN with_IN Isabella_NNP had_VBD been_VBN to_TO unite_VB the_DT claimants_NNS in_IN one_CD interest_NN ._.
`_`` The_DT herald_VBP was_VBD despatched_VBN to_TO bid_VB the_DT champions_NNS welcome_VBP ,_, and_CC the_DT prince_NN ordered_VBD the_DT gates_NNS to_TO be_VB flung_VBN open_JJ for_IN the_DT reception_NN of_IN
the_DT stranger_NN knight_NN and_CC his_PRP$ retinue_NN ._.
In_IN a_DT few_JJ minutes_NNS the_DT cavalcade_NN arrived_VBD ._.
First_NNP came_VBD two_CD harbingers_NNS with_IN wands_NNS ._.
Next_RB a_DT herald_VBP ,_, followed_VBN by_IN two_CD pages_NNS and_CC two_CD trumpets_VBZ ._.
Then_RB a_DT hundred_CD foot-guards_NNS ._.
These_DT were_VBD attended_VBN by_IN as_RB many_JJ horse_NN ._.
After_IN them_PRP fifty_CD foot-men_NNS clothed_VBN in_IN scarlet_JJ and_CC black_JJ ,_, the_DT colors_NNS of_IN the_DT knight_NN ._.
Then_RB a_DT led_VBN horse_NN ._.
Two_CD heralds_NNS on_IN each_DT side_NN of_IN a_DT gentleman_NN on_IN horseback_NN bearing_VBG a_DT banner_NN with_IN the_DT arms_NNS of_IN Vicenza_NNP and_CC Otranto_NNP quarterly_NN --_: a_DT circumstance_NN that_WDT much_RB offended_VBD Manfred_NNP ,_, but_CC he_PRP stifled_VBD his_PRP$ resentment_NN ._.
Two_CD more_JJR pages_NNS ._.
The_DT knight_NN 's_POS confessor_NN telling_VBG his_PRP$ beads_NNS ._.
Fifty_CD more_JJR foot-men_NNS clad_VBN as_RB before_RB ._.
Two_CD knights_NNS habited_VBN in_IN complete_JJ armor_NN ,_, their_PRP$ beavers_NNS down_RP ,_, comrades_NNS to_TO the_DT principal_JJ knight_NN ._.
The_DT squires_NNS of_IN the_DT two_CD knights_NNS ,_, carrying_VBG their_PRP$ shields_NNS and_CC devices_NNS ._.
The_DT knight_NN 's_POS own_JJ squire_NN ._.
A_DT hundred_CD gentlemen_NNS bearing_VBG an_DT enormous_JJ sword_NN ,_, and_CC seeming_VBG to_TO faint_VB under_IN the_DT weight_NN of_IN it_PRP ._.
The_DT knight_NN himself_PRP on_IN a_DT chestnut_NN steed_NN ,_, in_IN complete_JJ armor_NN ,_, his_PRP$ lance_NN in_IN the_DT rest_NN ,_, his_PRP$ face_NN entirely_RB concealed_VBN by_IN his_PRP$ vizor_NN ,_, which_WDT was_VBD surmounted_VBN by_IN a_DT large_JJ plume_NN of_IN scarlet_JJ and_CC black_JJ feathers_NNS ._.
Fifty_CD foot-guards_NNS ,_, with_IN drums_NNS and_CC trumpets_VBZ ,_, closed_VBD the_DT procession_NN ._.
Manfred_NNP invited_VBD the_DT train_NN to_TO enter_VB the_DT great_JJ hall_NN of_IN his_PRP$ castle_NN ._.
He_PRP proposed_VBD to_TO the_DT stranger_NN to_TO disarm_VB ,_, but_CC the_DT knight_NN shook_VBD his_PRP$ head_NN in_IN token_JJ of_IN refusal_NN ._.
``_`` Rest_VB here_RB ,_, ''_'' said_VBD Manfred_NNP ;_: ``_`` I_PRP will_MD but_CC give_VB orders_NNS for_IN the_DT accommodation_NN of_IN your_PRP$ train_NN ,_, and_CC return_VB to_TO you_PRP ._. ''_''
The_DT three_CD knights_NNS bowed_VBD as_IN accepting_VBG his_PRP$ courtesy_NN ._.
Manfred_NNP directed_VBD the_DT stranger_NN 's_POS retinue_NN to_TO be_VB conducted_VBN to_TO an_DT adjacent_JJ hospital_NN ,_, founded_VBN by_IN the_DT Princess_NNP Hippolita_NNP for_IN the_DT reception_NN of_IN pilgrims_NNS ._.
As_IN they_PRP made_VBD the_DT circuit_NN of_IN the_DT court_NN ,_, the_DT gigantic_JJ sword_NN burst_NN from_IN the_DT supporters_NNS ,_, and_CC falling_VBG to_TO the_DT ground_NN opposite_IN the_DT helmet_NN ,_, remained_VBD immovable_JJ ._.
`_`` Manfred_NNP ,_, almost_RB hardened_VBN to_TO supernatural_JJ appearances_NNS ,_, surmounted_VBD the_DT shock_NN of_IN this_DT new_JJ prodigy_NN ;_: and_CC returning_VBG to_TO the_DT hall_NN ,_, where_WRB by_IN this_DT time_NN the_DT feast_NN was_VBD ready_JJ ,_, he_PRP invited_VBD his_PRP$ silent_JJ guests_NNS to_TO take_VB their_PRP$ places_NNS ._.
Manfred_NNP ,_, however_RB ill_JJ at_IN ease_NN was_VBD his_PRP$ heart_NN ,_, endeavored_VBD to_TO inspire_VB the_DT company_NN with_IN mirth_NN ._.
He_PRP put_VBD several_JJ questions_NNS to_TO them_PRP ,_, but_CC was_VBD answered_VBN only_RB by_IN signs_NNS ._.
They_PRP raised_VBD their_PRP$ vizors_NNS but_CC sufficiently_RB to_TO feed_VB themselves_PRP ,_, and_CC that_IN sparingly_RB ._.
During_IN the_DT parley_NN Father_NNP Jerome_NNP hurried_VBD in_RP to_TO report_VB the_DT disappearance_NN of_IN Isabella_NNP ._.
The_DT knights_NNS and_CC their_PRP$ retinue_NN dispersed_VBD to_TO search_VB the_DT neighborhood_NN ,_, and_CC Manfred_NNP ,_, with_IN his_PRP$ vassals_NNS ,_, quitted_VBD the_DT castle_NN to_TO confuse_VB their_PRP$ movements_NNS ._.
Theodore_NNP was_VBD still_RB confined_VBN in_IN the_DT black_JJ tower_NN ,_, but_CC his_PRP$ guards_NNS were_VBD gone_VBN ._.
The_DT gentle_JJ Matilda_NNP came_VBD to_TO his_PRP$ assistance_NN ;_: she_PRP carried_VBD him_PRP to_TO her_PRP$ father_NN 's_POS armoury_NN ,_, and_CC having_VBG equipped_VBN him_PRP with_IN a_DT complete_JJ suit_NN ,_, conducted_VBD him_PRP to_TO the_DT postern-gate_NN ._.
``_`` Avoid_VB the_DT town_NN ,_, ''_'' said_VBD the_DT princess_NN ,_, ``_`` but_CC hie_FW thee_FW to_TO the_DT opposite_JJ quarter_NN ;_: yonder_NN is_VBZ a_DT chain_NN of_IN rocks_NNS ,_, hollowed_VBD into_IN a_DT labyrinth_NN of_IN caverns_NNS that_WDT lead_VBP to_TO the_DT sea-coast_NN ._.
Go_VB !_.
Heaven_NNP be_VB thy_JJ guide_NN !_.
and_CC sometimes_RB ,_, in_FW thy_FW prayers_NNS ,_, remember_VB Matilda_NNP !_. ''_''
Theodore_NNP flung_VBD himself_PRP at_IN her_PRP$ feet_NNS ,_, and_CC seizing_VBG her_PRP$ lily_NN hand_NN ,_, which_WDT with_IN struggles_NNS she_PRP suffered_VBD him_PRP to_TO kiss_NN ,_, he_PRP vowed_VBD on_IN the_DT earliest_JJS opportunity_NN to_TO get_VB himself_PRP knighted_VBN ,_, and_CC fervently_RB intreated_VBD her_PRP$ permission_NN to_TO swear_VB himself_PRP eternally_RB her_PRP$ champion_NN ._.
He_PRP then_RB sighed_VBD and_CC retired_VBD ,_, but_CC with_IN eyes_NNS fixed_VBN on_IN the_DT gate_NN ,_, until_IN Matilda_NNP ,_, closing_VBG it_PRP ,_, put_VBD an_DT end_NN to_TO an_DT interview_NN ,_, in_IN which_WDT the_DT hearts_NNS of_IN both_DT had_VBD drunk_JJ so_RB deeply_RB of_IN a_DT passion_NN which_WDT both_DT now_RB tasted_VBN for_IN the_DT first_JJ time_NN ._. '_''
We_PRP must_MD now_RB crowd_VB the_DT sequel_NN of_IN this_DT remarkable_JJ story_NN into_IN the_DT smallest_JJS possible_JJ space_NN ._.
In_IN the_DT caverns_NNS Theodore_NNP recovered_VBD the_DT distracted_VBN Isabella_NNP ;_: but_CC a_DT knight_NN arrived_VBN at_IN the_DT moment_NN of_IN his_PRP$ happy_JJ discovery_NN ,_, and_CC mistrusting_VBG her_PRP$ deliverer_NN ,_, while_IN Theodore_NNP
deceived_VBN himself_PRP as_IN to_TO the_DT intentions_NNS of_IN the_DT stranger_NN ,_, a_DT desperate_JJ combat_NN ensued_VBD ,_, and_CC the_DT younger_JJR champion_NN gained_VBD the_DT victory_NN ._.
The_DT stranger_NN knight_NN explained_VBD his_PRP$ mistake_NN ,_, and_CC revealed_VBD himself_PRP as_IN the_DT missing_VBG Marquis_NNP of_IN Vicenza_NNP ,_, father_NN to_TO Isabella_NNP ,_, and_CC nearest_JJS heir_NN to_TO Alonzo_NNP ._.
He_PRP anticipated_VBD his_PRP$ wounds_NNS were_VBD fatal_JJ ,_, but_CC he_PRP recovered_VBD at_IN the_DT castle_NN ._.
Manfred_NNP artfully_RB pursued_VBD his_PRP$ unholy_JJ designs_NNS for_IN a_DT union_NN with_IN Isabella_NNP ._.
He_PRP gave_VBD a_DT great_JJ feast_NN ,_, with_IN this_DT object_NN ,_, but_CC Theodore_NNP withdrew_VBD from_IN the_DT revelry_NN to_TO pray_VB with_IN Matilda_NNP at_IN the_DT tomb_NN of_IN Alonzo_NNP ._.
Manfred_NNP followed_VBD him_PRP to_TO the_DT chapel_NN ,_, believing_VBG his_PRP$ companion_NN was_VBD Isabella_NNP ,_, and_CC struck_VBD his_PRP$ dagger_NN through_IN the_DT heart_NN of_IN his_PRP$ daughter_NN ._.
He_PRP was_VBD overwhelmed_VBN with_IN remorse_NN for_IN his_PRP$ error_NN ,_, on_IN discovering_VBG that_IN he_PRP had_VBD murdered_VBN his_PRP$ child_NN ._.
Theodore_NNP
revealed_VBD to_TO Frederic_NNP that_IN he_PRP was_VBD the_DT real_JJ and_CC rightful_JJ successor_NN to_TO Alonzo_NNP ._.
This_DT declaration_NN was_VBD confirmed_VBN by_IN the_DT apparition_NN of_IN Alonzo_NNP ._.
Thunder_NN and_CC a_DT clank_NN of_IN more_JJR than_IN mortal_JJ armor_NN was_VBD heard_VBN ._.
The_DT walls_NNS of_IN the_DT castle_NN behind_IN Manfred_NNP were_VBD thrown_VBN down_RP with_IN a_DT mighty_JJ force_NN ,_, and_CC the_DT form_NN of_IN Alonzo_NNP ,_, dilated_VBN to_TO an_DT immense_JJ magnitude_NN ,_, appeared_VBD in_IN the_DT center_NN of_IN the_DT ruins_NNS ._.
`_`` Behold_NNP in_IN Theodore_NNP the_DT true_JJ heir_NN of_IN Alonzo_NNP !_. '_''
said_VBD the_DT vision_NN ,_, and_CC ,_, ascending_VBG solemnly_RB towards_IN heaven_NN ,_, the_DT clouds_NNS parted_VBD asunder_NN ,_, and_CC the_DT form_NN of_IN St._NNP Nicholas_NNP received_VBD Alonzo_NNP 's_POS shade_NN ._.
Manfred_NNP confessed_VBD ,_, in_IN his_PRP$ terror_NN ,_, that_IN Alonzo_NNP had_VBD been_VBN poisoned_VBN by_IN his_PRP$ grandfather_NN ,_, and_CC a_DT fictitious_JJ will_NN had_VBD accomplished_VBN his_PRP$ treacherous_JJ end_NN ._.
Jerome_NNP further_RB revealed_VBD that_IN Alonzo_NNP had_VBD secretly_RB espoused_VBN Victoria_NNP ,_, a_DT Sicilian_NNP virgin_JJ ._.
After_IN the_DT good_JJ knight_NN 's_POS decease_NN a_DT daughter_NN was_VBD born_VBN ._.
Her_PRP$ hand_NN had_VBD been_VBN bestowed_VBN on_IN him_PRP ,_, the_DT disguised_JJ Count_NN of_IN Falconara_NNP ._.
Theodore_NNP was_VBD the_DT fruit_NN of_IN their_PRP$ marriage_NN ,_, thus_RB establishing_VBG his_PRP$ direct_JJ right_NN to_TO the_DT principality_NN ._.
Manfred_NNP and_CC his_PRP$ virtuous_JJ wife_NN ,_, Hippolita_NNP ,_, retired_VBD to_TO neighbouring_JJ convents_NNS ._.
Frederic_NNP offered_VBD his_PRP$ daughter_NN to_TO the_DT new_JJ prince_NN ,_, but_CC `_`` it_PRP was_VBD not_RB until_IN after_IN frequent_JJ discourses_NNS with_IN Isabella_NNP of_IN dear_RB Matilda_NNP that_IN he_PRP was_VBD persuaded_VBN he_PRP could_MD know_VB no_DT happiness_NN but_CC in_IN the_DT society_NN of_IN one_CD with_IN whom_WP he_PRP could_MD for_IN ever_RB indulge_VBP the_DT melancholy_JJ that_WDT had_VBD taken_VBN possession_NN
of_IN his_PRP$ soul_NN ,_, '_'' with_IN which_WDT cheerful_JJ prospect_NN the_DT `_`` Castle_NNP of_IN Otranto_NNP '_POS is_VBZ brought_VBN to_TO an_DT appropriate_JJ conclusion_NN ._.
On_IN the_DT fly-leaf_NN at_IN the_DT end_NN of_IN this_DT worthy_JJ novel_NN follows_VBZ a_DT sketch_NN suggestive_JJ of_IN the_DT out-of-door_JJ sports_NNS alluded_VBD to_TO earlier_JJR ._.
An_DT instance_NN of_IN the_DT felicitous_JJ parodies_NNS to_TO which_WDT the_DT works_NNS of_IN grave_JJ historians_NNS are_VBP liable_JJ at_IN the_DT hands_NNS of_IN a_DT budding_JJ satirist_NN is_VBZ supplied_VBN by_IN `_`` Rollin_NNP 's_POS Ancient_JJ History_NN ,_, '_'' one_CD of_IN the_DT books_NNS of_IN which_WDT we_PRP feel_VBP bound_VBN to_TO give_VB more_JJR than_IN a_DT passing_NN notice_NN ;_: we_PRP therefore_RB select_VBP the_DT more_RBR tempting_JJ passages_NNS of_IN the_DT eight_CD volumes_NNS forming_VBG the_DT particular_JJ edition_NN in_IN question_NN ,_, to_TO which_WDT a_DT fresh_JJ interest_NN is_VBZ contributed_VBN by_IN certain_JJ slight_JJ but_CC pertinent_JJ pencillings_NNS probably_RB referable_JJ to_TO a_DT somewhat_RB later_JJ period_NN ._.
SKETCHES_NNS ILLUSTRATIVE_JJ OF_IN `_`` ROLLIN_NNP 'S_POS ANCIENT_JJ HISTORY_NN ._. '_''
Ancient_JJ History_NN of_IN the_DT Egyptians_NNP ,_, etc._FW etc._FW ._.
'_'' ..._: In_IN the_DT early_JJ morning_NN and_CC at_IN daybreak_NN ,_, when_WRB their_PRP$ minds_NNS were_VBD clearest_JJS and_CC their_PRP$ thoughts_NNS were_VBD most_RBS pure_JJ ,_, the_DT Egyptians_NNP would_MD read_VB the_DT letters_NNS they_PRP had_VBD received_VBN ,_, the_DT better_JJR to_TO obtain_VB a_DT just_JJ and_CC truthful_JJ impression_NN of_IN the_DT business_NN on_IN which_WDT they_PRP had_VBD to_TO decide_VB ._. '_''
--_: Vol_NN ._.
I._NN p._NN 60_CD ._.
'_'' ..._: In_IN addition_NN to_TO the_DT adoration_NN practiced_VBN by_IN the_DT Egyptians_NNP of_IN Osiris_NNP ,_, Iris_NNP ,_, and_CC the_DT higher_JJR divinities_NNS ,_, they_PRP worshipped_VBD a_DT large_JJ number_NN of_IN animals_NNS ,_, paying_VBG an_DT especial_JJ respect_NN to_TO the_DT cat_NN ._. '_''
--_: Vol_NN ._.
I._NN p._NN 73_CD ._.
The_DT Historic_NNP Muse_NNP supported_VBN by_IN the_DT veracious_JJ historians_NNS ._.
Frontispiece_NN to_TO Vol_NNP ._.
I._NN
In_IN this_DT sketch_NN Monsieur_NNP Rollin_NNP is_VBZ archly_RB classed_VBN among_IN the_DT ranks_NNS of_IN the_DT writers_NNS of_IN fiction_NN --_: a_DT position_NN to_TO which_WDT he_PRP is_VBZ entitled_VBN from_IN the_DT remarkable_JJ nature_NN of_IN the_DT facts_NNS he_PRP gravely_RB puts_VBZ on_IN record_NN ._.
`_`` Until_IN the_DT reign_NN of_IN Psammeticus_NNP the_DT Egyptians_NNP were_VBD believed_VBN to_TO be_VB the_DT most_RBS ancient_JJ people_NNS on_IN the_DT earth_NN ._.
Wishing_VBG to_TO assure_VB themselves_PRP of_IN this_DT antiquity_NN ,_, they_PRP employed_VBD a_DT most_RBS remarkable_JJ test_NN ,_, if_IN the_DT statement_NN is_VBZ worthy_JJ of_IN credit_NN ._.
Two_CD children_NNS ,_,
just_RB born_VBN of_IN poor_JJ parents_NNS ,_, were_VBD shut_VBN up_RP in_IN two_CD separate_JJ cabins_NNS in_IN the_DT country_NN ,_, and_CC a_DT shepherd_NN was_VBD directed_VBN to_TO feed_VB them_PRP on_IN goat_NN 's_POS milk_NN ._.
-LRB-_-LRB- Others_NNS state_VBP that_IN they_PRP were_VBD nourished_VBN by_IN nurses_NNS
whose_WP$ tongues_NNS had_VBD been_VBN cut_VBN out_RP ._. -RRB-_-RRB-
No_DT one_NN was_VBD permitted_VBN to_TO enter_VB the_DT cabins_NNS ,_, and_CC no_DT word_NN was_VBD ever_RB allowed_VBN to_TO be_VB pronounced_VBN in_IN their_PRP$ presence_NN ._.
One_CD day_NN ,_, when_WRB these_DT children_NNS arrived_VBD at_IN the_DT age_NN of_IN two_CD years_NNS ,_, the_DT shepherd_NN entered_VBD to_TO bring_VB them_PRP their_PRP$ usual_JJ food_NN ,_, when_WRB each_DT of_IN them_PRP ,_, from_IN their_PRP$ different_JJ divisions_NNS ,_, extending_VBG their_PRP$ hands_NNS to_TO the_DT keeper_NN ,_, cried_VBD ,_, ``_`` Beccos_NNS ,_, beccos_NNS ._. ''_''
This_DT word_NN ,_, it_PRP was_VBD discovered_VBN ,_, was_VBD employed_VBN by_IN the_DT Phrygians_NNPS to_TO signify_VB bread_NN ;_: and_CC since_IN that_DT period_NN this_DT nation_NN has_VBZ enjoyed_VBN ,_, above_IN all_DT other_JJ peoples_NNS ,_, the_DT honor_NN of_IN the_DT earliest_JJS antiquity_NN ._. '_''
--_: Vol_NN ._.
I._NN p._NN 162_CD ._.
Triumphant_JJ Statue_NNP of_IN Scipio_FW Africanus_FW ._.
--_: End_NN of_IN Vol_NNP ._.
I._NN
History_NN of_IN the_DT Carthaginians_NNPS ,_, etc._FW etc._FW ._.
'_'' ..._: Virgil_NNP has_VBZ greatly_RB altered_VBN many_JJ facts_NNS in_IN his_PRP$ ``_`` History_NN of_IN the_DT Carthaginians_NNPS ,_, ''_'' by_IN the_DT supposition_NN that_IN his_PRP$ hero_NN ,_, Æneas_NNP ,_, was_VBD a_DT contemporary_JJ of_IN Dido_NNP ,_, although_IN there_EX is_VBZ an_DT interval_NN of_IN about_IN three_CD centuries_NNS between_IN the_DT two_CD personages_NNS ;_: Carthage_NNP having_VBG been_VBN built_VBN nearly_RB three_CD hundred_CD years_NNS before_IN the_DT Fall_NN of_IN Troy_NNP ._. '_''
--_: Vol_NN ._.
I._NN p._NN 241_CD ._.
'_'' ..._: By_IN the_DT order_NN of_IN Hannibal_NNP a_DT road_NN was_VBD excavated_VBN through_IN the_DT bed_NN of_IN the_DT rocks_NNS ,_, and_CC this_DT labor_NN was_VBD carried_VBN on_RP with_IN astonishing_JJ vigor_NN and_CC perseverance_NN ._.
To_TO open_VB and_CC enlarge_VB this_DT pathway_NN they_PRP felled_VBD all_PDT the_DT trees_NNS in_IN the_DT adjoining_JJ parts_NNS ,_, and_CC as_RB soon_RB as_IN the_DT timber_NN was_VBD cut_VBN down_RP the_DT soldiers_NNS arranged_VBD the_DT trunks_NNS on_IN all_DT sides_NNS of_IN the_DT rocks_NNS ,_, and_CC the_DT wood_NN was_VBD then_RB set_VBN on_IN fire_NN ._.
Fortunately_RB ,_, there_EX being_VBG a_DT high_JJ wind_NN ,_, an_DT ardent_JJ flame_NN was_VBD quickly_RB kindled_VBN ,_, until_IN the_DT rock_NN glowed_VBD with_IN heat_NN as_IN fiery_NN as_IN the_DT furnace_NN burning_NN round_VBP it_PRP ._.
Hannibal_NNP --_: if_IN we_PRP may_MD credit_VB Titus_NNP Livius_NNP -LRB-_-LRB- for_IN Polybius_NNP
-LSB-_-LRB- 1_CD -RSB-_-RRB-
does_VBZ not_RB mention_VB the_DT circumstance_NN -RRB-_-RRB- --_: then_RB caused_VBD a_DT great_JJ quantity_NN of_IN vinegar_NN to_TO be_VB poured_VBN upon_IN the_DT heated_JJ stone_NN ,_, which_WDT ran_VBD into_IN
the_DT fissures_NNS of_IN the_DT rocks_NNS -LRB-_-LRB- already_RB cracked_VBN by_IN the_DT heat_NN of_IN the_DT fire_NN -RRB-_-RRB- ,_, and_CC caused_VBD them_PRP to_TO soften_VB and_CC calcine_VB to_TO powder_NN ._.
By_IN this_DT contrivance_NN he_PRP prepared_VBD a_DT road_NN through_IN the_DT heart_NN of_IN the_DT mountains_NNS ,_, giving_VBG easy_JJ passage_NN to_TO his_PRP$ troops_NNS ,_, their_PRP$ baggage_NN ,_, and_CC even_RB their_PRP$ elephants_NNS ._. '_''
--_: Vol_NN ._.
I._NN p._NN 406_CD ._.
Battle_NN of_IN Cannes_NNP ._.
--_: Vol_NN ._.
I._NN p._NN 439_CD ._.
History_NN of_IN the_DT Lydians_NNPS ._.
`_`` Crœsus_NNP ,_, wishing_VBG to_TO assure_VB himself_PRP of_IN the_DT veracity_NN of_IN the_DT different_JJ oracles_NNS ,_, sent_VBD deputies_NNS to_TO consult_VB the_DT most_RBS celebrated_JJ soothsayers_NNS both_CC in_IN Africa_NNP and_CC in_IN Greece_NNP ,_, with_IN orders_NNS to_TO inform_VB themselves_PRP how_WRB Crœsus_NNP was_VBD engaged_VBN at_IN a_DT certain_JJ hour_NN on_IN a_DT day_NN that_WDT was_VBD pointed_VBN out_RP to_TO them_PRP ._.
`_`` His_PRP$ instructions_NNS were_VBD exactly_RB carried_VBN out_RP ._.
The_DT oracle_NN of_IN Delphi_NNP returned_VBD the_DT only_JJ correct_JJ reply_NN ._.
It_PRP was_VBD given_VBN in_IN verses_NNS of_IN the_DT hexameter_NN metre_NN ,_, and_CC was_VBD in_IN substance_NN :_: ``_`` I_PRP know_VBP the_DT number_NN of_IN grains_NNS of_IN sand_NN in_IN the_DT sea_NN ,_, and_CC the_DT measure_NN of_IN the_DT vast_JJ deep_JJ ._.
I_PRP understand_VBP the_DT dumb_JJ ,_, and_CC those_DT who_WP have_VBP not_RB learned_VBN to_TO speak_VB ._.
My_PRP$ senses_NNS are_VBP saluted_VBN with_IN the_DT savoury_JJ odour_NN of_IN a_DT turtle_NN stewed_VBN with_IN the_DT flesh_NN of_IN lambs_NNS in_IN a_DT brazier_NN ,_, which_WDT has_VBZ copper_NN on_IN all_DT sides_NNS ,_, above_IN and_CC below_IN !_. ''_''
`_`` In_IN fact_NN the_DT king_NN ,_, desiring_VBG to_TO select_VB some_DT employment_NN which_WDT it_PRP would_MD be_VB impossible_JJ to_TO divine_VB ,_, had_VBD occupied_VBN himself_PRP at_IN the_DT hour_NN appointed_VBN for_IN the_DT revelation_NN in_IN preparing_VBG a_DT turtle_NN and_CC a_DT lamb_NN in_IN a_DT copper_NN stewpan_NN ,_, which_WDT had_VBD also_RB a_DT lid_NN of_IN copper_NN ._. '_''
--_: Vol_NN ._.
II_CD ._.
p._NN 129_CD ._.
History_NN of_IN Cyrus_NNP ._.
'_'' ..._: When_WRB the_DT people_NNS of_IN Ionia_NNP and_CC Æolia_NNP learned_VBD that_IN Cyrus_NNP had_VBD mastered_VBN the_DT Lydians_NNPS ,_, they_PRP despatched_VBD ambassadors_NNS to_TO him_PRP at_IN Sardis_NNP ,_, proposing_VBG to_TO be_VB received_VBN into_IN his_PRP$ empire_NN ,_, under_IN the_DT same_JJ conditions_NNS as_IN he_PRP had_VBD accorded_VBN to_TO the_DT Lydians_NNPS ._.
Cyrus_NNP ,_, who_WP before_IN his_PRP$ victories_NNS had_VBD vainly_RB solicited_VBN them_PRP to_TO unite_VB in_IN his_PRP$ cause_NN ,_, and_CC who_WP now_RB found_VBD himself_PRP in_IN a_DT position_NN to_TO constrain_VB them_PRP by_IN force_NN ,_, gave_VBD as_IN his_PRP$ only_JJ answer_NN the_DT apologue_NN of_IN a_DT fisherman_NN ,_, who_WP ,_, having_VBG tried_VBN to_TO lure_VB the_DT fish_NN with_IN the_DT notes_NNS of_IN his_PRP$ flute_NN ,_, without_IN any_DT success_NN ,_, had_VBD recourse_NN to_TO his_PRP$ net_NN as_IN the_DT shortest_JJS method_NN of_IN securing_VBG them_PRP ._. '_''
--_: Vol_NN ._.
II_CD ._.
p._NN 232_CD ._.
`_`` Herodotus_NNP ,_, and_CC after_IN him_PRP Justinian_NNP ,_, recounts_VBZ that_IN Astyages_NNP ,_, King_NNP of_IN the_DT Medes_NNP ,_, on_IN the_DT impressions_NNS of_IN an_DT alarming_JJ dream_NN ,_, which_WDT announced_VBD that_IN a_DT child_NN his_PRP$ daughter_NN was_VBD to_TO bear_VB would_MD dethrone_VB him_PRP ,_, gave_VBD
Mandane_NNP ,_, his_PRP$ daughter_NN ,_, in_IN marriage_NN to_TO a_DT Persian_NNP of_IN obscure_JJ birth_NN and_CC condition_NN ,_, named_VBN Cambyses_NNP ._.
A_DT son_NN being_VBG born_VBN of_IN this_DT marriage_NN ,_, the_DT king_NN charged_VBD Harpagus_NNP ,_, one_CD of_IN his_PRP$ principal_JJ officers_NNS ,_, to_TO put_VB the_DT child_NN to_TO death_NN ._.
Harpagus_NNP gave_VBD him_PRP to_TO one_CD of_IN his_PRP$ shepherds_NNS to_TO be_VB exposed_VBN in_IN a_DT forest_NN ._.
However_RB ,_, the_DT infant_NN ,_, being_VBG miraculously_RB preserved_JJ ,_, and_CC afterwards_RB nourished_VBN in_IN secret_NN by_IN the_DT herd_NN 's_POS wife_NN ,_, was_VBD at_IN last_RB recognized_VBN by_IN his_PRP$ royal_JJ grandfather_NN ,_, who_WP contented_JJ himself_PRP by_IN his_PRP$ removal_NN to_TO the_DT center_NN of_IN Persia_NNP ,_, and_CC vented_VBD all_DT his_PRP$ fury_NN on_IN the_DT unhappy_JJ officer_NN ,_, whose_WP$ own_JJ son_NN he_PRP caused_VBD to_TO be_VB served_VBN up_RP ,_, to_TO be_VB eaten_VBN by_IN him_PRP at_IN a_DT feast_NN ._.
Some_DT years_NNS later_RB the_DT young_JJ Cyrus_NNP was_VBD informed_VBN by_IN Harpagus_NN of_IN the_DT circumstances_NNS of_IN his_PRP$ birth_NN and_CC position_NN ;_: animated_JJ by_IN his_PRP$ counsels_VBZ and_CC remonstrances_VBZ ,_, he_PRP raised_VBD an_DT army_NN in_IN Persia_NNP ,_, marched_VBD against_IN Astyages_NNP ,_, and_CC challenged_VBD him_PRP to_TO battle_NN ._.
The_DT sovereignty_NN of_IN the_DT empire_NN thus_RB passed_VBN from_IN the_DT hands_NNS of_IN the_DT Medes_NNPS to_TO the_DT Persians_NNPS ._. '_''
--_: Vol_NN ._.
II_CD ._.
p._NN 315_CD ._.
Ancient_JJ History_NN of_IN Greece_NNP ._.
`_`` The_DT wealthy_JJ and_CC luxurious_JJ members_NNS of_IN the_DT Lacedemonians_NNPS were_VBD extremely_RB irritated_JJ against_IN Lycurgus_NNP on_IN account_NN of_IN his_PRP$ decree_NN introducing_VBG public_JJ repasts_NNS as_IN the_DT means_NNS best_RBS suited_VBN to_TO enforce_VB temperance_NN ._.
`_`` It_PRP was_VBD on_IN this_DT occasion_NN that_IN a_DT young_JJ man_NN ,_, named_VBN Alcandres_NNP ,_, put_VBD out_RP one_CD of_IN Lycurgus_NNP 's_POS eyes_NNS with_IN his_PRP$ staff_NN ,_, during_IN a_DT popular_JJ tumult_NN ._.
The_DT people_NNS ,_, indignant_JJ at_IN so_RB great_JJ an_DT outrage_NN ,_, placed_VBD the_DT youth_NN in_IN his_PRP$ hands_NNS ._.
Lycurgus_NNP permitted_VBD himself_PRP a_DT most_RBS honorable_JJ vengeance_NN ,_, converting_VBG him_PRP ,_, by_IN his_PRP$ kindness_NN ,_, and_CC the_DT generosity_NN of_IN his_PRP$ treatment_NN ,_, from_IN violence_NN and_CC rebellion_NN to_TO moderation_NN and_CC wisdom_NN ._. '_''
--_: Vol_NN ._.
II_CD ._.
p._NN 526_CD ._.
Ancient_JJ History_NN of_IN the_DT Persians_NNPS and_CC the_DT Greeks_NNPS ._.
`_`` The_DT Greek_JJ historians_NNS gave_VBD to_TO Artaxerxes_NNPS the_DT surname_NN of_IN ``_`` Longhand_NNP ,_, ''_'' because_IN ,_, according_VBG to_TO Strabo_NNP ,_, his_PRP$ hands_NNS were_VBD so_RB long_JJ that_IN ,_, when_WRB he_PRP stood_VBD erect_VB ,_, he_PRP was_VBD able_JJ to_TO touch_VB his_PRP$ knees_NNS ;_: according_VBG to_TO Plutarch_NNP ,_, because_IN his_PRP$ right_JJ hand_NN was_VBD longer_JJR than_IN the_DT left_NN '_'' --_: Vol_NN ._.
III_NNP ._.
p._NN 347_CD ._.
`_`` The_DT stories_NNS related_VBN of_IN the_DT voracity_NN of_IN the_DT Athletes_NNPS are_VBP almost_RB incredible_JJ ._.
The_DT appetite_NN of_IN Milo_NNP was_VBD barely_RB appeased_VBN with_IN twenty_CD ``_`` mines_NNS ''_'' -LRB-_-LRB- or_CC pounds_NNS -RRB-_-RRB- of_IN meat_NN ,_, as_IN much_JJ bread_NN ,_, and_CC three_CD ``_`` conges_NNS ''_'' -LRB-_-LRB- fifteen_CD pints_NNS -RRB-_-RRB- of_IN wine_NN daily_RB ._.
Athenes_NNP relates_VBZ that_IN Milo_NNP ,_, after_IN traversing_VBG the_DT entire_JJ length_NN of_IN the_DT state_NN --_: bearing_VBG on_IN his_PRP$ shoulders_NNS an_DT ox_NN of_IN four_CD years_NNS '_POS growth_NN --_: felled_VBD the_DT beast_NN with_IN one_CD blow_NN of_IN his_PRP$ fist_NN ,_, and_CC entirely_RB devoured_VBD it_PRP in_IN one_CD day_NN ._.
'_'' I_PRP willingly_RB admit_VBP other_JJ exploits_NNS attributed_VBN to_TO Milo_NNP ,_, but_CC is_VBZ it_PRP in_IN the_DT least_JJS degree_NN probable_JJ that_IN a_DT single_JJ man_NN could_MD eat_VB an_DT entire_JJ ox_NN in_IN one_CD day_NN ?_. '_''
--_: Vol_NN ._.
III_NNP ._.
p._NN 516_CD ._.
'_'' ..._: While_IN Darius_NNP was_VBD absent_JJ ,_, making_VBG war_NN in_IN Egypt_NNP and_CC Arabia_NNP ,_, the_DT Medes_NNPS revolted_VBD against_IN him_PRP ;_: but_CC they_PRP were_VBD overpowered_VBN and_CC forced_VBN into_IN submission_NN ._.
To_TO chastise_VB this_DT rebellion_NN ,_, their_PRP$ yoke_NN ,_, which_WDT had_VBD until_IN that_DT date_NN been_VBN very_RB easy_JJ to_TO bear_VB ,_, was_VBD made_VBN more_RBR burdensome_JJ ._.
This_DT fate_NN has_VBZ never_RB been_VBN spared_VBN to_TO those_DT subjects_NNS who_WP ,_, having_VBG revolted_VBN ,_, are_VBP again_RB compelled_VBN to_TO submit_VB to_TO the_DT power_NN they_PRP wished_VBD to_TO depose_VB ._. '_''
--_: Vol_NN ._.
III_NNP ._.
p._NN 613_CD ._.
Ancient_JJ History_NN of_IN the_DT Persians_NNPS and_CC the_DT Greeks_NNPS ._.
Death_NN of_IN Alcibiades_NNP ._.
Frontispiece_NN to_TO Vol_NNP ._.
IV_NNP ._.
'_'' ..._: Alcibiades_NNS was_VBD living_VBG at_IN that_DT time_NN in_IN a_DT small_JJ town_NN of_IN Phrygia_NNP ,_, with_IN Timandra_NNP ,_, his_PRP$ mistress_NN -LRB-_-LRB- it_PRP is_VBZ pretended_JJ that_IN Lais_NNP ,_, the_DT celebrated_JJ courtesan_NN --_: known_VBN as_IN ``_`` the_DT Corinthian_NNP ''_'' --_: was_VBD a_DT daughter_NN of_IN this_DT Timandra_NN -RRB-_-RRB- ._.
The_DT ruffians_NNS who_WP were_VBD engaged_VBN to_TO assassinate_VB him_PRP had_VBD not_RB the_DT courage_NN to_TO enter_VB his_PRP$ house_NN ;_: they_PRP contented_JJ themselves_PRP by_IN surrounding_VBG it_PRP and_CC setting_VBG it_PRP on_IN fire_NN ._.
Alcibiades_NNS ,_, sword_NN in_IN hand_NN ,_, having_VBG passed_VBN through_IN the_DT flames_NNS ,_, these_DT barbarians_NNS did_VBD not_RB dare_VB to_TO await_VB a_DT hand-to-hand_JJ combat_NN with_IN him_PRP ,_, but_CC sought_VBD safety_NN in_IN flight_NN ;_: but_CC ,_, in_IN their_PRP$ retreat_NN ,_, they_PRP overcame_VBD him_PRP with_IN showers_NNS of_IN darts_NN and_CC arrows_NNS ._.
Alcibiades_NNS fell_VBD
down_RB dead_JJ in_IN the_DT place_NN ._.
Timandra_NNP secured_VBD the_DT remains_NNS ,_, and_CC draped_VBD the_DT body_NN with_IN her_PRP$ finest_JJS vestments_NNS ;_: she_PRP gave_VBD him_PRP the_DT most_RBS magnificent_JJ funeral_NN the_DT state_NN of_IN her_PRP$ fortune_NN would_MD permit_VB ._. '_''
--_: Vol_NN ._.
IV_NNP ._.
p._NN 110_CD ._.
Retreat_NN of_IN the_DT Greeks_NNPS from_IN Babylon_NNP ._.
'_'' ..._: The_DT troops_NNS put_VBP themselves_PRP in_IN marching_VBG order_NN ;_: the_DT battalions_NNS forming_VBG one_CD large_JJ square_NN ,_, the_DT baggage_NN being_VBG in_IN the_DT center_NN ._.
Two_CD of_IN the_DT oldest_JJS colonels_NNS commanded_VBD the_DT right_JJ and_CC left_JJ wings_NNS ._. '_''
--_: Vol_NN ._.
IV_NNP ._.
p._NN 190_CD ._.
`_`` Agesilaus_NN was_VBD in_IN Bœotia_NNP ,_, ready_JJ to_TO give_VB battle_NN ,_, when_WRB he_PRP heard_VBD the_DT distressing_JJ news_NN of_IN the_DT destruction_NN of_IN the_DT Lacedemonian_JJ fleet_NN by_IN Conon_NNP ,_, near_IN Cnidus_NNP ._.
Fearing_VBG the_DT rumor_NN of_IN this_DT defeat_NN would_MD discourage_VB and_CC intimidate_VB his_PRP$ troops_NNS ,_, who_WP were_VBD then_RB preparing_VBG for_IN battle_NN ,_, he_PRP reported_VBD throughout_IN the_DT army_NN that_IN the_DT Lacedemonians_NNPS had_VBD gained_VBN a_DT considerable_JJ naval_JJ victory_NN ;_: he_PRP also_RB appeared_VBD in_IN public_NN ,_, wearing_VBG his_PRP$ castor_NN crowned_VBD with_IN flowers_NNS ,_, and_CC offered_VBN sacrifices_NNS for_IN the_DT good_JJ news_NN ._. '_''
--_: Vol_NN ._.
IV_NNP ._.
p._NN 287_CD ._.
'_'' ..._: Artaxerxes_NNS resorted_VBD to_TO treason_NNS unworthy_JJ of_IN a_DT prince_NN to_TO rid_VB himself_PRP of_IN Datames_NNP ,_, his_PRP$ former_JJ favor_NN and_CC friendship_NN for_IN whom_WP were_VBD changed_VBN into_IN implacable_JJ hatred_NN ._.
He_PRP employed_VBD assassins_NNS to_TO destroy_VB him_PRP ,_, but_CC Datames_NNP had_VBD the_DT good_JJ fortune_NN to_TO escape_VB their_PRP$ ambuscades_NNS ._.
`_`` At_IN last_JJ Mithridates_NNPS ,_, influenced_VBN by_IN the_DT splendid_JJ rewards_NNS promised_VBN by_IN the_DT king_NN if_IN he_PRP succeeded_VBD in_IN destroying_VBG so_RB redoubtable_JJ an_DT enemy_NN ,_, insinuated_VBD himself_PRP into_IN his_PRP$ friendship_NN ;_: and_CC having_VBG afforded_VBN Datames_NNP sufficient_JJ evidences_NNS of_IN fidelity_NN to_TO gain_VB his_PRP$ confidence_NN ,_, he_PRP took_VBD advantage_NN of_IN a_DT favourable_JJ moment_NN when_WRB he_PRP happened_VBD to_TO be_VB alone_RB ,_, and_CC pierced_VBD him_PRP with_IN his_PRP$ sword_NN before_IN he_PRP was_VBD in_IN a_DT condition_NN to_TO defend_VB himself_PRP ._. '_''
--_: Vol_NN ._.
IV_NNP ._.
p._NN 345_CD ._.
'_'' ..._: Socrates_NNP took_VBD the_DT poisoned_VBN cup_NN from_IN the_DT valet_NN without_IN changing_VBG color_NN ,_, or_CC exhibiting_VBG emotion_NN ._.
``_`` What_WP say_VBP you_PRP of_IN this_DT drink_NN ?_. ''_''
he_PRP asked_VBD ;_: ``_`` is_VBZ it_PRP permitted_VBD to_TO take_VB more_JJR than_IN one_CD draught_NN ?_. ''_''
They_PRP replied_VBD that_IN it_PRP was_VBD but_CC for_IN one_CD libation_NN ._.
``_`` At_IN least_JJS ,_, ''_'' continued_VBD he_PRP ,_, ``_`` it_PRP is_VBZ allowable_JJ to_TO supplicate_VB the_DT gods_NNS to_TO render_VB easy_JJ my_PRP$ departure_NN beneath_IN the_DT earth_NN ,_, and_CC my_PRP$ last_JJ journey_NN happy_JJ ._.
I_PRP ask_VBP this_DT of_IN them_PRP with_IN my_PRP$ whole_JJ heart_NN ._. ''_''
Having_VBG spoken_VBN these_DT words_NNS ,_, he_PRP remained_VBD silent_JJ for_IN some_DT time_NN ,_, and_CC then_RB drank_VBD the_DT entire_JJ contents_NNS of_IN the_DT cup_NN ,_, with_IN marvellous_JJ tranquillity_NN and_CC irresistible_JJ gentleness_NN ._.
'_'' ``_`` Cito_NNP ,_, ''_'' said_VBD he_PRP --_: and_CC these_DT were_VBD his_PRP$ last_JJ words_NNS --_: ``_`` we_PRP owe_VBP a_DT cock_NN to_TO Esculapius_NNP ;_: acquit_VB yourself_PRP of_IN this_DT vow_NN for_IN me_PRP ,_, and_CC do_VBP not_RB forget_VB !_. ''_'' '_''
--_: Vol_NN ._.
IV_NNP ._.
p._NN 439_CD ._.
'_'' ..._: The_DT Greek_JJ dances_NNS prescribed_VBD rules_NNS for_IN those_DT movements_NNS most_RBS proper_JJ to_TO render_VB the_DT figure_NN free_JJ and_CC the_DT
carriage_NN unconstrained_VBD ;_: to_TO form_VB a_DT well-proportioned_JJ frame_NN ,_, and_CC to_TO give_VB the_DT entire_JJ person_NN a_DT graceful_JJ ,_, noble_JJ ,_, and_CC easy_JJ air_NN ;_: in_IN a_DT word_NN ,_, to_TO obtain_VB that_DT politeness_NN of_IN exterior_NN ,_, if_IN the_DT expression_NN is_VBZ admissible_JJ ,_, which_WDT always_RB impresses_VBZ us_PRP in_IN favor_NN of_IN those_DT who_WP have_VBP had_VBN the_DT advantage_NN of_IN early_JJ training_NN ._. '_''
--_: Vol_NN ._.
IV_NNP ._.
p._NN 538_CD ._.
'_'' ..._: After_IN these_DT observations_NNS on_IN the_DT government_NN of_IN the_DT principal_JJ peoples_NNS of_IN Greece_NNP ,_, both_CC in_IN peace_NN and_CC in_IN war_NN ,_, and_CC on_IN their_PRP$ various_JJ characteristics_NNS ,_, it_PRP now_RB remains_VBZ for_IN me_PRP to_TO speak_VB of_IN their_PRP$ religion_NN ._. '_''
End_NN of_IN Vol_NNP ._.
IV_NNP ._.
History_NN of_IN the_DT Successes_NNS of_IN Alexander_NNP ._.
Battle_NN of_IN Lamia_NNP ._.
'_'' ..._: The_DT cavalry_NN amounted_VBD to_TO 3,500_CD horse_NN ,_, of_IN which_WDT 2,000_CD were_VBD from_IN Thessaly_NNP ;_: this_DT constituted_VBD the_DT chief_JJ force_NN of_IN the_DT army_NN ,_, and_CC their_PRP$ only_JJ hope_NN of_IN success_NN ._.
In_IN fact_NN ,_, battle_NN being_VBG given_VBN ,_, it_PRP was_VBD this_DT cavalry_NN which_WDT obtained_VBD the_DT victory_NN ,_, under_IN the_DT leadership_NN
of_IN Menon_NNP ._.
Lennatus_NNP ,_, covered_VBN with_IN mortal_JJ wounds_NNS ,_, fell_VBD on_IN the_DT field_NN of_IN battle_NN ,_, and_CC was_VBD borne_VBN to_TO the_DT camp_NN by_IN his_PRP$ followers_NNS ._. '_''
--_: Vol_NN ._.
VII_NN ._.
p._NN 55_CD ._.
Battle_NN of_IN Cappadocia_NNP ._.
`_`` Neoptolemus_NNP and_CC Eumenes_NNP -LRB-_-LRB- the_DT generals_NNS in_IN command_NN of_IN the_DT hostile_JJ forces_NNS -RRB-_-RRB- cherished_VBD a_DT personal_JJ hatred_NN of_IN each_DT other_JJ ._.
They_PRP came_VBD to_TO a_DT hand-to-hand_JJ encounter_NN ,_, and_CC their_PRP$ horses_NNS falling_VBG into_IN collision_NN ,_, they_PRP seized_VBD each_DT other_JJ round_NN the_DT body_NN ,_, and_CC their_PRP$ chargers_NNS escaping_VBG from_IN under_IN them_PRP they_PRP fell_VBD to_TO the_DT ground_NN together_RB ._.
Like_IN enraged_JJ athletes_NNS ,_, they_PRP fought_VBD in_IN that_DT position_NN for_IN a_DT long_JJ time_NN ,_, with_IN a_DT species_NN of_IN maddened_JJ fury_NN ,_, until_IN Neoptolemus_NNP received_VBD a_DT mortal_JJ blow_NN and_CC expired_VBD ._.
Eumenes_NNS then_RB remounted_VBD his_PRP$ horse_NN and_CC continued_VBD the_DT battle_NN ._. '_''
--_: Vol_NN ._.
VII_NN ._.
p._NN 89_CD ._.
