Prepared!

Original Studies of Halberdiers of the Georgian Era

The last story reprinted in this series is 'The Fatal Boots,' which appears without any pictures, the artist and author modestly declaring that, as this edifying narrative originally appeared with George Cruikshank's illustrations (in the 'Comic Almanack' for 1839), he is not inclined to provoke comparisons between the works of that eminent designer and his own.

Allusions to caricature-drawing are frequent throughout Thackeray's works, and he delighted to bring the young art-amateur on his scenes.

With pencil as with pen, he had the power of carrying the mind back to the days of the early essayists, and his reconstructive skill is remarkable when he draws the picture of the times in which his rich fancy and his taste for antiquarian completeness found the most delightful materials.

We follow the artist's quaint vein of humour and realism from the little sketches of chivalry—the heroes of knight-errantry,

Crusaders, Saracens, and the more romantic personages—which amused him in his boyhood, to his spirited studies illustrative of the days when Dick Steele's 'Tatler' was beginning to be talked about as a paper which contained a very unusual amount of entertainment, from its whimsical combination of sterling wit and truth to nature. Thackeray was peculiarly at home in the times of Queen Anne. We find his pencil busy reproducing the figures of personages who moved in the world under the early Georges; and the reign of the third George was as intimately familiar to him, in all details of value, as if he had lived through

the triumphs, struggles, and disasters in which his own writings revive a stronger interest. We enjoy his researches through the great eras of England's history, when Washington led the revolted colonies to independence, when Pitt and Toryism waged war in the Senate with Fox and the friends of liberty, when the fever of Revolution arose in France, and threatened to infect our own land, and when the 'Corsican' was driven down to the death.

Waterloo had a strong claim on Thackeray's interest; he is partial to alluding to the critical point of our history, as all the reading world well knows.

It must be conceded that the chief incident of 'Vanity Fair' leads up to the great battle. References to the famous field occur in many portions of his gossip or travels, while figures are borrowed from this event to carry out the arguments of his novels and lesser essays under all sorts of circumstances.

Even in 'Philip,' which deals with a later period, we are carried back to that stirring epoch. For instance, there is that disreputable old Gann, the tipsy father of Mrs. Brandon, whose acquaintance we made originally in the 'Shabby Genteel Story.' It was always a matter of doubt how this worthy came by his rank of Captain, which was supposed to have had its rise somehow in connection

with the Spanish Legion; but, at all events, he had borne the distinction so long, that none of his friends dreamt of investigating the title.

The costume affected by 'bucks,' when Thackeray was a young man of fashion, comes down to us as preserved in his sketches as something very modish and singular, in which the taste and style seem nearly as quaint and distant as the knee breeches and square skirts of the last century.

'Titmarsh,' who had the courage to dedicate the 'Paris Sketch-Book' to a generous French tailor, was himself an authority on dress; and, although above all pretensions to 'faddery and foppery,' was accustomed to scrutinise closely not only men, but the habits they wore.

The reader may confirm what we have just said, if he will turn to the vigorous and whimsical articles on 'Men and Coats,' which Thackeray penned in his younger days.

There is a fine specimen of freedom and independence of convention in many of Thackeray's early writings, especially in those slashing, downright papers which Titmarsh contributed to the magazines, chiefly from the French capital, about the 'Paris Sketch-Book' period.

A Buck of the Old School

Heads of the People

In those days of Bohemian license there was a fine sterling ring about Thackeray's outspoken sentiments. In his manly freedom he cared little whether the slashing sentences gave offence or not.

Danger!

Criticising the paintings in the Louvre in a paper on 'Men and Pictures,' we find the young art-student riding an audacious tournament against conventionalisms. He takes very candid exception to the practice of surrounding the heads of translated beings, and particularly angels, with an invariable halo of gold leaf. He happens to remember that stage tradition was always wont to dress

the gravedigger in 'Hamlet' in fifteen or sixteen waistcoats, all of which are consecutively removed; and he presumes this ancient usage is founded on some very early custom, real or supposititious, to depart from which would savour of profane innovation.

The Princess and the Frog

Another favourite bent of Thackeray's humour was the illustration of books of fiction. He confessed he longed to write a story-book in which generations upon generations of schoolboys should revel with delight, and which should be filled with the most wonderful and mirthful pictures. The illustrations on this and the preceding page may serve to show what he might have done had he not more especially devoted himself to literary work.

Heads of the People

Frontispiece to Murray's 'Official Handbook of Church and State'

The Legislature and Officers of the Houses of Parliament

The facile character of Thackeray's pencil was remarkable; the numerous sketches he left, and which in all probability, from the circumstances of their ownership, will never in our day gratify a public who would appreciate their publication, attest his versatile

industry. No subject came amiss to his hand; the most unsuggestive works were to him rich in opportunities for whimsical parody.

The House of Commons

Reduction of the National Debt.—Office, Old Jewry

The Commissioners were originally appointed under the Statute of 26 Geo. III. c. i. In that year a more active scheme was proposed for the diminution of the National Debt, by the appropriation of one million per annum to the Sinking Fund, and the moneys devoted to this end were vested in the Commissioners, and placed under their management.

General Board of Health, Parliament Street

Clerk of the Petty Bag. Petty Bag Office, Rolls Yard

Groom in Waiting.

The Lord Chamberlain's Department, Office, Stable Yard, St. James's Palace

No one can say the number of books, papers, scraps,

c., to which an intrinsic value has been contributed by the great humourist's

penchant

for exercising his graphic fancy.

CHAPTER XIX.

Thackeray as a Traveller—Journey in Youth from India to England—Little Travels at Home—Sojourn in Germany—French Trips—Residence in Paris—Studies in Rome—Sketches and Scribblings in Guide-Books—Little Tours and Wayside Studies—Brussels—Ghent and the Béguines—Bruges—

Croquis

in Murray's 'Handbooks to the Continent'—Up the Rhine—'From Cornhill to Grand Cairo'—Journeys to America—Switzerland—'A Leaf out of a Sketch-Book'—The Grisons—Verona—'Roundabout Journeys'—Belgium and Holland.

Another aspect in which it is agreeable to contemplate Thackeray is that of a traveller, for in this character he must have gone over a considerable portion of the more interesting parts of the world. From India to England, in his seventh year, with that memorable call at St. Helena, where the youngster caught a fugitive glimpse of the great Napoleon in his solitary exile.

W. M. T. on his travels

Little journeyings about England between boyhood and youth, then a stolen visit to Paris, in a college vacation. Then the residence at Weimar and Eberfeld, with rovings about Germany. Then to Paris to see the world, to study men, manners, and pictures; half art-student, half pursuing the art of amusing oneself. Then a more serious application to the earlier stages of

that somewhat lengthy road which every aspirant must plod who would follow the artist's career.

Let us take up one of his travelling companions and pass a day with the easy-working, comfortably-provided, and satirically-observant young 'buck,' who found himself so pleasantly at home in Louis Philippe's slightly uncertain capital.

'Planta's Paris' is not the most familiar of travelling companions, its descriptions are not altogether modern, but the glimpse it affords us of the French capital is curious from the circumstance that it registers the swiftness of change in the Centre of Pleasure. It might be an amusing study to reproduce from its pages the attractions of Paris in 1827, the date of the fifteenth edition of this work; but the stout square little book possesses a stronger interest, as it had the advantage of belonging to Michael Angelo Titmarsh, and in his pocket it probably tumbled and tossed across the Channel.

At Weimar

It is rather difficult to connect Mr. Titmarsh with the stereotyped extracts of a guide-book, but the copy under consideration was fortunately selected as a repository for the occasional sketches suggested to the fancy of its proprietor.

In those 'flying stage' days travellers booked their passage, per coach, from the Spread Eagle, Piccadilly, to Paris. On this service the journey from Calais to Paris was performed by the 'Hirondelle' in thirty hours. It was in this manner Mr. Pogson accomplished his eventful first journey, in the society of the fascinating 'Baronne de Florval Delval,' as set forth in the pages of Mr. Titmarsh's 'Paris Sketch-Book.' Mr. Titmarsh has probably contributed the pencilling of the 'old

régime

' personage in the margin during the progress to the capital. Travelling caps of every order were assumed for comfort during the jolting on the road.

Mr. Titmarsh had become a partial resident in Paris. He might have been seen mastering the contents of the Louvre, the Beaux Arts, and the Luxembourg; occasionally mounting an easel and copying a picture.

Betweenwhiles he is, we may reasonably suppose, engaged on materials similar to his 'Paris Sketch-Book,' or transferring the thrilling thoughts of Béranger into verses which preserve the vitality of that mighty songster. Here the young author and his fanciful double evidently commenced their daily promenade—we may vainly sigh for the pleasure of forming one of such a desirable party—but in spirit, assisted by the sketches which mark his progress, it is just possible to follow the humourist. 'Planta's Paris' is produced from his pocket to receive rapid pencil jottings, slight but graphic, as the subjects present themselves.

First, the lolling

ouvrier

, common to Paris in all seasons and under every government, slow and shuffling, a lounger through successive

régimes

.

We recognise the reign of the 'Citizen King' in the person of one of his citizen soldiers, a worthy National Guard, hurrying from commercial allurements to practise the military duties of a patriot.

At another time Mr. Titmarsh may refresh his pictorial tastes by the inspection of M. Phillipon's latest onslaught on 'the

poire

.'

Here we confront M. Aubert's renowned collection of political cartoons in the Galerie Veron-Dodat, the head-quarters of that irrepressible army of caricaturists whose satiric shafts kept the stout Louis Philippe in a quiver of irritation, until he swept away the liberty of the press.

Before us stands a stern dissentient from any expression assailing

the inviolability of the absolute Sovereign who cleverly misnamed himself the 'King of the Barricades.'

A Citizen Soldier

The Army

Here is a sketchy reminiscence of the

Jardin Bullier

, over the water, close by the Barrière d'Enfer. We may imagine that this recollection has been revived by some flaring

affiché

posted on the walls regarding a 'long night' and the admission of 'fancy costumes' at that traditional retreat.

We next get a peep into a

cabaret

, while still in pursuit of the military train, and here the artist regales us

with a spirited realisation of 'Mars surrendering to Bacchus,' in a picture not unworthy of Hogarth. These gentlemen are content to espouse the side which offers the best chance of enjoyment—a phase not entirely extinct in the French army, and one that has been relied on in recent instances.

These last drawings are executed with a pen, and cleverly shaded in Indian ink.

Showers, sharp though short, are frequent enough in Paris. Mr. Titmarsh, in the shelter of a 'Passage'—possibly the 'Panoramas'—seizes

the opportunity of this enforced captivity to produce a flying sketch of the damp world out of doors.

Mr. Titmarsh has stepped for a moment into the shelter of a church, for we here find a life-like picture of a priest bearing the Elements.

The shower is over: the sun shines brighter than ever, and Mr. Titmarsh is tempted to trudge over to the Luxembourg. After a few practical criticisms on the paintings, he wanders into the quaint gardens surrounding this palace of art. His active pencil

finds immediate employment on an ever-recurring group, wherever

bonnes

abound there may the soldiers be found.

These little sketches are full of familiar life.

The

barrière

is passed, and Mr. Titmarsh takes a stroll in the environs. His pencil preserves for our amusement this record of his wanderings.

We may here allude to his kindly feeling for children, whose romps so often employed his pen. Further down the shady groves the

coco

seller finds a customer in a

militaire

, whose tastes are simple, or whose means do not compass a more ambitious beverage.

Before he dines, Mr. Titmarsh returns to his lodgings (possibly the very ones he occupied during the tragedy of Attwood's violent end, described in the 'Gambler's Death'), to 'wash-in' a few

croquis

in Indian ink; and there, we may assume, he traces on a loose scrap of paper the whimsical outline of 'An Eastern Traveller.'

An Eastern Traveller

Anon Mr. Titmarsh plunges deeper into the art career; his aspirations lead him to Rome; there, amidst galleries, artists, authors, models, canvases, and easels, he pursues his lively though somewhat desultory course. Who could be more at home in the head-quarters of the fine arts? who more popular than this kind-hearted,

keen-witted young satirist? a universal favourite, treasuring, perhaps unconsciously, every phase of the mixed life he met and led there. Again, as in Paris, a pure Bohemian through inclination, and yet fond of fine sights and society, with the

entrée

at his disposal to every circle, refined or vagabond, of the communism of a republic of art and letters.

A Neapolitan 'Snob'

Southern Italy

A Water-carrier

Southern Italy

A Wayside Player

Italian Sketches

And Thackeray was no less at home in Belgium than he was in Germany, in Paris, and in Rome.

Guide Indispensable du Voyageur en Belgique

Germania

A Family Jaunt

On a Rhine Steamer

Mât de Coca

Roadside Sketches

His books carry us where we will at pleasure. We can dot about quaint Flanders with O'Dowd, Dobbin, and the English

army, on that famous Waterloo campaign; we can elect as our travelling companion that eminent dandy, Arthur Pendennis, Esq. We can follow Clive Newcome and quiet J. J. to the 'Congress of Baden,' to Italy, and what not, or we can linger with 'Philip' in

Paris. We can follow Titmarsh through all sorts of delightful journeyings; we are assured that promising young genius was almost an institution in Paris. He has studied Belgium and sojourned in Holland; in 1843 he will allow us to trot over to Ireland in his company, for a pleasant little jaunt; in 1846 our 'Fat Contributor' will suffer us to make one in a pilgrimage from Cornhill to Cairo; in 1850 we may join the Kickleburys on the Rhine. As to Mr. Roundabout, we may go with him where we list—to America, if we would accept a few grateful souvenirs of the New World; to Scotland, where our author's popularity was, if possible, even stronger; to Switzerland, Italy, Germany, back to

Belgium and Holland, and through innumerable pleasant reminiscences of fair and quaint cities.

Little Travels

Would you visit the chief sight of Ghent, who could better act as your kindly guide, philosopher, and friend than Thackeray? for one of the most delightfully fresh and picturesque descriptions of the Béguine College or village at Ghent is due to the pen of Titmarsh. In following his sketches of this miniature city of nuns, which every worthy sightseer has visited in the early stage of his travels, the whole place is set out before one with charms

added, the old interest is renewed, and we are trotting around the quiet shady courts, or are again favoured with an interview by the superior in the 'show-parlour,' with its ledger for the names of all the Smiths in the universe, while around are displayed the treasures of the convent. It is not difficult to imagine Thackeray sitting down by the roadside, rapidly making the sketches which we give in this chapter.

In 1852 Thackeray paid his first visit to America. The generous reception accorded him throughout the States is sufficiently notorious. Mr. W. B. Reed, who enjoyed in Philadelphia the intimacy of the great novelist, has recorded how deeply sympathetic was the feeling of our transatlantic cousins for this sterling example of a thorough and honest English gentleman.

Among other tender remembrances of the kindly humourist, he writes, hinting with delicate reserve at 'domestic sorrows and anxieties too sacred to be paraded before the world':—

A Wayside Sketcher

A School Fight

'In our return journey to Philadelphia, Thackeray referred to a friend whose wife had been deranged for many years, hopelessly so; and never shall I forget the look, and manner, and voice with which he said to me, "It is an awful thing for her to continue so to live. It is an awful thing for her so to die. But has it never occurred to you, how awful a thing the recovery of lost reason must be without the consciousness of the lapse of time? She finds the lover of her youth a grey-haired old man, and her infants

young men and women. Is it not sad to think of this?" As he talked to me thus, I thought of those oft-quoted lines of tenderness—

Ah me! how quick the days are flitting;

I mind me of a time that's gone,

When here I'd sit, as now I'm sitting,

In this same place, but not alone.

A fair young form was nestled near me,

A dear, dear face looked fondly up,

And sweetly spoke and tried to cheer me—

There's no one now to share my cup!

'Thackeray left us (the Philadelphians) in the winter of 1853, and in the summer of the year was on the Continent with his daughters. In the last chapter of the "Newcomes," published in 1855, he says: "Two years ago, walking with my children in some pleasant fields near to Berne, in Switzerland, I strayed from them into a little wood; and, coming out of it, presently told them how the story had been revealed to me somehow, which, for three-and-twenty months, the reader has been pleased to follow." It was on this Swiss tour that he wrote me a kindly characteristic

letter. On the back of this note is a pen-and-ink caricature, of which he was not conscious when he began to write, as on turning his paper over he alludes to "the rubbishing picture which he didn't see." The sketch is very spirited, and is evidently the original of one of his illustrations to his grotesque fairy tale of the "Rose and the Ring," written (so he told a member of my family years afterwards) while he was watching and nursing his children, who were ill during this vacation ramble.'

The last journey chronicled by Thackeray was a merry little 'Roundabout' trip over the old Netherlands ground, in which he indulged, without preparation, when overworked and suffering from the anxieties of editing the 'Cornhill Magazine;' the journal is filled in with the zest of a stolen excursion, and the writer mentions

that no one knew where he had gone; that there was only one chance of a letter finding him to curtail the freedom he had snatched, and he goes to the post, and there, sure enough, is that summons back to the 'thorny cushion,' which abruptly cuts short the last recorded holiday jaunt of Thackeray's life. In this last little jaunt through Holland, the impressions of the author were as fresh and full of pleasant observation as in those wayside sketches noted years before.

A Centurion

Swiss Kine

On the Road

Dolce far niente

Unruly Travellers

Dutch Pictures

Off to Market

Dutch Pictures

CHAPTER XX.

Commencement of the 'Cornhill Magazine'—'Roundabout Papers'—'Lovel the Widower'—The 'Adventures of Philip on his Way through the World'—Lectures on the 'Four Georges'—Editorial Penalties—The 'Thorn in the Cushion'—Harass from disappointed Contributors—Vexatious Correspondents—Withdrawal from the arduous post of Editor—Building of Thackeray's House in Kensington Palace Gardens—Christmas 1863—Death of the great Novelist—The unfinished Work—Circumstances of the Author's last Illness—His death.

The great event of the last few years of Thackeray's life was the starting of the 'Cornhill Magazine,' the first number of which, with the date of January 1860, appeared shortly before Christmas in the previous year. The great success which Charles Dickens had met with in conducting his weekly periodical perhaps first suggested the project of this new monthly magazine, with Thackeray for editor. But few expected a design so bold and original as they found developed by the appearance of Number 1. The contents were by contributors of first-rate excellence; the

quantity of matter in each was equal to that given by the old-established magazines published at half-a-crown, while the price of the 'Cornhill,' as everyone knows, was only a shilling. The editor's ideas on the subject of the new periodical were explained by him some weeks before the commencement in a characteristic letter to his friend, G. H. Lewes, which was afterwards adopted as the vehicle of announcing the design to the public.

The first number contained the commencement of that series of 'Roundabout Papers' in which we get so many interesting glimpses of Thackeray's personal history and feelings, and also the opening chapters of his story of 'Lovel the Widower.' The latter was originally written in the form of a comedy, entitled 'the Wolf and the Lamb,' which was intended to be performed during the management of Wigan at the Olympic Theatre, but was finally declined by the latter. Thackeray, we believe, acquiesced in the unfavourable judgment of the practical manager upon the acting qualities of his comedy, and resolved to throw it into narrative form, in the story with which his readers are now familiar. This was not the first instance of his writing for the stage. If we are not mistaken, the libretto of John Barnett's popular opera of the 'Mountain Sylph,' produced nearly forty years since, was from his pen. In the 'Cornhill' also appeared his story of 'Philip on his Way through the World.' The scenes in this are said to have been founded in great part upon his own experiences; and there can be no doubt that the adventures of Philip Firmin represent, in many respects, those of the Charterhouse boy who afterwards became known to the world as the author of 'Vanity Fair.' But in all such matters it is to be remembered that the writer of fiction feels himself at liberty to deviate from the facts of his life in any way which he finds necessary for the development of his story. Certainly the odious stepfather of Philip must not be taken for Thackeray's portrait of his own stepfather, towards whom he always entertained feelings of respect and affection.

We may also remind our readers that the 'Lectures on the Four Georges' first appeared in print in the 'Cornhill.' The sales reached by the earlier numbers were enormous, and far beyond anything ever attained by a monthly magazine; even after the

usual subsidence which follows the flush of a great success, the circulation had, we believe, settled at a point far exceeding the most sanguine hopes of the projectors.

These fortunate results of the undertaking were, however, not without serious drawbacks. The editor soon discovered that his new position was in many respects an unenviable one. Friends and acquaintances, not to speak of constant readers and 'regular subscribers to your interesting magazine,' sent him bushels of manuscripts, amongst which it was rare indeed to find one that could be accepted. Sensitive poets and poetesses took umbrage at refusals, however kindly and delicately expressed. 'How can I go into society with comfort?' asked the editor of a friend at this time. 'I dined the other day at ——'s, and at the table were four gentlemen whose masterpieces of literary art I had been compelled to decline with thanks.' Not six months had elapsed before he began to complain of 'thorns' in the editorial cushion. One lady wrote to entreat that her article might be inserted, on the ground that she had known better days, and had a sick and widowed mother to maintain; others began with fine phrases about the merits and eminent genius of the person they were addressing. Some found fault with articles, and abused contributor and editor. An Irishman threatened proceedings for an implied libel in 'Lovel the Widower' upon ballet-dancers, whom he declared to be superior to the snarlings of dyspeptic libellers, or the spiteful attacks and

brutum fulmen

of ephemeral authors. This gentleman also informed the editor that theatrical managers were in the habit of speaking good English, possibly better than ephemeral authors.

It was chiefly owing to these causes that Thackeray finally determined to withdraw from the editorship of the magazine, though continuing to contribute to it and take an interest in its progress. In an amusing address to contributors and correspondents, dated March 18, 1862, he made known this determination; and in the same address he announced that, while the tale of 'Philip' had been passing through the press, he had been preparing another, on which he had worked at intervals for many years past, and which he hoped to introduce in the following year.

Falling foul of the Skirts

In a pecuniary sense the 'Cornhill Magazine' had undoubtedly proved a fortunate venture for its editor. It was during his editorship that he removed from his house, No. 36 Onslow Square,

in which he had resided for some years, to the more congenial neighbourhood of the Palace at Kensington, that 'Old Court Suburb' which Leigh Hunt has gossiped about so pleasantly. Thackeray took upon a long lease a somewhat dilapidated mansion, on the west side of Kensington Palace Gardens. His intention was to repair and improve it, but he finally resolved to pull it down and build another in its stead. The new house, a handsome, solid mansion of choice red brick with stone facings, was built from a design drawn by himself; and in this house he continued to reside till the time of his death. 'It was,' says Hannay, 'a dwelling worthy of one who really represented literature in the great world, and who, planting himself on his books, yet sustained the character of his profession with all the dignity of a gentleman. A friend who called on him there from Edinburgh, in the summer of 1862, knowing of old his love of the Venusian, playfully reminded him of what Horace says of those who, regardless of their sepulchre, employ themselves in building houses:

Sepulchri

Immemor struis domos.

"Nay," said he, "I am

memor sepulchri

, for this house will always let for so many hundreds (mentioning the sum) a year."' We may add that Thackeray was always of opinion that, notwithstanding the somewhat costly proceeding of pulling down and re-erecting, he had achieved the rare result, for a private gentleman, of building for himself a house which, regarded as an investment of a portion of his fortune, left no cause for regret.

Our narrative draws to a close. The announcement of the death of Thackeray, coming so suddenly upon us in the very midst of our great Christian festival of 1863, caused a shock which will be long remembered. His hand had been missed in the last two numbers of the 'Cornhill Magazine,' but only because he had been engaged in laying the foundation of another of those continuous works of fiction which his readers so eagerly expected. In the then current number of the 'Cornhill Magazine' the customary orange-coloured fly-leaf had announced that 'a new serial story' by him would be commenced early in the new year; but the promise had scarcely gone abroad when we learnt that the hand which had penned its opening chapters, in the full prospect of a happy ending, could never again add line or word to that long range of writings which must always remain one of the best evidences of the strength and beauty of our English speech.

On the Tuesday preceding he had followed to the grave his relative, Lady Rodd, widow of Vice-Admiral Sir John Tremayne Rodd, K.C.B., who was the daughter of Major James Rennell, F.R.S., Surveyor-General of Bengal, by the daughter of the Rev. Dr. Thackeray, Head Master of Harrow School. Only the day before this, according to a newspaper account, he had been congratulating himself on having finished four numbers of a new novel; he had the manuscript in his pocket, and with a boyish frankness showed the last pages to a friend, asking him to read them and see what he could make of them. When he had completed four numbers more he said he would subject himself to the skill of a very clever surgeon, and be no more an invalid. Only two days before he had been seen at his club in high spirits; but with all his high spirits, he did not seem well; he complained of illness; but he was often ill, and he laughed off his present attack. He said that he was about to undergo some treatment which would work a perfect cure in his system, and so he made light of

his malady. He was suffering from two distinct complaints, one of which had now wrought his death. More than a dozen years before, while he was writing 'Pendennis,' the publication of that work was stopped by his serious illness. He was brought to death's door, and he was saved from death by Dr. Elliotson, to whom, in gratitude, he dedicated the novel when he lived to finish it. But ever since that ailment he had been subject every month or six weeks to attacks of sickness, attended with violent retching. He was congratulating himself, just before his death, on the failure of his old enemy to return, and then he checked himself, as if he ought not to be too sure of a release from his plague. On the morning of Wednesday, December 23, the complaint returned, and he was in great suffering all day. He was no, better in the evening, and his valet, Charles Sargent, left him at eleven o'clock on Wednesday night, Thackeray wishing him 'Good night' as he went out of the room. At nine o'clock on the following morning the valet, entering his master's chamber as usual, found him lying on his back quite still, with his arms spread over the coverlet; but he took no notice, as he was accustomed to see his master thus after one of his severe attacks. He brought some coffee and set it down beside the bed; and it was only when he returned after an interval, and found that the cup had not been tasted, that a sudden alarm seized him, and he discovered that his master was dead. About midnight Thackeray's mother, who slept overhead, had heard him get up and walk about the room; but she was not alarmed, as this was a habit of her son when unwell. It is supposed that he had, in fact, been seized at this time, and that the violence of the attack had brought on the effusion on the brain which, as the

post-mortem

examination showed, was the immediate cause of death. His medical attendants attributed his death to effusion on the brain, and added that he had a very large brain, weighing no less than 58½ oz.

Thus, in the full maturity of his powers, died William Makepeace Thackeray, one of the closest observers of human nature, the most kindly of English humourists; and his death has left a blank in our literature, which we, in the present generation at least, are offered no prospect of seeing filled up. To quote once more his friend Hannay's words: 'It is long since England has lost such a son; it will be long before she has such another

to lose. He was indeed emphatically English—English as distinct from Scotch, no less than English as distinct from Continental. The highest, purest English novelist since Fielding, he combined Addison's love of virtue, with Johnson's hatred of cant; Horace Walpole's lynx eye for the mean and ridiculous, with the gentleness and wide charity for mankind, as a whole, of Goldsmith.

Non omnis mortuus est.

He will be remembered in his succession with these men for ages to come, as long as the hymn of praise rises in the old Abbey of Westminster, and wherever the English tongue is native to men, from the banks of the Ganges to those of the Mississippi.'

