This celebrated cartoon of the Fraserians appears to place Thackeray's connection with the magazine before 1835; but we have not succeeded in tracing any contribution from his hand earlier than November 1837. Certainly, the afterwards well-used

noms de plume

of Michael Angelo Titmarsh, Fitzboodle, Charles Yellowplush, and Ikey Solomons, are wanting in the earlier volumes.

It is in the number for the month and year referred to that we first find him contributing a paper which is not reprinted in his 'Miscellanies,' and which is interesting as explaining the origin of that assumed character of a footman in which the author of the 'Yellowplush Papers' and 'Jeames's Diary' afterwards took delight. A little volume had been published in 1837, entitled, 'My Book; or, The Anatomy of Conduct, by John Henry Skelton.' The writer of this absurd book had been a woollendraper in the neighbourhood of Regent Street. He had become possessed of the fixed idea that he was destined to become the instructor of mankind in the true art of etiquette. He gave parties to the best company whom he could induce to eat his dinners and assemble

at his conversaziones, where his amiable delusion was the frequent subject of the jokes of his friends. Skelton, however, felt them little. He spent what fortune he had, and brought himself to a position in which his fashionable acquaintances no longer troubled him with their attentions; but he did not cease to be, in his own estimation, a model of deportment. He husbanded his small resources, limiting himself to a modest dinner daily at a coffee-house in the neighbourhood of his old home, where his perfectly fitting dress-coat—for in this article he was still enabled to shine—his brown wig and dyed whiskers, his ample white cravat of the style of the Prince Regent's days, and his well-polished boots, were long destined to raise the character of the house on which he bestowed his patronage. In the days of his prosperity Skelton was understood among his acquaintances to be engaged on a work which should hand down to posterity the true code of etiquette—that body of unwritten law which regulated the society of the time of his favourite monarch. In the enforced retirement of his less prosperous days, the ex-woollendraper's literary design had time to develop itself, and in the year 1837 'My Book; or, The Anatomy of Conduct, by John Henry Skelton,' was finally given to the world.

Inspector of Anatomy

It was this little volume which fell in the way of Thackeray, who undertook to review it for 'Fraser's Magazine.' In order to do full justice to the work, nothing seemed more proper than to present the reviewer in the assumed character of a fashionable footman. The review, therefore, took the form of a letter from Charles Yellowplush, Esq., containing 'Fashionable fax and polite Anny-goats,' dated from 'No. ——, Grosvenor Square (N.B.—Hairy Bell),' and addressed to Oliver Yorke, the well-known pseudonym of the editor of 'Fraser.' To this accident may be attributed those extraordinary efforts of cacography which had their germ in the Cambridge 'Snob,' but which attained their full development in the Miscellanies, the Ballads, the 'Jeames's Diary,' and other

short works, and also in some portions of the latest of the author's novels. The precepts and opinions of 'Skelton,' or 'Skeleton,' as the reviewer insisted on calling the author of the 'Anatomy,' were fully developed and illustrated by Mr. Yellowplush. The footman who reviewed the 'fashionable world' achieved a decided success. Charles Yellowplush was requested by the editor to extend his comments upon society and books, and in January 1838 the 'Yellowplush Papers' were commenced, with those vigorous though crude illustrations by the author, which appear at first to have been suggested by the light-spirited style of Maclise's portraits in the same magazine, a manner which afterwards became habitual to him.

The rejected one

It was in the year 1836 that Thackeray, according to an anecdote related by himself, offered Dickens to undertake the task of illustrating one of his works. The story was told by the former at an anniversary dinner of the Royal Academy a few years since, Dickens being present on the occasion. 'I can remember,' said Thackeray, 'when Dickens was a very young man, and had commenced delighting the world with some charming humorous works in covers, which were coloured light green, and came out once a month, that this young man wanted an artist to illustrate his writings; and I recollect walking up to his chambers in Furnival's Inn, with two or three drawings in my hand, which, strange to say, he did not find suitable. But for the unfortunate blight which came over my artistical existence, it would have been my pride and my pleasure to have endeavoured one day to find a place on these walls for one of my performances.' The work referred to was the 'Pickwick Papers,' which was commenced in April of that year, as the result of an agreement with Dickens and Mr. Seymour, the comic artist—the one to write, and the other to illustrate a book which should exhibit the adventures

of cockney sportsmen. As our readers know, the descriptive letterpress, by the author of the 'Sketches by Boz,' soon attracted the attention of the world; while the clever illustrations by Seymour, which had the merit of creating the well-known pictorial characteristics of Mr. Pickwick and his friends, became regarded only as illustrations of the new humorist's immortal work. Unhappily, only two or three monthly numbers had been completed, when Seymour destroyed himself in a fit of derangement. A new artist was wanted, and the result was the singular interview between the two men whose names, though representing schools of fiction so widely different, were destined to become constantly associated in the public mind. Dickens was then acquiring the vast popularity as a writer of fiction which never flagged from that time: the young artist had scarcely attempted literature, and had still before him many years of obscurity. The slow growth of his fame presents a curious contrast to the career of his fellow-novelist. Hard as Thackeray subsequently worked in contributing to 'Fraser,' in co-operating with others on daily newspapers, in writing for 'Cruikshank's Comic Almanack,' for the 'Times' and the 'Examiner,' for 'Punch,' and for the 'Westminster' and other Reviews, it could not be said that he was really known to the public till the publication of 'Vanity Fair,' when he had been an active literary man for at least ten years, and had attained the age of thirty-seven. The 'Yellowplush Papers' in 'Fraser' enjoyed a sort of popularity, and were at least widely quoted in the newspapers; but of their author few inquired. Neither did the two volumes of the 'Paris Sketch Book,' though presenting many good specimens of his peculiar humour, nor the account of the second funeral of Napoleon, nor even the 'Irish Sketch Book,' do much to make their writer known. It was his 'Vanity Fair' which, issued in shilling monthly parts, took the world of readers as it were by storm; and an appreciative article from the hand of a friend in the 'Edinburgh Review,' in 1848, for the first time helped to spread the tidings of a new master of fiction among us, destined to make a name second to none, in its own field.

Thackeray was in Paris in March 1836, at the time of the execution of Fieschi and Lacénaire, upon which subject he wrote some remarks in one of his anonymous papers which it is interesting to compare with the more advanced views in favour of the

abolition of the punishment of death, which are familiar to the readers of his subsequent article, 'On Going to see a Man Hanged.' He did not witness the execution either of Fieschi or Lacénaire, though he made unsuccessful attempts to be present at both events.

The day for Fieschi's death was purposely kept secret; and he was executed at a remote quarter of the town. But the scene on the morning when his execution did not take place was never forgotten by the young English artist.

It was carnival time, and the rumour had pretty generally been carried abroad that the culprit was to die on that day. A friend who accompanied Thackeray came many miles through the mud and dark, in order to be 'in at the death.' They set out before light, floundering through the muddy Champs Elysées, where were many others bent upon the same errand. They passed by the Concert of Musard, then held in the Rue St. Honoré; and round this, in the wet, a number of coaches were collected: the ball was just up; and a crowd of people, in hideous masquerade, drunk, tired, dirty, dressed in horrible old frippery and daubed with filthy rouge, were trooping out of the place; tipsy women and men, shrieking, jabbering, gesticulating, as Frenchmen will do; parties swaggering, staggering forwards, arm in arm, reeling to and fro across the street, and yelling songs in chorus. Hundreds of these were bound for the show, and the two friends thought themselves lucky in finding a vehicle to the execution place, at the Barrière d'Enfer. As they crossed the river, and entered the Rue d'Enfer, crowds of students, black workmen, and more drunken devils from carnival balls, were filling it; and on the grand place there were thousands of these assembled, looking out for Fieschi and his

cortége

. They waited, but no throat-cutting that morning; no august spectacle of satisfied justice; and the eager spectators were obliged to return, disappointed of the expected breakfast of blood.

Somewhat sanguinary

The other attempt was equally unfortunate. The same friend accompanied him, but they arrived too late on the ground to be present at the execution of Lacénaire and his co-mate in murder, Avril. But as they came to the spot (a gloomy round space, within the barrier—three roads led to it—and, outside, they saw the wine-shops and restaurateurs of the barrier looking gay and inviting), they only found, in the midst of it, a little pool of ice, just partially tinged with red. Two or three idle street boys were dancing and stamping about this pool; and when the Englishmen asked one of them whether the execution had taken place, he began dancing more madly than ever, and shrieked out with a loud fantastical theatrical voice, '

Venez tous, Messieurs et Dames; voyez ici le sang du monstre Lacénaire et de son compagnon le traître Avril

;' and straightway all the other gamins screamed out the words in chorus, and took hands and danced round the little puddle.

Thackeray returned to London in March 1836, and resided for a few months in the house of his step-father, Major Henry Carmichael Smyth. The principal object of his return was to concert with the Major, who was a gentleman of some literary attainments, a project for starting a daily newspaper. The time was believed to be remarkably opportune for the new journal; the old oppressive newspaper stamp being about to be repealed, and a penny stamp, giving the privilege of a free transmission through the post, to be substituted. Their project was to form a small

joint-stock company, to be called the Metropolitan Newspaper Company, with a capital of 60,000

l.

, in shares of 10

l.

each. The Major, as chief proprietor, became chairman of the new company; Laman Blanchard was appointed editor, Douglas Jerrold the dramatic critic, and Thackeray the Paris correspondent. An old and respectable, though decaying journal, entitled the 'Public Ledger,' was purchased by the company; and on September 15, the first day of the reduced stamp duty, the newspaper was started with the title of the 'Constitutional and Public Ledger.' The politics of the paper were ultra-liberal. Its programme was entire freedom of the press, extension of popular suffrage, vote by ballot, shortening of duration of parliaments, equality of civil rights and religious liberty. A number of the most eminent of the advanced party, including Mr. Grote, Sir William Molesworth, Mr. Joseph Hume, and Colonel Thompson, publicly advertised their intention to support the new journal, and to promote its circulation. Thackeray's Paris letters, signed 'T. T.,' commenced on September 24, and were continued at intervals until the spring of the following year. They present little worth notice. At that time the chatty correspondent who discourses upon all things save the subject of his letter was a thing unknown. Bare facts, such as the telegraph-wire now brings us, with here and there a

soupçon

of philosophical reflection, were the utmost that the readers of newspapers in those days demanded of the useful individual who kept watch in the capital of civilisation for events of interest. Generally, however, the letters are characterised by a strong distaste for the Government of July, and by an ardent liberalism which had but slightly cooled down when, at the Oxford election in 1857, he declared himself an uncompromising advocate of vote by ballot. Writing from Paris on October 8, he says: 'We are luckily too strong to dread much from open hostility, or to be bullied back into Toryism by our neighbours; but if Radicalism be a sin in their eyes, it exists, thank God! not merely across the Alps, but across the Channel.' The new journal, however, was far from prosperous. After enlarging its size and raising its price from fourpence-halfpenny to fivepence, it gradually declined in circulation. The last number appeared on July 1, 1837, bearing black borders for the death of the king. 'We can estimate, therefore,' says the dying speech of the 'Constitutional,' 'the feelings of the

gentleman who once walked at his own funeral,' and the editor, or perhaps his late Paris correspondent, adds: 'The adverse circumstances have been various. In the philosophy of ill-luck it may be laid down as a principle that every point of discouragement tends to one common centre of defeat. When the Fates do concur in one discomfiture their unanimity is wonderful. So has it happened in the case of the "Constitutional." In the first place, a delay of some months, consequent upon the postponement of the newspaper stamp reduction, operated on the minds of many who were originally parties to the enterprise; in the next, the majority of those who remained faithful were wholly inexperienced in the art and mystery of the practical working of an important daily journal; in the third, and consequent upon the other two, there was the want of those abundant means, and of that wise application of resources, without which no efficient organ of the interests of any class of men—to say nothing of the interests of that first and greatest class whose welfare has been our dearest aim and most constant object—can be successfully established. Then came further misgivings on the part of friends, and the delusive undertakings of friends in disguise.' The venture proved in every way a disastrous one. Although nominally supported by a joint-stock company, the burden of the undertaking really rested upon the original promoters, of whom Major Smyth was the principal, while his step-son, Thackeray, also lost nearly all that remained of his fortune.

It was shortly after the failure of the 'Constitutional' that Thackeray married in Paris a Miss Shaw, sister of the Captain Shaw, an Indian officer, who was one of the mourners at his funeral, an Irish lady of good family, who bore him two daughters, the elder of whom first gave, during her illustrious father's life-time, indications of inheriting his talents, in the remarkable story of 'Elizabeth,' written by her, and published in the 'Cornhill Magazine.' In 1837 he left Paris with his family, and resided for two years in Great Coram Street, London, when he began to devote himself seriously to literary labour, adding, we believe, occasional work as an illustrator. We are told that he contributed some papers to the 'Times' during the late Mr. Barnes's editorship—an article on 'Fielding' among them. He is believed to have been connected with two literary papers of his time—the 'Torch,' edited by Felix

Fax, Esq., and the 'Parthenon,' which must not be confounded with a literary journal with the same name recently existing. The 'Torch,' which was started on August 26, 1837, ran only for six months, and was immediately succeeded by the 'Parthenon,' which had a longer existence. In neither paper, however, is it possible to trace any sign of that shrewd criticism and that overflowing humour which distinguish the papers in 'Fraser.' For the latter publication he laboured assiduously, and it was at this time that the 'Yellowplush Papers' appeared, with occasional notices of the Exhibitions of Paintings in London. Among his writings of this period (1837-1840) we also find 'Stubbs's Calendar, or the Fatal Boots,' contributed to his friend Cruikshank's 'Comic Almanack' for 1839, and since included in the 'Miscellanies;' 'Catherine, by Ikey Solomons, jun.,' a long continuous story, founded on the crime of Catherine Hayes, the celebrated murderess of the last century, and intended to ridicule the novels of the school of Jack Sheppard, and illustrated with outline cartoons by the author; 'Cartouche' and 'Poinsonnet,' two stories, and 'Epistles to the Literati.' In 1839 he visited Paris again, at the request of the proprietor of 'Fraser,' in order to write an account of the French Exhibition of Paintings, which appeared in the December number.

On his return he devoted himself to writing the 'Shabby Genteel Story,' which was begun in 'Fraser' for June, and continued in the numbers for July, August, and October, when it stopped unfinished at the ninth chapter. The story of this strange failure is a mournful one. While busily engaged in working out this affecting story, a dark shadow descended upon his household, making all the associations of that time painful to him for ever. The terrible truth, long suspected, that the chosen partner of his good and evil fortunes could never participate in the success for which he had toiled, became confirmed. The mental disease which had attacked his wife rapidly developed itself, until the hopes which had sustained those to whom she was most dear were wholly extinguished. Thackeray was not one of those who love to parade their domestic sorrows before the world. No explanation of his omission to complete his story was given to his readers; but, years afterwards, in reprinting it in his 'Miscellanies,' he hinted at the circumstances which had paralyzed his hand, and

rendered him incapable of ever resuming the thread of his story, with a touching suggestiveness for those who knew the facts. The tale was interrupted, he said, 'at a sad period of the writer's own life.' When the republication of the 'Miscellanies' was announced, it was his intention to complete the little story—but the colours were long since dry, the artist's hand had changed. It 'was best,' he said, 'to leave the sketch as it was when first designed seventeen years ago. The memory of the past is renewed as he looks at it.'

[9]

It was in 1840 that Thackeray contributed to the 'Westminster' a kindly and appreciative article upon the productions of his friend George Cruikshank, illustrated—an unusual thing for the great organ of the philosophers of the school of Bentham, J. Mill, and Sir W. Molesworth—with numerous specimens of the comic sketches of the subject of the paper. His defence of Cruikshank from the cavils of those who loved to dwell upon his defects as a draughtsman is full of sound criticism, and his claim for his friend as something far greater, a man endowed with that rarest of all faculties, the power to create, is inspired by a generous enthusiasm which lends a life and spirit to the paper not often found in a critical review. This long paper, signed with the Greek letter Theta, is little known, but Thackeray frequently referred to it as a labour in which he had felt a peculiar pleasure.

In the summer of 1840 Thackeray collected some of his original sketches inserted in 'Fraser' and other periodicals, English and foreign, and republished them under the title of the 'Paris Sketch Book.' This work is interesting as the first independent publication of the author, but of its contents few things are now remembered. The dedicatory letter prefixed, however, is peculiarly characteristic of the writer. It relates to a circumstance which had occurred to him some time previously in Paris. The old days when money was abundant, and loitering among the pictures of the Paris galleries could be indulged in without remorse, had gone. The

res angusta domi

with which genius has so often been disturbed in its day-dreams began to be familiar to him. The unfortunate failure of the 'Constitutional'—a loss which he, years afterwards, occasionally referred to as a foolish commercial speculation on which he had ventured in his youth—had absorbed the whole of his

patrimony. At such a time a temporary difficulty in meeting a creditor's demand was not uncommon. On one such occasion, a M. Aretz, a tailor in the Rue Richelieu, who had for some time supplied him with coats and trousers, presented him with a small account for those articles, and was met with a statement from his debtor that an immediate settlement of the bill would be extremely inconvenient to him. To Titmarsh's astonishment the reply of his creditor was, 'Mon Dieu, sir, let not that annoy you. If you want money, as a gentleman often does in a strange country, I have a thousand-franc note at my house which is quite at your service.' The generous offer was accepted. The coin which, in proof of the tailor's esteem for his customer, was advanced without any interest, was duly repaid together with the account; but the circumstance could not be forgotten. The person obliged felt how becoming it was to acknowledge and praise virtue, as he slily said, wherever he might find it, and to point it out for the admiration and example of his fellow-men. Accordingly, he determined to dedicate his first book to the generous tailor, giving at full length his name and address. In the dedicatory letter, he accordingly alludes to this anecdote, adding—

'History or experience, sir, makes us acquainted with so few actions that can be compared to yours; a kindness like yours, from a stranger and a tailor, seems to me so astonishing, that you must pardon me for thus making your virtue public, and acquainting the English nation with your merit and your name. Let me add, sir, that you live on the first floor; that your clothes and fit are excellent, and your charges moderate and just; and, as a humble tribute of my admiration, permit me to lay these volumes at your feet.

'Your obliged, faithful servant,

'

M. A. Titmarsh

.'

General Bonaparte

A second edition of the 'Paris Sketch Book' was announced by the publisher, Macrone—the same publisher who had a few years before given to the world the 'Sketches by Boz,' the first of Dickens' publications; but the second edition was probably only one of those conventional fictions with which the spirits of young authors are sustained. Though containing many flashes of the

Titmarsh humour, many eloquent passages, and much interesting reading of a light kind, the public took but a passing interest in it. Years after, in quoting its title, the author good-humouredly remarked, in a parenthesis, that some copies, he believed, might still be found unsold at the publisher's; but the book was forgotten and most of its contents were rejected by the writer when preparing his selected miscellanies for the press. A similar couple of volumes, published by Cunningham in 1841, under the title of 'Comic Tales and Sketches, edited and illustrated by Mr. Michael Angelo Titmarsh,' and an independent republication, also in two volumes, of the 'Yellowplush Papers,' from 'Fraser,' were somewhat more successful. The former contained 'Major Gahagan' and the 'Bedford-row Conspiracy,' reprinted from the 'New Monthly;' 'Stubbs's Calendar, or the Fatal Boots,' from Cruikshank's

'Comic Almanack;' some amusing criticisms on the 'Sea Captain,' and 'Lady Charlotte Bury's Diary,' and other papers from 'Fraser.' The illustrations to the volumes were tinted etchings of a somewhat more careful character than those unfinished artistic drolleries in which he generally indulged. A brace of portraits of Dr. Lardner and Bulwer may be reckoned in the great humourist's happiest caricature vein.

In December 1840 he again visited Paris, and remained there until the summer of the following year. He was in that city on the memorable occasion of the second funeral of Napoleon, or the ceremony of conveying the remains of that great warrior, of whom, as a child, he had obtained a living glimpse, to their last resting-place at the Hôtel des Invalides. An account of that ceremony, in the form of a letter to Miss Smith, was published by Macrone. It was a small square pamphlet, chiefly memorable now as containing at the end his remarkable poem of the 'Chronicle of the Drum.' About this time he advertised, as preparing for immediate publication, a book entitled 'Dinner Reminiscences, or the Young Gourmandiser's Guide at Paris, by Mr. M. A. Titmarsh.' It was to be issued by Hugh Cunningham, the publisher, of St. Martin's Place, Trafalgar Square, but we believe was never published.

It was in the September number of 'Fraser,' for 1841, that he commenced his story of the 'History of Samuel Titmarsh, and the Great Hoggarty Diamond,' which, though it failed to achieve an extraordinary popularity, first convinced that select few who judge for themselves in matters of literature and art, of the great power and promise of the unknown 'Titmarsh.' Carlyle, in his 'Life of John Sterling,' quotes the following remarkable passage from a letter of the latter to his mother, written at this period:—'I have seen no new books, but am reading your last. I got hold of the two first numbers of the "Hoggarty Diamond," and read them with extreme delight. What is there better in Fielding or Goldsmith? The man is a true genius, and with quiet and comfort might produce masterpieces that would last as long as any we have, and delight millions of unborn readers. There is more truth and nature in one of these papers than in all ——'s novels put together.' 'Thackeray (adds Carlyle), always a close friend of the Sterling House, will observe that this is dated 1841, not 1851, and will have his own reflections on the matter.' The 'Hoggarty Diamond'

was continued in the numbers for October and November, and completed in December 1841. In the number for June of the following year, 'Fitzboodle's Confessions' were commenced, and were continued at intervals down to the end of 1843. The 'Irish Sketch Book,' in two volumes, detailing an Irish tour, was also published in the latter year. The 'Sketch Book' did not at the time attract much attention. The 'Luck of Barry Lyndon,' by many considered the most original of his writings, was begun and finished at No. 88, St. James Street, previously known as the Conservative Club, where at this time he occupied chambers. The first part appeared in 'Fraser' for January 1844, and was continued regularly every month, till its completion in the December number. He was engaged a short time before this as assistant editor of the 'Examiner' newspaper, to which journal he contributed numerous articles; and among his papers in 'Fraser' and other magazines of the same period, we find, 'Memorials of Gourmandising;' 'Pictorial Rhapsodies on the Exhibitions of Paintings;' 'Bluebeard's Ghost;' a satirical article on Grant's 'Paris and the Parisians;' a 'Review of a Box of Novels' (already quoted from); 'Little Travels and Roadside Sketches' (chiefly in Belgium); 'The

Partie Fine

, by Lancelot Wagstaff'—a comic story, with a sequel entitled 'Arabella, or the Moral of the

Partie Fine

;' 'Carmen Lilliense;' 'Picture Gossip;' more comic sketches, with the titles of 'The Chest of Cigars, by Lancelot Wagstaff;' 'Bob Robinson's First Love;' and 'Barmecide Banquets,' and an admirable satirical review entitled 'A Gossip about Christmas Books.'

The 'Carmen Lilliense' will be well remembered by the readers of the 'Miscellanies,' published in 1857, in which it was included. Thackeray was in the north of France and in Belgium about the period when it is dated (2nd September, 1843); and the ballad describes a real accident which befell him, though doubtless somewhat heightened in effect. It tells how, leaving Paris with only twenty pounds in his pocket, for a trip in Belgium, he arrived at Antwerp, where, feeling for his purse, he found it had vanished with the entire amount of his little treasure. Some rascal on the road had picked his pocket, and nothing was left but to borrow ten guineas of a friend whom he met, and to write a note to England addressed to 'Grandmamma,' for whom we may probably read some other member of the Titmarsh family. The

ten guineas, however, were soon gone, and the sensitive Titmarsh found himself in a position of great delicacy. What was to be done? 'To stealing,' says the ballad, 'he could never come.' To pawn his watch he felt himself 'too genteel;' besides, he had left his watch at home, which at once put an end to any debates on this point. There was nothing to do but to wait for the remittance, and beguile the time with a poetical description of his woes. The guests around him ask for their bills. Titmarsh is in agonies. The landlord regards him as a 'Lord Anglais,' serves him with the best of meat and drink, and is proud of his patronage. A sense of being a kind of impostor weighs upon him. The landlord's eye became painful to look at. Opposite is a dismal building—the prison-house of Lille, where, by a summary process, familiar to

French law, foreigners who run in debt without the means of paying may be lodged. He is almost tempted to go into the old Flemish church and invoke the saints there after the fashion of the country. One of their pictures on the walls becomes, in his imagination, like the picture of 'Grandmamma,' with a smile upon its countenance. Delightful dream! and one of good omen. He returns to his hotel, and there to his relief finds the long-expected letter, in the well-known hand, addressed to 'Mr. M. A. Titmarsh, Lille.' He obtains the means of redeeming his credit, bids farewell to his host without any exposure, takes the diligence, and is restored to his home that evening. Such are the humorous exaggerations with which he depicts his temporary troubles at Lille, in the shape of a ballad, originally intended, we believe, for the amusement of his family, but finally inserted in 'Fraser.'

Memorials of gourmandising

It was in July 1844 that Thackeray started on a tour in the East—the result of a hasty invitation, and of a present of a free pass from a friend connected with the Peninsular and Oriental Steam Navigation Company. His sudden departure, upon less than thirty-six hours' notice, is pleasantly detailed in the preface to his book, published at Christmas, 1845, with the title of 'Notes of a Journey from Cornhill to Grand Cairo by way of Lisbon, Athens, Constantinople, and Jerusalem: performed in the steamers of the Peninsular and Oriental Company. By M. A. Titmarsh, author of the "Irish Sketch Book,"

c.'

The book was illustrated with coloured drawings by the author, treating, in a not exaggerated vein of fun, the peculiarities of the daily life of the East. The little book was well received, and in the reviews of it there is evidence of the growing interest of the public in the writer. For the first time it presented him to his readers in his true name, for though the 'Titmarsh' fiction is preserved on the title-page, the prefatory matter is signed 'W. M. Thackeray.'

'"Who is Titmarsh?" says one of his critics at this time. Such is the ejaculatory formula in which public curiosity gives vent to its ignorant impatience of pseudonymous renown. "Who is Michael Angelo Titmarsh?" Such is the note of interrogation which has been heard at intervals these several seasons back, among groups of elderly loungers in that row of clubs, Pall Mall; from fairy lips, as the light wheels whirled along the row called

"Rotten;" and oft amid keen-eyed men in that grandfather of rows which the children of literature call Paternoster....

'This problem has been variously and conflictingly solved, as in the parallel case of the grim old

stat nominis umbra

. There is a hint in both instances of some mysterious connection with the remote regions of Bengal, and an erect old pigtail of the E.I.C.S. boasts in the "horizontal" jungle off Hanover Square, of having had the dubious advantage of his personal acquaintanceship in Upper India, where his I O U's were signed Major Goliah Gahagan; and several specimens of that documentary character, in good preservation, he offers at a low figure to amateurs.'

The Major

The foundation in 1841 of a weekly periodical, serving as a vehicle for the circulation of the lighter papers of humourists, had unquestionably an important influence in the development of his talents and fame. From an early date he was connected with 'Punch,' at first as the 'Fat Contributor,' and soon after as the author of 'Jeames's Diary' and the 'Snob Papers.' If satire could do aught to check the pride of the vulgar upstart, or shame social hypocrisy into truth and simplicity, these writings would accomplish the task. In fact, Thackeray's name was now becoming known, and people began to distinguish and enquire for his contributions; his illustrations in 'Punch' being as funny as his articles were. The series called 'Jeames's Diary' caused great amusement and no little flutter in high polite circles, for the deposition from the throne of railwaydom of the famous original of 'Jeames de la Pluche' had hardly then begun, though it was probably accelerated by the universal titters of recognition which welcomed the weekly accounts of the changing fortunes of 'Jeames.'

CHAPTER VIII.

Increasing reputation—Later writings in 'Fraser'—'Mrs. Perkins's Ball,' with Thackeray's illustrations—Early Vicissitudes of 'Pencil Sketches of English Society'—Thackeray's connection with the Temple—Appearance of 'Vanity Fair' with the Author's original illustrations—Appreciative notice in the 'Edinburgh Review'—The impression produced—'Our Street,' with Titmarsh's Pencillings of some of its Inhabitants—The 'History of Pendennis,' illustrated by the Author—'Dr. Birch and his Young Friends,' with illustrations by M. A. Titmarsh—'Rebecca and Rowena'—The Dignity of Literature and the 'Examiner' and 'Morning Chronicle' newspapers—Sensitiveness to Hostile Criticism—The 'Kickleburys on the Rhine,' with illustrations by M. A. Titmarsh—Adverse bias of the 'Times' newspaper—Thackeray's reply—An 'Essay on Thunder and Small Beer.'

The great work, however, which was to stamp the name of Thackeray for ever in the minds of English readers was yet to come. Hitherto all his writings had been brief and desultory, but in contributing to magazines his style had gradually matured itself. That ease of expression, and that repose which seems so full of power, were never more exemplified than in some of his latest essays in 'Fraser,' before book writing had absorbed all his time. His articles on Sir E. B. Lytton's 'Memoir of Laman Blanchard,' his paper on 'Illustrated Children's Books,' his satirical proposal to Mons. Alexandre Dumas for a continuation of 'Ivanhoe,' all contributed to 'Fraser' in 1846, and his article—we believe the last which he wrote for that periodical—entitled 'A Grumble about Christmas Books,' published in January 1847, are equal to anything in his later works. The first-mentioned of these papers, indeed—the remonstrance with Laman Blanchard's biographer—is unsurpassed for the eloquence of its defence of the calling of men of letters, and for the tenderness and manly simplicity with which it touches on the history of the unfortunate subject of the memoir.

'Mrs. Perkins's Ball,' a Christmas book, was published in December 1846. But its author had long been preparing for a more serious undertaking. Some time before, he had sketched some chapters entitled 'Pencil Sketches of English Society,' which he had offered to Colburn for insertion in the 'New Monthly Magazine.' It formed a portion of a continuous story, of a length not yet determined, and was rejected by Colburn after consideration. The papers which Thackeray had previously contributed to the 'New Monthly' were chiefly slight comic stories—perhaps the least favourable specimens of his powers. They were, indeed, not superior to the common run of magazine papers, and were certainly not equal to his contributions to 'Fraser.' In fact, as a contributor to the 'New Monthly' he had achieved no remarkable success, and his papers appear to have been little in demand there. Whether the manuscript had been offered to 'Fraser'—the magazine in which 'Titmarsh' had secured popularity, and where he was certainly more at home—we cannot say. Happily, the author of 'Pencil Sketches of English Society,' though suspending his projected work, did not abandon it. He saw in its opening chapters—certainly not the best portions of the story when completed—the foundations of a work which was to secure him at last a fame among contemporary writers in his own proper name. The success of Dickens's shilling monthly parts suggested to him to make it the commencement of a substantive work of fiction, to be published month by month, with illustrations by the author. The work grew up by degrees, and finally took shape under the better title of 'Vanity Fair.' It was during this time, the latter part of 1846, that he removed to his house at No. 13 Young Street, Kensington, a favourite locality with him, in which house he resided for some years. He also at this time occupied chambers at No. 10 Crown-office Row, Temple, the comfortable retirement which, 'up four pair of stairs,' with its grand view, when the sun was shining, of the chimney-pots over the way, he has himself described. His friend Tom Taylor, the well-known dramatist and biographer, had chambers in the same house; and we believe, on the demolition of No. 10 Crown-office Row, wrote a poem, published in the pages of 'Punch,' in which, if we remember rightly, mention is made of the fact of Thackeray's having resided there. Thackeray

was called to the bar by the Honourable Society of the Middle Temple in 1848, though he never practised, and probably never intended to do so. The Benchers, however, were not insensible to the addition to the numerous literary associations with their venerable and quiet retreat which they thus gained. After his death there was some proposition to bury him in the Temple, of which he was a member, amid (as Spenser says)—

Those bricky towers

The which on Thames' broad back do ride,

Where now the student lawyers have their bowers,

Where whilom wont the Templar Knights to bide,

Till they decayed through pride.

There Goldsmith is buried, and Thackeray's ashes would have been fitly laid near those of the author of the 'Vicar of Wakefield,' whose brilliant genius he so heartily eulogised, and whose many shortcomings he so tenderly touched upon, in the 'Lectures on the Humourists.' But, after consultation with his relations, it was deemed better that he should rest with his own family in Kensal Green. Pending this decision, the sanction of the Benchers to interment within the precincts of the Temple Church had been asked and cheerfully accorded; and when the Kensal Green Cemetery was finally decided upon, the Benchers were requested to permit the erection of a memorial slab in their church. Their reply to this was, that not only should they be honoured by such a memento, but that, if allowed, they would have it erected at their own cost.

[10]

The Order of the Bath

The first monthly portion of 'Vanity Fair' was published on February 1, 1847, in the yellow wrapper which served to distinguish it from Charles Dickens's stories, and which afterwards became the standard colour for the covers of Thackeray's serial stories. The work was continued monthly, and finished with the number for July of the following year. Thackeray's friends, and all those who had watched his career with special interest, saw in it at once a work of greater promise than any that had

appeared since the dawn of his great contemporary's fame; but the critical journals received it somewhat coldly. There were indeed few tokens of its future success in the tone of its reception at this early period.

The British Army

It is generally acknowledged that to the thoughtful and appreciative article in the 'Edinburgh Review' of January 1848, which dealt with the first eleven numbers of the work only, is due the merit of authoritatively calling attention to the great power it displayed. The writer was evidently one who knew Thackeray well; for he gives a sketch of his life, and mentions having met him some years before, painting in the Louvre in Paris. 'In forming,' says this judicious critic, 'our general estimate of this writer, we wish to be understood as referring principally, if not exclusively, to "Vanity Fair" (a novel in monthly parts), which, though still unfinished, is immeasurably superior, in our opinion, to every other known production of his pen. The great charm of this work is its entire freedom from mannerism and affectation both in style and sentiment—confiding frankness with which the reader is addressed—the thoroughbred carelessness with which the author permits the thoughts and feelings suggested by the situations to flow in their natural channel, as if conscious that nothing mean or unworthy, nothing requiring to be shaded, gilded, or dressed up in company attire, could fall from him. In a word, the book is the work of a gentleman, which is one great merit, and not the work of a fine (or would-be fine) gentleman, which is another. Then, again, he never exhausts, elaborates, or insists too much upon anything; he drops his finest remarks and happiest illustrations as Buckingham dropped his pearls, and leaves them to be picked up and appreciated as chance may bring a discriminating observer to the spot. His effects are uniformly the effects of sound, wholesome, legitimate art; and we need hardly

add, that we are never harrowed up with physical horrors of the Eugène Sue school in his writings, or that there are no melodramatic villains to be found in them. One touch of nature makes the whole world kin, and here are touches of nature by the dozen. His pathos (though not so deep as Dickens's) is exquisite; the more so, perhaps, because he seems to struggle against it, and to be half ashamed of being caught in the melting mood; but the attempt to be caustic, satirical, ironical, or philosophical, on such occasions, is uniformly vain; and again and again have we found reason to admire how an originally fine and kind nature remains essentially free from worldliness, and, in the highest pride of intellect, pays homage to the heart.'

Sir Hector

It was at this time, his friend Hannay tells us, that he first had the pleasure of seeing him. '"Vanity Fair,"' he adds, 'was then unfinished, but its success was made; and he spoke frankly and genially of his work and his career. "Vanity Fair" always, we think, ranked in his own mind as best in story of his greater books; and he once pointed out to us the very house in Russell

Square where his imaginary Sedleys lived—a curious proof of the reality his creations had for his mind.' The same writer tells us that when he congratulated Thackeray, many years ago, on the touch in 'Vanity Fair' in which Becky admires her husband when he is giving Lord Steyne the chastisement which ruins

her

for life, the author answered with that fervour as well as heartiness of frankness which distinguished him: 'Well, when I wrote the sentence, I slapped my fist on the table, and said, "That is a touch of genius!"' 'Vanity Fair' soon rose rapidly in public favour, and a new work from the pen of its author was eagerly looked for.

Sensitive to a point

During the time of publication of 'Vanity Fair' he had found time to write and publish the little Christmas book entitled 'Our Street,' which appeared in December 1847, and reached a second edition soon after Christmas. 'Vanity Fair' was followed in 1849 by another long work of fiction, entitled the 'History of Pendennis; his Fortunes and Misfortunes, his Friends and his Greatest Enemy; with Illustrations by the Author;' which was completed in two volumes. In this year, too, he published 'Dr. Birch' and 'Rebecca and Rowena.' It was during the publication of 'Pendennis' that a criticism in the 'Morning Chronicle' and in the 'Examiner' newspapers drew from him a remarkable letter on the 'Dignity of Literature,' addressed to the editor of the former journal.

It was a peculiarity of Thackeray to feel annoyed at adverse criticism, and to show his annoyance in a way which more cautious

men generally abstain from. He did not conceal his feeling when an unjust attack was levelled at him in an influential journal. He was not one of those remonstrators who never see anything in the papers, but have their attention called to them by friends. If he had seen, he frankly avowed that he had seen the attack, and did not scruple to reply if he had an opportunity, and the influence of the journal or reviewer made it worth while. With the 'Times' he had had very early a bout of this kind. When the little account of the funeral of Napoleon in 1840 was published, the 'Times,' as he said, rated him, and talked in 'its own great roaring way about the flippancy and conceit of Titmarsh,' to which he had replied by a sharp paragraph or two. In 1850 a very elaborate attack in the chief journal roused his satirical humour more completely. The article which contained the offence was on the subject of his Christmas book, entitled the 'Kickleburys on the Rhine,' published in December 1850, upon which a criticism appeared in that journal, beginning with the following passage:—

