(ROOT (S (`` `) (S (NP (NP (DT The) (NN reign)) (PP (IN of) (NP (NNP Seleucus)))) (VP (VBD was) (VP (VBN described) (PP (IN by) (NP (DT the) (NNPS Arabs))) (PP (IN as) (NP (NP (DT the) (NN era)) (PP (IN of) (NP (DT the) (`` ``) (NNP Double-horned)))))))) (, ,) ('' '') (VP (VBZ sculptors) (S (ADVP (RB generally)) (VP (VBG representing) (S (NP (PRP him)) (VP (VBN decorated) (ADVP (RB thus)) (, ,) (S (VP (VBG wearing) (NP (NP (DT the) (NNS horns)) (PP (IN of) (NP (NP (DT a) (NN bull)) (PP (IN on) (NP (NP (PRP$ his) (NN head)) (: ;) (NP (NP (DT this) (NN prince)) (VP (VBG being) (ADJP (RB so) (JJ powerful) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB arrest) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT a) (NN bull)))) (PP (IN by) (S (ADVP (RB simply)) (VP (VBG seizing) (NP (PRP it)) (PP (IN by) (NP (DT the) (NNS horns))))))))) (. .) ('' '))))) (: --))))))))))))) (NP (NNP Vol)) (. .)))
(ROOT (NP (NP (NNP VII) (. .)) (QP (CD p.) (CD 189)) (. .)))
(ROOT (S ('' ') (S (NP (NP (: ...) (NP (NNP Democles) (, ,) (NNP surnamed) (NNP the) (NNP Beautiful) (, ,)) (PP (IN in) (NP (NN order) (S (VP (TO to) (VP (VB escape) (NP (NP (DT the) (NN violence)) (PP (IN of) (NP (NNP Demetrius)))))))))) (, ,)) (VP (VBD threw) (NP (PRP himself)))) (, ,) (ADVP (IN while) (RB still)) (S (NP (NP (DT a) (NN youth)) (, ,) (PP (IN into) (NP (DT a) (NN vessel))) (PP (IN of) (NP (NP (JJ boiling) (NN water)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD was) (VP (VBG being) (VP (VBN prepared) (S (VP (TO to) (VP (VB heat) (NP (DT a) (NN bath)))))))) (, ,) (CC and) (VP (VBD was) (VP (VBN scalded) (PP (TO to) (NP (NN death))))) (: ;) (VP (VBZ preferring) (S (VP (TO to) (VP (VP (VB sacrifice) (NP (PRP$ his) (NN life))) (CONJP (RB rather) (IN than)) (VP (VB lose) (NP (PRP$ his) (NN honor))))))) (. .) ('' ')))))) (: --)) (VP (VBN Vol))) (. .)))
(ROOT (NP (NP (NNP VII) (. .)) (QP (CD p.) (CD 374)) (. .)))
(ROOT (NP (NP (DT The) (NN Engagement)) (PP (IN of) (NP (NNP Pyrrhus))) (PP (IN with) (NP (DT the) (NNP Consul) (NNPS Ævinus))) (. .)))
(ROOT (S ('' ') (S (NP (NP (: ...) (NP (NNP Pyrrhus)) (PP (VBG exerted) (NP (PRP himself)))) (PP (IN without) (NP (DT any)))) (VP (VBZ precaution))) (IN for) (S (NP (PRP$ his)) (VP (VBP own) (NP (NN security)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD overthrew) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (VBD opposed) (NP (PRP him)))))))) (: ;) (S (ADVP (RB never)) (VP (VBG losing)))))
(ROOT (NP (NP (NN sight)) (PP (IN of) (NP (NP (DT the) (NNS duties)) (PP (IN of) (NP (DT a) (NN general))))) (, ,) (S (NP (PRP he)) (VP (VBD preserved) (NP (JJ perfect) (NNS coolness)))) (, ,) (S (S (VP (VBG giving) (NP (NNS orders)) (SBAR (RB as) (IN if) (S (NP (PRP he)) (VP (VBD were) (RB not) (VP (VBN exposed) (PP (TO to) (NP (NN peril))))))))) (: ;) (S (VP (VP (VBG hurrying) (PP (IN from) (NP (NN post))) (S (VP (TO to) (VP (VB post) (S (VP (TO to) (VP (VB re-establish) (NP (NP (DT the) (NNS troops)) (SBAR (WHNP (WP who)) (S (VP (VBD wavered)))))))))))) (, ,) (CC and) (VP (VBG supporting) (S (NP (DT those) (JJS most)) (VP (VBD assailed)) (. .) ('' '))))) (: --) (S (VP (VBN Vol)))) (. .)))
(ROOT (NP (NP (NNP VII) (. .)) (QP (CD p.) (CD 404)) (. .)))
(ROOT (NP (NP (NN Death)) (PP (IN of) (NP (NNP Pyrrhus))) (PP (IN at) (NP (NP (NNP Argos)) (, ,) (NP (FW etc.) (FW etc.)))) (. .)))
(ROOT (S ('' ') (S (FRAG (: ...) (ADVP (RB Placing)) (NP (NP (NN confidence)) (PP (IN in) (NP (DT the) (NNS swiftness))) (PP (IN of)))) (NP (PRP$ his)) (VP (VBP charger))) (, ,) (NP (NNP Pyrrhus)) (VP (VBD threw) (NP (PRP himself)) (PP (IN into) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (PRP$ his) (NNS pursuers)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG fighting) (ADVP (RB desperately)) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN enemy)))) (VP (VP (VBD approached) (NP (PRP him))) (, ,) (CC and) (VP (VBN penetrated) (NP (PRP$ his) (NN javelin)) (PP (IN through) (NP (PRP$ his) (NN armor))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN wound)) (VP (VBD was) (ADJP (DT neither) (JJ deep) (CC nor) (JJ dangerous)))) (, ,) (CC and) (S (NP (NNP Pyrrhus)) (ADVP (RB immediately)) (VP (VBD attacked) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN struck) (S (NP (PRP him))) (, ,) (S (NP (NP (DT a) (JJ mere) (JJ common) (NN soldier)) (, ,) (NP (NP (NN son)) (PP (IN of) (NP (NP (DT a) (JJ poor) (NN woman)) (PP (IN of) (NP (NNP Argos))))))))))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN townswomen))))) (, ,) (S (NP (PRP$ his) (NN mother)) (VP (VBD was) (VP (VBG observing) (NP (DT the) (NN conflict)) (PP (IN from) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT a) (NN house)))))))) (, ,) (CC and) (, ,) (S (S (VP (VBG seeing) (NP (NP (PRP$ her) (NN son)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD chanced) (S (VP (TO to) (VP (VB be) (VP (PP (IN beneath) (NP (PRP her))) (, ,) (VBN engaged) (PP (IN with) (NP (NNP Pyrrhus))))))))))))) (, ,) (NP (PRP she)) (VP (VBD was) (VP (VBN seized) (PP (IN with) (NP (NN fright))) (PP (IN at) (NP (NP (DT the) (JJ great) (NN danger)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP$ her) (NN child)) (VP (VBD was) (VP (VBN exposed)))))))))) (, ,) (CC and) (S (S (VP (VBG raising) (NP (DT a) (JJ heavy) (NN tile)) (, ,) (PP (IN with) (NP (DT both) (NNS hands))))) (, ,) (NP (PRP she)) (VP (VBD hurled) (NP (PRP it)) (PP (IN on) (NP (NNP Pyrrhus))))) (. .)))
(ROOT (S (S (S (NP (PRP It)) (VP (VBD struck) (NP (PRP him)) (PP (IN on) (NP (DT the) (NN head))) (PP (IN with) (NP (PRP$ its) (JJ full) (NN force))))) (, ,) (CC and) (S (NP (PRP$ his) (NN helmet)) (VP (VBG being) (ADJP (JJ powerless) (S (VP (TO to) (VP (VB resist) (NP (DT the) (NN blow))))))))) (, ,) (NP (PRP he)) (VP (VBD became) (ADJP (JJ unconscious)) (ADVP (RB instantly))) (. .)))
(ROOT (S (S (NP (DT The) (NNS reins)) (VP (VBD dropped) (PP (IN from) (NP (PRP$ his) (NNS hands))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD fell) (PP (IN from) (NP (PRP$ his) (NN horse))) (PP (IN without) (NP (NN recognition))))) (. .)))
(ROOT (FRAG (PP (RB Soon) (IN after) (NP (NP (DT a) (NN soldier)) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (SBAR (S (NP (NNP Pyrrhus)) (VP (VP (VBD observed) (NP (PRP$ his) (NN rank))) (, ,) (CC and) (VP (VBD completed) (NP (DT the) (NN work)) (PP (IN by) (S (VP (VBG cutting) (PRT (RP off)) (NP (NP (DT the) (NN king) (POS 's)) (NN head))))))) (. .) ('' ')))))) (: --) (NP (NNP Vol)))) (. .)))
(ROOT (NP (NP (NNP VII) (. .)) (QP (CD p.) (CD 460)) (. .)))
(ROOT (S ('' ') (S (NP (NP (: ...) (NP (DT A) (JJ few) (NNS days)) (PP (IN after) (NP (NP (NNP Ptolemy)) (SBAR (S (VP (VBD had) (VP (VBN refused)))))))) (NP (DT the) (NN peace))) (VP (VBZ proposals) (PP (IN of) (NP (DT the) (NNPS Gauls))))) (, ,) (NP (DT the) (NNS armies)) (VP (VBD came) (PP (TO to) (NP (NP (DT an) (NN engagement)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNPS Macedonians)) (VP (VBD were) (ADVP (RB completely)) (VP (VBN defeated) (CC and) (VBN cut) (PP (TO to) (NP (NNS pieces)))))))))) (. .)))
(ROOT (S (ADVP (RB Ptolemy)) (, ,) (S (VP (VBN covered) (PP (IN with) (NP (NP (NNS wounds)) (, ,) (VP (VBD was) (VP (VP (VBN made) (NP (NN prisoner))) (PRN (, ,) (S (NP (PRP$ his) (NN head)) (VP (VBD was) (VP (VBN cut) (PRT (RP off))))) (, ,)) (CC and) (, ,) (VP (VBN mounted) (PP (IN on) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT a) (NN lance)))))))))))) (, ,) (VP (VBD was) (VP (VBN shown) (PP (IN in) (NP (NN derision))) (PP (TO to) (NP (NP (NP (DT the) (NNS soldiers)) (PP (IN of) (NP (DT the) (NN enemy))) (. .) ('' ')) (: --) (NP (NNP Vol)))))) (. .)))
(ROOT (NP (NP (NNP VII) (. .)) (QP (CD p.) (CD 376)) (. .)))
(ROOT (S ('' ') (S (NP (NP (: ...) (NP (DT The) (NNPS Colossus)) (PP (IN of) (NP (NP (NNP Rhodes)) (SBAR (S (VP (VBD remained) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD fell)))) (, ,) (PP (IN without) (S (VP (VBG being) (VP (VBN disturbed) (PP (IN for) (NP (JJ 894) (NNS years))))))) (, ,) (PP (IN at) (NP (NP (DT the) (NN expiration)) (SBAR (WHPP (IN of) (WHNP (WHNP (WDT which) (NN time)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN year) (NN 672)) (PP (IN of) (NP (DT the) (JJ Christian) (NN era))))) (-RRB- -RRB-)))) (S (NP (DT the) (NNP Sixth)) (VP (VBP Caliph)))))))))))) (, ,) (CC or) (NP (NP (NNP Emperor)) (PP (IN of) (NP (DT the) (NNPS Saracens))))) (, ,) (S (VP (VBG having) (VP (VBN conquered) (NP (NNP Rhodes))))) (, ,) (NP (PRP he)) (VP (VBD sold) (NP (NP (DT the) (NNS remains)) (PP (IN of) (NP (DT the) (NNPS Colossus)))) (PP (TO to) (NP (NP (DT a) (NNP Hebrew) (NN merchant)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD carried) (NP (PRP it)) (PRT (RP off)) (PP (IN in) (NP (CD 500) (NN camel) (NNS loads)))))))))) (: ;) (S (ADVP (RB thus)) (PRN (: --) (S (VP (VBG reckoning) (NP (CD eight) (NNS quintals)) (PP (TO to) (NP (CD one) (NN load))))) (: --)) (NP (NP (DT the) (NN bronze)) (PP (IN of) (NP (DT this) (NN figure))) (, ,) (PP (PP (IN after) (NP (DT the) (NN decay))) (, ,) (PP (IN by) (NP (NP (NN rust)) (, ,) (PP (IN of) (NP (ADJP (RB so) (JJ many)) (NNS years))) (, ,))) (CC and) (PP (PP (IN after) (NP (NP (DT the) (JJ probable) (NN loss)) (PP (IN of) (NP (NP (DT some) (NN portion)) (PP (IN by) (NP (NN pillage))))))) (, ,) (ADVP (RB still))))) (VP (VBD amounted) (PP (TO to) (NP (NP (NP (DT a) (NN weight)) (PP (IN of) (NP (NP (CD 720,000) (NNS pounds)) (, ,) (CC or) (NP (CD 7,200) (NNS quintals)))) (. .) ('' ')) (: --) (NP (NNP Vol)))))) (. .)))
(ROOT (NP (NP (NNP VII) (. .)) (QP (CD p.) (CD 650)) (. .)))
(ROOT (S (`` `) (NP (NNP Philip)) (VP (VBD returned) (PP (TO to) (NP (DT the) (NNPS Peloponnesus))) (PP (RB shortly) (IN after) (NP (PRP$ his) (NN defeat)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD directed) (NP (PDT all) (PRP$ his) (NNS exertions)) (S (VP (TO to) (VP (VB deceive) (CC and) (VB surprise) (NP (DT the) (NNPS Messenians)))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NNS stratagems)) (VP (VBG being) (VP (VBN discovered)))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP he)) (VP (VBD raised) (NP (NP (NP (DT the) (NN mask)) (, ,) (CC and) (`` ravaged) (NP (DT the) (JJ entire) (NN country)) (. .) ('' ')) (: --) (NP (NNP Vol)))) (. .)))
(ROOT (NP (NP (NNP VIII) (. .)) (QP (CD p.) (CD 121)) (. .)))
(ROOT (S (NP (NP (`` `) (NNP Philammon)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN assassin)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN employed) (PP (TO to) (NP (NN murder) (NNP Queen) (NNP Arsinoe))))))))) (-RRB- -RRB-))) (VP (VBD returned) (PP (TO to) (NP (NP (NP (NNP Alexandria)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NNP Cyrene))) (-RRB- -RRB-))) (NP (QP (CD two) (CC or) (CD three)) (NNS days)))) (PP (IN before) (NP (DT the) (NN tumult)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS ladies)) (PP (IN of) (NP (NN honor))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN attached) (PP (TO to) (NP (DT the) (ADJP (JJ unfortunate)) (NN queen)))))))) (, ,)) (VP (VBD had) (NP (NP (JJ early) (NN information)) (PP (IN of) (NP (PRP$ his) (NN arrival)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD determined) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (NN disorder)) (VP (ADVP (RB then)) (VBG prevailing) (PP (IN in) (NP (DT the) (NN city))) (S (VP (TO to) (VP (VB avenge) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (PRP$ their) (NN mistress)))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB accordingly)) (VP (VBD broke) (PP (IN into) (NP (DT the) (NN house))) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VP (VBD had) (VP (VBN sought) (NP (NN refuge)))) (, ,) (CC and) (VP (VBD overcame) (NP (PRP him)) (PP (IN with) (NP (NP (NNS showers)) (PP (IN of) (NP (NP (NP (NNS blows)) (PP (IN from) (NP (NNS stones) (CC and) (NNS clubs))) (. .) ('' ')) (: --) (NP (NNP Vol))))))))))) (. .)))
(ROOT (NP (NP (NNP VIII) (. .)) (QP (CD p.) (CD 215)) (. .)))
(ROOT (S ('' ') (S (NP (NP (: ...) (NP (NNS Scopas) (, ,) (NN finding)) (PP (NP (PRP himself)) (IN at) (NP (NP (VBP the) (NN head)) (PP (IN of) (NP (PDT all) (DT the) (JJ foreign) (NNS troops)))))) (PRN (: --) (SBAR (WHPP (IN of) (WHNP (WP whom))) (S (NP (DT the) (JJ principal) (NNS portions)) (VP (VBD were) (NP (NP (NNP Aetolians)) (PP (IN like) (NP (PRP himself))))))) (: --))) (VP (VBD believed) (SBAR (IN that) (IN as) (S (NP (PRP he)) (VP (VBD held) (NP (NP (DT the) (NN command)) (PP (IN of) (NP (NP (PDT such) (DT a) (JJ formidable) (NN body)) (PP (IN of) (NP (NNS veterans))))))))))) (, ,) (IN so) (S (S (ADVP (RB thoroughly)) (VP (VBN steeled) (PP (IN by) (NP (NN warfare))))) (, ,) (NP (PRP he)) (VP (MD could) (ADVP (RB easily)) (VP (VB usurp) (NP (DT the) (NN crown)) (PP (IN during) (NP (NP (NP (DT the) (NN minority)) (PP (IN of) (NP (DT the) (NN king))) (. .) ('' ')) (: --) (NP (NNP Vol))))))) (. .)))
(ROOT (NP (NP (NNP VIII) (. .)) (QP (CD p.) (CD 327)) (. .)))
(ROOT (S ('' ') (S (NP (NP (: ...) (NP (DT The) (NN arrival)) (PP (IN of) (NP (NP (NNP Livius)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN commanded) (NP (DT the) (NN fleet)))))) (, ,) (CC and) (SBAR (WHNP (WP who)) (S (VP (VBD was)))))))) (ADVP (RB now))) (VP (VBD sent) (PP (TO to) (NP (NP (NNP Prusias)) (PRN (-LRB- -LRB-) (NP (NP (NNP King)) (PP (IN of) (NP (NNP Bithynia)))) (-RRB- -RRB-)))))) (, ,) (NP (IN in) (DT the) (NN quality)) (ADVP (IN of) (DT an)) (VP (VBZ ambassador)) (, ,)))
(ROOT (S (VP (VBD decided) (NP (NP (DT the) (NNS resolutions)) (WHPP (IN of) (WHNP (WDT that) (NN monarch))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD assisted) (NP (DT the) (NN king)) (S (VP (TO to) (VP (VB discover) (PP (IN on) (SBAR (WHNP (WDT which)) (S (NP (NN side) (NN victory)) (VP (MD might) (VP (VB be) (ADJP (RB reasonably) (VBN expected) (S (VP (TO to) (VP (VB turn)))))))))))))) (, ,) (CC and) (VP (VBD showed) (NP (PRP him)) (SBAR (WHNP (WHNP (WRB how) (RB much)) (ADJP (JJR safer))) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (S (VP (TO to) (VP (VP (VB trust) (PP (TO to) (NP (NP (DT the) (NN friendship)) (PP (IN of) (NP (DT the) (NNPS Romans)))))) (CONJP (RB rather) (IN than)) (VP (VB rely) (PP (IN on) (NP (NP (DT that)) (PP (IN of) (NP (NP (NNP Antiochus) (. .)) ('' ') (: --) (NP (NNP Vol)))))))))))))))) (. .)))
(ROOT (NP (NP (NNP VIII) (. .)) (QP (CD p.) (CD 426)) (. .)))
(ROOT (NP (NP (NNP Funeral) (NNP Obsequies)) (PP (IN of) (NP (NNP Philopœmen))) (. .)))
(ROOT (FRAG (NP (NNP ')) (: ...) (S (SBAR (WHADVP (WRB When)) (S (S (NP (DT the) (NN body)) (VP (VBD had) (VP (VBN been) (VP (VBN burned))))) (, ,) (CC and) (S (NP (DT the) (NNS ashes)) (VP (VBD were) (VP (VP (VBN gathered) (ADVP (RB together))) (CC and) (VP (VBN placed) (PP (IN in) (NP (DT an) (NN urn))))))))) (, ,) (NP (DT the) (NN cortége)) (VP (VBD set) (PRT (RP out)) (S (VP (TO to) (VP (VB carry) (NP (DT the) (NNS remains)) (PP (TO to) (NP (NNP Megalopolis)))))))) (. .)))
(ROOT (S (NP (DT This) (NN ceremonial)) (VP (VBD resembled) (NP (NP (DT a) (JJ triumphal) (NN celebration)) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (JJ funeral) (NN procession)) (, ,) (CC or) (ADVP (IN at) (JJS least)) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (DT the) (CD two))))))) (. .)))
(ROOT (S (NP (`` `) (NP (DT The) (NN urn)) (, ,) (VP (VBN borne) (PP (IN by) (NP (DT the) (JJ youthful) (NNS Polybius)))) (, ,)) (VP (VBD was) (VP (VP (VBN followed) (PP (IN by) (NP (DT the) (JJ entire) (NN cavalry)))) (, ,) (VP (VBN armed) (ADVP (RB magnificently))) (CC and) (VP (ADVP (RB superbly)) (VBN mounted)))) (. .)))
(ROOT (FRAG (NP (PRP They))))
(ROOT (S (VP (VBN followed) (NP (DT the) (NN procession)) (PP (IN without) (S (VP (VBG exhibiting) (NP (NP (NNS signs)) (PP (IN of) (NP (NP (NP (NN dejection)) (PP (IN for) (NP (NP (ADJP (RB so) (JJ great)) (DT a) (NN loss)) (, ,) (CC or) (NP (NP (NN exultation)) (PP (IN for) (NP (ADJP (RB so) (JJ great)) (DT a) (NN victory)))))) (. .) ('' ')) (: --) (NP (NNP Vol))))))))) (. .)))
(ROOT (NP (NP (NNP VIII) (. .)) (QP (CD p.) (CD 537)) (. .)))
(ROOT (NP (NP (NNP Attempted) (NNP Sacking)) (PP (IN of) (NP (DT the) (NNP Sanctuary))) (. .)))
(ROOT (S ('' ') (S (NP (NP (: ...) (NP (NP (NNP Heliodorus)) (, ,) (PP (IN with) (NP (PRP$ his) (NNS guards)))) (, ,) (FW entered) (NP (NP (DT the) (NN temple)) (, ,) (CC and) (NP (PRP he)))) (SBAR (S (VP (VBD was) (VP (VBG proceeding) (S (VP (TO to) (VP (VB force) (NP (DT the) (NNS treasures)) (, ,) (SBAR (WHADVP (WRB when)) (FRAG (NP (NP (DT a) (NN horse)) (, ,) (ADJP (ADVP (RB richly)) (JJ clad))))) (, ,) (ADVP (RB suddenly)))))))))) (VP (VBD appeared))) (, ,) (CC and) (S (S (VP (VBD threw) (NP (PRP himself)) (PP (IN on) (NP (NNP Heliodorus))))) (, ,) (S (VP (VBG inflicting) (NP (JJ several) (NNS blows)) (PP (IN with) (NP (PRP$ his) (NNS hoofs)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN rider)) (VP (VBD had) (NP (DT a) (JJ terrible) (NN aspect)))) (, ,) (CC and) (S (NP (PRP$ his) (NN armor)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (PP (IN of) (NP (NN gold)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN moment))) (NP (CD two) (JJ celestial-looking) (NNS youths)) (VP (VBD were) (VP (VBN observed) (PP (IN on) (NP (NP (DT each) (NN side)) (PP (IN of) (NP (NP (DT the) (NN violator)) (PP (IN of) (NP (DT the) (NN sanctuary))))))) (S (VP (VP (VBG dealing) (NP (NN chastisement)) (PP (IN without) (NP (NN cessation)))) (, ,) (CC and) (VP (VBG giving) (NP (PRP him)) (NP (JJ severe) (NNS lashes)) (PP (IN from) (NP (NP (DT the) (NN whips)) (SBAR (S (NP (PRP they)) (VP (VBD held) (PP (IN in) (NP (PRP$ their) (NNS hands)))) (. .) ('' '))) (: --) (NP (NNP Vol))))))))) (. .)))
(ROOT (NP (NP (NNP VIII) (. .)) (QP (CD p.) (CD 632)) (. .)))
(ROOT (NP (NNP CHAPTER) (NNP III) (. .)))
(ROOT (NP (NP (NP (NP (NP (NNP Thackeray) (POS 's)) (JJ last) (NN visit)) (PP (TO to) (NP (DT the) (NNP Charterhouse)))) (: --) (NP (NP (NNP College)) (NP (NNS days))) (: --) (NP (NP (NNP Pendennis)) (PP (IN at) (NP (NNP Cambridge)))) (: --) (NP (NP (NNP Sketches)) (PP (IN of) (NP (NNP University) (NNS worthies)))) (: --) (NP (NP (NNP Sporting)) (NP (NNS subjects))) (: --) (NP (NP (NNP Etchings)) (PP (IN at) (NP (NNP Cambridge)))) (: --) (NP (NP (NNP Pencillings)) (PP (IN in) (NP (JJ old) (NNS authors)))) (: --) (NP (NP (NNP Pictorial) (NNP Puns)) (PRN (: --) (`` `) (NP (DT The) (NNP Snob)) (, ,) ('' ')) (NP (DT a) (NNP Literary) (CC and) (NNP Scientific) (NNP Journal)))) (: --) (NP (`` `) (NP (NNP Timbuctoo)) (, ,) ('' ') (NP (NP (DT a) (NN prize)) (VP (VBN poem)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP Thackeray) (POS 's)) (NNS schooldays))) (NP (DT the) (NNP Charterhouse)) (VP (VBD enjoyed) (NP (JJ considerable) (NN reputation)) (PP (IN under) (NP (NP (DT the) (NN head-mastership)) (PP (IN of) (NP (NP (NNP Dr.) (NNP Russell)) (, ,) (SBAR (WHNP (WP$ whose) (NNS death)) (S (VP (VBD happened) (PP (IN in) (NP (DT the) (JJ same) (NN year))) (PP (IN as) (NP (NP (DT that)) (PP (IN of) (NP (PRP$ his) (JJ illustrious) (NN pupil))))))))))))) (. .)))
(ROOT (S (NP (NP (DT No) (NN one)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN read) (NP (NP (NNP Thackeray) (POS 's)) (NNS novels))))))) (VP (MD can) (VP (VB fail) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN life))) (SBAR (S (NP (PRP he)) (VP (VBD led) (ADVP (RB here))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB continually)) (VP (VBN described) (NP (PRP$ his) (NNS experiences)) (PP (IN at) (NP (NP (DT this) (JJ celebrated) (NN school)) (: --) (PP (IN with) (NP (NP (DT the) (JJ venerable) (NN archway)) (PP (IN into) (NP (NNP Charterhouse) (NNP Square))))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ preserves) (NP (NP (DT an) (JJ interesting) (NN token)) (PP (IN of) (NP (NP (DT the) (JJ old) (NN monkish) (NN character)) (PP (IN of) (NP (DT the) (NN neighborhood))))))))))))) (. .)))
(ROOT (S (ADVP (RB Only) (NP (DT a) (NN fortnight)) (PP (IN before) (NP (PRP$ his) (NN death)))) (NP (PRP he)) (VP (VBD was) (ADVP (RB there)) (ADVP (RB again)) (, ,) (SBAR (IN as) (S (VP (VBD was) (NP (PRP$ his) (NN custom)) (, ,) (PP (IN on) (NP (NP (DT the) (NN anniversary)) (PP (IN of) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Thomas) (NNP Sutton))))))) (, ,) (NP (NP (DT the) (JJ munificent) (NN founder)) (PP (IN of) (NP (DT the) (NN school)))))))) (. .)))
(ROOT (S (`` `) (S (NP (PRP He)) (VP (VBD was) (ADVP (RB there)))) (, ,) ('' ') (VP (VBZ says)) (NP (NP (CD one)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN described) (NP (NP (DT the) (NN scene)) (, ,) (`` `) (PP (IN in) (NP (PRP$ his) (JJ usual) (JJ back) (NN seat))) (PP (IN in) (NP (DT the) (JJ quaint) (JJ old) (NN chapel))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD went) (NP (NN thence)) (PP (TO to) (NP (DT the) (NN oration))) (PP (IN in) (NP (NP (DT the) (NNP Governor) (POS 's)) (NN room))))) (: ;) (CC and) (S (SBAR (IN as) (S (NP (PRP he)) (VP (VBD walked) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN orator))) (PP (IN with) (NP (PRP$ his) (NN contribution))))) (, ,)) (VP (VBD was) (VP (VBN received) (PP (IN with) (NP (JJ such) (JJ hearty) (NN applause))) (SBAR (IN as) (S (NP (RB only) (NNPS Carthusians)) (VP (MD can) (VP (VB give) (PP (TO to) (NP (NP (CD one)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN immortalised) (NP (PRP$ their) (NN school))))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN banquet))) (S (ADVP (RB afterwards)) (NP (PRP he)) (VP (VBD sat) (PP (IN at) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ his) (JJ old) (NN friend) (CC and) (NN artist-associate))))) (PP (IN in) (NP (`` ``) (NP (NNP Punch)) (, ,) ('' '') (NP (NP (NP (NNP John) (NNP Leech)) (: ;) (CC and) (PRN (PP (IN in) (NP (NP (DT a) (JJ humorous) (NN speech)) (VP (VBN proposed)))) (, ,)) (NP (RB as) (DT a) (NN toast)) (, ,) (NP (NP (NP (DT the) (JJ noble) (NN foundation)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VP (VBD had) (VP (VBN adorned) (PP (IN by) (NP (PRP$ his) (JJ literary) (NN fame))))) (, ,) (CC and) (VP (VBD made) (SBAR (S (SBAR (WHNP (WHNP (JJ popular)) (PP (IN in) (NP (PRP$ his) (NNS works)) (. .) ('' '))) (S (NP (`` `) (NP (NNP Divine) (NN service)) (, ,) ('' ')) (VP (VBZ says) (NP (NP (DT another) (NN describer)) (PP (IN of) (NP (DT this) (NN scene))))))) (, ,) (SBAR (IN for) (S (ADVP (RB ever)) (ADJP (JJ memorable) (PP (IN as) (NP (NP (DT the) (JJ last) (NN appearance)) (PP (IN of) (NP (NP (NNP Thackeray)) (PP (IN in) (NP (JJ public) (NN life)))))))))) (, ,) (VP (`` `) (VBD took) (NP (NN place)) (PP (IN at) (NP (CD four) (RB o'clock))) (, ,) (PP (IN in) (NP (DT the) (JJ quaint) (JJ old) (NN chapel))))))))))) (: ;) (CC and) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NP (DT the) (NNS brethren)) (PP (IN in) (NP (PRP$ their) (JJ black) (NNS gowns))))))) (, ,)) (PP (IN of) (NP (DT the) (JJ old) (JJ stained) (NN glass)))))))) (CC and) (S (S (VP (VBG carving) (PP (IN in) (NP (NP (DT the) (NN chapel)) (, ,) (PP (IN of) (NP (NP (DT the) (NN tomb)) (PP (IN of) (NP (NNP Sutton))))) (, ,))))) (VP (MD could) (ADVP (RB hardly)) (VP (VB fail) (S (VP (TO to) (VP (VB give) (NP (DT a) (ADJP (JJ peculiar) (CC and) (JJ interesting)) (NN character)) (PP (TO to) (NP (DT the) (NN service))))))))) (. .)))
(ROOT (S (NP (NNS Prayers)) (VP (VBD were))))
(ROOT (S (VP (VBD said) (PP (IN by) (NP (NP (DT the) (NNP Rev.) (NNP J.) (NNP J.) (NNP Halcombe)) (, ,) (NP (NP (DT the) (NN reader)) (PP (IN of) (NP (DT the) (NN house))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (RB only) (DT the) (ADJP (JJ usual) (JJ parochial)) (NN chanting)) (PP (IN of) (NP (DT the)))))))
(ROOT (NP (NNP Nunc) (NNPS Dimittis)))
(ROOT (S (: ;) (S (NP (NP (DT the) (JJ familiar) (JJ Commemoration-day) (NNS psalms)) (, ,) (NP (NP (NNP cxxii) (. .)) (CC and) (NP (NN c.))) (, ,)) (VP (VBD were) (VP (VBN sung) (PP (PP (IN after) (NP (DT the) (JJ third) (NN collect))) (CC and) (PP (IN before) (NP (DT the) (NN sermon))))))) (: ;) (CC and) (S (PP (IN before) (NP (DT the) (JJ general) (NN thanksgiving))) (NP (DT the) (JJ old) (NN prayer)) (VP (VBD was) (VP (VBN offered) (PRT (RP up)) (NP (NP (NNP expressive)) (PP (IN of) (NP (NP (NNS thankfulness)) (PP (PP (TO to) (NP (NP (NNP God)) (PP (IN for) (NP (NP (DT the) (NN bounty)) (PP (IN of) (NP (NNP Thomas) (NNP Sutton))))))) (, ,) (CC and) (PP (IN of) (NP (NN hope))))))) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBP enjoy) (NP (PRP it)))))) (VP (MD might) (VP (VB make) (NP (NP (DT a) (JJ right) (NN use)) (PP (IN of) (NP (PRP it))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN sermon)) (VP (VBD was) (VP (VBN preached) (PP (IN by) (NP (NP (DT the) (NNP Rev.) (NNP Henry) (NNP Earle) (NNP Tweed)) (, ,) (RB late) (NP (NP (NNP Fellow)) (PP (IN of) (NP (NP (NNP Oriel) (NNP College)) (, ,) (NP (NNP Oxford)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD prefaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (`` ``) (JJ Bidding) (NN Prayer) (, ,) ('' '')) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD desired) (NP (DT the) (NN congregation) (S (VP (TO to) (VP (VB pray) (ADVP (RB generally)) (PP (IN for)))))))))))))))))))))))
(ROOT (S (S (NP (PDT all) (NP (JJ public) (NNS schools)) (CC and) (NP (NP (NNS colleges)) (, ,) (CC and) (ADVP (RB particularly)) (PP (IN for) (NP (NP (DT the) (NN welfare)) (PP (IN of) (NP (DT the) (NN house))))))) (`` ``) (VP (VBD founded) (PP (IN by) (NP (NNP Thomas) (NNP Sutton))) (PP (IN for) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NN age))))))) (CC and) (S (NP (DT the) (NN education)) (PP (IN of) (NP (NN youth)))) (. .) ('' '') ('' ')))
(ROOT (NP (NNP First) (NNP Term)))
(ROOT (NP (NNP Second) (NNP Term)))
(ROOT (S (NP (POS ')) (VP (VBP O) (S (ADVP (RB crikey)) (, ,) (NP (NN father)) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (ADJP (RB jolly) (JJ great))) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (ADJP (RB -) (JJ a-name))))))))) (. !) ('' ')))
(ROOT (S (S (PP (IN From) (NP (NNP Charterhouse))) (NP (NNP School) (NNP Thackeray)) (VP (VBD went) (PP (TO to) (NP (NP (NNP Trinity) (NNP College)) (, ,) (NP (NNP Cambridge)) (, ,))) (PP (IN about) (NP (CD 1828))) (, ,) (NP (NP (DT the) (NN year)) (PP (IN of) (S (NP (PRP$ his)) (VP (VBG leaving) (NP (DT the) (NN Charterhouse)))))))) (, ,) (CC and) (S (PP (IN among) (NP (PRP$ his) (NNS fellow-students))) (NP (EX there)) (VP (VBD had) (NP (NP (NNP Mr.) (NNP John) (NNP Mitchell) (NNP Kemble)) (, ,) (NP (DT the) (JJ great) (JJ Anglo-Saxon) (NN scholar)) (, ,) (CC and) (NP (NNP Mr.) (NNP Tennyson))))) (. .)))
(ROOT (S (S (PP (IN With) (NP (NP (DT the) (NN latter)) (PRN (: --) (ADJP (RB then) (JJ unknown) (PP (IN as) (NP (DT a) (NN poet)))) (: --)))) (NP (PRP he)) (VP (VBD formed) (NP (NP (DT an) (NN acquaintance)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD maintained) (PP (TO to) (NP (DT the) (JJ last))))))))) (, ,) (CC and) (S (NP (NP (DT no) (NN reader)) (PP (IN of) (NP (DT the) (NNP Poet) (NNP Laureate)))) (VP (VBD had) (NP (NP (DT a) (ADJP (JJR more) (NN earnest)) (NN admiration)) (PP (IN for) (NP (PRP$ his) (NNS productions)))) (PP (IN than) (NP (PRP$ his) (JJ old) (NNP Cambridge) (NN associate))) (, ,) (ADVP (RB Thackeray)))) (. .)))
(ROOT (S (S (PP (IN At) (NP (NN college))) (, ,) (NP (NNP Thackeray)) (VP (VP (VBD kept) (NP (QP (CD seven) (CC or) (CD eight)) (NNS terms))) (, ,) (CC but) (VP (VBD took) (NP (DT no) (NN degree))))) (: ;) (S (ADVP (RB though)) (NP (PRP he)) (VP (VBD was) (ADJP (JJ studious)))) (, ,) (CC and) (S (NP (NP (PRP$ his) (NN love)) (PP (IN of) (NP (JJ classical) (NN literature)))) (VP (VBZ is) (ADJP (JJ apparent)) (PP (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NNS writings))))) (, ,) (CC either) (PP (IN in) (NP (NP (PRP$ his) (JJ occasional) (ADJP (JJ apt) (NP (CD two))) (NNS words)) (PP (IN from) (NP (NNP Horace))))) (, ,) (CC or) (PP (IN in) (NP (NP (DT the) (ADJP (JJ quaint) (CC and) (JJ humorous)) (NN adoption)) (PP (IN of) (NP (JJ Latin) (NNS idioms))))))))))
(ROOT (S (PP (IN in) (NP (WDT which))) (, ,) (PP (IN in) (NP (PRP$ his) (JJ sportive) (NNS moods))) (, ,) (NP (PRP he)) (ADVP (RB sometimes)) (VP (VBD indulged)) (. .)))
(ROOT (S (NP (DT A) (JJ recent) (NN writer)) (VP (VBZ tells) (NP (PRP us)) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN knowledge)) (PP (IN of) (NP (DT the) (NNS classics)))) (PRN (: --) (PP (IN of) (NP (NP (NNP Horace)) (ADVP (IN at) (JJS least)))) (: --)) (VP (VBD was) (ADVP (RB amply)) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB procure) (S (NP (PRP him)) (NP (NP (DT an) (JJ honorable) (NN place)) (PP (IN in) (NP (DT the) (`` `) (JJ previous) (NN examination))))))))))))) (. .) ('' ')))
(ROOT (NP (DT A) (NNP University) (NNP Tradesman)))
(ROOT (S (PP (TO To) (NP (NP (DT the) (NN reader)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB gain) (NP (DT an) (NN insight)) (PP (IN into) (NP (NP (NNP Thackeray) (POS 's)) (NNS doings))) (PP (IN at) (NP (NNP Cambridge))))))))) (, ,) (NP (PRP we)) (VP (VBP say) (, ,) (`` `) (SBAR (S (NP (NP (NNP Glance)) (PP (IN through) (NP (NP (DT the) (JJ veracious) (NNS pages)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (PRP he)) (VP (VBZ records) (NP (NP (DT the) (NNP University) (NN career)) (PP (IN of) (NP (NNP Mr.) (NNP Arthur) (NNP Pendennis)))))) (: ;) (S (NP (PRP you)) (VP (MD will) (ADVP (RB there)) (VP (ADVP (IN at) (JJS least)) (VB seize) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN college) (NNS days)))) (, ,) (SBAR (IN if) (S (VP (VBP perchance) (SBAR (S (NP (PRP you)) (VP (VBP do) (RB not) (VP (VB find) (NP (NP (DT the) (NNS facts)) (PP (IN of) (NP (NP (DT the) (NN author) (POS 's)) (JJ own) (NN residence) (NN circumstantially))))))))))))))))))) (VP (VBD stated))))) (. .)))
(ROOT (S (VP (VB Take) (NP (PRP$ his) (NNS studies)) (, ,) (PP (IN for) (NP (NN example)))) (. .) ('' ')))
(ROOT (S (NP (NP (NP (NP (NNP Pen) (POS 's)) (NNS circumstances)) (, ,) (NP (NNS tastes)) (, ,)) (CC and) (NP (NP (NN disposition)) (ADVP (RB generally)))) (, ,) (S (VP (VBG presuming) (NP (DT the) (NN resemblance) (S (VP (TO to) (VP (VB be) (ADJP (RB merely) (JJ accidental)))))))) (, ,) (VP (VBP present) (NP (NP (DT a) (ADJP (RB tolerably) (NN faithful)) (NN reflection)) (PP (IN of) (NP (NP (DT those)) (PP (IN of) (NP (PRP$ his) (NN biographer)))))) (PP (IN at) (NP (DT this) (NN period)))) (. .)))
(ROOT (NP (DT A) (NNP Mathematical) (NNP Lecturer)))
(ROOT (NP (NNP A) (NNP Classman)))
(ROOT (NP (NNP A) (NNP Grinder)))
(ROOT (NP (NNP A) (NNP Plodder)))
(ROOT (NP (NNP Horsemanship)))
(ROOT (NP (NNP University) (NNS Characters)))
(ROOT (S (S (NP (DT The) (JJ entire) (NN narrative)) (VP (VBZ occupies) (PP (CC but) (NP (JJ scant) (NN space))))) (: ;) (CC and) (S (NP (DT the) (NN chronicler)) (VP (VBZ premises) (SBAR (IN that) (S (NP (PRP he)) (VP (MD shall) (RB not) (VP (VB describe) (NP (NP (NP (PRP$ his) (NN hero) (POS 's)) (JJ academical) (NN career)) (ADJP (RB very) (JJ minutely))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADJP (JJ reticent)) (, ,) (SBAR (IN for) (S (NP (PRP he)) (ADVP (RB candidly)) (VP (VBZ declares) (SBAR (IN that) (S (NP (NP (DT this) (NN portion)) (PP (IN of) (NP (NP (DT a) (NN man) (POS 's)) (NN life)))) (VP (VBZ does) (RB not) (VP (VB bear) (S (VP (VBG telling) (PP (IN without) (NP (JJ certain) (NNS reservations))))))))))))) (. .)))
(ROOT (NP (NNP Vingt-et-un)))
(ROOT (S (NP (NP (NN Riding) (, ,) (NN tandem-driving) (, ,) (CC and) (NN four-in-hands)) (VP (VBN enjoyed) (PP (IN in) (NP (DT those) (NNS days)) (ADVP (NP (DT the) (NN patronage)) (RBR more))))) (VP (ADVP (RB largely)) (VBD transferred) (PP (IN by) (NP (DT the) (JJ present) (NN generation))) (PP (TO to) (NP (NP (NNP boating)) (, ,) (NP (NP (NN cricket)) (, ,) (NP (NNS billiards))) (, ,))))))
(ROOT (NP (NN c.)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB probably)) (PP (IN at) (NP (DT the) (NNP University))) (SBAR (IN that) (S (NP (NNP Thackeray)) (VP (VBD began) (S (VP (TO to) (VP (VB take) (NP (NP (DT an) (NN interest)) (PP (IN in) (NP (NN equestrianism)))))))))))) (: :) (S (NP (PRP he)) (VP (VBD made) (NP (NP (JJ numberless) (NNS pictures)) (PP (IN of) (NP (NNS horses)))))) (: ;) (S (ADVP (RB indeed)) (, ,) (NP (PRP he)) (ADVP (RB never)) (VP (VBD hesitated) (S (VP (TO to) (VP (VB draw) (NP (PRP them)) (PP (IN in) (NP (DT every) (NN attitude)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ certain) (JJ rude) (NN fitness) (CC and) (NN grotesque) (NN vigor)) (PP (IN about) (NP (NP (DT the) (NNS animals)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD sketched) (SBAR (S (S (PP (IN at) (NP (NP (DT the) (NN period)) (PP (IN of) (NP (NN life))))) (NP (PRP we)) (VP (VBP are) (VP (VBG describing)))) (: ;) (S (CC but) (NP (NP (PRP$ his) (NN skill)) (PP (IN in) (NP (DT this) (NN respect)))) (ADVP (RB certainly)) (VP (VBD advanced) (PP (IN with) (NP (NN practice))))) (, ,) (CC and) (S (NP (NP (NP (DT the) (NNS horses)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN occasion) (S (VP (TO to) (VP (VB introduce) (PP (IN into) (NP (PRP$ his) (NNS cuts))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN fun)) (VP (VBD was) (PP (IN at) (NP (PRP$ its) (NN height)))))))))))))) (PRN (: --) (NP (NP (JJ such)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN as) (NP (DT the) (JJ burlesque) (NNS illustrations)))) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP find) (ADJP (VBN scattered) (PP (IN about) (NP (NP (DT the) (JJ inimitable) (NNS pages)) (PP (IN of) (NP (NNP Mr.) (NNP Punch))))))))) (: --))) (VP (VBD were) (ADJP (ADJP (RB really) (RB very) (JJ original)) (CC and) (ADJP (VBN spirited))))) (: ;) (SBAR (IN although) (S (ADVP (RB perhaps)) (NP (PRP they)) (VP (VBP are) (ADVP (RB barely)) (NP (NP (DT the) (NNS steeds)) (SBAR (WHNP (WDT which)) (S (VP (MD would)))))))))))))))))))
(ROOT (S (VP (VB be) (VP (VP (VBN selected) (PP (IN by) (NP (JJ timid) (NNS riders)))) (, ,) (CC but) (VP (VBP are) (PP (RB rather) (NP (NP (DT the) (JJ tremendous) (NNS creatures)) (SBAR (WHNP (WDT which)) (S (VP (VBP occur) (PP (TO to) (NP (DT the) (NN imagination))))))))))) (. .)))
(ROOT (S (VP (`` `) (VB Well) (ADVP (RB on)) ('' '))))
(ROOT (S (VP (`` `) (VB Ill) (ADVP (RB off)) ('' '))))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (NP (NNP Thackeray) (POS 's)) (NN bill)) (PP (TO to) (NP (PRP$ his) (ADJP (RB livery) (JJ stable)) (NN keeper)))) (VP (VBD kept) (NP (NN pace)) (PP (IN with) (NP (PRP$ his) (JJ other) (NNS expenses)))))))) (: ;) (CC but) (S (NP (NP (PRP$ his) (NN experience)) (PP (IN in) (NP (DT this) (NN respect)))) (VP (VBD was) (RB not) (ADJP (JJ fruitless)))) (. .)))
(ROOT (S (S (SBAR (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN occasion) (S (VP (TO to) (VP (VB mix) (PP (IN with) (NP (DT the) (NN world)))))))))) (, ,) (CC and) (SBAR (ADVP (RB especially)) (IN while) (S (VP (VBG studying) (NP (NN society)) (ADVP (RB abroad)))))) (, ,) (NP (PRP it)) (VP (VBD embittered) (NP (PRP$ his) (NN judgment)) (PP (IN against) (NP (DT the) (NNP University))) (S (VP (TO to) (VP (VB realize) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ little) (NN return)) (, ,) (NP (RB beyond) (DT that) (JJ indefinite)) (CC and) (NP (ADJP (RB somewhat) (JJ bumptious)) (NN quality))) (VP (VBN known) (PP (IN as) (`` `) (NP (NN tone))))))))))) (, ,) ('' ') (NP (PRP he)) (VP (VBD had) (ADVP (RB really)) (VP (VBN obtained) (PP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NP (DT the) (NNS expenses)) (PP (IN of) (NP (DT a) (NN college) (NN career))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN youth)) (PP (IN of) (NP (DT the) (NN Continent))) (, ,) (SBAR (WHPP (IN with) (WHNP (WP whom))) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT the) (NN fortune)) (PP (TO to) (NP (NN associate)))) (PP (IN for) (NP (DT some) (NN time)))))) (, ,)) (VP (VBD made) (S (NP (PRP him)) (ADJP (JJ conscious))) (, ,) (PP (IN by) (NP (PRP$ their) (JJ own) (NNS accomplishments))) (, ,) (PP (IN of) (NP (NP (DT those) (NNS parts)) (PP (IN of) (NP (NP (DT a) (NN gentleman) (POS 's)) (NN education))) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN ignored) (PP (IN at) (NP (PRP$ our) (NNS Universities))))))))))) (, ,) (CC and) (S (SBAR (WHNP (WDT which)) (S (VP (NN form)))) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB be) (ADJP (JJ confessed)))) (, ,))))
(ROOT (NP (DT the) (NN standard) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NNS men)) (VP (VBP are) (ADVP (RB chiefly)) (VP (VBN measured) (PP (IN beyond) (NP (DT the) (NN college) (NNS walls))))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (JJ early) (NNS papers)) (PP (IN in) (NP (`` `) (NP (NNP Fraser)) (, ,) ('' ') (CC and) (NP (NP (RB especially) (DT those)) (VP (VBN supposed) (S (VP (TO to) (VP (VB be) (VP (VBN contributed) (PP (IN by) (NP (DT the) (JJ respectable) (NN Fitz-Boodle)))))))))))) (, ,) (S (VP (VBG drawing) (PP (IN upon) (NP (NP (DT the) (NNS experiences)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN gained) (SBAR (IN while) (S (NP (NN sojourning)) (VP (VBP amidst) (NP (NP (DT the) (NN society)) (PP (IN of) (NP (DT the) (JJ minor) (JJ German) (NNS principalities))))))))))))))) (, ,) (VP (VBP speak) (NP (DT the) (NN truth)) (PP (IN on) (NP (NP (DT these) (NNS short-comings)) (PP (IN in) (NP (NP (DT a) (NN manner)) (ADJP (DT both) (JJ forcible) (CC and) (JJ unflinching))))))) (. .)))
(ROOT (FRAG (NP (DT A) (JJ few) (NNP University) (NNP Favourites))))
(ROOT (S (VP (`` `) (VB Just) (NP (DT a) (JJ little) (NN playful)) ('' '))))
(ROOT (S (PP (IN Besides) (NP (NP (PRP$ his) (NN fancy)) (PP (IN for) (S (VP (VP (VBG etching) (NP (NP (NNS plates)) (PP (IN of) (NP (NP (NNS horses) (CC and) (NNS men)) (PP (IN of) (NP (NN ultra) (CC and) (NN parodied) (NN fashion)))))) (, ,) (PP (IN for) (S (VP (VBG designing) (NP (NP (NNS plates)) (PP (IN of) (NP (NP (DT the) (JJ modern) (NN rake) (POS 's)) (NN progress)))) (PP (IN at) (NP (DT the) (NNS Universities))))))) (, ,) (CC and) (VP (VBG punning) (NP (NNS cuts)))))))) (, ,) (S (NP (PRP we)) (VP (MD may) (VP (VB assume) (SBAR (IN that) (S (NP (NNP Thackeray)) (VP (VBD shared) (PP (IN with) (NP (PRP$ his) (JJ ideal) (NNS Pendennis))) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT those) (NNS tastes)) (VP (VBN indulged) (PP (IN by) (NP (JJ lucky) (NNS youths))) (SBAR (WHADVP (WRB when)) (S (NP (NN life)) (VP (VBZ is) (VP (VBG opening))))))))))))))) (, ,) (CC and) (S (NP (NN reflection)) (VP (VBZ does) (RB not) (VP (VB trouble) (NP (PRP them))))) (. .)))
(ROOT (S (S (PP (IN Like) (NP (PRP$ his) (NN hero))) (, ,) (NP (PRP he)) (VP (VP (VBD enjoyed) (NP (DT a) (JJ fine) (JJ amateur) (NN perception)) (PP (IN for) (NP (JJ rare) (NNS editions)))) (, ,) (CC and) (VP (VBD had) (NP (NP (DT a) (NN fancy)) (PP (IN for) (NP (NP (DT the) (NNS glories)) (PP (IN of) (NP (JJ costly) (NNS bindings))))))))) (: :) (S (NP (PRP we)) (VP (VBP are) (VP (VBN told) (SBAR (IN that) (S (NP (NP (DT the) (JJ tall) (NNS copies)) (, ,) (NP (DT the) (NN gilding)) (, ,) (NP (NN marbling)) (, ,) (CC and) (NP (NP (JJ blind-tooling) (NN put)) (PP (IN on) (NP (PRP$ his) (NNS book-shelves))))) (VP (VBD were) (ADJP (JJ marvellous) (S (VP (TO to) (VP (VB behold))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ same) (JJ just) (NN appreciation)) (PP (IN of) (NP (NP (JJ true) (NN art)) (SBAR (WHNP (WDT which)) (S (, ,) (ADVP (RB later) (RB on)) (, ,) (VP (VBD directed) (NP (NP (NP (NNP Thackeray) (POS 's)) (NNS criticisms)) (PP (IN of) (NP (DT the) (NN picture) (NNS galleries)))))))))) (, ,) (VP (VBD taught) (S (NP (NNP Pen)) (VP (TO to) (VP (VB despise)))))))
(ROOT (S (S (NP (NP (DT the) (JJ tawdry) (CC and) (JJ meretricious) (NNS pictures)) (PP (IN of) (NP (NNS horses) (CC and) (NN opera) (NNS dancers))) (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB often)) (VBP captivate) (NP (NP (DT the) (NN judgment)) (PP (IN of) (NP (NNS fledglings))))) (, ,) (CC and) (VP (VBD gifted) (NP (PRP him)) (PP (IN with) (NP (NP (DT a) (NN love)) (PP (IN for) (NP (JJ fine) (NNS prints))))) (PRN (, ,) (PP (IN for) (NP (NNP Rembrandt) (NNS etchings))) (, ,))))))) (VP (VBZ line-engravings) (PP (IN after) (NP (NNP Strange))))) (, ,) (CC and) (S (NP (NNP Wilkie)) (VP (VBZ 's) (PP (IN before) (NP (NP (DT the) (NN letter)) (: ;) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD hung) (NP (PRP$ his) (NNS rooms)) (, ,) (PP (TO to) (NP (NP (DT the) (NN admiration)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG understanding) (NP (PRP$ his) (JJ good) (NN taste)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN mind)) (VP (VBD did) (RB not) (VP (VB despise) (NP (NP (DT the) (NNS allurements)) (PP (IN of) (NP (NN dress))))))) (: ;) (CC and) (S (NP (NNP Pen)) (VP (VBD was) (ADJP (RB elaborately) (JJ attired)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (VBN repeated) (NN axiom)) (PP (IN of) (NP (NNP Thackeray) (POS 's)))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ good) (PP (IN for) (NP (NP (DT a) (NN youth)) (PP (IN at) (NP (CD one) (NN period)))))) (S (VP (TO to) (VP (VB indulge) (PP (IN in) (NP (NP (DT this) (NN vanity)) (PP (IN of) (NP (NP (JJ fine) (NN apparel)) (PP (IN as) (NP (DT a) (JJ preliminary) (NN stage))))))) (PP (TO to) (NP (NP (ADJP (RBR more) (JJ developed)) (NNS ambitions)) (PP (IN of) (S (VP (VBG standing) (ADVP (RB well)) (PP (IN with) (NP (DT the) (NN world))))))))))))))) (. .)))
(ROOT (S (VP (`` `) (VB Sport) (PRT (RP in)) (NP (NN earnest)) ('' '))))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (VP (VBN recollected) (SBAR (IN that) (S (S (ADVP (RB eventually)) (NP (NNP Pendennis)) (VP (VBD was) (VP (VBN plucked)))) (: ;) (CC and) (S (NP (DT a) (NN feeling)) (, ,) (UCP (PP (IN in) (NP (DT some) (NN degree) (NN morose))) (, ,) (CC and) (ADVP (RB unequivocally)) (ADJP (JJ indignant))) (, ,) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (VP (VBN taken) (NP (NP (NN possession)) (PP (IN of) (NP (NP (NNP Thackeray) (POS 's)) (NN mind)))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP he)) (VP (VBZ dwells) (PP (IN on) (NP (NP (DT the) (NN college) (NNS careers)) (PP (IN of) (NP (NP (DT the) (NNS creations)) (PP (IN of) (NP (PRP$ his) (NN fancy))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (`` `) (NNP Shabby) (NNP Genteel) (CD Story) (, ,) ('' ')) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBD gave) (PP (TO to) (NP (DT the) (NN world))) (PP (IN in) (NP (NP (DT the) (NNS columns)) (PP (IN of) (NP (`` `) (NP (NNP Fraser)) ('' ') (PRN (-LRB- -LRB-) (NP (CD 1840)) (-RRB- -RRB-))))))))))) (, ,) (S (NP (PRP he)) (VP (VBZ lashes) (NP (NP (DT the) (NN system)) (PP (IN for) (NP (NP (DT the) (NNS defects)) (PP (IN of) (NP (DT the) (NNS individuals))))) (SBAR (WHNP (WP who)) (S (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN perverted) (PP (IN by) (NP (PRP$ its) (ADJP (RBR more) (JJ injurious)) (NNS influences)))))))))))) (: ;) (CC nor) (SINV (VBZ does) (NP (PRP he)) (VP (VB credit) (NP (DT the) (NNS Universities)) (PP (IN with) (S (VP (VBG conferring) (NP (DT any) (JJ solid) (NNS advantages))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ enquires))) (, ,) (ADVP (RB somewhat)) (S (ADVP (RB vengefully)) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NNP ruin)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN inflicted) (PP (IN by) (NP (NP (DT the) (NNS temptations)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNS youths)) (VP (VBP are) (VP (VBN exposed) (PP (IN in) (NP (NP (PDT such) (DT a) (NN course)) (PP (IN of) (NP (NN training) (RB as))))))))))))))))))) (VP (VBZ is) (VP (VBN understood) (PP (IN in) (NP (NNP England))) (PP (IN by) (`` `) (NP (NP (DT the) (NN education)) (PP (IN of) (NP (DT a) (NN gentleman)))))))) (. .) ('' ')))
(ROOT (S (NP (NP (DT The) (`` `) (NN learning)) (SBAR (S (VP (TO to) (VP (VB fight) (PP (IN for) (NP (PRP oneself)))))))) (PRN (, ,) ('' ') (S (NP (PRP he)) (VP (VBZ argues))) (, ,)) (VP (VBZ implants) (NP (NP (DT an) (JJ early) (NN habit)) (PP (IN of) (NP (NNS selfishness))))) (. .)))
(ROOT (S (NP (NP (NP (PP (IN With) ('' ') (NP (DT a) (JJ pretty) (NN knack))) (PP (IN of) (NP (JJ Latin) (NNS hexameters)))) (, ,) (CC and) (NP (NP (DT a) (JJ decent) (NN smattering)) (PP (IN of) (NP (JJ Greek) (NNS plays))))) (, ,) ('' ') (NP (DT the) (NN neophyte)))))
(ROOT (S (VP (VBZ has) (VP (VBN learned) (, ,) (PP (IN from) (NP (PRP$ his) (VBN forced) (NN attendance))) (PP (IN at) (NP (NP (NN chapel)) (, ,) (`` `) (S (VP (TO to) (VP (VB consider) (NP (NP (DT the) (JJ religious) (NN service)) (VP (VBN performed) (ADVP (RB there)) (PP (IN as) (NP (NP (DT the) (JJ vainest) (NN parade)) (PP (IN in) (NP (DT the) (NN world)))))))))))))) (. .) ('' ')))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN learned) (S (VP (VP (TO to) (VP (VB forget) (NP (NP (NP (DT the) (JJ gentle) (NNS affections)) (PP (IN of) (NP (NN home)))) (, ,)))) (CC and) (, ,) (VP (PP (IN under) (NP (JJ certain) (NNS conditions))) (, ,) (TO to) (VP (VB despise) (NP (PRP$ his) (NNS belongings)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (ADVP (RB naturally)) (VP (VBN endowed) (PP (IN with) (NP (DT an) (JJ open) (NN hand)))))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN learned) (S (VP (TO to) (VP (VB compete) (PP (IN with) (NP (NP (NNS associates)) (ADJP (RB infinitely) (JJR wealthier)))) (PP (IN than) (NP (PRP himself))) (, ,) (S (VP (VP (TO to) (VP (VB despise) (NP (NN money)) (PP (IN on) (NP (PRP$ its) (JJ own) (NNS merits))) (ADVP (RB perhaps)))) (, ,) (CC but) (VP (TO to) (VP (VB respect) (NP (PRP it)) (PP (IN as) (NP (DT a) (NNS means))) (PP (TO to) (NP (NP (DT the) (JJ questionable) (NN advantage)) (PP (IN of) (S (VP (VBG gaining) (NP (NN admission)) (PP (TO to) (NP (NP (DT the) (NN company)) (PP (IN of) (NP (NP (DT those)) (SBAR (WP$ whose) (S (NP (JJ social) (NNS positions)) (VP (MD may) (NP (NN chance)) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NN envy)))) (PP (TO to) (NP (JJR weaker) (NNS minds))))))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN return)) (PP (IN for) (NP (DT the) (CD two) (CD thousand) (NNS pounds))) (ADVP (CC or) (RB so)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (VP (VBN spent) (PP (IN in) (S (VP (VBG acquiring) (`` `) (NP (NP (DT the) (NN tone)) (, ,) ('' ') (PRN (S (NP (PRP he)) (VP (VBZ brings) (NP (NNP George) (NNP Brandon))))) (: --) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB certainly)) (ADJP (RB as) (JJ black)))))))))))))))) (NP (NP (DT a) (NN sheep)) (PP (IN as) (NP (DT any) (NNP University)))) (VP (MD can) (VP (VB produce) (PRN (: --) (ADVP (RB abruptly)) (ADVP (RB away) (PP (IN from) (NP (NP (PRP$ his) (NN college)) (, ,) (VP (VBN ruined) (PP (IN in) (NP (NN heart) (CC and) (NN principle)))) (: ;) (S (VP (VBG boasting) (NP (NP (DT a) (JJ small) (NN quantity)) (PP (IN of) (NP (NNS classics) (CC and) (NNS mathematics))) (: ;) (PP (IN with) (NP (NP (NP (DT an) (JJ utter) (NN contempt)) (PP (IN for) (NP (PRP$ his) (NNS inferiors)))) (, ,) (NP (NP (DT an) (NN enmity)) (PP (IN against) (NP (PRP$ his) (NN equals)))) (: ;) (NP (DT a) (JJ fulsome) (NN desire) (S (VP (TO to) (VP (VB be) (VP (VBN reckoned) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (PP (IN above) (NP (PRP him))))))))))) (, ,) (CC and) (S (VP (TO to) (VP (VB copy) (NP (DT the) (JJ extravagances) (NN incident)) (PP (TO to) (NP (JJ high) (NN position)))))))) (: ;)))))))) (NP (NP (DT an) (ADJP (JJ easy) (, ,) (JJ confident)) (NN address)) (: ;) (NP (NP (JJ sybarite) (NNS habits)) (, ,) (NP (JJ utter) (NNS heartlessness)) (, ,) (CC and) (NP (NP (NNS tastes)) (SBAR (WHNP (WDT which)) (S (VP (MD must) (VP (VB be) (VP (VBN gratified) (PP (IN without) (NP (NN scruple))) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN means)) (: :) (`` `) (ADJP (RB pretty) (VBN compensation))))))))))))) (PRN (, ,) ('' ') (SINV (VP (VBZ writes)) (NP (DT the) (NN author))) (, ,) (`` `)) (PP (IN for) (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN lost) (PP (IN in) (S (VP (VBG gaining) (NP (PRP them))))))))))))) (. .) ('' ')))
(ROOT (FRAG (NP (NNP Occasional) (NNPS Canters)) (PP (IN from) (`` `) (NP (NP (NNP Childe)) (NP (NP (NNP Harold) (POS 's)) (PRN (-LRB- -LRB-) (NP (JJ first) (CC and) (JJ last)) (-RRB- -RRB-)) (NN Pilgrimage) ('' '))))))
(ROOT (S (VP (VBG Taking) (PP (IN in) (NP (NN toe))))))
(ROOT (S (NP (PRP$ His) (NN pencil)) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB have) (VP (VBN been) (NP (DT a))))))))))
(ROOT (NP (NP (NN recreation)) (PP (PP (IN of) (NP (NP (NNP Thackeray) (POS 's)) (NN college) (NNS days))) (CONJP (RB as) (RB well) (IN as)) (PP (IN of) (NP (PRP$ his) (JJ later) (NN career)))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (JJ first) (NNS efforts)) (PP (IN in) (S (VP (VBG etching) (PP (IN on) (NP (NN copper))))))) (VP (VBD were) (ADVP (RB probably)) (VP (VBN produced) (PP (IN about) (NP (NP (DT the) (NN period)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP treat))))))))) (: ;) (S (NP (NP (NP (DT the) (NNS subjects)) (PP (IN of) (NP (NP (QP (RB nearly) (DT all))) (PP (IN of) (NP (DT these) (NNS plates)))))) (PRN (: --) (NP (NP (NN none)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (PRN (, ,) (S (NP (PRP we)) (VP (VBP believe))) (, ,)) (VP (VBD were) (VP (ADVP (RB ever)) (VBN published))))))) (: --))) (VP (VBD were) (ADVP (RB evidently)) (VP (VBN suggested) (PP (IN by) (NP (NP (NNS incidents)) (PP (IN in) (NP (NP (DT the) (NN career)) (PP (IN of) (NP (DT an) (NN undergraduate)))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (NNS margins) (CC and) (NNS fly-leaves)) (PP (IN of) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (NNP Ovid) (POS 's)) (`` `) (NNP Opera) (NNP omnia)))))) (, ,) ('' ') (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Black) (POS 's)) (NNS editions))) (PP (IN of) (NP (NP (DT the) (NNS Classics)) (PRN (-LRB- -LRB-) (NP (CD 1825)) (-RRB- -RRB-))))) (, ,)) (VP (VBP offer) (NP (NP (JJ various) (JJ whimsical) (NNS illustrations)) (PP (IN of) (NP (NP (JJ certain) (NNS portions)) (PP (IN of) (NP (DT the) (NNS poems)))))))) (: ;) (S (NP (PRP we)) (VP (VBD incline) (PP (TO to) (NP (DT the) (NN impression))) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (SBAR (IN although) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS parodies)))) (VP (MD may) (VP (VB be) (VP (VBN referred) (PP (TO to) (NP (NP (NNP Thackeray) (POS 's)) (NN college) (NNS days)))))))) (, ,) (X (TO to)) (NP (NNS others)) (VP (MD must) (VP (VB be) (VP (VBN assigned) (NP (DT a) (RB considerably) (JJ later) (NN date))))))))) (. .)))
(ROOT (NP (NNP P.) (NNP Ovidii) (NNP Nasonis) (NNP Opera) (NNP omnia) (. .)))
(ROOT (NP (NNP P.) (NNP Ovidii) (NNPS Nasonis)))
(ROOT (S (`` `) (S (NP (NNP Remediorum)) (VP (VBZ Amoris))) (, ,) ('' ') (NP (`` `) (NP (NNP Medicaminum) (NNP Faciei)) (, ,) ('' ')) (VP (VBZ et) (`` `) (NP (NNP Halieutici) (NNP Fragmenta))) (. .) ('' ')))
(ROOT (S (NP (NP (NNP Epigramma) (NNP Nasonis)) (PP (IN in) (NP (NNP Amores)))) (VP (VBZ suos)) (. .)))
(ROOT (S (NP (NNP Qui) (NNP modo) (NNP Nasonis)) (VP (VBZ fueramus) (NP (JJ quinque) (NNS libelli))) (, ,)))
(ROOT (FRAG (NP (NP (JJ Tres) (NNS sumus)) (: :) (NP (JJ hoc) (NN illi) (NN prætulit) (NN auctor) (NNS opus)) (, ,))))
(ROOT (S (NP (NNP Ut) (NNP iam) (NN nulla) (NN tibi) (NN nos)) (VP (VBP sit) (NP (JJ legisse) (NNS voluptas))) (: :)))
(ROOT (S (PP (IN At) (NP (NN levior) (NNS demtis))) (NP (NN pœna) (NNS duobus)) (VP (VBP erit)) (. .)))
(ROOT (S (NP (NNS Artis)) (VP (VBZ Amatoriæ)) (. .)))
(ROOT (NP (NNP -LRB-) (NNP Lib) (. .)))
(ROOT (X (JJ II) (. .) (NNP -RRB-)))
(ROOT (S (NP (NP (NNP Ecce) (. !) (NNP rogant) (NNP teneræ)) (, ,) (NP (NN sibidem) (NN præcepta)) (, ,)) (VP (VBZ puellæ)) (. .)))
(ROOT (S (NP (NNP Vos)) (VP (VBZ eritis) (NP (JJ chartæ) (NN proxima) (NN cura) (NN meæ))) (. .)))
(ROOT (S (NP (NNP Remedia)) (VP (VBZ Amoris)) (. .)))
(ROOT (NP (NP (JJ Hoc) (NNS opus) (NNS exegi)) (: :) (NP (JJ fessæ) (NN date) (NN serta) (NNS carinæ))))
(ROOT (S (S (NP (NNS Contigimus)) (VP (VBP portum))) (, ,) (NP (NN quo) (NNS mihi)) (VP (VBZ cursus) (ADJP (JJ erat))) (. .)))
(ROOT (S (NP (NNP Postmodo)) (VP (VBZ reddetis) (NP (JJ sacro) (NN pia) (NN vota) (NNS poëtæ))) (, ,)))
(ROOT (S (NP (NNP Carmine) (NNP sanati) (NNP femina)) (VP (VBP virque) (NP (NN meo))) (. .)))
(ROOT (FRAG (NP (NN Death)) (S (VP (VBG mowing) (PRT (RP down)) (NP (DT the) (NN Loves))))))
(ROOT (S (NP (NP (DT Another) (NN amusement)) (PP (IN at) (NP (DT this) (NN period)))) (VP (VBD was) (NP (NP (DT the) (NN designing)) (PP (IN of) (NP (JJ pictorial) (NNS puns)))) (, ,) (PP (IN after) (NP (NP (DT the) (NN manner)) (VP (VBN introduced) (PP (IN by) (NP (NP (NNP Cruikshank)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB so) (RB successfully)) (VP (VBN practiced) (PP (IN by) (NP (NP (NNP Alken)) (, ,) (NP (NNP Seymour)) (, ,) (CC and) (NP (NNP Tom) (NNP Hood)))))))))))))) (. .)))
(ROOT (NP (NNP Indian) (NNP Ink)))
(ROOT (NP (NNP Chalk)))
(ROOT (FRAG (NP (DT A) (JJ full) (NN length))))
(ROOT (SINV (PP (IN Among) (NP (NP (DT the) (NNS sketches)) (PP (IN by) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NP (DT the) (NN novelist)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP attribute) (PP (TO to) (NP (DT these) (JJR earlier) (NNS days)))))) (, ,))))))) (VP (VBP are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS humorous))))) (NP (NP (NNS designs)) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them))) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT the) (ADJP (RBS most) (JJ grotesque)) (NNS efforts)) (PP (IN of) (NP (DT the) (JJ well-known) (NNS artists))) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN mentioned)))))))))) (. .)))
(ROOT (S (NP (NNP LEGAL)) (VP (VBZ DEFINITIONS)) (. .)))
(ROOT (S (NP (NNP BY) (NNP A) (NNP GENTLEMAN) (NNP WHO) (NNP MAY)) (VP (VB BE) (VP (VBN CALLED) (S (VP (TO TO) (NP (DT THE) (NNP BAR)))))) (. .)))
(ROOT (NP (NNP Fee) (NNP Simple)))
(ROOT (FRAG (PP (IN On)) (NP (NP (NNS freeholds)) (: --) (NP (DT A) (JJ general) (NN clause)))))
(ROOT (FRAG (NP (DT A) (NN declaration))))
(ROOT (FRAG (NP (DT A) (NN rejoinder))))
(ROOT (NP (NP (NNP Possession) (. .)) (PRN (: --) (PP (IN With) (NP (NP (NNS remarks)) (PP (IN on) (NP (NN assault) (CC and) (NN battery))))))))
(ROOT (FRAG (NP (DT An) (NN ejectment))))
(ROOT (NP (NNS Fives)))
(ROOT (S (NP (NP (DT The) (JJS earliest)) (PP (IN of) (NP (NP (NNP Thackeray) (POS 's)) (JJ literary) (NNS efforts)))) (VP (VBP are) (VP (VBN associated) (PP (IN with) (NP (NNP Cambridge))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN in) (NP (DT the) (NN year) (CD 1829))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD commenced) (, ,) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT a) (NN friend) (CC and) (NN fellow-student))))) (, ,) (S (VP (TO to) (VP (VB edit) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (JJ humorous) (NNS papers)) (, ,) (VP (VBN published) (WHPP (IN in) (WHNP (WDT that) (NN city)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD bore) (NP (NP (DT the) (NN title)) (PP (IN of) (NP (`` `) (NP (DT The) (NNP Snob)) (: :) (NP (DT a) (NNP Literary) (CC and) (NNP Scientific) (NNP Journal)))))))))))))))))) (. .) ('' ')))
(ROOT (S (S (NP (DT The) (JJ first) (NN number)) (VP (VBD appeared) (PP (IN on) (NP (NNP April) (CD 9))) (PP (IN in) (NP (DT that) (NN year))))) (, ,) (CC and) (S (NP (DT the) (NN publication)) (VP (VBD was) (VP (VBN continued) (ADVP (RB weekly))))) (. .)))
(ROOT (S (S (SBAR (IN Though) (S (VP (VBG affecting) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN periodical)))))))) (, ,) (NP (PRP it)) (VP (VBD was) (RB not) (ADVP (RB originally)) (VP (VBN intended) (S (VP (TO to) (VP (VB publish) (NP (QP (JJR more) (IN than) (CD one)) (NN number)))))))) (: ;) (CC but) (S (NP (DT the) (NN project)) (VP (VBD was) (VP (VBN carried) (PP (IN on) (IN for) (NP (NP (JJ eleven) (NNS weeks)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN period))) (S (NP (NNP Mr.) (NNP Lettsom)) (VP (VBD had) (VP (VBN resigned) (NP (DT the) (JJ entire) (NN management)) (PP (TO to) (NP (PRP$ his) (NN friend)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNS contents)) (PP (IN of) (NP (DT each) (NN number)))) (: --) (SBAR (WHNP (WDT which)) (S (VP (VBD consisted) (ADVP (RB only)) (PP (IN of) (NP (CD four) (NNS pages)))))) (: --)) (VP (VP (VBD were) (ADJP (JJ scanty) (CC and) (JJ slight))) (, ,) (CC and) (VP (VBD were) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (ADJP (JJ squibs) (CC and) (JJ humorous)) (NNS sketches)) (PP (IN in) (NP (NN verse) (CC and) (NN prose))) (, ,) (SBAR (WHNP (DT many) (WHPP (IN of) (WHNP (WDT which)))) (S (, ,) (ADVP (RB however)) (, ,) (VP (VBP show) (NP (NP (DT some) (NNS germs)) (PP (IN of) (NP (NP (DT that) (NN spirit)) (PP (IN of) (NP (JJ wild) (NN fun))))) (SBAR (WHNP (WDT which)) (S (ADVP (RB afterwards)) (VP (VBD distinguished)))))))))))))))
(ROOT (NP (NP (DT the) (`` `) (NNP Yellowplush) (NNP Papers) ('' ')) (PP (IN in) (`` `) (NP (NNP Fraser))) (. .) ('' ')))
(ROOT (S (NP (NP (DT A) (NN specimen)) (PP (IN of) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT this) (JJ curious) (NN publication)))))) (VP (MD can) (RB not) (ADVP (CC but)) (VP (VB be) (ADJP (JJ interesting) (PP (TO to) (NP (DT the) (NN reader)))))) (. .)))
(ROOT (NP (NP (NP (DT The) (NN parody)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN selected) (, ,) (S (NP (NP (NP (DT a) (JJ clever) (NN skit)) (PP (IN upon) (NP (DT the) (`` `) (NNP Cambridge) (NNP Prize) (NNP Poem)))) (, ,) ('' ') (VP (VBN appeared) (SBAR (IN as) (S (VP (VBZ follows))))) (: :)))))))) (: --)))
(ROOT (S (NP (NNP Beauty)) (VP (VBZ is) (PP (CC but) (NP (NN skin))) (ADVP (RB deep)))))
(ROOT (NP (NP (NNP Prisoners) (POS ')) (NN base)))
(ROOT (FRAG (NP (NNP Timbuctoo)) (. .)))
(ROOT (PP (TO To) (NP (NP (DT the) (NNP Editor)) (PP (IN of) (`` `) (NP (DT The) (NNP Snob) (. .)) ('' ')))))
(ROOT (S (NP (NNP Sir)) (, ,) (S (LST (: --)) (SBAR (IN Though) (S (NP (PRP$ your) (NN name)) (VP (VB be) (ADJP (`` `) (JJ Snob))))) (, ,) ('' ') (NP (PRP I)) (VP (VBP trust) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB refuse) (NP (NP (DT this) (JJ tiny) (`` `) (NNP Poem)) (PP (IN of) (NP (DT a) (NNP Gownsman)))))))))) (, ,) ('' ') (NP (WDT which)) (VP (VBD was) (ADVP (RB unluckily)) (RB not) (VP (VBN finished) (PP (IN on) (NP (NP (DT the) (NN day)) (VP (VBN appointed) (PP (IN for) (NP (NP (NN delivery)) (PP (IN of) (NP (NP (DT the) (JJ several) (NNS copies)) (PP (IN of) (NP (NP (NNS verses)) (PP (IN on) (NP (NNP Timbuctoo)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD thought))) (, ,) (S (NP (NNP Sir))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (DT a) (NN pity)) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN poem)) (VP (MD should) (VP (VB be) (VP (VBN lost) (PP (TO to) (NP (DT the) (NN world))))))))))) (: ;) (CC and) (S (S (VP (VBG conceiving) (NP (`` `) (DT The) (NNP Snob) ('' ')) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (JJ widely-circulated)) (NN periodical)) (PP (IN in) (NP (NNP Europe))))))))) (, ,) (NP (PRP I)) (VP (VBP have) (VP (VBN taken) (NP (NP (DT the) (NN liberty)) (PP (IN of) (S (VP (VBG submitting) (NP (PRP it)) (PP (IN for) (NP (NN insertion) (CC or) (NN approbation)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (PRN (, ,) (NP (NNP Sir)) (, ,)) (VP (VBZ yours))) (, ,)))
(ROOT (NP (NN c.)))
(ROOT (NP (NN c.)))
(ROOT (NP (NN c.)))
(ROOT (NP (NP (NNP TIMBUCTOO) (. .)) (: --) (NP (NNP PART) (NNP I.))))
(ROOT (NP (DT The) (NN situation) (. .)))
(ROOT (PP (IN In) (NP (NP (NNP Africa)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (DT the) (NN world)))) (-RRB- -RRB-)))))
(ROOT (S (NP (NP (NNP Men) (POS 's)) (NNS skins)) (VP (VBP are) (ADJP (ADJP (JJ black)) (, ,) (SBAR (S (NP (PRP$ their) (NN hair)) (VP (VBZ is) (NP (NP (JJ crisp)) (CC and) (NP (NNP curl) (NNP 'd)))))))) (, ,)))
(ROOT (FRAG (CC And) (ADVP (RB somewhere) (RB there)) (, ,) (VP (VBD unknown) (PP (TO to) (NP (NP (JJ public) (NN view)) (, ,))))))
(ROOT (SINV (S (NP (DT A) (JJ mighty) (NN city)) (VP (VBZ lies))) (, ,) (VP (VBD called)) (NP (NNP Timbuctoo)) (. .)))
(ROOT (NP (NN Bambooz-ling)))
(ROOT (NP (DT The) (JJ natural) (NN history) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ stalks) (NP (DT the) (NN tiger))) (, ,)) (: --) (S (ADVP (RB there)) (NP (DT the) (NN lion)) (VP (VBZ roars)) (, ,))))
(ROOT (FRAG (NP (CD 5))))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (ADVP (RB sometimes)) (VBZ eats) (NP (DT the) (JJ luckless) (NNS blackamoors)))) (: ;)))
(ROOT (FRAG (NP (DT All)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ leaves) (PP (IN of) (NP (PRP them))) (SBAR (S (NP (DT the) (NN monster)) (VP (VBZ throws)))))))))
(ROOT (S (PP (TO To) (NP (NNS jackals))) (, ,) (NP (NP (NNS vultures)) (, ,) (NP (NP (NNS dogs)) (, ,) (NP (NNS cats))) (, ,)) (VP (VP (VBZ kites)) (, ,) (CC and) (VP (VBZ crows))) (: ;)))
(ROOT (NP (NP (PRP$ His) (NN hunger)) (PRN (ADVP (RB thus) (NP (DT the) (NN forest))) (NP (CD monarch) (NNS gluts)) (, ,))))
(ROOT (S (CC And) (NP (RB then)) (VP (VBZ lies) (PRT (RP down)) (`` `) (S (NP (NN neath) (NNS trees)) (VP (VBD called) (NP (NN cocoa) (NNS nuts)))))))
(ROOT (FRAG (NP (CD 10))))
(ROOT (S (NP (DT The) (NN lion)) (VP (VBZ hunt)) (. .)))
(ROOT (S (ADVP (RB Quick)) (VP (VP (VB issue) (PRT (RP out)) (, ,) (PP (IN with) (NP (NN musket)))) (, ,) (NP (NP (NN torch)) (, ,) (CC and) (NP (NN brand)) (, ,)))))
(ROOT (NP (NP (DT The) (JJ sturdy) (NNS blackamoors)) (, ,) (NP (DT a) (JJ dusky) (NN band)) (. !)))
(ROOT (S (NP (DT The) (NN beast)) (VP (VBZ is) (VP (VBN found) (PRN (: --) (S (NP (NN pop)) (VP (VBZ goes) (NP (DT the) (NNS musketoons)))) (: --))))))
(ROOT (S (NP (DT The) (NN lion)) (VP (VBZ falls) (VP (VBN covered) (PP (IN with) (NP (JJ horrid) (NNS wounds))))) (. .)))
(ROOT (NP (NP (PRP$ Their) (NNS lives)) (PP (IN at) (NP (NN home))) (. .)))
(ROOT (FRAG (PP (IN At) (NP (NN home))) (NP (NP (PRP$ their) (NNS lives)) (PP (IN in) (NP (NP (NN pleasure)) (PRN (ADVP (RB always)) (NP (NN flow)) (, ,)))))))
(ROOT (FRAG (NP (CD 15))))
(ROOT (S (CC But) (NP (DT many)) (VP (VBP have) (NP (DT a) (JJ different) (NN lot) (S (VP (TO to) (VP (VB know)))))) (. !)))
(ROOT (FRAG (ADVP (RB Abroad)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP 're) (ADVP (RB often)) (VP (VP (VBN caught)) (, ,) (CC and) (VP (VBN sold) (PP (IN as) (NP (INTJ (UH slaves) (, ,) (UH alas))))))) (. !)))
(ROOT (NP (NP (NNS Reflections)) (PP (IN on) (NP (DT the) (NN foregoing))) (. .)))
(ROOT (S (ADVP (RB Thus)) (NP (NP (NNS men)) (PP (IN from) (NP (NP (JJS highest) (NNS joys)) (PP (TO to) (NP (NN sorrow)))))) (VP (VBP pass)) (. .)))
(ROOT (FRAG (ADVP (RB Yet)) (SBAR (IN though) (S (NP (JJ thy) (NNS monarchs) (CC and) (NN thy) (NNS nobles)) (VP (VBP boil))))))
(ROOT (NP (NP (NN Rack) (CC and) (NNS molasses)) (PP (IN in) (NP (NP (NNP Jamaica) (POS 's)) (NN isle))) (: ;)))
(ROOT (FRAG (NP (CD 20))))
(ROOT (NP (NP (NNP Desolate) (NNP Afric) (. !)) (NP (NP (JJ thou) (NN art)) (ADJP (JJ lovely) (CC yet) (JJ !!)))))
(ROOT (S (NP (CD One) (NN heart)) (ADVP (RB yet)) (VP (VBZ beats) (SBAR (WHNP (WDT which)) (S (NP (NN ne'er) (NN thee)) (VP (MD shall) (VP (VB forget)))))) (. .)))
(ROOT (FRAG (WHNP (WDT What)) (SBAR (IN though) (S (NP (NN thy) (NNS maidens)) (VP (VBP are) (NP (DT a) (JJ blackish) (JJ brown))) (, ,)))))
(ROOT (SQ (NNP Does) (NP (NN virtue)) (VP (VB dwell) (PP (IN in) (NP (NN whiter) (NNS breasts))) (ADVP (RB alone))) (. ?)))
(ROOT (FRAG (INTJ (INTJ (UH Oh) (UH no)) (, ,) (INTJ (INTJ (UH oh) (UH no)) (, ,) (INTJ (INTJ (UH oh) (UH no)) (, ,) (INTJ (UH oh) (UH no))))) (, ,) (ADVP (RB oh) (RB no)) (. !)))
(ROOT (FRAG (NP (CD 25))))
(ROOT (S (NP (PRP It)) (VP (VP (MD shall) (RB not)) (, ,) (VP (MD must) (RB not)) (, ,) (VP (MD can) (RB not) (ADVP (RB e'er)) (VP (VB be) (ADVP (RB so))))) (. .)))
(ROOT (S (NP (DT The) (NN day)) (VP (MD shall) (VP (VB come) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Albion) (POS 's)) (NN self)) (VP (MD shall) (VP (VB feel)))))))))
(ROOT (S (S (NP (NNP Stern) (NNP Afric)) (VP (VBZ 's) (NP (NN wrath)))) (, ,) (CC and) (S (NP (NN writhe)) (`` `) (VP (VBP neath) (NP (NP (NNP Afric) (POS 's)) (NN steel)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP see) (NP (PRP$ her) (NNS tribes)) (SBAR (S (NP (NP (DT the) (NN hill)) (PP (IN of) (NP (NN glory)))) (VP (VBP mount))))) (, ,)))
(ROOT (FRAG (CC And) (S (VP (VB sell) (NP (PRP$ their) (NNS sugars)) (PP (IN on) (NP (NP (PRP$ their) (JJ own) (NN account)) (: ;)))))))
(ROOT (FRAG (NP (CD 30))))
(ROOT (S (SBAR (IN While) (S (VP (VBP round) (NP (PRP$ her) (NN throne))))) (NP (DT the) (NN prostrate)) (ADVP (RB nations)) (VP (VBP come)) (, ,)))
(ROOT (S (VP (VP (VB Sue) (PP (IN for) (NP (PRP$ her) (NN rice)))) (, ,) (CC and) (VP (VB barter) (PP (IN for) (NP (PRP$ her) (NN rum))))) (. !)))
(ROOT (FRAG (NP (CD 32))))
(ROOT (S (NP (DT The) (JJ burlesque) (NN prize) (NN poem)) (VP (VBZ concludes) (PP (IN with) (NP (NP (DT a) (JJ little) (NN vignette)) (PP (IN in) (NP (DT the) (`` `) (JJ Titmarsh) ('' ') (NN manner))))) (, ,) (S (VP (VBG representing) (NP (NP (NP (DT an) (JJ Indian) (NN smoking)) (NP (DT a) (NN pipe))) (, ,) (PP (IN of) (NP (NP (DT the) (NN type)) (VP (ADVP (RB once) (RB commonly)) (VBN seen) (PP (IN in) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (JJ small) (JJ carved) (NN image))))) (PP (IN at) (NP (NP (DT the) (NNS doors)) (PP (IN of) (NP (NP (NNS tobacconists) (POS ')) (NNS shops)))))))))))) (. .)))
(ROOT (S (FRAG (ADJP (JJ Lines) (NP (CD 1) (CC and) (CD 2))) (. .)) (: --) (S (S (VP (VB See) (ADJP (`` `) (JJ Guthrie)))) (VP (VBZ 's) (ADJP (JJ Geography)))) (. .) ('' ')))
(ROOT (S (S (NP (NP (DT The) (NN site)) (PP (IN of) (NP (NNP Timbuctoo)))) (VP (VBZ is) (ADJP (JJ doubtful)))) (: ;) (S (NP (DT the) (NN Author)) (VP (VBZ has) (ADVP (RB neatly)) (VP (VBN expressed) (NP (DT this)) (PP (IN in) (NP (DT the) (NN poem))) (, ,) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (VP (VBG giving) (NP (PRP us)) (NP (NP (DT some) (JJ slight) (NNS hints)) (ADVP (JJ relative) (PP (TO to) (NP (PRP$ its) (NN situation))))))))))) (. .)))
(ROOT (VP (VBN Line) (S (NP (CD 5) (. .))) (: --) (PP (RB So) (FRAG (ADJP (JJ Horace)) (: :))) ('' ')))
(ROOT (S (VP (VB leonum) (NP (NN arida) (NN nutrix))) (. .)))
(ROOT (INTJ (UH ')))
(ROOT (NP (NP (NNP Line) (CD 8)) (. .) (PRN (: --) (ADVP (RB Thus)) (NP (NNP Apollo))) (: :)))
(ROOT (NP (NNP ἑλωρία) (NNP τεῦχε) (NNP κύνεσσιν)))
(ROOT (NP (NNP Οἰωνοῖσί) (NNP τε) (NNP πᾶσι)))
(ROOT (INTJ (UH .)))
(ROOT (S (NP (NP (NNP Lines) (NNP 5-10) (. .)) (PRN (: --) (SBAR (WHADVP (WRB How)) (S (NP (NN skilfully)) (VP (VBD introduced)))))) (VP (VBP are) (NP (NP (DT the) (NN animal) (CC and) (NN vegetable) (NNS productions)) (PP (IN of) (NP (NNP Africa))))) (. !)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ worthy) (S (VP (TO to) (VP (VB remark) (NP (NP (DT the) (JJ various) (NNS garments)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NNP Poet)) (VP (VBD hath) (S (VP (VBG clothed) (NP (DT the) (NN lion))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN called) (, ,) (NP (NP (NP (CD 1st)) (, ,) (NP (DT the) (`` `) (NNP Lion)) (, ;) ('' ')) (NP (NP (NNS 2nd)) (, ,) (NP (NP (DT the) (`` `) (NN Monster) ('' ')) (PRN (-LRB- -LRB-) (SBAR (IN for) (S (NP (PRP he)) (VP (VBZ is) (ADJP (RB very) (JJ large))))) (-RRB- -RRB-)))) (: ;) (CC and) (NP (NP (NNS 3rd)) (, ,) (NP (NP (DT the) (`` `) (NNP Forest) (NNP Monarch)) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (ADVP (RB undoubtedly)) (NP (PRP he)) (VP (VBZ is))))))))) (. .)))
(ROOT (NP (NP (NNP Lines) (NNP 11-14) (. .)) (: --) (S (NP (DT The) (NN author)) (VP (VBZ confesses) (NP (PRP himself)) (PP (IN under) (NP (NP (NP (JJ peculiar) (NNS obligations)) (PP (TO to) (NP (NNP Denham) (POS 's)))) (CC and) (NP (NP (NNP Clapperton) (POS 's)) (NNS Travels)))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD suggested) (PP (TO to) (NP (PRP him))) (NP (NP (DT the) (JJ spirited) (NN description)) (VP (VBN contained) (PP (IN in) (NP (DT these) (NNS lines)))))))))) (. .)))
(ROOT (S (FRAG (NP (NNP Line)) (NP (CD 13)) (. .)) (: --) (S (`` `) (NP (NNP Pop)) (VP (VBZ goes) (NP (DT the) (NNS musketoons)))) (. .) ('' ')))
(ROOT (S (S (NP (DT A) (JJ learned) (NN friend)) (VP (VBD suggested) (NP (`` `) (NNP Bang) ('' ')) (PP (IN as) (NP (DT a) (JJR stronger) (NN expression))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (JJ African) (NN gunpowder)) (VP (VBZ is) (ADJP (RB notoriously) (JJ bad))))) (, ,) (NP (DT the) (NN author)) (VP (VBD thought) (VP (`` `) (VB Pop) ('' ') (NP (DT the) (JJR better) (NN word))))) (. .)))
(ROOT (NP (NP (NNP Lines) (NNP 15-18) (. .)) (: --) (NP (NP (DT A) (NN concise)) (PP (CC but) (S (VP (VBG affecting) (SBAR (S (NP (NN description)) (VP (VBZ is) (ADVP (RB here)) (VP (VBN given) (PP (IN of) (NP (NP (DT the) (JJ domestic) (NNS habits)) (PP (IN of) (NP (DT the) (NNS people))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ infamous) (NN manner)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP are) (VP (VBN entrapped) (CC and) (VBN sold) (PP (IN as) (NP (NNS slaves)))))))) (VP (VBZ is) (VP (VBN described)))) (, ,) (CC and) (S (NP (DT the) (NN whole)) (VP (VBZ ends) (PP (IN with) (NP (DT an) (JJ appropriate) (JJ moral) (NN sentiment))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Poem)) (VP (MD might) (ADVP (RB here)) (VP (VB finish)))) (, ,) (CC but) (S (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT the) (NN bard)))) (VP (VBZ penetrates) (NP (NP (DT the) (NN veil)) (PP (IN of) (NP (UCP (ADVP (RB futurity)) (, ,) (CC and) (PP (IN from) (NP (PRP it)))) (NNS cuts)))) (PP (IN off) (NP (NP (DT a) (JJ bright) (NN piece)) (PP (IN for) (NP (DT the) (JJ hitherto) (ADJP (JJ unfortunate) (NP (NP (NNPS Africans)) (, ,) (PP (IN as) (NP (NP (DT the) (JJ following) (JJ beautiful) (NNS lines)) (ADVP (RB amply)))))) (NN exemplify))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD may) (ADVP (RB perhaps)) (VP (VB be) (ADJP (JJ remarked)) (SBAR (IN that) (S (NP (DT the) (NN Author)) (VP (VBZ has) (NP (NP (RB here)) (`` `) (VP (VBN changed) (NP (PRP$ his) (NN hand))))))))) (. .) ('' ')))
(ROOT (S (NP (PRP He)) (VP (VBZ answers) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (PRP$ his) (NN intention) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))) (. .)))
(ROOT (S (SBAR (IN Before) (, ,) (S (NP (PRP it)) (VP (VBD was) (NP (PRP$ his) (NN endeavor) (S (VP (TO to) (VP (VB be) (ADJP (JJ elegant) (CC and) (JJ concise))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)) (NP (PRP$ his) (NN wish) (S (VP (TO to) (VP (VB be) (ADJP (JJ enthusiastic) (CC and) (JJ magnificent))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ trusts) (SBAR (S (NP (DT the) (NNP Reader)) (VP (MD will) (VP (VB perceive) (NP (DT the) (NNS aptness)) (PP (IN with) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN changed) (NP (PRP$ his) (NN style))))))))))))) (: ;) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD narrated) (NP (NP (NNS facts)) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ calm)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ enters) (PP (IN on) (NP (NN prophecy))))))))))))) (NP (PRP he)) (VP (VBZ is) (VP (VBN fervid)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN enthusiasm)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ feels))))) (VP (VBZ is) (ADVP (RB beautifully)) (VP (VBN expressed) (PP (IN in) (NP (NNS lines) (CD 25) (CC and) (CD 26))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ thinks) (SBAR (S (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB very) (RB successfully)) (VP (VBN imitated) (PP (IN in) (NP (DT the) (JJ last) (CD six) (NNS lines))) (NP (NP (DT the) (JJS best) (NN manner)) (PP (IN of) (NP (NNP Mr.) (NNP Pope))))))) (: ;) (CC and) (S (PP (IN in) (NP (NNS lines) (NN 12-26))) (, ,) (NP (NP (DT the) (ADJP (JJ pathetic)) (NN elegance)) (PP (IN of) (NP (NP (DT the) (NN author)) (PP (IN of) (`` `) (NP (NNP Australasia) (CC and) (NNP Athens)))))))))) (. .) ('' ')))
(ROOT (S (NP (DT The) (NN Author)) (VP (MD can) (RB not) (VP (VB conclude) (PP (IN without) (S (VP (VBG declaring) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN aim)) (PP (IN in) (S (VP (VBG writing) (NP (DT this) (NNP Poem)))))) (VP (MD will) (VP (VB be) (VP (ADVP (RB fully)) (VBN accomplished) (SBAR (IN if) (S (NP (PRP he)) (VP (MD can) (VP (VB infuse) (PP (IN into) (NP (NP (DT the) (NNS breasts)) (PP (IN of) (NP (NNP Englishmen))))) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NP (DT the) (NN danger)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VBP lie))))))))))))))))))))) (. .)))
(ROOT (NP (NP (NNP Yes)) (: --) (NP (NNP Africa)) (. !)))
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (MD can) (VP (VB awaken) (NP (NP (CD one) (NN particle)) (PP (IN of) (NP (NN sympathy)))) (PP (IN for) (NP (NP (NP (NN thy) (NNS sorrows)) (, ,) (PP (IN of) (NP (NP (NN love)) (PP (IN for) (NP (NN thy) (NN land))))) (, ,)) (PP (IN of) (NP (NN admiration))))) (PP (IN for) (NP (NN thy) (NN virtue))))))) (, ,) (NP (PRP he)) (VP (MD shall) (VP (VB sink) (PP (IN into) (NP (NP (DT the) (NN grave)) (PP (IN with) (NP (DT the) (JJ proud) (NN consciousness))))) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBZ has) (VP (VBN raised) (NP (NP (NN esteem)) (, ,) (SBAR (WHADVP (WRB where)) (S (ADVP (RB before)) (NP (EX there)) (VP (VBD was) (NP (NN contempt)))))))) (, ,) (CC and) (VP (VBZ has) (VP (VBN kindled) (NP (NP (DT the) (NN flame)) (PP (IN of) (NP (NN hope)))) (PP (IN on) (NP (NP (DT the) (VBG mouldering) (NNS ashes)) (PP (IN of) (NP (NN despair)))))))))))) (. !)))
(ROOT (NP (NNP CHAPTER) (NNP IV) (. .)))
(ROOT (NP (NP (NNP Early) (NNP Favourites)) (: --) (NP (NP (NP (NNP Fielding) (POS 's)) (`` `) (NNP Joseph) (NNP Andrews) ('' ')) (: --) (NP (NP (NNP Imitators)) (PP (IN of) (NP (NNP Fielding)))) (: --) (NP (NP (NP (`` `) (DT The) (NNP Adventures)) (PP (IN of) (NP (NNP Captain) (NNP Greenland)))) ('' ') (PRN (: --) (`` `) (NP (NNP Jack) (NNP Connor)) ('' ') (: --)) (NP (`` `) (NP (NNP Chrysal)) (, ,) (CC or) (NP (NP (DT the) (NNPS Adventures)) (PP (IN of) (NP (DT a) (NNP Guinea) (. .)))) ('' '))))))
(ROOT (S (NP (NP (NP (NP (NNP Thackeray) (POS 's)) (NNS references)) (PP (TO to) (NP (PRP$ his) (JJ favorite) (NNS novels)))) (, ,) (CC and) (NP (NP (PRP$ his) (NN liking)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD assumed) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (JJ personal) (NN regard)))) (, ,) (PP (IN for) (NP (NP (DT the) (NNS authors)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN given) (NP (PRP him)) (NP (NP (NN pleasure)) (, ,) (RRC (ADVP (RB especially)) (PP (IN in) (NP (NN youth))))))))))))))) (, ,)) (VP (VBP occur) (ADVP (RB constantly)) (PP (IN throughout) (NP (PRP$ his) (NNS writings))) (, ,) (ADVP (CC both) (RB early) (CC and) (RB late))) (. .)))
(ROOT (NP (NP (JJ Blind) (NN man) (POS 's)) (NN buff)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN told) (NP (PRP us)) (SBAR (WHADVP (WRB how)) (S (PP (IN in) (NP (NP (DT the) (JJ boyish) (NNS days)) (VP (VBN spent) (PP (IN in) (NP (DT the) (NNP Charterhouse)))))) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB cultivate) (NP (NP (DT an) (NN acquaintance)) (PP (IN with) (NP (DT the) (JJ sterling) (JJ English) (NNS humorists))) (SBAR (WP$ whose) (S (NP (NNS works)) (VP (VBD had) (NP (NP (DT a) (JJ deeply-marked) (NN influence)) (PP (IN on) (NP (PRP$ his) (JJ own) (JJ literary) (NN training)))))))))))))))) (. .)))
(ROOT (S (S (NP (`` `) (NNP Peregrine) (NNP Pickle) ('' ')) (VP (VBD was) (ADJP (JJ familiar) (PP (TO to) (NP (PRP him)))) (PP (IN at) (NP (NNP Greyfriars))))) (: ;) (S (ADVP (RB later) (RB on)) (, ,) (NP (NP (NNP Fielding) (POS 's)) (NNS masterpieces)) (VP (VBD came) (PP (IN into) (NP (PRP$ his) (NN possession))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ buoyant) (NN spirit)) (, ,) (NP (JJ vigorous) (NN nature))) (, ,) (CC and) (NP (NP (NN absence)) (PP (IN of) (NP (NN affectation))) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB peculiarly)) (NP (NP (DT the) (NN property)) (PP (IN of) (NP (DT that) (JJ great) (NN novelist)))))))) (, ,)) (VP (MD must) (VP (VB have) (S (ADJP (RB highly) (JJ delighted)) (NP (DT the) (JJ budding) (NN author))))) (. .)))
(ROOT (FRAG (CONJP (RB Not) (JJ only)) (S (VP (VBD did) (NP (NP (NNP Thackeray) (NNP treasure)) (PP (IN up) (NP (`` `) (NP (NNP Tom) (NNP Jones)) ('' ') (CC and) (`` `) (NP (NNP Joseph) (NNP Andrews)))) (, ,) ('' ') (ADVP (CC but)))))))
(ROOT (SINV (PP (IN by) (NP (DT some))) (VP (VBZ means) (SBAR (S (NP (PRP he)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (NP (NN possession)) (PP (IN of) (NP (NP (JJ various) (NNS novels)) (ADJP (RB now) (RB completely) (JJ obsolete) (, ,)))))))))))) (NP (NP (DT the) (NNS productions)) (PP (IN of) (NP (NP (ADJP (RBR less) (JJ brilliant)) (NNS contemporaries)) (PP (IN of) (NP (NNP Fielding))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN tempted) (PP (IN by) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (PRP$ his) (ADJP (RB frankly) (JJ penned)) (NNS novels))))) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB reach) (NP (DT a) (JJ similar) (NN success)) (PP (IN by) (S (VP (VBG walking) (ADVP (RB servilely)) (PP (IN in) (NP (NP (DT the) (NNS footsteps)) (PP (IN of) (NP (NP (DT the) (NN inaugurator)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (VB be) (VP (VBN considered) (NP (NP (DT the) (JJ natural) (NN order)) (PP (IN of) (NP (JJ English) (NN novel) (NN writing)))))))))))))))))))))))))))) (. .)))
(ROOT (NP (NN Bambooz-ling)))
(ROOT (S (S (PP (IN Of) (NP (`` `) (NNP Joseph) (NNP Andrews) ('' '))) (NP (PRP he)) (VP (VBZ has) (VP (VBN registered) (NP (PRP$ his) (NN belief)) (SBAR (IN that) (S (NP (NNS novel-readers)) (VP (MD should) (VP (VB like) (NP (DT this) (NN work)) (ADVP (RBS best))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN stated) (PP (IN by) (NP (NNP Dr.) (NNP Warton))) (SBAR (IN that) (S (NP (NNP Fielding)) (VP (VBD gave) (NP (DT the) (NN preference)) (PP (TO to) (NP (DT this) (JJ early) (NN history))) (PP (IN above) (NP (PRP$ his) (JJ other) (NNS writings))))))))) (. .)))
(ROOT (S (NP (DT The) (NN hero)) (, ,) (SBAR (IN though) (S (VP (CC but) (VP (VBN dressed) (PP (IN in) (NP (NP (NNP Lady) (NNP Booby) (POS 's)) (JJ cast-off) (NN livery))))))) (, ,) (NP (NNP Thackeray)) (VP (VBZ declares) (S (VP (TO to) (VP (VB be) (ADJP (RB as) (JJ polite)) (PP (IN as) (NP (NP (NP (NNP Tom) (NNP Jones)) (PP (IN in) (NP (PRP$ his) (NN fustian)))) (, ,) (CC or) (NP (NP (NNP Captain) (NNP Booth)) (PP (IN in) (NP (PRP$ his) (NNS regimentals)))))))))) (. .)))
(ROOT (S (S (NP (`` `) (NP (NNP Joseph)) (, ,) ('' ') (PP (IN in) (NP (PRP$ his) (NN opinion))) (, ,)) (`` `) (VP (VBZ shares) (NP (NP (DT the) (NNS elements)) (PP (IN of) (NP (NP (NN success)) (PP (IN with) (NP (DT those) (NNS worthies)))))) (: :) (`` ') (S (NP (PRP he)) (VP (VBZ has) (NP (NP (JJ large) (NNS calves)) (, ,) (NP (JJ broad) (NNS shoulders)) (, ,) (NP (JJ high) (NN courage)) (, ,) (CC and) (NP (DT a) (JJ handsome) (NN face))))))) (: ;) (S (NP (NP (NNS qualities)) (VP (ADVP (RB apparently)) (VBN deemed) (PP (IN by) (NP (DT the) (NN novelist))))) (ADVP (RB sure)) (VP (VBZ passes) (PP (TO to))))))
(ROOT (S (ADJP (ADJP (VBN popularity)) (, ,) (CC and) (ADJP (RB sufficiently) (JJ certain) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (NNS hearts)) (PP (IN of) (NP (DT the) (NN impressionable))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (JJ confidentially) (NN chatty) (NNP Roundabout) (NNP Essays))) (NP (PRP we)) (VP (VBP are) (VP (VBN favored) (PP (IN with) (NP (JJ frequent) (NNS introductions))) (PP (TO to) (NP (NP (DT the) (NNS favorites)) (PP (IN of) (NP (PRP$ their) (NN author)))))))) (: :) (S (NP (DT no) (NN opportunity)) (VP (VBZ is) (VP (VBN lost) (PP (IN of) (S (VP (VBG making) (S (NP (DT the) (NN reader)) (ADJP (VBN acquainted) (PP (IN with) (NP (PRP$ his) (NNS friends))))))))))) (. .)))
(ROOT (S (VP (VB Let) (NP (PRP us)) (ADVP (RB now)) (VP (VB turn) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))) (: --) (S (VP (VBG introducing) (NP (NP (NNP Thackeray) (POS 's)) (JJ graphic) (NNS illustrations)))))) (. .)))
(ROOT (S (VP (VB Pitch) (CC and) (VB toss))))
(ROOT (S (NP (NP (DT THE) (NN HISTORY)) (PP (IN OF) (`` `) (NP (NNP JOSEPH)))) (VP (VBZ ANDREWS)) (. .) ('' ')))
(ROOT (S (NP (NP (NP (DT The) (NN edition)) (PRN (-LRB- -LRB-) (NP (CD 1742)) (-RRB- -RRB-))) (PP (IN of) (NP (NP (NP (NNP Fielding) (POS 's)) (JJS earliest) (NN novel)) (SBAR (WHNP (WDT which)) (S (VP (VBD formed) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NP (NNP Mr.) (NNP Titmarsh) (POS 's)) (NN library)))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN enriched) (PP (IN by) (NP (NP (JJ certain) (JJ characteristic) (NNS illustrations)) (PP (IN of) (NP (DT the) (JJ drollest) (NNS incidents)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ few)) (PP (IN of) (NP (NP (NNP Thackeray) (POS 's)) (NNS readers)))) (VP (MD can) (VP (VB fail) (S (VP (TO to) (VP (VB remember) (NP (NP (PRP$ his) (JJ sincere) (NN appreciation)) (PP (IN of) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (NP (PRP$ his) (JJ brilliant) (NN predecessor)) (, ,) (NP (NP (NNP Justice) (NNP Fielding)) (, ,) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (NP (DT that) (ADJP (JJ unaffected)) (NN school)) (PP (IN of) (NP (NN novel-writing)))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (ADVP (IN since)) (VP (VBN been) (VP (VBN rendered) (NP (NNS illustrious)) (PP (IN by) (NP (NP (JJ many) (NNS masterpieces)) (PP (IN of) (NP (NN genius))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB singularly) (JJ appropriate)) (SBAR (IN that) (S (`` `) (NP (NNP Joseph) (NNP Andrews)) ('' ') (VP (VBZ happens) (S (VP (TO to) (VP (VB form) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN series)) (VBN distinguished) (PP (IN with) (NP (NP (NNP Thackeray) (POS 's)) (NNS pencillings))) (, ,) (SBAR (IN as) (S (NP (NP (DT no) (CD one) (NNS acquainted)) (PP (IN with) (NP (PRP$ his) (NNS writings)))) (VP (MD can) (VP (VB fail) (S (VP (TO to) (VP (VB recall) (NP (PRP$ his) (ADJP (RB tenderly) (JJ affectionate)) (NNS allusions)) (PP (TO to) (NP (NP (DT the) (NN author)) (PP (IN of) (`` `) (NP (NNP Tom) (NNP Jones)))))))))))))))))))))) (. .) ('' ')))
(ROOT (SINV (PP (IN On) (NP (NP (DT the) (NN fly-leaf)) (PP (IN of) (`` `) (NP (NNP Joseph) (NNP Andrews)) ('' ')))) (VP (VBZ occurs) (S (NP (NP (DT the) (NN group)) (PP (IN of) (NP (NNP Lady) (NNP Booby)))) (ADJP (JJ tempting)))) (NP (NP (DT the) (NNP Joseph)) (PP (IN of) (NP (DT the) (JJ Georgian) (NN era))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN engraved) (PP (IN above) (: :) (S (NP (DT the) (NN cut)) (VP (VBZ gives) (SBAR (S (, ,) (PP (IN without) (NP (NN effort))) (, ,) (NP (NP (DT a) (NN key)) (PP (TO to) (NP (NP (DT the) (NN wittiest)) (PP (IN of) (NP (JJ sly) (NNS satires)))))) (: ;) (SBAR (IN for) (S (NP (PRP we)) (VP (MD can) (RB not) (ADVP (RB easily)) (VP (VB forget) (NP (DT that) (ADJP (RB merry) (JJ mischievous)) (NN Fielding)))))) (VP (VBD projected) (NP (NP (DT this) (NN work)) (PP (IN as) (NP (DT a) (JJ ludicrous) (NN contrast)))) (PP (TO to) (NP (DT the) (JJ exemplary))) (NP (NP (`` `) (NP (NNP Pamela)) (, ,) ('' ') (SBAR (WHNP (WP$ whose) (JJ literary) (NN success)) (S (VP (VBD brought) (NP (PRP$ its) (ADJP (JJ well-meaning) (JJ prosy)) (NN author)) (ADVP (RB so) (RB much)))))) (NP (NN fame) (, ,) (NN profit) (, ,) (CC and) (NN flattery)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ wicked) (NN irony)) (PP (IN of) (NP (NNP Fielding)))) (VP (VBD was) (ADJP (RB peculiarly) (JJ shocking) (PP (TO to) (NP (JJ sensitive) (NNP Richardson)))))) (: ;) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ certain)) (SBAR (IN that) (S (NP (DT the) (NNP persecuted) (NNP Pamela)) (VP (VBZ appears) (VP (VB shorn) (PP (IN of) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ her) (NN dignity))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (JJ undignified) (NNS temptations)) (VP (VBN suffered) (PP (IN by) (NP (NP (PRP$ her) (JJ unexceptionable) (NN brother)) (`` `) (NP (NNP Joseph)))))))))))))))) (. .) ('' ')))
(ROOT (S (NP (NP (DT The) (NN substance)) (PP (IN of) (NP (DT this) (NN novel)))) (VP (VBZ is) (ADJP (RB so) (RB generally) (JJ familiar)) (SBAR (IN that) (S (NP (DT the) (NN merest) (NN reference)) (VP (MD will) (VP (VB refresh) (NP (NP (DT the) (NNS memories)) (PP (IN of) (NP (PRP$ our) (NNS readers)))) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (NP (NP (DT the) (NNS incidents)) (VP (VBN illustrated) (PP (IN by) (NP (DT these) (JJ slight) (NNS pencillings))))) (VP (VBP are) (ADJP (JJ concerned))))))))))) (. .)))
(ROOT (S (NP (NNP Parson) (NNP Adams)) (PRN (, ,) (S (NP (PRP it)) (VP (MD may) (VP (VB be) (VP (VBN remembered))))) (, ,)) (VP (VBD endeavored) (S (VP (TO to) (VP (VB raise) (NP (NP (DT a) (NN loan)) (PP (IN on) (NP (NP (DT a) (NN volume)) (PP (IN of) (NP (NN manuscript) (NNS sermons)))))) (S (VP (TO to) (VP (VB assist) (NP (NP (NNP Joseph) (NNP Andrews)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Tow-mouse)) (PRN (-LRB- -LRB-) (NP (DT the) (NN landlord)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD mistrusted) (NP (DT the) (NN security))))) (, ,)) (VP (VBD offered) (NP (NNS excuses))))))))))))) (. .)))
(ROOT (S (NP (NNP Poor) (NNP Adams)) (VP (VBD was) (ADJP (RB extremely) (JJ dejected)) (PP (IN at) (NP (DT this) (NN disappointment)))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB immediately)) (VP (VBD applied) (PP (TO to) (NP (NP (PRP$ his) (NN pipe)) (, ,) (NP (PRP$ his) (JJ constant) (NN friend)) (CC and) (NP (NN comfort)))) (PP (IN in) (NP (PRP$ his) (NNS afflictions))))) (: ;) (CC and) (S (S (VP (VBG leaning) (PP (IN over) (NP (DT the) (NNS rails))))) (, ,) (NP (PRP he)) (VP (VBZ devoted) (NP (PRP himself)) (PP (TO to) (NP (NP (NN meditation)) (, ,) (VP (VBN assisted) (PP (IN by) (NP (NP (DT the) (ADJP (JJ inspiring)) (NNS fumes)) (PP (IN of) (NP (NN tobacco)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD had) (PP (IN on) (NP (DT a) (NN night-cap))) (VP (VBN drawn) (PP (IN over) (NP (PRP$ his) (NN wig)))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ short) (JJ great) (NN coat)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT half)) (VP (VBD covered) (NP (NP (PRP$ his) (NN cassock)) (: ;) (NP (NP (DT a) (NN dress)) (SBAR (WHNP (WDT which)) (, ,) (S (VP (VBD added) (PP (TO to) (NP (NN something) (NN comical))) (ADVP (RB enough) (PP (IN in) (NP (PRP$ his) (NN countenance)))))))))))) (, ,)) (VP (VBN composed) (S (NP (DT a) (NN figure)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB attract) (NP (NP (DT the) (NNS eyes)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (RB not) (ADJP (JJ over-given) (PP (TO to) (NP (NN observation))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Joseph) (NNP Andrews) (CC and) (NNP Parson) (NNP Adams)) (VP (VBD arrived) (PP (IN at) (NP (NP (DT the) (NN inn)) (PP (IN in) (NP (NP (DT no) (JJ cheery) (NN plight)) (, ,) (NP (NP (DT the) (NN hero) (POS 's)) (NN leg)))))) (S (VP (VBG having) (VP (VBN been) (VP (VBN injured) (PP (IN by) (NP (DT a) (NN propensity))) (PP (IN for) (S (VP (VBG performing) (NP (NP (JJ unexpected) (NNS genuflections)) (, ,) (NP (NP (DT the) (NN pride)) (PP (IN of) (NP (NP (DT a) (NN horse)) (VP (VBN borrowed) (PP (IN by) (NP (NP (DT the) (NN parson)) (PP (IN for) (NP (DT the) (NN occasion)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN host)) (, ,) (NP (DT a) (JJ surly) (NN fellow)) (, ,)) (VP (VBD treated) (NP (NP (DT the) (VBN damaged) (NNP Joseph)) (PP (IN with) (NP (NNS roughness)))))) (, ,) (CC and) (S (NP (NNP Parson) (NNP Adams) (NNP briskly)) (VP (VBD resented) (NP (NP (DT the) (NN landlord) (POS 's)) (NN brutality)) (PP (IN by) (`` `) (S (VP (VBG sending) (NP (PRP him) (JJ sprawling)) ('' ') (PP (IN on) (NP (PRP$ his) (JJ own) (NN floor)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN wife)) (VP (VBD retaliated) (PP (IN by) (S (VP (VP (VBG seizing) (NP (NP (NP (DT a) (NN pan)) (PP (IN of) (NP (NN hog) (POS 's)))) (: -) (NP (NP (NN blood)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB unluckily)) (VP (VBD stood) (PP (IN on) (NP (DT the) (NN dresser))))))))) (, ,) (CC and) (VP (VBG discharging) (NP (PRP$ its) (NNS contents)) (PP (IN in) (NP (NP (DT the) (JJ good) (NN parson) (POS 's)) (NN face)))))))) (. .)))
(ROOT (S (NP (NNP Mrs.) (NNP Slipshod)) (VP (VP (VBD entered) (NP (DT the) (NN kitchen)) (PP (IN at) (NP (DT this) (JJ critical) (NN moment)))) (, ,) (CC and) (VP (VBD attacked) (NP (DT the) (NNS hostess)) (PP (IN with))))))
(ROOT (S (NP (DT a) (NN skill)) (VP (VBD developed) (PP (IN by) (NP (NN practice))) (, ,) (S (VP (VP (VBG tearing) (NP (PRP$ her) (NN cap))) (, ,) (VP (VBG uprooting) (NP (NP (NNS handfuls)) (PP (IN of) (NP (NN hair))))) (, ,) (CC and) (VP (VBG delivering) (NP (NP (DT a) (NN succession)) (PP (IN of) (NP (JJ dexterous) (NNS facers)))))))) (. .)))
(ROOT (S (NP (NP (NNP Parson) (NNP Adams)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD required) (NP (DT a) (VBG trifling) (NN loan))))) (, ,)) (VP (VBD ventured) (S (VP (TO to) (VP (VB wait) (PP (IN on) (NP (NP (DT the) (JJ swinish) (NNP Parson) (NNP Trulliber)) (, ,) (SBAR (WHNP (WP$ whose) (NNS wife)) (S (VP (VBD introduced) (NP (NP (NNP Adams)) (PP (IN in) (NP (NN error)))) (, ,) (PP (IN as) ('' ') (NP (NP (DT a) (NN man)) (VP (VBN come) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (NNS hogs))))))))))))))))) (. .) ('' ')))
(ROOT (S (S (S (NP (NNP Trulliber)) (VP (VBD asserted) (SBAR (IN that) (S (NP (PRP$ his) (NNS animals)) (VP (VBD were) (NP (DT all) (JJ pure) (NN fat))))))) (, ,) (CC and) (S (NP (NP (NNS upwards)) (PP (IN of) (NP (CD twenty)))) (VP (VBP score) (ADVP (RB apiece))))) (: ;) (S (NP (PRP he)) (ADVP (RB then)) (VP (VBD dragged) (NP (DT the) (NN parson)) (PP (IN into) (NP (NP (PRP$ his) (NN stye)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB but) (NP (CD two) (NNS steps))) (PP (IN from) (NP (PRP$ his) (NN parlour-window))) (, ,) (S (VP (VBG insisting) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB examine) (NP (PRP them)) (SBAR (IN before) (S (NP (PRP he)) (VP (MD would) (VP (VB speak) (NP (NP (CD one) (NN word)) (PP (IN with) (NP (PRP him))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Adams)) (, ,) (SBAR (WP$ whose) (S (NP (JJ natural) (NN complacence)) (VP (VBD was) (PP (IN beyond) (NP (DT any) (NN artifice)))))) (, ,)) (VP (VBD was) (VP (VBN obliged) (S (VP (TO to) (VP (VB comply) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD was) (VP (VBN suffered) (S (VP (TO to) (VP (VB explain) (NP (PRP himself))))))))))))))) (, ,) (CC and) (S (S (VP (VBG laying) (NP (NP (NN hold)) (PP (IN of) (NP (CD one))) (PP (IN of) (NP (PRP$ their) (NNS tails)))))) (, ,) (NP (DT the) (NN wanton) (NN beast)) (VP (VBD gave) (NP (PDT such) (DT a) (JJ sudden) (NN spring)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD threw) (NP (JJ poor) (NNP Adams) (JJ full) (NN length)) (PP (IN in) (NP (DT the) (NN mire)))))))) (. .)))
(ROOT (S (NP (NNP Trulliber)) (, ,) (PP (RB instead) (IN of) (S (VP (VP (VBG assisting) (S (NP (PRP him)) (VP (TO to) (VP (VB get) (PRT (RP up)))))) (, ,) (VP (VBG burst) (PP (IN into) (NP (NN laughter)))) (, ,) (CC and) (VP (, ,) (S (VP (VBG entering) (NP (DT the) (NN stye)))))))) (, ,) (VP (VBD said) (PP (PP (TO to) (NP (NNP Adams))) (, ,) (PP (IN with) (NP (DT some) (NN contempt)))) (, ,) (`` `) (S (INTJ (WRB Why)) (, ,) (VP (VB dost) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB handle) (NP (DT a) (NN hog)))))))))) (. ?) ('' ')))
(ROOT (S (S (PP (TO To) (NP (NP (DT those) (NNS writers)) (SBAR (WHNP (WP$ whose) (NNS heroes)) (S (VP (VBP are) (UCP (PP (IN of) (NP (PRP$ their) (JJ own) (NN creation))) (, ,) (CC and) (SBAR (WHNP (WP$ whose) (NNS brains)) (S (VP (VBP are) (NP (DT the) (NN chaos) (NN whence))))))))))) (NP (PDT all) (PRP$ their) (NNS materials)) (VP (VBP are) (VP (VBN collected)))) (: --) (S (NP (PRP one)) (VP (MD may) (VP (VB apply) (NP (NP (DT the) (NN saying)) (PP (IN of) (NP (NNP Balzac)))) (PP (VBG regarding) (NP (NP (NNP Aristotle)) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (NP (DT a) (JJ second) (NN nature)) (, ,) (SBAR (IN for) (S (NP (PRP they)) (VP (VBP have) (NP (NP (DT no) (NN communication)) (PP (IN with) (NP (NP (DT the) (JJ first)) (, ,) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NP (NNS authors)) (PP (IN of) (NP (DT an) (JJ inferior) (NN class))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB not) (VP (VB stand) (ADVP (RB alone)))))) (, ,)) (VP (VBP are) (ADJP (JJ obliged) (S (VP (TO to) (VP (VB support) (NP (PRP themselves)) (UCP (IN as) (PP (IN with) (NP (NNS crutches)) (: ;)) (CC but) (SBAR (WHNP (NP (DT these)) (WHPP (IN of) (WHNP (WP whom)))) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB now)) (VP (VBG speaking)))))))))))))))))))))))))))))
(ROOT (SINV (VP (VBP seem) (S (VP (TO to) (VP (VB be) (VP (VBN possessed) (PP (IN of) (NP (NP (DT those) (NNS stilts)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ excellent) (NN Voltaire)) (VP (VBZ tells))))))))))) (NP (NP (PRP us)) (, ,) (PP (IN in) (NP (PRP$ his) (NNS letters))) (, ,))))
(ROOT (S (VP (VB carry) (S (NP (DT the) (NN genius)) (UCP (ADVP (RB far) (RB off)) (, ,) (CC but) (PP (IN with) (NP (DT an) (NN irregular) (NN pace))))))))
(ROOT (INTJ (UH .)))
(ROOT (FRAG (INTJ (UH Indeed)) (, ,) (PP (ADVP (RB far) (IN out)) (IN of) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (DT the) (NN reader)) (: --))))))
(ROOT (FRAG (PP (IN Beyond) (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (NN chaos) (CC and) (JJ old) (NN night))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN pedlar)) (, ,) (VP (VBN introduced) (PP (IN in) (NP (DT these) (NNS adventures))) (, ,) (PP (IN while) (S (VP (VBG relating) (PP (TO to) (NP (NP (NNP Joseph) (NNP Andrews)) (CC and) (NP (NNP Parson) (NNP Adams)))) (NP (NP (DT the) (JJ early) (NN history)) (PP (IN of) (NP (NP (NNP Fanny)) (PRN (-LRB- -LRB-) (VP (ADVP (RB then)) (VBN returned) (PP (IN from) (NP (NNP Lady) (NNP Booby) (POS 's)))) (-RRB- -RRB-))))))))) (, ,)) (VP (VBD proceeded) (ADVP (RB thus)) (: :) (`` `) (S (SBAR (IN Though) (S (NP (PRP I)) (VP (VBP am) (ADVP (RB now)) (VP (VBN contented) (PP (IN with) (NP (NP (DT this) (JJ humble) (NN way)) (PP (IN of) (S (VP (VBG getting) (NP (PRP$ my) (NN livelihood))))))))))) (, ,) (NP (PRP I)) (VP (VBD was) (ADVP (RB formerly)) (NP (DT a) (NN gentleman) (: ;) (SBAR (IN for) (S (NP (NP (RB so) (PDT all) (DT those)) (PP (IN of) (NP (PRP$ my) (NN profession)))) (VP (VBP are) (VP (VBN called))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN word))) (, ,) (NP (PRP I)) (VP (VBD was) (NP (NP (NN drummer)) (PP (IN in) (NP (NP (DT an) (JJ Irish) (NN regiment)) (PP (IN of) (NP (NN foot))))))) (. .)))
(ROOT (S (FRAG (SBAR (IN Whilst) (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (DT this) (JJ honorable) (NN station))))))) (, ,) (NP (PRP I)) (VP (VBD attended) (NP (NP (DT an) (NN officer)) (PP (IN of) (NP (PRP$ our) (NN regiment)))) (PP (IN into) (NP (NP (NNP England)) (, ,) (NP (DT a) (NN recruiting))))) (. .) ('' ')))
(ROOT (S (NP (DT The) (NN pedlar)) (ADVP (RB then)) (VP (VP (VBD described) (S (VP (VBG meeting) (NP (NP (DT a) (NN gipsy-woman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD confided) (PP (TO to) (NP (PRP him))) (, ,) (PP (IN on) (NP (PRP$ her) (JJ death-bed))) (, ,) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (VP (VBN kidnapped) (NP (DT a) (JJ beautiful) (JJ female) (NN infant)) (PP (IN from) (NP (NP (DT a) (NN family)) (VP (VBN named) (NP (NNP Andrews)))))))))))))))) (, ,) (CC and) (VP (VBD sold) (NP (PRP her)) (PP (TO to) (NP (NP (NNP Squire) (NNP Booby)) (PP (IN for) (NP (CD three) (NNS guineas))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Fanny))) (NP (PRP he)) (VP (VBD professed) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (VBN stolen) (NN infant)))))) (. .)))
(ROOT (S (`` `) (NP (NP (DT THE) (NNS ADVENTURES)) (PP (IN OF) (NP (NNP CAPTAIN)))) (VP (VBD GREENLAND)) (. .) ('' ')))
