`_`` In_IN this_DT condition_NN ,_, with_IN the_DT help_NN of_IN some_DT neighbors_NNS ,_, we_PRP brought_VBD him_PRP into_IN the_DT house_NN ,_, where_WRB a_DT warm_JJ bed_NN was_VBD quickly_RB got_VBD ready_JJ for_IN him_PRP ;_: which_WDT ,_, together_RB with_IN bleeding_NN and_CC other_JJ helps_VBZ ,_, brought_VBD him_PRP by_IN degrees_NNS to_TO life_NN and_CC reason_NN ._.
He_PRP looked_VBD round_JJ about_IN him_PRP for_IN some_DT time_NN ,_, and_CC at_IN last_JJ ,_, seeing_VBG and_CC knowing_VBG me_PRP ,_, inquired_VBN after_IN his_PRP$ chaise_NN ._.
I_PRP told_VBD him_PRP it_PRP was_VBD safe_JJ ,_, though_IN a_DT good_JJ deal_NN damaged_VBN ._.
``_`` No_DT matter_NN ,_, madam_NN ,_, ''_'' he_PRP replied_VBD ;_: ``_`` it_PRP has_VBZ done_VBN my_PRP$ business_NN ;_: it_PRP has_VBZ carried_VBN me_PRP a_DT journey_NN from_IN this_DT world_NN to_TO the_DT next_JJ ._.
I_PRP shall_MD have_VB no_DT use_NN for_IN it_PRP again_RB ._.
The_DT `_`` World_NNP '_'' is_VBZ now_RB at_IN an_DT end_NN !_.
I_PRP thought_VBD it_PRP destined_VBD to_TO last_VB a_DT longer_JJR period_NN ;_: but_CC the_DT decrees_NNS of_IN fate_NN are_VBP not_RB to_TO be_VB resisted_VBN ._.
It_PRP would_MD have_VB pleased_VBN me_PRP to_TO have_VB written_VBN the_DT last_JJ paper_NN myself_PRP ,_, but_CC that_DT task_NN ,_, madam_NN ,_, must_MD be_VB yours_PRP$ ;_: and_CC ,_, however_RB painful_JJ it_PRP may_MD be_VB to_TO your_PRP$ modesty_NN ,_, I_PRP conjure_VBP you_PRP to_TO undertake_VB it_PRP ..._:
My_PRP$ epitaph_NN ,_, if_IN the_DT public_NN might_MD be_VB so_RB satisfied_JJ ,_, I_PRP would_MD have_VB decent_JJ and_CC concise_JJ ._.
It_PRP would_MD offend_VB my_PRP$ modesty_NN if_IN ,_, after_IN the_DT name_NN of_IN
FitzAdam_NN
,_, more_JJR were_VBD to_TO be_VB added_VBN than_IN these_DT words_NNS :_: --_:
'_'' ''_''
He_PRP was_VBD the_DT deepest_JJS
Philosopher_NN
,_,
The_DT wittiest_JJS
Writer_NN
,_,
AND_CC
The_DT greatest_JJS
Man_NN
Of_IN this_DT Age_NN or_CC Nation_NN
._. ''_'' '_''
CHAPTER_NNP XV_NNP ._.
THACKERAY_NNP 'S_POS FAMILIARITY_NN WITH_IN THE_DT WRITINGS_NNS OF_IN THE_DT SATIRICAL_JJ ESSAYISTS_NNS --_:
Continued_VBN ._.
Characteristic_JJ Passages_NNS from_IN the_DT compositions_NNS of_IN the_DT `_`` Early_NNP Humourists_NNP ,_, '_'' from_IN Thackeray_NNP 's_POS Library_NNP ,_, illustrated_VBN by_IN the_DT Author_NN 's_POS hand_NN with_IN original_JJ Marginal_JJ Sketches_NNS suggested_VBN by_IN the_DT Text_NN --_: The_DT '_''
Connoisseur_NNP
,_, '_'' 1754_CD --_: Introduction_NN --_: Review_NN of_IN Contributors_NNS --_: Paragraphs_NNS and_CC Pencillings_NNS ._.
Preface_NN to_TO the_DT `_`` Connoisseur_NNP ._. '_''
The_DT '_''
Connoisseur_NNP
'_'' was_VBD undertaken_VBN by_IN a_DT brace_VB of_IN congenial_JJ wits_NNS ,_, George_NNP Colman_NNP the_DT elder_JJR ,_, well_RB known_VBN as_IN a_DT humourist_JJ and_CC dramatic_JJ writer_NN ,_, and_CC Bonnel_NNP Thornton_NNP ,_, both_DT of_IN whom_WP at_IN the_DT time_NN they_PRP obliged_VBD the_DT public_NN with_IN this_DT publication_NN were_VBD very_RB young_JJ men_NNS ,_, still_RB pursuing_VBG their_PRP$ studies_NNS at_IN Oxford_NNP University_NNP ._.
They_PRP appear_VBP to_TO have_VB entered_VBN into_IN a_DT partnership_NN ,_, of_IN which_WDT the_DT following_JJ account_NN is_VBZ given_VBN in_IN their_PRP$ last_JJ paper_NN :_: --_: `_`` We_PRP have_VBP not_RB only_RB joined_VBD in_IN the_DT work_NN taken_VBN altogether_RB ,_, '_'' says_VBZ the_DT writer_NN of_IN No._NN 140_CD ,_, `_`` but_CC almost_RB every_DT single_JJ paper_NN is_VBZ the_DT product_NN of_IN both_DT ;_: and_CC ,_, as_IN we_PRP have_VBP labored_VBN equally_RB in_IN erecting_VBG the_DT fabric_NN ,_, we_PRP can_MD not_RB pretend_VB that_IN any_DT one_CD particular_JJ part_NN is_VBZ the_DT sole_JJ workmanship_NN of_IN either_DT ._.
A_DT hint_NN has_VBZ perhaps_RB been_VBN started_VBN by_IN one_CD of_IN us_PRP ,_, improved_VBN by_IN the_DT other_JJ ,_, and_CC still_RB further_RB heightened_VBN by_IN a_DT happy_JJ coalition_NN of_IN sentiment_NN in_IN both_DT ,_, as_IN fire_NN is_VBZ struck_VBN out_RP by_IN a_DT mutual_JJ collision_NN of_IN flint_NN and_CC steel_NN ._.
Sometimes_RB ,_, like_IN Strada_NNP 's_POS lovers_NNS conversing_VBG with_IN the_DT sympathetic_JJ needles_NNS ,_, we_PRP have_VBP written_VBN papers_NNS together_RB at_IN fifty_CD miles_NNS '_POS distance_NN from_IN each_DT other_JJ ._.
The_DT first_JJ rough_JJ draft_NN or_CC loose_JJ minutes_NNS of_IN an_DT essay_NN have_VBP often_RB traveled_VBN in_IN the_DT stage-coach_NN from_IN town_NN to_TO country_NN and_CC from_IN country_NN to_TO town_NN ;_: and_CC we_PRP have_VBP frequently_RB waited_VBN for_IN the_DT postman_NN -LRB-_-LRB- whom_WP we_PRP expected_VBD to_TO bring_VB us_PRP the_DT precious_JJ remainder_NN of_IN a_DT ``_`` Connoisseur_NNP ''_'' -RRB-_-RRB- with_IN the_DT same_JJ anxiety_NN we_PRP should_MD wait_VB for_IN the_DT half_NN of_IN a_DT bank_NN note_NN ,_, without_IN which_WDT the_DT other_JJ half_NN would_MD be_VB of_IN no_DT value_NN ._. '_''
Such_JJ ,_, indeed_RB ,_, was_VBD the_DT similarity_NN of_IN manner_NN ,_, that_IN ,_, after_IN some_DT years_NNS ,_, the_DT survivor_NN ,_, George_NNP Colman_NNP ,_, was_VBD unable_JJ to_TO distinguish_VB his_PRP$ share_NN from_IN that_DT of_IN his_PRP$ colleague_NN in_IN the_DT case_NN of_IN those_DT papers_NNS which_WDT were_VBD written_VBN conjointly_RB ._.
Neither_DT had_VBD an_DT individuality_NN of_IN style_NN by_IN which_WDT conjecture_NN might_MD be_VB assisted_VBN ._.
The_DT prose_NN compositions_NNS of_IN both_DT were_VBD of_IN the_DT light_JJ and_CC easy_JJ kind_NN ,_, sometimes_RB with_IN a_DT dramatic_JJ turn_NN ,_, and_CC sometimes_RB with_IN an_DT air_NN of_IN parody_NN or_CC imitation_NN ;_: and_CC their_PRP$ objects_NNS were_VBD generally_RB the_DT same_JJ ,_, the_DT existing_VBG follies_NNS and_CC absurdities_NNS of_IN the_DT day_NN ,_, which_WDT they_PRP chastised_VBD with_IN ironical_JJ severity_NN ._.
George_NNP Colman_NNP ,_, by_IN whom_WP it_PRP is_VBZ probable_JJ the_DT `_`` Connoisseur_NNP '_'' was_VBD projected_VBN ,_, was_VBD the_DT son_NN of_IN Thomas_NNP Colman_NNP ,_, British_NNP Resident_NNP at_IN the_DT Court_NNP of_IN the_DT Grand_NNP Duke_NNP of_IN Tuscany_NNP at_IN Pisa_NNP ,_, by_IN a_DT sister_NN of_IN the_DT Countess_NNP of_IN Bath_NNP ._.
He_PRP was_VBD born_VBN at_IN Florence_NNP about_IN the_DT year_NN 1733_CD ,_, and_CC placed_VBN at_IN a_DT very_RB early_JJ age_NN at_IN Westminster_NNP School_NNP ,_, where_WRB his_PRP$ talents_NNS soon_RB became_VBD conspicuous_JJ ,_, and_CC where_WRB he_PRP contracted_VBD an_DT acquaintance_NN with_IN Lloyd_NNP ,_, Churchill_NNP ,_, Thornton_NNP ,_, and_CC others_NNS ,_, who_WP were_VBD afterwards_RB the_DT reigning_VBG wits_NNS of_IN the_DT day_NN ,_, but_CC unfortunately_RB only_RB employed_VBN their_PRP$ genius_NN on_IN the_DT perishable_JJ beings_NNS and_CC events_NNS of_IN the_DT passing_NN hour_NN ._.
Colman_NNP was_VBD elected_VBN to_TO Christ_NNP 's_POS Church_NNP in_IN 1751_CD ,_, and_CC received_VBD the_DT degree_NN of_IN M.A._NNP in_IN the_DT month_NN of_IN March_NNP ,_, 1758_CD ._.
It_PRP was_VBD at_IN that_DT college_NN he_PRP projected_VBD the_DT `_`` Connoisseur_NNP ,_, '_'' which_WDT was_VBD printed_VBN at_IN Oxford_NNP by_IN Jackson_NNP ,_, and_CC sent_VBN to_TO London_NNP for_IN publication_NN ;_: it_PRP afforded_VBD the_DT coadjutors_NNS a_DT very_RB desirable_JJ relaxation_NN from_IN their_PRP$ classical_JJ studies_NNS ,_, to_TO which_WDT ,_, however_RB ,_, Colman_NNP was_VBD particularly_RB attached_VBN ,_, and_CC which_WDT he_PRP continued_VBD to_TO cultivate_VB at_IN a_DT more_RBR advanced_JJ period_NN of_IN life_NN ,_, his_PRP$ last_JJ publication_NN being_VBG a_DT translation_NN of_IN Horace_NNP 's_POS `_`` Art_NNP of_IN Poetry_NNP ._. '_''
Bonnel_NNP Thornton_NNP ,_, the_DT colleague_NN of_IN George_NNP Colman_NNP in_IN many_JJ of_IN his_PRP$ literary_JJ labors_NNS ,_, was_VBD the_DT son_NN of_IN an_DT apothecary_NN ,_, and_CC born_VBN in_IN Maiden_NNP Lane_NNP ,_, London_NNP ,_, in_IN the_DT year_NN 1724_CD ._.
After_IN the_DT usual_JJ course_NN of_IN education_NN at_IN Westminster_NNP School_NNP ,_, he_PRP was_VBD elected_VBN to_TO Christ_NNP 's_POS Church_NNP ,_, Oxford_NNP ,_, in_IN 1743_CD ._.
The_DT first_JJ publication_NN in_IN which_WDT he_PRP was_VBD concerned_VBN was_VBD the_DT `_`` Student_NNP ,_, or_CC the_DT Oxford_NNP Monthly_JJ Miscellany_NNP ,_, '_'' afterwards_RB altered_VBN to_TO the_DT `_`` Student_NNP ,_, or_CC Oxford_NNP and_CC Cambridge_NNP Monthly_JJ Miscellany_NNP ._. '_''
This_DT entertaining_JJ medley_NN appeared_VBD in_IN monthly_JJ numbers_NNS ,_, printed_VBN at_IN Oxford_NNP ,_, for_IN Newbery_NNP ,_, in_IN St._NNP Paul_NNP 's_POS Churchyard_NNP ._.
Smart_NNP was_VBD the_DT principal_JJ conductor_NN ,_, but_CC Thornton_NNP and_CC other_JJ writers_NNS of_IN both_DT Universities_NNS occasionally_RB assisted_VBN ._.
Our_PRP$ author_NN ,_, in_IN 1752_CD ,_, began_VBD a_DT periodical_JJ work_NN ,_, entitled_VBN `_`` Have_NNP
at_IN ye_NNP All_NNP ,_, or_CC the_DT Drury_NNP Lane_NNP Journal_NNP ,_, '_'' in_IN opposition_NN to_TO Fielding_NNP 's_POS `_`` Covent_NNP Garden_NNP Journal_NNP ._. '_''
It_PRP contains_VBZ humorous_JJ remarks_NNS on_IN reigning_VBG follies_NNS ,_, but_CC indulges_VBZ somewhat_RB too_RB freely_RB in_IN personal_JJ ridicule_NN ._.
Thornton_NNP took_VBD his_PRP$ degree_NN of_IN M.A._NNP in_IN April_NNP ,_, 1750_CD ,_, and_CC ,_, as_IN his_PRP$ father_NN wished_VBD him_PRP to_TO make_VB physic_JJ his_PRP$ profession_NN ,_, he_PRP took_VBD the_DT degree_NN of_IN Bachelor_NN of_IN that_DT faculty_NN ,_, May_NNP 18_CD ,_, 1754_CD ;_: but_CC his_PRP$ bent_NN ,_, like_IN that_DT of_IN Colman_NNP ,_, was_VBD not_RB to_TO the_DT severer_JJR studies_NNS ,_, and_CC they_PRP about_IN this_DT time_NN `_`` clubbed_VBD their_PRP$ wits_NNS '_'' in_IN the_DT `_`` Connoisseur_NNP ._. '_''
According_VBG to_TO their_PRP$ concluding_VBG motto_NN :_: --_:
Sure_JJ in_IN the_DT self-same_JJ mould_NN their_PRP$ minds_NNS were_VBD cast_VBN ,_,
Twins_NNS in_IN affection_NN ,_, judgment_NN ,_, humor_NN ,_, taste_NN ._.
The_DT last_JJ number_NN facetiously_RB alludes_VBZ to_TO the_DT persons_NNS and_CC pursuits_NNS of_IN the_DT joint_JJ projectors_NNS ,_, by_IN a_DT sort_NN of_IN epigrammatic_JJ description_NN of_IN Mr._NNP Town_NNP ._.
`_`` It_PRP has_VBZ often_RB been_VBN remarked_VBN that_IN the_DT reader_NN is_VBZ very_RB desirous_JJ of_IN picking_VBG up_RP some_DT little_JJ particulars_NNS concerning_VBG the_DT author_NN of_IN the_DT book_NN he_PRP is_VBZ perusing_VBG ._.
To_TO gratify_VB this_DT passion_NN ,_, many_JJ literary_JJ anecdotes_NNS have_VBP been_VBN published_VBN ,_, and_CC an_DT account_NN of_IN their_PRP$ life_NN ,_, character_NN ,_, and_CC behavior_NN has_VBZ been_VBN prefixed_VBN to_TO the_DT works_NNS of_IN our_PRP$ most_RBS celebrated_JJ writers_NNS ._.
Essayists_NNS are_VBP commonly_RB expected_VBN to_TO be_VB their_PRP$ own_JJ biographers_NNS ;_: and_CC perhaps_RB our_PRP$ readers_NNS may_MD require_VB some_DT further_JJ intelligence_NN concerning_VBG the_DT authors_NNS of_IN the_DT ``_`` Connoisseur_NNP ._. ''_''
But_CC ,_, as_IN they_PRP have_VBP all_DT along_RB appeared_VBN as_IN a_DT sort_NN of_IN
Sosias_NNS
in_IN literature_NN ,_, they_PRP can_MD not_RB now_RB describe_VBP themselves_PRP any_DT otherwise_RB than_IN as_IN one_CD and_CC the_DT same_JJ person_NN ;_: and_CC can_MD only_RB satisfy_VB the_DT curiosity_NN of_IN the_DT public_NN ,_, by_IN giving_VBG a_DT short_JJ account_NN of_IN that_DT respectable_JJ personage_NN Mr._NNP Town_NNP ,_, considering_VBG him_PRP as_IN of_IN the_DT plural_NN ,_, or_CC rather_RB ,_, according_VBG to_TO the_DT Grecians_NNPS ,_, of_IN the_DT dual_JJ number_NN ._.
`_`` Mr._NNP Town_NNP is_VBZ a_DT
fair_NN
,_,
-LSB-_-LRB- 28_CD -RSB-_-RRB-
black_JJ ,_, middle-sized_JJ ,_,
very_RB short_JJ man_NN
._.
He_PRP
wears_VBZ his_PRP$ own_JJ hair_NN
,_, and_CC a_DT periwig_NN ._.
He_PRP is_VBZ about_RB thirty_CD years_NNS of_IN age_NN ,_, and_CC
not_RB more_JJR than_IN four-and-twenty_JJ
._.
He_PRP is_VBZ
a_DT student_NN of_IN the_DT law_NN
,_, and_CC a_DT Bachelor_NN of_IN Physic_NNP ._.
He_PRP was_VBD bred_VBN at_IN the_DT University_NNP of_IN Oxford_NNP ,_, where_WRB ,_, having_VBG taken_VBN no_RB less_JJR than_IN three_CD degrees_NNS ,_, he_PRP looks_VBZ down_RP upon_IN many_JJ learned_VBD professors_NNS as_IN his_PRP$ inferiors_NNS ;_:
yet_RB ,_, having_VBG been_VBN there_RB but_CC little_RB longer_JJR than_IN to_TO take_VB the_DT first_JJ degree_NN of_IN Bachelor_NNP of_IN Arts_NNP
,_, it_PRP has_VBZ more_JJR than_IN once_RB happened_VBD that_IN the_DT Censor_NNP General_NNP of_IN all_DT England_NNP has_VBZ been_VBN reprimanded_VBN by_IN the_DT Censor_NNP of_IN his_PRP$ college_NN
for_IN neglecting_VBG to_TO furnish_VB the_DT usual_JJ essay_NN ,_, or_CC ,_, in_IN the_DT collegiate_JJ phrase_NN ,_, the_DT theme_NN of_IN the_DT week_NN ._.
`_`` This_DT joint_JJ description_NN of_IN ourselves_PRP will_MD ,_, we_PRP hope_VBP ,_, satisfy_VBP the_DT reader_NN without_IN any_DT further_JJ information_NN ..._:
We_PRP have_VBP all_PDT the_DT while_NN gone_VBN on_IN ,_, as_IN it_PRP were_VBD ,_, hand_NN in_IN hand_NN together_RB ;_: and_CC while_IN we_PRP are_VBP both_DT employed_VBN in_IN furnishing_VBG matter_NN for_IN the_DT paper_NN now_RB before_IN us_PRP ,_, we_PRP can_MD not_RB help_VB smiling_VBG at_IN our_PRP$ thus_RB making_VBG our_PRP$ exit_NN together_RB ,_, like_IN the_DT two_CD kings_NNS of_IN Brentford_NNP ,_, smelling_VBG at_IN one_CD nosegay_NN ._. '_''
Among_IN the_DT few_JJ occasional_JJ contributors_NNS who_WP assisted_VBD the_DT originators_NNS of_IN the_DT `_`` Connoisseur_NNP ,_, '_'' the_DT foremost_JJ was_VBD the_DT Earl_NNP of_IN Cork_NNP ,_, who_WP has_VBZ been_VBN noticed_VBN as_IN a_DT writer_NN in_IN the_DT `_`` World_NNP ._. '_''
His_PRP$ communications_NNS to_TO the_DT organ_NN of_IN Mr._NNP Town_NNP were_VBD the_DT greater_JJR part_NN of_IN Nos._NNP 14_CD and_CC 17_CD ,_, the_DT letters_NNS signed_VBD `_`` Goliath_NNP English_NNP ,_, '_'' in_IN No._NN 19_CD ,_, great_JJ part_NN of_IN Nos._NNP 33_CD and_CC 40_CD ,_, and_CC the_DT letters_NNS signed_VBD `_`` Reginald_NNP Fitzworm_NNP ,_, '_'' `_`` Michael_NNP Krawbridge_NNP ,_, '_'' `_`` Moses_NNP Orthodox_NNP ,_, '_'' and_CC `_`` Thomas_NNP Vainall_NNP ,_, '_'' in_IN Nos._NNP 102_CD ,_, 107_CD ,_, 113_CD ,_, and_CC 129_CD ._.
Duncombe_NNP says_VBZ of_IN this_DT nobleman_NN ,_, that_IN `_`` for_IN humor_NN ,_, innocent_JJ humor_NN ,_, no_DT one_NN had_VBD a_DT truer_JJR taste_NN or_CC better_JJR talent_NN ._. '_''
The_DT authors_NNS ,_, in_IN their_PRP$ last_JJ paper_NN ,_, acknowledge_VBP the_DT services_NNS of_IN their_PRP$ elevated_JJ coadjutor_NN in_IN these_DT words_NNS :_: --_: `_`` Our_PRP$ earliest_JJS and_CC most_RBS frequent_JJ correspondent_NN distinguished_VBD his_PRP$ favors_NNS by_IN the_DT signature_NN ``_`` G._NNP K._NNP ,_, ''_'' and_CC we_PRP are_VBP sorry_JJ that_IN he_PRP will_MD not_RB allow_VB us_PRP to_TO mention_VB his_PRP$ name_NN ,_, since_IN it_PRP would_MD reflect_VB as_IN much_JJ credit_NN on_IN our_PRP$ work_NN as_IN we_PRP are_VBP sure_RB will_MD redound_VB to_TO it_PRP from_IN his_PRP$ contributions_NNS ._. '_''
The_DT Rev._NNP John_NNP Duncombe_NNP ,_, who_WP has_VBZ also_RB been_VBN noticed_VBN as_IN one_CD of_IN the_DT writers_NNS in_IN the_DT `_`` World_NNP ,_, '_'' was_VBD a_DT contributor_NN to_TO the_DT `_`` Connoisseur_NNP ._. '_''
The_DT concluding_VBG paper_NN already_RB quoted_VBN observes_VBZ in_IN reference_NN to_TO the_DT communications_NNS of_IN this_DT writer_NN :_: --_: `_`` The_DT next_JJ in_IN priority_NN of_IN time_NN is_VBZ a_DT gentleman_NN of_IN Cambridge_NNP ,_, who_WP signed_VBD himself_PRP ``_`` A._NNP B._NNP ,_, ''_'' and_CC we_PRP can_MD not_RB but_CC regret_VB that_IN he_PRP withdrew_VBD his_PRP$ assistance_NN ,_, after_IN having_VBG obliged_VBN us_PRP with_IN the_DT best_JJS part_NN of_IN the_DT letters_NNS in_IN Nos._NNP 46_CD ,_, 49_CD ,_, and_CC 52_CD ,_, and_CC of_IN the_DT essays_NNS in_IN Nos._NNP 62_CD and_CC 64_CD ._. '_''
Of_IN the_DT remaining_VBG essayists_NNS concerned_VBN in_IN this_DT work_NN ,_, William_NNP Cowper_NNP ,_, the_DT author_NN of_IN the_DT `_`` Task_NNP ,_, '_'' is_VBZ the_DT only_JJ contributor_NN whose_WP$ name_NN has_VBZ been_VBN recovered_VBN ,_, and_CC his_PRP$ assistance_NN certainly_RB sheds_VBZ an_DT additional_JJ interest_NN on_IN the_DT paper_NN ._.
In_IN early_JJ life_NN this_DT gifted_JJ poet_NN is_VBZ said_VBN to_TO have_VB formed_VBN an_DT acquaintance_NN with_IN Colman_NNP and_CC his_PRP$ colleague_NN ;_: and_CC to_TO this_DT circumstance_NN we_PRP owe_VBP the_DT few_JJ papers_NNS in_IN the_DT `_`` Connoisseur_NNP '_'' which_WDT can_MD be_VB positively_RB ascribed_VBN to_TO his_PRP$ pen_NN ;_: No._NN 119_CD ,_, `_`` On_IN Keeping_VBG a_DT Secret_NNP ;_: '_POS No._NN 134_CD ,_, `_`` Letter_NNP
from_IN Mr._NNP Village_NNP on_IN the_DT State_NNP of_IN Country_NNP Churches_NNPS ,_, their_PRP$ Clergy_NNP and_CC Congregations_NNP ;_: '_'' and_CC No._NN 138_CD ,_, `_`` On_IN Conversation_NN ._. '_''
Other_JJ papers_NNS are_VBP inferentially_RB attributed_VBN ,_, on_IN internal_JJ evidence_NN ,_, to_TO the_DT same_JJ author_NN ;_: No._NN 111_CD ,_, containing_VBG the_DT character_NN of_IN the_DT delicate_JJ `_`` Billy_NNP Suckling_NNP ,_, '_'' and_CC No._NN 119_CD are_VBP set_VBN down_RP to_TO him_PRP by_IN Colman_NNP and_CC Thornton_NNP ._.
Nos._NNP 13_CD ,_, 23_CD ,_, 41_CD ,_, 76_CD ,_, 81_CD ,_, 105_CD ,_, and_CC 139_CD ,_, although_IN they_PRP can_MD not_RB be_VB claimed_VBN with_IN any_DT degree_NN of_IN certainty_NN for_IN his_PRP$ authorship_NN ,_, are_VBP presumably_RB written_VBN by_IN Mr._NNP Village_NNP ,_, the_DT cousin_NN of_IN Mr._NNP Town_NNP ,_, whose_WP$ name_NN is_VBZ attached_VBN to_TO No._NN 134_CD ,_, which_WDT is_VBZ Cowper_NNP 's_POS beyond_IN question_NN ._.
Robert_NNP Lloyd_NNP ,_, a_DT minor_JJ poet_NN ,_, whose_WP$ misfortunes_NNS in_IN life_NN are_VBP in_IN some_DT degree_NN referred_VBD to_TO the_DT temptations_NNS held_VBD out_RP by_IN his_PRP$ convivial_JJ literary_JJ associates_NNS ,_, also_RB contributed_VBD his_PRP$ lyric_NN compositions_NNS to_TO Mr._NNP Town_NNP 's_POS paper_NN ._.
He_PRP was_VBD referred_VBN to_TO ,_, at_IN the_DT close_NN of_IN the_DT `_`` Connoisseur_NNP ,_, '_'' as_IN `_`` the_DT friend_NN ,_, a_DT member_NN of_IN Trinity_NNP College_NNP ,_, Cambridge_NNP ,_, '_'' who_WP wrote_VBD the_DT song_NN in_IN No._NN 72_CD ,_, and_CC the_DT verses_NNS in_IN Nos._NNP 67_CD ,_, 90_CD ,_, 125_CD ,_, and_CC 135_CD ,_, all_DT of_IN which_WDT pieces_NNS were_VBD afterwards_RB reprinted_VBN with_IN his_PRP$ other_JJ works_NNS in_IN the_DT second_JJ edition_NN of_IN Johnson_NNP 's_POS `_`` Poets_NNS ._. '_''
`_`` There_EX are_VBP still_RB remaining_VBG ,_, '_'' concludes_VBZ Mr._NNP Town_NNP ,_, in_IN his_PRP$ final_JJ number_NN ,_, `_`` two_CD correspondents_NNS ,_, who_WP must_MD stand_VB by_IN themselves_PRP ,_, as_IN they_PRP wrote_VBD to_TO us_PRP ,_, not_RB in_IN an_DT assumed_JJ character_NN ,_, but_CC
in_IN propriâ_FW personâ_FW
._.
The_DT first_JJ is_VBZ no_DT less_RBR a_DT personage_NN than_IN Orator_NNP Henley_NNP ,_, who_WP obliged_VBD us_PRP with_IN that_DT truly_RB original_JJ letter_NN printed_VBN in_IN No._NN 37_CD ._.
-LSB-_-LRB- 29_CD -RSB-_-RRB-
The_DT other_JJ ,_, who_WP favored_VBD us_PRP with_IN a_DT letter_NN no_RB less_RBR original_JJ ,_, No._NN 70_CD ,_, we_PRP have_VBP reason_NN to_TO believe_VB is_VBZ a_DT Methodist_JJ teacher_NN ,_, and_CC a_DT mechanic_NN ;_: but_CC we_PRP do_VBP not_RB know_VB either_CC his_PRP$ name_NN or_CC his_PRP$ trade_NN ._. '_''
No._NN 7_CD ._.
The_DT `_`` Connoisseur_NNP ._. '_''
--_:
March_NNP 14_CD ,_, 1754_CD ._.
I_PRP loath_JJ 'd_VBD the_DT dinner_NN ,_, while_IN before_IN my_PRP$ face_NN
The_DT clown_NN still_RB paw_NN 'd_MD you_PRP with_IN a_DT rude_JJ embrace_VB ;_:
But_CC when_WRB ye_NN toy_NN 'd_MD and_CC kiss_NN 'd_VBD without_IN controul_NN ,_,
I_PRP turned_VBD ,_, and_CC screen_NN 'd_VBD my_PRP$ eyes_NNS behind_IN the_DT bowl_NN ._.
`_`` To_TO Mr._NNP Town_NNP ._.
`_`` Sir_NNP ,_, --_: I_PRP shall_MD make_VB no_DT apology_NN for_IN recommending_VBG to_TO your_PRP$ notice_NN ,_, as_IN Censor_NNP General_NNP ,_, a_DT fault_NN that_WDT is_VBZ too_RB common_JJ among_IN married_JJ people_NNS ;_: I_PRP mean_VBP the_DT absurd_JJ trick_NN of_IN fondling_VBG before_IN company_NN ._.
Love_NN is_VBZ ,_, indeed_RB ,_, a_DT very_RB rare_JJ ingredient_NN in_IN modern_JJ wedlock_NN ;_: nor_CC can_MD the_DT parties_NNS entertain_VB too_RB much_JJ affection_NN for_IN each_DT other_JJ ;_: but_CC an_DT open_JJ display_NN of_IN it_PRP on_IN all_DT occasions_NNS renders_VBZ them_PRP ridiculous_JJ ._.
'_'' A_DT few_JJ days_NNS ago_IN I_PRP was_VBD introduced_VBN to_TO a_DT young_JJ couple_NN who_WP were_VBD but_CC lately_RB married_VBN ,_, and_CC are_VBP reckoned_VBN by_IN all_DT their_PRP$ acquaintance_NN to_TO be_VB exceedingly_RB happy_JJ in_IN each_DT other_JJ ._.
I_PRP had_VBD scarce_JJ saluted_VBN the_DT bride_NN ,_, when_WRB the_DT husband_NN caught_VBD her_PRP eagerly_RB in_IN his_PRP$ arms_NNS and_CC almost_RB devoured_VBD her_PRP with_IN kisses_NNS ._.
When_WRB we_PRP were_VBD seated_VBN ,_, they_PRP took_VBD care_NN to_TO place_VB themselves_PRP close_RB to_TO each_DT other_JJ ,_, and_CC during_IN our_PRP$ conversation_NN he_PRP was_VBD constantly_RB fiddling_VBG with_IN her_PRP$ fingers_NNS ,_, tapping_VBG her_PRP$ cheek_NN ,_, or_CC playing_VBG with_IN her_PRP$ hair_NN ._.
At_IN dinner_NN ,_, they_PRP were_VBD mutually_RB employed_VBN in_IN pressing_VBG each_DT other_JJ to_TO taste_NN of_IN every_DT dish_NN ,_, and_CC the_DT fond_JJ appellations_NNS of_IN ``_`` My_PRP$ dear_RB ,_, ''_'' ``_`` My_PRP$ love_NN ,_, ''_''
c._NN ,_, were_VBD continually_RB bandied_VBN across_IN the_DT table_NN ._.
Soon_RB after_IN the_DT cloth_NN was_VBD removed_VBN ,_, the_DT lady_NN made_VBD a_DT motion_NN to_TO retire_VB ,_, but_CC the_DT husband_NN prevented_VBD the_DT compliments_NNS of_IN the_DT rest_NN of_IN the_DT company_NN by_IN saying_VBG ,_, ``_`` We_PRP should_MD be_VB unhappy_JJ without_IN her_PRP ._. ''_''
As_IN the_DT bottle_NN went_VBD round_NN ,_, he_PRP joined_VBD her_PRP$ health_NN to_TO every_DT toast_NN ,_, and_CC could_MD not_RB help_VB now_RB and_CC then_RB rising_VBG from_IN his_PRP$ chair_NN to_TO press_VB her_PRP$ hand_NN ,_, and_CC manifest_VB the_DT
warmth_NN of_IN his_PRP$ passion_NN by_IN the_DT ardor_NN of_IN his_PRP$ caresses_NNS ._.
This_DT precious_JJ fooling_NN ,_, though_IN it_PRP highly_RB entertained_VBD them_PRP ,_, gave_VBD me_PRP great_JJ disgust_NN ;_: therefore_RB ,_, as_IN my_PRP$ company_NN might_MD very_RB well_RB be_VB spared_VBN ,_, I_PRP took_VBD my_PRP$ leave_NN as_RB soon_RB as_IN possible_JJ ._. '_''
No._NN 8_CD ._.
The_DT `_`` Connoisseur_NNP ._. '_''
--_:
March_NNP 21_CD ,_, 1754_CD ._.
In_IN outward_JJ show_NN so_RB splendid_JJ and_CC so_RB vain_JJ ,_,
`_`` Tis_NN but_CC a_DT gilded_JJ block_NN without_IN a_DT brain_NN ._.
'_'' I_PRP hope_VBP it_PRP will_MD not_RB be_VB imputed_JJ to_TO envy_VB or_CC malevolence_VB that_IN I_PRP here_RB remark_VBP on_IN the_DT sign_NN hung_VBD out_RP before_IN the_DT productions_NNS of_IN Mr._NNP FitzAdam_NNP ._.
When_WRB he_PRP gave_VBD his_PRP$ paper_NN the_DT title_NN of_IN the_DT ``_`` World_NNP ,_, ''_'' I_PRP suppose_VBP he_PRP meant_VBD to_TO intimate_VB his_PRP$ design_NN of_IN describing_VBG that_DT part_NN of_IN it_PRP who_WP are_VBP known_VBN to_TO account_VB all_DT other_JJ persons_NNS ``_`` Nobody_NN ,_, ''_'' and_CC are_VBP therefore_RB emphatically_RB called_VBN the_DT ``_`` World_NNP ._. ''_''
If_IN this_DT was_VBD to_TO be_VB pictured_VBN out_RP in_IN the_DT head-piece_NN ,_, a_DT lady_NN at_IN her_PRP$ toilette_NN ,_, a_DT party_NN at_IN whist_NN ,_, or_CC the_DT jovial_JJ member_NN of_IN the_DT
Dilettanti_NNS
tapping_VBG the_DT world_NN for_IN champagne_NN ,_, had_VBD been_VBN the_DT most_RBS natural_JJ and_CC obvious_JJ hieroglyphics_NNS ._.
But_CC when_WRB we_PRP see_VBP the_DT portrait_NN of_IN a_DT philosopher_NN poring_VBG on_IN the_DT globe_NN ,_, instead_RB of_IN observations_NNS on_IN modern_JJ life_NN ,_, we_PRP might_MD more_RBR naturally_RB expect_VBP a_DT system_NN of_IN geography_NN ,_, or_CC an_DT attempt_NN towards_IN a_DT discovery_NN of_IN the_DT longitude_NN ._.
`_`` Yet_RB ,_, in_IN spite_NN of_IN all_PDT these_DT disadvantages_NNS ,_, the_DT love_NN of_IN pleasure_NN ,_, and_CC a_DT few_JJ supernumerary_JJ guineas_NNS ,_, draw_VBP the_DT student_NN from_IN his_PRP$ literary_JJ employment_NN ,_, and_CC entice_VB him_PRP to_TO this_DT theater_NN of_IN noise_NN and_CC hurry_NN ,_, this_DT grand_JJ mart_NNP of_IN luxury_NN ;_: where_WRB ,_, as_RB long_RB as_IN his_PRP$ purse_NN can_MD supply_VB him_PRP ,_, he_PRP may_MD be_VB as_IN idle_JJ and_CC debauched_JJ as_IN he_PRP pleases_VBZ ._.
I_PRP could_MD not_RB help_VB smiling_VBG at_IN a_DT dialogue_NN between_IN two_CD of_IN these_DT gentlemen_NNS ,_, which_WDT I_PRP overheard_VBD a_DT few_JJ nights_NNS ago_RB at_IN the_DT Bedford_NNP Coffee-house_NN ._.
``_`` Ha_NN !_.
Jack_NNP ,_, ''_'' says_VBZ one_CD ,_, accosting_VBG the_DT other_JJ ,_, ``_`` is_VBZ it_PRP you_PRP ?_.
How_WRB long_RB have_VBP you_PRP been_VBN in_IN town_NN ?_. ''_''
``_`` Two_CD hours_NNS ._. ''_''
``_`` How_WRB long_JJ
do_VBP you_PRP stay_VB ?_. ''_''
``_`` Ten_CD guineas_NNS ;_: if_IN you_PRP 'll_MD come_VB to_TO Venable_NNP 's_POS after_IN the_DT play_NN is_VBZ over_RB ,_, you_PRP 'll_MD find_VB Tom_NNP Latin_NNP ,_, Bob_NNP Classic_NNP ,_, and_CC two_CD or_CC three_CD more_JJR ,_, who_WP will_MD be_VB very_RB glad_JJ to_TO see_VB you_PRP ._.
What_WP ,_, you_PRP 're_VBP in_IN town_NN upon_IN the_DT sober_JJ plan_NN at_IN your_PRP$ father_NN 's_POS ?_.
But_CC hark_FW ye_FW ,_, Frank_NNP ,_, if_IN you_PRP 'll_MD call_VB in_IN ,_, I_PRP 'll_MD tell_VB your_PRP$ friend_NN Harris_NNP to_TO prepare_VB for_IN you_PRP ._.
So_RB your_PRP$ servant_NN ;_: for_IN I_PRP 'm_VBP going_VBG to_TO meet_VB the_DT finest_JJS girl_NN upon_IN town_NN in_IN the_DT
green-boxes_NNS
._. ''_'' '_''
No._NN 12_CD ._.
The_DT `_`` Connoisseur_NNP ._. '_''
--_:
April_NNP 18_CD ,_, 1754_CD ._.
Nor_CC shall_MD the_DT four-legg_JJ 'd_NNP culprit_NN `_`` scape_VB the_DT law_NN ,_,
But_CC at_IN the_DT bar_NN hold_VB up_RP the_DT guilty_JJ paw_NN ._.
The_DT editor_NN has_VBZ been_VBN turning_VBG over_IN that_DT part_NN of_IN Lord_NNP Bolingbroke_NNP 's_POS works_NNS in_IN which_WDT he_PRP argues_VBZ that_IN Moses_NNP made_VBD the_DT animals_NNS accountable_JJ for_IN their_PRP$ actions_NNS ,_, and_CC that_IN they_PRP ought_MD to_TO be_VB treated_VBN as_IN moral_JJ agents_NNS ._.
`_`` These_DT reflections_NNS were_VBD continued_VBN afterwards_RB in_IN my_PRP$ sleep_NN ;_: when_WRB methought_JJ such_JJ proceedings_NNS were_VBD common_JJ in_IN our_PRP$ courts_NNS of_IN judicature_NN ._.
I_PRP imagined_VBD myself_PRP in_IN a_DT spacious_JJ hall_NN like_IN the_DT Old_NNP Bailey_NNP ,_, where_WRB they_PRP were_VBD preparing_VBG to_TO try_VB several_JJ animals_NNS ,_, who_WP had_VBD been_VBN guilty_JJ of_IN offences_NNS against_IN the_DT laws_NNS of_IN the_DT land_NN ._.
`_`` The_DT sessions_NNS soon_RB opened_VBD ,_, and_CC the_DT first_JJ prisoner_NN that_WDT was_VBD brought_VBN to_TO the_DT bar_NN was_VBD a_DT hog_NN ,_, who_WP was_VBD prosecuted_VBN at_IN the_DT suit_NN of_IN the_DT Jews_NNPS ,_, on_IN an_DT indictment_NN for_IN burglary_NN ,_, in_IN breaking_VBG into_IN the_DT synagogue_NN ._.
As_IN it_PRP was_VBD apprehended_VBN that_IN religion_NN might_MD be_VB affected_VBN by_IN this_DT cause_NN ,_, and_CC as_IN the_DT prosecution_NN appeared_VBD to_TO be_VB malicious_JJ ,_, the_DT hog_NN ,_, though_IN the_DT fact_NN was_VBD plainly_RB proved_VBN against_IN him_PRP ,_, to_TO the_DT great_JJ joy_NN of_IN all_DT true_JJ Christians_NNS ,_, was_VBD allowed_VBN Benefit_NNP of_IN Clergy_NNP ._.
`_`` An_DT indictment_NN was_VBD next_RB brought_VBN against_IN a_DT cat_NN for_IN killing_VBG a_DT favorite_JJ canary-bird_NN ._.
This_DT offender_NN belonged_VBD to_TO an_DT old_JJ woman_NN ,_, who_WP was_VBD believed_VBN by_IN the_DT neighborhood_NN to_TO be_VB a_DT witch_NN ._.
The_DT jury_NN ,_, therefore_RB ,_, were_VBD unanimous_JJ in_IN their_PRP$ opinion_NN that_IN she_PRP was_VBD the_DT devil_NNP in_IN that_DT shape_NN ,_, and_CC brought_VBD her_PRP in_IN guilty_JJ ._.
Upon_IN which_WDT the_DT judge_NN formally_RB pronounced_VBD sentence_NN upon_IN her_PRP ,_, and_CC ,_, I_PRP remember_VBP ,_, concluded_VBD with_IN these_DT words_NNS :_: --_: ``_`` You_PRP must_MD be_VB carried_VBN to_TO the_DT place_NN of_IN execution_NN ,_, where_WRB you_PRP are_VBP to_TO be_VB hanged_VBN by_IN the_DT neck_NN nine_CD times_NNS ,_, till_IN you_PRP are_VBP dead_JJ ,_, dead_JJ ,_, dead_JJ ,_, dead_JJ ,_, dead_JJ ,_, dead_JJ ,_, dead_JJ ,_, dead_JJ ,_, dead_JJ ;_: and_CC the_DT fiddlers_NNS have_VBP mercy_NN upon_IN your_PRP$ fiddle-strings_NNS !_. ''_''
'_'' A_DT parrot_NN was_VBD next_RB tried_VBN for_IN
scandalum_NN magnatum_NN
._.
He_PRP was_VBD accused_VBN by_IN the_DT chief_JJ magistrate_NN of_IN the_DT city_NN and_CC the_DT whole_JJ court_NN of_IN aldermen_NNS for_IN defaming_VBG them_PRP ,_, as_IN they_PRP passed_VBD along_IN the_DT street_NN ,_, on_IN a_DT public_JJ festival_NN ,_, by_IN singing_NN ,_, ``_`` Room_NN for_IN cuckolds_NNS ,_, here_RB comes_VBZ a_DT great_JJ company_NN ;_: room_NN for_IN cuckolds_NNS ,_, here_RB comes_VBZ my_PRP$ Lord_NNP Mayor_NNP ._. ''_''
He_PRP had_VBD even_RB the_DT impudence_NN to_TO abuse_VB the_DT whole_JJ court_NN ,_, by_IN calling_VBG the_DT jury_NN rogues_NNS and_CC rascals_NNS ;_: and_CC frequently_RB interrupted_VBD my_PRP$ lord_NN judge_NN in_IN summing_VBG up_RP the_DT evidence_NN ,_, by_IN crying_VBG out_RP ,_, ``_`` You_PRP dog_NN !_. ''_''
The_DT court_NN ,_, however_RB ,_, was_VBD pleased_VBN to_TO show_VB mercy_NN to_TO him_PRP upon_IN the_DT petition_NN of_IN his_PRP$ mistress_NN ,_, a_DT strict_JJ Methodist_NNP ;_: who_WP gave_VBD bail_NN for_IN his_PRP$ good_JJ behavior_NN ,_, and_CC delivered_VBD him_PRP over_RP to_TO Mr._NNP Whitefield_NNP ,_, who_WP undertook_VBD to_TO make_VB a_DT thorough_JJ convert_VB of_IN him_PRP ._. '_''
No._NN 14_CD ._.
The_DT `_`` Connoisseur_NNP ._. '_''
--_:
May_NNP 2_CD ,_, 1754_CD ._.
'_''
To_TO Mr._NNP Town_NNP ._.
`_`` Sir_NNP ,_, --_: I_PRP received_VBD last_JJ week_NN a_DT dinner-card_NN from_IN a_DT friend_NN ,_, with_IN an_DT intimation_NN that_IN I_PRP should_MD meet_VB some_DT very_RB agreeable_JJ ladies_NNS ._.
At_IN my_PRP$ arrival_NN I_PRP found_VBD that_IN the_DT company_NN consisted_VBD chiefly_RB of_IN females_NNS ,_, who_WP indeed_RB did_VBD me_PRP the_DT honor_NN to_TO rise_VB ,_, but_CC quite_RB disconcerted_VBD me_PRP in_IN paying_VBG my_PRP$ respects_NNS by_IN whispering_VBG to_TO each_DT other_JJ ,_, and_CC appearing_VBG to_TO stifle_VB a_DT laugh_NN ._.
When_WRB I_PRP was_VBD seated_VBN ,_, the_DT ladies_NNS grouped_VBD themselves_PRP up_RP in_IN a_DT corner_NN ,_, and_CC entered_VBD on_IN a_DT private_JJ cabal_NN ,_, seemingly_RB to_TO discourse_NN upon_IN points_NNS of_IN great_JJ secrecy_NN and_CC importance_NN ,_, but_CC of_IN equal_JJ merriment_NN and_CC diversion_NN ._.
`_`` It_PRP was_VBD a_DT continued_JJ laugh_NN and_CC whisper_NN from_IN the_DT beginning_NN to_TO the_DT end_NN of_IN dinner_NN ._.
A_DT whole_JJ sentence_NN was_VBD scarce_JJ ever_RB spoken_VBN aloud_RB ._.
Single_JJ words_NNS ,_, indeed_RB ,_, now_RB and_CC then_RB broke_VBD forth_RB ;_: such_JJ as_IN ``_`` odious_JJ ,_, horrible_JJ ,_, detestable_JJ ,_, shocking_JJ ,_, humbug_JJ ._. ''_''
`_`` This_DT last_JJ new-coined_JJ expression_NN ,_, which_WDT is_VBZ only_RB to_TO be_VB found_VBN in_IN the_DT nonsensical_JJ vocabulary_NN ,_, sounds_VBZ absurd_JJ and_CC disagreeable_JJ whenever_WRB it_PRP is_VBZ pronounced_JJ ;_: but_CC from_IN the_DT mouth_NN of_IN a_DT lady_NN it_PRP is_VBZ ``_`` shocking_JJ ,_, detestable_JJ ,_, horrible_JJ ,_, and_CC odious_JJ ._. ''_''
`_`` Thus_RB the_DT whole_JJ behavior_NN of_IN these_DT ladies_NNS is_VBZ in_IN direct_JJ contradiction_NN to_TO good_JJ manners_NNS ._.
They_PRP laugh_NN when_WRB they_PRP should_MD cry_VB ,_, are_VBP loud_RB when_WRB they_PRP should_MD be_VB silent_JJ ,_, and_CC are_VBP silent_JJ when_WRB their_PRP$ conversation_NN
is_VBZ desirable_JJ ._.
If_IN a_DT man_NN in_IN a_DT select_JJ company_NN was_VBD thus_RB to_TO laugh_NN or_CC whisper_VB me_PRP out_IN of_IN countenance_VBP ,_, I_PRP should_MD be_VB apt_JJ to_TO construe_VB it_PRP as_IN an_DT affront_NN ,_, and_CC demand_VB an_DT explanation_NN ._.
As_IN to_TO the_DT ladies_NNS ,_, I_PRP would_MD desire_VB them_PRP to_TO reflect_VB how_WRB much_JJ they_PRP would_MD suffer_VB if_IN their_PRP$ own_JJ weapons_NNS were_VBD turned_VBN against_IN them_PRP ,_, and_CC the_DT gentlemen_NNS should_MD attack_VB them_PRP with_IN the_DT same_JJ arts_NNS of_IN laughing_NN and_CC whispering_NN ._.
But_CC ,_, however_RB free_JJ they_PRP may_MD be_VB from_IN our_PRP$ resentment_NN ,_, they_PRP are_VBP still_RB open_JJ to_TO ill-natured_JJ suspicions_NNS ._.
They_PRP do_VBP not_RB consider_VB what_WP strange_JJ constructions_NNS may_MD be_VB put_VBN on_IN these_DT laughs_NNS and_CC whispers_NNS ._.
It_PRP were_VBD ,_, indeed_RB ,_, of_IN little_JJ consequence_NN if_IN we_PRP only_RB imagined_VBD that_IN they_PRP were_VBD taking_VBG the_DT reputations_NNS of_IN their_PRP$ acquaintance_NN to_TO pieces_NNS ,_, or_CC abusing_VBG the_DT company_NN around_RB ;_: but_CC when_WRB they_PRP indulge_VBP themselves_PRP in_IN this_DT behavior_NN ,_, some_DT ,_, perhaps_RB ,_, may_MD be_VB led_VBN to_TO conclude_VB that_IN they_PRP are_VBP discoursing_VBG upon_IN topics_NNS which_WDT they_PRP are_VBP ashamed_JJ to_TO speak_VB of_IN in_IN a_DT less_RBR private_JJ manner_NN ._. '_''
No._NN 19_CD ._.
The_DT `_`` Connoisseur_NNP ._. '_''
--_:
June_NNP 6_CD ,_, 1754_CD ._.
Poscentes_NNS vario_VBP multum_JJ diversa_NN palato_NN ._.
--_:
Hor_NN ._.
How_WRB ill_RB our_PRP$ different_JJ tastes_NNS agree_VBP !_.
This_DT will_MD have_VB beef_NN ,_, and_CC that_IN a_DT fricassee_NN !_.
`_`` The_DT taverns_NNS about_IN the_DT purlieus_NN of_IN Covent_NNP Garden_NNP are_VBP dedicated_VBN to_TO Venus_NNP as_RB well_RB as_IN Ceres_NNP and_CC Liber_NNP ;_: and_CC you_PRP may_MD frequently_RB see_VB the_DT jolly_JJ messmates_NNS of_IN both_DT sexes_NNS go_VBP in_IN and_CC come_VBN out_RP in_IN couples_NNS ,_, like_IN the_DT clean_JJ and_CC unclean_JJ beasts_NNS in_IN Noah_NNP 's_POS ark_NN ._.
These_DT houses_NNS are_VBP equally_RB indebted_JJ for_IN their_PRP$ support_NN to_TO the_DT cook_NN and_CC that_IN worthy_JJ personage_NN whom_WP they_PRP have_VBP dignified_JJ with_IN the_DT title_NN of_IN procurer_NN ._.
These_DT gentlemen_NNS contrive_VBP to_TO play_VB into_IN each_DT other_JJ 's_POS hands_NNS ._.
The_DT first_JJ ,_, by_IN his_PRP$ high_JJ soups_NNS and_CC rich_JJ sauces_NNS ,_, prepares_VBZ the_DT way_NN for_IN the_DT occupation_NN of_IN the_DT other_JJ ;_: who_WP ,_, having_VBG reduced_VBN the_DT patient_NN by_IN a_DT proper_JJ exercise_NN of_IN his_PRP$ art_NN ,_, returns_VBZ him_PRP back_RB again_RB to_TO go_VB through_IN the_DT same_JJ regimen_NN as_RB before_RB ._.
We_PRP may_MD therefore_RB suppose_VB that_IN the_DT culinary_JJ arts_NNS are_VBP no_DT less_RBR studied_VBN here_RB than_IN at_IN White_NNP 's_POS or_CC Pontac_NNP 's_POS ._.
True_JJ geniuses_NNS in_IN eating_NN will_MD continually_RB strike_VB out_RP new_JJ improvements_NNS ;_: but_CC I_PRP dare_VBP say_VB neither_DT of_IN the_DT distinguished_JJ chiefs_NNS of_IN these_DT clubs_NNS ever_RB made_VBD up_RP a_DT more_RBR extraordinary_JJ dish_NN than_IN I_PRP once_RB remember_VBP at_IN the_DT ``_`` Castle_NNP ._. ''_''
Some_DT bloods_NNS being_VBG in_IN company_NN with_IN a_DT celebrated_JJ
fille_FW de_FW joie_FW
,_, one_CD of_IN them_PRP pulled_VBD off_RP her_PRP$ shoe_NN ,_, and_CC in_IN excess_NN of_IN gallantry_NN filled_VBD it_PRP with_IN champagne_NN ,_, and_CC drank_VBD it_PRP off_RP to_TO her_PRP$
health_NN ._.
In_IN this_DT delicious_JJ draught_NN he_PRP was_VBD immediately_RB pledged_VBN by_IN the_DT rest_NN ,_, and_CC then_RB ,_, to_TO carry_VB the_DT compliment_NN still_RB further_RBR ,_, he_PRP ordered_VBD the_DT shoe_NN itself_PRP to_TO be_VB dressed_VBN and_CC served_VBN up_RP for_IN supper_NN ._.
The_DT cook_NN set_VBD himself_PRP seriously_RB to_TO work_VB upon_IN it_PRP ;_: he_PRP pulled_VBD the_DT upper_JJ part_NN -LRB-_-LRB- which_WDT was_VBD of_IN damask_NN -RRB-_-RRB- into_IN fine_JJ shreds_NNS ,_, and_CC tossed_VBD it_PRP up_RP in_IN a_DT ragout_NN ;_: minced_VBD the_DT sole_NN ,_, cut_VBD the_DT wooden_JJ heel_NN into_IN very_RB thin_JJ slices_NNS ,_, fried_VBD them_PRP in_IN batter_NN ,_, and_CC placed_VBD them_PRP round_VB the_DT dish_NN for_IN garnish_NN ._.
The_DT company_NN ,_, you_PRP may_MD be_VB sure_JJ ,_, testified_VBD their_PRP$ affection_NN for_IN the_DT lady_NN by_IN eating_VBG very_RB heartily_RB of_IN this_DT exquisite_JJ
impromptu_JJ
;_: and_CC as_IN this_DT transaction_NN happened_VBD just_RB after_IN the_DT French_NNP King_NNP had_VBD taken_VBN a_DT cobbler_NN 's_POS daughter_NN for_IN his_PRP$ mistress_NN ,_, Tom_NNP Pierce_NNP -LRB-_-LRB- who_WP has_VBZ the_DT style_NN as_RB well_RB as_IN art_NN of_IN a_DT French_JJ cook_NN -RRB-_-RRB- in_IN his_PRP$ bill_NN politely_RB called_VBD it_PRP ,_, in_IN honor_NN of_IN her_PRP$ name_NN ,_,
De_NNP Soulier_NNP à_NNP la_NNP Murphy_NNP
._.
`_`` Taverns_NNPS ,_, Mr._NNP Town_NNP ,_, seem_VBP contrived_JJ for_IN promoting_VBG of_IN luxury_NN ,_, while_IN the_DT humbler_JJ chop-houses_NNS are_VBP designed_VBN only_RB to_TO satisfy_VB the_DT ordinary_JJ cravings_NNS of_IN nature_NN ._.
Yet_RB at_IN these_DT you_PRP may_MD meet_VB with_IN a_DT variety_NN of_IN characters_NNS ._.
At_IN Dolly_NNP 's_POS and_CC Horseman_NNP 's_POS you_PRP commonly_RB see_VB the_DT hearty_JJ lovers_NNS of_IN beef-steak_NN and_CC gill_NN ale_NN ;_: and_CC at_IN Betty_NNP 's_POS ,_, and_CC the_DT chop-houses_NNS about_IN the_DT Inns_NNPS of_IN Court_NNP ,_, a_DT pretty_JJ maid_NN is_VBZ as_IN inviting_VBG as_IN the_DT provisions_NNS ._.
In_IN these_DT common_JJ refectories_NNS you_PRP may_MD always_RB find_VB the_DT Jemmy_NNP attorney_NN 's_POS clerk_NN ,_, the_DT prim_JJ curate_NN ,_, the_DT walking_NN physician_NN ,_, the_DT captain_NN upon_IN half-pay_NN ,_, the_DT shabby_JJ
valet_NN de_IN chambre_NN
upon_IN board_NN wages_NNS ,_, and_CC the_DT foreign_JJ count_NN or_CC marquis_NN in_IN dishabille_NN ,_, who_WP has_VBZ refused_VBN to_TO dine_VB with_IN a_DT duke_NN or_CC an_DT ambassador_NN ._.
At_IN a_DT little_JJ eating-house_NN in_IN a_DT dark_JJ alley_NN behind_IN the_DT `_`` Change_NNP ,_, I_PRP once_RB saw_VBD a_DT grave_JJ citizen_NN ,_, worth_IN a_DT plum_NN ,_, order_NN a_DT twopenny_JJ mess_NN of_IN broth_NN with_IN a_DT boiled_VBN chop_VBP in_IN it_PRP ;_: and_CC when_WRB it_PRP was_VBD brought_VBN him_PRP ,_, he_PRP scooped_VBD the_DT crumb_NN out_IN of_IN a_DT halfpenny_JJ roll_NN ,_, and_CC soaked_VBD it_PRP in_IN the_DT porridge_NN for_IN his_PRP$ present_JJ meal_NN ;_: then_RB carefully_RB placing_VBG the_DT chop_VBP between_IN the_DT upper_JJ and_CC under_IN crust_NN ,_, he_PRP wrapt_VBD it_PRP up_RP in_IN a_DT checked_VBN handkerchief_NN ,_, and_CC carried_VBD it_PRP off_RP for_IN the_DT morrow_NN 's_POS repast_NN ._. '_''
No._NN 30_CD ._.
The_DT `_`` Connoisseur_NNP ._. '_''
--_:
Aug._NNP 22_CD ,_, 1754_CD ._.
Thumps_VBZ following_VBG thumps_NNS ,_, and_CC blows_NNS succeeding_VBG blows_NNS ,_,
Swell_VB the_DT black_JJ eye_NN and_CC crush_VB the_DT bleeding_JJ nose_NN ;_:
Beneath_IN the_DT pond_NN `_`` rous_JJ fist_NN the_DT jaw-bone_JJ cracks_NNS ,_,
And_CC the_DT cheeks_NNS ring_VBP with_IN their_PRP$ redoubled_JJ thwacks_NNS ._.
`_`` The_DT amusement_NN of_IN boxing_NN ,_, I_PRP must_MD confess_VB ,_, is_VBZ more_RBR immediately_RB calculated_VBN for_IN the_DT vulgar_JJ ,_, who_WP can_MD have_VB no_DT relish_NN for_IN the_DT more_RBR refined_JJ pleasures_NNS of_IN whist_NN and_CC the_DT hazard_NN table_NN ._.
Men_NN of_IN fashion_NN have_VBP found_VBN out_RP a_DT more_RBR genteel_JJ employment_NN for_IN their_PRP$ hands_NNS in_IN shuffling_NN a_DT pack_NN of_IN cards_NNS and_CC shaking_VBG the_DT dice_NNS ;_: and_CC ,_, indeed_RB ,_, it_PRP will_MD appear_VB ,_, upon_IN a_DT strict_JJ review_NN ,_, that_IN most_JJS of_IN our_PRP$ fashionable_JJ diversions_NNS are_VBP nothing_NN else_JJ but_CC different_JJ branches_NNS of_IN gaming_NN ._.
What_WDT lady_NN would_MD be_VB able_JJ to_TO boast_VB a_DT rout_NN at_IN her_PRP$ house_NN consisting_VBG of_IN three_CD or_CC four_CD hundred_CD persons_NNS ,_, if_IN they_PRP were_VBD not_RB to_TO be_VB drawn_VBN together_RB by_IN the_DT charms_NNS of_IN playing_VBG a_DT rubber_NN ?_.
and_CC the_DT prohibition_NN of_IN our_PRP$ jubilee_NN masquerades_NNS is_VBZ hardly_RB to_TO be_VB regretted_VBN ,_, as_IN they_PRP wanted_VBD the_DT most_RBS essential_JJ part_NN of_IN their_PRP$ entertainments_NNS --_: the_DT E._NNP O._NNP table_NN ._.
To_TO this_DT polite_JJ spirit_NN of_IN gaming_NN ,_, which_WDT has_VBZ diffused_VBN itself_PRP through_IN all_PDT the_DT fashionable_JJ world_NN ,_, is_VBZ owing_VBG the_DT vast_JJ encouragement_NN that_WDT is_VBZ given_VBN to_TO the_DT turf_NN ;_: and_CC horse_NN races_NNS are_VBP esteemed_VBN only_RB as_IN they_PRP afford_VBP occasion_NN for_IN making_VBG a_DT bet_NN ._.
The_DT same_JJ spirit_NN likewise_RB draws_VBZ the_DT knowing_VBG ones_NNS together_RB in_IN a_DT cockpit_NN ;_: and_CC cocks_NNS are_VBP rescued_VBN from_IN the_DT dunghill_NN ,_, and_CC armed_VBN with_IN gaffles_NNS ,_, to_TO furnish_VB a_DT new_JJ species_NN of_IN gaming_NN ._.
For_IN this_DT reason_NN ,_, among_IN others_NNS ,_, I_PRP can_MD not_RB but_CC regret_VB the_DT loss_NN of_IN our_PRP$ elegant_JJ amusements_NNS in_IN Oxford_NNP Road_NNP and_CC Tottenham_NNP Court_NNP ._.
A_DT great_JJ part_NN of_IN the_DT spectators_NNS used_VBN to_TO be_VB deeply_RB interested_JJ in_IN what_WP was_VBD doing_VBG on_IN the_DT stage_NN ,_, and_CC were_VBD as_RB earnest_JJ to_TO make_VB an_DT advantage_NN of_IN the_DT issue_NN of_IN the_DT battle_NN as_IN the_DT champions_NNS themselves_PRP to_TO draw_VB the_DT largest_JJS sum_NN from_IN the_DT box_NN ._.
The_DT amphitheatre_NN was_VBD at_IN once_RB a_DT school_NN for_IN boxing_NN and_CC gaming_NN ._.
Many_JJ thousands_NNS have_VBP depended_VBN upon_IN a_DT match_NN ;_: the_DT odds_NNS have_VBP often_RB risen_VBN at_IN a_DT black_JJ eye_NN ;_: a_DT large_JJ bet_NN has_VBZ been_VBN occasioned_VBN by_IN a_DT ``_`` cross-buttock_NN ;_: ''_'' and_CC while_IN the_DT house_NN has_VBZ resounded_VBN with_IN the_DT lusty_NN bangs_VBZ of_IN the_DT combatants_NNS ,_, it_PRP has_VBZ at_IN the_DT same_JJ time_NN echoed_VBN with_IN the_DT cries_VBZ of_IN ``_`` Five_CD to_TO one_CD !_.
six_CD to_TO one_CD !_.
ten_CD to_TO one_CD !_. ''_'' '_''
No._NN 34_CD ._.
The_DT `_`` Connoisseur_NNP ._. '_''
--_:
Sept._NNP 19_CD ,_, 1754_CD ._.
Reprehendere_FW coner_FW ,_,
Quæ_FW gravis_FW Æsopus_NN ,_, quæ_NN doctus_NN Roscius_NN egit_NN ._.
--_:
Hor_NN ._.
Whene'er_NN he_PRP bellows_VBZ ,_, who_WP but_CC smiles_VBZ at_IN Quin_NNP ,_,
And_CC laughs_VBZ when_WRB Garrick_NNP skips_VBZ like_IN harlequin_NN ?_.
'_'' I_PRP have_VBP observed_VBN that_IN the_DT tragedians_NNS of_IN the_DT last_JJ age_NN studied_VBN
fine_NN
speaking_NN ,_, in_IN consequence_NN of_IN which_WDT all_DT their_PRP$ action_NN consisted_VBD in_IN little_RB more_JJR than_IN strutting_VBG with_IN one_CD leg_NN before_IN the_DT other_JJ ,_, and_CC waving_VBG one_CD or_CC both_DT arms_NNS in_IN a_DT continual_JJ see-saw_NN ._.
Our_PRP$ present_JJ actors_NNS have_VBP ,_, perhaps_RB ,_, run_VBP into_IN a_DT contrary_JJ extreme_NN ;_: their_PRP$ gestures_NNS sometimes_RB resemble_VBP those_DT afflicted_VBN with_IN St._NNP Vitus_NNP 's_POS dance_NN ,_, their_PRP$ whole_JJ frame_NN appears_VBZ to_TO be_VB convulsed_VBN ,_, and_CC I_PRP have_VBP seen_VBN a_DT player_NN in_IN the_DT last_JJ act_NN so_RB miserably_RB distressed_JJ that_IN a_DT deaf_JJ spectator_NN would_MD be_VB apt_JJ to_TO imagine_VB he_PRP was_VBD complaining_VBG of_IN the_DT colic_NN or_CC the_DT toothache_NN ._.
This_DT has_VBZ also_RB given_VBN rise_NN to_TO that_DT unnatural_JJ custom_NN of_IN throwing_VBG the_DT body_NN into_IN various_JJ strange_JJ
attitudes_NNS
._.
There_EX is_VBZ not_RB a_DT passion_NN necessary_JJ to_TO be_VB expressed_VBN but_CC has_VBZ produced_VBN dispositions_NNS of_IN the_DT limbs_NNS not_RB to_TO be_VB found_VBN in_IN any_DT of_IN the_DT paintings_NNS or_CC sculptures_NNS of_IN the_DT best_JJS masters_NNS ._.
A_DT graceful_JJ gesture_NN and_CC easy_JJ deportment_NN is_VBZ ,_, indeed_RB ,_, worthy_JJ the_DT care_NN of_IN every_DT performer_NN ;_: but_CC when_WRB I_PRP observe_VBP him_PRP writhing_VBG his_PRP$ body_NN into_IN more_RBR unnatural_JJ contortions_NNS than_IN a_DT tumbler_NN at_IN Sadler_NNP 's_POS Wells_NNP ,_, I_PRP can_MD not_RB help_VB being_VBG disgusted_VBN to_TO see_VB him_PRP ``_`` imitate_VB humanity_NN so_RB abominably_RB ._. ''_''
Our_PRP$ pantomime_NN authors_NNS have_VBP already_RB begun_VBN to_TO reduce_VB our_PRP$ comedies_NNS into_IN grotesque_JJ scenes_NNS ;_: and_CC ,_, if_IN this_DT taste_NN for_IN
attitude_NN
should_MD continue_VB to_TO be_VB popular_JJ ,_, I_PRP would_MD recommend_VB it_PRP to_TO those_DT ingenious_JJ gentlemen_NNS to_TO adapt_VB our_PRP$ best_JJS tragedians_NNS to_TO the_DT same_JJ use_NN ,_, and_CC entertain_VB us_PRP with_IN the_DT jealousy_NN of_IN Othello_NNP in_IN dumb_JJ show_NN or_CC the_DT tricks_NNS of_IN Harlequin_NNP Hamlet_NNP ._.
CHAPTER_NN XVI_NN ._.
THACKERAY_NNP 'S_POS RESEARCHES_NNS AMONGST_IN THE_DT WRITINGS_NNS OF_IN THE_DT EARLY_NNP ESSAYISTS_NNPS --_:
Continued_VBN
._.
Characteristic_JJ Passages_NNS from_IN the_DT Works_NNP of_IN the_DT `_`` Humourists_NNP ,_, '_'' from_IN Thackeray_NNP 's_POS Library_NNP ;_: illustrated_VBN by_IN the_DT Author_NN 's_POS hand_NN with_IN Marginal_JJ Sketches_NNS suggested_VBN by_IN the_DT Text_NN --_: The_DT '_''
Rambler_NN
,_, '_'' 1749-50_CD --_: Introduction_NN --_: Its_PRP$ Author_NN ,_, Dr._NNP Johnson_NNP --_: Paragraphs_NNPS and_CC Pencillings_NNPS ._.
Preface_NN to_TO the_DT `_`` Rambler_NNP ._. '_''
When_WRB ,_, says_VBZ Dr._NNP Chalmers_NNP ,_, Dr._NNP Johnson_NNP undertook_VBD to_TO write_VB this_DT justly_RB celebrated_JJ paper_NN ,_, he_PRP had_VBD many_JJ difficulties_NNS to_TO encounter_VB ._.
If_IN lamenting_VBG that_IN ,_, during_IN the_DT long_JJ period_NN which_WDT had_VBD elapsed_VBN since_IN the_DT conclusion_NN of_IN the_DT writings_NNS of_IN Addison_NNP ,_, vice_NN and_CC folly_NN had_VBD begun_VBN to_TO recover_VB from_IN depressing_JJ contempt_NN ,_, he_PRP wished_VBD again_RB to_TO rectify_VB public_JJ taste_NN and_CC manners_NNS --_: to_TO `_`` give_VB confidence_NN to_TO virtue_NN and_CC ardor_NN to_TO truth_NN '_'' --_: he_PRP knew_VBD that_IN the_DT popularity_NN of_IN these_DT writings_NNS had_VBD constituted_VBN them_PRP a_DT precedent_NN which_WDT his_PRP$ genius_NN was_VBD incapable_JJ of_IN following_VBG ,_, and_CC from_IN which_WDT it_PRP would_MD be_VB dangerous_JJ to_TO depart_VB ._.
In_IN the_DT character_NN of_IN an_DT essayist_NN he_PRP was_VBD ,_, hitherto_RB ,_, unknown_JJ to_TO the_DT public_NN ._.
He_PRP had_VBD written_VBN nothing_NN by_IN which_WDT a_DT favourable_JJ judgment_NN could_MD be_VB formed_VBN of_IN his_PRP$ success_NN in_IN a_DT species_NN of_IN composition_NN which_WDT seemed_VBD to_TO require_VB the_DT ease_NN ,_, the_DT vivacity_NN ,_, and_CC humor_NN of_IN polished_JJ life_NN ;_: and_CC he_PRP had_VBD probably_RB often_RB heard_VBD it_PRP repeated_VBD that_IN Addison_NNP and_CC his_PRP$ colleagues_NNS had_VBD anticipated_VBN all_PDT the_DT subjects_NNS fit_VBP for_IN popular_JJ essays_NNS ;_: that_IN he_PRP might_MD ,_, indeed_RB ,_, aim_NN at_IN varying_VBG or_CC improving_VBG what_WP had_VBD been_VBN said_VBN before_RB ,_, but_CC could_MD stand_VB no_DT chance_NN of_IN being_VBG esteemed_VBN an_DT original_JJ writer_NN ,_, or_CC of_IN striking_VBG the_DT imagination_NN by_IN new_JJ and_CC unexpected_JJ reflections_NNS and_CC incidents_NNS ._.
He_PRP was_VBD likewise_RB ,_, perhaps_RB ,_, aware_JJ that_IN he_PRP might_MD be_VB reckoned_VBN what_WP he_PRP about_IN this_DT time_NN calls_VBZ himself_PRP --_: '_'' a_DT retired_JJ and_CC uncourtly_JJ scholar_NN ,_, '_'' unfit_JJ to_TO
describe_VB ,_, because_IN precluded_VBN from_IN the_DT observation_NN of_IN ,_, refined_JJ society_NN and_CC manners_NNS ._.
But_CC they_PRP who_WP pride_NN themselves_PRP on_IN long_JJ and_CC accurate_JJ knowledge_NN of_IN the_DT world_NN are_VBP not_RB aware_JJ how_WRB little_RB of_IN that_DT knowledge_NN is_VBZ necessary_JJ in_IN order_NN to_TO expose_VB vice_NN or_CC detect_VB absurdity_NN ;_: nor_CC can_MD they_PRP believe_VB that_DT evidence_NN far_RB short_JJ of_IN ocular_JJ demonstration_NN is_VBZ amply_RB sufficient_JJ for_IN the_DT purposes_NNS of_IN the_DT wit_NN and_CC the_DT novelist_NN ._.
Dr._NNP Johnson_NNP appeared_VBD in_IN the_DT character_NN of_IN a_DT moral_JJ teacher_NN ,_, with_IN powers_NNS of_IN mind_NN beyond_IN the_DT common_JJ lot_NN of_IN man_NN ,_, and_CC with_IN a_DT knowledge_NN of_IN the_DT inmost_JJ recesses_NNS of_IN the_DT human_JJ heart_NN such_JJ as_IN never_RB was_VBD displayed_VBN with_IN more_JJR elegance_NN or_CC stronger_JJR conviction_NN ._.
Though_IN in_IN some_DT respects_NNS a_DT recluse_NN ,_, he_PRP had_VBD not_RB been_VBN an_DT inattentive_JJ observer_NN of_IN human_JJ life_NN ;_: and_CC he_PRP was_VBD now_RB of_IN an_DT age_NN at_IN which_WDT probably_RB as_IN much_JJ is_VBZ known_VBN as_IN can_MD be_VB known_VBN ,_, and_CC at_IN which_WDT the_DT full_JJ vigor_NN of_IN his_PRP$ faculties_NNS enabled_VBD him_PRP to_TO divulge_VB his_PRP$ experience_NN and_CC his_PRP$ observations_NNS with_IN a_DT certainty_NN that_IN they_PRP were_VBD neither_DT immature_JJ nor_CC fallacious_JJ ._.
He_PRP had_VBD studied_VBN ,_, and_CC he_PRP had_VBD noted_VBN on_IN the_DT varieties_NNS of_IN human_JJ character_NN ;_: and_CC it_PRP is_VBZ evident_JJ that_IN the_DT lesser_JJR improprieties_NNS of_IN conduct_NN and_CC errors_NNS of_IN domestic_JJ life_NN had_VBD often_RB been_VBN the_DT subjects_NNS of_IN his_PRP$ secret_JJ ridicule_NN ._.
Previously_RB to_TO the_DT commencement_NN of_IN the_DT `_`` Rambler_NN '_'' he_PRP had_VBD drawn_VBN the_DT outlines_VBZ of_IN many_JJ essays_NNS ,_, of_IN which_WDT specimens_NNS may_MD be_VB seen_VBN in_IN the_DT biographies_NNS of_IN Sir_NNP John_NNP Hawkins_NNP and_CC Boswell_NNP ;_: and_CC it_PRP is_VBZ probable_JJ that_IN the_DT sentiments_NNS of_IN all_PDT these_DT papers_NNS had_VBD been_VBN long_RB floating_VBG in_IN his_PRP$ mind_NN ._.
With_IN such_JJ preparation_NN he_PRP began_VBD the_DT `_`` Rambler_NNP ,_, '_'' without_IN any_DT communication_NN with_IN his_PRP$ friends_NNS or_CC desire_NN of_IN assistance_NN ._.
Whether_IN he_PRP proposed_VBD the_DT scheme_NN himself_PRP does_VBZ not_RB appear_VB ;_: but_CC he_PRP was_VBD fortunate_JJ in_IN forming_VBG an_DT engagement_NN with_IN Mr._NNP John_NNP Payne_NNP ,_, a_DT bookseller_NN in_IN Paternoster_NNP Row_NNP -LRB-_-LRB- and_CC afterwards_RB the_DT chief_JJ accountant_NN of_IN the_DT Bank_NNP of_IN England_NNP -RRB-_-RRB- ,_, a_DT man_NN with_IN whom_WP he_PRP lived_VBD many_JJ years_NNS in_IN habits_NNS of_IN friendship_NN ,_, and_CC who_WP ,_, on_IN the_DT present_JJ occasion_NN ,_, treated_VBD his_PRP$ author_NN with_IN liberality_NN ._.
He_PRP engaged_VBD to_TO pay_VB two_CD guineas_NNS for_IN each_DT paper_NN ,_, or_CC four_CD guineas_NNS per_IN week_NN ,_, which_WDT ,_, at_IN that_DT time_NN ,_, must_MD have_VB been_VBN to_TO Johnson_NNP a_DT very_RB considerable_JJ sum_NN ;_: and_CC he_PRP admitted_VBD him_PRP to_TO a_DT share_NN of_IN the_DT future_JJ profits_NNS of_IN the_DT work_NN when_WRB it_PRP should_MD be_VB collected_VBN into_IN volumes_NNS ,_, which_WDT share_VBP Johnson_NNP afterwards_RB sold_VBD ._.
It_PRP has_VBZ been_VBN observed_VBN that_IN objections_NNS have_VBP been_VBN offered_VBN to_TO the_DT name_NN `_`` Rambler_NNP ._. '_''
Johnson_NNP 's_POS account_NN to_TO Sir_NNP Joshua_NNP Reynolds_NNP forms_NNS ,_, probably_RB ,_, as_IN good_JJ an_DT excuse_NN as_RB so_RB
trifling_VBG a_DT circumstance_NN demands_NNS ._.
`_`` What_WP
must_MD
be_VB done_VBN ,_, sir_NN ,_,
will_MD
be_VB done_VBN ._.
When_WRB I_PRP was_VBD to_TO begin_VB publishing_VBG that_DT paper_NN ,_, I_PRP was_VBD at_IN a_DT loss_NN how_WRB to_TO name_VB it_PRP ._.
I_PRP sat_VBD down_RB at_IN night_NN upon_IN my_PRP$ bedside_NN ,_, and_CC resolved_VBD that_IN I_PRP would_MD not_RB go_VB to_TO sleep_VB till_IN I_PRP had_VBD fixed_VBN its_PRP$ title_NN ._.
The_DT ``_`` Rambler_NNP ''_'' seemed_VBD the_DT best_JJS that_WDT occurred_VBD ,_, and_CC I_PRP took_VBD it_PRP ._. '_''
The_DT Italians_NNPS have_VBP literally_RB translated_VBN this_DT name_NN '_''
Il_NNP Vagabondo_NNP
._. '_''
The_DT first_JJ paper_NN was_VBD published_VBN on_IN Tuesday_NNP ,_, March_NNP 20_CD ,_, 1749-50_CD ,_, and_CC the_DT work_NN continued_VBN without_IN the_DT least_JJS interruption_NN every_DT Tuesday_NNP and_CC Saturday_NNP until_IN Saturday_NNP ,_, March_NNP 14_CD ,_, 1752_CD ,_, on_IN which_WDT day_NN it_PRP closed_VBD ._.
Each_DT number_NN was_VBD handsomely_RB printed_VBN on_IN a_DT sheet_NN and_CC a_DT half_NN of_IN fine_JJ paper_NN ,_, at_IN the_DT price_NN of_IN twopence_NN ,_, and_CC with_IN great_JJ typographical_JJ accuracy_NN ,_, not_RB above_IN a_DT dozen_NN errors_NNS occurring_VBG in_IN the_DT whole_JJ work_NN --_: a_DT circumstance_NN the_DT more_RBR remarkable_JJ ,_, because_IN the_DT copy_NN was_VBD written_VBN in_IN haste_NN ,_, as_IN the_DT time_NN urged_VBD ,_, and_CC sent_VBN to_TO the_DT press_NN without_IN being_VBG revised_VBN by_IN the_DT author_NN ._.
When_WRB we_PRP consider_VBP that_IN ,_, in_IN the_DT whole_JJ progress_NN of_IN the_DT work_NN ,_, the_DT sum_NN of_IN assistance_NN he_PRP received_VBD scarcely_RB amounted_VBN to_TO five_CD papers_NNS ,_, we_PRP must_MD wonder_VB at_IN the_DT fertility_NN of_IN a_DT mind_NN engaged_VBN during_IN the_DT same_JJ period_NN on_IN that_DT stupendous_JJ labor_NN ,_, the_DT English_NNP Dictionary_NNP ,_, and_CC frequently_RB distracted_VBN by_IN disease_NN and_CC anguish_NN ._.
Other_JJ essayists_NNS have_VBP had_VBN the_DT choice_NN of_IN their_PRP$ days_NNS ,_, and_CC their_PRP$ happy_JJ hours_NNS ,_, for_IN composition_NN ;_: but_CC Johnson_NNP knew_VBD no_DT remission_NN ,_, although_IN he_PRP very_RB probably_RB would_MD have_VB been_VBN glad_JJ of_IN it_PRP ,_, and_CC yet_RB continued_VBD to_TO write_VB with_IN unabated_JJ vigor_NN ,_, although_IN even_RB this_DT disappointment_NN might_MD be_VB supposed_VBN to_TO have_VB often_RB rendered_VBN him_PRP uneasy_JJ ;_: and_CC his_PRP$ natural_JJ indolence_NN --_: not_RB the_DT indolence_NN of_IN will_NN ,_, but_CC of_IN constitution_NN --_: would_MD ,_, in_IN other_JJ men_NNS ,_, have_VBP palsied_VBN every_DT effort_NN ._.
Towards_IN the_DT conclusion_NN there_EX is_VBZ so_RB little_JJ of_IN that_DT `_`` falling_VBG off_RP '_'' visible_JJ in_IN some_DT works_NNS of_IN the_DT same_JJ kind_NN ,_, that_IN it_PRP might_MD probably_RB have_VB been_VBN extended_VBN much_RB further_RBR ,_, had_VBD the_DT encouragement_NN of_IN the_DT public_NN borne_VBD any_DT proportion_NN to_TO its_PRP$ merits_NNS ._.
The_DT assistance_NN Johnson_NNP received_VBD was_VBD very_RB trifling_JJ :_: Richardson_NNP ,_, the_DT novelist_NN ,_, wrote_VBD No._NN 97_CD ._.
The_DT four_CD letters_NNS in_IN No._NN 10_CD were_VBD written_VBN by_IN Miss_NNP Mulso_NNP ,_, afterwards_RB Mrs._NNP Chapone_NNP ,_, who_WP also_RB contributed_VBD the_DT story_NN of_IN `_`` Fidelia_NNP '_'' to_TO the_DT `_`` Adventurer_NNP ,_, '_'' a_DT paper_NN conducted_VBN by_IN Doctors_NNS Hawkesworth_NNP ,_, Johnson_NNP ,_, Thornton_NNP ,_, and_CC Warton_NNP ,_, which_WDT succeeded_VBD the_DT `_`` Rambler_NNP ._. '_''
No._NN 30_CD was_VBD written_VBN by_IN Miss_NNP Catharine_NNP Talbot_NNP ,_, and_CC Nos._NNP 44_CD and_CC 100_CD were_VBD written_VBN by_IN Mrs._NNP Elizabeth_NNP Carter_NNP ._.
The_DT `_`` Rambler_NNP '_'' made_VBD its_PRP$ way_NN very_RB slowly_RB into_IN the_DT world_NN ._.
All_DT
scholars_NNS ,_, all_DT men_NNS of_IN taste_NN ,_, saw_VBD its_PRP$ excellence_NN at_IN once_RB ,_, and_CC crowded_JJ round_NN the_DT author_NN to_TO solicit_VB his_PRP$ friendship_NN and_CC relieve_VB his_PRP$ anxieties_NNS ._.
It_PRP procured_VBD him_PRP a_DT multitude_NN of_IN friends_NNS and_CC admirers_NNS among_IN men_NNS distinguished_VBN for_IN rank_NN as_RB well_RB as_IN genius_NN ,_, and_CC it_PRP constituted_VBD a_DT perpetual_JJ apology_NN for_IN that_DT rugged_JJ and_CC uncourtly_JJ manner_NN which_WDT sometimes_RB rendered_VBD his_PRP$ conversation_NN formidable_JJ ,_, and_CC ,_, to_TO those_DT who_WP looked_VBD from_IN the_DT book_NN to_TO the_DT man_NN ,_, presented_VBD a_DT contrast_NN that_WDT would_MD no_RB doubt_VB frequently_RB excite_JJ amazement_NN ._.
Still_RB ,_, it_PRP must_MD be_VB confessed_VBN ,_, there_EX were_VBD at_IN first_JJ many_JJ prejudices_NNS against_IN the_DT `_`` Rambler_NNP '_'' to_TO be_VB overcome_VBN ._.
The_DT style_NN was_VBD new_JJ ;_: it_PRP appeared_VBD harsh_JJ ,_, involved_VBN ,_, and_CC perplexed_JJ ;_: it_PRP required_VBD more_JJR than_IN a_DT transitory_JJ inspection_NN to_TO be_VB understood_VBN ;_: it_PRP did_VBD not_RB suit_VB those_DT who_WP run_VBP as_IN they_PRP read_VBP ,_, and_CC who_WP seldom_RB return_VB to_TO a_DT book_NN if_IN the_DT hour_NN it_PRP helped_VBD to_TO dissipate_VB can_MD be_VB passed_VBN away_RB in_IN more_RBR active_JJ pleasures_NNS ._.
When_WRB reprinted_VBN in_IN volumes_NNS ,_, however_RB ,_, the_DT sale_NN gradually_RB increased_VBD ;_: it_PRP was_VBD recommended_VBN by_IN the_DT friends_NNS of_IN religion_NN and_CC literature_NN as_IN a_DT book_NN by_IN which_WDT a_DT man_NN might_MD learn_VB to_TO think_VB ;_: and_CC the_DT author_NN lived_VBD to_TO see_VB ten_CD large_JJ editions_NNS printed_VBN in_IN England_NNP ,_, besides_IN those_DT which_WDT were_VBD clandestinely_RB printed_VBN in_IN other_JJ parts_NNS of_IN the_DT kingdom_NN and_CC in_IN America_NNP ._.
Since_IN Johnson_NNP 's_POS death_NN the_DT number_NN of_IN editions_NNS has_VBZ been_VBN multiplied_VBN ._.
Sir_NNP John_NNP Hawkins_NNP informs_VBZ us_PRP that_IN these_DT essays_NNS hardly_RB ever_RB underwent_VBD a_DT Revision_NNP before_IN they_PRP were_VBD sent_VBN to_TO the_DT press_NN ,_, and_CC adds_VBZ :_: `_`` The_DT original_JJ manuscripts_NNS of_IN the_DT ``_`` Rambler_NNP ''_'' have_VBP passed_VBN through_IN my_PRP$ hands_NNS ,_, and_CC by_IN the_DT perusal_NN of_IN them_PRP I_PRP am_VBP warranted_VBN to_TO say_VB ,_, as_IN was_VBD said_VBD of_IN Shakespeare_NNP by_IN the_DT players_NNS of_IN that_DT time_NN ,_, that_IN he_PRP
never_RB blotted_VBN out_RP a_DT line_NN
,_, and_CC I_PRP believe_VBP without_IN the_DT retort_NN which_WDT Ben_NNP Jonson_NNP made_VBD to_TO them_PRP :_: ``_`` Would_MD he_PRP had_VBD blotted_VBN out_RP a_DT thousand_CD !_. ''_'' '_''
However_RB ,_, Dr._NNP Johnson_NNP 's_POS desire_NN to_TO carry_VB his_PRP$ essays_NNS ,_, which_WDT he_PRP regarded_VBD in_IN some_DT degree_NN as_IN his_PRP$ monument_NN to_TO posterity_NN ,_, as_IN near_JJ perfection_NN as_IN his_PRP$ labors_NNS could_MD achieve_VB ,_, induced_VBD him_PRP to_TO devote_VB such_JJ attention_NN to_TO the_DT preparation_NN of_IN the_DT `_`` Ramblers_NNP '_'' for_IN the_DT collected_VBN series_NN that_IN the_DT alterations_NNS in_IN the_DT second_JJ and_CC third_JJ editions_NNS far_RB exceed_VBP six_CD thousand_CD --_: a_DT number_NN which_WDT may_MD perhaps_RB justify_VB the_DT use_NN of_IN the_DT expression_NN 're_VBP -_: wrote_VBD ,_, '_'' although_IN it_PRP must_MD not_RB be_VB taken_VBN in_IN its_PRP$ literal_JJ acceptation_NN ._.
With_IN respect_NN to_TO the_DT plan_NN of_IN the_DT `_`` Rambler_NNP ,_, '_'' Dr._NNP Johnson_NNP may_MD surely_RB be_VB said_VBN to_TO have_VB executed_VBN what_WP he_PRP intended_VBD :_: he_PRP has_VBZ successfully_RB attempted_VBN the_DT propagation_NN of_IN truth_NN ,_, and_CC boldly_RB maintained_VBD
the_DT dignity_NN of_IN virtue_NN ._.
He_PRP has_VBZ accumulated_VBN in_IN this_DT work_NN a_DT treasury_NN of_IN moral_JJ science_NN which_WDT will_MD not_RB be_VB soon_RB exhausted_VBN ._.
He_PRP has_VBZ labored_VBN to_TO refine_VB our_PRP$ language_NN to_TO grammatical_JJ purity_NN ,_, and_CC to_TO clear_VB it_PRP from_IN colloquial_JJ barbarisms_NNS ,_, licentious_JJ idioms_NNS ,_, and_CC irregular_JJ combinations_NNS ._.
Something_NN he_PRP has_VBZ certainly_RB added_VBN to_TO the_DT elegance_NN of_IN its_PRP$ construction_NN ,_, and_CC something_NN to_TO the_DT harmony_NN of_IN its_PRP$ cadence_NN ._.
Comparisons_NNS have_VBP been_VBN formed_VBN between_IN the_DT `_`` Rambler_NN '_'' and_CC its_PRP$ predecessors_NNS ,_, or_CC rather_RB between_IN the_DT genius_NN of_IN Johnson_NNP and_CC Addison_NNP ,_, but_CC have_VBP generally_RB ended_VBN in_IN discovering_VBG a_DT total_NN want_VBP of_IN resemblance_NN ._.
As_IN they_PRP were_VBD both_DT original_JJ writers_NNS ,_, they_PRP must_MD be_VB tried_VBN ,_, if_IN tried_VBN at_IN all_DT ,_, by_IN laws_NNS applicable_JJ to_TO their_PRP$ respective_JJ attributes_NNS ._.
But_CC neither_DT had_VBD a_DT predecessor_NN ._.
We_PRP find_VBP no_DT humor_NN like_IN Addison_NNP 's_POS ,_, no_DT energy_NN and_CC dignity_NN like_IN Johnson_NNP 's_POS ._.
They_PRP had_VBD nothing_NN in_IN common_JJ but_CC moral_JJ excellence_NN of_IN character_NN ;_: they_PRP could_MD not_RB have_VB exchanged_VBN styles_NNS for_IN an_DT hour_NN ._.
Yet_RB there_EX is_VBZ one_CD respect_NN in_IN which_WDT we_PRP must_MD give_VB Addison_NNP the_DT preference_NN --_: more_RBR general_JJ utility_NN ._.
His_PRP$ writings_NNS would_MD have_VB been_VBN understood_VBN at_IN any_DT period_NN ;_: Johnson_NNP 's_POS are_VBP more_RBR calculated_JJ for_IN an_DT improved_JJ and_CC liberal_JJ education_NN ._.
In_IN both_DT ,_, however_RB ,_, what_WP was_VBD peculiar_JJ was_VBD natural_JJ ._.
The_DT earliest_JJS of_IN Dr._NNP Johnson_NNP 's_POS works_NNS confirm_VBP this_DT ;_: from_IN the_DT moment_NN he_PRP could_MD write_VB at_IN all_DT he_PRP wrote_VBD in_IN stately_JJ periods_NNS ,_, and_CC his_PRP$ conversation_NN from_IN first_JJ to_TO last_RB abounded_VBN in_IN the_DT peculiarities_NNS of_IN his_PRP$ composition_NN ._.
Addison_NNP principally_RB excelled_VBD in_IN the_DT observation_NN of_IN manners_NNS ,_, and_CC in_IN that_DT exquisite_JJ ridicule_NN he_PRP threw_VBD on_IN the_DT minute_JJ improprieties_NNS of_IN life_NN ._.
Johnson_NNP ,_, although_IN not_RB ignorant_JJ of_IN life_NN or_CC manners_NNS ,_, could_MD not_RB descend_VB to_TO familiarities_NNS with_IN tuckers_NNS and_CC commodes_NNS ,_, with_IN furs_NNS and_CC hoop-petticoats_NNS ._.
A_DT scholarly_JJ professor_NN and_CC a_DT writer_NN from_IN necessity_NN ,_, he_PRP loved_VBD to_TO bring_VB forward_JJ subjects_NNS so_RB near_RB and_CC dear_RB as_IN the_DT disappointments_NNS of_IN authors_NNS --_: the_DT dangers_NNS and_CC miseries_NNS of_IN literary_JJ eminence_NN --_: anxieties_NNS of_IN literature_NN --_: contrariety_NN of_IN criticism_NN --_: miseries_NNS of_IN patronage_NN --_: value_NN of_IN fame_NN --_: causes_NNS of_IN the_DT contempt_NN of_IN the_DT learned_VBN --_: prejudices_NNS and_CC caprices_NNS of_IN criticism_NN --_: vanity_NN of_IN an_DT author_NN 's_POS expectations_NNS --_: meanness_NN of_IN dedications_NNS --_: necessity_NN of_IN literary_JJ courage_NN ,_, and_CC all_PDT those_DT other_JJ subjects_NNS which_WDT relate_VBP to_TO authors_NNS and_CC their_PRP$ connection_NN with_IN the_DT public_NN ._.
Sometimes_RB whole_JJ papers_NNS are_VBP devoted_VBN to_TO what_WP may_MD be_VB termed_VBN the_DT personal_JJ concerns_NNS of_IN men_NNS of_IN literature_NN ,_, and_CC incidental_JJ reflections_NNS are_VBP everywhere_RB interspersed_VBN for_IN the_DT instruction_NN or_CC caution_NN of_IN the_DT same_JJ class_NN ._.
When_WRB he_PRP treats_VBZ of_IN common_JJ life_NN and_CC manners_NNS it_PRP has_VBZ been_VBN observed_VBN he_PRP gives_VBZ to_TO the_DT lowest_JJS of_IN his_PRP$ correspondents_NNS the_DT same_JJ style_NN and_CC lofty_JJ periods_NNS ;_: and_CC it_PRP may_MD also_RB be_VB noticed_VBN that_IN the_DT ridicule_NN he_PRP attempts_VBZ is_VBZ in_IN some_DT cases_NNS considerably_RB heightened_VBN by_IN the_DT very_RB want_VBP of_IN accommodation_NN of_IN character_NN ._.
Yet_RB it_PRP must_MD be_VB allowed_VBN that_IN the_DT levity_NN and_CC giddiness_NN of_IN coquettes_NNS and_CC fine_JJ ladies_NNS are_VBP expressed_VBN with_IN great_JJ difficulty_NN in_IN the_DT Johnsonian_JJ language_NN ._.
It_PRP has_VBZ been_VBN objected_VBN also_RB that_IN even_RB the_DT names_NNS of_IN his_PRP$ ladies_NNS have_VBP very_RB little_JJ of_IN the_DT air_NN of_IN either_CC court_NN or_CC city_NN ,_, as_IN Zosima_NNP ,_, Properantia_NNP ,_,
c._NN
Every_DT age_NN seems_VBZ to_TO have_VB its_PRP$ peculiar_JJ names_NNS of_IN fiction_NN ._.
In_IN the_DT `_`` Spectators_NNS ,_, '_'' `_`` Tatlers_NNPS ,_, '_''
c._RB ,_, the_DT Damons_NNPS and_CC Phillises_NNPS ,_, the_DT Amintors_NNP and_CC Claras_NNP ,_,
c._NN ,_, were_VBD the_DT representatives_NNS of_IN every_DT virtue_NN and_CC folly_NN ._.
These_DT were_VBD succeeded_VBN by_IN the_DT Philamonts_NNP ,_, Tenderillas_NNP ,_, Timoleons_NNP ,_, Seomanthes_NNP ,_, Pantheas_NNP ,_, Adrastas_NNP ,_, and_CC Bellimantes_NNS ,_, names_NNS to_TO which_WDT Mrs._NNP Heywood_NNP gave_VBD currency_NN in_IN her_PRP$ `_`` Female_JJ Spectator_NNP ,_, '_'' and_CC from_IN which_WDT at_IN no_DT great_JJ distance_NN of_IN time_NN Dr._NNP Johnson_NNP appears_VBZ to_TO have_VB taken_VBN his_PRP$ Zephyrettas_NNP ,_, Trypheruses_NNP ,_, Nitellas_NNP ,_, Misotheas_NNP ,_, Vagarios_NNP ,_, and_CC Flirtillas_NNP ._.
THE_DT `_`` RAMBLER_NN ._. '_''
By_IN DR._NNP SAMUEL_NNP JOHNSON_NNP ,_, LL.D_NNP ._.
VOL_NNP ._.
I._NN ,_, 1750_CD ._.
'_''
To_TO the_DT ``_`` Rambler_NNP ._. ''_''
`_`` Sir_NNP ,_, --_: As_IN you_PRP seem_VBP to_TO have_VB devoted_VBN your_PRP$ labors_NNS to_TO virtue_NN ,_, I_PRP can_MD not_RB forbear_VB to_TO inform_VB you_PRP of_IN one_CD species_NNS of_IN cruelty_NN with_IN which_WDT the_DT life_NN of_IN a_DT man_NN of_IN letters_NNS perhaps_RB does_VBZ not_RB often_RB make_VB him_PRP acquainted_VBN ,_, and_CC which_WDT ,_, as_IN it_PRP seems_VBZ to_TO produce_VB no_DT other_JJ advantage_NN to_TO those_DT that_WDT practice_VBP it_PRP than_IN a_DT short_JJ gratification_NN of_IN thoughtless_JJ
vanity_NN ,_, may_MD become_VB less_RBR common_JJ when_WRB it_PRP has_VBZ been_VBN once_RB exposed_VBN in_IN its_PRP$ various_JJ forms_NNS ,_, and_CC in_IN full_JJ magnitude_NN ._.
'_'' I_PRP am_VBP the_DT daughter_NN of_IN a_DT country_NN gentleman_NN ,_, whose_WP$ family_NN is_VBZ numerous_JJ ,_, and_CC whose_WP$ state_NN ,_, not_RB at_IN first_RB sufficient_JJ to_TO supply_VB us_PRP with_IN affluence_NN ,_, has_VBZ been_VBN lately_RB so_RB impaired_JJ by_IN an_DT unsuccessful_JJ lawsuit_NN ,_, that_IN all_PDT the_DT younger_JJR children_NNS are_VBP obliged_VBN to_TO try_VB such_JJ means_NNS as_IN their_PRP$ education_NN affords_VBZ them_PRP for_IN procuring_VBG the_DT necessaries_NNS of_IN life_NN ._.
Distress_NN and_CC curiosity_NN concurred_VBD to_TO bring_VB me_PRP to_TO London_NNP ,_, where_WRB I_PRP was_VBD received_VBN by_IN a_DT relation_NN with_IN the_DT coldness_NN which_WDT misfortune_NN generally_RB finds_VBZ ._.
A_DT week_NN --_: a_DT long_JJ week_NN --_: I_PRP lived_VBD with_IN my_PRP$ cousin_NN before_IN the_DT most_RBS vigilant_JJ inquiry_NN could_MD procure_VB us_PRP the_DT least_JJS hopes_NNS of_IN a_DT place_NN ,_, in_IN which_WDT time_NN I_PRP was_VBD much_RB better_JJR qualified_VBN to_TO bear_VB all_PDT the_DT vexations_NNS of_IN servitude_NN ._.
The_DT first_JJ two_CD days_NNS she_PRP was_VBD content_JJ to_TO pity_NN me_PRP ,_, and_CC only_RB wished_VBD I_PRP had_VBD not_RB been_VBN quite_RB so_RB well_RB bred_VBN ;_: but_CC people_NNS must_MD comply_VB with_IN their_PRP$ circumstances_NNS ._.
This_DT lenity_NN ,_, however_RB ,_,
was_VBD soon_RB at_IN an_DT end_NN ,_, and_CC for_IN the_DT remaining_VBG part_NN of_IN the_DT week_NN I_PRP heard_VBD every_DT hour_NN of_IN the_DT pride_NN of_IN the_DT family_NN ,_, the_DT obstinacy_NN of_IN my_PRP$ father_NN ,_, and_CC of_IN people_NNS better_RBR born_VBN than_IN myself_PRP that_WDT were_VBD common_JJ servants_NNS ._.
`_`` At_IN last_JJ ,_, on_IN Saturday_NNP noon_NN ,_, she_PRP told_VBD me_PRP ,_, with_IN very_RB visible_JJ satisfaction_NN ,_, that_IN Mrs._NNP Bombasine_NNP ,_, the_DT great_JJ silk-mercer_NN 's_POS lady_NN ,_, wanted_VBD a_DT maid_NN ,_, and_CC a_DT fine_JJ place_NN it_PRP would_MD be_VB ,_, for_IN there_EX would_MD be_VB nothing_NN to_TO do_VB but_CC to_TO clean_VB my_PRP$ mistress_NN 's_POS room_NN ,_, get_VB up_RP her_PRP$ linen_NN ,_, dress_VBP the_DT young_JJ ladies_NNS ,_, wait_NN at_IN tea_NN in_IN the_DT morning_NN ,_, taking_VBG care_NN of_IN a_DT little_RB miss_VB just_RB come_VBN from_IN nurse_NN ,_, and_CC then_RB sit_VB down_RB to_TO my_PRP$ needle_NN ._.
But_CC madam_NN was_VBD a_DT woman_NN of_IN great_JJ spirit_NN ,_, and_CC would_MD not_RB be_VB contradicted_VBN ,_, and_CC therefore_RB I_PRP should_MD take_VB care_NN ,_, for_IN good_JJ places_NNS are_VBP not_RB easily_RB to_TO be_VB got_VBN ._.
`_`` With_IN these_DT cautions_VBZ I_PRP waited_VBD on_IN Madame_NNP Bombasine_NNP ,_, of_IN whom_WP the_DT first_JJ sight_NN gave_VBD me_PRP no_DT ravishing_JJ ideas_NNS ._.
She_PRP was_VBD two_CD yards_NNS round_VBP the_DT waist_NN ,_, her_PRP$ voice_NN was_VBD at_IN once_RB loud_JJ and_CC squeaking_VBG ,_, and_CC her_PRP face_VBP brought_VBN to_TO my_PRP$ mind_NN the_DT picture_NN of_IN the_DT full_JJ moon_NN ._.
``_`` Are_VBP you_PRP the_DT young_JJ woman_NN ,_, ''_'' says_VBZ she_PRP ,_, ``_`` that_WDT are_VBP come_VBN to_TO offer_VB yourself_PRP ?_.
It_PRP is_VBZ strange_JJ when_WRB people_NNS of_IN substance_NN want_VBP a_DT servant_NN how_WRB soon_RB it_PRP is_VBZ the_DT town_NN talk_NN ._.
But_CC they_PRP know_VBP they_PRP shall_MD have_VB a_DT bellyful_NN that_WDT live_VBP with_IN me_PRP ._.
Not_RB like_IN people_NNS that_WDT live_VBP at_IN the_DT other_JJ end_NN of_IN the_DT town_NN ,_, we_PRP dine_VBP at_IN one_CD o'clock_RB ._.
But_CC I_PRP never_RB take_VBP anybody_NN without_IN a_DT character_NN ;_: what_WP friends_NNS do_VBP you_PRP come_VB of_IN ?_. ''_''
I_PRP then_RB told_VBD her_PRP that_IN my_PRP$ father_NN was_VBD a_DT gentleman_NN ,_, and_CC that_IN we_PRP had_VBD been_VBN unfortunate_JJ ._.
``_`` A_DT great_JJ misfortune_NN indeed_RB to_TO come_VB to_TO me_PRP and_CC have_VB three_CD meals_NNS a_DT day_NN !_.
So_RB your_PRP$ father_NN was_VBD a_DT gentleman_NN ,_, and_CC you_PRP are_VBP a_DT gentlewoman_NN ,_, I_PRP suppose_VBP --_: such_JJ gentlewomen_NNS !_. ''_''
``_`` Madam_NNP ,_, I_PRP did_VBD not_RB mean_VB to_TO claim_VB any_DT exemptions_NNS ;_: I_PRP only_RB answered_VBD your_PRP$ inquiry_NN ._. ''_''
``_`` Such_JJ gentlewomen_NNS !_.
people_NNS should_MD set_VB up_RP their_PRP$ children_NNS to_TO good_JJ trades_NNS ,_, and_CC keep_VB them_PRP off_IN the_DT parish_NN ._.
Pray_NNP go_VB to_TO the_DT other_JJ end_NN of_IN the_DT town_NN ;_: there_EX are_VBP gentlewomen_NNS ,_, if_IN they_PRP would_MD pay_VB their_PRP$ debts_NNS ;_: I_PRP am_VBP sure_JJ we_PRP have_VBP lost_VBN enough_RB by_IN gentlewomen_NNS ._. ''_''
Upon_IN this_DT her_PRP$ broad_JJ face_NN grew_VBD broader_JJR with_IN triumph_NN ,_, and_CC I_PRP was_VBD afraid_JJ she_PRP would_MD have_VB taken_VBN me_PRP for_IN the_DT pleasure_NN of_IN continuing_VBG her_PRP
insult_NN ;_: but_CC happily_RB the_DT next_JJ word_NN was_VBD ,_, ``_`` Pray_NNP ,_, Mrs._NNP Gentlewoman_NNP ,_, troop_NN downstairs_NNS ._. ''_''
You_PRP may_MD believe_VB I_PRP obeyed_VBD her_PRP ._.
`_`` After_IN numerous_JJ misadventures_NNS of_IN the_DT same_JJ description_NN ,_, it_PRP was_VBD of_IN no_DT purpose_NN that_IN the_DT refusal_NN was_VBD declared_VBN by_IN me_PRP never_RB to_TO be_VB on_IN my_PRP$ side_NN ;_: I_PRP was_VBD reasoning_NN against_IN interest_NN and_CC against_IN stupidity_NN ;_: and_CC therefore_RB I_PRP comforted_VBD myself_PRP with_IN the_DT hope_NN of_IN succeeding_VBG better_RBR in_IN my_PRP$ next_JJ attempt_NN ,_, and_CC went_VBD to_TO Mrs._NNP Courtly_NNP ,_, a_DT very_RB fine_JJ lady_NN ,_, who_WP had_VBD routs_NNS at_IN her_PRP$ house_NN ,_, and_CC saw_VBD the_DT best_JJS company_NN in_IN town_NN ._.
