` The physiognomies of the people of that country are not at all neat , but confused and embarrassed with a bundle of strange hair , which they prefer before their natural ; with this they weave something to cover their heads , which descends half way down their bodies , hides their features , and hinders you from knowing
men by their faces .
This nation has , besides this , their god and their king .
` The grandees go every day , at a certain hour , to a temple they call a church : at the upper end of that temple there stands an altar consecrated to their god , where the priest celebrates some mysteries which they call holy , sacred , and tremendous .
The great men make a vast circle at the foot of the altar , standing with their backs to the priests and the holy mysteries , and their faces erected towards their king , who is seen on his knees upon a throne , and to whom they seem to direct the desires of their hearts , and all their devotion .
However , in this custom there is to be remarked a sort of subordination ; for the people appear adoring their prince and their prince adoring God . '
No. 61 .
The ` Tatler . '
--
Aug. 30 , 1709 .
Mr. Bickerstaff is musing on the degeneracy of the fair , and on the changes which beauty has undergone since his youth .
` We have , ' he argues , ` no such thing as a standard for good breeding .
I was the other day at my Lady Wealthy 's , and asked one of her daughters how she did .
She answered , `` She never conversed with men . ''
The same day I visited at my Lady Plantwell 's , and asked her daughter the same question .
She answers , `` What is that to you , you old thief ? '' and gives me a slap on the shoulders ...
' I will not answer for it , but it may be that I -LRB- like other old fellows -RRB- have a fondness for the fashions and manners which prevailed when I was young and in fashion myself .
But certain it is that the taste of youth and beauty is very much lowered .
The fine women they show me now-a-days are at best but pretty girls to me who have seen Sacharissa , when all the world repeated the poems she inspired ; and Villaria -LRB- the Duchess of Cleveland -RRB- , when a youthful king was her subject .
The
things
you follow and make songs on now should be sent to knit , or sit down to bobbins or bone-lace : they are indeed neat , and so are
their sempstresses ; they are pretty , and so are their handmaids .
But that graceful motion , that awful mien , and that winning attraction , which grew upon them from the thoughts and conversations they met with in my time , are now no more seen .
They tell me I am old : I am glad I am so , for I do not like your present young ladies . '
No. 64 .
The ` Tatler . '
--
Sept. 6 , 1709 .
' '' ⁂ Lost , from the Cocoa-tree , in Pall Mall , two Irish dogs , belonging to the pack of London ; one a tall white wolf dog ; the other a black nimble greyhound , not very sound , and supposed to be gone to the Bath , by instinct , for cure .
The man of the inn from whence they ran , being now there , is desired , if he meets either of them , to tie them up .
Several others are lost about Tunbridge and Epsom , which , whoever will maintain , may keep . '' '
No. 67 .
The ` Tatler . '
--
Sept. 13 , 1709 .
The ` Tatler ' proposes to work upon the post , to establish a charitable society , from which there shall go every day circular letters to all parts , within the bills of mortality , to tell people of their faults in a friendly manner , whereby they may know what the world thinks of them .
An example follows , which had been already sent , by way of experiment , without success : --
' `` Madam , -- Let me beg of you to take off the patches at the lower end of your left cheek , and I will allow two more under your left eye , which will contribute more to the symmetry of your face ; except you would please to remove the two black atoms on your ladyship 's chin , and wear one large patch instead of them .
If so , you may properly enough retain the three patches above mentioned .
I am ,
c. ''
` This I thought had all the civility and reason in the world in it ; but whether my letters are intercepted , or whatever it is , the lady patches as she used to do .
It is observed by all the charitable society , as an instruction in their epistles , that they tell people of nothing but what is in their power to mend .
I shall give another instance of this way of writing : two sisters in Essex Street are eternally gaping out of the window , as if they knew not the value of time , or would call in companions .
Upon which I writ the following line : --
' `` Dear Creatures , -- On the receipt of this , shut your casements . ''
` But I went by yesterday , and found them still at the window .
What can a man do in this case , but go in and wrap himself up in his own integrity , with satisfaction only in this melancholy truth , that virtue is its own reward ; and that if no one is the better for his admonitions , yet he is himself the more virtuous , in that he gave those advices ? '
No. 79 .
The ` Tatler . '
--
Oct. 11 , 1709 .
Mr. Bickerstaff 's sister Jenny is going to be married .
The ` Tatler ' tells the following anecdote , as a warning ` to be above trifles : ' --
` This , dear Jenny , is the reason that the quarrel between Sir Harry and his lady , which began about her squirrel , is irreconcilable .
Sir Harry was reading a grave author ; she runs into his study , and , in a playing humor , claps the squirrel upon the folio : he threw the animal , in a rage , on the floor ; she snatches it up again , calls Sir Harry a sour pedant , without good nature or good manners .
This cast him into such a rage , that he threw down the table before him , kicked the book round the room , then recollected himself : `` Lord , madam , '' said he , `` why did you run into such expressions ?
I was , '' said he , `` in the highest delight with that author when you clapped your squirrel upon my book ; '' and smiling , added upon recollection , `` I have a great respect for your favorite , and pray let us be all friends . ''
My lady was so far from accepting this apology , that she immediately conceived a resolution to keep him under for ever , and , with
a serious air , replied , `` There is no regard to be had to what a man says who can fall into so indecent a rage and an abject submission in the same moment , for which I absolutely despise you . ''
Upon which she rushed out of the room .
Sir Harry stayed some minutes behind , to think and command himself ; after which he followed her into her bed-chamber , where she was prostrate upon the bed , tearing her hair , and naming twenty coxcombs who would have used her otherwise .
This provoked him to so high a degree that he forbade nothing but beating her ; and all the servants in the family were at their several stations listening , whilst the best man and woman , the best master and mistress , defamed each other in a way that is not to be repeated even at Billingsgate .
You know this ended in an immediate separation : she longs to return home , but knows not how to do it ; and he invites her home every day .
Her husband requires no submission of her ; but she thinks her very return will argue she is to blame , which she is resolved to be for ever , rather than acknowledge it . '
No. 86 .
The ` Tatler . '
--
Oct. 27 , 1709 .
` When I came home last night , my servant delivered me the following letter : --
' `` Sir , -- I have orders from Sir Harry Quickset , of Staffordshire , Baronet , to acquaint you , that his honor , Sir Harry himself ; Sir Giles Wheelbarrow , Knight ; Thomas Rentfree , Esquire , justice of the quorum ; Andrew Windmill , Esquire ; and Mr. Nicolas Doubt , of the Inner Temple , Sir Harry 's grandson , will wait upon you at the hour of nine to-morrow morning , being Tuesday , the twenty-fifth of October , upon business which Sir Harry will impart to you by word of mouth .
I thought it proper to acquaint you beforehand , so many persons of quality came , that you might not be surprised therewith .
Which concludes , though by many years ' absence since I saw you at Stafford , unknown , Sir , your most humble servant ,
' ''
John Thrifty
. ''
' I received this note with less surprise than I believe Mr. Thrifty imagined ; for I know the good company too well to feel any palpitations at their approach : but I was in very great concern how I could adjust the ceremonial , and demean myself to all these great men , who perhaps had not seen anything above themselves for these twenty years last past .
I am sure that is the case of Sir Harry .
Besides which , I was sensible that there was a great point in adjusting my behavior to the simple squire , so as to give him satisfaction , and not disoblige the justice of the quorum .
` The hour of nine was come this morning , and I had no sooner set chairs , by the steward 's letter , and fixed my tea-equipage , but I heard a knock at my door , which was opened , but no one entered ; after which followed a long silence , which was at last broken by , `` Sir , I beg your pardon ; I think I know better : '' and another voice , `` Nay , good Sir Giles -- -- '' I looked out from my window , and saw the good company all with their hats off , and arms spread , offering the door to each other .
After many offers , they entered with much solemnity , in the order Mr. Thrifty was so kind as to name them to me .
But they had now got to my chamber-door , and I saw my old friend Sir Harry enter .
I met him with all the respect due to so reverend a vegetable ; for you are to know that is my sense of a person who remains idle in
the same place for half a century .
I got him with great success into his chair by the fire , without throwing down any of my cups .
The knight-bachelor told me , `` he had a great respect for my whole family , and would , with my leave , place himself next to Sir Harry , at whose right hand he had sat at every quarter-sessions these thirty years , unless he was sick . ''
The steward in the rear whispered the young templar , `` That is true to my knowledge . ''
I had the misfortune , as they stood cheek by jole , to desire the squire to sit down before the justice of the quorum , to the no small satisfaction of the former , and the resentment of the latter .
But I saw my error too late , and got them as soon as I could into their seats .
`` Well , '' said I , `` gentlemen , after I have told you how glad I am of this great honor , I am to desire you to drink a dish of tea . ''
They answered one and all , `` that they never drank tea of a morning . ''
`` Not drink tea of a morning ? '' said I , staring round me .
Upon which the pert jackanapes , Nic Doubt , tipped me the wink , and put out his tongue at his grandfather .
Here followed a profound silence , when the steward , in his boots and whip , proposed , `` that we should adjourn to some public house , where everybody might call for what they pleased , and enter upon the business . ''
We all stood up in an instant , and Sir Harry filed off from the left , very discreetly , countermarching behind the chairs towards the door .
After him Sir Giles , in the same manner .
The simple squire made a sudden start to follow ; but the justice of the quorum whipped between upon the stand of the stairs .
A maid , going up with coals , made us halt , and put us into such confusion that we stood all in a heap , without any visible possibility of recovering our order ; for the young jackanapes seemed to make a jest of this matter , and had so contrived , by pressing in amongst us , under pretence of making way , that his grandfather was got into the middle , and he knew nobody was of quality to stir a step
until Sir Harry moved first .
We were fixed in this perplexity for some time , until we heard a very loud noise in the street ; and Sir Harry asking what it was , I , to make them move , said , `` it was fire . ''
Upon this all ran down as fast as they could , without order or ceremony , until we got into the street , where we drew up in very good order , and filed down Sheer Lane ; the impertinent templar driving us before him as in a string , and pointing to his acquaintance who passed by .
When we came to Dick 's coffee-house we were at our old difficulty , and took up the street upon the same ceremony .
We proceeded through the entry , and were so necessarily kept in order by the situation that we were now got into the coffee-house itself ; where , as soon as we arrived , we repeated our civilities to each other : after which we marched up to the high table , which has an ascent to it inclosed in the middle of the room .
The whole house was alarmed at this entry , made up of persons of so much state and rusticity .
Sir Harry called for a mug of ale and `` Dyer 's Letter . ''
The boy brought the ale in an instant , but said , `` they did not take in the letter . ''
`` No ! '' says Sir Harry , `` then take back your mug ; we are like indeed to have good liquor at this house ! ''
Here the templar tipped me a second wink , and , if I had not looked very grave upon him , I found he was disposed to be very familiar with me .
In short , I observed , after a long pause , that the gentlemen did not care to enter upon business until after their morning draught , for which reason I called for a bottle of mum ; and finding that had no effect upon them , I ordered a second , and a third ; after which Sir Harry reached over to me , and told me in a low voice , `` that place was too public for business ; but he would call upon me again to-morrow morning at my own lodgings , and bring some more friends with him . '' '
No. 88 .
The ` Tatler . '
--
Nov. 1 , 1709 .
The ` Tatler ' has been much surprised by the manœuvres of a studious neighbor .
` From my own Apartment , October 31 .
' I was this morning awakened by a sudden shake of the house ; and as soon as I had got a little out of my consternation , I felt another , which was followed by two or three repetitions of the same convulsion .
I got up as fast as possible , girt on my rapier ,
and snatched up my hat , when my landlady came up to me , and told me , `` that the gentlewoman of the next house begged me to step thither , for that a lodger that she had taken in was run mad ; and she desired my advice . ''
I went immediately .
Our neighbor told us , `` she had the day before let her second floor to a very genteel youngish man , who told her he kept extraordinary good hours , and was generally at home most part of the morning and evening at study ; but that this morning he had for an hour together made this extravagant noise which we then heard . ''
I went up stairs with my hand upon the hilt of my rapier , and approached this new lodger 's door .
I looked in at the key-hole , and there I saw a well-made man look with great attention on a book , and on a sudden jump into the air so high , that his head almost touched the ceiling .
He came down safe on his right foot , and again flew up , alighting on his left ; then looked again at his book , and , holding out his leg , put it into such a quivering motion , that I thought that he would have shaken it off .
He used the left after the same manner , when on a sudden , to my great surprise , he stooped himself incredibly low , and turned gently on his toes .
After this circular motion , he continued bent in that humble posture for some time looking on his book .
After this , he recovered himself with a sudden spring , and flew round the room in all the violence and disorder imaginable , until he made a full pause for want of breath .
In this interim my woman asked `` what I thought ? ''
I whispered `` that I thought this learned person an enthusiast , who possibly had his education in the Peripatetic way , which was a sect of philosophers , who always studied when walking . ''
Observing him much out of breath , I thought it the best time to master him if he were disordered , and knocked at his door .
I was surprised to find him
open it , and say with great civility and good mien , `` that he hoped he had not disturbed us . ''
I believed him in a lucid interval , and desired `` he would please to let me see his book . ''
He did so , smiling .
I could not make anything of it , and , therefore , asked `` in what language it was writ ? ''
He said , `` it was one he studied with great application ; but it was his profession to teach it , and could not communicate his knowledge without a consideration . ''
I answered that I hoped he would hereafter keep his thoughts to himself , for his meditations this morning had cost me three coffee dishes and a clean pipe .
He seemed concerned at that , and told me `` he was a dancing master , and had been reading a dance or two before he went out , which had been written by one who taught at an academy in France . ''
He observed me at a stand , and informed me , `` that now articulate motions as well as sounds were expressed by proper characters ; and that there is nothing so common as to communicate a dance by a letter . ''
I besought him hereafter to meditate in a ground room , for that otherwise it would be impossible for an artist of any other kind to live near him , and that I was sure several of his thoughts this morning would have shaken my spectacles off my nose , had I been myself at study . '
No. 91 .
The ` Tatler . '
--
Nov. 8 , 1709 .
One of the celebrated beauties of 1709 pays the ` Tatler ' a friendly visit to obtain his counsel on the choice of her future husband , being perplexed between two suitors -- between inclination on one hand and riches on the other .
` From my own Apartment , November 7 .
' I was very much surprised this evening with a visit from one of the top Toasts of the town , who came privately in a chair , and bolted into my room , while I was reading a chapter of Agrippa upon the occult sciences ; but , as she entered with all the air and bloom that nature ever bestowed on woman , I threw down the conjurer and met the charmer .
I had no sooner placed her at my
right hand by the fire , but she opened to me the reason of her visit .
`` Mr. Bickerstaff , '' said the fine creature , `` I have been your correspondent some time , though I never saw you before ; I have writ by the name of Maria .
You have told me you are too far gone in life to think of love .
Therefore I am answered as to the passion I spoke of ; and , '' continued she , smiling , `` I will not stay until you grow young again , as you men never fail to do in your dotage ; but am come to consult you as to disposing of myself to another .
My person you see , my fortune is very considerable ; but I am at present under much perplexity how to act in a great conjuncture .
I have two lovers , Crassus and Lorio .
Crassus is prodigiously rich , but has no one distinguishing quality .
Lorio has traveled , is well bred , pleasant in discourse , discreet in his conduct , agreeable in his person ; and with all this , he has a competency of fortune without superfluity .
When I consider Lorio , my mind is filled with an idea of the great satisfactions of a pleasant conversation .
When I think of Crassus , my equipage , numerous servants , gay liveries , and various dresses , are opposed to the charms of his rival .
In a word , when I cast my eyes upon Lorio , I forget and despise fortune ; when I behold Crassus , I think only of pleasing my vanity , and enjoying an uncontrolled expense in all the pleasures of life , except love . '' '
The ` Tatler ' naturally advised the lady that the man of her affections , rather than the lover who could gratify her vanity with outward show , would afford her the truest happiness , and counselled her to keep her thoughts of happiness within the means of her fortune , and not to measure it by comparison with the mere riches of others .
No. 93 .
The ` Tatler . '
--
Nov. 12 , 1709 .
The ` Tatler , ' from his eagerness to promote social reforms , has succeeded in drawing upon himself numerous challenges from the individuals who have considered themselves aggrieved by his writings .
` From my own Apartment , November 11 .
' I have several hints and advertisements from unknown hands , that some who are enemies to my labors design to demand the fashionable way of satisfaction for the disturbance my lucubrations
have given them .
I confess that as things now stand I do not know how to deny such inviters , and am preparing myself accordingly .
I have bought pumps , and foils , and am every morning practising in my chamber .
My neighbor , the dancing-master , has demanded of me , `` why I take this liberty since I will not allow it to him ? '' but I answered , `` his was an act of indifferent nature , and mine of necessity . ''
My late treatises against duels have so far disobliged the fraternity of the noble science of defense , that I can get none of them to show me so much as one pass .
I am , therefore , obliged to learn by book , and have accordingly several volumes , wherein all the postures are exactly delineated .
I must confess I am shy of letting people see me at this exercise , because of my flannel waistcoat , and my spectacles , which I am forced to fix on the better to observe the posture of the enemy .
' I have upon my chamber walls drawn at full length the figures of all sorts of men , from eight feet to three feet two inches .
Within this height , I take it , that all the fighting men of Great Britain are comprehended .
But as I push , I make allowance for my being of a lank and spare body , and have chalked out in every figure my own dimensions ; for I scorn to rob any man of his life by taking advantage of his breadth ; therefore , I press purely in a line down from his nose , and take no more of him to assault than he has of me ; for , to speak impartially , if a lean fellow wounds a fat one in any part to the right or left , whether it be in
carte
or in
tierce
, beyond the dimensions of the said lean fellow 's own breadth , I take it to be murder , and such a murder as is below a gentleman to commit .
As I am spare , I am also very tall , and behave myself with relation to that advantage with the same punctilio , and I am ready to stoop or stand , according to the stature of my adversary .
' I must confess that I have had great success this morning , and have hit every figure round the room in a mortal part , without receiving the least hurt , except a little scratch by falling on my face , in pushing at one at the lower end of my chamber ; but I recovered so quick , and jumped so nimbly on my guard , that , if he had been alive , he could not have hurt me .
It is confessed I have written against duels with some warmth ; but in all my discourses I have not ever said that I knew how a gentleman could avoid a duel if he were provoked to it ; and since that custom is now become a law , I know nothing but the legislative power , with new animadversions upon it , can put us in a capacity of denying challenges , though we were afterwards hanged for it .
But no more of this at present .
As things stand , I shall put up with no more affronts ; and I shall be so far from taking ill words that I will not take ill looks .
I therefore warn all hot young fellows not to look hereafter more terrible than their neighbors ; for if they stare at me with their hats cocked higher than other people , I will not bear it .
Nay , I give warning to all people in general to look kindly at me ; for I will bear no frowns , even from ladies ; and if any woman pretends to look scornfully at me , I shall demand satisfaction of the next of kin of the masculine gender . '
No. 96 .
The ` Tatler . '
--
Nov. 19 , 1709 .
The ` Tatler , ' in despair of effecting his object by discouraging certain acts of foppery , endeavors to carry out his principle by an opposite course of treatment .
` From my own Apartment , November 18 .
` When an engineer finds his guns have not had their intended effect , he changes his batteries .
I am forced at present to take this method ; and instead of continuing to write against the singularity some are guilty of in their habit and behavior , I shall henceforth desire them to persevere in it ; and not only so , but shall take it as a favor of all the coxcombs in the town , if they will set marks upon themselves , and by some particular in their dress show to what class they belong .
It would be very obliging in all such persons , who feel in themselves that they are not of sound understanding , to give the world notice of it , and spare
mankind the pains of finding them out .
A cane upon the fifth button shall from henceforth be the sign of a dapper ; red-heeled shoes and a hat hung upon one side of the head shall signify a smart ;
a good periwig made into a twist , with a brisk cock
, shall speak a mettled fellow ; and an upper lip covered with snuff , a coffee-house statesman .
But as it is required that all coxcombs hang out their signs , it is , on the other hand , expected that men of real merit should avoid anything particular in their dress , gait , or behavior .
For , as we old men delight in proverbs , I can not forbear bringing out one on this occasion , that `` good wine needs no bush . ''
' I must not leave this subject without reflecting on several persons I have lately met , who at a distance seem very terrible ; but upon a stricter enquiry into their looks and features , appear as meek and harmless as any of my neighbors .
These are country gentlemen , who of late years have taken up a humor of coming to town in red coats , whom an arch wag of my acquaintance used to describe very well by calling them `` sheep in wolves ' clothing . ''
I have often wondered that honest gentlemen , who are good neighbors , and live quietly in their own possessions , should take it into their heads to frighten the town after this unreasonable manner .
I shall think myself obliged , if they persist in so unnatural a dress , notwithstanding any posts they may have in the
militia
, to give away their red coats to any of the soldiery who shall think fit to strip them , provided the said soldiers can make it appear that they belong to a regiment where there is a deficiency in the clothing .
About two days ago I was walking in the park , and accidentally met a rural esquire , clothed in all the types above mentioned , with a carriage
and behavior made entirely out of his own head .
He was of a bulk and stature larger than ordinary , had a red coat , flung open to show a gay calamancho waistcoat .
His periwig fell in a very considerable bush upon each shoulder .
His arms naturally swung at an unreasonable distance from his sides ; which , with the advantage of a cane that he brandished in a great variety of irregular motions , made it unsafe for any one to walk within several yards of him .
In this manner he took up the whole Mall , his spectators moving on each side of it , whilst he cocked up his hat , and marched directly for Westminster .
I can not tell who this gentleman is , but for my comfort may say , with the lover in Terence , who lost sight of a fine young lady , `` Wherever thou art , thou canst not be long concealed . '' '
No. 103 .
The ` Tatler . '
--
Dec. 6 , 1709 .
These toys will once to serious mischiefs fall ,
When he is laughed at , when he 's jeer 'd by all .
Creech
-LRB- ab Hor. , Ars Poet . v. 452 -RRB- .
The ` Tatler , ' pursuing his vocation as a censor of manners , is presumed to have established a court , before which all bearers of canes , snuff-boxes , perfumed handkerchiefs , perspective glasses ,
c. , are brought , that they may , upon showing proper cause , have licences granted for carrying the same ; but upon conviction that these appendages of fashion are adopted merely out of frivolous show , the articles thus exposed are ordered to become forfeited .
` Having despatched this set of my petitioners , the bearers of canes , there came in a well-dressed man , with a glass tube in one hand , and his petition in the other .
Upon his entering the room , he
threw back the right side of his wig
, put forward his left leg , and advancing the glass to his right eye , aimed it directly at me .
In the meanwhile , to make my observations also , I put on my
spectacles ; in which posture we surveyed each other for some time .
Upon the removal of our glasses , I desired him to read his petition , which he did very promptly and easily ; though at the same time it sets forth `` that he could see nothing distinctly , and was within very few degrees of being utterly blind , '' concluding , with a prayer , `` that he might be permitted to strengthen his sight by a glass . ''
In answer to this , I told him `` he might sometimes extend it to his own destruction .
As you are now , '' said I , `` you are out of the reach of beauty ; the shafts of the finest eyes lose their force before they can come at you ; you can not distinguish a Toast from an orange-wench ; you can see a whole circle of beauty without any interruption from an impertinent face to discompose you .
In short , what are snares for others '' -- my petitioner would hear no more , but told me very seriously , `` Mr. Bickerstaff , you quite mistake your man ; it is the joy , the pleasure , the employment of my life to frequent public assemblies and gaze upon the fair . ''
In a word , I found his use of a glass was occasioned by no other infirmity but his vanity , and was not so much designed to make him see as to make him be seen and distinguished by others .
I therefore refused him a licence for a perspective , but allowed him a pair of spectacles , with full permission to use them in any public assembly as he should think fit .
He was followed by so very few of this order of men , that I have reason to hope that this sort of cheat is almost at an end .
` Little follies in dress and behavior lead to greater evils .
The bearing to be laughed at for such singularity teaches us insensibly an impertinent fortitude , and enables us to bear public censure for things that most substantially deserve it .
By this means they open a gate to folly , and often render a man so ridiculous as to discredit his virtues and capacities , and unqualify him from doing any good in the world .
Besides , the giving in to uncommon habits of this nature , it is a want of that humble deference which is due to mankind , and , what is worst of all , the certain indication of some secret flaw in the mind of the person that commits them .
` When I was a young man , I remember a gentleman of great integrity and worth was very remarkable for wearing a broad belt and a hanger instead of a fashionable sword , though in other points a very well-bred man .
I suspected him at first sight to
have something wrong in him , but was not able for a long time to discover any collateral proofs of it .
I watched him narrowly for six-and-thirty years , when at last , to the surprise of everybody but myself , who had long expected to see the folly break out , he married his own cook-maid . '
No. 108 .
The ` Tatler . '
--
Dec. 17 , 1709 .
Thus while the mute creation downward bend
Their sight , and to their earthly mother tend ,
Man looks aloft , and with erected eyes
Beholds his own hereditary skies . --
Dryden .
The ` Tatler , ' for a little rational recreation , has visited the theater , hoping to enlarge his ideas ; but even in 1709 we find a passion for mere acrobatic exhibitions engaging and corrupting the popular taste .
` While I was in suspense , expecting every moment to see my old friend Mr. Betterton appear in all the majesty of distress , to my unspeakable amazement there came up a monster with a face between his feet , and as I was looking on he raised himself on one leg in such a perpendicular posture that the other grew in a direct line above his head .
It afterwards twisted itself into the motions
and writhings of several different animals , and , after a great variety of shapes and transformations , went off the stage in the figure of a human creature .
The admiration , the applause , the satisfaction of the audience , during this strange entertainment , is not to be expressed .
I was very much out of countenance for my dear countrymen , and looked about with some apprehension , for fear any foreigner should be present .
Is it possible , thought I , that human nature can rejoice in its disgrace , and take pleasure in seeing its own figure turned to ridicule and distorted into forms that raise horror and aversion ! '
No. 109 .
The ` Tatler . '
--
Dec. 20 , 1709 .
In this giddy , busy maze ,
I lose the sunshine of my days . --
Francis .
A fine lady has condescended to consult the ` Tatler ' on a trifling matter ; the solemnity of her state -- an admirable picture of the equipage of a fine lady of that period -- electrifies the philosopher and amazes his simple neighbors .
` Sheer Lane , December 19 .
` There has not some years been such a tumult in our neighborhood as this evening , about six .
At the lower end of the lane , the word was given that there was a great funeral coming by .
The next moment came forward , in a very hasty instead of a solemn manner , a long train of lights , when at last a footman , in very high youth and health , with all his force , ran through the whole art of beating the door of the house next to me , and ended his rattle with the true finishing rap .
This did not only bring one to the door at which he knocked , but to that of everyone in the lane in an instant .
Among the rest , my country-maid took the alarm , and immediately running to me , told me `` there was a fine , fine lady , who had three men with burial torches making way before her , carried by two men upon poles , with looking-glasses each side of her , and one glass also before , she herself appearing
the prettiest that ever was . ''
The girl was going on in her story , when the lady was come to my door in her chair , having mistaken the house .
As soon as she entered I saw she was Mr. Isaac 's scholar , by her speaking air , and the becoming stop she made when she began her apology .
`` You will be surprised , sir , '' said she , `` that I take this liberty , who am utterly a stranger to you ; besides that , it may be thought an indecorum that I visit a man . ''
She made here a pretty hesitation , and held her fan to her face .
Then , as if recovering her resolution , she proceeded , `` But I think you have said , that men of your age are of no sex ; therefore , I may be as free with you as with one of my own . '' '
The fine lady consults Mr. Bickerstaff on a trivial subject ; she then describes to him the honor he should esteem her visit ; the number of calls she is compelled to make , out of custom or ceremony , taking her miles round ; several acquaintances on her visiting list having been punctually called on every week , and yet never seen for more than a year .
Then follows an account of a visiting list for 1708 : --
Mrs. Courtwood --
Debtor .
Per contra --
Creditor .
To seventeen hundred and four visits received
1704
By eleven hundred and nine paid
1109
Due to balance
595 -- 1704
No. 111 .
The ` Tatler . '
--
Dec. 24 , 1709 .
Oh ! mortal man , thou that art born in sin !
The Bellman 's Midnight Homily .
Mr. Bickerstaff is meditating on mental infirmities ; after examining the faults of others , he is disposed to philosophise on his own bad propensities , and his cautiousness to keep them within reasonable subjection .
' I have somewhere either read or heard a very memorable sentence , `` that a man would be a most insupportable monster , should he have the faults that are incident to his years , constitution , profession , family , religion , age , and country ; '' and yet every man is in danger of them all .
For this reason , as I am an old man , I take particular care to avoid being covetous , and telling long stories .
As I am choleric , I forbear not only swearing , but all interjections of fretting , as pugh ! or pish ! and the like .
As I am a lay-man , I resolve not to conceive an aversion for a wise and good man , because his coat is of a different color from mine .
As I am descended of the ancient family of the Bickerstaffs , I never call a man of merit an upstart .
As a Protestant , I do not suffer my zeal so far to transport me as to name the Pope and the Devil together .
As I am fallen into this degenerate age , I guard myself particularly against the folly I have now been speaking of .
As I am an Englishman , I am very cautious not to hate a stranger , or despise a poor palatine . '
No. 116 .
The ` Tatler . '
--
Jan. 5 , 1710 .
The ` Tatler , ' still maintaining his court for the examination of frivolities in costume , is engaged in giving judgment on female fashions .
The hooped petticoat is the subject before his worshipful board .
A fair offender has been captured , and stripped of
her encumbrances until she is reduced to dimensions which will allow her to enter the house ; the petticoat is then hung up to the roof -- its ample dimensions covering the entire court like a canopy .
The late wearer had the sense to confess that she ` should be glad to see an example made of it , that she wore it for no other reason but that she had a mind to look as big and burly as other persons of her quality , and that she kept out of it as long as she could and until she began to appear little in the eyes of her acquaintance . '
After hearing arguments concerning the encouragement the wearing of these monstrous appendages offered to the woollen manufacturers , to the rope and cord makers , and to the whalebone fisheries of Greenland , the ` Tatler ' pronounced his decision that the expense thus entailed on fathers and husbands , and the prejudice to the ladies themselves , ` who could never expect to have any money in the pocket if they laid out so much on the petticoat , ' together with the fact that since the introduction of these garments several persons of quality were in the habit of cutting up their cast gowns to strengthen their stiffening , instead of bestowing them as perquisites or in charity , determined him to seize the petticoat as a forfeiture , to be sent as a present to a widow gentlewoman , who had five daughters , to be made into petticoats for each , the remainder to be returned to be cut up into stomachers and caps , facings for waistcoat sleeves , and other garniture .
He thus concludes : ' I consider woman as a beautiful , romantic animal , that may be adorned with furs and feathers , pearls and diamonds , ores and silks .
The lynx shall cast its skin at her feet to make her a tippet ; the peacock , parrot , and swan shall pay contributions to her muff ; the sea shall be searched for shells , and the rocks for gems ; and every part of nature furnish out its share towards the embellishment of a creature that is the most consummate work of it .
All this I shall indulge them in ; but as for the petticoat I have been speaking of I neither can nor will allow it . '
No. 145 .
The ` Tatler . '
--
March 14 , 1710 .
Nescio quis teneros oculus mihi fascinat agnos . --
Virg .
Ecl .
III . 103 .
Ah ! what ill eyes bewitch my tender lambs ?
` This paper was allotted for taking into consideration a late request of two indulgent parents , touching the care of a young daughter , whom they design to send to a boarding-school , or keep at home , according to my determination ; but I am diverted from that subject by letters which I have received from several ladies , complaining of a certain sect of professed enemies to the repose of the fair sex , called oglers .
These are , it seems , gentlemen who look with deep attention on one object at the playhouses , and are ever staring all round them in churches .
It is urged by my correspondents , that they do all that is possible to keep their eyes off these ensnarers ; but that , by what power they know not , both their diversions and devotions are interrupted by them in such a manner as that they can not attend to either , without stealing looks at the persons whose eyes are fixed upon them .
By this means , my petitioners say , they find themselves grow insensibly less offended , and in time enamoured of these their enemies .
What is required of me on this occasion is , that as I love and study to preserve the better part of mankind , the females , I would give them some account of this dangerous way of assault ; against which there is so little defense , that it lays ambush for the sight itself , and makes them seeingly , knowingly , willingly , and forcibly go on to their own captivity .
The naturalists tell us that the rattlesnake will fix himself under a tree where he sees a squirrel playing ; and when he has once got the exchange of a glance from the pretty wanton , will give it such a sudden stroke on its imagination , that though it may play from bough to bough , and strive to avert its eyes from it for some time , yet it comes nearer and nearer , by little intervals looking another way , until it drops into the jaws of the animal , which it knew gazed at it for no other
reason but to ruin it .
I did not believe this piece of philosophy until the night when I made my observations of the play of eyes at the opera , where I then saw the same thing pass between an ogler and a coquette . '
No. 146 .
The ` Tatler . '
--
March 16 , 1710 .
Intrust thy fortune to the Powers above ;
Leave them to manage for thee , and to grant
What their unerring wisdom sees thee want :
In wisdom as in greatness they excel ;
Ah ! that we lov 'd ourselves but half so well !
We , blindly by our headstrong passions led ,
Are hot for action , and desire to wed ;
Then wish for heirs , but to the gods alone
Our future offspring and our wives are known .
Juv .
Sat. , Dryden .
` As I was sitting after dinner in my elbow-chair , I took up Homer , and dipped into that famous speech of Achilles to Priam ,
-LSB- 19 -RSB-
in which he tells him that Jupiter has by him two great vessels , the one filled with blessings , and the other with misfortunes ; out of which he mingles a composition for every man that comes into the world .
This passage so exceedingly pleased me , that , as I fell insensibly into my afternoon 's slumber , it wrought my imagination into the following dream : --
` When Jupiter took into his hands the government of the world , the several parts of nature with the presiding deities did homage to him .
One presented him with a mountain of winds , another with a magazine of hail , and a third with a pile of thunderbolts .
The Stars offered up their influences ; Ocean gave his trident , Earth her fruits , and the Sun his seasons .
` Among others the Destinies advanced with two great urns , one of which was fixed on the right hand of Jove 's throne , and the other on the left .
The first was filled with all the blessings , the second with all the calamities , of human life .
Jupiter , in the beginning of his reign , poured forth plentifully from the right hand ; but as mankind , degenerating , became unworthy of his blessings , he broached the other vessel , which filled the earth with pain and poverty , battles and distempers , jealousy and falsehood , intoxicating pleasures and untimely deaths .
He finally , in despair at the depravity of human nature , resolved to recall his gifts and lay them in store until the world should be inhabited by a more deserving race .
` The three sisters of Destiny immediately repaired to the earth in search of the several blessings which had been scattered over it , but found great difficulties in their task .
The first places they resorted to , as the most likely of success , were cities , palaces , and courts ; but instead of meeting with what they looked for here , they found nothing but envy , repining , uneasiness , and the like bitter ingredients of the left-hand vessel ; whereas , to their great surprise , they discovered content , cheerfulness , health , innocence , and other the most substantial blessings of life , in cottages , shades , and solitudes .
In other places the blessings had been converted into calamities , and misfortunes had become real benefits , while in many cases the two had entered into alliance .
In their perplexity the Destinies were compelled to throw all the blessings and calamities into one vessel , and leave them to Jupiter to use his own discretion in their future distribution . '
No. 148 .
The ` Tatler . '
--
March 21 , 1710 .
