(ROOT (S (VP (VBN Prepared)) (. !)))
(ROOT (NP (NP (NNP Original) (NNPS Studies)) (PP (IN of) (NP (NNP Halberdiers))) (PP (IN of) (NP (DT the) (JJ Georgian) (NN Era)))))
(ROOT (S (NP (NP (DT The) (JJ last) (NN story)) (VP (VBN reprinted) (PP (IN in) (NP (DT this) (NN series))))) (VP (VBZ is) (NP (`` `) (NP (DT The) (NNP Fatal) (NNP Boots)) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (PP (IN without) (S (NP (NP (DT any) (NNS pictures)) (, ,) (NP (DT the) (NN artist)) (CC and) (NP (NN author))) (ADVP (RB modestly)) (VP (VBG declaring) (SBAR (IN that) (, ,) (S (SBAR (IN as) (S (NP (DT this) (VBG edifying) (NN narrative)) (ADVP (RB originally)) (VP (VBD appeared) (PP (IN with) (NP (NP (NP (NNP George) (NNP Cruikshank) (POS 's)) (NNS illustrations)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (`` `) (JJ Comic) (NN Almanack) ('' ')) (PP (IN for) (NP (CD 1839))))) (-RRB- -RRB-))))))) (, ,) (NP (PRP he)) (VP (VBZ is) (RB not) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB provoke) (NP (NP (NNS comparisons)) (PP (IN between) (NP (NP (DT the) (NNS works)) (PP (IN of) (NP (NP (DT that) (JJ eminent) (NN designer)) (CC and) (NP (PRP$ his) (JJ own)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Allusions)) (PP (TO to) (NP (NN caricature-drawing)))) (VP (VBP are) (ADJP (JJ frequent) (PP (IN throughout) (NP (NP (NNP Thackeray) (POS 's)) (NNS works)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD delighted) (S (VP (TO to) (VP (VB bring) (NP (DT the) (JJ young) (NN art-amateur)) (PP (IN on) (NP (PRP$ his) (NNS scenes)))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN pencil)) (PP (RB as) (IN with) (NP (NN pen))))) (, ,) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT the) (NN power)) (PP (IN of) (S (VP (VBG carrying) (NP (DT the) (NN mind)) (PRT (RP back)) (PP (TO to) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (DT the) (JJ early) (NNS essayists))))))))))) (, ,) (CC and) (S (NP (PRP$ his) (JJ reconstructive) (NN skill)) (VP (VBZ is) (ADJP (JJ remarkable)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ draws) (NP (NP (DT the) (NN picture)) (PP (IN of) (NP (NP (DT the) (NNS times)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (PRP$ his) (JJ rich) (NN fancy)) (CC and) (NP (NP (PRP$ his) (NN taste)) (PP (IN for) (NP (NN antiquarian) (NNS completeness))))) (VP (VBD found) (NP (DT the) (JJS most) (JJ delightful) (NNS materials))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP follow) (NP (NP (NP (DT the) (NN artist) (POS 's)) (JJ quaint) (NN vein)) (PP (IN of) (NP (NN humor) (CC and) (NN realism)))) (PP (IN from) (NP (NP (NP (DT the) (JJ little) (NNS sketches)) (PP (IN of) (NP (NN chivalry)))) (: --) (NP (NP (DT the) (NNS heroes)) (PP (IN of) (NP (NN knight-errantry)))) (, ,))))))
(ROOT (NP (NP (NP (NNPS Crusaders)) (, ,) (NP (NNP Saracens)) (, ,) (CC and) (NP (DT the) (ADJP (RBR more) (JJ romantic)) (NNS personages))) (: --) (SBAR (WHNP (WDT which)) (S (VP (VBD amused) (NP (PRP him)) (PP (IN in) (NP (PRP$ his) (NN boyhood))) (, ,) (PP (TO to) (NP (NP (PRP$ his) (JJ spirited) (NNS studies) (NN illustrative)) (PP (IN of) (NP (NP (DT the) (NNS days)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Dick) (NNP Steele) (POS 's)) (`` `) (NNS Tatler) ('' ')) (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (VB be) (VP (VBN talked) (PP (IN about) (IN as) (NP (NP (DT a) (NN paper)) (SBAR (WHNP (WDT which)) (S (VP (VBD contained) (NP (NP (DT a) (ADJP (RB very) (JJ unusual)) (NN amount)) (PP (IN of) (NP (NN entertainment)))) (, ,) (PP (IN from) (NP (NP (PRP$ its) (JJ whimsical) (NN combination)) (PP (IN of) (NP (NN sterling) (NN wit) (CC and) (NN truth))))) (PP (TO to) (NP (NN nature))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Thackeray)) (VP (VBD was) (ADVP (RB peculiarly)) (PP (IN at) (NP (NN home))) (PP (IN in) (NP (NP (DT the) (NNS times)) (PP (IN of) (NP (NNP Queen) (NNP Anne)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP find) (S (NP (PRP$ his) (NN pencil)) (ADJP (JJ busy)) (S (VP (VBG reproducing) (NP (NP (DT the) (NNS figures)) (PP (IN of) (NP (NP (NNS personages)) (SBAR (WHNP (WP who)) (S (VP (VBD moved) (PP (IN in) (NP (DT the) (NN world))) (PP (IN under) (NP (DT the) (JJ early) (NNS Georges)))))))))))))) (: ;) (S (CC and) (S (NP (NP (DT the) (NN reign)) (PP (IN of) (NP (DT the) (JJ third) (NNP George)))) (VP (VBD was) (ADJP (ADJP (RB as) (ADVP (RB intimately)) (JJ familiar)) (PP (PP (TO to) (NP (PRP him))) (, ,) (PP (IN in) (NP (NP (DT all) (NNS details)) (PP (IN of) (NP (NN value))))) (, ,))) (SBAR (RB as) (IN if) (S (NP (PRP he)) (VP (VBD had) (VP (VBN lived) (PP (IN through)))))))))))
(ROOT (S (VP (NP (NP (DT the) (NNS triumphs)) (, ,) (VP (VBZ struggles)) (, ,) (CC and) (NP (NP (NNS disasters)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP$ his) (JJ own) (NNS writings)) (VP (VB revive) (NP (DT a) (JJR stronger) (NN interest)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP enjoy) (NP (PRP$ his) (NN researches)) (PP (IN through) (NP (NP (DT the) (JJ great) (NNS eras)) (PP (IN of) (NP (NP (NP (NNP England) (POS 's)) (NN history)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Washington)) (VP (VBD led) (NP (DT the) (JJ revolted) (NNS colonies)) (PP (TO to) (NP (NN independence))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pitt) (CC and) (NNP Toryism)) (VP (VBD waged) (NP (NN war)) (PP (IN in) (NP (DT the) (NNP Senate))) (PP (IN with) (NP (NP (NNP Fox)) (CC and) (NP (NP (DT the) (NNS friends)) (PP (IN of) (NP (NN liberty)))))) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN fever)) (PP (IN of) (NP (NNP Revolution)))) (VP (VP (VBD arose) (PP (IN in) (NP (NNP France)))) (, ,) (CC and) (VP (VBD threatened) (S (VP (TO to) (VP (VB infect) (NP (PRP$ our) (JJ own) (NN land))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (`` `) (NNP Corsican) ('' ')) (VP (VBD was) (VP (VBN driven) (PRT (RP down)) (PP (TO to) (NP (DT the) (NN death))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Waterloo)) (VP (VBD had) (NP (NP (DT a) (JJ strong) (NN claim)) (PP (IN on) (NP (NP (NNP Thackeray) (POS 's)) (NN interest)))))) (: ;) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ partial) (PP (TO to) (S (VP (VBG alluding) (PP (TO to) (NP (NP (DT the) (JJ critical) (NN point)) (PP (IN of) (NP (PRP$ our) (NN history))))))))) (, ,) (SBAR (IN as) (S (NP (PDT all) (DT the) (NN reading) (NN world)) (ADVP (RB well)) (VP (VBZ knows)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD must) (VP (VB be) (VP (VBN conceded) (SBAR (IN that) (S (NP (NP (DT the) (JJ chief) (NN incident)) (PP (IN of) (`` `) (NP (NNP Vanity) (NNP Fair)) ('' '))) (VP (VBZ leads) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ great) (NN battle))))))))) (. .)))
(ROOT (S (NP (NP (NNS References)) (PP (TO to) (NP (DT the) (JJ famous) (NN field)))) (VP (VBP occur) (PP (IN in) (NP (NP (JJ many) (NNS portions)) (PP (IN of) (NP (PRP$ his) (NN gossip) (CC or) (NNS travels))))) (, ,) (SBAR (IN while) (S (NP (NNS figures)) (VP (VBP are) (VP (VBN borrowed) (PP (IN from) (NP (DT this) (NN event))) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (NP (DT the) (NNS arguments)) (PP (IN of) (NP (NP (PRP$ his) (NNS novels)) (CC and) (NP (JJR lesser) (NNS essays))))) (PP (IN under) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NNS circumstances))))))))))))) (. .)))
(ROOT (S (PP (RB Even) (IN in) (NP (`` `) (NP (NNP Philip)) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VBZ deals) (PP (IN with) (NP (DT a) (JJ later) (NN period)))))))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBN carried) (PRT (RP back)) (PP (TO to) (NP (DT that) (JJ stirring) (NN epoch))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN instance))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT that) (JJ disreputable) (JJ old) (NN Gann)) (, ,) (NP (NP (DT the) (JJ tipsy) (NN father)) (PP (IN of) (NP (NNP Mrs.) (NNP Brandon)))) (, ,) (SBAR (WHNP (WP$ whose) (NP (JJ acquaintance))) (S (NP (PRP we)) (VP (VBD made) (ADVP (RB originally)) (PP (IN in) (NP (DT the) (`` `) (NNP Shabby) (NNP Genteel) (NNP Story)))))))) (. .) ('' ')))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB always)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN doubt)))) (SBAR (WHADVP (WRB how)) (S (NP (DT this) (NN worthy)) (VP (VBD came) (PP (IN by) (NP (NP (PRP$ his) (NN rank)) (PP (IN of) (NP (NNP Captain))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN supposed) (S (VP (TO to) (VP (VB have) (VP (VBN had) (NP (PRP$ its) (NN rise)) (ADVP (RB somehow)))))))))))) (PP (IN in) (NP (NN connection)))))))))
(ROOT (S (FRAG (PP (IN with) (NP (DT the) (NNP Spanish) (NNP Legion)))) (: ;) (S (CC but) (, ,) (PP (IN at) (NP (DT all) (NNS events))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN borne) (NP (DT the) (NN distinction)) (ADVP (RB so) (RB long)) (, ,) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP$ his) (NNS friends)))) (VP (VBP dreamt) (PP (IN of) (S (VP (VBG investigating) (NP (DT the) (NN title))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN costume)) (VP (VBN affected) (PP (IN by) (NP (`` `) (NP (NNS bucks)) (, ,) ('' ') (SBAR (WHADVP (WRB when)) (S (NP (NNP Thackeray)) (VP (VBD was) (NP (NP (DT a) (JJ young) (NN man)) (PP (IN of) (NP (NN fashion))))))))))) (, ,) (VP (VBZ comes) (SBAR (ADVP (RB down) (PP (TO to) (NP (PRP us)))) (RB as) (FRAG (VP (VBN preserved) (PP (IN in) (NP (PRP$ his) (NNS sketches))) (PP (IN as) (NP (NP (NN something)) (ADJP (RB very) (JJ modish) (CC and) (JJ singular)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN taste) (CC and) (NN style)) (VP (VBP seem) (ADVP (RB nearly)) (PP (IN as) (NP (NN quaint) (CC and) (JJ distant))) (PP (IN as) (NP (NP (DT the) (NN knee) (NNS breeches) (CC and) (NN square) (NNS skirts)) (PP (IN of) (NP (DT the) (JJ last) (NN century)))))))))))))) (. .)))
(ROOT (S (S (NP (`` `) (NP (NNP Titmarsh)) (, ,) ('' ') (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (DT the) (NN courage) (S (VP (TO to) (VP (VB dedicate) (NP (NP (DT the) (`` `) (NNP Paris) (NNP Sketch-Book) ('' ')) (PP (TO to) (NP (DT a) (JJ generous) (JJ French) (NN tailor))))))))))) (, ,)) (VP (VBD was) (NP (PRP himself)) (NP (NP (DT an) (NN authority)) (PP (IN on) (NP (NN dress)))))) (: ;) (CC and) (, ,) (SBAR (IN although) (S (S (VP (ADVP (IN above) (DT all)) (VBN pretensions) (PP (TO to) (ADJP (`` `) (ADJP (JJ faddery) (CC and) (JJ foppery)) (, ,) ('' '))))) (VP (VBD was) (VP (VBN accustomed) (S (VP (TO to) (VP (VB scrutinise) (ADVP (RB closely)) (NP (CONJP (RB not) (JJ only)) (NP (NNS men)) (, ,) (CC but) (NP (NP (DT the) (NNS habits)) (SBAR (S (NP (PRP they)) (VP (VBD wore))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN reader)) (VP (MD may) (VP (VB confirm) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (VP (ADVP (RB just)) (VBN said) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (MD will) (VP (VB turn) (PP (TO to) (NP (DT the) (JJ vigorous) (CC and) (JJ whimsical) (NNS articles))) (PP (IN on) (NP (`` `) (NP (NNP Men) (CC and) (NNP Coats)) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (ADVP (RB Thackeray)) (VP (VBN penned) (PP (IN in) (NP (PRP$ his) (JJR younger) (NNS days)))))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ fine) (NN specimen)) (PP (IN of) (NP (NN freedom) (CC and) (NN independence))) (PP (IN of) (NP (NP (NN convention)) (PP (IN in) (NP (NP (JJ many)) (PP (IN of) (NP (NP (NNP Thackeray) (POS 's)) (JJ early) (NNS writings)))))))) (, ,) (PP (RB especially) (IN in) (NP (NP (DT those) (JJ slashing) (, ,) (JJ downright) (NNS papers)) (SBAR (WHNP (WDT which)) (S (NP (NNP Titmarsh)) (VP (VBD contributed) (PP (TO to) (NP (DT the) (NNS magazines))) (, ,) (ADVP (RB chiefly)) (PP (IN from) (NP (NP (DT the) (JJ French) (NN capital)) (, ,) (RB about) (NP (DT the) (`` `) (NNP Paris) (NNP Sketch-Book) ('' ') (NN period)))))))))) (. .)))
(ROOT (NP (NP (DT A) (NNP Buck)) (PP (IN of) (NP (DT the) (NNP Old) (NNP School)))))
(ROOT (NP (NP (NNS Heads)) (PP (IN of) (NP (DT the) (NNS People)))))
(ROOT (S (PP (IN In) (NP (NP (DT those) (NNS days)) (PP (IN of) (NP (NNP Bohemian) (NN license))))) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ fine) (NN sterling) (NN ring)) (PP (IN about) (NP (NP (NNP Thackeray) (POS 's)) (JJ outspoken) (NNS sentiments))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (JJ manly) (NN freedom))) (NP (PRP he)) (VP (VBD cared) (ADVP (RB little)) (SBAR (IN whether) (S (NP (DT the) (JJ slashing) (NNS sentences)) (VP (VBD gave) (ADJP (JJ offence)))) (CC or) (RB not))) (. .)))
(ROOT (S (VP (VB Danger)) (. !)))
(ROOT (S (S (VP (VBG Criticising) (NP (DT the) (NNS paintings)) (PP (IN in) (NP (DT the) (NNP Louvre))) (PP (IN in) (NP (NP (DT a) (NN paper)) (PP (IN on) (`` `) (NP (NNPS Men) (CC and) (NNPS Pictures))))))) (, ,) ('' ') (NP (PRP we)) (VP (VBP find) (NP (NP (DT the) (JJ young) (NN art-student)) (VP (VBG riding) (NP (NP (DT an) (JJ audacious) (NN tournament)) (PP (IN against) (NP (NNS conventionalisms))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ takes) (NP (ADJP (RB very) (JJ candid)) (NN exception)) (PP (TO to) (NP (NP (DT the) (NN practice)) (PP (IN of) (S (VP (VBG surrounding) (NP (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (JJ translated) (NNS beings)))) (, ,) (CC and) (RB particularly) (NP (NNS angels)) (, ,)) (PP (IN with) (NP (NP (DT an) (JJ invariable) (NN halo)) (PP (IN of) (NP (JJ gold) (NN leaf))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ happens) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (NN stage) (NN tradition)) (VP (VBD was) (ADVP (RB always)) (ADJP (JJ wont) (S (VP (TO to) (VP (VB dress))))))))))))))
(ROOT (S (S (NP (NP (DT the) (NN gravedigger)) (PP (IN in) (NP (NP (`` `) (NNP Hamlet) ('' ')) (PP (IN in) (NP (NN fifteen) (CC or) (NN sixteen) (NNS waistcoats))) (, ,) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP are) (ADVP (RB consecutively)))))))) (VP (VBD removed))) (: ;) (CC and) (S (NP (PRP he)) (VP (VBZ presumes) (SBAR (S (NP (DT this) (JJ ancient) (NN usage)) (VP (VBZ is) (VP (VBN founded) (PP (IN on) (NP (NP (DT some) (ADJP (RB very) (JJ early)) (NN custom)) (, ,) (ADJP (JJ real) (CC or) (JJ supposititious)))) (, ,) (S (VP (TO to) (VP (VB depart) (PP (IN from) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB savor) (PP (IN of) (NP (JJ profane) (NN innovation))))))))))))))))) (. .)))
(ROOT (NP (NP (DT The) (NNP Princess)) (CC and) (NP (DT the) (NN Frog))))
(ROOT (S (NP (NP (DT Another) (JJ favorite) (NN bent)) (PP (IN of) (NP (NP (NNP Thackeray) (POS 's)) (NN humor)))) (VP (VBD was) (NP (NP (DT the) (NN illustration)) (PP (IN of) (NP (NP (NNS books)) (PP (IN of) (NP (NN fiction))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD confessed) (SBAR (S (NP (PRP he)) (VP (VBD longed) (S (VP (TO to) (VP (VB write) (NP (DT a) (NN story-book)) (SBAR (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NNS generations)) (PP (IN upon) (NP (NP (NNS generations)) (PP (IN of) (NP (NNS schoolboys)))))) (VP (MD should) (VP (VB revel) (PP (IN with) (NP (NN delight))))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB be) (VP (VBN filled) (PP (IN with) (NP (DT the) (ADJP (RBS most) (JJ wonderful) (CC and) (JJ mirthful)) (NNS pictures)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS illustrations)) (PP (IN on) (NP (NP (DT this)) (CC and) (NP (DT the) (VBG preceding) (NN page))))) (VP (MD may) (VP (VB serve) (S (VP (TO to) (VP (VB show) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (MD might) (VP (VB have) (VP (VBN done) (SBAR (SINV (VBD had) (NP (PRP he)) (RB not) (VP (ADVP (RBR more) (RB especially)) (VBN devoted) (NP (PRP himself)) (PP (TO to) (NP (JJ literary) (NN work)))))))))))))))) (. .)))
(ROOT (NP (NP (NNS Heads)) (PP (IN of) (NP (DT the) (NNS People)))))
(ROOT (S (VP (VB Frontispiece) (PP (TO to) (NP (NP (NNP Murray) (POS 's)) (`` `) (NX (NP (NNP Official) (NNP Handbook)) (PP (IN of) (NP (NNP Church) (CC and) (NNP State)))) ('' '))))))
(ROOT (NP (NP (DT The) (NNS Legislature) (CC and) (NNS Officers)) (PP (IN of) (NP (DT the) (NNPS Houses))) (PP (IN of) (NP (NNP Parliament)))))
(ROOT (S (S (NP (NP (DT The) (JJ facile) (NN character)) (PP (IN of) (NP (NP (NNP Thackeray) (POS 's)) (NN pencil)))) (VP (VBD was) (ADJP (JJ remarkable)))) (: ;) (S (NP (DT the) (JJ numerous)) (VP (VBZ sketches) (SBAR (S (NP (PRP he)) (VP (VBD left)))))) (, ,) (CC and) (S (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (DT all) (NN probability))) (, ,) (PP (IN from) (NP (NP (DT the) (NNS circumstances)) (PP (IN of) (NP (PRP$ their) (NN ownership))))) (, ,) (VP (MD will) (ADVP (RB never) (PP (IN in) (NP (PRP$ our) (NN day)))) (VP (VB gratify) (NP (NP (DT a) (NN public)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB appreciate) (NP (PRP$ their) (NN publication))))))))))) (, ,) (VP (VB attest) (NP (PRP$ his) (NN versatile))))))
(ROOT (NP (NN industry) (. .)))
(ROOT (S (S (NP (DT No) (NN subject)) (VP (VBD came) (ADJP (JJ amiss) (PP (TO to) (NP (PRP$ his) (NN hand)))))) (: ;) (S (NP (DT the) (RBS most) (JJ unsuggestive) (NNS works)) (VP (VBD were) (PP (TO to) (NP (PRP him))) (ADJP (JJ rich) (PP (IN in) (NP (NP (NNS opportunities)) (PP (IN for) (NP (JJ whimsical) (NN parody)))))))) (. .)))
(ROOT (NP (NP (DT The) (NNP House)) (PP (IN of) (NP (NNPS Commons)))))
(ROOT (NP (NP (NP (NN Reduction)) (PP (IN of) (NP (DT the) (NNP National) (NNP Debt) (. .)))) (: --) (NP (NP (NNP Office)) (, ,) (NP (NNP Old) (NNP Jewry)))))
(ROOT (S (NP (DT The) (NNPS Commissioners)) (VP (VBD were) (ADVP (RB originally)) (VP (VBN appointed) (PP (IN under) (NP (NP (DT the) (NN Statute)) (PP (IN of) (NP (CD 26) (NNS Geo))))))) (. .)))
(ROOT (NP (NP (NNP III) (. .)) (NP (NN c.) (NN i.))))
(ROOT (S (S (PP (IN In) (NP (DT that) (NN year))) (NP (DT a) (ADJP (RBR more) (JJ active)) (NN scheme)) (VP (VBD was) (VP (VBN proposed) (PP (IN for) (NP (NP (DT the) (NN diminution)) (PP (IN of) (NP (DT the) (NNP National) (NNP Debt))))) (, ,) (PP (IN by) (NP (NP (DT the) (NN appropriation)) (PP (IN of) (NP (NP (QP (CD one) (CD million))) (PP (IN per) (NP (NP (NN annum)) (PP (TO to) (NP (DT the) (NNP Sinking) (NNP Fund)))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS moneys)) (VP (VBN devoted) (PP (TO to) (NP (DT this) (NN end))))) (VP (VBD were) (VP (VP (VBN vested) (PP (IN in) (NP (DT the) (NNPS Commissioners)))) (, ,) (CC and) (VP (VBN placed) (PP (IN under) (NP (PRP$ their) (NN management))))))) (. .)))
(ROOT (NP (NP (NNP General) (NNP Board)) (PP (IN of) (NP (NNP Health) (, ,) (NNP Parliament) (NNP Street)))))
(ROOT (S (VP (VB Clerk) (PP (IN of) (NP (DT the) (NNP Petty) (NNP Bag)))) (. .)))
(ROOT (NP (NP (NNP Petty) (NNP Bag) (NNP Office)) (, ,) (NP (NNP Rolls) (NNP Yard))))
(ROOT (NP (NP (NNP Groom)) (PP (IN in) (NP (NNP Waiting))) (. .)))
(ROOT (S (NP (DT The) (NNP Lord) (NNP Chamberlain)) (VP (VBZ 's) (NP (NP (NNP Department) (, ,) (NNP Office) (, ,) (NNP Stable) (NNP Yard)) (, ,) (NP (NP (NNP St.) (NNP James) (POS 's)) (NN Palace))))))
(ROOT (S (NP (DT No) (NN one)) (VP (MD can) (VP (VB say) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS books)) (, ,) (NP (NP (NNS papers)) (, ,) (NP (NNS scraps))) (, ,))))))))
(ROOT (NP (NP (NN c.)) (, ,) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (DT an) (JJ intrinsic) (NN value)) (VP (VBZ has) (VP (VBN been) (VP (VBN contributed) (PP (IN by) (NP (DT the) (JJ great) (NN humourist) (POS 's)))))))))))
(ROOT (NP (NN penchant)))
(ROOT (PP (IN for) (S (VP (VBG exercising) (NP (PRP$ his) (JJ graphic) (NN fancy)))) (. .)))
(ROOT (NP (NNP CHAPTER) (NNP XIX) (. .)))
(ROOT (NP (NP (NNP Thackeray) (IN as) (DT a) (NNP Traveller)) (: --) (NP (NP (NP (NNP Journey)) (PP (IN in) (NP (NP (NNP Youth)) (PP (IN from) (NP (NP (NNP India)) (PP (TO to) (NP (NNP England)))))))) (: --) (NP (NP (JJ Little) (NNS Travels)) (PP (IN at) (NP (NNP Home)))) (: --) (NP (NP (NNP Sojourn)) (PP (IN in) (NP (NNP Germany)))) (: --) (NP (NP (NNP French) (NNP Trips) (PRN (: --) (NP (NP (NNP Residence)) (PP (IN in) (NP (NNP Paris)))) (: --)) (NNP Studies)) (PP (IN in) (NP (NNP Rome)))) (: --) (NP (NP (NNPS Sketches) (CC and) (NNPS Scribblings)) (PP (IN in) (NP (NNP Guide-Books)))) (: --) (NP (NP (NNP Little) (NNP Tours)) (CC and) (NP (NP (NNP Wayside) (NNPS Studies) (PRN (: --) (NP (NNP Brussels)) (: --)) (NNP Ghent)) (CC and) (NP (NP (DT the) (NNPS Béguines)) (PRN (: --) (NP (NNP Bruges)) (: --))))))))
(ROOT (NP (NNS Croquis)))
(ROOT (S (PP (IN in) (NP (NNP Murray) (POS 's))) (VP (`` `) (VBZ Handbooks) (PP (TO to) (NP (NP (NP (NP (NP (DT the) (NN Continent)) (PRN ('' ') (: --) (PP (IN Up) (NP (DT the) (NNP Rhine))) (: --) (`` `))) (PP (PP (IN From) (NP (NNP Cornhill))) (PP (TO to) (NP (NNP Grand) (NNP Cairo) (POS '))))) (: --) (NP (NP (NNP Journeys)) (PP (TO to) (NP (NNP America))))) (PRN (: --) (NP (NNP Switzerland)) (: --)))) ('' ') (NP (NP (DT A) (VBG Leaf) (RP out)) (PP (IN of) (NP (NP (DT a) (NNP Sketch-Book) ('' ') (PRN (: --) (NP (DT The) (NNPS Grisons)) (: --)) (NN Verona)) (PRN (: --) (`` `) (NP (NNP Roundabout) (NNP Journeys)) ('' ') (: --)))))) (NP (NP (NNP Belgium)) (CC and) (NP (NNP Holland))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN aspect)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ agreeable) (S (VP (TO to) (VP (VB contemplate) (NP (NNP Thackeray)))))))))) (VP (VBZ is) (NP (NP (DT that)) (PP (IN of) (NP (DT a) (NN traveller)))) (, ,) (SBAR (IN for) (S (PP (IN in) (NP (DT this) (NN character))) (NP (PRP he)) (VP (MD must) (VP (VB have) (VP (VBN gone) (PP (IN over) (NP (NP (DT a) (JJ considerable) (NN portion)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ interesting)) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))))))))))) (. .)))
(ROOT (FRAG (PP (IN From) (NP (NP (NNP India)) (PP (PP (TO to) (NP (NNP England))) (, ,) (PP (IN in) (NP (PRP$ his) (JJ seventh) (NN year))) (, ,) (PP (IN with) (NP (NP (DT that) (JJ memorable) (NN call)) (PP (IN at) (NP (NP (NNP St.) (NNP Helena)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN youngster)) (VP (VBD caught) (NP (NP (DT a) (JJ fugitive) (NN glimpse)) (PP (IN of) (NP (DT the) (JJ great) (NN Napoleon)))) (PP (IN in) (NP (PRP$ his) (JJ solitary) (NN exile))))))))))))) (. .)))
(ROOT (NP (NP (NNP W.) (NNP M.) (NNP T.)) (PP (IN on) (NP (PRP$ his) (NNS travels)))))
(ROOT (S (NP (NNP Little)) (VP (VBZ journeyings) (PP (IN about) (NP (NP (NNP England)) (PP (IN between) (NP (NN boyhood) (CC and) (NN youth))) (, ,) (ADVP (RB then)) (NP (NP (DT a) (VBN stolen) (NN visit)) (PP (TO to) (NP (NNP Paris))) (, ,) (PP (IN in) (NP (DT a) (NN college) (NN vacation))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (NP (NP (DT the) (NN residence)) (PP (PP (IN at) (NP (NNP Weimar) (CC and) (NNP Eberfeld))) (, ,) (PP (IN with)))) (VP (VBZ rovings) (PP (IN about) (NP (NNP Germany)))) (. .)))
(ROOT (FRAG (S (ADVP (RB Then)) (VP (TO to) (VP (VB Paris) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN world)) (, ,) (S (VP (TO to) (VP (VB study) (NP (NP (NNS men)) (, ,) (NP (NNS manners)) (, ,) (CC and) (NP (NNS pictures)))))))))))) (: ;) (NP (NP (DT half) (NN art-student)) (, ,) (NP (NP (NN half)) (VP (VBG pursuing) (NP (NP (DT the) (NN art)) (PP (IN of) (NP (JJ amusing) (NNS oneself))))))) (. .)))
(ROOT (NP (NP (NP (ADVP (RB Then)) (DT a) (ADJP (RBR more) (JJ serious)) (NN application)) (PP (TO to) (NP (DT the) (JJR earlier) (NNS stages)))) (PP (IN of))))
(ROOT (S (NP (NP (DT that) (ADJP (RB somewhat) (JJ lengthy)) (NN road)) (SBAR (WHNP (WDT which)) (S (NP (DT every) (NN aspirant)) (VP (MD must))))) (VP (VBD plod) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB follow) (NP (NP (DT the) (NN artist) (POS 's)) (NN career))))))) (. .)))
(ROOT (S (VP (VB Let) (S (NP (PRP us)) (VP (VP (VB take) (PRT (RP up)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (VBG traveling) (NNS companions))))) (CC and) (VP (VB pass) (NP (DT a) (NN day)) (PP (IN with) (NP (NP (DT the) (ADJP (JJ easy-working) (, ,) (JJ comfortably-provided) (, ,) (CC and) (JJ satirically-observant) (JJ young)) (`` `) (NX (NNP buck)) (, ,) ('' ')) (SBAR (WHNP (WP who)) (S (VP (VBD found) (S (NP (PRP himself)) (ADJP (RB so) (JJ pleasantly) (PP (IN at) (NP (NP (NN home)) (PP (IN in) (NP (NP (NNP Louis) (NNP Philippe) (POS 's)) (ADJP (RB slightly) (JJ uncertain)) (NN capital)))))))))))))))) (. .)))
(ROOT (S (S (SBAR (S (`` `) (NP (NP (NNP Planta) (POS 's)) (NNP Paris)) ('' ') (VP (VBZ is) (RB not) (NP (NP (DT the) (ADJP (RBS most) (JJ familiar))) (PP (IN of) (NP (VBG traveling) (NNS companions))))))) (, ,) (NP (PRP$ its) (NNS descriptions)) (VP (VBP are) (RB not) (ADJP (RB altogether) (JJ modern)))) (, ,) (CC but) (S (NP (NP (DT the) (NN glimpse)) (SBAR (S (NP (PRP it)) (VP (VBZ affords) (NP (PRP us))))) (PP (IN of) (NP (DT the) (JJ French) (NN capital)))) (VP (VBZ is) (ADJP (JJ curious) (PP (IN from) (NP (DT the) (NN circumstance)))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ registers) (NP (NP (DT the) (NNS swiftness)) (PP (IN of) (NP (NN change)))) (PP (IN in) (NP (NP (DT the) (NNP Centre)) (PP (IN of) (NP (NNP Pleasure)))))))))) (. .)))
(ROOT (S (S (S (NP (PRP It)) (VP (MD might) (VP (VB be) (NP (DT an) (JJ amusing) (NN study) (S (VP (TO to) (VP (VB reproduce) (PP (IN from) (NP (PRP$ its) (NNS pages))) (NP (NP (DT the) (NNS attractions)) (PP (IN of) (NP (NNP Paris))) (PP (IN in) (NP (CD 1827))) (, ,) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NP (DT the) (JJ fifteenth) (NN edition)) (PP (IN of) (NP (DT this) (NN work)))))))))))))) (: ;) (CC but) (S (NP (DT the) (JJ stout) (JJ square) (JJ little) (NN book)) (VP (VBZ possesses) (NP (DT a) (JJR stronger) (NN interest)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD had) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG belonging) (PP (TO to) (NP (NNP Michael) (NNP Angelo) (NNP Titmarsh))))))))))))) (, ,) (CC and) (S (PP (IN in) (NP (PRP$ his) (NN pocket))) (NP (PRP it)) (VP (VP (ADVP (RB probably)) (VBD tumbled)) (CC and) (VP (VBD tossed) (PP (IN across) (NP (DT the) (NNP Channel)))))) (. .)))
(ROOT (PP (IN At) (NP (NNP Weimar))))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB rather) (JJ difficult)) (S (VP (TO to) (VP (VB connect) (NP (NP (NNP Mr.) (NNP Titmarsh)) (PP (IN with) (NP (NP (DT the) (JJ stereotyped) (NNS extracts)) (PP (IN of) (NP (DT a) (NN guide-book))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN copy)) (PP (IN under) (NP (NN consideration)))) (VP (VBD was) (ADVP (RB fortunately)) (VP (VBN selected) (PP (IN as) (NP (NP (DT a) (NN repository)) (PP (IN for) (NP (NP (DT the) (JJ occasional) (NNS sketches)) (VP (VBN suggested) (PP (TO to) (NP (NP (DT the) (NN fancy)) (PP (IN of) (NP (PRP$ its) (NN proprietor))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT those) (`` `) (VBG flying) (NN stage) ('' '))) (NP (NNS days) (NNS travellers)) (VP (VBD booked) (NP (PRP$ their) (NN passage)) (, ,) (PP (IN per) (NP (NN coach))) (, ,) (PP (IN from) (NP (DT the) (NNP Spread) (NNP Eagle))) (, ,) (ADVP (RB Piccadilly)) (, ,) (PP (TO to) (NP (NNP Paris)))) (. .)))
(ROOT (S (PP (IN On) (NP (DT this) (NN service))) (NP (NP (DT the) (NN journey)) (PP (IN from) (NP (NP (NNP Calais)) (PP (TO to) (NP (NNP Paris)))))) (VP (VBD was) (VP (VBN performed) (PP (IN by) (NP (NP (DT the) (`` `) (NN Hirondelle) ('' ')) (PP (IN in) (NP (CD thirty) (NNS hours))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN in) (NP (NP (DT this) (NN manner) (NNP Mr.) (NNP Pogson)) (VP (VBN accomplished) (NP (PRP$ his) (JJ eventful) (JJ first) (NN journey)) (, ,) (PP (IN in) (NP (NP (DT the) (NN society)) (PP (IN of) (NP (DT the) (JJ fascinating) (`` `) (NNP Baronne) (IN de) (NNP Florval) (NNP Delval)))))))) (, ,) ('' ') (SBAR (IN as) (S (VP (VBN set) (PRT (RP forth)) (PP (IN in) (NP (NP (DT the) (NNS pages)) (PP (IN of) (NP (NP (NNP Mr.) (NNP Titmarsh) (POS 's)) (`` `) (NNP Paris) (NNP Sketch-Book))))))))) (. .) ('' ')))
(ROOT (S (NP (NNP Mr.) (NNP Titmarsh)) (VP (VBZ has) (ADVP (RB probably)) (VP (VBN contributed) (NP (NP (DT the) (NN pencilling)) (PP (IN of) (NP (DT the) (ADJP (`` `) (JJ old)))))))))
(ROOT (NP (NN régime)))
(ROOT (S (NP (POS ')) (VP (VBP personage) (PP (IN in) (NP (DT the) (NN margin))) (PP (IN during) (NP (NP (DT the) (NN progress)) (PP (TO to) (NP (DT the) (NN capital)))))) (. .)))
(ROOT (S (NP (NP (VBG Travelling) (NNS caps)) (PP (IN of) (NP (DT every) (NN order)))) (VP (VBD were) (VP (VBN assumed) (PP (IN for) (NP (NN comfort))) (PP (IN during) (NP (NP (DT the) (NN jolting)) (PP (IN on) (NP (DT the) (NN road))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Titmarsh)) (VP (VBD had) (VP (VBN become) (NP (NP (DT a) (JJ partial) (NN resident)) (PP (IN in) (NP (NNP Paris)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VBN seen) (S (VP (VBG mastering) (NP (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NP (DT the) (NNP Louvre)) (, ,) (NP (DT the) (NNP Beaux) (NNP Arts)) (, ,) (CC and) (NP (DT the) (NNP Luxembourg))))) (: ;) (S (ADVP (RB occasionally)) (VP (VP (VBG mounting) (NP (DT an) (NN easel))) (CC and) (VP (VBG copying) (NP (DT a) (NN picture)))))))))))) (. .)))
(ROOT (S (NP (NNS Betweenwhiles)) (PRN (S (NP (PRP he)) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP we)) (VP (MD may) (ADVP (RB reasonably)) (VP (VB suppose))))))) (, ,)) (VP (VBD engaged) (PP (IN on) (NP (NP (NNS materials)) (ADJP (JJ similar) (PP (TO to) (NP (NP (PRP$ his) (`` `) (NNP Paris) (NNP Sketch-Book)) (, ,) ('' ') (CC or) (S (VP (VBG transferring) (NP (NP (DT the) (JJ thrilling) (NNS thoughts)) (PP (IN of) (NP (NNP Béranger)))) (PP (IN into) (NP (NP (NNS verses)) (SBAR (WHNP (WDT which)) (S (VP (VB preserve) (NP (NP (DT the) (NN vitality)) (PP (IN of) (NP (DT that) (JJ mighty) (NN songster))))))))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Here)) (NP (NP (DT the) (JJ young) (NN author)) (CC and) (NP (PRP$ his) (JJ fanciful) (JJ double))) (ADVP (RB evidently)) (VP (VBD commenced) (NP (PRP$ their) (JJ daily) (NN promenade)))) (PRN (: --) (S (NP (PRP we)) (VP (MD may) (VP (VB vainly) (NP (NN sigh)) (PP (IN for) (NP (NP (DT the) (NN pleasure)) (PP (IN of) (S (VP (VBG forming) (NP (NP (CD one)) (PP (IN of) (NP (PDT such) (DT a) (JJ desirable) (NN party)))))))))))) (: --)) (CC but) (S (PP (IN in) (NP (NP (NN spirit)) (, ,) (VP (VBN assisted) (PP (IN by) (NP (NP (DT the) (NNS sketches)) (SBAR (WHNP (WDT which)) (S (VP (VBP mark) (NP (PRP$ his) (NN progress)))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADVP (RB just)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN humourist)))))))) (. .)))
(ROOT (S (`` `) (S (NP (NNP Planta)) (VP (VBZ 's) (NP (NNP Paris)))) ('' ') (VP (VBZ is) (VP (VBN produced) (PP (IN from) (NP (PRP$ his) (NN pocket) (S (VP (TO to) (VP (VB receive) (NP (NP (JJ rapid) (NN pencil) (NNS jottings)) (, ,) (ADJP (JJ slight) (CC but) (JJ graphic)) (, ,)) (PP (IN as) (NP (DT the) (NNS subjects) (NN present)))))))))) (NP (PRP themselves)) (. .)))
(ROOT (NP (NP (NNP First)) (, ,) (NP (DT the) (NN lolling))))
(ROOT (NP (NN ouvrier)))
(ROOT (PRN (, ,) (S (NP (NP (JJ common)) (PP (PP (TO to) (NP (NP (NNP Paris)) (PP (IN in) (NP (DT all) (NNS seasons))))) (CC and) (PP (IN under) (NP (NP (DT every) (NN government)) (, ,) (ADJP (JJ slow) (CC and) (JJ shuffling)) (, ,)) (ADVP (NP (DT a) (NN lounger)) (IN through))))) (VP (VBZ successive)))))
(ROOT (NP (NNS régimes)))
(ROOT (INTJ (UH .)))
(ROOT (S (NP (PRP We)) (VP (VBP recognize) (NP (NP (DT the) (NN reign)) (PP (IN of) (NP (DT the) (`` `) (NNP Citizen) (NNP King) ('' ')))) (PP (IN in) (NP (NP (DT the) (NN person)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ his) (NN citizen) (NNS soldiers)) (, ,) (NP (DT a) (JJ worthy) (NNP National) (NNP Guard)) (, ,))))) (VP (VBG hurrying) (PP (IN from) (NP (JJ commercial) (NNS allurements))) (S (VP (TO to) (VP (VB practice) (NP (NP (DT the) (JJ military) (NNS duties)) (PP (IN of) (NP (DT a) (NN patriot))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT another) (NN time))) (NP (NNP Mr.) (NNP Titmarsh)) (VP (MD may) (VP (VB refresh) (NP (PRP$ his) (JJ pictorial) (NNS tastes)) (PP (IN by) (NP (NP (DT the) (NN inspection)) (PP (IN of) (NP (NP (NP (NNP M.) (NNP Phillipon) (POS 's)) (JJS latest) (NN onslaught)) (PP (IN on) (`` `) (NP (DT the)))))))))))
(ROOT (NP (NN poire)))
(ROOT (NP (NNP .) (NNP ')))
(ROOT (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP confront) (NP (NP (NP (NNP M.) (NNP Aubert) (POS 's)) (JJ renowned) (NN collection)) (PP (IN of) (NP (JJ political) (NNS cartoons)))) (PP (IN in) (NP (NP (DT the) (NNP Galerie) (NNP Veron-Dodat)) (, ,) (NP (NP (DT the) (NNS head-quarters)) (PP (IN of) (NP (NP (DT that) (JJ irrepressible) (NN army)) (PP (IN of) (NP (NP (NNS caricaturists)) (SBAR (WP$ whose) (S (NP (JJ satiric) (NNS shafts)) (VP (VBD kept) (NP (DT the) (JJ stout) (NNP Louis) (NNP Philippe)) (PP (IN in) (NP (NP (DT a) (NN quiver)) (PP (IN of) (NP (NN irritation))))) (, ,) (SBAR (IN until) (S (NP (PRP he)) (VP (VBD swept) (PRT (RP away)) (NP (NP (DT the) (NN liberty)) (PP (IN of) (NP (DT the) (NN press)))))))))))))))))) (. .)))
(ROOT (SBAR (IN Before) (S (NP (PRP us)) (VP (VBZ stands) (NP (NP (DT a) (ADJP (JJ stern)) (NN dissentient)) (PP (IN from) (NP (DT any) (NN expression) (NN assailing))))))))
(ROOT (NP (NP (DT the) (NN inviolability)) (PP (IN of) (NP (NP (DT the) (JJ absolute) (NN Sovereign)) (SBAR (WHNP (WP who)) (S (ADVP (RB cleverly)) (VP (VBD misnamed) (S (NP (PRP himself)) (NP (NP (DT the) (`` `) (NNP King)) (PP (IN of) (NP (DT the) (NNPS Barricades)))))))))) (. .) ('' ')))
(ROOT (NP (DT A) (NNP Citizen) (NNP Soldier)))
(ROOT (NP (DT The) (NNP Army)))
(ROOT (SINV (ADVP (RB Here)) (VP (VBZ is)) (NP (NP (DT a) (JJ sketchy) (NN reminiscence)) (PP (IN of) (NP (DT the))))))
(ROOT (NP (NNP Jardin) (NNP Bullier)))
(ROOT (S (NP (PRN (, ,) (PP (IN over) (NP (DT the) (NN water))) (, ,))) (VP (VBP close) (PP (IN by) (NP (DT the) (NNP Barrière) (NN d'Enfer)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB imagine) (SBAR (IN that) (S (NP (DT this) (NN recollection)) (VP (VBZ has) (VP (VBN been) (VP (VBN revived) (PP (IN by) (NP (DT some) (NN flaring))))))))))))
(ROOT (NP (NNP affiché)))
(ROOT (S (VP (VBN posted) (PP (IN on) (NP (NP (DT the) (NNS walls)) (PP (VBG regarding) (NP (NP (DT a) (`` `) (JJ long) (NN night) ('' ')) (CC and) (NP (NP (DT the) (NN admission)) (PP (IN of) (NP (`` `) (NP (JJ fancy) (NNS costumes)) ('' ') (PP (IN at) (NP (DT that) (JJ traditional) (NN retreat))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (ADVP (JJ next)) (VBP get) (NP (DT a) (NN peep)) (PP (IN into) (NP (NNP a))))))
(ROOT (NP (NN cabaret)))
(ROOT (PRN (, ,) (IN while) (S (VP (ADVP (ADVP (RB still)) (PP (IN in) (NP (NP (NP (NN pursuit)) (PP (IN of) (NP (DT the) (JJ military) (NN train)))) (, ,) (CC and) (RB here) (NP (DT the) (NN artist))))) (VBZ regales) (NP (PRP us))))))
(ROOT (FRAG (PP (IN with) (NP (NP (DT a) (JJ spirited) (NN realisation)) (PP (IN of) (NP (`` `) (S (NP (NNP Mars)) (VP (VBG surrendering) (PP (TO to) (NP (NNP Bacchus))))) (, ,) ('' ') (PP (IN in) (NP (NP (DT a) (NN picture)) (ADJP (RB not) (NN unworthy)) (PP (IN of) (NP (NNP Hogarth))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS gentlemen)) (VP (VBP are) (ADJP (JJ content) (S (VP (TO to) (VP (VB espouse) (NP (NP (NP (DT the) (NN side)) (SBAR (WHNP (WDT which)) (S (VP (VBZ offers) (NP (NP (DT the) (JJS best) (NN chance)) (PP (IN of) (NP (NN enjoyment)))))))) (: --) (NP (NP (DT a) (NN phase)) (ADJP (ADJP (RB not) (RB entirely) (JJ extinct)) (PP (IN in) (NP (DT the) (JJ French) (NN army))))) (, ,) (CC and) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN relied) (PRT (RP on)) (PP (IN in) (NP (JJ recent) (NNS instances))))))))))))))) (. .)))
(ROOT (S (NP (DT These) (JJ last) (NNS drawings)) (VP (VBP are) (VP (VP (VBN executed) (PP (IN with) (NP (DT a) (NN pen)))) (, ,) (CC and) (ADVP (RB cleverly)) (VP (VBN shaded) (PP (IN in) (NP (JJ Indian) (NN ink)))))) (. .)))
(ROOT (S (NP (NP (NNS Showers)) (, ,) (ADJP (ADJP (JJ sharp)) (IN though) (ADJP (JJ short))) (, ,)) (VP (VBP are) (ADJP (JJ frequent) (RB enough)) (PP (IN in) (NP (NNP Paris)))) (. .)))
(ROOT (S (NP (NP (NNP Mr.) (NNP Titmarsh)) (, ,) (PP (IN in) (NP (DT the) (NN shelter))) (PP (IN of) (NP (NP (DT a) (`` `) (NN Passage) ('' ')) (: --) (ADVP (RB possibly)) (NP (DT the) (`` `) (NNP Panoramas) ('' ')))) (: --)) (VP (VBZ seizes))))
(ROOT (NP (NP (DT the) (NN opportunity)) (PP (IN of) (NP (NP (DT this)) (VP (VBN enforced) (ADVP (RB captivity)) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (VBG flying) (NN sketch)) (PP (IN of) (NP (NP (DT the) (JJ damp) (NN world)) (PP (RB out) (IN of) (NP (NNS doors)))))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Titmarsh)) (VP (VBZ has) (VP (VBN stepped) (PP (IN for) (NP (DT a) (NN moment))) (PP (IN into) (NP (NP (DT the) (NN shelter)) (PP (IN of) (NP (DT a) (NN church))))) (, ,) (SBAR (IN for) (S (NP (PRP we)) (ADVP (RB here)) (VP (VBP find) (NP (NP (DT a) (JJ life-like) (NN picture)) (PP (IN of) (NP (NP (DT a) (NN priest)) (VP (VBG bearing) (NP (DT the) (NNPS Elements))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN shower)) (VP (VBZ is) (ADJP (RP over)))) (: :) (S (S (NP (DT the) (NN sun)) (VP (VBZ shines) (NP (NN brighter)) (PP (IN than) (ADVP (RB ever))))) (, ,) (CC and) (S (NP (NNP Mr.) (NNP Titmarsh)) (VP (VBZ is) (VP (VBN tempted) (S (VP (TO to) (VP (VB trudge) (PRT (RP over)) (PP (TO to) (NP (DT the) (NNP Luxembourg)))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (JJ few) (JJ practical) (NNS criticisms)) (PP (IN on) (NP (DT the) (NNS paintings))))) (, ,) (NP (PRP he)) (VP (VBZ wanders) (PP (IN into) (NP (NP (DT the) (JJ quaint) (NNS gardens)) (VP (VBG surrounding) (NP (NP (DT this) (NN palace)) (PP (IN of) (NP (NN art)))))))) (. .)))
(ROOT (FRAG (NP (PRP$ His) (JJ active) (NN pencil))))
(ROOT (SINV (VP (VBZ finds)) (NP (NP (JJ immediate) (NN employment)) (PP (IN on) (NP (NP (DT an) (JJ ever-recurring) (NN group)) (, ,) (NP (NNP wherever)))))))
(ROOT (NP (NNS bonnes)))
(ROOT (S (VP (VBP abound) (SBAR (S (NP (EX there)) (VP (MD may) (NP (DT the) (NNS soldiers)) (S (VP (VB be) (VP (VBN found)))))))) (. .)))
(ROOT (S (NP (DT These) (JJ little) (NNS sketches)) (VP (VBP are) (ADJP (JJ full) (PP (IN of) (NP (JJ familiar) (NN life))))) (. .)))
(ROOT (NP (NNP The)))
(ROOT (NP (NN barrière)))
(ROOT (S (S (VP (VBZ is) (VP (VBN passed)))) (, ,) (CC and) (S (NP (NNP Mr.) (NNP Titmarsh)) (VP (VBZ takes) (NP (NP (DT a) (NN stroll)) (PP (IN in) (NP (DT the) (NNS environs)))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN pencil)) (VP (VBZ preserves) (PP (IN for) (NP (PRP$ our) (NN amusement))) (NP (NP (DT this) (NN record)) (PP (IN of) (NP (PRP$ his) (NNS wanderings))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (ADVP (RB here)) (VP (VB allude) (PP (TO to) (NP (PRP$ his) (JJ kindly) (NN feeling))) (PP (IN for) (NP (NP (NNS children)) (, ,) (SBAR (WHNP (WP$ whose) (NNS romps)) (S (RB so) (VP (ADVP (RB often)) (VBN employed) (NP (PRP$ his) (NN pen))))))))) (. .)))
(ROOT (FRAG (PP (ADVP (RB Further)) (IN down) (NP (DT the) (JJ shady) (NNS groves))) (NP (DT the))))
(ROOT (NP (NN coco)))
(ROOT (S (NP (NN seller)) (VP (VBZ finds) (ADVP (NP (DT a) (NN customer)) (FW in) (FW a)))))
(ROOT (NP (NN militaire)))
(ROOT (SINV (VP (, ,) (S (SBAR (SBAR (WHNP (WP$ whose) (NNS tastes)) (S (VP (VBP are) (ADJP (JJ simple))))) (, ,) (CC or) (SBAR (WHNP (WP$ whose) (NP (NN means))) (S (VP (VBP do) (RB not))))))) (VP (VBZ compass)) (NP (DT a) (ADJP (RBR more) (JJ ambitious)) (NN beverage)) (. .)))
(ROOT (S (SBAR (IN Before) (S (NP (PRP he)) (VP (VBZ dines)))) (, ,) (NP (NNP Mr.) (NNP Titmarsh)) (VP (VBZ returns) (PP (TO to) (NP (NP (PRP$ his) (NNS lodgings)) (PRN (-LRB- -LRB-) (NP (NP (RB possibly) (DT the) (JJ very) (NNS ones)) (SBAR (S (NP (PRP he)) (VP (VBD occupied) (PP (IN during) (NP (NP (DT the) (NN tragedy)) (PP (IN of) (NP (NP (NP (NNP Attwood) (POS 's)) (JJ violent) (NN end)) (, ,) (VP (VBN described) (PP (IN in) (NP (DT the) (`` `) (NP (NNP Gambler) (POS 's)) (NN Death) ('' ')))))))))))) (-RRB- -RRB-)))) (, ,) (S (VP (TO to) (VP (`` `) (VB wash-in) ('' ') (NP (DT a) (JJ few))))))))
(ROOT (NP (NNS croquis)))
(ROOT (S (S (UCP (PP (IN in) (NP (JJ Indian) (NN ink)) (: ;)) (CC and) (ADVP (RB there))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB assume)))) (, ,) (NP (PRP he)) (VP (VBZ traces) (PP (IN on) (NP (NP (DT a) (JJ loose) (NN scrap)) (PP (IN of) (NP (NN paper))))) (NP (NP (DT the) (JJ whimsical) (NN outline)) (PP (IN of) (`` `) (NP (DT An) (NNP Eastern) (NNP Traveller))))) (. .) ('' ')))
(ROOT (NP (DT An) (NNP Eastern) (NNP Traveller)))
(ROOT (S (S (S (NP (NNP Anon) (NNP Mr.) (NNP Titmarsh)) (VP (VBZ plunges) (ADVP (RBR deeper)) (PP (IN into) (NP (DT the) (NN art) (NN career))))) (: ;) (S (NP (PRP$ his) (NNS aspirations)) (VP (VBP lead) (NP (PRP him)) (PP (TO to) (NP (NP (NNP Rome)) (: ;) (ADVP (RB there)) (, ,) (NP (JJ amidst) (NNS galleries)) (, ,) (NP (NNS artists)) (, ,) (NP (NNS authors)) (, ,) (NP (NNS models)) (, ,) (NP (NNS canvases)) (, ,) (CC and) (NP (NNS easels))))))) (, ,) (NP (PRP he)) (VP (VBZ pursues) (NP (PRP$ his) (ADJP (ADJP (JJ lively)) (IN though) (ADJP (RB somewhat) (JJ desultory))) (NN course))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (MD could) (VP (VB be) (ADVP (RBR more) (PP (IN at) (NP (NN home)))) (PP (IN in) (NP (NP (DT the) (NNS head-quarters)) (PP (IN of) (FRAG (NP (DT the) (JJ fine) (NNS arts)) (. ?))) (SBAR (WHNP (WP who)) (S (ADJP (RBR more) (JJ popular) (PP (IN than) (NP (DT this) (NN kind-hearted)))))))) (, ,))))))
(ROOT (NP (NP (NP (JJ keen-witted) (JJ young) (NN satirist)) (. ?) (NP (DT a) (JJ universal) (NN favorite)) (, ,) (ADJP (JJ treasuring) (, ,) (RB perhaps) (JJ unconsciously) (, ,))) (NP (NP (DT every) (NN phase)) (PP (IN of) (NP (NP (DT the) (JJ mixed) (NN life)) (SBAR (S (NP (PRP he)) (VP (VP (VBD met)) (CC and) (VP (VBD led) (ADVP (RB there))))))))) (. .)))
(ROOT (S (ADVP (RB Again)) (, ,) (SBAR (IN as) (FRAG (PP (IN in) (NP (NNP Paris))))) (, ,) (NP (NP (DT a) (JJ pure) (NN Bohemian)) (UCP (PP (IN through) (NP (NN inclination))) (, ,) (CC and) (ADVP (RB yet)))) (VP (VBD fond) (PP (IN of) (NP (JJ fine) (NNS sights) (CC and) (NN society))) (, ,) (PP (IN with) (NP (DT the))))))
(ROOT (NP (NN entrée)))
(ROOT (NP (NP (PP (IN at) (NP (PRP$ his) (NN disposal))) (PP (TO to) (NP (DT every) (NN circle)))) (, ,) (VP (VBN refined) (CC or) (VBN vagabond)) (, ,) (PP (IN of) (NP (NP (DT the) (NN communism)) (PP (IN of) (NP (NP (DT a) (NN republic)) (PP (IN of) (NP (NN art) (CC and) (NNS letters))))))) (. .)))
(ROOT (NP (NP (DT A) (NNP Neapolitan)) (NP (`` `) (NNP Snob) ('' '))))
(ROOT (NP (NNP Southern) (NNP Italy)))
(ROOT (NP (NNP A) (NNP Water-carrier)))
(ROOT (NP (NNP Southern) (NNP Italy)))
(ROOT (NP (DT A) (NNP Wayside) (NNP Player)))
(ROOT (NP (NNP Italian) (NNPS Sketches)))
(ROOT (S (CC And) (NP (NNP Thackeray)) (VP (VBD was) (ADVP (DT no) (RBR less)) (PP (IN at) (NP (NP (NN home)) (PP (IN in) (NP (NNP Belgium))))) (SBAR (IN than) (S (NP (PRP he)) (VP (VBD was) (PP (PP (IN in) (NP (NNP Germany))) (, ,) (PP (IN in) (NP (NNP Paris))) (, ,) (CC and) (PP (IN in) (NP (NNP Rome)))))))) (. .)))
(ROOT (NP (NP (NNP Guide) (NNP Indispensable)) (NP (NP (NNP du) (NNP Voyageur)) (PP (IN en) (NP (NNP Belgique))))))
(ROOT (NP (NNP Germania)))
(ROOT (NP (DT A) (NNP Family) (NNP Jaunt)))
(ROOT (PP (IN On) (NP (DT a) (NNP Rhine) (NNP Steamer))))
(ROOT (NP (NNP Mât) (NNP de) (NNP Coca)))
(ROOT (NP (NNP Roadside) (NNPS Sketches)))
(ROOT (S (NP (PRP$ His) (NNS books)) (VP (VBP carry) (NP (PRP us)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD will) (PP (IN at) (NP (NN pleasure))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB dot) (PP (IN about) (NP (JJ quaint) (NNS Flanders))) (PP (IN with) (NP (NP (NNP O'Dowd)) (, ,) (NP (NNP Dobbin)) (, ,) (CC and) (NP (DT the) (NNP English))))))))
(ROOT (FRAG (NP (NN army)) (, ,) (PP (IN on) (NP (NP (DT that) (JJ famous) (NNP Waterloo) (NN campaign)) (PRN (: ;) (S (NP (PRP we)) (VP (MD can) (VP (VB elect) (PP (IN as) (NP (PRP$ our) (VBG traveling) (NN companion))) (SBAR (IN that) (FRAG (ADJP (JJ eminent) (JJ dandy))))))) (, ,) (NP (NP (NNP Arthur) (NNP Pendennis)) (, ,) (NP (NNP Esq.)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD can) (VP (VB follow) (NP (NP (NNP Clive) (NNP Newcome)) (CC and) (NP (JJ quiet) (NNP J.) (NNP J.))) (PP (TO to) (NP (NP (DT the) (`` `) (NNP Congress)) (PP (IN of) (NP (NP (NNP Baden)) (, ,) ('' ') (PP (TO to) (NP (NNP Italy))) (, ,) (CC and) (NP (WP what))))))))) (RB not) (, ,) (CC or) (S (NP (PRP we)) (VP (MD can) (VP (VB linger) (PP (IN with) (`` `) (NP (NNP Philip)) ('' ')) (PP (IN in)))))))
(ROOT (FRAG (NP (NNP Paris)) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD can) (VP (VB follow) (NP (NNP Titmarsh)) (PP (IN through) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (JJ delightful) (NNS journeyings)))))))) (: ;) (S (NP (PRP we)) (VP (VBP are) (VP (VBN assured) (SBAR (IN that) (S (NP (JJ promising) (JJ young) (NN genius)) (VP (VBD was) (NP (NP (RB almost) (DT an) (NN institution)) (PP (IN in) (NP (NNP Paris)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ has) (VP (VP (VBN studied) (NP (NNP Belgium))) (CC and) (VP (VBN sojourned) (PP (IN in) (NP (NNP Holland))))))) (: ;) (S (PP (IN in) (NP (CD 1843))) (NP (PRP he)) (VP (MD will) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB trot) (PRT (RP over)) (PP (TO to) (NP (NP (NNP Ireland)) (PP (IN in) (NP (PRP$ his) (NN company))) (, ,) (PP (IN for) (NP (DT a) (JJ pleasant) (JJ little) (NN jaunt))))))))))) (: ;) (S (PP (IN in) (NP (CD 1846))) (NP (PRP$ our) (`` `) (NNP Fat) (NN Contributor) ('' ')) (VP (MD will) (VP (VB suffer) (S (NP (PRP us)) (VP (TO to) (VP (VB make) (NP (CD one)) (PP (IN in) (NP (NP (DT a) (NN pilgrimage)) (PP (IN from) (NP (NNP Cornhill))))) (PP (TO to) (NP (NNP Cairo))))))))) (: ;) (S (PP (IN in) (NP (CD 1850))) (NP (PRP we)) (VP (MD may) (VP (VB join) (NP (DT the) (NNPS Kickleburys)) (PP (IN on) (NP (DT the) (NNP Rhine)))))) (. .)))
(ROOT (S (PP (IN As) (PP (TO to) (NP (NNP Mr.) (NNP Roundabout)))) (, ,) (NP (PRP we)) (VP (MD may) (VP (VB go) (PP (IN with) (NP (PRP him))) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP list) (: --) (PP (TO to) (NP (NNP America))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (MD would) (VP (VB accept) (NP (NP (DT a) (JJ few) (JJ grateful) (NNS souvenirs)) (PP (IN of) (NP (DT the) (NNP New) (NNP World))) (: ;) (PP (TO to) (NP (NP (NNP Scotland)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ our) (NN author) (POS 's)) (NN popularity)) (VP (VBD was) (, ,) (PP (IN if) (ADJP (JJ possible))) (, ,) (SBAR (RB even) (S (ADJP (JJR stronger))))))))) (: ;)) (PP (TO to) (NP (NNP Switzerland) (, ,) (NNP Italy) (, ,) (NNP Germany) (, ,))) (ADVP (RB back) (PP (TO to))))))))))))))
(ROOT (S (NP (NNP Belgium) (CC and) (NNP Holland)) (VP (PRN (, ,) (CC and) (PP (IN through) (NP (JJ innumerable) (JJ pleasant) (NNS reminiscences)))) (PP (IN of) (NP (ADJP (JJ fair) (CC and) (JJ quaint)) (NNS cities)))) (. .)))
(ROOT (NP (JJ Little) (NNS Travels)))
(ROOT (SQ (MD Would) (NP (PRP you)) (VP (VB visit) (NP (NP (DT the) (JJ chief) (NN sight)) (PP (IN of) (NP (NP (NNP Ghent)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (ADVP (RBR better)) (VP (VB act) (PP (IN as) (NP (NP (PRP$ your) (JJ kindly) (NN guide)) (, ,) (NP (NN philosopher)) (, ,) (CC and) (NP (NN friend)))) (SBAR (IN than) (S (NP (NP (NNP Thackeray) (. ?)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (ADJP (ADJP (RBS most) (RB delightfully) (JJ fresh)) (CC and) (ADJP (JJ picturesque))) (NNS descriptions)) (PP (IN of) (NP (DT the) (NNP Béguine) (NNP College)))) (CC or) (NP (NP (NN village)) (PP (IN at) (NP (NNP Ghent))))))))) (VP (VBZ is) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN pen)) (PP (IN of) (NP (NNP Titmarsh))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG following) (NP (NP (PRP$ his) (NNS sketches)) (PP (IN of) (NP (NP (DT this) (JJ miniature) (NN city)) (PP (IN of) (NP (NP (NNS nuns)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT every) (JJ worthy) (NN sightseer)) (VP (VBZ has) (VP (VBN visited) (PP (IN in) (NP (NP (DT the) (JJ early) (NN stage)) (PP (IN of) (NP (PRP$ his) (NNS travels))))))))))))))))) (, ,) (NP (DT the) (JJ whole) (NN place)) (VP (VBZ is) (VP (VBN set) (PRT (RP out)) (PP (IN before) (NP (CD one))) (PP (IN with) (NP (NNS charms)))))))
(ROOT (S (S (S (VP (VBN added))) (, ,) (NP (DT the) (JJ old) (NN interest)) (VP (VBZ is) (VP (VBN renewed)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VP (VBP are) (VP (VBG trotting) (PP (IN around) (NP (DT the) (JJ quiet) (JJ shady) (NNS courts))))) (, ,) (CC or) (VP (VBP are) (ADVP (RB again)) (VP (VBN favored) (PP (IN with) (NP (NP (DT an) (NN interview)) (PP (IN by) (NP (NP (DT the) (JJ superior)) (PP (IN in) (NP (NP (DT the) (`` `) (NN show-parlour) (, ,) ('' ')) (PP (IN with) (NP (NP (PRP$ its) (NN ledger)) (PP (IN for) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (PDT all) (DT the) (NNPS Smiths))))))))))))) (PP (IN in) (NP (NP (DT the) (NN universe)) (, ,) (SBAR (IN while) (S (ADVP (RB around)) (VP (VBP are) (VP (VBN displayed) (NP (NP (DT the) (NNS treasures)) (PP (IN of) (NP (DT the) (NN convent)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB imagine) (S (NP (NNP Thackeray)) (VP (VBG sitting) (PRT (RP down)) (PP (IN by) (NP (DT the) (NN roadside))) (, ,) (S (ADVP (RB rapidly)) (VP (VBG making) (NP (NP (DT the) (NNS sketches)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP give) (PP (IN in) (NP (DT this) (NN chapter)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1852))) (NP (NNP Thackeray)) (VP (VBD paid) (NP (PRP$ his) (JJ first) (NN visit)) (PP (TO to) (NP (NNP America)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ generous) (NN reception)) (VP (VBN accorded) (NP (PRP him)) (PP (IN throughout) (NP (DT the) (NNPS States))))) (VP (VBZ is) (ADJP (RB sufficiently) (JJ notorious))) (. .)))
(ROOT (S (NP (NP (NNP Mr.) (NNP W.) (NNP B.) (NNP Reed)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN enjoyed) (PP (IN in) (NP (NNP Philadelphia))) (NP (NP (DT the) (NN intimacy)) (PP (IN of) (NP (DT the) (JJ great) (NN novelist))))))) (, ,)) (VP (VBZ has) (VP (VBN recorded) (SBAR (WHADVP (WRB how) (RB deeply)) (S (NP (JJ sympathetic)) (VP (VBD was) (NP (NP (DT the) (NN feeling)) (PP (IN of) (NP (PRP$ our) (NN transatlantic) (NNS cousins)))) (PP (IN for) (NP (NP (DT this) (JJ sterling) (NN example)) (PP (IN of) (NP (DT a) (ADJP (JJ thorough) (CC and) (JJ honest)) (JJ English) (NN gentleman)))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (JJ other) (NN tender) (NNS remembrances)) (PP (IN of) (NP (DT the) (JJ kindly) (NN humourist))))) (, ,) (NP (PRP he)) (VP (VBZ writes) (, ,) (S (VP (VBG hinting) (PP (IN with) (NP (JJ delicate) (NN reserve))) (PP (IN at) (NP (`` `) (NP (JJ domestic) (NNS sorrows)) (CC and) (NP (NP (NNS anxieties)) (ADJP (RB too) (JJ sacred) (S (VP (TO to) (VP (VB be) (VP (VBN paraded) (PP (IN before) (NP (DT the) (NN world) (POS '))))))))) (: :)))))) (: --)))
(ROOT (NP (DT A) (NNP Wayside) (NNP Sketcher)))
(ROOT (NP (DT A) (NNP School) (NNP Fight)))
(ROOT (S (`` `) (S (PP (IN In) (NP (NP (PRP$ our) (NN return) (NN journey)) (PP (TO to) (NP (NNP Philadelphia))))) (, ,) (NP (NNP Thackeray)) (VP (VBD referred) (PP (TO to) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP$ whose) (NNS wife)) (S (VP (VBD had) (VP (VBN been) (VP (VBN deranged) (PP (IN for) (NP (JJ many) (NNS years))) (, ,) (ADVP (RB hopelessly) (RB so))))))))))) (: ;) (CC and) (ADVP (RB never)) (S (S (VP (VBG shall) (S (NP (PRP I)) (VP (VB forget) (NP (NP (DT the) (NN look) (, ,) (CC and) (NN manner) (, ,)) (CC and) (NP (NP (NN voice)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (PRP me)))))))))))) (, ,) (`` ``) (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (JJ awful) (NN thing)) (PP (IN for) (NP (PRP her))) (S (VP (TO to) (VP (VB continue) (S (RB so) (VP (TO to) (VP (VB live)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (JJ awful) (NN thing)) (PP (IN for) (NP (PRP her))) (S (RB so) (VP (TO to) (VP (VB die)))))) (. .)))
(ROOT (SQ (CC But) (VBZ has) (NP (PRP it)) (ADVP (RB never)) (VP (VBD occurred) (PP (TO to) (NP (PRP you))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NP (ADJP (JJ awful) (NP (DT a) (NN thing))) (DT the) (NN recovery)) (PP (IN of) (NP (VBN lost) (NN reason)))) (VP (MD must) (VP (VB be) (PP (IN without) (NP (NP (DT the) (NN consciousness)) (PP (IN of) (NP (NP (DT the) (NN lapse)) (PP (IN of) (NP (NN time)))))))))))) (. ?)))
(ROOT (S (NP (PRP She)) (VP (VBZ finds) (NP (NP (DT the) (NN lover)) (PP (IN of) (NP (NP (NP (PRP$ her) (NN youth)) (NP (DT a) (JJ grey-haired) (JJ old) (NN man))) (, ,) (CC and) (NP (PRP$ her) (NNS infants))))))))
(ROOT (NP (NP (NP (JJ young) (NNS men)) (CC and) (NP (NNS women))) (. .)))
(ROOT (SQ (VBZ Is) (NP (PRP it)) (ADJP (RB not) (JJ sad) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (DT this))))))) (. ?) ('' '')))
(ROOT (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD talked) (PP (TO to) (NP (PRP me))) (ADVP (RB thus))))) (, ,) (NP (PRP I)) (VP (VBD thought) (PP (IN of) (NP (NP (DT those) (JJ oft-quoted) (NNS lines)) (PP (IN of) (NP (NN tenderness)))))) (: --)))
(ROOT (S (VP (VBG Ah) (S (NP (PRP me)) (ADJP (JJ !)) (SBAR (WHADVP (WRB how) (ADJP (JJ quick))) (S (NP (DT the) (NNS days)) (VP (VBP are) (VP (VBG flitting))))))) (: ;)))
(ROOT (S (NP (PRP I)) (VP (VBZ mind) (NP (PRP me)) (PP (IN of) (NP (NP (DT a) (NN time)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 's) (VP (VBN gone)))))))) (, ,)))
(ROOT (SBAR (WHADVP (WRB When)) (S (ADVP (RB here)) (NP (PRP I)) (VP (MD 'd) (VP (VB sit) (PRN (, ,) (SBAR (IN as) (S (ADVP (RB now)) (NP (PRP I)) (VP (VBP 'm) (VP (VBG sitting))))) (, ,)))))))
(ROOT (FRAG (PP (IN In) (NP (NP (DT this) (JJ same) (NN place)) (, ,) (CONJP (CC but) (RB not)) (NP (RB alone)))) (. .)))
(ROOT (S (NP (DT A) (JJ fair) (JJ young) (NN form)) (VP (VBD was) (VP (VBN nestled) (PP (IN near) (NP (PRP me))))) (, ,)))
(ROOT (S (NP (DT A) (JJ dear) (, ,) (ADJP (RB dear)) (NN face)) (VP (VBD looked) (ADVP (RB fondly)) (ADVP (RB up))) (, ,)))
(ROOT (S (CC And) (ADVP (RB sweetly)) (VP (VP (VBD spoke)) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB cheer) (NP (PRP me))))))) (: --)))
(ROOT (S (NP (EX There)) (VP (VBZ 's) (ADVP (RB no) (NP (CD one))) (ADVP (RB now)) (S (VP (TO to) (VP (VB share) (NP (PRP$ my) (NN cup)))))) (. !)))
(ROOT (S (`` `) (NP (NNP Thackeray)) (VP (VBD left) (SBAR (S (NP (NP (NP (PRP us)) (PRN (-LRB- -LRB-) (NP (DT the) (NNPS Philadelphians)) (-RRB- -RRB-))) (PP (PP (IN in) (NP (NP (DT the) (NN winter)) (PP (IN of) (NP (CD 1853))))) (, ,) (CC and) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (DT the) (NN year))))))) (VP (VBD was) (PP (IN on) (NP (NP (DT the) (NN Continent)) (PP (IN with) (NP (PRP$ his) (NNS daughters))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ last) (NN chapter)) (PP (IN of) (NP (NP (DT the) (`` ``) (NN Newcomes) (, ,) ('' '')) (VP (VBN published) (PP (IN in) (NP (CD 1855)))))))) (, ,) (NP (PRP he)) (VP (VBZ says) (: :) (`` ``) (S (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (, ,) (S (VP (VBG walking) (PP (IN with) (NP (NP (PRP$ my) (NNS children)) (PP (IN in) (NP (DT some) (JJ pleasant) (NNS fields))))) (PP (RB near) (PP (TO to) (NP (NNP Berne))) (, ,) (PP (IN in) (NP (NNP Switzerland)))))) (, ,) (NP (PRP I)) (VP (VBD strayed) (PP (IN from) (NP (PRP them))) (PP (IN into) (NP (DT a) (JJ little) (NN wood))))) (: ;) (S (CC and) (, ,) (S (VP (VBG coming) (PRT (RP out)) (PP (IN of) (NP (PRP it))))) (, ,) (VP (ADVP (RB presently)) (VBD told) (NP (PRP them)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN story)) (VP (VBD had) (VP (VBN been) (VP (VBN revealed) (PP (TO to) (NP (PRP me))) (ADVP (RB somehow)) (, ,) (SBAR (WHNP (WDT which)) (PRN (, ,) (PP (IN for) (NP (JJ three-and-twenty) (NNS months))) (, ,)) (S (NP (DT the) (NN reader)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ pleased) (S (VP (TO to) (VP (VB follow)))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN on) (NP (DT this) (JJ Swiss) (NN tour))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD wrote) (S (NP (PRP me)) (ADJP (DT a) (NN kindly) (JJ characteristic)))))))))
(ROOT (NP (NN letter) (. .)))
(ROOT (SINV (PP (IN On) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT this) (NN note))))) (VP (VBZ is)) (NP (NP (DT a) (JJ pen-and-ink) (NN caricature)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD was) (RB not) (ADJP (JJ conscious)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB write)))) (, ,) (PP (RB as) (IN on) (S (VP (VBG turning) (NP (PRP$ his) (NN paper)) (PRT (RP over)))))))))))) (S (NP (PRP he)) (VP (VBZ alludes) (PP (TO to) (NP (`` ``) (DT the) (JJ rubbishing) (NN picture) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB see))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN sketch)) (VP (VP (VBZ is) (ADJP (RB very) (VBN spirited))) (, ,) (CC and) (VP (VBZ is) (ADVP (RB evidently)) (NP (NP (DT the) (NN original)) (PP (IN of) (NP (CD one))) (PP (IN of) (NP (PRP$ his) (NNS illustrations))))) (PP (TO to) (NP (NP (PRP$ his) (JJ grotesque) (NN fairy) (NN tale)) (PP (IN of) (NP (NP (DT the) (`` ``) (NNP Rose)) (CC and) (NP (NP (DT the) (NN Ring)) (, ,) ('' '') (VP (VBN written) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP he)) (VP (VBD told) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (PRP$ my) (NN family) (NNS years)))) (ADVP (RB afterwards))))) (-RRB- -RRB-)) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD was) (VP (VBG watching) (CC and) (VBG nursing) (NP (PRP$ his) (NNS children))))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ ill) (PP (IN during) (NP (DT this) (NN vacation) (NN ramble))))))))))))) (. .) ('' ')))
(ROOT (S (S (NP (NP (DT The) (JJ last) (NN journey) (NN chronicled)) (PP (IN by) (NP (NNP Thackeray)))) (VP (VBD was) (NP (NP (DT a) (JJ merry) (JJ little) (`` `) (NN Roundabout) ('' ') (NN trip)) (PP (IN over) (NP (NP (DT the) (JJ old) (NNP Netherlands) (NN ground)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD indulged) (, ,) (PP (IN without) (NP (NN preparation))) (, ,) (UCP (ADJP (WHADVP (WRB when)) (JJ overworked)) (CC and) (VP (VBG suffering) (PP (IN from) (NP (NP (DT the) (NNS anxieties)) (PP (IN of) (S (VP (VBG editing) (NP (DT the) (`` `) (NNP Cornhill) (NNP Magazine))))))))))))))))) (: ;) ('' ') (PRN (S (NP (DT the) (NN journal)) (VP (VBZ is) (VP (VBN filled) (PP (IN in) (IN with) (NP (NP (DT the) (NN zest)) (PP (IN of) (NP (DT a) (VBN stolen) (NN excursion))))))))) (, ,) (CC and) (S (NP (DT the) (NN writer)) (VP (VBZ mentions)))))
(ROOT (S (S (SBAR (SBAR (IN that) (S (NP (DT no) (NN one)) (VP (VBD knew) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN gone)))))))) (: ;) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (RB only) (CD one) (NN chance)) (PP (IN of) (NP (NP (DT a) (NN letter)) (VP (VBG finding) (S (NP (PRP him)) (VP (TO to) (VP (VB curtail) (NP (DT the) (NN freedom))))))))))))) (NP (PRP he)) (VP (VBD had) (VP (VBD snatched)))) (, ,) (CC and) (S (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN post))))) (, ,) (CC and) (S (NP (EX there)) (, ,) (ADVP (RB sure) (RB enough)) (, ,) (VP (VBZ is) (SBAR (IN that) (S (VP (VBZ summons) (PRT (RP back)) (PP (TO to) (NP (NP (DT the) (`` `) (JJ thorny) (NN cushion) (, ,) ('' ')) (SBAR (WHNP (WDT which)) (S (ADVP (RB abruptly)) (VP (VBZ cuts) (S (ADJP (JJ short)) (NP (NP (DT the) (JJ last) (VBN recorded) (NN holiday) (NN jaunt)) (PP (IN of) (NP (NP (NNP Thackeray) (POS 's)) (NN life)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT this) (JJ last) (JJ little) (NN jaunt)) (PP (IN through) (NP (NNP Holland))))) (, ,) (NP (NP (DT the) (NNS impressions)) (PP (IN of) (NP (DT the) (NN author)))) (VP (VBD were) (ADJP (RB as) (JJ fresh) (CC and) (JJ full)) (PP (IN of) (NP (JJ pleasant) (NN observation))) (SBAR (IN as) (S (PP (IN in) (NP (DT those) (NN wayside))) (NP (NNS sketches)) (VP (VBD noted) (NP (NNS years)) (ADVP (RB before)))))) (. .)))
(ROOT (NP (NNP A) (NNP Centurion)))
(ROOT (NP (NNP Swiss) (NNP Kine)))
(ROOT (PP (IN On) (NP (DT the) (NNP Road))))
(ROOT (S (VP (VB Dolce) (ADJP (RB far) (JJ niente)))))
(ROOT (NP (NNP Unruly) (NNPS Travellers)))
(ROOT (NP (NNP Dutch) (NNPS Pictures)))
(ROOT (ADVP (IN Off) (PP (TO to) (NP (NNP Market)))))
(ROOT (NP (NNP Dutch) (NNPS Pictures)))
(ROOT (NP (NNP CHAPTER) (NNP XX) (. .)))
(ROOT (NP (NP (NP (NNP Commencement)) (PP (IN of) (NP (DT the) (`` `) (NNP Cornhill) (NNP Magazine) ('' ')))) (: --) (NP (NP (`` `) (NP (NNP Roundabout) (NNP Papers)) ('' ') (PRN (: --) (NP (NP (`` `) (NNP Lovel)) (NP (NP (DT the) (NNP Widower) ('' ') (PRN (: --) (NP (NP (DT The) (`` `) (NNP Adventures)) (PP (IN of) (NP (NP (NNP Philip)) (PP (IN on) (NP (PRP$ his) (NAC (NN Way) (PP (IN through) (NP (NP (NP (DT the) (NNP World) (POS ')) (PRN (: --) (NP (NP (NNP Lectures)) (PP (IN on) (NP (DT the) (`` `) (NNP Four) (NNP Georges) ('' ')))) (: --)) (NNP Editorial) (NNP Penalties) (PRN (: --) (NP (NP (DT The) (`` `) (NNP Thorn)) (PP (IN in) (NP (DT the) (NNP Cushion) (POS ')))) (: --)) (NN Harass)) (PP (IN from) (NP (ADJP (JJ disappointed)) (NNP Contributors) (PRN (: --) (NP (NNP Vexatious) (NNP Correspondents)) (: --)) (NNP Withdrawal))) (PP (IN from) (NP (DT the) (NNS arduous)))))) (NN post))))) (PP (IN of) (NP (NNP Editor)))) (: --)) (NN Building)) (PP (IN of) (NP (NP (NP (NNP Thackeray) (POS 's)) (NNP House)) (PP (IN in) (NP (NNP Kensington) (NNP Palace) (NNPS Gardens))))))) (: --))) (NP (NNP Christmas) (CD 1863))) (: --) (NP (NP (NN Death)) (PP (IN of) (NP (DT the) (JJ great) (NN Novelist)))) (: --) (NP (NP (DT The) (JJ unfinished) (NN Work)) (PRN (: --) (NP (NP (NNP Circumstances)) (PP (IN of) (NP (NP (DT the) (NN Author) (POS 's)) (JJ last) (NNS Illness)))) (: --)) (NP (PRP$ His) (NN death))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ great) (NN event)) (PP (IN of) (NP (NP (DT the) (JJ last) (JJ few) (NNS years)) (PP (IN of) (NP (NP (NNP Thackeray) (POS 's)) (NN life)))))) (VP (VBD was) (NP (NP (DT the) (NN starting)) (PP (IN of) (NP (NP (DT the) (`` `) (NNP Cornhill) (NNP Magazine)) (, ,) ('' ') (NP (NP (DT the) (JJ first) (NN number)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN with) (NP (NP (DT the) (NN date)) (PP (IN of) (NP (NNP January) (CD 1860))))) (, ,) (VP (VBD appeared) (ADVP (RB shortly)) (PP (IN before) (NP (NNP Christmas))) (PP (IN in) (NP (DT the) (JJ previous) (NN year)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ great) (NN success)) (SBAR (WHNP (WDT which)) (S (NP (NNP Charles) (NNP Dickens)) (VP (VBD had) (VP (VBN met) (PP (IN with) (PP (IN in) (S (VP (VBG conducting) (NP (PRP$ his) (JJ weekly) (NN periodical)) (ADVP (RB perhaps))))))))))) (ADVP (RB first)) (VP (VBD suggested) (NP (NP (DT the) (NN project)) (PP (IN of) (NP (DT this) (JJ new) (JJ monthly) (NN magazine)))) (, ,) (PP (IN with) (NP (NP (NNP Thackeray)) (PP (IN for) (NP (NN editor)))))) (. .)))
(ROOT (S (CC But) (NP (JJ few)) (VP (VBD expected) (S (NP (DT a) (NN design)) (ADJP (RB so) (JJ bold) (CC and) (JJ original)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD found) (VP (VBN developed) (PP (IN by) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (NNP Number) (CD 1))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS contents)) (VP (VBD were) (PP (IN by) (NP (NP (NP (NNS contributors)) (PP (IN of) (NP (JJ first-rate) (NN excellence)))) (: ;) (NP (DT the)))))))
(ROOT (SINV (S (NP (NP (NN quantity)) (PP (IN of) (NP (NP (NN matter)) (PP (IN in) (NP (DT each)))))) (VP (VBD was) (ADJP (JJ equal)) (PP (TO to) (NP (DT that))) (PP (VBN given) (PP (IN by) (NP (NP (DT the) (JJ old-established) (NNS magazines)) (VP (VBN published) (PP (IN at) (NP (NN half-a-crown))))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (DT the) (`` `) (NN Cornhill) (, ,) ('' ')) (PP (IN as) (NP (NN everyone)))))) (VP (VBZ knows)))))) (, ,) (VP (VBD was) (ADVP (RB only))) (NP (DT a) (NN shilling)) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN editor) (POS 's)) (NNS ideas)) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (DT the) (JJ new) (NN periodical)))))) (VP (VBD were) (VP (VBN explained) (PP (IN by) (NP (PRP him))) (NP (DT some) (NNS weeks)) (PP (IN before) (NP (NP (DT the) (NN commencement)) (PP (IN in) (NP (NP (DT a) (JJ characteristic) (NN letter)) (PP (TO to) (NP (NP (PRP$ his) (NN friend)) (, ,) (NP (NNP G.) (NNP H.) (NNP Lewes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB afterwards)) (VP (VBN adopted) (PP (IN as) (NP (NP (DT the) (NN vehicle)) (PP (IN of) (S (VP (VBG announcing) (NP (DT the) (NN design)) (PP (TO to) (NP (DT the) (NN public)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NN number)) (VP (VBD contained) (NP (NP (DT the) (NN commencement)) (PP (IN of) (NP (NP (DT that) (NN series)) (PP (IN of) (`` `) (NP (NNP Roundabout) (NNP Papers)) ('' ')))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP get) (NP (NP (ADJP (RB so) (JJ many)) (JJ interesting) (NNS glimpses)) (PP (IN of) (NP (NP (NP (NNP Thackeray) (POS 's)) (JJ personal) (NN history)) (CC and) (NP (NNS feelings)))))))) (, ,) (CC and) (ADVP (RB also)) (NP (NP (DT the) (VBG opening) (NNS chapters)) (PP (IN of) (NP (PRP$ his) (NN story))) (PP (IN of) (NP (`` `) (NNP Lovel) (DT the) (NNP Widower)))))) (. .) ('' ')))
(ROOT (S (NP (DT The) (NN latter)) (VP (VBD was) (ADVP (RB originally)) (VP (VBN written) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (DT a) (NN comedy)) (, ,) (VP (VBN entitled) (NP (`` `) (NP (DT the) (NNP Wolf) (CC and) (DT the) (NN Lamb)) (, ,) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VP (VBD was) (VP (VBN intended) (S (VP (TO to) (VP (VB be) (VP (VBN performed) (PP (IN during) (NP (NP (DT the) (NN management)) (PP (IN of) (NP (NNP Wigan))))) (PP (IN at) (NP (DT the) (NNP Olympic) (NNP Theatre))))))))) (, ,) (CC but) (VP (VBD was) (VP (ADVP (RB finally)) (VBN declined) (PP (IN by) (NP (DT the) (NN latter)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Thackeray)) (, ,) (NP (PRP we)) (VP (VP (VBP believe)) (, ,) (VP (VBD acquiesced) (PP (IN in) (NP (NP (DT the) (JJ unfavourable) (NN judgment)) (PP (IN of) (NP (DT the) (JJ practical) (NN manager))))) (PP (IN upon) (NP (NP (DT the) (JJ acting) (NNS qualities)) (PP (IN of) (NP (PRP$ his) (NN comedy)))))) (, ,) (CC and) (VP (VBD resolved) (S (VP (TO to) (VP (VB throw) (NP (PRP it)) (PP (IN into) (NP (NN narrative) (NN form))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NN story)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP$ his) (NNS readers)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ familiar)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (RB not) (NP (NP (DT the) (JJ first) (NN instance)) (PP (IN of) (NP (NP (PRP$ his) (NN writing)) (PP (IN for) (NP (DT the) (NN stage))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBN mistaken))))) (, ,) (NP (NP (DT the) (NN libretto)) (PP (IN of) (NP (NP (NP (NNP John) (NNP Barnett) (POS 's)) (JJ popular) (NN opera)) (PP (IN of) (NP (NP (DT the) (`` `) (NNP Mountain) (NNP Sylph)) (, ,) ('' ') (VP (VBN produced) (ADVP (NP (RB nearly) (CD forty) (NNS years)) (IN since))))))) (, ,)) (VP (VBD was) (PP (IN from) (NP (PRP$ his) (NN pen)))) (. .)))
(ROOT (S (PP (IN In)) (NP (DT the) (`` `) (NNP Cornhill) ('' ')) (ADVP (RB also)) (VP (VBD appeared) (NP (NP (PRP$ his) (NN story)) (PP (IN of) (`` `) (NP (NNP Philip)))) (PP (IN on) (NP (PRP$ his) (NN Way))) (PP (IN through) (NP (DT the) (NNP World)))) (. .) ('' ')))
(ROOT (S (S (NP (NP (DT The) (NNS scenes)) (PP (IN in) (NP (DT this)))) (VP (VBP are) (VP (VBN said) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN founded) (PP (IN in) (NP (JJ great) (NN part))) (PP (IN upon) (NP (PRP$ his) (JJ own) (NNS experiences))))))))))) (: ;) (CC and) (S (NP (EX there)) (VP (MD can) (VP (VB be) (ADVP (DT no) (NN doubt) (SBAR (IN that) (S (NP (NP (DT the) (NNS adventures)) (PP (IN of) (NP (NNP Philip) (NNP Firmin)))) (VP (VB represent) (, ,) (PP (IN in) (NP (JJ many) (NNS respects))) (, ,) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NNP Charterhouse) (NN boy))) (SBAR (WHNP (WP who)) (S (ADVP (RB afterwards)) (VP (VBD became) (ADJP (VBN known) (PP (TO to) (NP (NP (DT the) (NN world)) (PP (IN as) (NP (NP (DT the) (NN author)) (PP (IN of) (`` `) (NP (NNP Vanity) (NNP Fair))))))))))))))))))) (. .) ('' ')))
(ROOT (S (CC But) (PP (IN in) (NP (DT all) (JJ such) (NNS matters))) (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN remembered) (SBAR (IN that) (S (NP (NP (DT the) (NN writer)) (PP (IN of) (NP (NN fiction)))) (VP (VBZ feels) (NP (PRP himself)) (PP (IN at) (NP (NN liberty))) (S (VP (TO to) (VP (VB deviate) (PP (IN from) (NP (NP (DT the) (NNS facts)) (PP (IN of) (NP (PRP$ his) (NN life))))) (PP (IN in) (NP (NP (DT any) (NN way)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ finds) (ADJP (JJ necessary) (PP (IN for) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (PRP$ his) (NN story)))))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Certainly)) (NP (NP (DT the) (JJ odious) (NN stepfather)) (PP (IN of) (NP (NNP Philip)))) (VP (MD must) (RB not) (VP (VB be) (VP (VBN taken) (PP (IN for) (NP (NP (NP (NNP Thackeray) (POS 's)) (NN portrait)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN stepfather))) (, ,) (PP (IN towards) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (ADVP (RB always)) (VP (VBD entertained) (NP (NP (NNS feelings)) (PP (IN of) (NP (NN respect) (CC and) (NN affection))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (ADVP (RB also)) (VP (VB remind) (NP (PRP$ our) (NNS readers)) (SBAR (IN that) (S (NP (NP (DT the) (`` `) (NNP Lectures)) (PP (IN on) (NP (NP (DT the) (NNP Four) (NNP Georges) (POS ')) (JJ first)))) (VP (VBD appeared) (PP (IN in) (NP (NN print))) (PP (IN in) (NP (DT the) (`` `) (NNP Cornhill)))))))) (. .) ('' ')))
(ROOT (NP (NP (DT The) (NNS sales)) (VP (VP (VBN reached) (PP (IN by) (NP (NP (DT the) (JJR earlier) (NNS numbers)) (SBAR (S (VP (VBD were) (ADJP (JJ enormous)))))))) (, ,) (CC and) (VP (ADVP (RB far) (PP (IN beyond) (NP (NN anything)) (ADVP (RB ever)))) (VBN attained) (PP (IN by) (NP (DT a) (JJ monthly) (NN magazine)))) (: ;) (PP (RB even) (PP (IN after)))) (X (DT the))))
(ROOT (S (NP (NP (JJ usual) (NN subsidence)) (SBAR (WHNP (WDT which)) (S (VP (VBZ follows) (NP (NP (DT the) (NN flush)) (PP (IN of) (NP (NP (DT a) (JJ great) (NN success)) (, ,) (NP (NP (DT the) (NN circulation)) (VP (VBN had)))))))))) (PRN (, ,) (S (NP (PRP we)) (VP (VBP believe))) (, ,)) (VP (VBD settled) (PP (IN at) (S (ADVP (NP (DT a) (NN point)) (RB far)) (VP (VBG exceeding) (NP (NP (DT the) (ADJP (RBS most) (JJ sanguine)) (NNS hopes)) (PP (IN of) (NP (DT the) (NNS projectors)))))))) (. .)))
(ROOT (S (NP (NP (DT These) (ADJP (JJ fortunate)) (NNS results)) (PP (IN of) (NP (DT the) (NN undertaking)))) (VP (VBD were) (, ,) (ADVP (RB however)) (, ,) (PP (RB not) (IN without) (NP (JJ serious) (NNS drawbacks)))) (. .)))
(ROOT (S (NP (DT The) (NN editor)) (ADVP (RB soon)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP$ his) (JJ new) (NN position)) (VP (VBD was) (PP (IN in) (NP (NP (JJ many) (NNS respects)) (NP (DT an) (JJ unenviable) (NN one)))))))) (. .)))
(ROOT (S (NP (NNS Friends) (CC and) (NNS acquaintances)) (PRN (, ,) (S (RB not) (VP (TO to) (VP (VB speak) (PP (IN of) (NP (NP (JJ constant) (NNS readers)) (CC and) (NP (`` `) (NP (NP (JJ regular) (NNS subscribers)) (PP (TO to) (NP (PRP$ your) (JJ interesting) (NN magazine)))) (, ,) ('' ') (VP (VBN sent) (NP (PRP him)) (NP (NP (NNS bushels)) (PP (IN of) (NP (NNS manuscripts))))))))))) (, ,)) (VP (VBZ amongst) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ rare) (ADVP (RB indeed)) (S (VP (TO to) (VP (VB find) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB be) (VP (VBN accepted))))))))))))))) (. .)))
(ROOT (S (NP (JJ Sensitive) (NNS poets) (CC and) (NNS poetesses)) (VP (VBD took) (SBAR (S (S (NP (NN umbrage)) (PP (IN at) (NP (NNS refusals))) (, ,) (ADVP (RB however)) (ADVP (RB kindly))) (CC and) (S (NP (NNP delicately)) (VP (VBD expressed)))))) (. .)))
(ROOT (SINV (SBARQ (`` `) (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB go) (PP (IN into) (NP (NN society))) (PP (IN with) (NP (NN comfort))))) (. ?) ('' ')) (VP (VBD asked) (NP (NP (DT the) (NN editor)) (PP (IN of) (NP (DT a) (NN friend)))) (PP (IN at))) (NP (DT this) (NN time)) (. .)))
(ROOT (S ('' ') (NP (PRP I)) (VP (VP (VBD dined) (NP (NP (DT the) (JJ other) (NN day)) (FRAG (ADVP (RB at) (: --))))) (: --) (VP (VBZ 's)) (, ,) (CC and) (ADVP (IN at) (NP (DT the) (NN table))) (VP (VBD were) (NP (NP (CD four) (NNS gentlemen)) (SBAR (WHNP (NP (WP$ whose) (NNS masterpieces)) (PP (IN of) (NP (JJ literary) (NN art)))) (S (NP (PRP I)) (VP (VBD had) (VP (VBN been) (VP (VBN compelled) (S (VP (TO to) (VP (VB decline) (PP (IN with) (NP (NNS thanks)))))))))))))) (. .) ('' ')))
(ROOT (S (NP (RB Not) (CD six) (NNS months)) (VP (VBD had) (VP (VBN elapsed) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB complain) (PP (IN of) (NP (`` `) (NP (NNS thorns)) ('' ') (PP (IN in) (NP (DT the) (JJ editorial) (NN cushion))))))))))))) (. .)))
(ROOT (S (S (NP (CD One) (NN lady)) (VP (VBD wrote) (S (VP (TO to) (VP (VB entreat) (SBAR (IN that) (S (NP (PRP$ her) (NN article)) (VP (MD might) (VP (VB be) (VP (VBN inserted) (, ,) (PP (IN on) (NP (NP (DT the) (NN ground)) (SBAR (IN that) (S (NP (PRP she)) (VP (VP (VBD had) (VP (VBN known) (NP (JJR better) (NNS days)))) (, ,) (CC and) (VP (VBD had) (NP (DT a) (ADJP (JJ sick) (CC and) (VBN widowed)) (NN mother)))))))) (S (VP (TO to) (VP (VB maintain)))))))))))))) (: ;) (S (NP (NNS others)) (VP (VBD began) (PP (IN with) (NP (JJ fine) (NNS phrases))) (PP (IN about) (NP (NP (DT the) (ADJP (JJ merits) (CC and) (JJ eminent)) (NN genius)) (PP (IN of) (NP (DT the) (NN person))) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBG addressing))))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VP (VBD found) (NP (NN fault)) (PP (IN with) (NP (NNS articles)))) (, ,) (CC and) (VP (JJ abused) (NP (NN contributor) (CC and) (NN editor)))) (. .)))
(ROOT (S (NP (DT An) (NNP Irishman)) (VP (VBD threatened) (NP (NNS proceedings)) (PP (IN for) (NP (DT an) (JJ implied) (NN libel))) (PP (IN in) (NP (`` `) (NNP Lovel) (DT the) (NNP Widower))) ('' ') (PP (IN upon) (NP (NP (NNS ballet-dancers)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBD declared) (S (VP (TO to) (VP (VB be) (ADJP (JJ superior) (PP (TO to) (NP (NP (NP (DT the) (NNS snarlings)) (PP (IN of) (NP (JJ dyspeptic) (NNS libellers)))) (, ,) (CC or) (NP (DT the) (JJ spiteful) (NX (NX (NN attacks)) (CC and)))))))))))))))))
(ROOT (NP (NN brutum) (NN fulmen)))
(ROOT (FRAG (PP (IN of) (NP (JJ ephemeral) (NNS authors))) (. .)))
(ROOT (S (NP (DT This) (NN gentleman)) (ADVP (RB also)) (VP (VBD informed) (NP (DT the) (NN editor)) (SBAR (IN that) (S (NP (JJ theatrical) (NNS managers)) (VP (VBD were) (PP (IN in) (NP (NP (DT the) (NN habit)) (PP (IN of) (S (VP (VBG speaking) (ADJP (ADJP (JJ good) (JJ English)) (, ,) (ADJP (RB possibly) (JJR better))) (PP (IN than) (NP (JJ ephemeral) (NNS authors)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (RB chiefly) (JJ owing) (PP (TO to) (NP (DT these) (NNS causes)))) (SBAR (IN that) (S (NP (NNP Thackeray)) (ADVP (RB finally)) (VP (VBD determined) (S (VP (TO to) (VP (VB withdraw) (PP (IN from) (NP (NP (DT the) (NN editorship)) (PP (IN of) (NP (DT the) (NN magazine)))))))) (, ,) (S (ADVP (RB though)) (VP (VBG continuing) (S (VP (TO to) (VP (VP (VB contribute) (PP (TO to) (NP (PRP it)))) (CC and) (VP (VB take) (NP (NP (DT an) (NN interest)) (PP (IN in) (NP (PRP$ its) (NN progress)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (JJ amusing) (NN address)) (PP (TO to) (NP (NNS contributors) (CC and) (NNS correspondents))) (, ,) (ADJP (JJ dated) (NP (NNP March) (CD 18) (, ,) (CD 1862))))) (, ,) (S (NP (PRP he)) (VP (VBD made) (VP (VBN known) (NP (DT this) (NN determination))))) (: ;) (CC and) (S (PP (IN in) (NP (DT the) (JJ same) (NN address))) (NP (PRP he)) (VP (VBD announced) (SBAR (SBAR (IN that) (, ,) (S (SBAR (IN while) (S (NP (NP (DT the) (NN tale)) (PP (IN of) (NP (`` `) (NNP Philip) ('' ')))) (VP (VBD had) (VP (VBN been) (VP (VBG passing) (PP (IN through) (NP (DT the) (NN press)))))))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBG preparing) (NP (NP (DT another)) (, ,) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD had) (VP (VBN worked) (PP (IN at) (NP (NP (NNS intervals)) (PP (IN for) (NP (JJ many) (NNS years) (NN past))))))))))))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD hoped) (S (VP (TO to) (VP (VB introduce) (PP (IN in) (NP (DT the) (JJ following) (NN year)))))))))))) (. .)))
(ROOT (S (VP (VBG Falling) (NP (NP (JJ foul)) (PP (IN of) (NP (DT the) (NNPS Skirts)))))))
(ROOT (S (PP (IN In) (NP (DT a) (JJ pecuniary) (NN sense))) (NP (DT the) (`` `) (NNP Cornhill) (NNP Magazine) ('' ')) (VP (VBD had) (ADVP (RB undoubtedly)) (VP (VBN proved) (NP (NP (DT a) (ADJP (JJ fortunate)) (NN venture)) (PP (IN for) (NP (PRP$ its) (NN editor)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN during) (NP (PRP$ his) (NN editorship))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD removed) (PP (IN from) (NP (NP (PRP$ his) (NN house)) (, ,) (NP (NN No.) (CD 36) (NNP Onslow) (NNP Square)) (, ,)))))))))
(ROOT (X (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD had) (VP (VBN resided) (PP (IN for) (NP (DT some) (NNS years))))))) (, ,) (X (TO to)) (NP (NP (DT the) (ADJP (RBR more) (JJ congenial)) (NN neighborhood)) (PP (IN of) (NP (NP (DT the) (NN Palace)) (PP (IN at) (NP (NNP Kensington))) (, ,) (SBAR (IN that) (S (NP (`` `) (NP (NNP Old) (NNP Court) (NNP Suburb)) ('' ') (SBAR (WHNP (WDT which)) (S (NP (NNP Leigh) (NNP Hunt)) (VP (VBZ has) (VP (VBN gossiped) (S (ADJP (IN about) (RB so)))))))) (VP (VBP pleasantly))))))) (. .)))
(ROOT (SINV (ADVP (RB Thackeray)) (VP (VBD took) (PP (IN upon) (NP (DT a) (JJ long) (NN lease)))) (NP (NP (DT a) (RB somewhat) (JJ dilapidated) (NN mansion)) (, ,) (PP (IN on) (NP (NP (DT the) (JJ west) (NN side)) (PP (IN of) (NP (NNP Kensington) (NNP Palace) (NNPS Gardens)))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN intention)) (VP (VBD was) (S (VP (TO to) (VP (VB repair) (CC and) (VB improve) (NP (PRP it))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB finally)) (VP (VBD resolved) (S (VP (TO to) (VP (VP (VB pull) (NP (PRP it)) (PRT (RP down))) (CC and) (VP (VB build) (NP (NP (DT another)) (PP (IN in) (NP (PRP$ its) (NN stead)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ new) (NN house)) (, ,) (NP (NP (DT a) (JJ handsome) (, ,) (JJ solid) (NN mansion)) (PP (IN of) (NP (NP (NN choice) (JJ red) (NN brick)) (PP (IN with) (NP (NN stone) (NNS facings)))))) (, ,)) (VP (VBD was) (VP (VBN built) (PP (IN from) (NP (NP (DT a) (NN design)) (VP (VBN drawn) (PP (IN by) (NP (PRP himself))))))))) (: ;) (CC and) (S (PP (IN in) (NP (DT this) (NN house))) (NP (PRP he)) (VP (VBD continued) (S (VP (TO to) (VP (VB reside) (PP (IN till) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (PRP$ his) (NN death)))))))))) (. .)))
(ROOT (S (`` `) (S (NP (PRP It)) (VP (VBD was))) (, ,) ('' ') (VP (VP (VBZ says) (NP (NP (NP (NNP Hannay)) (PRN (, ,) ('' ') (S (NP (DT a) (NN dwelling)) (ADJP (JJ worthy) (PP (IN of) (NP (NP (CD one)) (SBAR (WHNP (WP who)) (S (ADVP (RB really)) (VP (VBD represented) (NP (NN literature)) (PP (IN in) (NP (DT the) (JJ great) (NN world)))))))))) (, ,))) (CC and) (SBAR (WHNP (WP who)))) (, ,) (S (VP (VBG planting) (NP (PRP himself)) (PP (IN on) (NP (PRP$ his) (NNS books)))))) (, ,) (CC yet) (VP (VBD sustained))) (NP (NP (DT the) (NN character)) (PP (IN of) (NP (NP (PRP$ his) (NN profession)) (PP (IN with) (NP (NP (PDT all) (DT the) (NN dignity)) (PP (IN of) (NP (DT a) (NN gentleman)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (VBD called) (PP (IN on) (NP (PRP him))) (PP (ADVP (RB there)) (IN from) (NP (NNP Edinburgh))) (, ,) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 1862))))) (, ,) (S (VP (VBG knowing) (PP (IN of) (ADJP (JJ old))) (NP (NP (PRP$ his) (NN love)) (PP (IN of) (NP (DT the) (NNP Venusian)))))))))) (, ,) (ADVP (RB playfully)) (VP (VBD reminded) (NP (PRP him)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP Horace)) (VP (VBZ says) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (, ,) (ADVP (RB regardless) (PP (IN of) (NP (PRP$ their) (NN sepulchre)))) (, ,) (VP (VBP employ) (NP (PRP themselves)) (PP (IN in) (NP (NN building) (NNS houses))))))))))))) (: :)))
(ROOT (NP (NNP Sepulchri)))
(ROOT (S (NP (NNP Immemor) (NNS struis)) (VP (VBZ domos)) (. .)))
(ROOT (SINV (`` ``) (FRAG (NP (NNP Nay))) (, ,) ('' '') (VP (VBD said)) (NP (NP (PRP he)) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP am))))))
(ROOT (NP (JJ memor) (NNS sepulchri)))
(ROOT (S (S (PRN (, ,) (SINV (PP (IN for) (NP (DT this) (NN house))) (VP (VP (MD will) (ADVP (RB always)) (VP (VP (VB let) (PP (IN for) (NP (ADJP (RB so) (JJ many)) (NNS hundreds)))) (PRN (-LRB- -LRB-) (S (VP (VBG mentioning) (NP (DT the) (NN sum)))) (-RRB- -RRB-)) (NP (DT a) (NN year) (. .) ('' ''))) ('' ')) (SBAR (S (NP (PRP We)) (VP (MD may) (VP (VB add) (SBAR (IN that) (S (NP (NNP Thackeray)) (VP (VBD was) (ADVP (RB always)) (PP (IN of) (NP (NN opinion))))))))))) (NP (DT that))) (, ,)) (PP (IN notwithstanding) (NP (NP (DT the) (ADJP (RB somewhat) (JJ costly)) (NN proceeding)) (PP (IN of) (S (VP (VP (VBG pulling) (PRT (RP down))) (CC and) (VP (VBG re-erecting))))))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN achieved) (NP (DT the) (JJ rare) (NN result))))) (, ,) (IN for) (S (NP (NP (DT a) (JJ private) (NN gentleman)) (, ,) (PP (IN of) (S (VP (VBG building) (PP (IN for) (NP (PRP himself))) (NP (NP (DT a) (NN house)) (SBAR (WHNP (WDT which)) (, ,) (S (VP (VBN regarded) (PP (IN as) (NP (NP (DT an) (NN investment)) (PP (IN of) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (PRP$ his) (NN fortune)))))))))))))) (, ,)) (VP (VBD left) (NP (DT no) (NN cause)) (PP (IN for) (NP (NN regret))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN narrative)) (VP (VBZ draws) (PP (TO to) (NP (DT a) (NN close)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN announcement)) (PP (IN of) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Thackeray)))))) (, ,) (S (VP (VBG coming) (ADVP (RB so)) (ADVP (RB suddenly)) (PP (IN upon) (NP (PRP us))) (PP (IN in) (NP (NP (DT the) (JJ very) (NN midst)) (PP (IN of) (NP (NP (PRP$ our) (JJ great) (JJ Christian) (NN festival)) (PP (IN of) (NP (CD 1863))))))))) (, ,) (VP (VBD caused) (NP (NP (DT a) (NN shock)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB be) (VP (ADVP (RB long)) (VBN remembered)))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN hand)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN missed) (PP (IN in) (NP (NP (DT the) (JJ last) (CD two) (NNS numbers)) (PP (IN of) (NP (DT the) (`` `) (NNP Cornhill) (NNP Magazine)))))))) (, ,) ('' ') (CC but) (ADVP (RB only)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN engaged) (PP (IN in) (S (VP (VBG laying) (NP (NP (DT the) (NN foundation)) (PP (IN of) (NP (NP (DT another)) (PP (IN of) (NP (NP (DT those) (JJ continuous) (NNS works)) (PP (IN of) (NP (NN fiction))))))) (SBAR (WHNP (WDT which)) (S (NP (PRP$ his) (NNS readers)) (VP (ADVP (RB so) (RB eagerly)) (VBN expected)))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (DT the) (RB then) (JJ current) (NN number)) (PP (IN of) (NP (DT the) (`` `) (NNP Cornhill) (NNP Magazine) ('' '))))) (NP (DT the) (JJ customary) (JJ orange-coloured) (NN fly-leaf)) (VP (VBD had) (VP (VBN announced) (NP (NP (DT that)) ('' ') (SBAR (S (NP (NP (DT a) (JJ new) (JJ serial) (NN story) ('' ')) (PP (IN by) (NP (PRP him)))) (VP (MD would) (VP (VB be) (VP (VBN commenced) (ADVP (RB early) (PP (IN in) (NP (DT the) (JJ new) (NN year))))))))))))) (: ;) (CC but) (S (NP (DT the) (NN promise)) (VP (VBD had) (ADVP (RB scarcely)) (VP (VBN gone) (ADVP (RB abroad)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD learned) (SBAR (IN that) (S (NP (NP (DT the) (NN hand)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN penned) (NP (PRP$ its) (VBG opening) (NNS chapters)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ full) (NN prospect)) (PP (IN of) (NP (DT a) (JJ happy) (NN ending))))) (, ,)))))) (VP (MD could) (ADVP (RB never)) (ADVP (RB again)) (VP (VB add) (NP (NN line) (CC or) (NN word)) (PP (TO to) (NP (NP (DT that) (JJ long) (NN range)) (PP (IN of) (NP (NP (NNS writings)) (SBAR (WHNP (WDT which)) (S (VP (MD must) (ADVP (RB always)) (VP (VB remain) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS evidences)) (PP (IN of) (NP (NP (DT the) (NN strength) (CC and) (NN beauty)) (PP (IN of) (NP (PRP$ our) (JJ English) (NN speech)))))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NNP Tuesday) (NNP preceding))) (NP (PRP he)) (VP (VBD had) (VP (VBN followed) (PP (TO to) (NP (DT the) (NN grave))) (NP (NP (PRP$ his) (NN relative)) (, ,) (NP (NNP Lady) (NNP Rodd)) (, ,) (NP (NP (NN widow)) (PP (IN of) (NP (NNP Vice-Admiral) (NNP Sir) (NNP John) (NNP Tremayne) (NNP Rodd)))) (, ,) (NP (NNP K.C.B.)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT the) (NN daughter)) (PP (IN of) (NP (NP (NNP Major) (NNP James) (NNP Rennell)) (, ,) (NP (NP (NNP F.R.S.) (, ,) (NNP Surveyor-General)) (PP (IN of) (NP (NNP Bengal))))))) (, ,) (PP (IN by) (NP (NP (DT the) (NN daughter)) (PP (IN of) (NP (DT the) (NNP Rev.) (NNP Dr.) (NNP Thackeray))))) (, ,) (NP (NP (NNP Head) (NNP Master)) (PP (IN of) (NP (NNP Harrow) (NNP School)))))))))) (. .)))
(ROOT (S (S (NP (NP (RB Only) (DT the) (NN day)) (PP (IN before) (NP (DT this)))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT a) (NN newspaper) (NN account)))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBG congratulating) (NP (PRP himself)) (PP (IN on) (S (VP (VBG having) (VP (VBN finished) (NP (NP (CD four) (NNS numbers)) (PP (IN of) (NP (DT a) (JJ new) (NN novel)))))))))))) (: ;) (S (NP (PRP he)) (VP (VP (VBD had) (NP (NP (DT the) (NN manuscript)) (PP (IN in) (NP (PRP$ his) (NN pocket))))) (, ,) (CC and) (VP (PP (IN with) (NP (DT a) (JJ boyish) (NNS frankness))) (VBD showed) (NP (DT the) (JJ last) (NNS pages)) (PP (TO to) (NP (DT a) (NN friend))) (, ,) (S (VP (VBG asking) (S (NP (PRP him)) (VP (TO to) (VP (VP (VB read) (NP (PRP them))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (MD could) (VP (VB make) (PP (IN of) (NP (PRP them)))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN completed) (S (ADJP (NP (CD four) (NNS numbers)) (JJR more))))))) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VP (VB subject) (NP (PRP himself)) (PP (TO to) (NP (NP (DT the) (NN skill)) (PP (IN of) (NP (DT a) (ADJP (RB very) (JJ clever)) (NN surgeon)))))) (, ,) (CC and) (VP (VB be) (ADVP (DT no) (RBR more)) (NP (DT an) (NN invalid)))))))) (. .)))
(ROOT (S (S (SBAR (NP (RB Only) (CD two) (NNS days)) (IN before) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN seen) (PP (PP (IN at) (NP (NP (PRP$ his) (NN club)) (PP (IN in) (NP (JJ high) (NNS spirits))))) (: ;) (CC but) (PP (IN with) (NP (DT all) (PRP$ his) (JJ high) (NNS spirits))))))))) (, ,) (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB seem) (ADVP (RB well))))) (: ;) (S (NP (PRP he)) (VP (VBD complained) (PP (IN of) (NP (NN illness))))) (: ;) (CC but) (S (S (NP (PRP he)) (VP (VBD was) (ADJP (RB often) (JJ ill)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD laughed) (PRT (RP off)) (NP (PRP$ his) (JJ present) (NN attack))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (IN about) (S (VP (TO to) (VP (VB undergo) (NP (NP (DT some) (NN treatment)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB work) (NP (DT a) (JJ perfect) (NN cure)) (PP (IN in) (NP (PRP$ his) (NN system))))))))))))))) (, ,) (CC and) (SBAR (IN so) (S (NP (PRP he)) (VP (VBD made) (NP (NN light)) (PP (IN of)))))))))
(ROOT (NP (PRP$ his) (NNS malady) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG suffering) (PP (IN from) (NP (NP (CD two) (JJ distinct) (NNS complaints)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD had) (VP (ADVP (RB now)) (VBD wrought) (NP (PRP$ his) (NN death)))))))))) (. .)))
(ROOT (S (ADVP (NP (QP (JJR More) (IN than) (DT a) (NN dozen)) (NNS years)) (RB before)) (, ,) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD was) (VP (VBG writing) (`` `) (NP (NNS Pendennis)))))) (, ,) ('' ') (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (DT that) (NN work)))) (VP (VBD was) (VP (VBN stopped) (PP (IN by) (NP (PRP$ his) (JJ serious) (NN illness))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (VP (VBN brought) (PP (TO to) (NP (NP (NN death) (POS 's)) (NN door)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (VBN saved) (PP (IN from) (NP (NN death))) (PP (IN by) (NP (NP (NNP Dr.) (NNP Elliotson)) (, ,) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (, ,) (PP (IN in) (NP (NN gratitude))) (, ,) (NP (PRP he)) (VP (VBD dedicated) (NP (DT the) (NN novel)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD lived) (S (VP (TO to) (VP (VB finish) (NP (PRP it)))))))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB ever)) (PP (IN since) (NP (DT that) (NN ailment))) (NP (PRP he)) (VP (VBD had) (VP (VP (VBN been) (ADJP (JJ subject)) (NP (DT every) (NN month))) (CC or) (VP (NP (CD six) (NNS weeks)) (PP (TO to) (NP (NP (NNS attacks)) (PP (IN of) (NP (NN sickness)))))) (, ,) (VP (VBN attended) (PP (IN with) (NP (JJ violent) (NN retching)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (VP (VBG congratulating) (NP (PRP himself)) (, ,) (ADVP (RB just)) (PP (IN before) (NP (PRP$ his) (NN death))) (, ,) (PP (IN on) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (PRP$ his) (JJ old) (NN enemy) (S (VP (TO to) (VP (VB return))))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP he)) (VP (VBD checked) (NP (PRP himself)) (, ,) (SBAR (RB as) (IN if) (S (NP (PRP he)) (VP (MD ought) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (RB too) (JJ sure) (PP (IN of) (NP (DT a) (NN release)))) (PP (IN from) (NP (PRP$ his) (NN plague))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN morning)) (PP (IN of) (NP (NNP Wednesday))))) (, ,) (S (NP (NNP December) (CD 23)) (, ,) (NP (DT the) (NN complaint)) (VP (VBD returned))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NP (JJ great) (NN suffering)) (NP (DT all) (NN day)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (NP (RB no)) (, ,) (ADVP (ADVP (RBR better)) (PP (IN in) (NP (DT the) (NN evening)))))) (, ,) (CC and) (S (NP (NP (PRP$ his) (NN valet)) (, ,) (NP (NNP Charles) (NNP Sargent)) (, ,)) (VP (VBD left) (NP (PRP him)) (PP (IN at) (NP (NNS eleven) (RB o'clock))) (PP (IN on) (NP (NNP Wednesday))) (NP (NN night)) (, ,) (S (ADVP (RB Thackeray)) (VP (VBG wishing) (S (NP (PRP him)) (`` `) (ADJP (JJ Good) (NP (NN night))) ('' ')) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD went) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN room)))))))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (NP (CD nine) (RB o'clock)) (PP (IN on) (NP (DT the) (JJ following) (NN morning))))) (NP (NP (DT the) (NN valet)) (, ,) (VP (VBG entering) (NP (NP (NP (PRP$ his) (NN master) (POS 's)) (NN chamber)) (ADJP (RB as) (JJ usual)))) (, ,)) (VP (VBD found) (S (NP (PRP him)) (VP (VBG lying) (PP (IN on) (NP (PRP$ his) (NN back) (RB quite))) (ADVP (RB still)) (, ,) (PP (IN with) (NP (NP (PRP$ his) (NNS arms)) (VP (VBN spread) (PP (IN over) (NP (DT the) (NN coverlet)))))))))) (: ;) (CC but) (S (NP (PRP he)) (VP (VBD took) (NP (DT no) (NN notice)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (VBN accustomed) (S (VP (TO to) (VP (VB see) (NP (PRP$ his) (NN master)) (ADVP (RB thus)) (PP (IN after) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ severe) (NNS attacks)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VP (VBD brought) (NP (DT some) (NN coffee))) (CC and) (VP (VBD set) (NP (PRP it)) (PRT (RP down)) (PP (IN beside) (NP (DT the) (NN bed)))))) (: ;) (CC and) (S (S (NP (PRP it)) (VP (VBD was) (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD returned) (PP (IN after) (NP (DT an) (NN interval)))) (, ,) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN cup)) (VP (VBD had) (RB not) (VP (VBN been) (ADJP (JJ tasted)) (, ,) (SBAR (IN that) (S (NP (DT a) (JJ sudden) (NN alarm)) (VP (VBD seized) (NP (PRP him))))))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP$ his) (NN master)) (VP (VBD was) (ADJP (JJ dead)))))))) (. .)))
(ROOT (S (S (PP (IN About) (NP (NN midnight))) (NP (NP (NP (NNP Thackeray) (POS 's)) (NN mother)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD slept) (ADVP (RB overhead))))) (, ,)) (VP (VBD had) (VP (VBN heard) (S (NP (PRP him)) (VP (VP (VB get) (PRT (RP up))) (CC and) (VP (VB walk) (PP (IN about) (NP (DT the) (NN room))))))))) (: ;) (CC but) (S (NP (PRP she)) (VP (VBD was) (RB not) (ADJP (JJ alarmed)) (, ,) (SBAR (IN as) (S (NP (DT this)) (VP (VBD was) (NP (NP (DT a) (NN habit)) (PP (IN of) (NP (PRP$ her) (NN son)))) (SBAR (WHADVP (WRB when)) (S (VP (VBP unwell))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN supposed) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (, ,) (ADVP (IN in) (NN fact)) (, ,) (VP (VBN been) (VP (VBN seized) (PP (IN at) (NP (DT this) (NN time)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN violence)) (PP (IN of) (NP (DT the) (NN attack)))) (VP (VBD had) (VP (VBN brought) (PP (IN on) (NP (NP (DT the) (NN effusion)) (PP (IN on) (NP (NP (DT the) (NN brain)) (SBAR (WHNP (WDT which))))))) (, ,) (ADVP (IN as) (DT the)))))))))))
(ROOT (NP (NN post-mortem)))
(ROOT (S (NP (NN examination)) (VP (VBD showed) (, ,) (SQ (VBD was) (NP (NP (DT the) (JJ immediate) (NN cause)) (PP (IN of) (NP (NN death)))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ medical) (NNS attendants)) (VP (VP (VBD attributed) (NP (PRP$ his) (NN death)) (PP (TO to) (NP (NN effusion))) (PP (IN on) (NP (DT the) (NN brain)))) (, ,) (CC and) (VP (VBD added) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT a) (ADJP (RB very) (JJ large)) (NN brain)) (, ,) (VP (VBG weighing) (NP (QP (DT no) (JJR less) (IN than) (CD 58) (CD 1\/2)) (NNS oz))))))))) (. .)))
(ROOT (S (ADVP (RB Thus)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ full) (NN maturity)) (PP (IN of) (NP (PRP$ his) (NNS powers))))) (, ,) (VP (VBD died) (SBAR (S (NP (NP (NP (NNP William) (NNP Makepeace) (NNP Thackeray)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS closest) (NNS observers)) (PP (IN of) (NP (JJ human) (NN nature))))))) (, ,) (NP (NP (DT the) (JJS most) (NN kindly)) (PP (IN of) (NP (JJ English) (NNS humourists)))) (: ;) (CC and) (NP (PRP$ his) (NN death))) (VP (VBZ has) (VP (VBN left) (NP (DT a) (JJ blank)) (PP (IN in) (NP (NP (PRP$ our) (NN literature)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ present) (NN generation)) (ADVP (IN at) (JJS least)))) (, ,) (VP (VBP are) (VP (VBN offered) (NP (NP (DT no) (NN prospect)) (PP (IN of) (S (VP (VBG seeing) (VP (VBN filled) (PRT (RP up)))))))))))))))))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB quote) (ADVP (RB once) (RBR more)) (NP (NP (NP (PRP$ his) (NN friend)) (NP (NP (NNP Hannay) (POS 's)) (NNS words))) (: :) (S (`` `) (NP (PRP It)) (VP (VBZ is) (ADVP (RB long)) (PP (IN since) (NP (NNP England))))))))) (VP (VBZ has) (VP (VBN lost) (NP (PDT such) (DT a) (NN son))))) (: ;) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ long)) (SBAR (IN before) (S (NP (PRP she)) (VP (VBZ has) (NP (PDT such) (DT another))))))))))
(ROOT (S (VP (TO to) (VP (VB lose))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADVP (RB indeed)) (ADJP (ADVP (RB emphatically)) (JJ English) (PRN (: --) (S (NP (NNP English)) (ADJP (RB as) (JJ distinct) (PP (IN from) (NP (NNP Scotch))))))) (, ,) (ADVP (ADVP (RB no) (RBR less)) (PP (IN than) (NP (NNP English)))) (ADJP (RB as) (JJ distinct)) (PP (IN from) (NP (NNP Continental)))) (. .)))
(ROOT (S (NP (DT The) (JJS highest)) (, ,) (S (VP (VB purest) (NP (JJ English) (NN novelist)) (PP (IN since) (NP (NNP Fielding))))) (, ,) (NP (PRP he)) (VP (VBD combined) (NP (NP (NP (NNP Addison) (POS 's)) (NN love)) (PP (IN of) (NP (NN virtue)))) (, ,) (PP (IN with) (NP (NP (NP (NP (NNP Johnson) (POS 's)) (NN hatred)) (PP (IN of) (NP (NN cant)))) (: ;) (NP (NP (NP (NNP Horace) (NNP Walpole) (POS 's)) (NN lynx) (NN eye)) (PP (IN for) (NP (DT the) (JJ mean) (CC and) (JJ ridiculous))) (, ,) (PP (IN with) (NP (NP (DT the) (NN gentleness)) (CC and) (NP (JJ wide) (NN charity)))) (PP (IN for) (NP (NN mankind))) (, ,) (PP (IN as) (NP (DT a) (NN whole))) (, ,) (PP (IN of) (NP (NNP Goldsmith))))))) (. .)))
(ROOT (S (NP (NNP Non) (NNS omnis)) (VP (VBZ mortuus) (NP (NN est.))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB be) (VP (VBN remembered) (PP (IN in) (NP (PRP$ his) (NN succession))) (PP (IN with) (NP (NP (DT these) (NNS men)) (PP (IN for) (NP (NNS ages))))) (S (VP (TO to) (VP (VB come) (, ,) (ADVP (RB as) (RB long)) (SBAR (SBAR (IN as) (S (NP (NP (DT the) (NN hymn)) (PP (IN of) (NP (NN praise)))) (VP (VBZ rises) (PP (IN in) (NP (NP (DT the) (JJ old) (NN Abbey)) (PP (IN of) (NP (NNP Westminster)))))))) (, ,) (CC and) (SBAR (WHADVP (WRB wherever)) (S (NP (DT the) (JJ English) (NN tongue)) (VP (VBZ is) (ADJP (JJ native) (PP (TO to) (NP (NNS men))))))))))) (, ,) (PP (IN from) (NP (NP (DT the) (NNS banks)) (PP (IN of) (NP (NP (DT the) (NNPS Ganges)) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NNP Mississippi)))))))))))) (. .) ('' ')))
