`_`` The_DT Adventures_NNS of_IN Captain_NNP Greenland_NNP ,_, '_'' an_DT anonymous_JJ novel_NN published_VBN in_IN 1752_CD ,_, is_VBZ avowedly_RB `_`` written_VBN in_IN imitation_NN of_IN all_PDT those_DT wise_JJ ,_, learned_VBN ,_, witty_JJ ,_, and_CC humorous_JJ authors_NNS who_WP either_CC have_VBP or_CC hereafter_RB may_MD write_VB in_IN the_DT same_JJ style_NN and_CC manner_NN ._. '_''
The_DT story_NN ,_, divided_VBN over_IN a_DT tedious_JJ number_NN of_IN books_NNS --_: like_IN the_DT high-flown_JJ romances_NNS of_IN the_DT `_`` Grand_NNP Cyrus_NNP '_POS order_NN --_: also_RB resembles_VBZ those_DT antiquated_JJ and_CC unreal_JJ elaborations_NNS in_IN the_DT astonishing_JJ intrepidity_NN of_IN its_PRP$ professed_VBN hero_NN ,_, Sylvius_NNP ,_, who_WP ,_, however_RB ,_, engages_VBZ ,_, like_IN his_PRP$ model_NN `_`` Joseph_NNP Andrews_NNP ,_, '_'' in_IN situations_NNS generally_RB described_VBN as_IN menial_JJ ._.
Captain_NNP Greenland_NNP himself_PRP ,_, denuded_VBN of_IN his_PRP$ powerful_JJ swearing_NN propensities_NNS ,_, might_MD be_VB regarded_VBN at_IN this_DT date_NN as_IN an_DT interesting_JJ curiosity_NN ,_, a_DT British_JJ commander_NN of_IN the_DT true-blue_JJ salt_NN type_NN ._.
A_DT parson_NN ,_, and_CC other_JJ characters_NNS suggestive_JJ of_IN the_DT acquaintances_NNS we_PRP make_VBP in_IN `_`` Joseph_NNP Andrews_NNP ,_, '_'' contribute_VBP to_TO swell_VB the_DT `_`` dramatis_FW personæ_FW ._. '_''
A_DT portion_NN of_IN the_DT adventures_NNS ,_, which_WDT are_VBP neither_DT new_JJ nor_CC startling_JJ ,_, consists_VBZ of_IN escapes_VBZ from_IN Spanish_JJ convents_NNS ,_, and_CC complications_NNS connected_VBN with_IN the_DT Romanist_JJ faith_NN ,_, not_RB unlike_IN somewhat_RB kindred_NN allusions_NNS in_IN Richardson_NNP 's_POS `_`` Sir_NNP Charles_NNP Grandison_NNP ._. '_''
A_DT stage-coach_JJ journey_NN occupies_VBZ ten_CD chapters_NNS of_IN one_CD book_NN ;_: and_CC the_DT travellers_NNS relieve_VBP this_DT lengthy_JJ travel_NN -LRB-_-LRB- from_IN Worcester_NNP to_TO London_NNP -RRB-_-RRB- by_IN unfinished_JJ anecdotes_NNS ._.
Captain_NNP Greenland_NNP relates_VBZ an_DT adventure_NN with_IN a_DT highwayman_NN who_WP once_RB stopped_VBD his_PRP$ coach_NN ._.
The_DT
`_`` gentleman_NN of_IN the_DT road_NN '_'' bade_VB the_DT driver_NN `_`` unrein_NN ._. '_''
The_DT captain_NN seized_VBD his_PRP$ blunderbuss_NN and_CC `_`` jumped_VBD ashore_RB ,_, '_'' thinking_VBG it_PRP a_DT scandal_NN that_IN a_DT gentleman_NN who_WP had_VBD the_DT honor_NN of_IN commanding_VBG one_CD of_IN His_PRP$ Majesty_NNP 's_POS ships_NNS of_IN war_NN should_MD suffer_VB himself_PRP to_TO be_VB boarded_VBN and_CC plundered_VBN by_IN a_DT single_JJ fellow_NN ._.
Being_VBG a_DT little_JJ warm_JJ and_CC hasty_JJ ,_, he_PRP salutes_VBZ his_PRP$ enemy_NN with_IN ,_, '_'' ``_`` Blank_NNP my_PRP$ heart_NN ,_, but_CC you_PRP are_VBP a_DT blank_JJ cowardly_JJ rascal_NN ,_, and_CC a_DT blank_JJ mean-spirited_JJ villain_NN !_.
You_PRP scoundrel_NN ,_, you_PRP !_.
you_PRP lurk_VBP about_IN the_DT course_NN here_RB to_TO plunder_VB every_DT poor_JJ creature_NN you_PRP meet_VBP ,_, that_WDT have_VBP nothing_NN at_IN all_DT to_TO defend_VB themselves_PRP ;_: but_CC you_PRP dare_VBP not_RB engage_VB with_IN one_CD that_WDT is_VBZ able_JJ to_TO encounter_VB with_IN you_PRP ._.
Here_RB ,_, you_PRP rascal_VBP !_.
if_IN you_PRP dare_VBP fight_NN for_IN it_PRP ,_, win_VB it_PRP and_CC wear_VB it_PRP ._. ''_''
With_IN that_IN I_PRP pulled_VBD out_RP my_PRP$ purse_NN and_CC money_NN ,_, and_CC flung_VBD it_PRP to_TO the_DT ground_NN between_IN us_PRP ;_: but_CC the_DT faint-hearted_JJ blank_JJ durst_NN as_RB well_RB be_VB blank_JJ 'd_NNP as_IN come_VBN near_IN me_PRP ._.
So_RB after_IN I_PRP had_VBD swore_VBN myself_PRP pretty_RB well_RB out_IN of_IN wind_NN -LRB-_-LRB- judging_VBG from_IN the_DT captain_NN 's_POS ordinary_JJ vernacular_NN ,_, the_DT strongest_JJS lungs_NNS could_MD not_RB have_VB held_VBN out_RP long_RB -RRB-_-RRB- ,_, I_PRP ran_VBD towards_IN him_PRP with_IN my_PRP$ cock_NN 'd_MD blunderbuss_VB ready_JJ in_IN my_PRP$ hand_NN ;_: but_CC he_PRP at_IN that_DT very_JJ moment_NN tacked_VBD about_IN ,_, and_CC sheer_NN 'd_VBD off_RP ._.
I_PRP now_RB picked_VBD up_RP my_PRP$ purse_NN ,_, and_CC went_VBD aboard_IN the_DT coach_NN ;_: but_CC ,_, blank_JJ my_PRP$ heart_NN !_.
I_PRP ca_MD n't_RB forgive_VB myself_PRP for_IN not_RB saluting_VBG the_DT rascal_NN with_IN one_CD broadside_NN ._. '_''
At_IN the_DT conclusion_NN of_IN ten_CD chapters_NNS of_IN stage-coach_JJ journeying_NN ,_, the_DT author_NN brilliantly_RB observes_VBZ ,_, `_`` He_PRP has_VBZ cooped_VBN up_RP his_PRP$ readers_NNS for_IN a_DT considerable_JJ time_NN ,_, '_'' and_CC the_DT captain_NN swears_VBZ the_DT coach_NN is_VBZ somewhat_RB `_`` over-manned_JJ ._. '_''
`_`` At_IN night_NN they_PRP were_VBD all_DT exceedingly_RB merry_JJ and_CC agreeable_JJ ;_: and_CC the_DT generous_JJ captain_NN again_RB insisted_VBD upon_IN paying_VBG the_DT bill_NN himself_PRP ,_, which_WDT he_PRP found_VBD no_DT matter_NN of_IN fault_NN with_IN ,_, but_CC in_IN the_DT customary_JJ
article_NN -LRB-_-LRB- at_IN that_DT place_NN -RRB-_-RRB- of_IN sixpence_NN a_DT head_NN for_IN firing_NN ;_: which_WDT he_PRP swore_VBD was_VBD as_RB much_JJ as_IN could_MD have_VB been_VBN demanded_VBN if_IN they_PRP had_VBD supp_NN 'd_VBN at_IN an_DT inn_NN in_IN the_DT middle_NN of_IN the_DT Pacific_NNP Ocean_NNP ._. '_''
The_DT next_JJ day_NN 's_POS journey_NN being_VBG happily_RB concluded_VBN ,_, without_IN any_DT extraordinary_JJ occurrences_NNS ,_, they_PRP arrived_VBD about_IN six_CD o'clock_RB in_IN the_DT afternoon_NN at_IN the_DT `_`` Blue_NNP Boar_NNP Inn_NNP ,_, in_IN Holborn_NNP ,_, where_WRB they_PRP all_DT agreed_VBD to_TO sup_VB together_RB ,_, and_CC to_TO lie_VB that_DT night_NN ._. '_''
Rosetta_NNP the_DT heroine_NN ,_, and_CC her_PRP$ brother_NN ,_, Sir_NNP Christopher_NNP ,_, attended_VBN by_IN the_DT faithful_JJ Sylvius_NN as_IN steward_NN ,_, embark_VBP at_IN Portsmouth_NNP for_IN
Lisbon_NNP ._.
After_IN some_DT thirty_CD hours_NNS '_POS sea-sickness_NN ,_, Rosetta_NNP resumed_VBD her_PRP$ usual_JJ cheerfulness_NN by_IN making_VBG merry_NN over_IN her_PRP$ late_JJ incapacity_NN ._.
`_`` Sylvius_NN was_VBD yet_RB as_RB bad_JJ as_IN any_DT of_IN them_PRP ._.
The_DT knight_NN -LRB-_-LRB- her_PRP$ brother_NN -RRB-_-RRB- was_VBD also_RB in_IN the_DT same_JJ helpless_JJ condition_NN ,_, and_CC continued_VBN in_IN the_DT same_JJ manner_NN till_IN he_PRP was_VBD eased_VBN of_IN the_DT lofty_JJ tosses_NNS which_WDT were_VBD so_RB plentifully_RB bestowed_VBN on_IN them_PRP by_IN the_DT restless_JJ Biscaian_NNP Bay_NNP ._. '_''
They_PRP all_DT recover_VBP at_IN last_JJ ,_, and_CC are_VBP diverted_VBN by_IN the_DT shoals_NNS of_IN wanton_JJ porpoises_NNS ._.
`_`` By_IN and_CC by_IN their_PRP$ remarks_NNS turned_VBD on_RP their_PRP$ ``_`` little_JJ bark_NN 's_POS climbing_NN so_RB wonderfully_RB over_IN the_DT vast_JJ ridges_NNS of_IN the_DT mountainous_JJ waves_NNS ,_, which_WDT formed_VBD perpetual_JJ and_CC amazing_JJ prospects_NNS of_IN over-rolling_JJ hills_NNS and_CC vales_NNS ,_, as_IN could_MD scarcely_RB meet_VB belief_NN from_IN those_DT who_WP had_VBD never_RB been_VBN at_IN sea_NN ._. ''_'' '_''
`_`` JACK_NNP CONNOR_NNP ._. '_''
`_`` Jack_NNP Connor_NNP '_POS is_VBZ another_DT instance_NN of_IN the_DT novels_NNS written_VBN by_IN imitators_NNS of_IN Fielding_NNP ._.
Aiming_VBG to_TO produce_VB an_DT unaffected_JJ and_CC easy_JJ style_NN of_IN fiction_NN ,_, enlivened_VBN by_IN incidents_NNS of_IN every-day_JJ interest_NN ,_, it_PRP falls_VBZ far_RB short_JJ of_IN the_DT standard_NN to_TO which_WDT it_PRP aspires_VBZ ,_, as_IN one_PRP would_MD reasonably_RB suppose_VB ._.
The_DT book_NN is_VBZ anonymous_JJ ,_, and_CC is_VBZ dedicated_VBN to_TO Henry_NNP Fox_NNP ,_, `_`` Secretary_NNP at_IN War_NNP ,_, '_'' and_CC was_VBD published_VBN in_IN 1752_CD ;_: it_PRP is_VBZ founded_VBN on_IN a_DT rambling_JJ plot_NN ,_, detailing_VBG the_DT adventures_NNS of_IN a_DT `_`` waif_NN '_'' thrown_VBN on_IN the_DT world_NN by_IN his_PRP$ Irish_NNP parents_NNS ._.
The_DT first_JJ volume_NN is_VBZ mostly_RB occupied_VBN by_IN youthful_JJ `_`` amours_FW ,_, '_'' and_CC ends_VBZ with_IN the_DT `_`` Story_NNP Of_IN Polly_NNP Gunn_NNP ,_, '_'' which_WDT unfortunately_RB bears_VBZ a_DT certain_JJ resemblance_NN to_TO De_NNP Foe_NNP 's_POS `_`` Moll_NNP Flanders_NNP ,_, '_'' in_IN a_DT condensed_JJ form_NN ._.
`_`` Jack_NNP Connor_NNP '_POS had_VBD a_DT patron_NN ,_, a_DT marvellously_RB proper_JJ man_NN ,_, the_DT `_`` model_NN of_IN righteous_JJ walking_NN ,_, '_'' and_CC the_DT dispenser_NN of_IN admirable_JJ precepts_NNS ,_, over_IN which_WDT the_DT hero_NN grew_VBD eminently_RB sentimental_JJ ;_: but_CC directly_RB after_IN acted_VBN in_IN direct_JJ opposition_NN to_TO the_DT teaching_NN of_IN this_DT worthy_JJ guardian_NN ._.
The_DT pencilling_NN we_PRP have_VBP selected_VBN from_IN the_DT margin_NN of_IN vol_NN ._.
i._NN illustrates_VBZ a_DT passage_NN describing_VBG the_DT scandals_NNS of_IN the_DT kitchen_NN ,_, which_WDT affixed_VBD to_TO Jack_NNP Connor_NNP 's_POS benefactor_NN ,_, Mr._NNP Kindly_NNP ,_, the_DT questionable_JJ honor_NN of_IN being_VBG father_NN to_TO his_PRP$ protégé_NN ._.
'_'' I_PRP hope_VBP ,_, '_'' said_VBD Tittle_NNP ,_, `_`` your_PRP$ la_DT `_`` ship_NN wo_MD n't_RB be_VB angry_JJ with_IN me_PRP ,_, only_RB they_PRP say_VBP that_IN the_DT boy_NN is_VBZ as_IN like_IN Mr._NNP Kindly_NNP as_IN two_CD peas_NNS ;_: but_CC they_PRP say_VBP ,_, ``_`` Mem_NN ''_'' --_: --_: '_''
`_`` Hold_VB your_PRP$ impertinent_JJ tongue_NN ,_, '_'' said_VBD my_PRP$ lady_NN ;_: `_`` is_VBZ this_DT the_DT occasion_NN of_IN so_RB much_JJ giggle_NN ?_.
You_PRP are_VBP an_DT ungrateful_JJ pack_NN ._.
I_PRP am_VBP sure_JJ `_`` tis_NN false_JJ ,_, '_''
c._NN
`_`` Indeed_RB ,_, '_'' said_VBD Tittle_NNP ,_, `_`` if_IN I_PRP 've_VBP said_VBD anything_NN to_TO offend_VB your_PRP$ la_DT `_`` ship_NN --_: --_: '_''
`_`` Yes_UH ,_, madam_NN ,_, '_'' said_VBD my_PRP$ lady_NN ,_, `_`` you_PRP have_VBP greatly_RB offended_VBN me_PRP ;_: and_CC so_RB you_PRP all_DT have_VBP ,_, '_''
c._NN
Poor_NNP Mrs._NNP Tittle_NNP was_VBD not_RB only_RB vastly_RB disappointed_JJ ,_, but_CC greatly_RB frightened_JJ ._.
She_PRP informed_VBD the_DT rest_NN of_IN the_DT reception_NN she_PRP had_VBD met_VBN with_IN ._.
The_DT servants_NNS were_VBD quite_RB surprised_JJ at_IN the_DT oddity_NN of_IN her_PRP$ ladyship_NN 's_POS temper_NN ,_, and_CC quoted_VBD many_JJ examples_NNS diametrically_RB opposite_JJ ._.
`_`` I_PRP 'm_VBP sure_JJ ,_, '_'' said_VBD Mrs._NNP Tittle_NNP ,_, `_`` had_VBD I_PRP told_VBD as_RB much_JJ to_TO Squire_NNP Smart_NNP 's_POS lady_NN ,_, we_PRP should_MD have_VB laughed_VBN together_RB about_IN it_PRP the_DT livelong_JJ night_NN !_. '_''
`_`` Ay_NN ,_, ay_NN ,_, '_'' said_VBD Mrs._NNP Matthews_NNP ,_, `_`` God_NNP bless_VBP the_DT good_JJ Lady_NNP Malign_NNP !_.
When_WRB I_PRP waited_VBD on_IN her_PRP in_IN Yorkshire_NNP ,_, many_JJ a_DT gown_NN ,_, and_CC petticoat_NN ,_, and_CC smock_NN have_VBP I_PRP gotten_VBN for_IN telling_VBG her_PRP$ half_NN so_RB much_RB ;_: but_CC ,_, to_TO be_VB sure_JJ ,_, some_DT people_NNS think_VBP themselves_PRP wiser_JJR than_IN all_PDT the_DT world_NN !_. '_''
`_`` Hold_VB ,_, hold_VB ,_, '_'' said_VBD Tom_NNP Blunt_NNP ,_, the_DT butler_NN ._.
`_`` Now_RB ,_, d'ye_NN see_VBP ,_, if_IN so_RB be_VB as_IN how_WRB my_PRP$ lady_NN is_VBZ wrong_JJ ,_, she_PRP 'll_MD do_VB you_PRP right_RB ;_: and_CC if_IN so_RB be_VB as_IN how_WRB my_PRP$ lady_NN is_VBZ right_JJ ,_, how_WRB like_JJ fools_NNS and_CC ninnihammers_NNS will_MD you_PRP all_DT look_NN !_. '_''
In_IN vol_NN ._.
ii_LS ._.
we_PRP find_VBP Jack_NNP Connor_NNP resorting_VBG to_TO the_DT reputable_JJ profession_NN of_IN `_`` gentleman_NN of_IN the_DT road_NN ;_: '_'' he_PRP plans_VBZ his_PRP$ first_JJ `_`` stand-and-deliver_NN '_'' venture_NN in_IN company_NN with_IN two_CD experienced_JJ highwaymen_NNS ._.
Hounslow_NNP is_VBZ the_DT popular_JJ spot_NN selected_VBN for_IN his_PRP$
début_NN
._.
Thither_RB he_PRP proceeds_VBZ in_IN a_DT post-chaise_NN from_IN Piccadilly_NNP ,_, having_VBG arranged_VBN for_IN his_PRP$ horse_NN in_IN advance_NN ._.
Two_CD circumstances_NNS favor_VBP him_PRP ;_: he_PRP knows_VBZ a_DT family_NN in_IN the_DT neighborhood_NN ,_, and_CC he_PRP wears_VBZ a_DT surtout_NN of_IN a_DT cloth_NN that_WDT is_VBZ blue_JJ on_IN one_CD side_NN and_CC red_NN on_IN the_DT other_JJ ,_, and_CC that_DT has_VBZ no_DT other_JJ lining_NN ._.
In_IN a_DT blue_JJ coat_NN with_IN scarlet_JJ cuffs_NNS he_PRP orders_VBZ wine_NN ,_, arranges_VBZ for_IN
a_DT return_NN post-chaise_JJ ,_, and_CC enquires_VBZ the_DT address_NN of_IN the_DT people_NNS whose_WP$ name_NN he_PRP knows_VBZ ._.
He_PRP then_RB departs_VBZ ,_, secures_VBZ his_PRP$ horse_NN ,_, and_CC turns_VBZ his_PRP$ coat_NN ;_: he_PRP is_VBZ behind-hand_JJ ,_, and_CC the_DT coach_NN just_RB then_RB coming_VBG up_RB ,_, the_DT two_CD highwaymen_NNS lead_VBP the_DT attack_NN :_: one_CD is_VBZ shot_VBN ,_, and_CC the_DT other_JJ disabled_JJ and_CC captured_VBN ._.
Connor_NNP escapes_VBZ in_IN the_DT confusion_NN ,_, ties_VBZ up_RP his_PRP$ horse_NN ,_, turns_VBZ his_PRP$ coat_NN ,_, and_CC walks_VBZ back_RB to_TO the_DT inn_NN for_IN his_PRP$ post-chaise_NN ,_, which_WDT is_VBZ delayed_VBN ,_, one_CD horse_NN being_VBG wanting_VBG ._.
The_DT landlord_NN enters_VBZ ._.
`_`` There_EX ,_, now_RB ,_, '_'' said_VBD he_PRP ,_, `_`` is_VBZ two_CD fine_NN gentlemen_NNS that_WDT have_VBP made_VBN a_DT noble_JJ kettle_NN of_IN fish_NN of_IN it_PRP this_DT morning_NN !_. '_''
`_`` Bless_VB me_PRP ,_, my_PRP$ dear_RB ,_, '_'' said_VBD his_PRP$ wife_NN ,_, `_`` what_WP 's_VBZ the_DT matter_NN ?_. '_''
`_`` Not_RB much_RB ;_: only_RB a_DT coach_NN was_VBD stopped_VBN on_IN the_DT heath_NN by_IN three_CD highwaymen_NNS ,_, and_CC two_CD of_IN 'em_PRP is_VBZ now_RB taken_VBN ,_, and_CC at_IN the_DT next_JJ inn_NN ._. '_''
`_`` Dear_NNP sirs_NNPS ,_, '_'' said_VBD the_DT landlady_NN ,_, ''_'' tis_VBZ the_DT most_RBS preposteroustest_JJ thing_NN in_IN life_NN that_IN gentlefolks_NNS wo_MD n't_RB travel_VB in_IN post-chaises_NNS ;_: and_CC then_RB they_PRP 're_VBP always_RB safe_JJ from_IN these_DT fellows_NNS ._. '_''
`_`` Well_UH ,_, '_'' said_VBD the_DT husband_NN ,_, '_'' I_PRP must_MD send_VB after_IN the_DT third_JJ ,_, who_WP escaped_VBD ;_: I_PRP 'll_MD engage_VB to_TO find_VB out_RP his_PRP$ scarlet_JJ coat_NN before_IN night_NN ._. '_''
Connor_NNP ,_, recollecting_VBG his_PRP$ situation_NN ,_, chimed_VBD in_RP with_IN the_DT hostess_NN ,_, and_CC spoke_VBD greatly_RB against_IN the_DT disturbers_NNS of_IN the_DT public_NN ._.
At_IN last_JJ he_PRP took_VBD leave_NN ,_, mounted_VBD his_PRP$ chaise_NN ,_, and_CC got_VBD safe_JJ to_TO London_NNP ;_: but_CC often_RB thought_VBD the_DT horses_NNS very_RB bad_JJ ._.
Jack_NNP Connor_NNP ,_, after_IN various_JJ vicissitudes_NNS ,_, was_VBD at_IN last_JJ reduced_VBN to_TO service_NN ,_, and_CC was_VBD employed_VBN as_IN secretary_NN by_IN Sir_NNP John_NNP Curious_NNP ,_, an_DT infirm_JJ compound_NN of_IN wealth_NN and_CC avarice_NN ,_, married_VBN ,_, in_IN his_PRP$ last_JJ days_NNS ,_, to_TO a_DT young_JJ wife_NN ._.
Connor_NNP became_VBD unpopular_JJ with_IN the_DT ladies_NNS of_IN the_DT establishment_NN ,_, on_IN account_NN of_IN his_PRP$ over-correct_JJ behavior_NN ._.
One_CD day_NN he_PRP was_VBD busy_JJ reading_NN to_TO Sir_NNP John_NNP ,_, when_WRB Mr._NNP Sampson_NNP ,_, a_DT wine_NN merchant_NN ,_, entered_VBD ._.
The_DT knight_NN had_VBD a_DT great_JJ regard_NN for_IN this_DT gentleman_NN ,_, and_CC was_VBD extremely_RB civil_JJ to_TO him_PRP ._.
`_`` Well_UH ,_, friend_NN Sampson_NNP ,_, '_'' said_VBD he_PRP ,_, `_`` time_NN was_VBD
when_WRB we_PRP used_VBD to_TO meet_VB oftener_NN ;_: but_CC this_DT plaguy_JJ gout_NN makes_VBZ me_PRP perform_VB a_DT tedious_JJ quarantine_NN ,_, you_PRP see_VBP ._. '_''
`_`` Ah_UH ,_, Sir_NNP John_NNP ,_, '_'' replied_VBD Mr._NNP Sampson_NNP ,_, `_`` you_PRP are_VBP at_IN anchor_NN in_IN a_DT safe_JJ harbor_NN ;_: but_CC I_PRP have_VBP all_DT your_PRP$ ailments_NNS ,_, and_CC am_VBP buffeted_VBN about_IN in_IN stormy_JJ winds_NNS ._. '_''
`_`` Not_RB so_RB ,_, not_RB so_RB ,_, '_'' answered_VBD the_DT knight_NN ;_: '_'' I_PRP hope_VBP my_PRP$ old_JJ friend_NN is_VBZ in_IN no_DT danger_NN of_IN shipwreck_NN ._.
No_DT misfortunes_NNS ,_, I_PRP hope_VBP ._. '_''
`_`` None_NNP ,_, '_'' said_VBD Mr._NNP Sampson_NNP ,_, `_`` but_CC what_WP my_PRP$ temper_NN can_MD bear_VB ._.
I_PRP have_VBP lost_VBN my_PRP$ only_JJ child_NN ,_, just_RB such_PDT a_DT youth_NN as_IN that_DT -LRB-_-LRB- pointing_VBG to_TO Jack_NNP -RRB-_-RRB- ._.
I_PRP have_VBP lost_VBN the_DT best_JJS part_NN of_IN my_PRP$ substance_NN by_IN the_DT war_NN ,_, and_CC I_PRP have_VBP found_VBN old_JJ age_NN and_CC infirmities_NNS ._. '_''
Sir_NNP John_NNP regretted_VBD that_IN he_PRP could_MD not_RB assist_VB his_PRP$ friend_NN with_IN a_DT loan_NN ,_, but_CC he_PRP paid_VBD his_PRP$ account_NN for_IN wine_NN ,_, and_CC handed_NN over_IN Connor_NNP to_TO assist_VB Mr._NNP Sampson_NNP in_IN his_PRP$ business_NN ._.
After_IN a_DT long_JJ letter_NN on_IN the_DT state_NN of_IN Ireland_NNP --_: which_WDT appeared_VBD even_RB in_IN 1744_CD a_DT question_NN beyond_IN the_DT wisdom_NN of_IN legislation_NN to_TO dispose_VB of_IN satisfactorily_RB --_: the_DT author_NN apologises_VBZ for_IN his_PRP$ digressions_NNS with_IN considerable_JJ novelty_NN ._.
'_'' I_PRP am_VBP afraid_JJ I_PRP have_VBP carried_VBN my_PRP$ reader_NN too_RB far_RB from_IN the_DT subject-matter_NN of_IN this_DT history_NN ,_, and_CC tried_VBD his_PRP$ patience_NN ;_: but_CC I_PRP assure_VBP him_PRP that_IN my_PRP$ indulgence_NN has_VBZ been_VBN very_RB great_JJ ,_, for_IN ,_, at_IN infinite_JJ pains_NNS ,_, I_PRP have_VBP curtailed_VBN the_DT last_JJ chapter_NN -LRB-_-LRB- the_DT Irish_JJ question_NN -RRB-_-RRB- at_IN least_JJS sixty_CD pages_NNS ._.
Few_JJ know_VBP the_DT difficulty_NN of_IN bridling_VBG the_DT imagination_NN ,_, and_CC reining_VBG back_RP a_DT hard-mouthed_JJ pen_NN ._.
It_PRP sometimes_RB gets_VBZ ahead_RB ,_, and_CC ,_, in_IN spite_NN of_IN all_DT our_PRP$ skill_NN ,_, runs_VBZ away_RB with_IN us_PRP into_IN mire_NN and_CC dirt_NN ;_: nay_NN ,_, at_IN this_DT minute_NN I_PRP find_VBP my_PRP$ quill_NN in_IN a_DT humor_NN to_TO gallop_VB ,_, so_RB shall_MD stop_VB him_PRP short_JJ in_IN time_NN ._. '_''
The_DT life_NN of_IN Connor_NNP is_VBZ chequered_VBN ._.
He_PRP finally_RB figures_VBZ as_IN a_DT captain_NN of_IN dragoons_NNS in_IN the_DT campaign_NN in_IN Flanders_NNP ,_, under_IN the_DT `_`` Culloden_NNP '_'' Duke_NNP ._.
He_PRP performs_VBZ deeds_NNS of_IN valor_NN with_IN the_DT army_NN ,_, and_CC rescues_VBZ a_DT Captain_NNP Thornton_NNP from_IN three_CD assailants_NNS ,_, preserves_VBZ his_PRP$ life_NN and_CC secures_VBZ his_PRP$ gratitude_NN ._.
He_PRP next_RB appears_VBZ at_IN Cadiz_NNP ,_, on_IN a_DT commercial_JJ errand_NN ,_, and_CC he_PRP regains_VBZ his_PRP$ long-lost_JJ mother_NN in_IN Mrs._NNP Magraph_NNP ,_, a_DT
wealthy_JJ widow_NN ,_, to_TO whom_WP he_PRP had_VBD made_VBN love_NN ._.
This_DT lady_NN ,_, who_WP had_VBD saved_VBN thirty_CD thousand_CD pounds_NNS ,_, was_VBD very_RB communicative_JJ ;_: she_PRP finally_RB recognized_VBD him_PRP as_IN her_PRP$ son_NN ,_, and_CC acquainted_VBD him_PRP that_IN Sir_NNP Roger_NNP Thornton_NNP ,_, the_DT life_NN of_IN whose_WP$ son_NN he_PRP had_VBD preserved_VBN ,_, was_VBD in_IN reality_NN his_PRP$ father_NN ,_, and_CC not_RB Connor_NNP ,_, as_IN he_PRP had_VBD previously_RB believed_VBN ._.
The_DT hero_NN then_RB set_VBD out_RP for_IN Paris_NNP ._.
The_DT ship_NN was_VBD ready_JJ to_TO sail_VB ._.
All_DT were_VBD concerned_VBN at_IN losing_VBG so_RB polite_JJ a_DT companion_NN ,_, and_CC he_PRP was_VBD loaded_VBN with_IN praises_VBZ and_CC caresses_VBZ ._.
His_PRP$ mother_NN could_MD not_RB bear_VB it_PRP with_IN that_DT resignation_NN she_PRP at_IN first_JJ thought_NN ;_: but_CC ,_, however_RB ,_, she_PRP raised_VBD her_PRP$ spirits_NNS ,_, and_CC with_IN many_JJ blessings_NNS saw_VBD him_PRP set_VBD sail_NN ._.
The_DT voyage_NN was_VBD prosperous_JJ ,_, and_CC he_PRP arrived_VBD at_IN Marseilles_NNP ,_, safe_JJ and_CC in_IN good_JJ health_NN ._.
He_PRP took_VBD post_NN for_IN Paris_NNP ,_, and_CC embraced_VBD his_PRP$ dear_RB friend_NN Captain_NNP Thornton_NNP ,_, as_IN indicated_VBN in_IN the_DT marginal_JJ illustration_NN ._.
Jack_NNP Connor_NNP marries_VBZ a_DT lord_NN 's_POS daughter_NN ,_, and_CC becomes_VBZ an_DT Irish_NNP landed_VBD gentleman_NN ._.
The_DT author_NN concludes_VBZ with_IN the_DT regret_NN that_IN he_PRP has_VBZ not_RB the_DT materials_NNS to_TO reveal_VB his_PRP$ hero_NN 's_POS future_NN ._.
`_`` CHRYSAL_NN ,_, OR_NN THE_DT ADVENTURES_NNS OF_IN A_DT GUINEA_NN ._. '_''
We_PRP gather_VBP from_IN the_DT copy_NN of_IN this_DT work_NN ,_, which_WDT was_VBD formerly_RB on_IN the_DT shelves_NNS of_IN Thackeray_NNP 's_POS library_NN ,_, that_IN `_`` Chrysal_NNP '_'' had_VBD reached_VBN seven_CD editions_NNS in_IN 1771_CD ,_, having_VBG been_VBN originally_RB published_VBN in_IN 1760_CD ,_, with_IN a_DT highly_RB laudatory_JJ dedication_NN to_TO William_NNP Pitt_NNP ._.
The_DT bookseller_NN 's_POS prefix_NN to_TO the_DT first_JJ edition_NN is_VBZ slightly_RB imaginative_JJ ._.
To_TO describe_VB its_PRP$ nature_NN briefly_NN ,_, the_DT publisher_NN ,_, while_IN taking_VBG a_DT country_NN stroll_VB in_IN Whitechapel_NNP ,_, then_RB an_DT Arcadian_NNP village_NN ,_, was_VBD overtaken_VBN by_IN a_DT shower_NN ,_, and_CC sought_VBD shelter_NN in_IN a_DT cottage_NN where_WRB a_DT
humble_JJ family_NN were_VBD breakfasting_VBG ._.
His_PRP$ eye_NN was_VBD caught_VBN by_IN a_DT sheet_NN of_IN manuscript_NN which_WDT had_VBD done_VBN duty_NN for_IN a_DT butter-plate_NN ._.
Its_PRP$ contents_NNS interested_VBD him_PRP ,_, and_CC he_PRP learned_VBD that_IN the_DT chandler_NN next_JJ door_NN wrapped_VBD up_RP her_PRP$ commodities_NNS in_IN such_JJ materials_NNS ._.
He_PRP made_VBD an_DT experimental_JJ purchase_NN ,_, which_WDT was_VBD done_VBN up_RP in_IN another_DT leaf_NN of_IN the_DT paper_NN ._.
Cautious_JJ enquiries_NNS elicited_VBN that_IN brown_JJ paper_NN being_VBG costly_JJ ,_, and_CC a_DT quantity_NN of_IN old_JJ `_`` stuff_NN '_'' having_VBG been_VBN left_VBN by_IN a_DT long_JJ deceased_JJ lodger_NN of_IN her_PRP departed_VBD mother_NN 's_POS ,_, the_DT manuscript_NN was_VBD thus_RB turned_VBN into_IN use_NN ._.
The_DT enterprising_JJ publisher_NN invested_VBD 1_CD
s._NN
6_CD
d._NN
for_IN brown_JJ paper_NN ,_, and_CC secured_VBD the_DT entire_JJ remaining_VBG sheets_NNS in_IN exchange_NN ._.
Finding_VBG ,_, on_IN perusal_NN ,_, that_IN he_PRP had_VBD secured_VBN matter_NN of_IN some_DT literary_JJ value_NN ,_, he_PRP pursued_VBD his_PRP$ investigations_NNS with_IN the_DT same_JJ lady_NN ,_, and_CC learned_VBD that_IN the_DT author_NN was_VBD an_DT unfortunate_JJ schemer_NN ,_, who_WP ,_, after_IN wasting_VBG his_PRP$ entire_JJ fortune_NN in_IN seeking_VBG the_DT philosopher_NN 's_POS stone_NN ,_, perceived_VBD his_PRP$ folly_NN too_RB late_RB ,_, wrote_VBD the_DT story_NN of_IN `_`` Chrysal_NNP '_'' in_IN ridicule_NN of_IN the_DT fallacy_NN of_IN golden_JJ visions_NNS ,_, and_CC expired_VBD before_IN he_PRP could_MD realize_VB any_DT profit_NN by_IN the_DT publication_NN of_IN his_PRP$ papers_NNS ._.
The_DT bookseller_NN secretly_RB resolved_VBD to_TO admit_VB the_DT good_JJ woman_NN to_TO a_DT half_JJ share_NN of_IN the_DT profits_NNS of_IN her_PRP$ `_`` heirship_NN ,_, '_'' and_CC `_`` Chrysal_NNP '_'' appeared_VBD ._.
It_PRP excited_VBD some_DT attention_NN ,_, and_CC had_VBD various_JJ charges_NNS laid_VBN to_TO its_PRP$ account_NN ._.
The_DT scheme_NN is_VBZ ingenious_JJ ,_, tracing_VBG the_DT guinea_NN from_IN its_PRP$ projection_NN ,_, and_CC giving_VBG an_DT account_NN of_IN the_DT successive_JJ stages_NNS of_IN its_PRP$ changing_VBG existence_NN ._.
We_PRP are_VBP admitted_VBN to_TO contemplate_VB the_DT influence_NN of_IN gold_NN in_IN various_JJ situations_NNS ;_: with_IN dissertations_NNS on_IN `_`` traffic_NN ,_, '_'' and_CC ,_, in_IN short_JJ ,_, follow_VB the_DT history_NN of_IN a_DT guinea_NN through_IN the_DT possession_NN of_IN numerous_JJ owners_NNS ,_, male_NN and_CC female_NN ,_, while_IN the_DT reader_NN is_VBZ by_IN these_DT means_NNS introduced_VBN to_TO some_DT very_RB curious_JJ situations_NNS ._.
The_DT little_JJ design_NN in_IN the_DT margin_NN occurs_VBZ in_IN the_DT history_NN of_IN a_DT horned_JJ cock_NN ,_, a_DT parody_NN on_IN collectors_NNS of_IN curiosities_NNS ,_, describing_VBG the_DT manner_NN in_IN which_WDT a_DT noble_JJ `_`` virtuoso_JJ '_'' was_VBD imposed_VBN upon_IN by_IN a_DT cunning_JJ vendor_NN of_IN wonderful_JJ productions_NNS ._.
There_EX was_VBD considerable_JJ competition_NN to_TO secure_VB the_DT composite_JJ phenomenon_NN ,_, and_CC when_WRB his_PRP$ lordship_NN obtained_VBD it_PRP ,_, a_DT convocation_NN of_IN `_`` savants_NNS '_'' was_VBD summoned_VBN to_TO report_VB on_IN the_DT marvel_VB ._.
The_DT
bird_NN ,_, a_DT game-cock_NN ,_, had_VBD unfortunately_RB taken_VBN offence_NN at_IN an_DT owl_NN in_IN a_DT neighbouring_JJ cage_NN ,_, and_CC when_WRB the_DT company_NN arrived_VBD it_PRP had_VBD rubbed_VBN off_IN one_CD of_IN the_DT horns_NNS and_CC disturbed_VBD the_DT other_JJ ._.
While_IN arguing_VBG that_IN the_DT bird_NN had_VBD shed_VBN its_PRP$ horn_NN in_IN the_DT course_NN of_IN nature_NN ,_, one_CD of_IN the_DT company_NN dropped_VBD some_DT snuff_NN near_IN the_DT bird_NN 's_POS eye_NN ,_, who_WP thereupon_RB shook_VBD his_PRP$ head_NN with_IN sufficient_JJ violence_NN to_TO dislodge_VB the_DT remaining_VBG horn_NN ;_: exposing_VBG the_DT imposture_NN ,_, and_CC overwhelming_JJ the_DT virtuoso_JJ with_IN such_JJ vexation_NN that_IN the_DT cock_NN was_VBD sacrificed_VBN to_TO Æsculapius_NNP forthwith_NN ._.
The_DT guinea_NN gets_VBZ into_IN the_DT hands_NNS of_IN a_DT justice_NN of_IN the_DT peace_NN ,_, in_IN the_DT shape_NN of_IN a_DT bribe_NN ,_, and_CC a_DT very_RB remarkable_JJ state_NN of_IN corruption_NN and_CC traffic_NN in_IN iniquity_NN is_VBZ displayed_VBN ._.
The_DT little_JJ pencilling_NN of_IN a_DT quaint_JJ figure_NN holding_VBG the_DT scales_NNS occurs_VBZ on_IN the_DT margin_NN of_IN a_DT paragraph_NN which_WDT records_VBZ a_DT warm_JJ dispute_NN between_IN the_DT justice_NN and_CC his_PRP$ clerk_NN on_IN the_DT proportioning_NN of_IN their_PRP$ plunder_NN ,_, the_DT clerk_NN revolting_VBG against_IN an_DT arrangement_NN by_IN which_WDT it_PRP is_VBZ proposed_VBN to_TO confine_VB him_PRP to_TO a_DT bare_JJ third_NN !_.
The_DT dispute_NN is_VBZ checked_VBN by_IN the_DT arrival_NN of_IN some_DT customers_NNS ,_, matrons_NNS dwelling_NN within_IN the_DT justice_NN 's_POS district_NN ,_, who_WP come_VBP to_TO compound_VB with_IN him_PRP in_IN regular_JJ form_NN `_`` for_IN the_DT breach_NN of_IN those_DT laws_NNS he_PRP is_VBZ appointed_VBN to_TO support_VB ._. '_''
The_DT sketches_NNS pencilled_VBN in_IN `_`` Chrysal_NNP '_'' do_VBP not_RB follow_VB the_DT story_NN very_RB closely_RB ;_: indeed_RB ,_, they_PRP can_MD hardly_RB be_VB intimately_RB associated_VBN with_IN the_DT text_NN they_PRP accompany_VBP ._.
This_DT ,_, however_RB ,_, is_VBZ quite_RB an_DT exceptional_JJ case_NN ;_: the_DT drawings_NNS found_VBN in_IN Mr._NNP Thackeray_NNP 's_POS books_NNS being_VBG ,_, in_IN nearly_RB every_DT instance_NN ,_, very_RB felicitous_JJ embodiments_NNS of_IN the_DT subject-matter_NN of_IN the_DT works_NNS they_PRP illustrate_VBP ._.
On_IN a_DT fly-leaf_NN of_IN `_`` Chrysal_NNP '_'' is_VBZ a_DT jovial_JJ sketch_NN of_IN light-hearted_JJ and_CC nimble-toed_JJ tars_NNS ,_, forming_VBG a_DT realistic_JJ picture_NN of_IN the_DT good_JJ cheer_NN a_DT guinea_NN may_MD command_VB ,_, and_CC immediately_RB suggestive_JJ of_IN bags_NN of_IN prize-money_NN ,_, apoplectically_RB stored_VBN with_IN the_DT yellow_JJ boys_NNS which_WDT ,_, in_IN the_DT good_JJ old_JJ days_NNS ,_, were_VBD supposed_VBN to_TO profusely_RB line_VB the_DT pockets_NNS of_IN true_JJ salts_NNS when_WRB they_PRP indulged_VBD in_IN the_DT delights_VBZ of_IN a_DT spell_NN on_IN shore_NN :_: this_DT was_VBD the_DT time_NN when_WRB sailors_NNS experimented_VBD in_FW frying_FW ,_, as_IN the_DT story_NN represents_VBZ them_PRP ,_, superfluous_JJ watches_NNS in_IN bacon-fat_NN ,_, as_IN a_DT scientific_JJ relaxation_NN ,_, when_WRB the_DT ships_NNS were_VBD paid_VBN off_RP at_IN Portsmouth_NNP ,_,
and_CC `_`` jolly_FW tars_FW '_'' had_VBD invested_VBN in_IN more_JJR timekeepers_NNS than_IN the_DT exigencies_NNS of_IN punctuality_NN strictly_RB demanded_VBD ._.
CHAPTER_NNP V._NNP
Continental_NNP Ramble_NNP --_: A_NNP Stolen_NNP Trip_NNP to_TO Paris_NNP --_: Residence_NN at_IN Weimar_NNP --_: Contributions_NNS to_TO Albums_NNS --_: Burlesque_NNP State_NNP --_: German_NNP Sketches_NNP and_CC Studies_NNP --_: The_NNP Weimar_NNP Theatre_NNP --_: Goethe_NNP --_: Souvenirs_NNS of_IN the_DT Saxon_NNP city_NN --_: `_`` Journal_NNP kept_VBD during_IN a_DT visit_NN to_TO Germany_NNP ._. '_''
We_PRP can_MD not_RB take_VB leave_NN of_IN Thackeray_NNP 's_POS college_NN days_NNS without_IN referring_VBG to_TO the_DT first_JJ trip_NN he_PRP made_VBD to_TO Paris_NNP during_IN a_DT vacation_NN ,_, on_IN his_PRP$ own_JJ responsibility_NN ,_, and_CC ,_, indeed_RB ,_, without_IN consulting_VBG his_PRP$ pastors_NNS and_CC masters_NNS on_IN the_DT subject_NN ._.
This_DT little_JJ episode_NN occurred_VBD when_WRB he_PRP was_VBD nineteen_CD years_NNS old_JJ ;_: and_CC ,_, excepting_VBG for_IN considerable_JJ remorse_NN at_IN the_DT subterfuge_NN by_IN which_WDT he_PRP had_VBD got_VBN away_RB ,_, he_PRP seems_VBZ to_TO have_VB enjoyed_VBN himself_PRP very_RB much_RB ._.
1828_CD
Coachee_NNP ,_, 1830_CD
1828_CD
A_DT dowager_NN
A_DT German_JJ court_NN chaplain_NN
A_DT postilion_NN
Apollo_NNP surrounded_VBN by_IN his_PRP$ tuneful_JJ band_NN ._.
-LRB-_-LRB- Sketched_VBN in_IN a_DT music-book_NN ._. -RRB-_-RRB-
Rara_FW avis_FW in_FW terris_FW ,_, nigroque_JJ simillima_NN cigno_NN ._.
-LRB-_-LRB- Album_NN oddities_NNS ._.
Weimar_NNP ,_, 1830_CD -RRB-_-RRB-
Weimar_NNP ,_, 1830_CD
A_DT Royal_NNP banquet_NN
A_DT Weimar_NNP sketch_NN
Schiller_NNP 's_POS plays_NNS ._.
Weimar_NNP ,_, 1830_CD
Soon_RB afterwards_RB Thackeray_NNP seems_VBZ to_TO have_VB repaired_VBN to_TO Weimar_NNP ,_, in_IN Saxony_NNP ,_, where_WRB ,_, as_IN he_PRP describes_VBZ it_PRP ,_, he_PRP lived_VBD with_IN a_DT score_NN of_IN young_JJ English_JJ lads_NNS ,_, `_`` for_IN study_NN ,_, or_CC sport_NN ,_, or_CC society_NN ._. '_''
Mr._NNP G._NNP H._NNP Lewes_NNP ,_, in_IN his_PRP$ `_`` Life_NNP of_IN Goethe_NNP ,_, '_'' tells_VBZ us_PRP that_IN Weimar_NNP albums_NNS still_RB
display_NN with_IN pride_NN the_DT caricatures_NNS which_WDT the_DT young_JJ artist_NN sketched_VBD at_IN that_DT period_NN ._.
`_`` My_PRP$ delight_NN in_IN those_DT days_NNS ,_, '_'' says_VBZ Mr._NNP Thackeray_NNP ,_, `_`` was_VBD to_TO make_VB caricatures_NNS for_IN children_NNS '_POS --_: a_DT habit_NN ,_, we_PRP may_MD add_VB ,_, which_WDT he_PRP never_RB forgot_VBD ._.
Years_NNS afterwards_RB ,_, in_IN the_DT fulness_NN of_IN his_PRP$ fame_NN ,_,
revisiting_VBG Weimar_NNP ,_, he_PRP found_VBD ,_, to_TO his_PRP$ great_JJ delight_NN ,_, that_IN these_DT were_VBD yet_RB remembered_VBN ,_, and_CC some_DT even_RB preserved_JJ still_RB ;_: but_CC he_PRP was_VBD much_RB more_RBR proud_JJ to_TO be_VB told_VBN ,_, as_IN a_DT lad_NN ,_, that_IN the_DT great_JJ Goethe_NNP himself_PRP had_VBD looked_VBN at_IN some_DT of_IN them_PRP ._.
In_IN a_DT letter_NN to_TO his_PRP$ friend_NN Mr._NNP Lewes_NNP ,_, inserted_VBN by_IN the_DT latter_NN in_IN the_DT work_NN referred_VBN to_TO ,_, Thackeray_NNP has_VBZ given_VBN a_DT pleasing_VBG picture_NN of_IN this_DT period_NN of_IN his_PRP$ life_NN ,_, and_CC of_IN the_DT circle_NN in_IN which_WDT he_PRP found_VBD himself_PRP ._.
Church_NN militant_JJ
Triumphal_JJ march_NN of_IN the_DT British_JJ forces_NNS
Opera_NNP at_IN Weimar_NNP
Readers_NNS familiar_JJ with_IN the_DT `_`` Rose_NNP and_CC the_DT Ring_NNP ,_, '_'' Thackeray_NNP 's_POS popular_JJ Christmas_NNP book_NN ,_, will_MD recognize_VB in_IN the_DT sketch_NN on_IN
page_NN 93_CD
the_DT artist_NN 's_POS fondness_NN for_IN playing_VBG with_IN royalty_NN --_: especially_RB with_IN pantomimic_JJ royalty_NN ._.
The_DT Weimar_NNP court_NN was_VBD full_JJ of_IN old_JJ ceremony_NN ,_, and_CC yet_RB most_RBS pleasant_JJ and_CC homely_JJ withal_NN ._.
Thackeray_NNP and_CC his_PRP$ friends_NNS were_VBD invited_VBN in_IN turns_NNS to_TO dinners_NNS ,_, balls_NNS ,_, and_CC assemblies_NNS there_RB ._.
Such_JJ young_JJ men_NNS as_IN had_VBD a_DT right_NN appeared_VBD in_IN uniforms_NNS ,_, diplomatic_JJ and_CC military_JJ ._.
Some_DT invented_VBD gorgeous_JJ clothing_NN :_: the_DT old_JJ Hof_NNP Marschall_NNP ,_, M._NNP de_NNP Spiegel_NNP ,_, who_WP had_VBD two_CD of_IN the_DT most_RBS lovely_JJ daughters_NNS ever_RB looked_VBD on_IN ,_, being_VBG in_FW nowise_FW difficult_JJ as_IN to_TO the_DT admission_NN of_IN
these_DT young_JJ Englanders_NNS ._.
On_IN winter_NN nights_NNS they_PRP used_VBD to_TO charter_JJ sedan_NN chairs_NNS ,_, in_IN which_WDT they_PRP were_VBD carried_VBN through_IN the_DT snow_NN to_TO these_DT court_NN entertainments_NNS ._.
Here_RB young_JJ Thackeray_NNP had_VBD the_DT good_JJ luck_NN to_TO purchase_VB Schiller_NNP 's_POS sword_NN ,_, which_WDT formed_VBD a_DT part_NN of_IN his_PRP$ court_NN costume_NN ,_, and_CC which_WDT hung_VBD in_IN his_PRP$ study_NN till_IN the_DT day_NN of_IN his_PRP$ death_NN ,_, to_TO put_VB him_PRP -LRB-_-LRB- as_IN he_PRP said_VBD -RRB-_-RRB- in_IN mind_NN of_IN days_NNS of_IN youth_NN the_DT most_RBS kindly_RB and_CC delightful_JJ ._.
Shakspeare_NN at_IN Weimar_NNP
Operatic_JJ reminiscences_NNS at_IN Weimar_NNP
Here_RB ,_, too_RB ,_, he_PRP had_VBD the_DT advantage_NN of_IN the_DT society_NN of_IN his_PRP$ friend_NN and_CC fellow-student_JJ at_IN Cambridge_NNP ,_, Mr._NNP W._NNP G._NNP Lettsom_NNP ,_, later_RB Her_PRP$ Majesty_NNP 's_POS Chargé-d'Affaires_NNS at_IN Uruguay_NNP ,_, but_CC who_WP was_VBD at_IN the_DT period_NN referred_VBD to_TO attached_VBN to_TO the_DT suite_NN of_IN the_DT English_NNP Minister_NNP at_IN Weimar_NNP ._.
To_TO the_DT kindness_NN of_IN this_DT gentleman_NN he_PRP was_VBD indebted_JJ in_IN a_DT considerable_JJ degree_NN for_IN the_DT introductions_NNS he_PRP obtained_VBD to_TO the_DT best_JJS
families_NNS in_IN the_DT town_NN ._.
Thackeray_NNP was_VBD always_RB fond_JJ of_IN referring_VBG to_TO this_DT period_NN of_IN his_PRP$ life_NN ._.
A_DT German_JJ fencing_NN bout_NN
The_DT spirited_JJ sketch_NN of_IN a_DT German_JJ Fencing_NN Bout_NN given_VBN on_IN the_DT preceding_JJ page_NN ,_, was_VBD probably_RB drawn_VBN on_IN the_DT spot_NN during_IN the_DT progress_NN of_IN the_DT combat_NN ._.
The_DT collegians_NNS enable_VBP us_PRP to_TO construct_VB a_DT realistic_JJ picture_NN of_IN the_DT student_NN of_IN a_DT generation_NN ago_RB ._.
German_JJ student_NN of_IN the_DT period_NN ._.
-LRB-_-LRB- Weimar_NNP ,_, 1830_CD -RRB-_-RRB-
The_DT object_NN of_IN the_DT combatants_NNS being_VBG to_TO inflict_VB a_DT prick_NN or_CC scratch_NN in_IN some_DT conspicuous_JJ part_NN of_IN the_DT face_NN ,_, the_DT rest_NN of_IN the_DT person_NN is_VBZ carefully_RB padded_VBN and_CC protected_VBN ._.
In_IN our_PRP$ days_NNS the_DT loose_JJ cap_NN with_IN its_PRP$ pointed_JJ peak_NN has_VBZ disappeared_VBN before_IN its_PRP$ gay_JJ muffin-shaped_JJ substitute_NN ;_:
but_CC the_DT traditional_JJ pride_NN in_IN a_DT scarred_VBN face_NN is_VBZ still_RB observable_JJ ._.
Even_RB at_IN the_DT present_JJ day_NN we_PRP find_VBP the_DT youths_NNS of_IN German_NNP University_NNP towns_NNS rejoicing_VBG in_IN a_DT seam_NN down_IN the_DT nose_NN ,_, or_CC swaggering_VBG in_IN the_DT conscious_JJ dignity_NN of_IN a_DT slashed_VBN cheek_NN ,_, as_IN outward_JJ and_CC visible_JJ evidence_NN of_IN the_DT warlike_JJ soul_NN within_IN ._.
Goethe_NNP ._.
A_DT sketch_NN from_IN the_DT Fraser_NNP portrait_NN
Goethe_NNP
-LRB-_-LRB- Sketched_VBN at_IN Weimar_NNP ,_, 1830_CD -RRB-_-RRB-
Devrient_NNP ,_, who_WP appeared_VBD some_DT years_NNS since_IN at_IN the_DT St._NNP James_NNP 's_POS Theatre_NNP in_IN German_JJ versions_NNS of_IN Shakspeare_NNP ,_, was_VBD performing_VBG at_IN Weimar_NNP at_IN that_DT period_NN ,_, in_IN `_`` Shylock_NNP ,_, '_'' `_`` Hamlet_NNP ,_, '_'' `_`` Falstaff_NNP ,_, '_'' and_CC the_DT `_`` Robbers_NNS ;_: '_'' and_CC the_DT beautiful_JJ Madame_NNP Schröder_NNP was_VBD appearing_VBG in_IN `_`` Fidelio_NNP ._. '_''
The_DT young_JJ English_NNP students_NNS at_IN Weimar_NNP spent_VBD their_PRP$ evenings_NNS in_IN frequenting_VBG the_DT performances_NNS at_IN the_DT theaters_NNS ,_, or_CC attending_VBG the_DT levées_NNS of_IN the_DT Court_NNP ladies_NNS ._.
After_IN an_DT interval_NN of_IN nearly_RB a_DT quarter_NN of_IN a_DT century_NN ,_, Thackeray_NNP passed_VBD a_DT couple_NN of_IN days_NNS in_IN the_DT well-remembered_JJ place_NN ,_, where_WRB he_PRP was_VBD fortunate_JJ enough_RB to_TO find_VB still_RB some_DT of_IN the_DT friends_NNS of_IN his_PRP$ youth_NN ._.
With_IN his_PRP$ daughters_NNS he_PRP was_VBD received_VBN by_IN Madame_NNP de_IN Goethe_NNP with_IN the_DT kindness_NN of_IN old_JJ days_NNS ;_: the_DT little_JJ party_NN once_RB again_RB drank_VBD tea_NN
in_IN that_DT famous_JJ cottage_NN in_IN the_DT park_NN which_WDT had_VBD been_VBN a_DT favorite_JJ resort_NN of_IN the_DT illustrious_JJ poet_NN ._.
A_DT souvenir_NN
Album_NN sketches_NNS
During_IN his_PRP$ residence_NN at_IN Weimar_NNP in_IN 1831_CD Thackeray_NNP saw_VBD and_CC shared_VBD a_DT great_JJ deal_NN of_IN pleasant_JJ life_NN ;_: and_CC although_IN the_DT world_NN of_IN the_DT little_JJ German_JJ capital_NN was_VBD one_CD in_IN miniature_NN ,_, the_DT experience_NN he_PRP gained_VBD in_IN it_PRP was_VBD turned_VBN to_TO good_JJ account_NN in_IN after_IN years_NNS ._.
It_PRP was_VBD at_IN this_DT visit_NN he_PRP had_VBD the_DT happiness_NN of_IN meeting_VBG the_DT great_JJ Goethe_NNP ,_, who_WP had_VBD then_RB withdrawn_VBN from_IN society_NN :_: he_PRP would_MD ,_, nevertheless_RB ,_, receive_VB strangers_NNS with_IN marked_JJ cordiality_NN ;_: and_CC the_DT tea-table_NN of_IN his_PRP$ daughter-in-law_NN was_VBD always_RB spread_VBN for_IN the_DT entertainment_NN of_IN these_DT favored_JJ young_JJ sojourners_NNS ._.
A_DT swell_NN
A_DT buck_NN
In_IN October_NNP 1830_CD ,_, we_PRP find_VBP Thackeray_NNP writing_VBG from_IN Weimar_NNP to_TO a_DT bookseller_NN in_IN Charterhouse_NNP Square_NNP ,_, for_IN a_DT liberal_JJ supply_NN of_IN the_DT Bath_NNP post_NN paper_NN on_IN which_WDT he_PRP wrote_VBD his_PRP$ verses_NNS and_CC drew_VBD his_PRP$ countless_JJ sketches_NNS ._.
On_IN certain_JJ sheets_NNS of_IN this_DT paper_NN ,_, after_IN his_PRP$ memorable_JJ interview_NN with_IN Goethe_NNP ,_, we_PRP find_VBP the_DT young_JJ artist_NN trying_VBG to_TO trace_VB from_IN recollection_NN the_DT features_NNS of_IN the_DT remarkable_JJ face_NN which_WDT had_VBD deeply_RB impressed_VBN his_PRP$ fancy_NN -LRB-_-LRB- see_VB
p._NN 100_CD
-RRB-_-RRB- ._.
There_EX are_VBP portraits_NNS in_IN pen_NN and_CC ink_NN ,_, and_CC others_NNS washed_VBN with_IN color_NN to_TO imitate_VB more_RBR closely_RB the_DT complexion_NN of_IN the_DT study_NN he_PRP was_VBD endeavoring_VBG to_TO work_VB out_RP ._.
The_DT letter_NN to_TO which_WDT we_PRP here_RB refer_VBP contains_VBZ an_DT order_NN of_IN an_DT extensive_JJ character_NN ,_,
for_IN the_DT current_JJ literature_NN ,_, which_WDT throws_VBZ some_DT light_NN on_IN his_PRP$ tastes_NNS at_IN this_DT period_NN :_: --_: `_`` Fraser_NNP 's_POS
Town_NNP and_CC Country_NNP Magazine_NNP
for_IN August_NNP ,_, September_NNP ,_, October_NNP ,_, and_CC November_NNP ._.
The_DT four_CD last_JJ numbers_NNS of_IN the_DT
Examiner_NNP
and_CC
Literary_NNP Gazette_NNP
,_,
The_DT Comic_JJ Annual_JJ
,_,
The_DT Keepsake_NNP
,_, and_CC any_DT others_NNS of_IN the_DT best_JJS annuals_NNS ,_, and_CC
Bombastes_NNP Furioso_NNP
,_, with_IN Geo_NNP ._.
Cruikshank_NNP 's_POS illustrations_NNS ._.
The_DT parcel_NN to_TO be_VB directed_VBN to_TO Dr._NNP Frohrib_NNP ,_, Industrie_NNP Comptoir_NNP ,_, Weimar_NNP ._. '_''
Among_IN the_DT ingenuous_JJ confessions_NNS of_IN Fitz-Boodle_NNP in_IN `_`` Fraser_NNP ,_, '_'' we_PRP are_VBP admitted_VBN to_TO three_CD romantic_JJ episodes_NNS ,_, all_DT of_IN them_PRP being_VBG directed_VBN as_IN warnings_NNS to_TO over-fervent_JJ young_JJ men_NNS --_: `_`` Miss_NNP Löwe_NNP '_POS -LRB-_-LRB- Oct._NNP 1842_CD -RRB-_-RRB- ,_, `_`` Dorothea_NNP '_'' -LRB-_-LRB- Jan._NNP 1843_CD -RRB-_-RRB- ,_, `_`` Ottilia_NNP '_'' -LRB-_-LRB- Feb._NNP 1843_CD -RRB-_-RRB- :_: none_NN of_IN these_DT tender_NN records_NNS of_IN his_PRP$ early_JJ German_JJ experiences_NNS are_VBP reprinted_VBN with_IN Thackeray_NNP 's_POS `_`` Miscellanies_NNPS ._. '_''
We_PRP learn_VBP incidentally_RB in_IN `_`` Ottilia_NNP '_'' the_DT delightful_JJ fee_NN accorded_VBN to_TO gallant_JJ drivers_NNS on_IN the_DT occasion_NN of_IN sledging_VBG parties_NNS ,_, which_WDT formed_VBD a_DT leading_VBG amusement_NN of_IN a_DT Saxon_NNP winter_NN ._.
A_DT large_JJ company_NN of_IN a_DT score_NN or_CC more_JJR sledges_NNS was_VBD formed_VBN ._.
Away_RB they_PRP went_VBD to_TO some_DT pleasure-house_NN previously_RB fixed_VBN upon_IN as_IN a_DT
rendezvous_NN
,_, where_WRB a_DT ball_NN and_CC supper_NN were_VBD ready_JJ prepared_VBN ,_, and_CC where_WRB each_DT
cavalier_JJ
,_, as_IN his_PRP$ partner_NN descended_VBD ,_, has_VBZ the_DT `_`` delicious_JJ privilege_NN of_IN saluting_VBG her_PRP ._. '_''
Thackeray_NNP has_VBZ turned_VBN the_DT observations_NNS he_PRP made_VBD during_IN his_PRP$ residence_NN in_IN the_DT Saxon_NNP city_NN to_TO famous_JJ satirical_JJ account_NN in_IN the_DT construction_NN of_IN his_PRP$ typical_JJ Court_NNP of_IN Pumpernickel_NNP ,_, situated_VBN on_IN the_DT Pump_NN rivulet_NN ._.
We_PRP meet_VBP the_DT most_RBS effective_JJ sarcastic_JJ sketches_NNS of_IN the_DT mimic_VBP court_NN in_IN various_JJ parts_NNS of_IN his_PRP$ writings_NNS ,_, great_JJ and_CC small_JJ ._.
It_PRP was_VBD in_IN these_DT sister_JJ Duchies_NNPS that_IN Pitt_NNP Crawley_NNP served_VBD as_IN an_DT
attaché_NN
to_TO the_DT British_JJ representative_NN ._.
It_PRP was_VBD while_IN dining_VBG at_IN the_DT table_NN of_IN Tapeworm_NNP ,_, the_DT Secretary_NNP of_IN our_PRP$ Legation_NN there_RB ,_, that_IN the_DT author_NN declares_VBZ he_PRP first_RB learned_VBD the_DT sad_JJ particulars_NNS of_IN the_DT career_NN of_IN Mrs._NNP Rawdon_NNP Crawley_NNP ,_,
née_NN
Rebecca_NNP Sharp_NNP ._.
It_PRP was_VBD here_RB ,_, too_RB ,_, in_IN the_DT theater_NN that_IN he_PRP describes_VBZ first_JJ meeting_NN with_IN Amelia_NNP ,_, then_RB Mrs._NNP Osborne_NNP ,_, attended_VBN by_IN her_PRP$ brother_NN Jos._NNP
Sedley_NNP ,_, with_IN her_PRP$ son_NN George_NNP ,_, and_CC his_PRP$ guardian_NN ,_, faithful_NN Major_NNP Dobbin_NNP ;_: when_WRB the_DT little_JJ party_NN were_VBD sojourning_VBG ,_, as_IN favored_JJ visitors_NNS ,_, in_IN the_DT famous_JJ dominions_NNS -LRB-_-LRB- stretching_VBG nearly_RB ten_CD miles_NNS -RRB-_-RRB- of_IN his_PRP$ Transparency_NN Victor_NNP Aurelius_NNP XVIII_NNP ._.
The_DT reader_NN will_MD remember_VB being_VBG presented_VBN ,_, in_IN one_CD of_IN the_DT later_JJ chapters_NNS of_IN `_`` Vanity_NNP Fair_NNP ,_, '_'' with_IN a_DT humorous_JJ burlesque_JJ of_IN the_DT entire_JJ Grand_NNP Ducal_NNP Court_NNP --_: its_PRP$ belongings_NNS ,_, society_NN ,_, administration_NN ,_, foreign_JJ legations_NNS ,_, politics_NNS ,_, fêtes_NNS ,_, and_CC what_WP not_RB ;_: with_IN a_DT detailed_JJ description_NN
of_IN the_DT noble_JJ bridge_NN thrown_VBN across_IN the_DT Pump_NN by_IN his_PRP$ renowned_JJ Transparency_NNP Victor_NNP Aurelius_NNP XIV._NNP ,_, whose_WP$ effigy_NN rises_VBZ above_IN the_DT erection_NN ;_: his_PRP$ foot_NN calmly_RB resting_VBG on_IN the_DT neck_NN of_IN a_DT prostrate_JJ Turk_NNP ,_, and_CC surrounded_VBN by_IN water-nymphs_NNS and_CC emblems_NNS of_IN victory_NN ,_, peace_NN ,_, and_CC plenty_NN ._.
The_DT prince_NN is_VBZ smiling_VBG blandly_RB ,_, and_CC directing_VBG with_IN his_PRP$ outstretched_JJ truncheon_NN the_DT attention_NN of_IN the_DT passer_NN to_TO the_DT Aurelian_NNP Platz_NNP ,_, where_WRB this_DT great-souled_JJ hero_NN had_VBD commenced_VBN a_DT palace_NN that_WDT would_MD have_VB been_VBN the_DT wonder_NN of_IN the_DT age_NN ,_, if_IN the_DT funds_NNS for_IN its_PRP$ completion_NN had_VBD not_RB been_VBN exhausted_VBN ._.
A_DT previous_JJ introduction_NN to_TO the_DT splendors_NNS of_IN Kalbsbraten-Pumpernickel_NNP had_VBD been_VBN afforded_VBN the_DT readers_NNS of_IN `_`` Fraser_NNP ,_, '_'' where_WRB we_PRP are_VBP informed_VBN that_IN it_PRP contained_VBD a_DT population_NN of_IN two_CD thousand_CD inhabitants_NNS ,_, and_CC a_DT palace_NN -LRB-_-LRB-
Monblaïsir_NN
,_, the_DT rival_NN of_IN Versailles_NNP -RRB-_-RRB- which_WDT would_MD accommodate_VB about_RB six_CD times_NNS that_IN number_NN ._.
The_DT Principality_NNP furnished_VBD a_DT contingent_NN of_IN three_CD and_CC a_DT half_JJ men_NNS to_TO the_DT Germanic_NNP Confederation_NNP ;_: only_RB three_CD of_IN whom_WP returned_VBD from_IN the_DT field_NN of_IN Waterloo_NNP ._.
This_DT army_NN corps_NN was_VBD commanded_VBN by_IN a_DT General_NNP -LRB-_-LRB- Excellency_NNP -RRB-_-RRB- ,_, two_CD major-generals_NNS ,_, and_CC sixty-four_JJ officers_NNS of_IN lower_JJR grades_NNS ;_: all_DT noble_JJ ,_, all_DT knights_NNS of_IN the_DT order_NN of_IN Kartoffel_NNP ,_, and_CC almost_RB all_DT chamberlains_NNS to_TO his_PRP$ Highness_NNP the_DT Grand_NNP Duke_NNP ._.
A_DT band_NN of_IN eighty_CD performers_NNS led_VBD the_DT troops_NNS to_TO battle_VB in_IN time_NN of_IN war_NN ;_: executed_VBN selections_NNS daily_RB ,_, in_IN more_RBR peaceful_JJ intervals_NNS ,_, for_IN the_DT admiration_NN of_IN the_DT neighborhood_NN ;_: and_CC at_IN night_NN did_VBD duty_NN on_IN the_DT stage_NN ._.
There_EX was_VBD supposed_VBN to_TO be_VB a_DT chamber_NN of_IN representatives_NNS ,_, who_WP were_VBD not_RB remembered_VBN to_TO have_VB ever_RB sat_VBN ,_, home_NN and_CC foreign_JJ ministers_NNS ,_, residents_NNS from_IN neighbouring_VBG courts_NNS ,_, law-presidents_NNS ,_, town_NN councils_NNS ,_,
c._NN ,_, and_CC all_PDT the_DT usual_JJ great_JJ government_NN functionaries_NNS ._.
The_DT Court_NNP had_VBD its_PRP$ chamberlains_NNS and_CC marshals_NNS ;_: the_DT Grand_NNP Duchess_NNP her_PRP$ noble_JJ ladies-in-waiting_NN ,_, and_CC beauteous_JJ maids_NNS of_IN honor_NN ._.
Besides_IN the_DT sentries_NNS at_IN the_DT palace_NN ,_, there_EX were_VBD three_CD or_CC four_CD men_NNS on_IN duty_NN ,_, dressed_VBN as_IN hussars_NNS ;_: but_CC the_DT historian_NN could_MD not_RB discover_VB that_IN they_PRP ever_RB rode_VBD on_IN horseback_NN ._.
A_DT German_JJ peasant_NN maiden_NN
The_DT Prime_NNP Minister_NNP had_VBD lodgings_NNS in_IN a_DT second_JJ floor_NN ,_, and_CC the_DT other_JJ great_JJ officers_NNS were_VBD similarly_RB accommodated_VBN :_: their_PRP$ titles_NNS were_VBD ,_, however_RB ,_, a_DT distinction_NN in_IN themselves_PRP --_: Otho_NNP Sigismond_NNP Freyherr_NNP von_NNP Schlippenschlopps_NNP ,_, for_IN instance_NN ,_, Knight_NNP Grand_NNP Cross_NNP of_IN the_DT Ducal_NNP Order_NNP of_IN the_DT Two_CD Necked_JJ Swan_NN of_IN Pumpernickel_NNP ,_, of_IN the_DT Porc-et-Sifflet_NNP of_IN Kalbsbraten_NNP ,_, Commander_NNP of_IN the_DT George_NNP and_CC Blue_NNP Boar_NNP of_IN Dummerland_NNP ,_, Excellency_NNP and_CC High_NNP Chancellor_NNP of_IN the_DT United_NNP Duchies_NNP ,_, is_VBZ described_VBN as_IN enjoying_VBG ,_, with_IN his_PRP$ private_JJ income_NN and_CC the_DT revenues_NNS of_IN his_PRP$ offices_NNS ,_, a_DT total_NN of_IN nearly_RB three_CD hundred_CD pounds_NNS per_IN annum_NN ,_, and_CC ,_, in_IN consequence_NN of_IN this_DT handsome_JJ provision_NN ,_, being_VBG able_JJ to_TO display_VB such_JJ splendor_NN as_IN few_JJ officers_NNS of_IN the_DT Grand_NNP Ducal_NNP Crown_NNP could_MD afford_VB ._.
Sleighing_VBG
These_DT high-sounding_JJ titles_NNS were_VBD not_RB confined_VBN to_TO the_DT military_JJ and_CC diplomatic_JJ bodies_NNS :_: the_DT memorable_JJ town_NN pump_NN had_VBD been_VBN designed_VBN
by_IN
Herr_NNP Oberhof_NNP und_JJ bau_NN Inspektor_NNP von_NNP Speck_NNP
;_: whose_WP$ wife_NN was_VBD honourably_RB referred_VBN to_TO as_IN `_`` The_DT Grand-ducal_JJ Pumpernickelian-court-architectress_NN ,_, and_CC Upper-palace-and-building-inspectress_NN ,_, Von_NNP Speck_NNP ._. '_''
The_DT preceding_JJ sketch_NN of_IN sleighing_NN ,_, which_WDT has_VBZ all_PDT the_DT life_NN and_CC spirit_NN of_IN a_DT drawing_NN executed_VBN whilst_IN the_DT recollection_NN of_IN its_PRP$ subject_NN is_VBZ still_RB fresh_JJ ,_, was_VBD evidently_RB made_VBN at_IN the_DT period_NN of_IN Thackeray_NNP 's_POS residence_NN at_IN Weimar_NNP ._.
He_PRP has_VBZ left_VBN various_JJ pen-and-ink_JJ dottings_NNS of_IN the_DT quaint_JJ houses_NNS in_IN this_DT town_NN ,_, which_WDT correspond_VBP with_IN the_DT little_JJ buildings_NNS in_IN the_DT landscape_NN on_IN
p._NN 101_CD
._.
Among_IN the_DT volumes_NNS originally_RB in_IN Thackeray_NNP 's_POS possession_NN was_VBD a_DT book_NN ,_, privately_RB printed_VBN ,_, containing_VBG portions_NNS of_IN the_DT diaries_NNS of_IN Mrs._NNP Colonel_NNP St._NNP George_NNP ,_, written_VBN during_IN her_PRP$ sojourn_NN among_IN the_DT German_JJ courts_NNS ,_, 1799_CD and_CC 1800_CD ._.
As_IN the_DT margins_NNS of_IN the_DT book_NN are_VBP pencilled_VBN with_IN slight_JJ but_CC graphic_JJ etchings_NNS illustrative_JJ of_IN the_DT matter_NN ,_, we_PRP insert_VBP a_DT few_JJ extracts_NNS while_IN treating_VBG of_IN Thackeray_NNP 's_POS early_JJ experience_NN of_IN Weimar_NNP ,_, as_IN harmonising_VBG with_IN this_DT part_NN of_IN our_PRP$ subject_NN ._.
It_PRP may_MD be_VB premised_VBN that_IN the_DT actual_JJ sketches_NNS belong_VBP to_TO a_DT considerably_RB later_JJ date_NN ._.
`_`` JOURNAL_NNP KEPT_NNP DURING_NNP A_NNP VISIT_NNP TO_TO GERMANY_NNP IN_IN 1799_CD ,_, 1800_CD ._. '_''
'_''
Vienna_NNP ,_, July_NNP 18_CD ,_, 1800_CD ._.
--_: Dined_VBD at_IN La_NNP Gardie_NNP 's_POS ;_: read_VB ``_`` Les_NNP Mères_NNP Rivales_NNP ''_'' aloud_RB ,_, while_IN she_PRP made_VBD a_DT
couvre-pied_JJ
for_IN her_PRP approaching_VBG confinement_NN ;_: her_PRP$ mother_NN worked_VBD a_DT cap_NN for_IN the_DT babe_NN ,_, and_CC he_PRP sat_VBD down_RB to_TO his_PRP$ netting_VBG :_: it_PRP was_VBD a_DT black_JJ shawl_NN for_IN his_PRP$ wife_NN ._.
A_DT fine_JJ tall_JJ man_NN ,_, a_DT soldier_NN ,_, too_RB ,_, with_IN a_DT very_RB martial_JJ appearance_NN ,_, netting_VBG a_DT shawl_NN for_IN his_PRP$ wife_NN amused_VBD me_PRP ._.
'_''
Dresden_NNP ,_, Oct._NNP 2_CD ._.
--_: Dined_VBD at_IN the_DT Elliots_NNPS '_POS ._.
-LSB-_-LRB- 2_CD -RSB-_-RRB-
While_IN I_PRP was_VBD playing_VBG at_IN chess_NN with_IN Mr._NNP Elliot_NNP ,_, came_VBD the_DT news_NN of_IN Lord_NNP Nelson_NNP 's_POS arrival_NN ,_, with_IN Sir_NNP William_NNP and_CC Lady_NNP Hamilton_NNP ,_, Mrs._NNP Cadogan_NNP ,_, mother_NN of_IN the_DT latter_JJ ,_, and_CC Miss_NNP Cornelia_NNP Knight_NNP ,_, famous_JJ for_IN her_PRP ``_`` Continuation_NN of_IN Rasselas_NN ''_'' and_CC her_PRP$ ``_`` Private_NNP Life_NNP of_IN the_DT Romans_NNPS ._. ''_''
-LSB-_-LRB- 3_CD -RSB-_-RRB-
A_DT fancy_JJ portrait_NN
'_''
Oct._NNP 3_CD ._.
--_: Dined_VBD at_IN Mr._NNP Elliot_NNP 's_POS ,_, with_IN only_RB the_DT Nelson_NNP party_NN ._.
It_PRP is_VBZ plain_JJ that_IN Lord_NNP Nelson_NNP thinks_VBZ of_IN nothing_NN but_CC Lady_NNP Hamilton_NNP ,_,
who_WP is_VBZ totally_RB occupied_VBN by_IN the_DT same_JJ object_NN ._.
She_PRP is_VBZ bold_JJ ,_, forward_JJ ,_, coarse_JJ ,_, assuming_VBG ,_, and_CC vain_JJ ._.
Her_PRP$ figure_NN is_VBZ colossal_JJ ,_, but_CC ,_, excepting_VBG her_PRP$ feet_NNS ,_, well_RB shaped_VBN ._.
Her_PRP$ bones_NNS are_VBP large_JJ ,_, and_CC she_PRP is_VBZ exceedingly_RB
embonpoint_NN
._.
She_PRP resembles_VBZ the_DT bust_NN of_IN Ariadne_NNP :_: the_DT shape_NN of_IN all_PDT her_PRP$ features_NNS is_VBZ fine_JJ ,_, as_IN is_VBZ the_DT form_NN of_IN her_PRP$ head_NN ,_, and_CC particularly_RB her_PRP$ ears_NNS ;_: her_PRP$ teeth_NNS are_VBP a_DT little_RB irregular_JJ ,_, but_CC tolerably_RB white_JJ ;_: her_PRP eyes_VBZ light_JJ blue_NN ,_, with_IN a_DT brown_JJ spot_NN in_IN one_CD ,_, which_WDT ,_, though_IN a_DT defect_NN ,_, takes_VBZ nothing_NN away_RB from_IN her_PRP$ beauty_NN and_CC expression_NN ._.
Her_PRP$ eyebrows_NNS and_CC hair_NN are_VBP dark_JJ ,_, and_CC her_PRP$ complexion_NN coarse_JJ ._.
Her_PRP$ expression_NN is_VBZ strongly_RB marked_JJ ,_, variable_JJ ,_, and_CC interesting_JJ ;_: her_PRP$ movements_NNS in_IN common_JJ life_NN ungraceful_JJ ;_: her_PRP$ voice_NN loud_RB ,_, yet_CC not_RB disagreeable_JJ ._.
Lord_NNP Nelson_NNP is_VBZ a_DT little_JJ man_NN ,_, without_IN any_DT dignity_NN ;_: who_WP ,_, I_PRP suppose_VBP ,_, must_MD resemble_VB what_WP Suwarrow_NNP was_VBD in_IN his_PRP$ youth_NN ,_, as_IN he_PRP is_VBZ like_IN all_PDT the_DT pictures_NNS I_PRP have_VBP seen_VBN of_IN that_DT general_NN ._.
Lady_NNP Hamilton_NNP takes_VBZ possession_NN of_IN him_PRP ,_, and_CC he_PRP is_VBZ a_DT willing_JJ captive_NN ,_, the_DT most_RBS submissive_JJ and_CC devoted_JJ I_PRP have_VBP seen_VBN ._.
Sir_NNP William_NNP is_VBZ old_JJ ,_, infirm_NN ,_, all_DT admiration_NN of_IN his_PRP$ wife_NN ,_, and_CC never_RB spoke_VBD to-day_JJ but_CC to_TO applaud_VB her_PRP ._.
Miss_NNP Cornelia_NNP Knight_NNP seems_VBZ the_DT decided_VBN flatterer_NN of_IN the_DT two_CD ,_, and_CC never_RB opens_VBZ her_PRP$ mouth_NN but_CC to_TO show_VB forth_RB their_PRP$ praise_NN ;_: and_CC Mrs._NNP Cadogan_NNP ,_, Lady_NNP Hamilton_NNP 's_POS mother_NN ,_, is_VBZ what_WP one_PRP might_MD expect_VB ._.
After_IN dinner_NN we_PRP had_VBD several_JJ songs_NNS in_IN honor_NN of_IN Lord_NNP Nelson_NNP ,_, written_VBN by_IN Miss_NNP Knight_NNP ,_, and_CC sung_VBN by_IN Lady_NNP Hamilton_NNP ._.
She_PRP puffs_VBZ the_DT incense_NN full_JJ in_IN his_PRP$ face_NN ;_: but_CC he_PRP receives_VBZ it_PRP with_IN pleasure_NN and_CC sniffs_VBZ it_PRP up_RP very_RB cordially_RB ._.
The_DT songs_NNS all_DT ended_VBD in_IN the_DT sailor_NN 's_POS way_NN ,_, with_IN ``_`` Hip_NN ,_, hip_NN ,_, hip_NN ,_, hurra_NN !_. ''_''
and_CC a_DT
bumper_NN with_IN the_DT last_JJ drop_NN on_IN the_DT nail_NN ,_, a_DT ceremony_NN I_PRP had_VBD never_RB heard_VBN of_IN or_CC seen_VBN before_RB ._.
'_''
Oct._NNP 4_CD ._.
--_: Accompanied_VBN the_DT Nelson_NNP party_NN to_TO Mr._NNP Elliot_NNP 's_POS box_NN at_IN the_DT opera_NN ._.
She_PRP and_CC Lord_NNP Nelson_NNP were_VBD wrapped_VBN up_RP in_IN each_DT other_JJ 's_POS conversation_NN during_IN the_DT chief_JJ part_NN of_IN the_DT evening_NN ._.
'_''
Oct._NNP 5_CD ._.
--_: Went_NNP ,_, by_IN Lady_NNP Hamilton_NNP 's_POS invitation_NN ,_, to_TO see_VB Lord_NNP Nelson_NNP dressed_VBD for_IN court_NN ._.
On_IN his_PRP$ hat_NN he_PRP wore_VBD the_DT large_JJ diamond_NN feather_NN ,_, or_CC ensign_NN of_IN sovereignty_NN ,_, given_VBN him_PRP by_IN the_DT Grand_NNP Signior_NNP ;_: on_IN his_PRP$ breast_NN the_DT order_NN of_IN the_DT Bath_NNP ,_, the_DT order_NN he_PRP received_VBD as_IN Duke_NNP of_IN Bronte_NNP ;_: the_DT diamond_NN star_NN ,_, including_VBG the_DT sun_NN or_CC crescent_NN ,_, given_VBN him_PRP by_IN the_DT Grand_NNP Signior_NNP ;_: three_CD gold_NN medals_NNS ,_, obtained_VBN by_IN three_CD different_JJ victories_NNS ;_: and_CC a_DT beautiful_JJ present_NN from_IN the_DT King_NNP of_IN Naples_NNP ._.
On_IN one_CD side_NN is_VBZ His_PRP$ Majesty_NNP 's_POS picture_NN ,_, richly_RB set_VBN ,_, and_CC surrounded_VBN with_IN laurels_NNS ,_, which_WDT spring_VBP from_IN two_CD united_JJ laurels_NNS at_IN bottom_NN ,_, and_CC support_VBP the_DT Neapolitan_NNP crown_NN at_IN top_NN ;_: on_IN the_DT other_JJ is_VBZ the_DT Queen_NNP 's_POS cipher_NN ,_, which_WDT turns_VBZ so_RB as_IN to_TO appear_VB within_IN the_DT same_JJ laurels_NNS ,_, and_CC is_VBZ formed_VBN of_IN diamonds_NNS on_IN green_JJ enamel_NN ._.
In_IN short_JJ ,_, Lord_NNP Nelson_NNP was_VBD a_DT perfect_JJ constellation_NN of_IN stars_NNS and_CC orders_NNS ._.
'_''
Oct._NNP 7_CD ._.
--_: Breakfasted_VBN with_IN Lady_NNP Hamilton_NNP ,_, and_CC saw_VBD her_PRP represent_VBP in_IN succession_NN the_DT best_JJS statues_NNS and_CC paintings_NNS extant_JJ ._.
She_PRP assumes_VBZ their_PRP$ attitude_NN ,_, expression_NN ,_, and_CC drapery_NN with_IN great_JJ facility_NN ,_, swiftness_NN ,_, and_CC accuracy_NN ._.
Several_JJ Indian_JJ shawls_NNS ,_, a_DT chair_NN ,_, some_DT antique_JJ vases_NNS ,_, a_DT wreath_NN of_IN roses_NNS ,_, a_DT tambourine_NN ,_, and_CC a_DT few_JJ children_NNS are_VBP her_PRP$ whole_JJ apparatus_NN ._.
She_PRP stands_VBZ at_IN one_CD end_NN of_IN the_DT room_NN ,_, with_IN a_DT strong_JJ light_NN on_IN her_PRP$ left_NN ,_, and_CC every_DT other_JJ window_NN closed_VBD ._.
Her_PRP$ hair_NN is_VBZ short_JJ ,_, dressed_VBN like_IN an_DT antique_NN ,_, and_CC her_PRP$ gown_NN a_DT simple_JJ calico_NN chemise_NN ,_, very_RB easy_JJ ,_, with_IN loose_JJ sleeves_NNS to_TO the_DT wrist_NN ._.
She_PRP disposes_VBZ the_DT shawls_NNS so_RB as_IN to_TO form_VB Grecian_JJ ,_, Turkish_JJ ,_, and_CC other_JJ drapery_NN ,_, as_RB well_RB as_IN a_DT variety_NN of_IN turbans_NNS ._.
Her_PRP$ arrangement_NN of_IN the_DT turbans_NNS is_VBZ absolutely_RB sleight-of-hand_JJ ;_: she_PRP does_VBZ it_PRP so_RB quickly_RB ,_, so_RB easily_RB ,_, and_CC so_RB well_RB ._.
It_PRP is_VBZ a_DT beautiful_JJ performance_NN ,_, amusing_JJ to_TO the_DT most_RBS ignorant_JJ ,_, and_CC highly_RB interesting_JJ to_TO the_DT lovers_NNS of_IN art_NN ._.
The_DT chief_NN of_IN her_PRP$ imitations_NNS are_VBP from_IN the_DT antique_NN ._.
Each_DT representation_NN lasts_VBZ about_IN ten_CD minutes_NNS ._.
It_PRP is_VBZ remarkable_JJ that_IN ,_, though_IN coarse_JJ and_CC ungraceful_JJ in_IN common_JJ life_NN ,_, she_PRP becomes_VBZ highly_RB graceful_JJ ,_, and_CC even_RB beautiful_JJ ,_, during_IN this_DT performance_NN ._.
After_IN showing_VBG her_PRP$ attitudes_NNS ,_, she_PRP sang_VBD ,_, and_CC I_PRP accompanied_VBD ._.
Her_PRP$ voice_NN is_VBZ good_JJ and_CC very_RB strong_JJ ,_, but_CC she_PRP is_VBZ frequently_RB out_IN of_IN tune_NN ;_: her_PRP$ expression_NN strongly_RB
marked_JJ and_CC various_JJ ;_: but_CC she_PRP has_VBZ no_DT flexibility_NN ,_, and_CC no_DT sweetness_NN ._.
She_PRP acts_VBZ her_PRP$ songs_NNS ..._:
`_`` Still_RB she_PRP does_VBZ not_RB gain_VB upon_IN me_PRP ._.
I_PRP think_VBP her_PRP bold_JJ ,_, daring_JJ ,_, vain_JJ even_RB to_TO folly_NN ,_, and_CC stamped_VBD with_IN the_DT manners_NNS of_IN her_PRP$ first_JJ situation_NN much_RB more_RBR strongly_RB than_IN one_PRP would_MD suppose_VB ,_, after_IN having_VBG represented_VBN majesty_NN ,_, and_CC lived_VBD in_IN good_JJ company_NN fifteen_CD years_NNS ._.
Her_PRP$ ruling_NN passions_NNS seem_VBP to_TO me_PRP vanity_NN ,_, avarice_NN ,_, and_CC love_NN for_IN the_DT pleasures_NNS of_IN the_DT table_NN ._.
Mr._NNP Elliot_NNP says_VBZ ,_, ``_`` She_PRP will_MD captivate_VB the_DT Prince_NNP of_IN Wales_NNP ,_, whose_WP$ mind_NN is_VBZ as_RB vulgar_JJ as_IN her_PRP$ own_JJ ,_, and_CC play_VB a_DT great_JJ part_NN in_IN England_NNP ._. ''_''
'_''
Oct._NNP 8_CD ._.
--_: Dined_VBD at_IN Madame_FW de_FW Loss_NN 's_POS ,_, wife_NN to_TO the_DT Prime_NNP Minister_NNP ,_, with_IN the_DT Nelson_NNP party_NN ._.
The_DT Electress_NNPS will_MD not_RB receive_VB Lady_NNP Hamilton_NNP ,_, on_IN account_NN of_IN her_PRP$ former_JJ dissolute_JJ life_NN ._.
She_PRP wished_VBD to_TO go_VB to_TO court_NN ,_, on_IN which_WDT a_DT pretext_NN was_VBD made_VBN to_TO avoid_VB receiving_VBG company_NN last_JJ Sunday_NNP ,_, and_CC I_PRP understand_VBP there_EX will_MD be_VB no_DT court_NN while_IN she_PRP stays_VBZ ._.
Lord_NNP Nelson_NNP ,_, understanding_VBG the_DT Elector_NNP did_VBD not_RB wish_VB to_TO see_VB her_PRP ,_, said_VBD to_TO Mr._NNP Elliot_NNP ,_, ``_`` Sir_NNP ,_, if_IN there_EX is_VBZ any_DT difficulty_NN of_IN that_DT sort_NN ,_, Lady_NNP Hamilton_NNP will_MD knock_VB the_DT Elector_NNP down_NN ,_, and_CC --_: --_: me_PRP ,_, I_PRP 'll_MD knock_VB him_PRP down_RP too_RB !_. ''_''
'_''
Oct._NNP 9_CD ._.
--_: A_DT great_JJ breakfast_NN at_IN the_DT Elliots_NNPS '_POS ,_, given_VBN to_TO the_DT Nelson_NNP party_NN ._.
Lady_NNP Hamilton_NNP repeated_VBD her_PRP$ attitudes_NNS with_IN great_JJ effect_NN ._.
All_PDT the_DT company_NN ,_, except_IN their_PRP$ party_NN and_CC myself_PRP ,_, went_VBD away_RB before_IN dinner_NN ;_: after_IN which_WDT Lady_NNP Hamilton_NNP ,_, who_WP declared_VBD she_PRP was_VBD passionately_RB fond_JJ of_IN champagne_NN ,_, took_VBD such_PDT a_DT portion_NN of_IN it_PRP as_RB astonished_VBD me_PRP ._.
Lord_NNP Nelson_NNP was_VBD not_RB behindhand_VBN ,_, called_VBN more_RBR vociferously_RB than_IN usual_JJ for_IN songs_NNS in_IN his_PRP$ own_JJ praise_NN ,_, and_CC after_IN many_JJ bumpers_NNS proposed_VBD the_DT Queen_NNP of_IN Naples_NNP ,_, adding_VBG ,_, ``_`` She_PRP is_VBZ my_PRP$ queen_NN ;_: she_PRP is_VBZ queen_NN to_TO the_DT backbone_NN ._. ''_''
Poor_NNP Mr._NNP Elliot_NNP ,_, who_WP was_VBD anxious_JJ the_DT party_NN should_MD not_RB expose_VB themselves_PRP more_RBR than_IN they_PRP had_VBD done_VBN already_RB ,_, and_CC wished_VBD to_TO get_VB over_IN the_DT last_JJ day_NN as_RB well_RB as_IN he_PRP had_VBD done_VBN the_DT rest_NN ,_, endeavored_VBD to_TO stop_VB the_DT effusion_NN
of_IN champagne_NN ,_, and_CC effected_VBD it_PRP with_IN some_DT difficulty_NN ,_, but_CC not_RB till_IN the_DT lord_NN and_CC lady_NN ,_, or_CC ,_, as_IN he_PRP calls_VBZ them_PRP ,_, Antony_NNP and_CC Moll_NNP Cleopatra_NNP ,_, were_VBD pretty_RB far_RB gone_VBN ._.
I_PRP was_VBD so_RB tired_JJ ,_, I_PRP returned_VBD home_NN soon_RB after_IN dinner_NN ;_: but_CC not_RB till_IN Cleopatra_NNP had_VBD talked_VBN to_TO me_PRP a_DT great_JJ deal_NN of_IN her_PRP$ doubts_NNS whether_IN the_DT queen_NN would_MD receive_VB her_PRP ,_, adding_VBG ,_, ``_`` I_PRP care_VBP little_JJ about_IN it_PRP ._.
I_PRP had_VBD much_RB sooner_RBR she_PRP would_MD settle_VB half_NN Sir_NNP William_NNP 's_POS pension_NN on_IN me_PRP ._. ''_''
After_IN I_PRP went_VBD ,_, Mr._NNP Elliot_NNP told_VBD me_PRP she_PRP acted_VBD Nina_NNP intolerably_RB ill_RB ,_, and_CC danced_VBD the_DT
Tarantula_NN
._.
During_IN her_PRP$ acting_NN ,_, Lord_NNP Nelson_NNP expressed_VBD his_PRP$ admiration_NN by_IN the_DT Irish_JJ sound_NN of_IN astonished_JJ applause_NN ,_, and_CC by_IN crying_VBG every_DT now_RB and_CC then_RB ,_, ``_`` Mrs._NNP Siddons_NNP be_VB --_: --_: !_. ''_''
Lady_NNP Hamilton_NNP expressed_VBD great_JJ anxiety_NN to_TO go_VB to_TO court_NN ,_, and_CC Mrs._NNP Elliot_NNP assured_VBD her_PRP it_PRP would_MD not_RB amuse_VB her_PRP ,_, and_CC that_IN the_DT Elector_NNP never_RB gave_VBD dinners_NNS or_CC suppers_NNS ._.
``_`` What_WP ?_. ''_''
cried_VBD she_PRP ,_, ``_`` no_DT guttling_NN !_. ''_''
Sir_NNP William_NNP also_RB this_DT evening_NN performed_VBD feats_NNS of_IN activity_NN ,_, hopping_VBG round_NN the_DT room_NN on_IN his_PRP$ backbone_NN ,_, his_PRP$ arms_NNS ,_, legs_NNS ,_, star_NN and_CC ribbon_NN all_DT flying_VBG about_IN in_IN the_DT air_NN ._.
'_''
Oct._NNP 10_CD ._.
--_: Mr._NNP
Elliot_NNP saw_VBD them_PRP on_IN board_NN to-day_NN ._.
He_PRP heard_VBD ,_, by_IN chance_NN ,_, from_IN a_DT king_NN 's_POS messenger_NN ,_, that_IN a_DT frigate_NN waited_VBD for_IN them_PRP at_IN Hamburg_NNP ,_, and_CC ventured_VBD to_TO announce_VB it_PRP formally_RB ._.
He_PRP says_VBZ :_: ``_`` The_DT moment_NN they_PRP were_VBD on_IN board_NN ,_, there_EX was_VBD an_DT end_NN of_IN the_DT fine_JJ arts_NNS ,_, of_IN the_DT attitudes_NNS ,_, of_IN the_DT acting_NN ,_, the_DT dancing_NN ,_, and_CC the_DT singing_NN ._.
Lady_NNP Hamilton_NNP 's_POS maid_NN began_VBD to_TO scold_VB ,_, in_IN French_NNP ,_, about_IN some_DT provisions_NNS which_WDT had_VBD been_VBN forgot_VBN ._.
Lady_NNP Hamilton_NNP began_VBD bawling_VBG for_IN an_DT Irish_JJ stew_NN ,_, and_CC her_PRP$ old_JJ mother_NN set_VBN about_IN washing_VBG the_DT potatoes_NNS ,_, which_WDT she_PRP did_VBD as_RB cleverly_RB as_IN possible_JJ ._.
They_PRP were_VBD exactly_RB like_IN Hogarth_NNP 's_POS actresses_NNS dressing_VBG in_IN the_DT barn_NN ._. ''_'' '_''
At_IN Berlin_NNP ,_, the_DT fair_JJ diarist_NN was_VBD introduced_VBN to_TO Beurnonville_NNP ,_, the_DT French_JJ minister_NN ,_, who_WP had_VBD gained_VBN notoriety_NN for_IN his_PRP$ services_NNS at_IN Valmy_NNP and_CC Gemappes_NNP ._.
He_PRP was_VBD one_CD of_IN the_DT commissioners_NNS despatched_VBN by_IN the_DT convention_NN to_TO arrest_VB Dumouriez_NNP ,_, who_WP ,_, it_PRP may_MD be_VB remembered_VBN ,_, treated_VBD him_PRP with_IN marked_JJ cordiality_NN ;_: the_DT special_JJ envoy_NN of_IN the_DT republic_NN was_VBD ,_, however_RB ,_, arrested_VBN ,_, with_IN his_PRP$ companions_NNS ,_, and_CC delivered_VBN by_IN the_DT general_NN into_IN the_DT hands_NNS of_IN the_DT Austrians_NNPS ._.
'_''
Nov._NNP 18-23_CD ._.
--_: I_PRP have_VBP been_VBN to_TO a_DT great_JJ supper_NN at_IN Count_NNP Schulenberg_NNP 's_POS ._.
As_IN usual_JJ ,_, I_PRP saw_VBD Beurnonville_NNP ,_, who_WP was_VBD very_RB attentive_JJ ._.
He_PRP looks_VBZ like_IN an_DT immense_JJ cart-horse_NN ,_, put_VBN by_IN mistake_NN in_IN the_DT finest_JJS caparisons_NNS ;_: his_PRP$ figure_NN is_VBZ colossal_JJ and_CC ungainly_JJ ;_: and_CC his_PRP$ uniform_NN of_IN blue_NN and_CC gold_NN ,_, which_WDT appears_VBZ too_RB large_JJ even_RB for_IN his_PRP$ large_JJ person_NN ,_, is_VBZ half_RB covered_VBN with_IN the_DT broadest_JJS gold_NN lace_NN ._.
His_PRP$
ton_NN
is_VBZ that_DT of_IN a_DT
corps-de-garde_NN
-LRB-_-LRB- he_PRP was_VBD really_RB a_DT corporal_NN -RRB-_-RRB- ,_, but_CC when_WRB he_PRP
addresses_NNS himself_PRP to_TO women_NNS ,_, he_PRP affects_VBZ a_DT softness_NN and_CC
légèreté_NN
,_, which_WDT reminds_VBZ one_CD exactly_RB of_IN the_DT ``_`` Ass_NN and_CC the_DT Spaniel_NNP ,_, ''_'' and_CC his_PRP$ compliments_NNS are_VBP very_RB much_RB in_IN the_DT style_NN of_IN M._NNP Jourdain_NNP ._.
It_PRP is_VBZ said_VBD ,_, however_RB ,_, he_PRP is_VBZ benevolent_JJ and_CC well-meaning_JJ ._.
