`_`` Many_JJ other_JJ gentlemen_NNS were_VBD knocked_VBN down_RB and_CC trampled_VBN under_IN foot_NN ._.
Some_DT of_IN them_PRP ,_, whom_WP my_PRP$ grandfather_NN 's_POS generosity_NN would_MD never_RB name_VB ,_, betook_VB themselves_PRP to_TO flight_NN in_IN a_DT most_RBS inglorious_JJ
manner_NN ._.
An_DT earl_NN 's_POS son_NN was_VBD spied_VBN clinging_VBG submissively_RB round_VB the_DT feet_NNS of_IN mad_JJ Pocklington_NNP ,_, the_DT tailor_NN ._.
A_DT young_JJ baronet_NN ,_, although_IN naturally_RB intrepid_JJ ,_, was_VBD obliged_VBN to_TO conceal_VB himself_PRP at_IN the_DT bottom_NN of_IN Pippin_NNP Kate_NNP 's_POS apple-stall_NN ._.
A_DT Shropshire_FW squire_FW ,_, of_IN three_CD thousand_CD pounds_NNS a_DT year_NN ,_, was_VBD discovered_VBN ,_, chin_NN deep_RB and_CC almost_RB stifled_VBD ,_, in_IN Fleet_NNP Ditch_NNP ._.
Even_RB Captain_NNP Daisy_NNP himself_PRP was_VBD found_VBN in_IN a_DT milk-cellar_JJ ,_, with_IN visible_JJ marks_NNS of_IN fear_NN and_CC consternation_NN ._.
Thus_RB ended_VBN this_DT inauspicious_JJ day_NN ._.
But_CC the_DT madmen_NNS continued_VBD their_PRP$ outrages_NNS many_JJ days_NNS after_IN ._.
It_PRP was_VBD near_IN a_DT week_NN before_IN they_PRP were_VBD all_DT retaken_JJ and_CC chained_JJ to_TO their_PRP$ cells_NNS ,_, and_CC during_IN that_DT interval_NN of_IN liberty_NN they_PRP committed_VBD many_JJ offensive_JJ pranks_NNS throughout_IN the_DT cities_NNS of_IN London_NNP and_CC Westminster_NNP ._.
`_`` Such_JJ unforeseen_JJ disasters_NNS occasioned_VBD some_DT prudent_JJ regulations_NNS in_IN the_DT laws_NNS of_IN honor_NN ._.
It_PRP was_VBD enacted_VBN from_IN that_DT time_NN that_IN six_CD combatants_NNS -LRB-_-LRB- three_CD on_IN a_DT side_NN -RRB-_-RRB- might_MD be_VB allowed_VBN and_CC acknowledged_VBN to_TO contain_VB such_PDT a_DT quantity_NN of_IN blood_NN in_IN their_PRP$ veins_NNS as_IN should_MD be_VB sufficient_JJ to_TO satisfy_VB the_DT highest_JJS affront_NN that_WDT could_MD be_VB offered_VBN ._. '_''
No._NN 64_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
March_NNP 21_CD ,_, 1754_CD ._.
One_CD of_IN Mr._NNP FitzAdam_NNP 's_POS correspondents_NNS is_VBZ describing_VBG a_DT morning_NN he_PRP spent_VBD in_IN the_DT library_NN of_IN Lord_NNP Finican_NNP ,_, with_IN which_WDT nobleman_NN he_PRP was_VBD invited_VBN to_TO breakfast_NN :_: --_:
'_'' I_PRP now_RB fell_VBD to_TO the_DT books_NNS with_IN a_DT good_JJ appetite_NN ,_, intending_VBG to_TO make_VB a_DT full_JJ meal_NN ;_: and_CC while_IN I_PRP was_VBD chewing_VBG upon_IN a_DT piece_NN of_IN Tully_NNP 's_POS philosophical_JJ writings_NNS ,_, my_PRP$ lord_NN came_VBD in_RP upon_IN me_PRP ._.
His_PRP$ looks_NNS discovered_VBD great_JJ uneasiness_NN ,_, which_WDT I_PRP attributed_VBD to_TO the_DT effects_NNS of_IN the_DT last_JJ night_NN 's_POS diversions_NNS ;_: but_CC good_JJ manners_NNS requiring_VBG me_PRP to_TO prefer_VB his_PRP$ lordship_NN 's_POS conversation_NN to_TO my_PRP$ own_JJ amusement_NN ,_, I_PRP replaced_VBD his_PRP$ book_NN ,_, and_CC by_IN the_DT sudden_JJ satisfaction_NN in_IN his_PRP$ countenance_VBP perceived_VBN that_IN the_DT cause_NN of_IN his_PRP$ perturbation_NN was_VBD my_PRP$ holding_VBG open_JJ the_DT book_NN with_IN a_DT pinch_NN of_IN snuff_NN in_IN my_PRP$ fingers_NNS ._.
He_PRP said_VBD he_PRP was_VBD glad_JJ to_TO see_VB me_PRP ,_, for_IN he_PRP should_MD not_RB have_VB known_VBN else_RB what_WP to_TO have_VB done_VBN with_IN himself_PRP ._.
I_PRP returned_VBD the_DT compliment_NN by_IN saying_VBG I_PRP
thought_VBD he_PRP could_MD not_RB want_VB entertainment_NN amidst_IN so_RB choice_NN a_DT collection_NN of_IN books_NNS ._.
``_`` Yes_UH ,_, ''_'' replied_VBD he_PRP ,_, ``_`` the_DT collection_NN is_VBZ not_RB without_IN elegance_NN ;_: but_CC I_PRP read_VBP men_NNS only_RB now_RB ,_, for_IN I_PRP finished_VBD my_PRP$ studies_NNS when_WRB I_PRP set_VBD out_RP on_IN my_PRP$ travels_NNS ._.
You_PRP are_VBP not_RB the_DT first_JJ who_WP has_VBZ admired_VBN my_PRP$ library_NN ;_: and_CC I_PRP am_VBP allowed_VBN to_TO have_VB as_RB fine_JJ a_DT taste_NN in_IN books_NNS as_IN any_DT man_NN in_IN England_NNP ._. ''_''
`_`` Hereupon_NN he_PRP showed_VBD me_PRP a_DT ``_`` Pastor_NNP Fido_NNP ,_, ''_'' bound_VBN in_IN green_JJ and_CC decorated_VBN with_IN myrtle-leaves_NNS ._.
He_PRP then_RB took_VBD down_RP a_DT volume_NN of_IN Tillotson_NNP ,_, in_IN a_DT black_JJ binding_NN ,_, with_IN the_DT leaves_NNS as_RB white_JJ as_IN a_DT law-book_NN ,_, and_CC gilt_NN on_IN the_DT back_NN with_IN little_JJ mitres_NNS and_CC crosiers_NNS ;_: and_CC lastly_RB ,_, Cæsar_NNP 's_POS ``_`` Commentaries_NNS ,_, ''_'' clothed_VBN in_IN red_NN and_CC gold_NN ,_, in_IN imitation_NN of_IN the_DT military_JJ uniform_NN of_IN English_JJ officers_NNS ._. '_''
The_DT literary_JJ gentleman_NN finally_RB elicits_VBZ that_IN his_PRP$ lordship_NN 's_POS books_NNS are_VBP simply_RB selected_VBN for_IN fashion_NN and_CC show_NN ,_, and_CC that_IN they_PRP are_VBP never_RB read_VBN ,_, Lord_NNP Finican_NNP having_VBG long_RB given_VBN up_RP the_DT study_NN of_IN books_NNS ,_, and_CC merely_RB collecting_VBG a_DT library_NN to_TO establish_VB the_DT excellence_NN of_IN his_PRP$ taste_NN ._.
No._NN 68_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
April_NNP 18_CD ,_, 1754_CD ._.
Mr._NNP FitzAdam_NNP prints_VBZ a_DT letter_NN received_VBN from_IN a_DT widow_NN ,_, describing_VBG the_DT real_JJ facts_NNS of_IN the_DT injuries_NNS by_IN which_WDT her_PRP$ husband_NN had_VBD lost_VBN his_PRP$ life_NN in_IN a_DT duel_NN :_: --_:
`_`` Mr._NNP Muzzy_NNP was_VBD very_RB fat_JJ and_CC extremely_RB lethargic_JJ ,_, and_CC so_RB stupidly_RB heavy_JJ that_IN he_PRP fell_VBD asleep_RB even_RB in_IN musical_JJ assemblies_NNS ,_, and_CC snored_VBD in_IN the_DT playhouse_NN ,_, as_IN loud_JJ ,_, poor_JJ man_NN !_.
as_IN he_PRP used_VBD to_TO snore_VB in_IN bed_NN ._.
However_RB ,_, having_VBG received_VBN many_JJ taunts_NNS and_CC reproaches_NNS ,_, he_PRP resolved_VBD to_TO challenge_VB his_PRP$ own_JJ cousin-german_NN ,_, Brigadier_NNP Truncheon_NNP ,_, of_IN Soho_NNP Square_NNP ._.
It_PRP seems_VBZ the_DT person_NN challenged_VBD
fixed_VBN upon_IN the_DT place_NN and_CC weapons_NNS ._.
Truncheon_NNP ,_, a_DT deep-sighted_JJ man_NN ,_, chose_VBD Primrose_NNP Hill_NNP for_IN the_DT field_NN of_IN battle_NN ,_, and_CC swords_NNS for_IN the_DT weapons_NNS of_IN defense_NN ._.
To_TO avoid_VB suspicion_NN and_CC to_TO prevent_VB a_DT discovery_NN ,_, they_PRP were_VBD to_TO walk_VB together_RB from_IN Piccadilly_NNP ,_, where_WRB we_PRP then_RB lived_VBD ,_, to_TO the_DT summit_NN of_IN Primrose_NNP Hill_NNP ._.
Truncheon_NNP 's_POS scheme_NN took_VBD effect_NN ._.
Mr._NNP Muzzy_NNP was_VBD much_RB fatigued_VBN and_CC out_IN of_IN breath_NN with_IN the_DT walk_NN ._.
However_RB ,_, he_PRP drew_VBD his_PRP$ sword_NN ;_: and_CC ,_, as_IN he_PRP assured_VBD me_PRP himself_PRP ,_, began_VBD to_TO attack_VB his_PRP$ cousin_NN with_IN valor_NN ._.
The_DT brigadier_NN went_VBD back_RB ;_: Mr._NNP Muzzy_NNP pursued_VBD ;_: but_CC not_RB having_VBG his_PRP$ adversary_NN 's_POS alacrity_NN ,_, he_PRP stopped_VBD a_DT little_JJ to_TO take_VB breath_NN ._.
He_PRP stopped_VBD ,_, alas_UH !_.
too_RB long_RB :_: his_PRP$ lethargy_NN came_VBD on_RP with_IN more_JJR than_IN usual_JJ violence_NN ;_: he_PRP first_RB dozed_VBD as_IN he_PRP stood_VBD upon_IN his_PRP$ legs_NNS ,_, and_CC then_RB beginning_VBG to_TO nod_NN forward_RB ,_, dropped_VBN by_IN degrees_NNS upon_IN his_PRP$ face_NN in_IN a_DT most_RBS profound_JJ sleep_NN ._.
`_`` Truncheon_NN ,_, base_NN man_NN !_.
took_VBD this_DT opportunity_NN to_TO wound_VB my_PRP$ husband_NN as_IN he_PRP lay_VBD snoring_VBG on_IN the_DT ground_NN ;_: and_CC he_PRP had_VBD the_DT cunning_JJ to_TO direct_VB his_PRP$ stab_NN in_IN such_JJ a_DT manner_NN as_IN to_TO make_VB it_PRP supposed_VBD that_IN Mr._NNP Muzzy_NNP had_VBD fled_VBN ,_, and_CC in_IN his_PRP$ flight_NN had_VBD received_VBN a_DT wound_NN in_IN the_DT most_RBS ignominious_JJ part_NN of_IN his_PRP$ body_NN ._.
You_PRP will_MD ask_VB what_WP became_VBD of_IN the_DT seconds_NNS ._.
They_PRP were_VBD both_DT killed_VBN upon_IN the_DT spot_NN ;_: but_CC being_VBG only_RB two_CD servants_NNS ,_, the_DT one_CD a_DT butler_NN and_CC the_DT other_JJ a_DT cook_NN ,_, they_PRP were_VBD buried_VBN the_DT same_JJ night_NN ;_: and_CC by_IN the_DT power_NN of_IN a_DT little_JJ money_NN ,_, properly_RB applied_VBN ,_, no_DT further_JJ inquiry_NN was_VBD made_VBN about_IN them_PRP ._.
`_`` Mr._NNP Muzzy_NNP ,_, wounded_VBN as_IN he_PRP was_VBD ,_, might_MD probably_RB have_VB slept_VBN upon_IN that_DT spot_NN for_IN many_JJ hours_NNS ,_, had_VBD he_PRP not_RB been_VBN awakened_VBN by_IN the_DT cruel_JJ bites_VBZ of_IN a_DT mastiff_NN ._.
My_PRP$ poor_JJ husband_NN was_VBD thoroughly_RB awakened_VBN by_IN the_DT new_JJ hurt_NN he_PRP had_VBD received_VBN ;_: and_CC indeed_RB it_PRP was_VBD impossible_JJ to_TO have_VB slept_VBN while_IN he_PRP was_VBD losing_VBG whole_JJ collops_NNS of_IN the_DT fattest_JJS and_CC most_RBS pulpy_JJ part_NN of_IN his_PRP$ flesh_NN :_: so_IN that_IN he_PRP was_VBD brought_VBN home_NN to_TO me_PRP much_RB more_RBR wounded_VBN by_IN the_DT teeth_NNS of_IN the_DT mastiff_NN than_IN
by_IN the_DT sword_NN of_IN his_PRP$ cousin_NN Truncheon_NNP ._. '_''
The_DT wound_NN eventually_RB mortified_VBD ,_, Mr._NNP Muzzy_NNP lost_VBD his_PRP$ life_NN ,_, and_CC the_DT writer_NN became_VBD a_DT widow_NN ._.
No._NN 82_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
July_NNP 25_CD ,_, 1754_CD ._.
'_''
The_DT Tears_NNP of_IN Old_NNP May-day_NNP ._.
`_`` Led_VBN by_IN the_DT jocund_JJ train_NN of_IN vernal_JJ hours_NNS ,_,
And_CC vernal_JJ airs_NNS ,_, up_RB rose_VBD the_DT gentle_JJ May_NNP ,_,
Blushing_VBG she_PRP rose_VBD and_CC blushing_VBG rose_VBD the_DT flowers_NNS
That_DT spring_NN spontaneous_JJ in_IN her_PRP$ genial_JJ ray_NN ._.
`_`` Her_PRP$ locks_NNS with_IN Heaven_NNP 's_POS ambrosial_JJ dews_NNS were_VBD bright_JJ ,_,
And_CC am_VBP `_`` rous_JJ Zephyrs_NNP flutter_NN 'd_VBD on_IN her_PRP$ breast_NN ;_:
With_IN ev'ry_NN shifting_VBG gleam_NN of_IN morning_NN light_NN
The_DT colors_NNS shifted_VBN of_IN her_PRP$ rainbow_NN vest_NN ._.
`_`` Imperial_JJ ensigns_NNS graced_VBD her_PRP smiling_VBG form_NN ,_,
A_DT golden_JJ key_JJ and_CC golden_JJ wand_NN she_PRP bore_VBD ;_:
This_DT charms_NNS to_TO peace_NN each_DT sullen_JJ eastern_JJ storm_NN ,_,
And_CC that_DT unlocks_VBZ the_DT summer_NN 's_POS copious_JJ store_NN ._.
`_`` Vain_NN hope_NN ,_, no_DT more_RBR in_IN choral_JJ bands_NNS unite_VBP
Her_PRP$ virgin_JJ vot_NN `_`` ries_NNS ,_, and_CC at_IN early_JJ dawn_NN ,_,
Sacred_JJ to_TO May_NNP and_CC Love_NNP 's_POS mysterious_JJ rite_NN ,_,
Brush_NNP the_DT light_JJ dewdrops_NNS
-LSB-_-LRB- 26_CD -RSB-_-RRB-
from_IN the_DT spangled_JJ lawn_NN ._.
`_`` To_TO her_PRP no_DT more_JJR Augusta_NNP 's_POS
-LSB-_-LRB- 27_CD -RSB-_-RRB-
wealthy_JJ pride_NN
Pours_VBZ the_DT full_JJ tribute_NN of_IN Potosi_NNP 's_POS mine_NN ;_:
Nor_CC fresh-blown_JJ garlands_NNS village_NN maids_NNS provide_VBP ,_,
A_DT purer_JJR off_RP `_`` ring_NN at_IN her_PRP$ rustic_JJ shrine_NN ._.
`_`` No_DT more_RBR the_DT May-pole_NN 's_POS verdant_JJ height_NN around_RB ,_,
To_TO valor_NN 's_POS games_NNS th_DT '_POS adventurous_JJ youth_NN advance_NN ;_:
To_TO merry_VB bells_NNS and_CC tabor_NN 's_POS sprightlier_JJR sound_NN
Wake_VB the_DT loud_JJ carol_NN and_CC the_DT sportive_JJ dance_NN ._. '_''
'_'' I_PRP have_VBP hinted_VBN more_RBR than_IN once_RB that_IN the_DT present_JJ age_NN -LRB-_-LRB- 1754_CD -RRB-_-RRB- ,_, notwithstanding_IN the_DT vices_NNS and_CC follies_NNS with_IN which_WDT it_PRP abounds_VBZ ,_, has_VBZ the_DT happiness_NN of_IN standing_NN as_RB high_JJ in_IN my_PRP$ opinion_NN as_IN any_DT age_NN whatsoever_RB ._.
But_CC it_PRP has_VBZ always_RB been_VBN the_DT fashion_NN to_TO believe_VB that_IN from_IN the_DT beginning_NN of_IN the_DT world_NN to_TO the_DT present_JJ day_NN men_NNS have_VBP been_VBN increasing_VBG in_IN wickedness_NN ._.
'_'' I_PRP believe_VBP that_IN all_DT vices_NNS will_MD be_VB found_VBN to_TO exist_VB amongst_IN us_PRP much_RB in_IN the_DT same_JJ degree_NN as_IN heretofore_RB ,_, forms_NNS only_RB changing_VBG ._.
`_`` Our_PRP$ grandfathers_NNS used_VBN to_TO get_VB drunk_JJ with_IN strong_JJ beer_NN and_CC port_NN ;_: we_PRP get_VBP drunk_JJ with_IN claret_NN and_CC champagne_NN ._.
They_PRP would_MD lie_VB abominably_RB to_TO conceal_VB their_PRP$ peccadilloes_NNS ;_: we_PRP lie_VBP as_RB abominably_RB in_IN boasting_VBG of_IN ours_PRP ._.
They_PRP stole_VBD slily_RB in_IN at_IN the_DT back-door_NN of_IN a_DT bagnio_NN ;_: we_PRP march_VBP in_IN boldly_RB at_IN the_DT front-door_NN ,_, and_CC immediately_RB steal_VB out_RP slily_RB at_IN the_DT back-door_NN ._.
Our_PRP$ mothers_NNS were_VBD prudes_NNS ;_: their_PRP$ daughters_NNS coquettes_NNS ._.
The_DT first_RB dressed_VBN like_IN modest_JJ women_NNS ,_, and_CC perhaps_RB were_VBD wantons_NNS ;_: the_DT last_JJ dress_NN like_IN women_NNS of_IN pleasure_NN ,_, and_CC perhaps_RB are_VBP virtuous_JJ ._.
Those_DT treated_VBN without_IN hanging_VBG out_RP a_DT sign_NN ;_: these_DT hang_VBP out_RP a_DT sign_NN without_IN intending_VBG to_TO treat_VB ._.
To_TO be_VB still_RB more_RBR particular_JJ :_: the_DT abuse_NN of_IN power_NN ,_, the_DT views_NNS of_IN patriots_NNS ,_, the_DT flattery_NN of_IN dependents_NNS ,_, and_CC the_DT promises_NNS of_IN great_JJ men_NNS are_VBP ,_, I_PRP believe_VBP ,_, pretty_RB much_RB the_DT same_JJ now_RB as_IN in_IN former_JJ ages_NNS ._.
Vices_NNS that_IN we_PRP have_VBP no_DT relish_NN for_IN ,_, we_PRP part_VBP with_IN for_IN those_DT we_PRP like_VBP ;_: giving_VBG up_RP avarice_NN for_IN prodigality_NN ,_, hypocrisy_NN for_IN profligacy_NN ,_, and_CC looseness_NN for_IN play_NN ._. '_''
No._NN 86_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Aug._NNP 22_CD ,_, 1754_CD ._.
A_DT correspondent_NN ,_, after_IN summing_VBG up_RP the_DT lessons_NNS he_PRP daily_JJ extracts_NNS from_IN trees_NNS ,_, flowers_NNS ,_, insects_NNS ,_, and_CC the_DT inmates_NNS of_IN his_PRP$ garden_NN ,_, continues_VBZ :_: --_:
`_`` In_IN short_JJ ,_, there_EX is_VBZ such_JJ a_DT close_JJ affinity_NN between_IN a_DT proper_JJ cultivation_NN of_IN a_DT flower-garden_NN and_CC a_DT right_JJ discipline_NN of_IN the_DT mind_NN that_IN it_PRP is_VBZ almost_RB impossible_JJ for_IN any_DT thoughtful_JJ
person_NN ,_, that_WDT has_VBZ made_VBN any_DT proficiency_NN in_IN the_DT one_CD ,_, to_TO avoid_VB paying_VBG a_DT due_JJ attention_NN to_TO the_DT other_JJ ._.
That_DT industry_NN and_CC care_NN which_WDT are_VBP so_RB requisite_JJ to_TO cleanse_VB a_DT garden_NN from_IN all_DT sorts_NNS of_IN weeds_NNS will_MD naturally_RB suggest_VB to_TO him_PRP how_WRB much_RB more_RBR expedient_JJ it_PRP would_MD be_VB to_TO exert_VB the_DT same_JJ diligence_NN in_IN eradicating_VBG all_DT sorts_NNS of_IN prejudices_NNS ,_, follies_NNS ,_, and_CC vices_NNS from_IN the_DT mind_NN ,_, where_WRB they_PRP will_MD be_VB sure_JJ to_TO prevail_VB ,_, without_IN a_DT great_JJ deal_NN of_IN care_NN and_CC correction_NN ,_, as_IN common_JJ weeds_NNS in_IN a_DT neglected_VBN piece_NN of_IN ground_NN ._.
`_`` And_CC as_IN it_PRP requires_VBZ more_JJR pains_NNS to_TO extirpate_VB some_DT weeds_NNS than_IN others_NNS ,_, according_VBG as_IN they_PRP are_VBP more_RBR firmly_RB fixed_VBN ,_, more_RBR numerous_JJ ,_, or_CC more_RBR naturalised_JJ to_TO the_DT soil_NN ;_: so_IN those_DT faults_NNS will_MD be_VB found_VBN to_TO be_VB most_RBS difficult_JJ to_TO be_VB suppressed_VBN which_WDT have_VBP been_VBN of_IN the_DT largest_JJS growth_NN and_CC taken_VBN the_DT deepest_JJS root_NN ,_, which_WDT are_VBP more_RBR predominant_JJ in_IN number_NN and_CC most_RBS congenial_JJ to_TO the_DT constitution_NN ._. '_''
No._NN 92_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Oct._NNP 3_CD ,_, 1754_CD ._.
Mr._NNP FitzAdam_NNP ,_, defining_VBG the_DT characters_NNS of_IN
Siphons_NNS
and_CC
Soakers_NNS
,_, points_VBZ to_TO a_DT theory_NN that_IN dropsy_NN ,_, of_IN which_WDT so_RB many_JJ of_IN their_PRP$ order_NN perish_NN ,_, is_VBZ a_DT manifest_JJ judgment_NN upon_IN them_PRP ,_, the_DT wine_NN they_PRP so_RB much_JJ loved_NN being_VBG turned_VBN into_IN water_NN ,_, and_CC themselves_PRP drowned_VBD at_IN last_JJ in_IN the_DT element_NN they_PRP so_RB much_RB abhorred_VBD ._.
'_'' A_DT rational_JJ and_CC sober_JJ man_NN ,_, invited_VBN by_IN the_DT wit_NN and_CC gaiety_NN of_IN good_JJ company_NN ,_, and_CC hurried_VBD away_RP by_IN an_DT uncommon_JJ flow_NN of_IN spirits_NNS ,_, may_MD happen_VB to_TO drink_VB too_RB much_JJ ,_, and_CC perhaps_RB accidentally_RB to_TO get_VB drunk_JJ ;_: but_CC then_RB these_DT sallies_NNS will_MD be_VB short_JJ and_CC not_RB frequent_JJ ._.
Whereas_IN the_DT soaker_NN is_VBZ an_DT utter_JJ stranger_NN to_TO wit_NN and_CC mirth_NN ,_, and_CC no_DT friend_NN to_TO either_RB ._.
His_PRP$ business_NN is_VBZ serious_JJ ,_, and_CC he_PRP applies_VBZ himself_PRP seriously_RB to_TO it_PRP ;_: he_PRP steadily_RB pursues_VBZ the_DT numbing_JJ ,_, stupefying_JJ ,_, and_CC petrifying_VBG ,_, not_RB the_DT animating_NN and_CC exhilarating_JJ qualities_NNS of_IN the_DT wine_NN ._.
The_DT more_RBR he_PRP drinks_VBZ ,_, the_DT duller_RBR he_PRP grows_VBZ ;_: his_PRP$ politics_NNS become_VBP more_RBR obscure_JJ ,_, and_CC his_PRP$ narratives_NNS more_RBR tedious_JJ and_CC less_RBR intelligible_JJ ;_: till_IN ,_, at_IN last_JJ
maudlin_NN
,_, he_PRP employs_VBZ what_WP little_JJ articulation_NN he_PRP has_VBZ left_VBN in_IN relating_VBG his_PRP$ doleful_JJ state_NN to_TO an_DT insensible_JJ audience_NN ._.
'_'' I_PRP am_VBP well_RB aware_JJ that_IN the_DT numerous_JJ society_NN of_IN
siphons_NNS
-LRB-_-LRB- as_IN I_PRP
shall_MD for_IN the_DT future_JJ typify_NN the_DT soakers_NNS ,_, suction_NN being_VBG equally_RB the_DT only_JJ business_NN of_IN both_DT -RRB-_-RRB- will_MD say_VB ,_, like_IN Sir_NNP Tunbelly_NNP ,_, ``_`` What_WP would_MD this_DT fellow_NN have_VBP us_PRP do_VB ?_. ''_''
To_TO which_WDT I_PRP am_VBP at_IN no_DT loss_NN for_IN an_DT answer_NN :_: ``_`` Do_VBP anything_NN else_RB ._. ''_'' '_''
No._NN 100_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Nov._NNP 28_CD ,_, 1754_CD ._.
'_'' I_PRP heard_VBD the_DT other_JJ day_NN with_IN great_JJ pleasure_NN from_IN my_PRP$ friend_NN ,_, Mr._NNP Dodsley_NNP ,_, that_IN Mr._NNP Johnson_NNP 's_POS ``_`` English_NNP Dictionary_NNP ,_, ''_'' with_IN a_DT grammar_NN and_CC history_NN of_IN our_PRP$ language_NN ,_, will_MD be_VB published_VBN this_DT winter_NN ,_, in_IN two_CD large_JJ volumes_NNS in_IN folio_NN ._.
`_`` Many_JJ people_NNS have_VBP imagined_VBN that_IN so_RB extensive_JJ a_DT work_NN would_MD have_VB been_VBN best_RB performed_VBN by_IN a_DT number_NN of_IN persons_NNS ,_, who_WP should_MD have_VB taken_VBN their_PRP$ several_JJ departments_NNS of_IN examining_VBG ,_, fitting_JJ ,_, winnowing_NN ,_, purifying_NN ,_, and_CC finally_RB fixing_VBG our_PRP$ language_NN by_IN incorporating_VBG their_PRP$ respective_JJ funds_NNS into_IN one_CD joint_JJ stock_NN ._.
`_`` But_CC ,_, whether_IN this_DT opinion_NN be_VB true_JJ or_CC false_JJ ,_, I_PRP think_VBP the_DT public_NN in_IN general_JJ ,_, and_CC the_DT republic_NN of_IN letters_NNS in_IN particular_JJ ,_, are_VBP greatly_RB obliged_VBN to_TO Mr._NNP Johnson_NNP for_IN having_VBG undertaken_VBN and_CC executed_VBN so_RB great_JJ and_CC desirable_JJ a_DT work_NN ._.
Perfection_NN is_VBZ not_RB to_TO be_VB expected_VBN from_IN man_NN ;_: but_CC if_IN we_PRP are_VBP to_TO judge_VB by_IN the_DT various_JJ works_NNS of_IN Mr._NNP Johnson_NNP already_RB published_VBN ,_, we_PRP have_VBP good_JJ reason_NN to_TO believe_VB that_IN he_PRP will_MD bring_VB this_DT as_RB near_JJ to_TO perfection_NN as_IN any_DT one_CD man_NN could_MD do_VB ._.
The_DT plan_NN of_IN it_PRP ,_, which_WDT we_PRP published_VBD some_DT years_NNS ago_RB ,_, seems_VBZ to_TO me_PRP to_TO be_VB a_DT proof_NN of_IN it_PRP ._.
Nothing_NN can_MD be_VB more_RBR rationally_RB imagined_VBN or_CC more_RBR accurately_RB and_CC elegantly_RB expressed_VBN ._.
I_PRP therefore_RB recommend_VBP the_DT previous_JJ perusal_NN of_IN it_PRP to_TO all_PDT those_DT who_WP intend_VBP to_TO buy_VB the_DT dictionary_NN ,_, and_CC who_WP ,_, I_PRP suppose_VBP ,_, are_VBP all_PDT those_DT who_WP can_MD afford_VB it_PRP ._. '_''
No._NN 103_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Dec._NNP 19_CD ,_, 1754_CD ._.
Mr._NNP FitzAdam_NNP relates_VBZ an_DT anecdote_NN establishing_VBG the_DT good_JJ breeding_NN of_IN highwaymen_NNS of_IN the_DT upper_JJ class_NN :_: --_:
`_`` An_DT acquaintance_NN of_IN mine_NN was_VBD robbed_VBN a_DT few_JJ years_NNS ago_RB ,_, and_CC
very_RB near_IN shot_NN through_IN the_DT head_NN by_IN the_DT going_VBG off_RP of_IN a_DT pistol_NN of_IN the_DT accomplished_JJ Mr._NNP M'Lean_NNP ,_, yet_CC the_DT whole_JJ affair_NN was_VBD conducted_VBN with_IN the_DT greatest_JJS good_JJ breeding_NN on_IN both_DT sides_NNS ._.
The_DT robber_NN ,_, who_WP had_VBD only_RB taken_VBN a_DT purse_NN
this_DT way_NN
because_IN he_PRP had_VBD that_IN morning_NN been_VBN disappointed_JJ of_IN marrying_VBG a_DT great_JJ fortune_NN ,_, no_DT sooner_RB returned_VBN to_TO his_PRP$ lodgings_NNS than_IN he_PRP sent_VBD the_DT gentleman_NN two_CD letters_NNS of_IN excuses_NNS ,_, which_WDT ,_, with_IN less_JJR wit_NN than_IN the_DT epistles_NNS of_IN Voltaire_NNP ,_, had_VBD infinitely_RB more_RBR natural_JJ and_CC easy_JJ politeness_NN in_IN the_DT turn_NN of_IN their_PRP$ expressions_NNS ._.
In_IN the_DT postscript_NN he_PRP appointed_VBD a_DT meeting_NN at_IN Tyburn_NNP ,_, at_IN twelve_CD at_IN night_NN ,_, where_WRB the_DT gentleman_NN might_MD
purchase_NN again_RB
any_DT trifles_NNS he_PRP had_VBD lost_VBN ;_: and_CC my_PRP$ friend_NN has_VBZ been_VBN blamed_VBN for_IN not_RB accepting_VBG the_DT rendezvous_NN ,_, as_IN it_PRP seemed_VBD liable_JJ to_TO be_VB construed_VBN by_IN ill-natured_JJ people_NNS into_IN a_DT doubt_NN of_IN the_DT
honor_NN
of_IN a_DT man_NN who_WP had_VBD given_VBN him_PRP all_PDT the_DT satisfaction_NN in_IN his_PRP$ power_NN for_IN having_VBG unluckily_RB been_VBN near_IN shooting_VBG him_PRP through_IN the_DT head_NN ._. '_''
No._NN 112_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Feb._NNP 20_CD ,_, 1755_CD ._.
`_`` My_PRP$ cobbler_NN is_VBZ also_RB a_DT politician_NN ._.
He_PRP reads_VBZ the_DT first_JJ newspapers_NNS he_PRP can_MD get_VB ,_, desirous_JJ to_TO be_VB informed_VBN of_IN the_DT state_NN of_IN affairs_NNS in_IN Europe_NNP ,_, and_CC of_IN the_DT street_NN robberies_NNS of_IN London_NNP ._.
He_PRP has_VBZ not_RB ,_, I_PRP presume_VBP ,_, analyzed_VBD the_DT interests_NNS of_IN the_DT respective_JJ countries_NNS of_IN Europe_NNP ,_, nor_CC deeply_RB considered_VBN those_DT of_IN his_PRP$ own_JJ ;_: still_RB less_RBR is_VBZ he_PRP systematically_RB informed_VBD of_IN the_DT political_JJ duties_NNS of_IN a_DT citizen_NN and_CC subject_NN ._.
But_CC his_PRP$ heart_NN and_CC his_PRP$ habits_NNS supply_VBP these_DT defects_NNS ._.
He_PRP glows_VBZ with_IN zeal_NN for_IN the_DT honor_NN and_CC prosperity_NN of_IN old_JJ England_NNP ;_: he_PRP will_MD fight_VB for_IN it_PRP if_IN there_EX be_VB an_DT occasion_NN ,_, and_CC drink_NN to_TO it_PRP perhaps_RB a_DT little_JJ too_RB often_RB and_CC too_RB much_JJ ._.
However_RB ,_, is_VBZ it_PRP not_RB to_TO be_VB wished_VBN that_IN there_EX were_VBD in_IN this_DT country_NN six_CD millions_NNS of_IN such_JJ honest_JJ and_CC zealous_JJ ,_, though_IN uninformed_JJ ,_, citizens_NNS ?_.
`_`` Our_PRP$ honest_JJ cobbler_NN is_VBZ thoroughly_RB convinced_JJ ,_, as_IN his_PRP$ forefathers_NNS were_VBD for_IN many_JJ centuries_NNS ,_, that_IN one_CD Englishman_NNP can_MD beat_VB three_CD Frenchmen_NNS ;_: and_CC in_IN that_DT persuasion_NN he_PRP would_MD by_IN no_DT means_NNS
decline_VB the_DT trial_NN ._.
Now_RB ,_, though_IN in_IN my_PRP$ own_JJ private_JJ opinion_NN ,_, deduced_VBN from_IN physical_JJ principles_NNS ,_, I_PRP am_VBP apt_JJ to_TO believe_VB that_IN one_CD Englishman_NNP could_MD beat_VB no_RB more_JJR than_IN two_CD Frenchmen_NNS of_IN equal_JJ size_NN with_IN himself_PRP ,_, I_PRP should_MD ,_, however_RB ,_, be_VB unwilling_JJ to_TO undeceive_VB him_PRP of_IN that_DT useful_JJ and_CC sanguine_JJ error_NN ,_, which_WDT certainly_RB made_VBD his_PRP$ countrymen_NNS triumph_NN in_IN the_DT fields_NNS of_IN Poictiers_NNP and_CC Crecy_NNP ._. '_''
No._NN 122_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
May_NNP 1_CD ,_, 1755_CD ._.
`_`` As_IN I_PRP was_VBD musing_VBG one_CD morning_NN ,_, in_IN a_DT most_RBS disconsolate_JJ mood_NN ,_, with_IN my_PRP$ leg_NN in_IN my_PRP$ landlady_NN 's_POS lap_NN ,_, while_IN she_PRP darned_RB one_CD of_IN my_PRP$ stockings_NNS ,_, it_PRP came_VBD into_IN my_PRP$ head_NN to_TO collect_VB from_IN various_JJ books_NNS ,_, together_RB with_IN my_PRP$ own_JJ experience_NN and_CC observations_NNS ,_, plain_JJ and_CC wholesome_JJ rules_NNS on_IN the_DT subject_NN of_IN
diet_NN
,_, and_CC then_RB publish_VB them_PRP in_IN a_DT neat_JJ pocket_NN volume_NN ;_: for_IN I_PRP was_VBD always_RB well_RB inclined_VBN to_TO do_VB good_JJ to_TO the_DT world_NN ,_, however_RB ungratefully_RB it_PRP used_VBD me_PRP ._.
I_PRP doubt_VBP ,_, Mr._NNP FitzAdam_NNP ,_, you_PRP will_MD hardly_RB forbear_VB smiling_VBG to_TO hear_VB a_DT man_NN who_WP was_VBD almost_RB starved_VBN talk_NN gravely_RB of_IN compiling_VBG observations_NNS on_IN diet_NN ._.
The_DT moment_NN I_PRP finished_VBD my_PRP$ volume_NN I_PRP ran_VBD to_TO an_DT eminent_JJ bookseller_NN near_IN the_DT Mansion_NNP House_NNP ;_: he_PRP was_VBD just_RB set_VBN down_RP to_TO dinner_NN ..._:
As_RB soon_RB as_IN the_DT cloth_NN was_VBD taken_VBN away_RB I_PRP produced_VBD my_PRP$ manuscript_NN ,_, and_CC the_DT bookseller_NN put_VBN on_IN his_PRP$ spectacles_NNS ;_: but_CC to_TO my_PRP$ no_DT small_JJ mortification_NN ,_, after_IN glancing_VBG an_DT eye_NN over_IN the_DT title-page_NN ,_, he_PRP looked_VBD steadfastly_RB upon_IN me_PRP for_IN near_IN a_DT minute_NN in_IN a_DT kind_NN of_IN amazement_NN I_PRP could_MD not_RB account_VB for_IN ,_, and_CC then_RB broke_VBD out_RP in_IN the_DT following_JJ manner_NN :_: --_: ``_`` My_PRP$ dear_RB sir_JJ ,_, you_PRP are_VBP come_VBN to_TO the_DT very_RB worst_JJS place_NN in_IN the_DT world_NN for_IN the_DT sale_NN of_IN such_PDT a_DT
performance_NN
as_IN this_DT --_: to_TO think_VB of_IN expecting_VBG the_DT Court_NNP of_IN Aldermen_NNP 's_POS permission_NN to_TO preach_VB upon_IN the_DT subject_NN of_IN
lean_JJ and_CC fallow_JJ abstinence_NN
between_IN the_DT Royal_NNP Exchange_NNP and_CC Temple_NNP Bar_NNP !_. ''_'' '_''
No._NN 130_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
June_NNP 26_CD ,_, 1755_CD ._.
Extracts_NNS from_IN a_DT letter_NN written_VBN by_IN `_`` Priscilla_NNP Cross-stitch_NNP ,_, '_'' for_IN herself_PRP and_CC sisters_NNS ,_, on_IN the_DT subject_NN of_IN the_DT indelicacy_NN of_IN nankin_NN breeches_NNS ,_, as_IN indulged_VBN in_RP by_IN Patrick_NNP ,_, their_PRP$ footman_NN :_: --_:
`_`` We_PRP give_VBP him_PRP no_DT livery_NN ,_, but_CC allow_VB him_PRP a_DT handsome_JJ sum_NN yearly_JJ for_IN clothes_NNS ;_: and_CC ,_, to_TO
say_VB the_DT truth_NN
,_, till_IN within_IN the_DT last_JJ week_NN he_PRP has_VBZ dressed_VBN with_IN great_JJ propriety_NN and_CC decency_NN ,_, when_WRB all_DT at_IN once_RB ,_, to_TO our_PRP$ great_JJ confusion_NN and_CC distress_NN ,_, he_PRP has_VBZ the_DT assurance_NN to_TO appear_VB at_IN the_DT sideboard_NN in_IN a_DT pair_NN of_IN filthy_FW nankin_FW breeches_NNS ,_, and_CC those_DT made_VBN to_TO fit_VB so_RB extremely_RB tight_JJ ,_, that_IN a_DT less_RBR curious_JJ observer_NN might_MD have_VB mistaken_VBN them_PRP for_IN no_DT breeches_NNS at_IN all_DT ._.
The_DT shame_NN and_CC confusion_NN so_RB visible_JJ in_IN all_DT our_PRP$ faces_VBZ one_PRP would_MD think_VB would_MD suggest_VB to_TO him_PRP the_DT odiousness_NN of_IN his_PRP$ dress_NN ;_: but_CC the_DT fellow_NN appears_VBZ to_TO have_VB thrown_VBN off_RP every_DT appearance_NN of_IN decency_NN ,_, for_IN at_IN tea-table_JJ before_IN company_NN ,_, as_RB well_RB as_IN at_IN meals_NNS ,_, we_PRP are_VBP forced_VBN to_TO endure_VB him_PRP in_IN this_DT abominable_JJ nankin_NN ,_, our_PRP$ modesty_NN conflicting_VBG with_IN nature_NN ,_, to_TO efface_VB the_DT idea_NN it_PRP conveys_VBZ ._. '_''
The_DT ladies_NNS can_MD not_RB well_RB discharge_VB a_DT good_JJ servant_NN for_IN this_DT indiscretion_NN ;_: their_PRP$ delicacy_NN will_MD not_RB allow_VB them_PRP to_TO mention_VB the_DT dreadful_JJ word_NN ,_, nor_CC venture_NN on_IN allusions_NNS to_TO the_DT objectionable_JJ part_NN of_IN the_DT apparel_NN ;_: nor_CC will_MD they_PRP venture_VB to_TO entrust_VB the_DT task_NN to_TO their_PRP$ maids_NNS ,_, as_IN it_PRP might_MD draw_VB them_PRP into_IN puzzling_JJ explanations_NNS ._.
The_DT publication_NN of_IN Priscilla_NNP 's_POS letter_NN ,_, with_IN a_DT warning_NN to_TO Patrick_NNP ,_, and_CC a_DT general_JJ decree_NN against_IN suggestive_JJ drapery_NN ,_, declaring_VBG it_PRP a_DT capital_NN offence_NN ,_, is_VBZ intended_VBN to_TO relieve_VB the_DT ladies_NNS of_IN their_PRP$ confusion_NN ._.
No._NN 135_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
July_NNP 31_CD ,_, 1755_CD ._.
`_`` Hilarius_NNP is_VBZ a_DT downright_JJ country_NN gentleman_NN ;_: a_DT
bon_FW vivant_FW
;_: an_DT indefatigable_JJ sportsman_NN ._.
He_PRP can_MD drink_VB his_PRP$ gallon_NN at_IN a_DT sitting_VBG ,_, and_CC will_MD tell_VB you_PRP he_PRP was_VBD neither_CC sick_JJ nor_CC sorry_JJ in_IN his_PRP$ life_NN ._.
Having_VBG
an_DT estate_NN of_IN above_IN five_CD thousand_CD a_DT year_NN ,_, his_PRP$ strong_JJ beer_NN ,_, ale_NN ,_, and_CC wine_NN cellar_NN are_VBP always_RB well_RB stored_VBN ;_: to_TO either_DT of_IN which_WDT ,_, as_RB also_RB to_TO his_PRP$ table_NN ,_, abounding_VBG in_IN plenty_NN of_IN good_JJ victuals_NNS ,_, ill-sorted_JJ and_CC ill-dressed_JJ ,_, every_DT voter_NN and_CC fox-hunter_NN claims_NNS a_DT kind_NN of_IN right_NN ._.
He_PRP roars_VBZ for_IN the_DT Church_NNP ,_, which_WDT he_PRP never_RB visits_VBZ ,_, and_CC is_VBZ eternally_RB cracking_VBG his_PRP$ coarse_JJ jests_NNS and_CC talking_VBG obscenity_NN to_TO the_DT parsons_NNS ,_, whom_WP if_IN he_PRP can_MD make_VB fuddled_VBN ,_, and_CC expose_VB to_TO contempt_NN ,_, it_PRP is_VBZ the_DT highest_JJS pleasure_NN he_PRP can_MD enjoy_VB ._.
As_IN for_IN his_PRP$ lay_JJ friends_NNS ,_, nothing_NN is_VBZ more_RBR common_JJ with_IN him_PRP than_IN to_TO set_VB them_PRP and_CC their_PRP$ servants_NNS dead_VBD drunk_JJ on_IN their_PRP$ horses_NNS ;_: and_CC should_MD any_DT of_IN them_PRP be_VB found_VBN half_RB smothered_VBN in_IN a_DT ditch_NN the_DT next_JJ morning_NN ,_, it_PRP affords_VBZ him_PRP excellent_JJ diversion_NN for_IN a_DT twelvemonth_NN after_IN ._.
No_DT one_NN is_VBZ readier_JJR to_TO club_NN a_DT laugh_NN with_IN you_PRP ,_, but_CC he_PRP has_VBZ no_DT ear_NN to_TO the_DT voice_NN of_IN distress_NN or_CC complaint_NN ._.
Thus_RB Hilarius_NNP ,_, on_IN the_DT false_JJ credit_NN of_IN generosity_NN and_CC good_JJ humor_NN ,_, swims_VBZ triumphantly_RB with_IN the_DT stream_NN of_IN applause_NN without_IN one_CD single_JJ virtue_NN in_IN his_PRP$ composition_NN ._. '_''
No._NN 142_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Sept._NNP 18_CD ,_, 1755_CD ._.
Extract_NN from_IN the_DT letter_NN of_IN a_DT lady_NN ,_, a_DT lover_NN of_IN peace_NN and_CC quietness_NN ,_, on_IN the_DT sufferings_NNS produced_VBN by_IN her_PRP$ connection_NN with_IN people_NNS who_WP are_VBP fond_JJ of_IN noise_NN ._.
After_IN describing_VBG the_DT violence_NN practiced_VBN in_IN her_PRP$ own_JJ home_NN ,_, the_DT writer_NN continues_VBZ :_: --_:
`_`` At_IN last_JJ I_PRP was_VBD sent_VBN to_TO board_NN with_IN a_DT distant_JJ relation_NN ,_, who_WP had_VBD been_VBN captain_NN of_IN a_DT man-of-war_NN ,_, who_WP had_VBD given_VBN up_RP his_PRP$ commission_NN and_CC retired_VBD into_IN the_DT country_NN ._.
Unfortunately_RB for_IN poor_JJ me_PRP ,_, the_DT captain_NN still_RB retained_VBD a_DT passion_NN for_IN firing_NN a_DT great_JJ gun_NN ,_, and_CC had_VBD mounted_VBN ,_, on_IN a_DT little_JJ fortification_NN that_WDT was_VBD thrown_VBN up_RP against_IN the_DT front_NN of_IN his_PRP$ house_NN ,_, eleven_NNS nine-pounders_NNS ,_, which_WDT were_VBD constantly_RB
discharged_VBN ten_CD or_CC a_DT dozen_NN times_NNS over_IN on_IN the_DT arrival_NN of_IN visitors_NNS ,_, and_CC on_IN all_DT holidays_NNS and_CC rejoicings_NNS ._.
The_DT noise_NN of_IN these_DT cannon_NN was_VBD more_RBR terrible_JJ to_TO me_PRP than_IN all_PDT the_DT rest_NN ,_, and_CC would_MD have_VB rendered_VBN my_PRP$ continuance_NN there_RB intolerable_JJ ,_, if_IN a_DT young_JJ gentleman_NN ,_, a_DT relation_NN of_IN the_DT captain_NN 's_POS ,_, had_VBD not_RB held_VBN me_PRP by_IN the_DT heart-strings_NNS ,_, and_CC softened_VBN by_IN the_DT most_RBS tender_JJ courtship_NN in_IN the_DT world_NN the_DT horrors_NNS of_IN these_DT firings_NNS ._. '_''
The_DT unfortunate_JJ lady_NN 's_POS married_JJ life_NN was_VBD doomed_VBN ,_, however_RB ,_, to_TO prove_VB a_DT union_NN of_IN noise_NN and_CC contention_NN ._.
No._NN 150_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Nov._NNP 13_CD ,_, 1755_CD ._.
`_`` Among_IN the_DT ancient_JJ Romans_NNPS the_DT great_JJ offices_NNS of_IN state_NN were_VBD all_DT elective_JJ ,_, which_WDT obliged_VBD them_PRP to_TO be_VB very_RB observant_JJ of_IN the_DT shape_NN of_IN the_DT noses_NNS of_IN those_DT persons_NNS to_TO whom_WP they_PRP were_VBD to_TO apply_VB for_IN votes_NNS ._.
Horace_NNP tells_VBZ us_PRP that_IN a_DT sharp_JJ nose_NN was_VBD an_DT indication_NN of_IN satirical_JJ wit_NN and_CC humor_NN ;_: for_IN when_WRB speaking_NN of_IN his_PRP$ friend_NN Virgil_NNP ,_, though_IN he_PRP says_VBZ ,_, ``_`` At_IN est_NN bonus_NN ,_, ut_FW melior_FW non_JJ alius_NN quisquam_NN ,_, ''_'' yet_RB he_PRP allows_VBZ he_PRP was_VBD no_DT joker_NN ,_, and_CC not_RB a_DT fit_JJ match_NN at_IN the_DT sneer_NN for_IN those_DT of_IN his_PRP$ companions_NNS who_WP had_VBD sharper_JJR noses_NNS than_IN his_PRP$ own_JJ ._.
They_PRP also_RB looked_VBD upon_IN the_DT short_JJ noses_NNS ,_, with_IN a_DT little_JJ inflection_NN at_IN the_DT end_NN tending_VBG upwards_NNS ,_, as_IN a_DT mark_NN of_IN the_DT owner_NN 's_POS being_VBG addicted_VBN to_TO jibing_VBG ;_: for_IN the_DT same_JJ author_NN ,_, talking_VBG of_IN Mæcenas_NNP ,_, says_VBZ that_IN though_IN he_PRP was_VBD born_VBN of_IN an_DT ancient_JJ family_NN ,_, yet_RB was_VBD he_PRP not_RB apt_JJ to_TO turn_VB persons_NNS of_IN low_JJ birth_NN into_IN ridicule_NN ,_, which_WDT he_PRP expresses_VBZ by_IN saying_VBG that_IN ``_`` he_PRP had_VBD not_RB a_DT turn-up_JJ nose_NN ._. ''_''
Martial_NNP ,_, in_IN one_CD of_IN his_PRP$ epigrams_NNS ,_, calls_VBZ this_DT kind_NN of_IN nose_NN the_DT rhinocerotic_JJ nose_NN ,_, and_CC says_VBZ that_IN everyone_NN in_IN his_PRP$ time_NN affected_VBD this_DT kind_NN of_IN snout_NN ,_, as_IN an_DT indication_NN of_IN his_PRP$ being_VBG
master_NN of_IN the_DT talent_NN of_IN humor_NN
._. '_''
No_DT ._.
--_: ._.
The_DT `_`` World_NNP ._. '_''
--_: 1755_CD ._.
`_`` You_PRP may_MD have_VB frequently_RB observed_VBN upon_IN the_DT face_NN of_IN that_DT useful_JJ piece_NN of_IN machinery_NN ,_, a_DT clock_NN ,_, the_DT minute_NN and_CC hour_NN hands_NNS ,_, in_IN their_PRP$ revolution_NN through_IN the_DT twelve_CD divisions_NNS of_IN the_DT day_NN ,_, to_TO be_VB not_RB only_RB shifting_VBG continually_RB from_IN one_CD figure_NN to_TO another_DT ,_, but_CC to_TO stand_VB at_IN times_NNS in_IN a_DT quite_RB opposite_JJ direction_NN to_TO their_PRP$ former_JJ bearings_NNS ,_, and_CC to_TO each_DT other_JJ ._.
Now_RB I_PRP conceive_VBP this_DT to_TO be_VB pretty_RB much_RB the_DT case_NN with_IN that_DT complicated_JJ piece_NN of_IN mechanism_NN ,_, a_DT modern_JJ female_NN ,_, or_CC young_JJ woman_NN of_IN fashion_NN :_: for_IN as_IN such_JJ I_PRP was_VBD accustomed_VBN to_TO consider_VB that_DT part_NN of_IN the_DT species_NNS as_IN having_VBG no_DT power_NN to_TO determine_VB their_PRP$ own_JJ motions_NNS and_CC appearances_NNS ,_, but_CC acted_VBD upon_IN by_IN the_DT mode_NN ,_, and_CC set_VBN to_TO any_DT point_NN which_WDT the_DT party_NN who_WP took_VBD the_DT lead_NN ,_, or_CC -LRB-_-LRB- to_TO speak_VB more_RBR properly_RB -RRB-_-RRB- its_PRP$ regulator_NN ,_, pleased_JJ ._.
But_CC it_PRP has_VBZ so_RB happened_VBN in_IN the_DT circumrotation_NN of_IN modes_NNS and_CC fashions_NNS ,_, that_IN the_DT present_JJ set_NN are_VBP not_RB only_RB moving_VBG on_RP continually_RB from_IN one_CD pretty_JJ fancy_NN and_CC conceit_NN to_TO another_DT ,_, but_CC have_VBP departed_VBN quite_RB aside_RB from_IN their_PRP$ former_JJ principles_NNS ,_, dividing_VBG from_IN each_DT other_JJ in_IN a_DT circumstance_NN wherein_WRB they_PRP were_VBD always_RB accustomed_VBN to_TO unite_VB ,_, and_CC uniting_VBG where_WRB there_EX was_VBD ever_RB wont_JJ to_TO be_VB a_DT distinction_NN or_CC difference_NN ..._:
The_DT pride_NN now_RB is_VBZ to_TO get_VB as_RB far_RB away_RB as_IN possible_JJ ,_, not_RB only_RB from_IN the_DT vulgar_JJ ,_, but_CC from_IN one_CD another_DT ,_, and_CC that_IN ,_, too_RB ,_, as_RB well_RB in_IN the_DT first_JJ principles_NNS of_IN dress_NN as_IN in_IN its_PRP$ subordinate_JJ decorations_NNS ;_: so_IN that_IN its_PRP$ fluctuating_JJ humor_NN is_VBZ perpetually_RB showing_VBG itself_PRP in_IN some_DT new_JJ and_CC particular_JJ sort_NN of_IN cap_NN ,_, flounce_NN ,_, knot_NN ,_, or_CC tippet_NN ;_: and_CC every_DT woman_NN that_IN you_PRP meet_VBP affects_VBZ independency_NN and_CC to_TO set_VB up_RP for_IN herself_PRP ._. '_''
No._NN 153_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Dec._NNP 4_CD ,_, 1755_CD ._.
The_DT writer_NN describes_VBZ a_DT country_NN assembly_NN ,_, highly_RB perfumed_JJ with_IN `_`` the_DT smell_NN of_IN the_DT stable_NN over_IN which_WDT it_PRP was_VBD built_VBN ,_, the_DT savor_VBP of_IN the_DT neighbouring_JJ kitchen_NN ,_, the_DT fumes_VBZ of_IN tallow_NN candles_NNS ,_, rum_NN punch_NN ,_, and_CC tobacco_NN dispersed_VBD over_IN the_DT house_NN ,_, and_CC the_DT balsamic_JJ effluvia_NN from_IN
many_JJ sweet_JJ creatures_NNS who_WP were_VBD dancing_VBG ._. '_''
Everyone_NN `_`` is_VBZ pleased_JJ and_CC desirous_JJ of_IN pleasing_VBG ,_, '_'' with_IN the_DT exception_NN of_IN some_DT fashionable_JJ young_JJ men_NNS blocking_VBG up_RP the_DT door_NN --_: `_`` whose_WP$ faces_VBZ I_PRP remember_VBP to_TO have_VB seen_VBN about_IN town_NN ,_, who_WP would_MD neither_DT dance_NN ,_, drink_NN tea_NN ,_, play_NN at_IN cards_NNS ,_, nor_CC speak_VB to_TO anyone_NN ,_, except_IN now_RB and_CC then_RB in_IN whispers_NNS to_TO a_DT young_JJ lady_NN ,_, who_WP sat_VBD in_IN silence_NN at_IN the_DT upper_JJ end_NN of_IN the_DT room_NN ,_, in_IN a_DT hat_NN and_CC négligée_NN ,_, with_IN her_PRP$ back_NN against_IN the_DT wall_NN ,_, her_PRP$ arms_NNS akimbo_NN ,_, her_PRP$ legs_NNS thrust_VBN out_RP ,_, a_DT sneer_NN on_IN her_PRP$ lips_NNS ,_, a_DT scowl_VBP on_IN her_PRP$ forehead_NN ,_, and_CC an_DT invincible_JJ assurance_NN in_IN her_PRP$ eyes_NNS ._.
Their_PRP$ behavior_NN affronted_VBD most_JJS of_IN the_DT company_NN ,_, yet_RB obtained_VBN the_DT desired_VBN effect_NN :_: for_IN I_PRP overheard_VBD several_JJ of_IN the_DT country_NN ladies_NNS say_VBP ,_, ``_`` It_PRP was_VBD a_DT pity_NN they_PRP were_VBD so_RB proud_JJ ;_: for_IN to_TO be_VB sure_JJ they_PRP were_VBD prodigious_JJ well-bred_JJ people_NNS ,_, and_CC had_VBD an_DT immense_JJ deal_NN of_IN wit_NN ;_: ''_'' a_DT mistake_NN they_PRP could_MD never_RB have_VB fallen_VBN into_IN had_VBD these_DT patterns_NNS of_IN politeness_NN condescended_VBD to_TO have_VB entered_VBN into_IN any_DT conversation_NN ._. '_''
No._NN 163_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Feb._NNP 12_CD ,_, 1756_CD ._.
`_`` There_EX was_VBD an_DT ancient_JJ sect_NN of_IN philosophers_NNS ,_, the_DT disciples_NNS of_IN Pythagoras_NNP ,_, who_WP held_VBD that_IN the_DT souls_NNS of_IN men_NNS and_CC all_DT other_JJ animals_NNS existed_VBD in_IN a_DT state_NN of_IN perpetual_JJ transmigration_NN ,_, and_CC that_IN when_WRB by_IN death_NN they_PRP were_VBD dislodged_VBN from_IN one_CD corporeal_JJ habitation_NN ,_, they_PRP were_VBD immediately_RB reinstated_VBN in_IN another_DT ,_, happier_JJR or_CC more_RBR miserable_JJ according_VBG to_TO their_PRP$ behavior_NN in_IN the_DT former_JJ ._.
This_DT doctrine_NN has_VBZ always_RB appeared_VBN to_TO me_PRP to_TO present_VB a_DT theory_NN of_IN retributory_JJ compensation_NN which_WDT is_VBZ very_RB acceptable_JJ ._.
`_`` Thus_RB the_DT tyrant_NN ,_, who_WP by_IN his_PRP$ power_NN has_VBZ oppressed_VBN his_PRP$ country_NN in_IN the_DT situation_NN of_IN a_DT prince_NN ,_, in_IN that_DT of_IN a_DT slave_NN may_MD be_VB compelled_VBN to_TO do_VB it_PRP some_DT service_NN by_IN his_PRP$ labor_NN ._.
The_DT highwayman_NN ,_, who_WP has_VBZ stopped_VBN
and_CC plundered_JJ travellers_NNS ,_, may_MD expiate_VB and_CC assist_VB them_PRP in_IN the_DT shape_NN of_IN a_DT post-horse_JJ ;_: and_CC mighty_JJ conquerors_NNS ,_, who_WP have_VBP laid_VBN waste_NN the_DT world_NN by_IN their_PRP$ swords_NNS ,_, may_MD be_VB obliged_VBN ,_, by_IN a_DT small_JJ alteration_NN in_IN sex_NN and_CC situation_NN ,_, to_TO contribute_VB to_TO its_PRP$ re-peopling_NN ._.
`_`` For_IN my_PRP$ own_JJ part_NN ,_, I_PRP verily_RB believe_VBP this_DT to_TO be_VB the_DT case_NN ._.
I_PRP make_VBP no_DT doubt_NN but_CC Louis_NNP XIV_NNP ._.
is_VBZ now_RB chained_JJ to_TO an_DT oar_NN in_IN the_DT galleys_NNS of_IN France_NNP ,_, and_CC that_IN Hernando_NNP Cortez_NNP is_VBZ digging_NN gold_NN in_IN the_DT mines_NNS of_IN Peru_NNP or_CC Mexico_NNP ;_: that_IN Dick_NNP Turpin_NNP ,_, the_DT highwayman_NN ,_, is_VBZ several_JJ times_NNS a_DT day_NN spurred_VBN backwards_RB and_CC forwards_RB between_IN London_NNP and_CC Epping_NNP ,_, and_CC that_IN Lord_NNP \*_SYM \*_SYM \*_SYM \*_SYM and_CC Sir_NNP Harry_NNP \*_SYM \*_SYM \*_SYM \*_SYM are_VBP now_RB roasting_VBG for_IN a_DT city_NN feast_NN ._.
I_PRP question_VBP not_RB but_CC that_IN Alexander_NNP the_DT Great_NNP and_CC Julius_NNP Cæsar_NNP have_VBP died_VBN many_JJ times_NNS in_IN child-bed_JJ since_IN their_PRP$ appearance_NN in_IN those_DT illustrious_JJ and_CC depopulating_VBG characters_NNS ;_: that_IN Charles_NNP XII_NNP ._.
is_VBZ at_IN this_DT instant_NN a_DT curate_NN 's_POS wife_NN in_IN some_DT remote_JJ village_NN with_IN a_DT numerous_JJ and_CC increasing_VBG family_NN ;_: and_CC that_IN Kouli-Khan_NNP is_VBZ now_RB whipped_VBN from_IN parish_NN to_TO parish_VB in_IN the_DT person_NN of_IN a_DT big-bellied_JJ beggar-woman_NN ,_, with_IN two_CD children_NNS in_IN her_PRP$ arms_NNS and_CC three_CD at_IN her_PRP$ back_NN ._. '_''
No._NN 164_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Feb._NNP 19_CD ,_, 1756_CD ._.
`_`` Mr._NNP FitzAdam_NNP ,_, --_: I_PRP am_VBP infested_JJ by_IN a_DT swarm_NN of_IN country_NN cousins_NNS that_WDT are_VBP come_VBN up_RB to_TO town_NN for_IN the_DT winter_NN ,_, as_IN they_PRP call_VBP it_PRP --_: a_DT whole_JJ family_NN of_IN them_PRP ._.
They_PRP ferret_VBP me_PRP out_RP from_IN every_DT place_NN I_PRP go_VBP to_TO ,_, and_CC it_PRP is_VBZ impossible_JJ to_TO stand_VB the_DT ridicule_NN of_IN being_VBG seen_VBN in_IN their_PRP$ company_NN ._.
`_`` At_IN their_PRP$ first_JJ coming_VBG to_TO town_NN I_PRP was_VBD ,_, in_IN a_DT manner_NN ,_, obliged_VBN to_TO gallant_JJ them_PRP to_TO the_DT play_NN ,_, where_WRB ,_, having_VBG seated_VBN the_DT mother_NN with_IN much_JJ ado_NN ,_, I_PRP offered_VBD my_PRP$ hand_NN to_TO the_DT eldest_NN of_IN my_PRP$ five_CD young_JJ cousins_NNS ;_: but_CC as_IN she_PRP was_VBD not_RB dexterous_JJ enough_RB to_TO manage_VB a_DT great_JJ hoop_NN with_IN one_CD hand_NN only_RB ,_, she_PRP refused_VBD my_PRP$ offer_NN ,_, and_CC at_IN the_DT first_JJ step_NN fell_VBD along_RB ._.
It_PRP was_VBD with_IN great_JJ difficulty_NN I_PRP got_VBD her_PRP up_RP again_RB ;_: but_CC imagine_VB ,_, sir_NN ,_, my_PRP$ situation_NN ._.
I_PRP sat_VBD like_IN a_DT mope_NN all_PDT the_DT night_NN ,_, not_RB daring_JJ to_TO look_VB up_RP for_IN fear_NN of_IN catching_VBG the_DT eyes_NNS of_IN my_PRP$ acquaintance_NN ,_, who_WP would_MD have_VB laughed_VBD me_PRP out_IN of_IN countenance_VBP ._.
`_`` My_PRP$ friends_NNS see_VBP how_WRB I_PRP am_VBP mortified_VBN at_IN all_DT public_JJ places_NNS ;_: and_CC it_PRP is_VBZ a_DT standing_JJ jest_NN with_IN them_PRP ,_, wherever_WRB they_PRP meet_VBP me_PRP ,_, to_TO put_VB on_IN the_DT appearance_NN of_IN the_DT profoundest_JJS respect_NN ,_, and_CC to_TO ask_VB ,_, ``_`` Pray_NNP ,_, sir_NN ,_, how_WRB do_VBP your_PRP$ cousins_NNS do_VB ?_. ''_''
This_DT leads_VBZ me_PRP to_TO propose_VB something_NN for_IN the_DT relief_NN of_IN all_PDT those_DT whose_WP$ country_NN cousins_NNS ,_, like_IN mine_NN ,_, expect_VBP they_PRP should_MD introduce_VB them_PRP into_IN the_DT world_NN ;_: by_IN which_WDT means_VBZ we_PRP shall_MD avoid_VB appearing_VBG in_IN a_DT very_RB ridiculous_JJ light_NN ._.
I_PRP would_MD therefore_RB set_VB up_RP a_DT person_NN who_WP should_MD be_VB known_VBN by_IN the_DT name_NN of_IN Town_NNP Usher_NNP ._.
His_PRP$ business_NN should_MD be_VB to_TO attend_VB closely_RB all_DT young_JJ ladies_NNS who_WP were_VBD never_RB in_IN town_NN before_RB ,_, to_TO teach_VB them_PRP to_TO walk_VB into_IN playhouses_NNS without_IN falling_VBG over_IN the_DT benches_NNS ,_, to_TO show_VB them_PRP the_DT tombs_NNS and_CC the_DT lions_NNS ,_, and_CC the_DT wax-work_NN and_CC the_DT giant_NN ,_, and_CC instruct_VB them_PRP how_WRB to_TO wonder_VB and_CC shut_VB their_PRP$ mouths_NNS at_IN the_DT same_JJ time_NN ,_, for_IN I_PRP really_RB meet_VBP with_IN so_RB many_JJ gapers_NNS every_DT day_NN in_IN the_DT streets_NNS that_IN I_PRP am_VBP continually_RB yawning_VBG all_PDT the_DT way_NN I_PRP walk_VBP ._. '_''
No._NN 169_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
March_NNP 25_CD ,_, 1756_CD ._.
'_'' ``_`` Wanted_VBD a_DT Curate_NNP at_IN Beccles_NNP ,_, in_IN Suffolk_NNP ._.
Inquire_NNP farther_RB of_IN Mr._NNP Strut_NNP ,_, Cambridge_NNP and_CC Yarmouth_NNP carrier_NN ,_, who_WP inns_NNS at_IN the_DT Crown_NNP ,_, the_DT end_NN of_IN Jesus_NNP Lane_NNP ,_, Cambridge_NNP ._.
'_'' ``_`` N.B._NNP --_: To_TO be_VB spoken_VBN with_IN from_IN Friday_NNP noon_NN to_TO Saturday_NNP morning_NN ,_, nine_CD o'clock_RB ._. ''_''
'_'' I_PRP have_VBP transcribed_VBN this_DT from_IN a_DT newspaper_NN ,_, Mr._NNP FitzAdam_NNP ,_,
verbatim_JJ et_FW literatim_FW
,_, and_CC must_MD confess_VB I_PRP look_VBP upon_IN it_PRP as_IN a_DT curiosity_NN ._.
It_PRP would_MD certainly_RB be_VB entertaining_JJ to_TO hear_VB the_DT conversation_NN between_IN Mr._NNP Strut_NNP ,_, Cambridge_NNP and_CC Yarmouth_NNP carrier_NN ,_, and_CC the_DT curate_NN who_WP offers_VBZ himself_PRP ._.
Doubtless_NNP Mr._NNP Strut_NNP has_VBZ his_PRP$
orders_NNS to_TO inquire_VB into_IN the_DT young_JJ candidate_NN 's_POS qualifications_NNS ,_, and_CC to_TO make_VB his_PRP$ report_NN to_TO the_DT advertising_NN rector_NN before_IN he_PRP agrees_VBZ upon_IN terms_NNS with_IN him_PRP ._.
But_CC what_WP principally_RB deserves_VBZ our_PRP$ observation_NN is_VBZ the_DT propriety_NN of_IN referring_VBG us_PRP to_TO a_DT person_NN who_WP traffics_VBZ constantly_RB to_TO that_DT great_JJ mart_NNP of_IN young_JJ divines_NNS ,_, Cambridge_NNP ,_, where_WRB the_DT advertiser_NN might_MD expect_VB numbers_NNS to_TO flock_NN to_TO the_DT person_NN he_PRP employed_VBD ._.
It_PRP is_VBZ pleasant_JJ ,_, too_RB ,_, to_TO observe_VB the_DT ``_`` N.B._NNP ''_'' at_IN the_DT end_NN of_IN the_DT advertisement_NN ;_: it_PRP carries_VBZ with_IN it_PRP an_DT air_NN of_IN significance_NN enough_JJ to_TO intimidate_VB a_DT young_JJ divine_NN who_WP might_MD possibly_RB have_VB been_VBN so_RB bold_JJ as_IN to_TO have_VB put_VBN himself_PRP on_IN an_DT equal_JJ footing_NN with_IN this_DT negotiator_NN ,_, if_IN he_PRP had_VBD not_RB known_VBN that_IN he_PRP was_VBD only_RB to_TO be_VB spoken_VBN with_IN at_IN stated_JJ hours_NNS ._. '_''
No._NN 176_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
May_NNP 13_CD ,_, 1756_CD ._.
`_`` Going_VBG to_TO visit_VB an_DT old_JJ friend_NN at_IN his_PRP$ country_NN seat_NN last_JJ week_NN ,_, I_PRP found_VBD him_PRP at_IN backgammon_NN with_IN the_DT vicar_NN of_IN the_DT parish_NN ._.
My_PRP$ friend_NN received_VBD me_PRP with_IN the_DT heartiest_JJS welcome_JJ ,_, and_CC introduced_VBD the_DT doctor_NN to_TO my_PRP$ acquaintance_NN ._.
This_DT gentleman_NN ,_, who_WP seemed_VBD to_TO be_VB about_IN fifty_CD ,_, and_CC of_IN a_DT florid_JJ and_CC healthy_JJ constitution_NN ,_, surveyed_VBD me_PRP
all_DT over_IN with_IN great_JJ attention_NN ,_, and_CC ,_, after_IN a_DT slight_JJ nod_NN of_IN the_DT head_NN ,_, sat_VBD himself_PRP down_RP without_IN opening_VBG his_PRP$ mouth_NN ._.
I_PRP was_VBD a_DT little_JJ hurt_NN at_IN the_DT supercilious_JJ behavior_NN of_IN this_DT divine_NN ,_, which_WDT my_PRP$ friend_NN observing_VBG ,_, told_VBD me_PRP very_RB pleasantly_RB that_IN I_PRP was_VBD rather_RB too_RB old_JJ to_TO be_VB entitled_VBN to_TO the_DT doctor_NN 's_POS complaisance_NN ,_, for_IN he_PRP seldom_RB bestowed_VBD it_PRP but_CC upon_IN the_DT young_JJ and_CC vigorous_JJ ;_: ``_`` but_CC ,_, ''_'' says_VBZ he_PRP ,_, ``_`` you_PRP will_MD know_VB him_PRP better_RBR soon_RB ,_, and_CC may_MD probably_RB think_VB it_PRP worth_IN your_PRP$ while_NN to_TO
book_NN
him_PRP in_IN the_DT `_`` World_NNP ,_, '_'' for_IN you_PRP will_MD find_VB him_PRP altogether_RB as_RB odd_JJ a_DT character_NN as_IN he_PRP is_VBZ a_DT worthy_JJ one_NN ._. ''_''
The_DT doctor_NN made_VBD no_DT reply_NN to_TO this_DT raillery_NN ,_, but_CC continued_VBD some_DT time_NN with_IN his_PRP$ eye_NN fixed_VBN upon_IN me_PRP ,_, and_CC at_IN last_JJ shaking_VBG his_PRP$ head_NN ,_, and_CC turning_VBG to_TO my_PRP$ friend_NN ,_, asked_VBD if_IN he_PRP would_MD play_VB out_RP the_DT other_JJ hit_NN ._.
My_PRP$ friend_NN excused_VBD himself_PRP from_IN engaging_VBG any_DT more_JJR that_IN evening_NN ,_, and_CC ordered_VBD a_DT bottle_NN of_IN wine_NN ,_, with_IN pipes_NNS and_CC tobacco_NN ,_, to_TO be_VB set_VBN on_IN the_DT table_NN ._.
The_DT vicar_NN filled_VBD his_PRP$ pipe_NN ,_, and_CC drank_VBD very_RB cordially_RB to_TO my_PRP$ friend_NN ,_, still_RB eyeing_VBG me_PRP with_IN a_DT seeming_JJ dislike_NN ,_, and_CC neither_DT drinking_NN my_PRP$ health_NN nor_CC speaking_VBG a_DT single_JJ word_NN to_TO me_PRP ._.
As_IN I_PRP had_VBD long_RB accustomed_VBN myself_PRP to_TO drink_VB nothing_NN but_CC water_NN ,_, I_PRP called_VBD for_IN a_DT bottle_NN of_IN it_PRP ,_, and_CC drank_VBD glass_NN for_IN glass_NN with_IN him_PRP ;_: which_WDT upon_IN the_DT doctor_NN 's_POS observing_VBG ,_, he_PRP shook_VBD his_PRP$ head_NN at_IN my_PRP$ friend_NN ,_, and_CC in_IN a_DT whisper_NN ,_, loud_RB enough_RB for_IN me_PRP to_TO hear_VB ,_, said_VBD ,_, ``_`` Poor_NNP man_NN !_.
it_PRP is_VBZ all_DT over_IN with_IN him_PRP ,_, I_PRP see_VBP ._. ''_''
My_PRP$ friend_NN smiled_VBD ,_, and_CC answered_VBN ,_, in_IN the_DT same_JJ audible_JJ whisper_NN ,_, ``_`` No_UH ,_, no_DT ,_, doctor_NN ,_, Mr._NNP FitzAdam_NNP intends_VBZ to_TO live_VB as_RB long_RB as_IN either_DT of_IN us_PRP ._. ''_''
He_PRP then_RB addressed_VBD himself_PRP to_TO me_PRP on_IN the_DT occurrences_NNS of_IN the_DT town_NN ,_, and_CC drew_VBD me_PRP into_IN a_DT very_RB cheerful_JJ conversation_NN ,_, which_WDT lasted_VBD till_IN I_PRP withdrew_VBD to_TO rest_VB ;_: at_IN which_WDT time_NN the_DT doctor_NN rose_VBD from_IN his_PRP$ chair_NN ,_, drank_VBD a_DT bumper_NN to_TO my_PRP$ health_NN ,_, and_CC ,_, giving_VBG me_PRP a_DT hearty_JJ shake_NN by_IN the_DT hand_NN ,_, told_VBD me_PRP I_PRP was_VBD a_DT very_RB jolly_JJ old_JJ gentleman_NN ,_, and_CC that_IN he_PRP wished_VBD to_TO be_VB better_RBR acquainted_VBN with_IN me_PRP during_IN my_PRP$ stay_NN in_IN the_DT country_NN ._. '_''
No._NN 185_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
July_NNP 15_CD ,_, 1756_CD ._.
'_''
Mr._NNP FitzAdam_NNP ._.
`_`` Sir_NNP ,_, --_: My_PRP$ case_NN is_VBZ a_DT little_RB singular_JJ ,_, and_CC therefore_RB I_PRP hope_VBP you_PRP will_MD let_VB it_PRP appear_VB in_IN your_PRP$ paper_NN ._.
I_PRP should_MD scarcely_RB have_VB attempted_VBN to_TO make_VB such_PDT a_DT request_NN ,_, had_VBD I_PRP not_RB very_RB strictly_RB looked_VBD over_IN all_PDT the_DT works_NNS of_IN your_PRP$ predecessors_NNS ,_, the_DT ``_`` Tatlers_NNP ,_, ''_'' ``_`` Spectators_NNS ,_, ''_'' and_CC
``_`` Guardians_NNS ,_, ''_'' without_IN a_DT possibility_NN of_IN finding_VBG a_DT parallel_NN to_TO my_PRP$ unhappy_JJ situation_NN ._.
'_'' I_PRP am_VBP not_RB
henpecked_VBN
;_: I_PRP am_VBP not_RB
grimalkined_VBN
;_: I_PRP have_VBP no_DT Mrs._NNP Freeman_NNP ,_, with_IN her_PRP$ Italian_JJ airs_NNS ;_: but_CC I_PRP have_VBP a_DT wife_NN more_RBR troublesome_JJ than_IN all_DT three_CD by_IN a_DT certain_JJ ridiculous_JJ and_CC unnecessary_JJ devotion_NN that_IN she_PRP pays_VBZ to_TO her_PRP$ father_NN ,_, amounting_VBG almost_RB to_TO idolatry_NN ._.
When_WRB I_PRP first_RB married_VBD her_PRP ,_, from_IN that_DT specious_JJ kind_NN of_IN weakness_NN which_WDT meets_VBZ with_IN encouragement_NN and_CC applause_NN only_RB because_IN it_PRP is_VBZ called_VBN good-nature_JJ ,_, I_PRP permitted_VBD her_PRP to_TO do_VB whatever_WDT she_PRP pleased_VBD ;_: but_CC when_WRB I_PRP thought_VBD it_PRP requisite_JJ to_TO pull_VB in_IN the_DT rein_NN ,_, I_PRP found_VBD that_IN her_PRP having_VBG the_DT bit_NN in_IN her_PRP$ teeth_NNS rendered_VBD the_DT strength_NN of_IN my_PRP$ curb_NN of_IN no_DT manner_NN of_IN use_NN to_TO me_PRP ._.
Whenever_JJR I_PRP attempted_VBD to_TO draw_VB her_PRP in_IN a_DT little_JJ ,_, she_PRP tossed_VBD up_RP her_PRP$ head_NN ,_, snorted_VBN ,_, pranced_VBN ,_, and_CC gave_VBD herself_PRP such_JJ airs_NNS ,_, that_IN unless_IN I_PRP let_VBP her_PRP carry_VB me_PRP where_WRB she_PRP pleased_VBD ,_, my_PRP$ limbs_NNS if_IN not_RB my_PRP$ life_NN were_VBD in_IN danger_NN ._. '_''
No._NN 191_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Aug._NNP 26_CD ,_, 1756_CD ._.
`_`` Ever_RB since_IN the_DT tax_NN upon_IN dogs_NNS was_VBD first_RB reported_VBN to_TO be_VB in_IN agitation_NN ,_, I_PRP have_VBP been_VBN under_IN the_DT greatest_JJS alarm_NN for_IN the_DT safety_NN of_IN the_DT whole_JJ race_NN ._.
'_'' I_PRP thought_VBD it_PRP a_DT little_RB hard_JJ ,_, indeed_RB ,_, that_IN a_DT man_NN should_MD be_VB taxed_VBN for_IN having_VBG one_CD creature_NN in_IN his_PRP$ house_NN in_IN which_WDT he_PRP might_MD confide_VB ;_: but_CC when_WRB I_PRP heard_VBD that_IN officers_NNS were_VBD to_TO be_VB appointed_VBN to_TO knock_VB out_RP the_DT brains_NNS of_IN all_PDT these_DT honest_JJ domestics_NNS who_WP should_MD presume_VB to_TO make_VB their_PRP$ appearance_NN in_IN the_DT streets_NNS without_IN the_DT passport_NN of_IN their_PRP$ master_NN 's_POS name_NN about_IN their_PRP$ necks_NNS ,_, I_PRP became_VBD seriously_RB concerned_JJ for_IN them_PRP ._.
`_`` This_DT enmity_NN against_IN dogs_NNS is_VBZ pretended_VBN upon_IN the_DT apprehension_NN of_IN their_PRP$ going_VBG mad_JJ ;_: but_CC an_DT easier_JJR remedy_NN might_MD be_VB applied_VBN ,_, by_IN abolishing_VBG the_DT custom_NN -LRB-_-LRB- with_IN many_JJ others_NNS equally_RB ingenious_JJ -RRB-_-RRB- of_IN stringing_VBG bottles_NNS and_CC stones_NNS to_TO their_PRP$ tails_NNS ,_, by_IN which_WDT means_VBZ -LRB-_-LRB- and_CC in_IN this_DT one_CD particular_NN I_PRP must_MD give_VB up_RP my_PRP$ clients_NNS -RRB-_-RRB- the_DT unfortunate_JJ sufferer_NN becomes_VBZ subject_JJ to_TO the_DT persecutions_NNS of_IN his_PRP$ own_JJ species_NNS ,_, too_RB apt_JJ to_TO join_VB the_DT run_NN against_IN a_DT brother_NN in_IN distress_NN ._.
`_`` But_CC great_JJ allowance_NN should_MD be_VB made_VBN for_IN an_DT animal_NN who_WP ,_, in_IN an_DT intimacy_NN of_IN nearly_RB six_CD thousand_CD years_NNS with_IN man_NN ,_, has_VBZ learned_VBN but_CC one_CD of_IN his_PRP$ bad_JJ qualities_NNS ._. '_''
No._NN 192_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Sept._NNP 2_CD ,_, 1756_CD ._.
`_`` Mr._NNP FitzAdam_NNP ,_, --_: Walking_VBG up_RP St._NNP James_NNP 's_POS Street_NNP the_DT other_JJ day_NN ,_, I_PRP was_VBD stopt_JJ by_IN a_DT very_RB smart_JJ young_JJ female_NN ,_, who_WP begged_VBD my_PRP$ pardon_NN for_IN her_PRP$ boldness_NN ,_, and_CC ,_, looking_VBG very_RB innocently_RB in_IN my_PRP$ face_NN ,_, asked_VBD me_PRP if_IN I_PRP did_VBD not_RB know_VB her_PRP ._.
The_DT manner_NN of_IN her_PRP$ accosting_VBG me_PRP and_CC the_DT extreme_JJ prettiness_NN of_IN her_PRP$ figure_NN made_VBD me_PRP look_VB at_IN her_PRP with_IN attention_NN ;_: and_CC I_PRP soon_RB recollected_VBD that_IN she_PRP had_VBD been_VBN a_DT servant-girl_NN of_IN my_PRP$ wife_NN 's_POS ,_, who_WP had_VBD taken_VBN her_PRP from_IN the_DT country_NN ,_, and_CC ,_, after_IN keeping_VBG her_PRP three_CD years_NNS in_IN her_PRP$ service_NN ,_, had_VBD dismissed_VBN her_PRP about_IN two_CD months_NNS ago_RB ._.
``_`` What_WP ,_, Nanny_NNP ,_, ''_'' said_VBD I_PRP ,_, ``_`` is_VBZ it_PRP you_PRP ?_.
I_PRP never_RB saw_VBD anybody_NN so_RB fine_JJ in_IN all_DT my_PRP$ life_NN !_. ''_''
``_`` Oh_UH ,_, sir_NN !_. ''_''
says_VBZ she_PRP ,_, with_IN the_DT most_RBS innocent_JJ smile_NN imaginable_JJ ,_, bridling_VBG her_PRP$ head_NN and_CC curtsying_VBG down_RB to_TO the_DT ground_NN ,_, ``_`` I_PRP have_VBP been_VBN led_VBN astray_RB since_IN I_PRP lived_VBD with_IN my_PRP$ mistress_NN ._. ''_''
``_`` Have_VBP you_PRP so_RB ,_, Mrs._NNP Nanny_NNP ?_. ''_''
said_VBD I_PRP ;_: ``_`` and_CC pray_NN ,_, child_NN ,_, who_WP is_VBZ it_PRP that_WDT has_VBZ led_VBN you_PRP astray_RB ?_. ''_''
``_`` Oh_UH ,_,
sir_NN !_. ''_''
says_VBZ she_PRP ,_, ``_`` one_CD of_IN the_DT worthiest_JJS gentlemen_NNS in_IN the_DT world_NN ;_: and_CC he_PRP has_VBZ bought_VBN me_PRP a_DT new_JJ négligée_NN for_IN every_DT day_NN in_IN the_DT week_NN ._. ''_''
`_`` The_DT girl_NN pressed_VBD me_PRP to_TO go_VB and_CC look_VB at_IN her_PRP$ lodgings_NNS ,_, which_WDT she_PRP assured_VBD me_PRP were_VBD hard_RB by_IN in_IN Bury_NNP Street_NNP ,_, and_CC as_RB fine_JJ as_IN a_DT duchess_NN 's_POS ;_: but_CC I_PRP declined_VBD her_PRP$ offer_NN ,_, knowing_VBG that_IN any_DT arguments_NNS of_IN mine_NN in_IN favor_NN of_IN virtue_NN and_CC stuff_NN gowns_NNS would_MD avail_NN but_CC little_JJ against_IN pleasure_NN and_CC silk_NN négligées_NNS ._.
I_PRP therefore_RB contented_JJ myself_PRP with_IN expressing_VBG my_PRP$ concern_NN for_IN the_DT way_NN of_IN life_NN she_PRP had_VBD entered_VBN into_IN ,_, and_CC bade_VB her_PRP$ farewell_NN ._.
`_`` Being_VBG a_DT man_NN inclined_VBN to_TO speculate_VB a_DT little_JJ ,_, as_RB often_RB as_IN I_PRP think_VBP of_IN the_DT finery_NN of_IN this_DT girl_NN ,_, and_CC the_DT reason_NN alleged_VBN for_IN it_PRP ,_, I_PRP can_MD not_RB help_VB fancying_VBG ,_, whenever_WRB I_PRP fall_VBP in_IN company_NN with_IN a_DT pretty_JJ woman_NN ,_, dressed_VBN out_RP beyond_IN her_PRP$ visible_JJ circumstances_NNS ,_, patched_VBN ,_, painted_VBN ,_, and_CC ornamented_VBD to_TO the_DT extent_NN of_IN the_DT mode_NN ,_, that_IN she_PRP is_VBZ going_VBG to_TO make_VB me_PRP her_PRP$ best_JJS curtsy_NN ,_, and_CC to_TO tell_VB me_PRP ,_, ``_`` Oh_UH ,_, sir_NN !_.
I_PRP have_VBP been_VBN led_VBN astray_RB since_IN I_PRP kept_VBD good_JJ company_NN ._. ''_'' '_''
No._NN 202_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Nov._NNP 11_CD ,_, 1756_CD ._.
`_`` The_DT trumpet_NN sounds_VBZ ;_: to_TO war_NN the_DT troops_NNS advance_NN ,_,
Adorn_NNP 'd_NNP and_CC trim_VB ,_, like_IN females_NNS to_TO the_DT dance_NN
Proud_JJ of_IN the_DT summons_NN ,_, to_TO display_VB his_PRP$ might_NN ,_,
The_DT gay_JJ Lothario_NNP dresses_NNS for_IN the_DT fight_NN ;_:
Studious_JJ in_IN all_PDT the_DT splendor_NN to_TO appear_VB ,_,
Pride_NN ,_, pomp_NN ,_, and_CC circumstance_NN of_IN glorious_JJ war_NN !_.
His_PRP$ well-turn_JJ 'd_NNP limbs_NNS the_DT diff_NN `_`` rent_NN garbs_NNS infold_RB ,_,
Form_NN 'd_VBD with_IN nice_JJ art_NN ,_, and_CC glitt_NN `_`` ring_VB all_DT with_IN gold_NN ;_:
Across_IN his_PRP$ breast_NN the_DT silken_JJ sash_NN is_VBZ tied_VBN ,_,
Behind_IN the_DT shoulder-knot_NN displays_VBZ its_PRP$ pride_NN ;_:
Glitt_JJ `_`` ring_NN with_IN lace_NN ,_, the_DT hat_NN adorns_VBZ his_PRP$ head_NN ,_,
Grac_NNP 'd_NNP and_CC distinguish_VB 'd_NNP by_IN the_DT smart_JJ cockade_NN :_:
Conspicuous_JJ badge_NN !_.
which_WDT only_JJ heroes_NNS wear_NN ,_,
Ensign_NN of_IN war_NN and_CC fav_NN `_`` rite_NN of_IN the_DT fair_NN ._.
The_DT graceful_JJ queue_NN his_PRP$ braided_JJ tresses_NNS binds_VBZ ,_,
And_CC ev'ry_NN hair_NN in_IN its_PRP$ just_JJ rank_NN confines_NNS ._.
Each_DT taper_VBP leg_NN the_DT snowy_JJ gaiters_NNS deck_NN ,_,
And_CC the_DT bright_JJ gorget_NN dandles_NNS from_IN his_PRP$ neck_NN ._.
Dress_NNP 'd_NNP cap-a-pie_NN ,_, all_DT lovely_JJ to_TO the_DT sight_NN ,_,
Stands_VBZ the_DT gay_JJ warrior_NN ,_, and_CC expects_VBZ the_DT fight_NN ._.
Rages_VBZ the_DT war_NN ;_: fell_VBD slaughter_NN stalks_NNS around_RB ,_,
And_CC stretches_VBZ thousands_NNS breathless_JJ on_IN the_DT ground_NN ._.
Down_NNP sinks_VBZ Lothario_NNP ,_, sent_VBN by_IN one_CD dire_JJ blow_NN ,_,
A_DT well-dress_JJ 'd_NNP hero_NN ,_, to_TO the_DT shades_NNS below_IN ._.
Thus_RB the_DT young_JJ victim_NN ,_, pamper_NN 'd_MD and_CC elate_VB ,_,
To_TO some_DT resplendent_JJ fane_NN is_VBZ led_VBN in_IN state_NN ,_,
With_IN garlands_NNS crown_NN 'd_VBD through_IN shouting_NN crowds_NNS proceeds_NNS ,_,
And_CC ,_, dress_NN 'd_VBD in_IN fatal_JJ pomp_NN ,_, magnificently_RB bleeds_VBZ ._. '_''
No._NN 209_CD ._.
The_DT `_`` World_NNP ._. '_''
--_:
Dec._NNP 30_CD ,_, 1756_CD ._.
'_''
The_DT Last_JJ of_IN Mr._NNP FitzAdam_NNP ._.
`_`` Before_IN these_DT lines_NNS can_MD reach_VB the_DT press_NN ,_, that_IN truly_RB great_JJ and_CC amiable_JJ gentleman_NN ,_, Mr._NNP FitzAdam_NNP ,_, will_MD ,_, in_IN all_DT probability_NN ,_, be_VB no_RB more_JJR ._.
An_DT event_NN so_RB sudden_JJ and_CC unexpected_JJ ,_, and_CC in_IN which_WDT the_DT public_NN are_VBP so_RB deeply_RB interested_JJ ,_, can_MD not_RB fail_VB to_TO excite_VB the_DT curiosity_NN of_IN every_DT reader_NN ._.
I_PRP shall_MD ,_, therefore_RB ,_, relate_VB it_PRP in_IN the_DT most_RBS concise_JJ manner_NN I_PRP am_VBP able_JJ ._.
`_`` The_DT reader_NN may_MD remember_VB that_IN in_IN the_DT first_JJ number_NN of_IN the_DT ``_`` World_NNP ,_, ''_'' and_CC in_IN several_JJ succeeding_VBG papers_NNS ,_, the_DT good_JJ old_JJ gentleman_NN flattered_VBD himself_PRP that_IN the_DT profits_NNS of_IN his_PRP$ labors_NNS would_MD some_DT time_NN or_CC other_JJ enable_VB him_PRP to_TO make_VB a_DT genteel_JJ figure_NN in_IN the_DT world_NN ,_, and_CC seat_NN himself_PRP at_IN last_JJ in_IN his_PRP$
one-horse_JJ chair_NN
._.
The_DT death_NN of_IN Mrs._NNP FitzAdam_NNP ,_, which_WDT happened_VBD a_DT few_JJ months_NNS since_IN ,_, as_IN it_PRP relieved_VBD him_PRP from_IN the_DT great_JJ expense_NN of_IN housekeeping_NN ,_, made_VBD him_PRP in_IN a_DT hurry_NN to_TO set_VB up_RP his_PRP$ equipage_NN ;_: and_CC as_IN the_DT sale_NN of_IN his_PRP$ paper_NN was_VBD even_RB beyond_IN his_PRP$ expectations_NNS ,_, I_PRP was_VBD one_CD of_IN the_DT first_JJ of_IN his_PRP$ friends_NNS that_WDT advised_VBD him_PRP to_TO purchase_VB it_PRP ._.
The_DT equipage_NN was_VBD accordingly_RB bespoke_VBN and_CC sent_VBN home_NN ;_: and_CC as_IN he_PRP had_VBD all_RB along_RB promised_VBN that_IN his_PRP$ first_JJ visit_NN in_IN it_PRP should_MD be_VB to_TO me_PRP ,_, I_PRP expected_VBD him_PRP last_JJ Tuesday_NNP at_IN my_PRP$ country-house_NN at_IN Hoxton_NNP ._.
The_DT poor_JJ gentleman_NN was_VBD punctual_JJ to_TO his_PRP$ appointment_NN ;_: and_CC it_PRP was_VBD with_IN great_JJ delight_NN that_IN I_PRP saw_VBD him_PRP from_IN my_PRP$ window_NN driving_VBG up_RP the_DT road_NN that_WDT leads_VBZ to_TO my_PRP$ house_NN ._.
Unfortunately_RB for_IN him_PRP ,_, his_PRP$ eye_NN caught_VBD mine_NN ;_: and_CC hoping_VBG -LRB-_-LRB- as_IN I_PRP suppose_VBP -RRB-_-RRB- to_TO captivate_VB me_PRP by_IN his_PRP$ great_JJ skill_NN in_IN driving_NN ,_, he_PRP made_VBD two_CD or_CC three_CD flourishes_NNS with_IN his_PRP$ whip_NN ,_, which_WDT so_RB frightened_VBD the_DT horse_NN that_IN he_PRP ran_VBD furiously_RB away_RB with_IN the_DT carriage_NN ,_, dashed_VBD it_PRP against_IN a_DT post_NN ,_, and_CC threw_VBD the_DT driver_NN from_IN his_PRP$ seat_NN with_IN a_DT violence_NN hardly_RB to_TO be_VB conceived_VBN ._.
I_PRP screamed_VBD out_RP to_TO my_PRP$ maid_NN ,_, ``_`` Lord_NNP bless_VB me_PRP !_. ''_''
says_VBZ I_PRP ,_, ``_`` Mr._NNP FitzAdam_NNP is_VBZ killed_VBN !_. ''_''
and_CC away_RB we_PRP ran_VBD to_TO the_DT spot_NN where_WRB he_PRP lay_VBD ._.
At_IN first_RB I_PRP imagined_VBD that_IN his_PRP$ head_NN was_VBD off_RB ,_, but_CC upon_IN drawing_VBG nearer_IN I_PRP found_VBD it_PRP was_VBD his_PRP$ hat_NN !_.
He_PRP breathed_VBD ,_, indeed_RB ,_, which_WDT gave_VBD me_PRP hopes_VBZ that_IN he_PRP was_VBD not_RB quite_RB dead_JJ ;_: but_CC for_IN signs_NNS of_IN life_NN ,_, he_PRP had_VBD positively_RB none_NN ._.
