His frequentest works go out in single sheets, and are chanted from market to market to a vile tune and a viler throat; whilst the poor country wench melts like her butter to hear them. And these are the stories of some men of Tyburn, or of a strange monster broken loose; or sitting in a tap-room he writes sermons on judgments. He drops away at last, and his life, like a can too full, spills upon the bench. He leaves twenty shillings on the score, which his hostess loses.

A Bowl Alley.

A bowl alley is the place where there are three things thrown away besides bowls—to wit, time, money, and curses, and the last ten for one. The best sport in it is the gamesters, and he enjoys

it that looks on and bets not. It is the school of wrangling, and worse than the schools, for men will cavil here for a hair's breadth, and make a stir where a straw would end the controversy. No antic screws men's bodies into such strange flexures, and you would think them here senseless, to speak sense to their bowl, and put their trust in entreaties for a good cast. It is the best discovery of humours, especially in the losers, where you have fine variety of impatience, whilst some fret, some rail, some swear, and others more ridiculously comfort themselves with philosophy. To give you the moral of it, it is the emblem of the world, or the world's ambition; where most are short, or over, or wide, or wrong-biassed, and some few justle in to the mistress of fortune. And it is here as in the court, where the nearest are most spited, and all blows aimed at the toucher.

A Handsome Hostess.

A handsome hostess is the fairer commendation of an inn, above the fair sign, or fair lodgings. She is the loadstone that attracts men of iron, gallants and roarers, where they cleave sometimes long, and are not easily got off. Her lips are your welcome, and your entertainment her company, which is put into the reckoning too, and is the dearest parcel in it. No citizen's wife is demurer than she at the first greeting, nor draws in her mouth with a chaster simper; but you may be more familiar

without distaste, and she does not startle at a loose jest. She is the confusion of a pottle of sack more than would have been spent elsewhere, and her little jugs are accepted to have her kiss excuse them. She may be an honest woman, but is not believed so in her parish, and no man is a greater infidel in it than her husband.

A Poor Fiddler.

A poor fiddler is a man and a fiddle out of case, and he in worse case than his fiddle. One that rubs two sticks together (as the Indians strike fire), and rubs a poor living out of it; partly from this, and partly from your charity, which is more in the hearing than giving him, for he sells nothing dearer than to be gone. He is just so many strings above a beggar, though he have but two; and yet he begs too. Hunger is the greatest pain he takes, except a broken head sometimes. Otherwise his life is so many fits of mirth, and 'tis some mirth to see him. A good feast shall draw him five miles by the nose, and you shall track him again by the scent. His other pilgrimages are fairs and good houses, where his devotion is great to the Christmas; and no man loves good times better. He is in league with the tapsters for the worshipful of the inn, whom he torments next morning with his art, and has their names more perfect than their men. A new song is better to him than a new jacket, especially if it be lewd, which he calls merry; and hates naturally the puritan, as an enemy to this mirth. A country wedding and Whitsun-ale are the two main places he domineers in, where he goes for a musician, and overlooks the bagpipe. The rest of him is drunk, and in the stocks.

A Coward.

A coward is the man that is commonly most fierce against the coward, and labouring to take off this suspicion from himself; for the opinion of valour is a good protection to those that dare not use it. No man is valianter than he is in civil company, and where he thinks no danger may come of it, and is the readiest man to fall upon a drawer and those that must not strike again; wonderfully exceptious and choleric where he sees men are loth to give him occasion, and you cannot pacify him better than by quarrelling with him. The hotter you grow, the more temperate man is he; he protests he always honoured you, and the more you rail upon him, the more he honours you, and you threaten him at last into a very honest quiet man. The sight of a sword wounds him more sensibly than the stroke, for before that come, he is dead already. Every man is his master that dare beat him, and every man dares that knows him. And he who dare do this is the only man that can do much with him; for his friend he cares not, as a man that carries no such terror as his enemy, which for this cause only is more potent with him of the two; and men fall out with him on purpose to get courtesies from him, and be bribed again to a reconcilement. A man in whom no secret can be bound up, for the apprehension of each danger loosens him, and makes him betray both the room and it. He is a Christian merely for fear of hell fire; and if any religion could frighten him more, would be of that.

(

APPENDIX.

)

CHARACTERS FROM THE 'FRATERNITY OF VAGABONDS.'

WITH A DESCRIPTION OF THE CRAFTY COMPANY OF CUSONERS AND SHIFTERS, WHEREUNTO IS ADDED THE TWENTY-FIVE ORDERS OF KNAVES. 1565.

'A

Ruffler

goeth with a weapon to seek service, saying he hath been a servitor in the wars, and beggeth for relief. But his chiefest trade is to rob poor wayfaring men and market-women.

'An

Upright Man

is one that goeth with the truncheon of a staff. This man is of so much authority, that, meeting with any of his profession, he may call them to account, and command a share or "snap" unto himself of all that they have gained by their trade in one month.

'A

Whipiake

, or fresh-water mariner, is a person who travels with a counterfeit license in the dress of a sailor.

'An

Abraham Man

(hence to "

Sham-Abraham

") is he that walketh bare-armed and bare-legged, and feigneth himself mad, and carryeth a pack of wool, or a stick with a bauble on it, or such-like toy, and nameth himself "Poor Tom."'

AN ESSAY IN DEFENCE OF THE FEMALE SEX.

DEDICATED TO THE PRINCESS ANNE OF DENMARK.

As this book does not bear the reputation of being generally familiar, we give a slight sketch of its contents. The vitality of a work depends in so large a degree on the estimation which its subject happens to secure at the date of publication, that, as a rule, it may be held when a book is forgotten, or extinguished before its first spark of life has time to catch popular attention, the fault is its own, and, being buried, it is a charity to allow its last rest to remain undisturbed. We are inclined to believe, however, that this little treatise forms an exception. The 'Essay in Defence of the Female Sex' is written by a lady. The third edition, which now comes under our consideration as having formed one of the works in Thackeray's library (illustrated with original little sketches of the characters dealt with by their authors), was published in 1697, at the signs of the 'Black Boy' and the 'Peacock,' both in Fleet Street. The authoress disclaims any participation in a brace of verses which appear on its title:—

'

Since each is fond of his own ugly face,

Why should you, when we hold it, break the glass?

'

Prol. to 'Sir F. Flutter.'

The second couplet appears under an engraving of the 'Compleat Beau,' an elaborate creation adjusting his curls with a

simper, whilst a left-handed barber bestows a finishing puff from his powder-box:—

'

This vain gay thing set up for man,

But see what fate attends him,

The powd'ring Barber first began,

The barber-Surgeon ends him!

'

The paragraphs distinguished with little drawings, which we have extracted, may give an impression that the 'defence' consists of an attack on the male, rather than a vindication of the fair sex. The arguments of the gentle champion are, however, temperate and sensible, in parts; they are stated in a lively, quaint manner, and the general quality of the book may be considered superior to the average of its class and date. The preface, which discourses of vanity as the mainspring of our actions, deals with the characters it is designed to introduce in the work as with the mimic actors of a puppet-show; this coincidence with a similar assumption in the preface to the great novel of our century, from the pen of the gifted author who at one time possessed this little treatise, is worthy of a passing remark.

Preface.

'Prefaces to most books are like prolocutors to puppet-shows; they come first to tell you what figures are to be presented, and what tricks they are to play. According, therefore, to ancient and laudable custom, I thought fit to let you know, by way of preface or advertisement (call it which you please), that here are many fine figures within to be seen, as well worth your curiosity as any in Smithfield at Bartholomew-tide. I will not deny, reader, but that you may have seen some of them there already; to those that have I have little more to say, than that if they have a mind to see them again in effigy, they may do it here. What is it you would

have? Here are St. Georges, Batemans, John Dories, Punchinelloes, and the "Creation of the World," or what's as good,

c. The bookseller, poor man, is desirous to please you at firsthand, and therefore has put a fine picture in the front to invite you in.'

Character of a Pedant.

(The Authoress alludes to scholars 'falling short' of certain qualifications. The expression is literally illustrated.)

'For scholars, though by their acquaintance with books, and conversing much with old authors, they may know perfectly the sense of the learned dead, and be perfect masters of the wisdom, be thoroughly informed of the state, and nicely skilled in the policies of ages long since past, yet by their retired and inactive life, their neglect of business, and constant conversation with antiquity, they are such strangers to, and so ignorant of, the domestic affairs and manners of their own country and times, that they appear like the ghosts of old Romans raised by magic. Talk to them of the Assyrian or Persian monarchies, the Grecian or Roman commonwealths, they answer like oracles; they are such finished statesmen, that we should scarce take them to have been less than confidants of Semiramis, tutors to Cyrus the Great, old cronies of Solon and Lycurgus, or privy councillors at least to the twelve Cæsars successively. But engage them in a discourse that concerns the present times, and their native country, and they hardly speak the language of it, and know so little of the affairs of it, that as much might reasonably be expected from an animated Egyptian mummy.

'They are much disturbed to see a fold or plait amiss in the picture of an old Roman gown, yet take no notice that their own are threadbare, out at the elbows, or ragged; or suffer more if Priscian's head be broken than if it were their own. They are excellent

guides, and can direct you to every alley and turning in old Rome, yet lose their way at home in their own parish. They are mighty admirers of the wit and eloquence of the ancients, and yet had they lived in the time of Cicero and Cæsar, would have treated them with as much supercilious pride and disrespect as they do now with reverence. They are great hunters of ancient manuscripts, and have in great veneration anything that has escaped the teeth of time and rats, and if age has obliterated the characters 'tis the more valuable for not being legible. But if by chance they can pick out one word, they rate it higher than the whole author in print, and would give more for one proverb of Solomon under his own hand, than for all his wisdom.'

Extracts from the Character of a Country Gentleman.

Contrasting the picture of a pedant with that of a country gentleman, the writer states these two characters are presented to show 'that men may, and do often, baffle and frustrate the effects of a liberal education as well by industry as negligence. For my part I think the learned and unlearned blockhead pretty equal, for 'tis all one to me, whether a man talk nonsense or unintelligible sense.'

After describing the relief experienced by the country squire on his release from the bondage of learning, the authoress continues her sketch:—

'Thus accomplished and finished for a gentleman, he enters the civil list, and holds the scales of Justice with as much blindness as she is said to do. From henceforward his worship becomes as

formidable to the ale-houses as he was before familiar; he sizes an ale-pot, and takes the dimensions of bread with great dexterity and sagacity. He is the terror of all the deer and poultry stealers in the neighbourhood, and is so implacable a persecutor of poachers that he keeps a register of all the guns and dogs in the hundred, and is the scare-beggar of the parish. Short pots, and unjustifiable dogs and nets, furnish him with sufficient matter of presentments to carry him once a quarter to the sessions, where he says little, eats and drinks much, and after dinner, hunts over the last chase, and so rides, worshipfully drunk, home again.'

Extracts from the Character of a Scowler.

'These are your men of nice honour, that love fighting for the sake of blows, and are never well but when they are wounded; they are severe interpreters of looks, are affronted at every face that don't please them, and like true cocks of the game, have a quarrel with all mankind at first sight. They are passionate admirers of scarred faces, and dote on a wooden leg. They receive a challenge like a "billet-doux," and a home-thrust as a favour. Their common adversary is the constable, and their usual lodging "the counter." Broken heads are a diversion, and an arm in a scarf is a high satisfaction. They are frugal in their expenses with the tailor, for they have their doublets pinked on their backs; but they are as good as an annuity to the surgeon, though they need him not to let them blood.'

Extracts from the Character of a Beau.

'A beau is one that has more learning in his heels than his head, which is better covered than filled. His tailor and his barber are his cabinet council, to whom he is more beholden for what he is than to his Maker. He is one that has travelled to see fashions, and brought over with him the newest cut suits and the prettiest

fancied ribands for sword-knots. He should be a philosopher, for he studies nothing but himself, yet every one knows him better that thinks him not worth knowing. His looks and gestures are his constant lesson, and his glass is the oracle that resolves all his mighty doubts and scruples. He examines and refreshes his complexion by it, and is more dejected at a pimple than if it were a cancer. When his eyes are set to a languishing air, his motions all prepared according to art, his wig and his coat abundantly powdered, his gloves essenced, and his handkerchief perfumed, and all the rest of his bravery adjusted rightly, the greatest part of the day, as well as the business of it at home, is over; 'tis time to launch, and down he comes, scented like a perfumer's shop, and looks like a vessel with all her rigging under sail without ballast.' ... 'He first visits the chocolate-house, where he admires himself in the glass, and starts a learned argument on the newest fashions. From hence he adjourns to the play-house, where he is to be met again in the side box, from whence he makes his court to all the ladies in general with his eyes, and is particular only with the orange wench. After a while he engages some neighbouring vizor, and altogether they run over all the boxes, take to pieces every face, examine every feature, pass their censure upon every one, and so on to their dress; but, in conclusion, sees nobody complete, but himself, in the whole house. After this he looks down with contempt upon the pit, and rallies all the slovenly fellows and awkward "beaux," as he calls them, of the other end of the town; is mightily offended at their ill-scented snuff, and, in spite of all his

"pulvilio" and essences, is overcome with the stink of their Cordovant gloves. To close all, Madam in the mask must give him an account of the scandal of the town, which she does in the history of abundance of intrigues, real or feigned, at all of which he laughs aloud and often, not to show his satisfaction, but his teeth. His next stage is Locket's, where his vanity, not his stomach, is to be gratified with something that is little and dear. Quails and ortolans are the meanest of his diet, and a spoonful of green peas at Christmas is worth more to him than the inheritance of the field where they grow in summer. His amours are all profound secrets, yet he makes a confidence of them to every man he meets with. Thus the show goes forward, until he is beaten for trespasses he was never guilty of, and shall be damned for sins he never committed. At last, with his credit as low as his fortune, he retires sullenly to his cloister, the King's Bench or the Fleet, and passes the rest of his days in privacy and contemplation. Here, if you please, we will give him one visit more, and see the last act of the farce; and you shall find him (whose sobriety was before a vice, as being only the pander to his other pleasures, and who feared a lighted pipe as much as if it had been a great gun levelled at him) with his nose flaming, and his breath stinking of spirits worse than a Dutch tarpaulin's, and smoking out of a short pipe, that for some months has been kept hot as constantly as a glass-house, and so I leave him to his meditation.'

Extracts from the Character of a 'Poetaster.'

After commencing his education in a shop or counting-house, the poetaster sets up as a manufacturer of verse.

'He talks much of Jack Dryden, and Will Wycherley, and the rest of that set, and protests he can't help having some respect for

them, because they have so much for him and his writings; otherwise he could prove them to be mere sots and blockheads that understand little of poetry in comparison with himself. He is the oracle of those who want wit, and the plague of those that have it, for he haunts their lodgings, and is more terrible to them than their duns. His pocket is an inexhaustible magazine of rhyme and nonsense, and his tongue, like a repeating clock with chimes, is ready upon every touch to sound them. Men avoid him for the same reason they avoid the pillory, the security of their ears, of which he is as merciless a prosecutor. He is the bane to society, a friend to the stationers, the plague of the press, and the ruin of his bookseller. He is more profitable to the grocers and tobacconists than the paper manufacturer; for his works, which talk so much of fire and flame, commonly expire in their shops in vapour and smoke.'

Extracts from the Character of a Virtuoso.

'The virtuoso is one who has sold his estate in land to purchase one in scallop, couch, and cockle shells, and has abandoned the society of men for that of insects, worms, grubs, lizards, tortoises, beetles, and moths. His study is like Noah's ark, the general rendezvous of all creatures in the universe, and the greatest part of his movables are the remainders of the deluge. His travels are not designed as visits to the inhabitants of any place, but to the pits, shores, and hills; and from whence he fetches not the treasure but the trumpery. He is ravished at finding an uncommon shell or an odd-shaped stone, and is desperately enamoured at first sight of an unusual marked butterfly, which he will hunt a whole day to be master of. He traffics to all places, and has his correspondents in every part of the world. He preserves carefully those creatures which other men industriously destroy,

and cultivates sedulously those plants which others root up as weeds. His cash consists much in old coins, and he thinks the face of Alexander on one of them worth more than all his conquests.'

Character of a City Militiaman.

After describing the contests in Flanders being re-fought by the newsmongers in the coffee-houses, the sketch proceeds:—

'Our greatest actions must be buffooned in show as well as talk. Shall Namur be taken and our heroes of the city not show their prowess upon so great an occasion? It must never be said that the coffee-houses dared more than Moorfields. No; for the honour of London, out comes the foreman of the shop, very formidable in buff and bandoleers, and away he marches, with feather in cap, to the general rendezvous in the Artillery Ground. There these terrible mimics of Mars are to spend their fury in noise and smoke upon a Namur erected for that purpose on a molehill, and by the help of guns and drums out-stink and out-rattle Smithfield in all its bravery, and would be too hard for the greatest man in all France, if they had him but amongst them. Yet this is but skirmishing, the hot service is in another place, when they engage the capons and quart pots; never was onset more vigorous, for they come to handy blows immediately, and now is the real cutting and slashing, and tilting without quarter: were the towns in Flanders all walled with beef, and the French as good meat as capons, and dressed the same way, the king need never beat his drums for soldiers; and all these gallant fellows would come in voluntarily, the meanest of which would be able to eat a marshal.'

These descriptions of character are concluded by contrasts drawn between the virtues and vices of the respective sexes, and the authoress remarks that if the masses are to be measured by the instances of either Tullia, Claudia, or Messalina, by Sardanapalus, Nero, or Caligula, the human race will certainly be found the vilest part of the creation.

The essayist records that she has gained one experience by her treatise:—

'I find when our hands are in 'tis as hard to stop them as our tongues, and as difficult not to write as not to talk too much. I have done wondering at those men that can write huge volumes upon slender subjects, and shall hereafter admire their judgment only who can confine their imaginations, and curb their wandering fancies.'

WORKS ON DEMONOLOGY AND MAGIC.

Among the books which formed part of Thackeray's library are one or two treating on the subject of the 'Black Arts.' The most curious and valuable example, H. Mengo's 'Flagellum Dæmonum,' appears to have been purchased in Paris; in addition to the book-stamp usually employed by the author of 'Vanity Fair,' there is an autograph, and the remark, 'a very rare and curious volume,' in his own hand-writing. As the work is seldom met with, we give the title-pages of the two volumes entire, for the benefit of those readers who may have a taste for 'Diablerie':—

FLAGELLUM DÆMONUM.

EXORCISMOS, TERRIBILES, POTENTISSIMOS, ET EFFICACES.

REMEDIAQUE PROBATISSIMA, AC DOCTRINAM SINGULAREM IN MALIGNOS

SPIRITUS EXPELLENDOS, FACTURASQUE, ET MALESICIA FUGANDA

DE OBSESSIS CORPORIBUS COMPLECTENS, CUM SUIS BENEDICTIONIBUS,

ET OMNIBUS REQUISITIS AD

EORUM EXPULSIONEM.

Accessit postremo Pars Secunda, quæ Fustis Dæmonum inscribitur.

QUIBUS NOVI EXORCISMI, ET ALIA NONNULLA, QUÆ PRIUS

DESIDERABANTUR, SUPER ADDITA FUERUNT

Auctore R. P. F. Hieronymo Mengo

,

VITELLIANENSI, ORDINIS MINORUM REGULARIS OBSERVANTIÆ.

ANNO 1727.

The fly-leaf is illustrated with the following animated design in pencil, possibly drawn from a vivid recollection existing in the artist's mind of a similar subject, by the magic etching-needle of that fantastic creator of demons and imaginative devices, Jacques Callot; found in the 'Capricci,' dedicated to Lorenzo Medici.

We are unable, in the limits of the present volume, to offer more than a brief summary of the contents of this singular work. The first volume (309 pages) contains three indexes, a 'dedicatoria' to 'D.D. Lotharia a Metternich,' and a list of authors who have been consulted in the composition of the book.

We are inclined to believe that this list of authorities, on a subject which presents a large field for exploration, will be of value to

investigators, and not altogether without interest to the general reader. Their names are arranged alphabetically:—

Alexander Papa Sanctus. Alexander de Ales Doctor. Alphonsus Castrensis. Ambrosius Doctor S. Athanasius Doctor S. August. de Ancona. Bartholomæus Sybilla. Beda Venerabilis. Bernardus Abbas S. Bernardinus de Bustis. Boetius Severinus. Bonaventura Doctor S. Concilia diversa. Dionysius Cartusianus. Fulgentius Doctor S. Glossa ordinaria. Gregorius Papa Doctor Sanctus. Haymo Episcopus. Henricus Arphius. Hieronymus Doctor S. Hilarius Doctor S. Hugo de Sancto Victore. Joachim Abbas. Johannes Crysostomus S. Joannes Cassianus Abb. Joann. Damascenus S. Johannes Gerson Doctor. Joannes Scotus Doctor. Josephus de Bello Judaico. Isidorus Doctor S. Leo Papa Doctor S. Ludovicus Blosius. Magister Sententiarum. Magister Historiarum. Malleus Malesicarum. Michael Psellus. Nicolaus de Lira Doct. Paulus Ghirlandus. Petrus Galatinus. Richardus Mediavilla Doctor. Rupertus Abbas. Silvester Prierius. Thomas Aquinas Doctor Sanctus.

Forty-five pages are devoted to 'Doctrina pulcherrima in

malignos Spiritus.' One hundred and seventy-two pages are occupied with 'Exorcismus I. ad VII.' An 'Exorcismus' consists of various 'Oratio,' 'Adjuratio,' and 'Conjuratio;' the latter, in Exor. VI., graduating through the 'Conjuratio æris—terræ—aquæ—ignis—omnium elementalium—Inferni—

c.' Vol. I. concludes with 'Remedia Efficacissima in malignos spiritus,' and offers, besides Psalms proper for the purpose, regular physicians' prescriptions—drugs and their proportions—under the head of 'Medicina pro Maleficiatis.'

The artist's pencil has made a humorous marginal sketch in 'Exorcismus V.,' opposite this 'Conjuratio.' 'Conjuro te ✠ dæmon per illum, cujus Nativitatem Angelus Mariæ Virgini annunciavit, quique pro nobis peccatoribus descendit de cœlis,

c.'

The title-page of Vol. II. we also give in full:—

FUSTIS DÆMONUM.

ADJURATIONES FORMIDABILES POTENTISSIMAS, ET EFFICACES.

IN MALIGNOS SPIRITUS FUGANDOS DE OPPRESSIS

CORPORIBUS HUMANIS.

EX SACRÆ APOCALYPSIS FONTE VARIISQUE SANCTORUM PATRUM

AUCTORITATIBUS HAUSTAS COMPLECTENS.

Auctore R. P. F. Hieronymo Mengo

,

VITELLIANENSI, ORDINIS MINORUM REGULARIS OBSERVANTIÆ.

Opus sanè ad maximam Exorcistarum commoditatem nunc in

lucem editum.

'LA MAGIE ET L'ASTROLOGIE,'

Par

L. F. Alfred Maury

.

'La Magie et l'Astrologie dans l'Antiquité et au Moyen Age; ou, Étude sur les Superstitions Païennes qui se sont perpétuées jusqu'à nos jours.' This work, in two parts, by the author of 'Les Premiers Ages de la Nature' and 'Une Histoire des Religions,' gives evidence of wide-spread research. To the curious in 'dark' literature, A. Maury's compilation must form a vastly concise and interesting introduction to a subject which once absorbed a large proportion of the erudition and 'fond' wisdom of our ancestors. From its high seat amidst kings and profound sages, cabalistic art has, in this practical age, sunk so low that its exclusive privilege may be considered the delectation and delusion of the most forlorn ignorance.

It is, indeed, a source of congratulation that magic and astrology in our day rarely rise above the basement (for their modern patrons inhabit the kitchen), unless they are admitted in the palpable form of 'parlour necromancy,' degenerating into mere manual dexterity and common-place conjuring tricks.

A. Maury's work traces the progress of magic from its source among uncivilised nations, and in the earliest ages, through the history of the Chaldeans, the Persians, the Egyptians, the Greeks, and the Romans. He exhibits the struggle of Christianity with magic, until the greater power overcame vain superstitions. He

then follows its evil track through the middle ages, and illustrates in the observances of astrology, an imitation of Pagan rites.

In the Second Part the author reviews the subject of superstitions attaching to dreams, and defines their employment as a means of divination, from the earliest records down to a recent period. He then describes the demoniac origin, once attributed to mental and nervous derangements, and elucidates the assistance contributed by the imagination to the deceptions of so-called magic. He concludes by considering the production of mental phenomena by the use of narcotics, the destruction of reason and of the intellectual faculties, and closes his summary by treating of hypnotism and somnambulism.

In the chapter describing the influence of magic on the teachings of the Neoplatonic school of philosophy, we find the arguments advanced in the paragraphs we extract, wittily and practically embodied in a little sketch of an antique divinity, introduced with modern attributes.

'... The new school of Plato imagined a complete hierarchy of demons, with which they combined a portion of the divinities of the ancient Greek religion, reconstructed in a newer and more philosophical spirit.

'In the doctrines expounded by the author of the "Mystères des Egyptiens," who had borrowed most of his ideas from the Egyptian theology, demons are represented as veritable divinities, who divide the government of the world with the deities.

'The inconsistent chronological confusion which prevailed at that period frequently offers similar contradictions; for the doctrines of antiquity, while taking their position in the new philosophy, had not been submitted to the modifications necessary to bring them into harmony with the later system.

'... The severity directed by Church and State against magicians and sorcerers was not solely inspired by the terrors of demons or a dread of witchcraft.

'... Although there existed in the rites of magic many foolish ceremonials that were harmless and inoffensive, the perpetuation of the observances of the ancient Polytheism were, however, employed as a veil, beneath which existed practices that were absolutely criminal, stamped with the most atrocious and sanguinary superstitions. The preparation of poisons played a considerable part in these observances, and witchcraft was not entirely confined to mere influences on the mind. Those who connected themselves with sorcery most frequently employed it with a view of gratifying either personal vengeance or culpable covetousness.'

In the chapter on '

Possession Démoniaque

,' devoted to the demoniacal origin attributed to nervous and mental afflictions, we find a quaint pencil-heading which precedes the extracts we have made, to explain the matter it illustrates.

'... The ancients no more succeeded in mastering the natural character and physical origin of disease than they were able to recognise the constancy of the phenomena of the universe.

'All descriptions of sickness, especially epidemics and mental or nervous affections, were particularly reputed of supernatural agency; the first on account of their unexpected approaches, and their contagious and deadly effects; the second on the grounds of their mysterious origin, and the profound affections they bring either to the mind, the muscular system, or the sensations.

'When an epidemic broke out they immediately concluded that a divinity was abroad, sent forth to execute vengeance or to

inflict just corrections. They then employed their faculties in searching for a motive that might have provoked his anger, and they strove to appease his wrath by sacrifices; or they sought to avert the effects of evil by ceremonies, by purifications, and exorcisms.

'Their legends record that the deities of evil have been seen riding through the air, scattering death and desolation far and wide.

'... A passage in Minutius Felix (Octav. c. 29, which confirms Saint Cyprien ad Demetrian. p. 501, et Lactance, Inst. Div. Il. xv.; cf. Kopp, "Palæographia Critica," t. iii. p. 75) informs us that in order to constrain the demon to declare, through the mouth of the person supposed to be thus possessed, that he was driven out, recourse was had to blows, and to the employment of barbarous methods. This will at once explain the apparent successes of certain exorcists, and the ready compliance with which the devils responded to their conjurations. The signs by which the departure of the evil spirit were recognised were naturally very varied. Pious legends make

frequent mention of demons that have been expelled, and have been seen to proceed, with terrible cries, from the mouths of those so possessed.'

The two priestly figures, which are found at the commencement of this short

résumé

of Alfred Maury's work, might be readily assumed to embody the characteristics of magic and astrology. They are drawn on a fly-leaf in the original, and on the corresponding leaf at the end is pencilled the richly quaint conception, which appropriately concludes the summary of contents.

MAGIC, WITCHCRAFT, ANIMAL MAGNETISM, HYPNOTISM, AND ELECTRO BIOLOGY.

By

James Braid

. 1852.

Amicus Plato, amicus Socrates, sed magis amica Veritas.

Mr. Braid has selected a neat motto for his treatise, for the matter contained in it will hardly warrant the assumption of a more ambitious title.

Mr. Braid, of Burlington House, Manchester, a doctor by profession, is a believer in and exponent of hypnotism. A great portion of his little work reviews the criticisms on earlier editions, or deals with statements regarding Colquhoun's 'History of Magic.' Its author, while rejecting the doctrines known as animal mesmerism and magnetism, admits the effects they are declared to produce; but he refers such results to hypnotism—a state of induced sleep—into which a patient may be thrown by artificial contrivance.

It is possible that the contents of this book would not prove of much general interest excepting to amateurs of 'animal magnetism;' but we give one extract, which may prove of service to those who do not happen to be already informed of the theory it advances, which is one that every reader can practically test:—

'In my work on hypnotism,' observes Mr. Braid, 'published in 1843, I explained how "tired nature's sweet restorer, balmy sleep," might be procured, in many instances, through a most simple device, by the patient himself. All that is required for this purpose is simply to place himself in a comfortable posture in bed, and then to close the eyelids, and turn up the eyeballs gently, as if looking at a distant object, such as an imaginary star, situated somewhat above and behind the forehead, giving the whole concentrated attention of the mind to the idea of maintaining a steady view of the star, and breathing softly, as if in profound attention, the mind at the same time yielding to the idea that sleep will ensue, and to the tendency to somnolence which will creep upon him whilst engaged in this act of fixed attention. Mr. Walker's method of "procuring sleep at will," by desiring the patient to maintain a fixed act of attention by imagining himself watching his breath issuing slowly from his nostrils, after having placed his body in a comfortable position in bed, which was first published by Dr. Binns, is essentially the same as my own method,

c.'

Professor Gregory, in his 'Letters to a Candid Inquirer,' after describing the induction of sleep effected by reading a class of books of a dry character, remarks: 'But let these persons (sufferers from a difficulty in getting off to sleep) try the experiment of placing a small bright object, seen by the reflection of a safe and distant light, in such a position that the eyes are strained a little upwards or backwards, and at such a distance as to give a tendency to squinting, and they will probably never again have recourse to the venerable authors above alluded to. Sir David Brewster, who, with more than youthful ardour, never fails to investigate any curious fact connected with the eye, has not only seen Mr. Braid operate, but has also himself often adopted this method of inducing sleep, and compares it to the feeling we have when, after severe and long-continued bodily exertion, we sit or

lie down and fall asleep, being overcome, in a most agreeable manner, by the solicitations of Morpheus, to which, at such times, we have a positive pleasure in yielding, however inappropriate the scene of our slumbers.'

Among the contents are numerous instances of magnetism, and anecdotes of experiments, which have been amusingly 'hit off' in little marginal sketches. One of the best of these is an illustration of the contagious dancing mania said to be excited by the bite of the tarantula spider—'against the effect of which neither youth nor age afforded any protection, so that old men of ninety threw away their crutches,' and the very sight of those so affected was equally potent. These sketches are, however, so small that we think it advisable to exclude them from our selection. The pantomimic mesmerism produced by the harlequin's

magic wand, and practically seconded by the sly slaps of the clown, are happily given on the fly-leaf of the treatise; and a vastly original and startling result of animal magnetism records on the last page the droller impressions of the artist-reader on the subject, through the medium of his pencil.

