`_`` The_DT reign_NN of_IN Seleucus_NN was_VBD described_VBN by_IN the_DT Arabs_NNPS as_IN the_DT era_NN of_IN the_DT ``_`` Double-horned_JJ ,_, ''_'' sculptors_NNS generally_RB representing_VBG him_PRP decorated_VBN thus_RB ,_, wearing_VBG the_DT horns_NNS of_IN a_DT bull_NN on_IN his_PRP$ head_NN ;_: this_DT prince_NN being_VBG so_RB powerful_JJ that_IN he_PRP could_MD arrest_VB the_DT course_NN of_IN a_DT bull_NN by_IN simply_RB seizing_VBG it_PRP by_IN the_DT horns_NNS ._. '_''
--_: Vol_NN ._.
VII_NN ._.
p._NN 189_CD ._.
'_'' ..._: Democles_NNP ,_, surnamed_VBD the_DT Beautiful_NNP ,_, in_IN order_NN to_TO escape_VB the_DT violence_NN of_IN Demetrius_NNP ,_, threw_VBD himself_PRP ,_, while_IN still_RB a_DT youth_NN ,_, into_IN a_DT vessel_NN of_IN boiling_JJ water_NN ,_, which_WDT was_VBD being_VBG prepared_VBN to_TO heat_VB a_DT bath_NN ,_, and_CC was_VBD scalded_VBN to_TO death_NN ;_: preferring_VBG to_TO sacrifice_VB his_PRP$ life_NN rather_RB than_IN lose_VB his_PRP$ honor_NN ._. '_''
--_: Vol_NN ._.
VII_NN ._.
p._NN 374_CD ._.
The_DT Engagement_NN of_IN Pyrrhus_NNP with_IN the_DT Consul_NNP Ævinus_NNP ._.
'_'' ..._: Pyrrhus_NNP exerted_VBD himself_PRP without_IN any_DT precaution_NN for_IN his_PRP$ own_JJ security_NN ._.
He_PRP overthrew_VBD all_DT that_WDT opposed_VBD him_PRP ;_: never_RB losing_VBG
sight_NN of_IN the_DT duties_NNS of_IN a_DT general_JJ ,_, he_PRP preserved_VBD perfect_JJ coolness_NN ,_, giving_VBG orders_NNS as_IN if_IN he_PRP were_VBD not_RB exposed_VBN to_TO peril_NN ;_: hurrying_VBG from_IN post_NN to_TO post_VB to_TO re-establish_VB the_DT troops_NNS who_WP wavered_VBD ,_, and_CC supporting_VBG those_DT most_RBS assailed_VBN ._. '_''
--_: Vol_NN ._.
VII_NN ._.
p._NN 404_CD ._.
Death_NN of_IN Pyrrhus_NNP at_IN Argos_NNP ,_, etc._FW etc._FW ._.
'_'' ..._: Placing_VBG confidence_NN in_IN the_DT swiftness_NN of_IN his_PRP$ charger_NN ,_, Pyrrhus_NNP threw_VBD himself_PRP into_IN the_DT midst_NN of_IN his_PRP$ pursuers_NNS ._.
He_PRP was_VBD fighting_VBG desperately_RB when_WRB one_CD of_IN the_DT enemy_NN approached_VBD him_PRP ,_, and_CC penetrated_VBD his_PRP$ javelin_NN through_IN his_PRP$ armor_NN ._.
The_DT wound_NN was_VBD neither_DT deep_JJ nor_CC dangerous_JJ ,_, and_CC Pyrrhus_NNP immediately_RB attacked_VBD the_DT man_NN who_WP had_VBD struck_VBN him_PRP ,_, a_DT mere_JJ common_JJ soldier_NN ,_, son_NN of_IN a_DT poor_JJ woman_NN of_IN Argos_NNP ._.
Like_IN the_DT rest_NN of_IN the_DT townswomen_NNS ,_, his_PRP$ mother_NN was_VBD observing_VBG the_DT conflict_NN from_IN the_DT roof_NN of_IN a_DT house_NN ,_, and_CC ,_, seeing_VBG her_PRP$ son_NN ,_, who_WP chanced_VBD to_TO be_VB beneath_IN her_PRP ,_, engaged_VBN with_IN Pyrrhus_NNP ,_, she_PRP was_VBD seized_VBN with_IN fright_NN at_IN the_DT great_JJ danger_NN to_TO which_WDT her_PRP$ child_NN was_VBD exposed_VBN ,_, and_CC raising_VBG a_DT heavy_JJ tile_NN ,_, with_IN both_DT hands_NNS ,_, she_PRP hurled_VBD it_PRP on_IN Pyrrhus_NNP ._.
It_PRP struck_VBD him_PRP on_IN the_DT head_NN with_IN its_PRP$ full_JJ force_NN ,_, and_CC his_PRP$ helmet_NN being_VBG powerless_JJ to_TO resist_VB the_DT blow_NN ,_, he_PRP became_VBD unconscious_JJ instantly_RB ._.
The_DT reins_NNS dropped_VBD from_IN his_PRP$ hands_NNS ,_, and_CC he_PRP fell_VBD from_IN his_PRP$ horse_NN without_IN recognition_NN ._.
Soon_RB after_IN a_DT soldier_NN who_WP knew_VBD Pyrrhus_NNP observed_VBD his_PRP$ rank_NN ,_, and_CC completed_VBD the_DT work_NN by_IN cutting_VBG off_RP the_DT king_NN 's_POS head_NN ._. '_''
--_: Vol_NN ._.
VII_NN ._.
p._NN 460_CD ._.
'_'' ..._: A_DT few_JJ days_NNS after_IN Ptolemy_NNP had_VBD refused_VBN the_DT peace_NN proposals_NNS of_IN the_DT Gauls_NNPS ,_, the_DT armies_NNS came_VBD to_TO an_DT engagement_NN ,_, in_IN which_WDT the_DT Macedonians_NNPS were_VBD completely_RB defeated_VBN and_CC cut_VBN to_TO pieces_NNS ._.
Ptolemy_NNP ,_, covered_VBN with_IN wounds_NNS ,_, was_VBD made_VBN prisoner_NN ,_, his_PRP$ head_NN was_VBD cut_VBN off_RP ,_, and_CC ,_, mounted_VBN on_IN the_DT point_NN of_IN a_DT lance_NN ,_, was_VBD shown_VBN in_IN derision_NN to_TO the_DT soldiers_NNS of_IN the_DT enemy_NN ._. '_''
--_: Vol_NN ._.
VII_NN ._.
p._NN 376_CD ._.
'_'' ..._: The_DT Colossus_NNP of_IN Rhodes_NNP remained_VBD as_IN it_PRP fell_VBD ,_, without_IN being_VBG disturbed_VBN for_IN 894_CD years_NNS ,_, at_IN the_DT expiration_NN of_IN which_WDT time_NN -LRB-_-LRB- in_IN the_DT year_NN 672_CD of_IN the_DT Christian_JJ era_NN -RRB-_-RRB- the_DT Sixth_NNP Caliph_NNP ,_, or_CC Emperor_NNP of_IN the_DT Saracens_NNP ,_, having_VBG conquered_VBN Rhodes_NNP ,_, he_PRP sold_VBD the_DT remains_NNS of_IN the_DT Colossus_NNP to_TO a_DT Hebrew_NNP merchant_NN ,_, who_WP carried_VBD it_PRP off_RP in_IN 500_CD camel_NN loads_NNS ;_: thus_RB --_: reckoning_VBG eight_CD quintals_NNS to_TO one_CD load_NN --_: the_DT bronze_NN of_IN this_DT figure_NN ,_, after_IN the_DT decay_NN ,_, by_IN rust_NN ,_, of_IN so_RB many_JJ years_NNS ,_, and_CC after_IN the_DT probable_JJ loss_NN of_IN some_DT portion_NN by_IN pillage_NN ,_, still_RB amounted_VBD to_TO a_DT weight_NN of_IN 720,000_CD pounds_NNS ,_, or_CC 7,200_CD quintals_NNS ._. '_''
--_: Vol_NN ._.
VII_NN ._.
p._NN 650_CD ._.
`_`` Philip_NNP returned_VBD to_TO the_DT Peloponnesus_NNP shortly_RB after_IN his_PRP$ defeat_NN ._.
He_PRP directed_VBD all_PDT his_PRP$ exertions_NNS to_TO deceive_VB and_CC surprise_VB the_DT Messenians_NNPS ._.
His_PRP$ stratagems_NNS being_VBG discovered_VBN ,_, however_RB ,_, he_PRP raised_VBD the_DT mask_NN ,_, and_CC ravaged_VBD the_DT entire_JJ country_NN ._. '_''
--_: Vol_NN ._.
VIII_NNP ._.
p._NN 121_CD ._.
`_`` Philammon_NN -LRB-_-LRB- the_DT assassin_NN who_WP had_VBD been_VBN employed_VBN to_TO murder_NN Queen_NNP Arsinoe_NNP -RRB-_-RRB- returned_VBD to_TO Alexandria_NNP -LRB-_-LRB- from_IN Cyrene_NNP -RRB-_-RRB- two_CD or_CC three_CD days_NNS before_IN the_DT tumult_NN ._.
The_DT ladies_NNS of_IN honor_NN ,_, who_WP had_VBD been_VBN attached_VBN to_TO the_DT unfortunate_JJ queen_NN ,_, had_VBD early_JJ information_NN of_IN his_PRP$ arrival_NN ,_, and_CC they_PRP determined_VBD to_TO take_VB advantage_NN of_IN the_DT disorder_NN then_RB prevailing_VBG in_IN the_DT city_NN to_TO avenge_VB the_DT death_NN of_IN their_PRP$ mistress_NN ._.
They_PRP accordingly_RB broke_VBD into_IN the_DT house_NN where_WRB he_PRP had_VBD sought_VBN refuge_NN ,_, and_CC overcame_VBD him_PRP with_IN showers_NNS of_IN blows_NNS from_IN stones_NNS and_CC clubs_NNS ._. '_''
--_: Vol_NN ._.
VIII_NNP ._.
p._NN 215_CD ._.
'_'' ..._: Scopas_NNP ,_, finding_VBG himself_PRP at_IN the_DT head_NN of_IN all_PDT the_DT foreign_JJ troops_NNS --_: of_IN whom_WP the_DT principal_JJ portions_NNS were_VBD Aetolians_NNPS like_IN himself_PRP --_: believed_VBD that_IN as_IN he_PRP held_VBD the_DT command_NN of_IN such_PDT a_DT formidable_JJ body_NN of_IN veterans_NNS ,_, so_RB thoroughly_RB steeled_VBN by_IN warfare_NN ,_, he_PRP could_MD easily_RB usurp_VB the_DT crown_NN during_IN the_DT minority_NN of_IN the_DT king_NN ._. '_''
--_: Vol_NN ._.
VIII_NNP ._.
p._NN 327_CD ._.
'_'' ..._: The_DT arrival_NN of_IN Livius_NNP ,_, who_WP had_VBD commanded_VBN the_DT fleet_NN ,_, and_CC who_WP was_VBD now_RB sent_VBN to_TO Prusias_NNP -LRB-_-LRB- King_NNP of_IN Bithynia_NNP -RRB-_-RRB- ,_, in_IN the_DT quality_NN of_IN an_DT ambassador_NN ,_,
decided_VBD the_DT resolutions_NNS of_IN that_DT monarch_NN ._.
He_PRP assisted_VBD the_DT king_NN to_TO discover_VB on_IN which_WDT side_NN victory_NN might_MD be_VB reasonably_RB expected_VBN to_TO turn_VB ,_, and_CC showed_VBD him_PRP how_WRB much_RB safer_JJR it_PRP would_MD be_VB to_TO trust_VB to_TO the_DT friendship_NN of_IN the_DT Romans_NNPS rather_RB than_IN rely_VB on_IN that_DT of_IN Antiochus_NNP ._. '_''
--_: Vol_NN ._.
VIII_NNP ._.
p._NN 426_CD ._.
Funeral_JJ Obsequies_NNS of_IN Philopœmen_NNP ._.
'_'' ..._: When_WRB the_DT body_NN had_VBD been_VBN burned_VBN ,_, and_CC the_DT ashes_NNS were_VBD gathered_VBN together_RB and_CC placed_VBN in_IN an_DT urn_NN ,_, the_DT cortége_NN set_VBN out_RP to_TO carry_VB the_DT remains_NNS to_TO Megalopolis_NNP ._.
This_DT ceremonial_JJ resembled_VBD a_DT triumphal_JJ celebration_NN rather_RB than_IN a_DT funeral_JJ procession_NN ,_, or_CC at_IN least_JJS a_DT mixture_NN of_IN the_DT two_CD ._.
`_`` The_DT urn_NN ,_, borne_VBN by_IN the_DT youthful_JJ Polybius_NNP ,_, was_VBD followed_VBN by_IN the_DT entire_JJ cavalry_NN ,_, armed_VBD magnificently_RB and_CC superbly_RB mounted_VBN ._.
They_PRP
followed_VBD the_DT procession_NN without_IN exhibiting_VBG signs_NNS of_IN dejection_NN for_IN so_RB great_JJ a_DT loss_NN ,_, or_CC exultation_NN for_IN so_RB great_JJ a_DT victory_NN ._. '_''
--_: Vol_NN ._.
VIII_NNP ._.
p._NN 537_CD ._.
Attempted_NNP Sacking_NNP of_IN the_DT Sanctuary_NNP ._.
'_'' ..._: Heliodorus_NNP ,_, with_IN his_PRP$ guards_NNS ,_, entered_VBD the_DT temple_NN ,_, and_CC he_PRP was_VBD proceeding_VBG to_TO force_VB the_DT treasures_NNS ,_, when_WRB a_DT horse_NN ,_, richly_RB clad_JJ ,_, suddenly_RB appeared_VBD ,_, and_CC threw_VBD himself_PRP on_IN Heliodorus_NNP ,_, inflicting_VBG several_JJ blows_NNS with_IN his_PRP$ hoofs_NNS ._.
The_DT rider_NN had_VBD a_DT terrible_JJ aspect_NN ,_, and_CC his_PRP$ armor_NN appeared_VBD to_TO be_VB of_IN gold_NN ._.
At_IN the_DT same_JJ moment_NN two_CD celestial-looking_JJ youths_NNS were_VBD observed_VBN on_IN each_DT side_NN of_IN the_DT violator_NN of_IN the_DT sanctuary_NN dealing_NN chastisement_NN without_IN cessation_NN ,_, and_CC giving_VBG him_PRP severe_JJ lashes_NNS from_IN the_DT whips_VBZ they_PRP held_VBD in_IN their_PRP$ hands_NNS ._. '_''
--_: Vol_NN ._.
VIII_NNP ._.
p._NN 632_CD ._.
CHAPTER_NN III_CD ._.
Thackeray_NNP 's_POS last_JJ visit_NN to_TO the_DT Charterhouse_NNP --_: College_NNP days_NNS --_: Pendennis_NNP at_IN Cambridge_NNP --_: Sketches_NNS of_IN University_NNP worthies_NNS --_: Sporting_NNP subjects_NNS --_: Etchings_NNS at_IN Cambridge_NNP --_: Pencillings_NNS in_IN old_JJ authors_NNS --_: Pictorial_JJ Puns_NNS --_: `_`` The_DT Snob_NNP ,_, '_'' a_DT Literary_NNP and_CC Scientific_NNP Journal_NNP --_: `_`` Timbuctoo_NNP ,_, '_'' a_DT prize_NN poem_NN ._.
In_IN Thackeray_NNP 's_POS schooldays_NNS the_DT Charterhouse_NNP enjoyed_VBD considerable_JJ reputation_NN under_IN the_DT head-mastership_NN of_IN Dr._NNP Russell_NNP ,_, whose_WP$ death_NN happened_VBD in_IN the_DT same_JJ year_NN as_IN that_DT of_IN his_PRP$ illustrious_JJ pupil_NN ._.
No_DT one_NN who_WP has_VBZ read_VBN Thackeray_NNP 's_POS novels_NNS can_MD fail_VB to_TO know_VB the_DT kind_NN of_IN life_NN he_PRP led_VBD here_RB ._.
He_PRP has_VBZ continually_RB described_VBN his_PRP$ experiences_NNS at_IN this_DT celebrated_JJ school_NN --_: with_IN the_DT venerable_JJ archway_NN into_IN Charterhouse_NNP Square_NNP ,_, which_WDT still_RB preserves_VBZ an_DT interesting_JJ token_JJ of_IN the_DT old_JJ monkish_JJ character_NN of_IN the_DT neighborhood_NN ._.
Only_RB a_DT fortnight_NN before_IN his_PRP$ death_NN he_PRP was_VBD there_EX again_RB ,_, as_IN was_VBD his_PRP$ custom_NN ,_, on_IN the_DT anniversary_NN of_IN the_DT death_NN of_IN Thomas_NNP Sutton_NNP ,_, the_DT munificent_JJ founder_NN of_IN the_DT school_NN ._.
`_`` He_PRP was_VBD there_RB ,_, '_'' says_VBZ one_CD who_WP has_VBZ described_VBN the_DT scene_NN ,_, `_`` in_IN his_PRP$ usual_JJ back_JJ seat_NN in_IN the_DT quaint_JJ old_JJ chapel_NN ._.
He_PRP went_VBD thence_NN to_TO the_DT oration_NN in_IN the_DT Governor_NNP 's_POS room_NN ;_: and_CC as_IN he_PRP walked_VBD up_RP to_TO the_DT orator_NN with_IN his_PRP$ contribution_NN ,_, was_VBD received_VBN with_IN such_JJ hearty_JJ applause_NN as_IN only_JJ Carthusians_NNS can_MD give_VB to_TO one_CD who_WP has_VBZ immortalised_VBN their_PRP$ school_NN ._.
At_IN the_DT banquet_NN afterwards_RB he_PRP sat_VBD at_IN the_DT side_NN of_IN his_PRP$ old_JJ friend_NN and_CC artist-associate_NN in_IN ``_`` Punch_NNP ,_, ''_'' John_NNP Leech_NNP ;_: and_CC in_IN a_DT humorous_JJ speech_NN proposed_VBN ,_, as_IN a_DT toast_NN ,_, the_DT noble_JJ foundation_NN which_WDT he_PRP had_VBD adorned_VBN by_IN his_PRP$ literary_JJ fame_NN ,_, and_CC made_VBD popular_JJ in_IN his_PRP$ works_NNS ._. '_''
`_`` Divine_JJ service_NN ,_, '_'' says_VBZ another_DT describer_NN of_IN this_DT scene_NN ,_, for_IN ever_RB memorable_JJ as_IN the_DT last_JJ appearance_NN of_IN Thackeray_NNP in_IN public_JJ life_NN ,_, `_`` took_VBD place_NN at_IN four_CD o'clock_RB ,_, in_IN the_DT quaint_JJ old_JJ chapel_NN ;_: and_CC the_DT appearance_NN of_IN the_DT brethren_NNS in_IN their_PRP$ black_JJ gowns_NNS ,_, of_IN the_DT old_JJ stained_VBN glass_NN and_CC carving_VBG in_IN the_DT chapel_NN ,_, of_IN the_DT tomb_NN of_IN Sutton_NNP ,_, could_MD hardly_RB fail_VB to_TO give_VB a_DT peculiar_JJ and_CC interesting_JJ character_NN to_TO the_DT service_NN ._.
Prayers_NNS were_VBD
said_VBD by_IN the_DT Rev._NNP J._NNP J._NNP Halcombe_NNP ,_, the_DT reader_NN of_IN the_DT house_NN ._.
There_EX was_VBD only_RB the_DT usual_JJ parochial_JJ chanting_NN of_IN the_DT
Nunc_FW Dimittis_FW
;_: the_DT familiar_JJ Commemoration-day_JJ psalms_NNS ,_, cxxii_NNS ._.
and_CC c._NNP ,_, were_VBD sung_VBN after_IN the_DT third_JJ collect_VB and_CC before_IN the_DT sermon_NN ;_: and_CC before_IN the_DT general_JJ thanksgiving_VBG the_DT old_JJ prayer_NN was_VBD offered_VBN up_RP expressive_JJ of_IN thankfulness_NN to_TO God_NNP for_IN the_DT bounty_NN of_IN Thomas_NNP Sutton_NNP ,_, and_CC of_IN hope_NN that_IN all_DT who_WP enjoy_VBP it_PRP might_MD make_VB a_DT right_JJ use_NN of_IN it_PRP ._.
The_DT sermon_NN was_VBD preached_VBN by_IN the_DT Rev._NNP Henry_NNP Earle_NNP Tweed_NNP ,_, late_JJ Fellow_NNP of_IN Oriel_NNP College_NNP ,_, Oxford_NNP ,_, who_WP prefaced_VBD it_PRP with_IN the_DT ``_`` Bidding_NN Prayer_NN ,_, ''_'' in_IN which_WDT he_PRP desired_VBD the_DT congregation_NN to_TO pray_VB generally_RB for_IN
all_DT public_JJ schools_NNS and_CC colleges_NNS ,_, and_CC particularly_RB for_IN the_DT welfare_NN of_IN the_DT house_NN ``_`` founded_VBN by_IN Thomas_NNP Sutton_NNP for_IN the_DT support_NN of_IN age_NN and_CC the_DT education_NN of_IN youth_NN ._. ''_'' '_''
First_JJ Term_NN
Second_JJ Term_NN
'_POS O_NN crikey_NN ,_, father_NN ,_, there_EX 's_VBZ a_DT jolly_RB great_JJ what_WP 's_VBZ -_: a-name_NN !_. '_''
From_IN Charterhouse_NNP School_NNP Thackeray_NNP went_VBD to_TO Trinity_NNP College_NNP ,_, Cambridge_NNP ,_, about_IN 1828_CD ,_, the_DT year_NN of_IN his_PRP$ leaving_VBG the_DT Charterhouse_NNP ,_, and_CC among_IN his_PRP$ fellow-students_NNS there_EX had_VBD Mr._NNP John_NNP Mitchell_NNP Kemble_NNP ,_, the_DT great_JJ Anglo-Saxon_JJ scholar_NN ,_, and_CC Mr._NNP Tennyson_NNP ._.
With_IN the_DT latter_JJ --_: then_RB unknown_JJ as_IN a_DT poet_NN --_: he_PRP formed_VBD an_DT acquaintance_NN which_WDT he_PRP maintained_VBD to_TO the_DT last_JJ ,_, and_CC no_DT reader_NN of_IN the_DT Poet_NNP Laureate_NNP had_VBD a_DT more_RBR earnest_JJ admiration_NN for_IN his_PRP$ productions_NNS than_IN his_PRP$ old_JJ Cambridge_NNP associate_NN ,_, Thackeray_NNP ._.
At_IN college_NN ,_, Thackeray_NNP kept_VBD seven_CD or_CC eight_CD terms_NNS ,_, but_CC took_VBD no_DT degree_NN ;_: though_IN he_PRP was_VBD studious_JJ ,_, and_CC his_PRP$ love_NN of_IN classical_JJ literature_NN is_VBZ apparent_JJ in_IN most_JJS of_IN his_PRP$ writings_NNS ,_, either_CC in_IN his_PRP$ occasional_JJ apt_JJ two_CD words_NNS from_IN Horace_NNP ,_, or_CC in_IN the_DT quaint_JJ and_CC humorous_JJ adoption_NN of_IN Latin_JJ idioms_NNS
in_IN which_WDT ,_, in_IN his_PRP$ sportive_JJ moods_NNS ,_, he_PRP sometimes_RB indulged_VBD ._.
A_DT recent_JJ writer_NN tells_VBZ us_PRP that_IN his_PRP$ knowledge_NN of_IN the_DT classics_NNS --_: of_IN Horace_NNP at_IN least_JJS --_: was_VBD amply_RB sufficient_JJ to_TO procure_VB him_PRP an_DT honorable_JJ place_NN in_IN the_DT `_`` previous_JJ examination_NN ._. '_''
A_DT University_NNP Tradesman_NNP
To_TO the_DT reader_NN who_WP would_MD gain_VB an_DT insight_NN into_IN Thackeray_NNP 's_POS doings_NNS at_IN Cambridge_NNP ,_, we_PRP say_VBP ,_, `_`` Glance_NN through_IN the_DT veracious_JJ pages_NNS in_IN which_WDT he_PRP records_VBZ the_DT University_NNP career_NN of_IN Mr._NNP Arthur_NNP Pendennis_NNP ;_: you_PRP will_MD there_RB at_IN least_JJS seize_VB the_DT spirit_NN of_IN his_PRP$ own_JJ college_NN days_NNS ,_, if_IN perchance_NN you_PRP do_VBP not_RB find_VB the_DT facts_NNS of_IN the_DT author_NN 's_POS own_JJ residence_NN circumstantially_RB stated_VBN ._.
Take_VB his_PRP$ studies_NNS ,_, for_IN example_NN ._. '_''
Pen_NN 's_POS circumstances_NNS ,_, tastes_NNS ,_, and_CC disposition_NN generally_RB ,_, presuming_VBG the_DT resemblance_NN to_TO be_VB merely_RB accidental_JJ ,_, present_JJ a_DT tolerably_RB faithful_JJ reflection_NN of_IN those_DT of_IN his_PRP$ biographer_NN at_IN this_DT period_NN ._.
A_DT Mathematical_JJ Lecturer_NN
A_DT Classman_NN
A_DT Grinder_NN
A_DT Plodder_NN
Horsemanship_NN
University_NN Characters_NNS
The_DT entire_JJ narrative_NN occupies_VBZ but_CC scant_JJ space_NN ;_: and_CC the_DT chronicler_NN premises_NN that_IN he_PRP shall_MD not_RB describe_VB his_PRP$ hero_NN 's_POS academical_JJ career_NN very_RB minutely_RB ._.
He_PRP is_VBZ reticent_JJ ,_, for_IN he_PRP candidly_RB declares_VBZ that_IN this_DT portion_NN of_IN a_DT man_NN 's_POS life_NN does_VBZ not_RB bear_VB telling_VBG without_IN certain_JJ reservations_NNS ._.
Vingt-et-un_NN
Riding_VBG ,_, tandem-driving_NN ,_, and_CC four-in-hands_NNS enjoyed_VBN in_IN those_DT days_NNS the_DT patronage_NN more_RBR largely_RB transferred_VBN by_IN the_DT present_JJ generation_NN to_TO boating_VBG ,_, cricket_NN ,_, billiards_NNS ,_,
c._NN
It_PRP was_VBD probably_RB at_IN the_DT University_NNP that_IN Thackeray_NNP began_VBD to_TO take_VB an_DT interest_NN in_IN equestrianism_NN :_: he_PRP made_VBD numberless_JJ pictures_NNS of_IN horses_NNS ;_: indeed_RB ,_, he_PRP never_RB hesitated_VBD to_TO draw_VB them_PRP in_IN every_DT attitude_NN ._.
There_EX is_VBZ a_DT certain_JJ rude_JJ fitness_NN and_CC grotesque_JJ vigor_NN about_IN the_DT animals_NNS which_WDT he_PRP sketched_VBD at_IN the_DT period_NN of_IN life_NN we_PRP are_VBP describing_VBG ;_: but_CC his_PRP$ skill_NN in_IN this_DT respect_NN certainly_RB advanced_VBD with_IN practice_NN ,_, and_CC the_DT horses_NNS he_PRP had_VBD occasion_NN to_TO introduce_VB into_IN his_PRP$ cuts_NNS when_WRB his_PRP$ fun_NN was_VBD at_IN its_PRP$ height_NN --_: such_JJ ,_, for_IN example_NN ,_, as_IN the_DT burlesque_JJ illustrations_NNS which_WDT we_PRP find_VBP scattered_JJ about_IN the_DT inimitable_JJ pages_NNS of_IN Mr._NNP Punch_NNP --_: were_VBD really_RB very_RB original_JJ and_CC spirited_JJ ;_: although_IN perhaps_RB they_PRP are_VBP barely_RB the_DT steeds_NNS which_WDT would_MD
be_VB selected_VBN by_IN timid_JJ riders_NNS ,_, but_CC are_VBP rather_RB the_DT tremendous_JJ creatures_NNS which_WDT occur_VBP to_TO the_DT imagination_NN ._.
`_`` Well_RB on_IN '_''
`_`` Ill_NNP off_RP '_''
It_PRP is_VBZ possible_JJ that_IN Thackeray_NNP 's_POS bill_NN to_TO his_PRP$ livery_JJ stable_JJ keeper_NN kept_VBD pace_NN with_IN his_PRP$ other_JJ expenses_NNS ;_: but_CC his_PRP$ experience_NN in_IN this_DT respect_NN was_VBD not_RB fruitless_JJ ._.
When_WRB he_PRP had_VBD occasion_NN to_TO mix_VB with_IN the_DT world_NN ,_, and_CC especially_RB while_IN studying_VBG society_NN abroad_RB ,_, it_PRP embittered_JJ his_PRP$ judgment_NN against_IN the_DT University_NNP to_TO realize_VB how_WRB little_JJ return_NN ,_, beyond_IN that_DT indefinite_JJ and_CC somewhat_RB bumptious_JJ quality_NN known_VBN as_IN `_`` tone_NN ,_, '_'' he_PRP had_VBD really_RB obtained_VBN in_IN return_NN for_IN the_DT expenses_NNS of_IN a_DT college_NN career_NN ._.
The_DT youth_NN of_IN the_DT Continent_NN ,_, with_IN whom_WP he_PRP had_VBD the_DT fortune_NN to_TO associate_VB for_IN some_DT time_NN ,_, made_VBD him_PRP conscious_JJ ,_, by_IN their_PRP$ own_JJ accomplishments_NNS ,_, of_IN those_DT parts_NNS of_IN a_DT gentleman_NN 's_POS education_NN which_WDT are_VBP ignored_VBN at_IN our_PRP$ Universities_NNS ,_, and_CC which_WDT form_VBP ,_, it_PRP must_MD be_VB confessed_VBN ,_,
the_DT standard_NN by_IN which_WDT men_NNS are_VBP chiefly_RB measured_VBN beyond_IN the_DT college_NN walls_NNS ._.
His_PRP$ early_JJ papers_NNS in_IN `_`` Fraser_NNP ,_, '_'' and_CC especially_RB those_DT supposed_VBN to_TO be_VB contributed_VBN by_IN the_DT respectable_JJ Fitz-Boodle_NNP ,_, drawing_VBG upon_IN the_DT experiences_NNS he_PRP had_VBD gained_VBN while_IN sojourning_VBG amidst_IN the_DT society_NN of_IN the_DT minor_JJ German_JJ principalities_NNS ,_, speak_VBP the_DT truth_NN on_IN these_DT short-comings_NNS in_IN a_DT manner_NN both_CC forcible_JJ and_CC unflinching_JJ ._.
A_DT few_JJ University_NNP Favourites_NNPS
`_`` Just_RB a_DT little_RB playful_JJ '_''
Besides_IN his_PRP$ fancy_NN for_IN etching_VBG plates_NNS of_IN horses_NNS and_CC men_NNS of_IN ultra_NN and_CC parodied_JJ fashion_NN ,_, for_IN designing_VBG plates_NNS of_IN the_DT modern_JJ rake_NN 's_POS progress_NN at_IN the_DT Universities_NNS ,_, and_CC punning_NN cuts_NNS ,_, we_PRP may_MD assume_VB that_IN Thackeray_NNP shared_VBD with_IN his_PRP$ ideal_JJ Pendennis_NNP most_JJS of_IN those_DT tastes_NNS indulged_VBN by_IN lucky_JJ youths_NNS when_WRB life_NN is_VBZ opening_VBG ,_, and_CC reflection_NN does_VBZ not_RB trouble_NN them_PRP ._.
Like_IN his_PRP$ hero_NN ,_, he_PRP enjoyed_VBD a_DT fine_JJ amateur_JJ perception_NN for_IN rare_JJ editions_NNS ,_, and_CC had_VBD a_DT fancy_NN for_IN the_DT glories_NNS of_IN costly_JJ bindings_NNS :_: we_PRP are_VBP told_VBN that_IN the_DT tall_JJ copies_NNS ,_, the_DT gilding_NN ,_, marbling_NN ,_, and_CC blind-tooling_JJ put_NN on_IN his_PRP$ book-shelves_NNS were_VBD marvellous_JJ to_TO behold_VB ._.
The_DT same_JJ just_JJ appreciation_NN of_IN true_JJ art_NN which_WDT ,_, later_RB on_IN ,_, directed_VBN Thackeray_NNP 's_POS criticisms_NNS of_IN the_DT picture_NN galleries_NNS ,_, taught_VBD Pen_NN to_TO despise_VB
the_DT tawdry_JJ and_CC meretricious_JJ pictures_NNS of_IN horses_NNS and_CC opera_NN dancers_NNS which_WDT often_RB captivate_VBP the_DT judgment_NN of_IN fledglings_NNS ,_, and_CC gifted_JJ him_PRP with_IN a_DT love_NN for_IN fine_JJ prints_NNS ,_, for_IN Rembrandt_NNP etchings_NNS ,_, line-engravings_NNS after_IN Strange_NNP ,_, and_CC Wilkie_NNP 's_POS before_IN the_DT letter_NN ;_: with_IN which_WDT he_PRP hung_VBD his_PRP$ rooms_NNS ,_, to_TO the_DT admiration_NN of_IN those_DT who_WP were_VBD capable_JJ of_IN understanding_VBG his_PRP$ good_JJ taste_NN ._.
His_PRP$ mind_NN did_VBD not_RB despise_VB the_DT allurements_NNS of_IN dress_NN ;_: and_CC Pen_NN was_VBD elaborately_RB attired_VBN ._.
It_PRP was_VBD a_DT repeated_JJ axiom_NN of_IN Thackeray_NNP 's_POS ,_, that_IN it_PRP was_VBD good_JJ for_IN a_DT youth_NN at_IN one_CD period_NN to_TO indulge_VB in_IN this_DT vanity_NN of_IN fine_JJ apparel_NN as_IN a_DT preliminary_JJ stage_NN to_TO more_RBR developed_JJ ambitions_NNS of_IN standing_VBG well_RB with_IN the_DT world_NN ._.
`_`` Sport_NNP in_IN earnest_NN '_''
It_PRP will_MD be_VB recollected_VBN that_IN eventually_RB Pendennis_NNP was_VBD plucked_VBN ;_: and_CC a_DT feeling_NN ,_, in_IN some_DT degree_NN morose_NN ,_, and_CC unequivocally_RB indignant_JJ ,_, seems_VBZ to_TO have_VB taken_VBN possession_NN of_IN Thackeray_NNP 's_POS mind_NN whenever_WRB he_PRP dwells_VBZ on_IN the_DT college_NN careers_NNS of_IN the_DT creations_NNS of_IN his_PRP$ fancy_NN ._.
In_IN the_DT `_`` Shabby_NNP Genteel_NNP Story_NNP ,_, '_'' which_WDT he_PRP first_RB gave_VBD to_TO the_DT world_NN in_IN the_DT columns_NNS of_IN `_`` Fraser_NNP '_'' -LRB-_-LRB- 1840_CD -RRB-_-RRB- ,_, he_PRP lashes_VBZ the_DT system_NN for_IN the_DT defects_NNS of_IN the_DT individuals_NNS who_WP may_MD have_VB been_VBN perverted_VBN by_IN its_PRP$ more_JJR injurious_JJ influences_NNS ;_: nor_CC does_VBZ he_PRP credit_VB the_DT Universities_NNS with_IN conferring_VBG any_DT solid_JJ advantages_NNS ._.
He_PRP enquires_VBZ ,_, somewhat_RB vengefully_RB ,_, the_DT amount_NN of_IN ruin_VB that_DT has_VBZ been_VBN inflicted_VBN by_IN the_DT temptations_NNS to_TO which_WDT youths_NNS are_VBP exposed_VBN in_IN such_JJ a_DT course_NN of_IN training_NN as_IN is_VBZ understood_VBN in_IN England_NNP by_IN `_`` the_DT education_NN of_IN a_DT gentleman_NN ._. '_''
The_DT `_`` learning_VBG to_TO fight_VB for_IN oneself_NN ,_, '_'' he_PRP argues_VBZ ,_, implants_VBZ an_DT early_JJ habit_NN of_IN selfishness_NN ._.
With_IN '_'' a_DT pretty_JJ knack_NN of_IN Latin_JJ hexameters_NNS ,_, and_CC a_DT decent_JJ smattering_NN of_IN Greek_JJ plays_NNS ,_, '_'' the_DT neophyte_JJ
has_VBZ learned_VBN ,_, from_IN his_PRP$ forced_JJ attendance_NN at_IN chapel_NN ,_, `_`` to_TO consider_VB the_DT religious_JJ service_NN performed_VBN there_RB as_IN the_DT vainest_JJS parade_NN in_IN the_DT world_NN ._. '_''
He_PRP has_VBZ learned_VBN to_TO forget_VB the_DT gentle_JJ affections_NNS of_IN home_NN ,_, and_CC ,_, under_IN certain_JJ conditions_NNS ,_, to_TO despise_VB his_PRP$ belongings_NNS ._.
If_IN naturally_RB endowed_VBN with_IN an_DT open_JJ hand_NN ,_, he_PRP has_VBZ learned_VBN to_TO compete_VB with_IN associates_NNS infinitely_RB wealthier_JJR than_IN himself_PRP ,_, to_TO despise_VB money_NN on_IN its_PRP$ own_JJ merits_NNS perhaps_RB ,_, but_CC to_TO respect_VB it_PRP as_IN a_DT means_NN to_TO the_DT questionable_JJ advantage_NN of_IN gaining_VBG admission_NN to_TO the_DT company_NN of_IN those_DT whose_WP$ social_JJ positions_NNS may_MD chance_VB to_TO be_VB a_DT source_NN of_IN envy_NN to_TO weaker_JJR minds_NNS ._.
In_IN return_NN for_IN the_DT two_CD thousand_CD pounds_NNS or_CC so_RB which_WDT had_VBD been_VBN spent_VBN in_IN acquiring_VBG `_`` the_DT tone_NN ,_, '_'' he_PRP brings_VBZ George_NNP Brandon_NNP --_: who_WP is_VBZ certainly_RB as_IN black_JJ a_DT sheep_NN as_IN any_DT University_NNP can_MD produce_VB --_: abruptly_RB away_RB from_IN his_PRP$ college_NN ,_, ruined_VBN in_IN heart_NN and_CC principle_NN ;_: boasting_VBG a_DT small_JJ quantity_NN of_IN classics_NNS and_CC mathematics_NNS ;_: with_IN an_DT utter_JJ contempt_NN for_IN his_PRP$ inferiors_NNS ,_, an_DT enmity_NN against_IN his_PRP$ equals_VBZ ;_: a_DT fulsome_JJ desire_NN to_TO be_VB reckoned_VBN one_CD of_IN those_DT above_IN him_PRP ,_, and_CC to_TO copy_VB the_DT extravagances_NNS incident_NN to_TO high_JJ position_NN ;_: an_DT easy_JJ ,_, confident_JJ address_NN ;_: sybarite_NN habits_NNS ,_, utter_JJ heartlessness_NN ,_, and_CC tastes_NNS which_WDT must_MD be_VB gratified_VBN without_IN scruple_NN as_IN to_TO the_DT means_NNS :_: `_`` pretty_JJ compensation_NN ,_, '_'' writes_VBZ the_DT author_NN ,_, `_`` for_IN all_DT he_PRP had_VBD lost_VBN in_IN gaining_VBG them_PRP ._. '_''
Occasional_JJ Canters_NNS from_IN `_`` Childe_NNP Harold_NNP 's_POS -LRB-_-LRB- first_JJ and_CC last_JJ -RRB-_-RRB- Pilgrimage_NN '_''
Taking_VBG in_IN toe_NN
His_PRP$ pencil_NN would_MD seem_VB to_TO have_VB been_VBN a_DT
recreation_NN of_IN Thackeray_NNP 's_POS college_NN days_NNS as_RB well_RB as_IN of_IN his_PRP$ later_JJ career_NN ._.
His_PRP$ first_JJ efforts_NNS in_IN etching_VBG on_IN copper_NN were_VBD probably_RB produced_VBN about_IN the_DT period_NN of_IN which_WDT we_PRP treat_VBP ;_: the_DT subjects_NNS of_IN nearly_RB all_DT of_IN these_DT plates_NNS --_: none_NN of_IN which_WDT ,_, we_PRP believe_VBP ,_, were_VBD ever_RB published_VBN --_: were_VBD evidently_RB suggested_VBN by_IN incidents_NNS in_IN the_DT career_NN of_IN an_DT undergraduate_NN ._.
The_DT margins_NNS and_CC fly-leaves_NNS of_IN a_DT copy_NN of_IN Ovid_NNP 's_POS `_`` Opera_NNP omnia_NN ,_, '_'' one_CD of_IN Black_NNP 's_POS editions_NNS of_IN the_DT Classics_NNS -LRB-_-LRB- 1825_CD -RRB-_-RRB- ,_, offer_VBP various_JJ whimsical_JJ illustrations_NNS of_IN certain_JJ portions_NNS of_IN the_DT poems_NNS ;_: we_PRP incline_VBP to_TO the_DT impression_NN ,_, however_RB ,_, that_IN although_IN some_DT of_IN these_DT parodies_NNS may_MD be_VB referred_VBN to_TO Thackeray_NNP 's_POS college_NN days_NNS ,_, to_TO others_NNS must_MD be_VB assigned_VBN a_DT considerably_RB later_JJ date_NN ._.
P._NNP Ovidii_NNP Nasonis_NNP Opera_NNP omnia_NN ._.
P._FW Ovidii_FW Nasonis_FW
`_`` Remediorum_NNP Amoris_NNP ,_, '_'' `_`` Medicaminum_NNP Faciei_NNP ,_, '_'' et_CC `_`` Halieutici_NNP Fragmenta_NNP ._. '_''
Epigramma_NNP Nasonis_NNP in_IN Amores_NNP suos_NNS ._.
Qui_FW modo_FW Nasonis_FW fueramus_FW quinque_FW libelli_NN ,_,
Tres_FW sumus_FW :_: hoc_FW illi_FW prætulit_NN auctor_NN opus_NN ,_,
Ut_NN iam_NN nulla_NN tibi_NNS nos_RB sit_VBP legisse_NN voluptas_NNS :_:
At_IN levior_FW demtis_FW pœna_FW duobus_FW erit_FW ._.
Artis_NNP Amatoriæ_NNP ._.
-LRB-_-LRB- Lib_NN ._.
II_NNP ._. -RRB-_-RRB-
Ecce_NN !_.
rogant_FW teneræ_FW ,_, sibidem_NN præcepta_NN ,_, puellæ_NN ._.
Vos_NNP eritis_FW chartæ_FW proxima_FW cura_FW meæ_FW ._.
Remedia_NNP Amoris_NNP ._.
Hoc_NNP opus_FW exegi_FW :_: fessæ_JJ date_NN serta_NN carinæ_NN
Contigimus_FW portum_FW ,_, quo_FW mihi_FW cursus_FW erat_FW ._.
Postmodo_FW reddetis_FW sacro_FW pia_FW vota_FW poëtæ_NN ,_,
Carmine_NNP sanati_NNS femina_VBP virque_JJ meo_NN ._.
Death_NN mowing_VBG down_RP the_DT Loves_VBZ
Another_DT amusement_NN at_IN this_DT period_NN was_VBD the_DT designing_VBG of_IN pictorial_JJ puns_NNS ,_, after_IN the_DT manner_NN introduced_VBN by_IN Cruikshank_NNP ,_, which_WDT was_VBD so_RB successfully_RB practiced_VBN by_IN Alken_NNP ,_, Seymour_NNP ,_, and_CC Tom_NNP Hood_NNP ._.
Indian_JJ Ink_NN
Chalk_NN
A_DT full_JJ length_NN
Among_IN the_DT sketches_NNS by_IN the_DT hand_NN of_IN the_DT novelist_NN ,_, which_WDT we_PRP attribute_VBP to_TO these_DT earlier_JJR days_NNS ,_, are_VBP a_DT number_NN of_IN humorous_JJ designs_NNS ,_, many_JJ of_IN them_PRP equal_JJ to_TO the_DT most_RBS grotesque_JJ efforts_NNS of_IN the_DT well-known_JJ artists_NNS we_PRP have_VBP mentioned_VBN ._.
LEGAL_JJ DEFINITIONS_NNS ._.
BY_IN A_DT GENTLEMAN_NN WHO_WP MAY_NNP BE_VB CALLED_VBN TO_TO THE_DT BAR_NN ._.
Fee_NN Simple_JJ
On_IN freeholds_NNS --_: A_DT general_JJ clause_NN
A_DT declaration_NN
A_DT rejoinder_NN
Possession_NN ._.
--_: With_IN remarks_NNS on_IN assault_NN and_CC battery_NN
An_DT ejectment_NN
Fives_NNS
The_DT earliest_JJS of_IN Thackeray_NNP 's_POS literary_JJ efforts_NNS are_VBP associated_VBN with_IN Cambridge_NNP ._.
It_PRP was_VBD in_IN the_DT year_NN 1829_CD that_IN he_PRP commenced_VBD ,_, in_IN conjunction_NN with_IN a_DT friend_NN and_CC fellow-student_JJ ,_, to_TO edit_VB a_DT series_NN of_IN humorous_JJ papers_NNS ,_, published_VBN in_IN that_DT city_NN ,_, which_WDT bore_VBD the_DT title_NN of_IN `_`` The_DT Snob_NNP :_: a_DT Literary_NNP and_CC Scientific_NNP Journal_NNP ._. '_''
The_DT first_JJ number_NN appeared_VBD on_IN April_NNP 9_CD in_IN that_DT year_NN ,_, and_CC the_DT publication_NN was_VBD continued_VBN weekly_JJ ._.
Though_IN affecting_VBG to_TO be_VB a_DT periodical_JJ ,_, it_PRP was_VBD not_RB originally_RB intended_VBN to_TO publish_VB more_JJR than_IN one_CD number_NN ;_: but_CC the_DT project_NN was_VBD carried_VBN on_RP for_IN eleven_NNS weeks_NNS ,_, in_IN which_WDT period_NN Mr._NNP Lettsom_NNP had_VBD resigned_VBN the_DT entire_JJ management_NN to_TO his_PRP$ friend_NN ._.
The_DT contents_NNS of_IN each_DT number_NN --_: which_WDT consisted_VBD only_RB of_IN four_CD pages_NNS --_: were_VBD scanty_JJ and_CC slight_JJ ,_, and_CC were_VBD made_VBN up_RP of_IN squibs_NNS and_CC humorous_JJ sketches_NNS in_IN verse_NN and_CC prose_NN ,_, many_JJ of_IN which_WDT ,_, however_RB ,_, show_VBP some_DT germs_NNS of_IN that_DT spirit_NN of_IN wild_JJ fun_NN which_WDT afterwards_RB distinguished_VBD
the_DT `_`` Yellowplush_NNP Papers_NNP '_'' in_IN `_`` Fraser_NNP ._. '_''
A_DT specimen_NN of_IN the_DT contents_NNS of_IN this_DT curious_JJ publication_NN can_MD not_RB but_CC be_VB interesting_JJ to_TO the_DT reader_NN ._.
The_DT parody_NN we_PRP have_VBP selected_VBN ,_, a_DT clever_JJ skit_NN upon_IN the_DT `_`` Cambridge_NNP Prize_NNP Poem_NNP ,_, '_'' appeared_VBD as_IN follows_VBZ :_: --_:
Beauty_NN is_VBZ but_CC skin_NN deep_RB
Prisoners_NNS '_POS base_NN
Timbuctoo_NNP ._.
To_TO the_DT Editor_NNP of_IN `_`` The_NNP Snob_NNP ._. '_''
Sir_NNP ,_, --_: Though_NNP your_PRP$ name_NN be_VB `_`` Snob_NNP ,_, '_'' I_PRP trust_VBP you_PRP will_MD not_RB refuse_VB this_DT tiny_JJ `_`` Poem_NN of_IN a_DT Gownsman_NNP ,_, '_'' which_WDT was_VBD unluckily_RB not_RB finished_VBN on_IN the_DT day_NN appointed_VBN for_IN delivery_NN of_IN the_DT several_JJ copies_NNS of_IN verses_NNS on_IN Timbuctoo_NNP ._.
I_PRP thought_VBD ,_, Sir_NNP ,_, it_PRP would_MD be_VB a_DT pity_NN that_IN such_PDT a_DT poem_NN should_MD be_VB lost_VBN to_TO the_DT world_NN ;_: and_CC conceiving_VBG `_`` The_DT Snob_NN '_'' to_TO be_VB the_DT most_RBS widely-circulated_JJ periodical_NN in_IN Europe_NNP ,_, I_PRP have_VBP taken_VBN the_DT liberty_NN of_IN submitting_VBG it_PRP for_IN insertion_NN or_CC approbation_NN ._.
I_PRP am_VBP ,_, Sir_NNP ,_, yours_PRP$ ,_,
c._NN
c._NN
c._NN
TIMBUCTOO_NN ._.
--_: PART_NN I._NN
The_DT situation_NN ._.
In_IN Africa_NNP -LRB-_-LRB- a_DT quarter_NN of_IN the_DT world_NN -RRB-_-RRB-
Men_NNP 's_POS skins_NNS are_VBP black_JJ ,_, their_PRP$ hair_NN is_VBZ crisp_JJ and_CC curl_VB 'd_NNP ,_,
And_CC somewhere_RB there_RB ,_, unknown_JJ to_TO public_JJ view_NN ,_,
A_DT mighty_JJ city_NN lies_VBZ ,_, called_VBN Timbuctoo_NNP ._.
Bambooz-ling_JJ
The_DT natural_JJ history_NN ._.
There_EX stalks_VBZ the_DT tiger_NN ,_, --_: there_RB the_DT lion_NN roars_VBZ ,_,
5_CD
Who_WP sometimes_RB eats_VBZ the_DT luckless_JJ blackamoors_NNS ;_:
All_DT that_IN he_PRP leaves_VBZ of_IN them_PRP the_DT monster_NN throws_VBZ
To_TO jackals_NNS ,_, vultures_NNS ,_, dogs_NNS ,_, cats_NNS ,_, kites_NNS ,_, and_CC crows_NNS ;_:
His_PRP$ hunger_NN thus_RB the_DT forest_NN monarch_NN gluts_NNS ,_,
And_CC then_RB lies_VBZ down_RP `_`` neath_NN trees_NNS called_VBN cocoa_NN nuts_NNS
10_CD
The_DT lion_NN hunt_NN ._.
Quick_RB issue_NN out_RP ,_, with_IN musket_NN ,_, torch_NN ,_, and_CC brand_NN ,_,
The_DT sturdy_JJ blackamoors_NNS ,_, a_DT dusky_JJ band_NN !_.
The_DT beast_NN is_VBZ found_VBN --_: pop_NN goes_VBZ the_DT musketoons_NNS --_:
The_DT lion_NN falls_VBZ covered_VBN with_IN horrid_JJ wounds_NNS ._.
Their_PRP$ lives_NNS at_IN home_NN ._.
At_IN home_NN their_PRP$ lives_NNS in_IN pleasure_NN always_RB flow_NN ,_,
15_CD
But_CC many_JJ have_VBP a_DT different_JJ lot_NN to_TO know_VB !_.
Abroad_RB ._.
They_PRP 're_VBP often_RB caught_VBN ,_, and_CC sold_VBD as_IN slaves_NNS ,_, alas_UH !_.
Reflections_NNS on_IN the_DT foregoing_JJ ._.
Thus_RB men_NNS from_IN highest_JJS joys_NNS to_TO sorrow_NN pass_NN ._.
Yet_RB though_IN thy_NN monarchs_NNS and_CC thy_FW nobles_FW boil_NN
Rack_NN and_CC molasses_NNS in_IN Jamaica_NNP 's_POS isle_NN ;_:
20_CD
Desolate_NNP Afric_NNP !_.
thou_NN art_NN lovely_JJ yet_RB !!_SYM
One_CD heart_NN yet_RB beats_VBZ which_WDT ne'er_FW thee_FW shall_MD forget_VB ._.
What_WP though_IN thy_NN maidens_NNS are_VBP a_DT blackish_JJ brown_JJ ,_,
Does_VBZ virtue_NN dwell_NN in_IN whiter_JJR breasts_NNS alone_RB ?_.
Oh_UH no_DT ,_, oh_UH no_DT ,_, oh_UH no_DT ,_, oh_UH no_DT ,_, oh_UH no_DT !_.
25_CD
It_PRP shall_MD not_RB ,_, must_MD not_RB ,_, can_MD not_RB e'er_VB be_VB so_RB ._.
The_DT day_NN shall_MD come_VB when_WRB Albion_NNP 's_POS self_NN shall_MD feel_VB
Stern_NNP Afric_NNP 's_POS wrath_NN ,_, and_CC writhe_VBP `_`` neath_NN Afric_NNP 's_POS steel_NN ._.
I_PRP see_VBP her_PRP$ tribes_NNS the_DT hill_NN of_IN glory_NN mount_VBP ,_,
And_CC sell_VB their_PRP$ sugars_NNS on_IN their_PRP$ own_JJ account_NN ;_:
30_CD
While_IN round_NN her_PRP$ throne_NN the_DT prostrate_JJ nations_NNS come_VBP ,_,
Sue_VB for_IN her_PRP$ rice_NN ,_, and_CC barter_NN for_IN her_PRP$ rum_NN !_.
32_CD
The_DT burlesque_JJ prize_NN poem_NN concludes_VBZ with_IN a_DT little_JJ vignette_NN in_IN the_DT `_`` Titmarsh_NNP '_POS manner_NN ,_, representing_VBG an_DT Indian_JJ smoking_NN a_DT pipe_NN ,_, of_IN the_DT type_NN once_RB commonly_RB seen_VBN in_IN the_DT shape_NN of_IN a_DT small_JJ carved_VBN image_NN at_IN the_DT doors_NNS of_IN tobacconists_NNS '_POS shops_NNS ._.
Lines_NNS 1_CD and_CC 2_CD ._.
--_: See_VB `_`` Guthrie_NNP 's_POS Geography_NNP ._. '_''
The_DT site_NN of_IN Timbuctoo_NNP is_VBZ doubtful_JJ ;_: the_DT Author_NN has_VBZ neatly_RB expressed_VBN this_DT in_IN the_DT poem_NN ,_, at_IN the_DT same_JJ time_NN giving_VBG us_PRP some_DT slight_JJ hints_NNS relative_JJ to_TO its_PRP$ situation_NN ._.
Line_NNP 5_CD ._.
--_: So_IN Horace_NNP :_: '_''
leonum_NN arida_NN nutrix_NN ._.
'_''
Line_NN 8_CD ._.
--_: Thus_RB Apollo_NNP :_:
ἑλωρία_FW τεῦχε_FW κύνεσσιν_NN
Οἰωνοῖσί_FW τε_FW πᾶσι_FW
._.
Lines_NNP 5-10_CD ._.
--_: How_WRB skilfully_RB introduced_VBN are_VBP the_DT animal_NN and_CC vegetable_NN productions_NNS of_IN Africa_NNP !_.
It_PRP is_VBZ worthy_JJ to_TO remark_VB the_DT various_JJ garments_NNS in_IN which_WDT the_DT Poet_NNP hath_VBD clothed_VBN the_DT lion_NN ._.
He_PRP is_VBZ called_VBN ,_, 1st_CD ,_, the_DT `_`` Lion_NNP ;_: '_'' 2nd_JJ ,_, the_DT `_`` Monster_NN '_'' -LRB-_-LRB- for_IN he_PRP is_VBZ very_RB large_JJ -RRB-_-RRB- ;_: and_CC 3rd_NN ,_, the_DT `_`` Forest_NNP Monarch_NNP ,_, '_'' which_WDT undoubtedly_RB he_PRP is_VBZ ._.
Lines_NNP 11-14_CD ._.
--_: The_DT author_NN confesses_VBZ himself_PRP under_IN peculiar_JJ obligations_NNS to_TO Denham_NNP 's_POS and_CC Clapperton_NNP 's_POS Travels_NNS ,_, as_IN they_PRP suggested_VBD to_TO him_PRP the_DT spirited_JJ description_NN contained_VBN in_IN these_DT lines_NNS ._.
Line_NNP 13_CD ._.
--_: `_`` Pop_NN goes_VBZ the_DT musketoons_NNS ._. '_''
A_DT learned_VBN friend_NN suggested_VBD `_`` Bang_NNP '_'' as_IN a_DT stronger_JJR expression_NN ,_, but_CC as_IN African_JJ gunpowder_NN is_VBZ notoriously_RB bad_JJ ,_, the_DT author_NN thought_VBD `_`` Pop_NN '_'' the_DT better_JJR word_NN ._.
Lines_NNP 15-18_CD ._.
--_: A_DT concise_JJ but_CC affecting_VBG description_NN is_VBZ here_RB given_VBN of_IN the_DT domestic_JJ habits_NNS of_IN the_DT people_NNS ._.
The_DT infamous_JJ manner_NN in_IN which_WDT they_PRP are_VBP entrapped_VBN and_CC sold_VBN as_IN slaves_NNS is_VBZ described_VBN ,_, and_CC the_DT whole_NN ends_VBZ with_IN an_DT appropriate_JJ moral_JJ sentiment_NN ._.
The_DT Poem_NN might_MD here_RB finish_VB ,_, but_CC the_DT spirit_NN of_IN the_DT bard_NN penetrates_VBZ the_DT veil_NN of_IN futurity_NN ,_, and_CC from_IN it_PRP cuts_VBZ off_RP a_DT bright_JJ piece_NN for_IN the_DT hitherto_RB unfortunate_JJ Africans_NNPS ,_, as_IN the_DT following_JJ beautiful_JJ lines_NNS amply_RB exemplify_VBP ._.
It_PRP may_MD perhaps_RB be_VB remarked_VBN that_IN the_DT Author_NN has_VBZ here_RB `_`` changed_VBD his_PRP$ hand_NN ._. '_''
He_PRP answers_VBZ that_IN it_PRP was_VBD his_PRP$ intention_NN to_TO do_VB so_RB ._.
Before_IN ,_, it_PRP was_VBD his_PRP$ endeavor_NN to_TO be_VB elegant_JJ and_CC concise_JJ ,_, it_PRP is_VBZ now_RB his_PRP$ wish_NN to_TO be_VB enthusiastic_JJ and_CC magnificent_JJ ._.
He_PRP trusts_NNS the_DT Reader_NNP will_MD perceive_VB the_DT aptness_NN with_IN which_WDT he_PRP has_VBZ changed_VBN his_PRP$ style_NN ;_: when_WRB he_PRP narrated_VBD facts_NNS he_PRP was_VBD calm_JJ ,_, when_WRB he_PRP enters_VBZ on_IN prophecy_NN he_PRP is_VBZ fervid_JJ ._.
The_DT enthusiasm_NN which_WDT he_PRP feels_VBZ is_VBZ beautifully_RB expressed_VBN in_IN lines_NNS 25_CD and_CC 26_CD ._.
He_PRP thinks_VBZ he_PRP has_VBZ very_RB successfully_RB imitated_VBN in_IN the_DT last_JJ six_CD lines_NNS the_DT best_JJS manner_NN of_IN Mr._NNP Pope_NNP ;_: and_CC in_IN lines_NNS 12-26_CD ,_, the_DT pathetic_JJ elegance_NN of_IN the_DT author_NN of_IN `_`` Australasia_NNP and_CC Athens_NNP ._. '_''
The_DT Author_NN can_MD not_RB conclude_VB without_IN declaring_VBG that_IN his_PRP$ aim_NN in_IN writing_VBG this_DT Poem_NN will_MD be_VB fully_RB accomplished_VBN if_IN he_PRP can_MD infuse_VB into_IN the_DT breasts_NNS of_IN Englishmen_NNP a_DT sense_NN of_IN the_DT danger_NN in_IN which_WDT they_PRP lie_VBP ._.
Yes_NNP --_: Africa_NNP !_.
If_IN he_PRP can_MD awaken_VB one_CD particle_NN of_IN sympathy_NN for_IN thy_FW sorrows_FW ,_, of_IN love_NN for_IN thy_NN land_NN ,_, of_IN admiration_NN for_IN thy_NN virtue_NN ,_, he_PRP shall_MD sink_VB into_IN the_DT grave_NN with_IN the_DT proud_JJ consciousness_NN that_IN he_PRP has_VBZ raised_VBN esteem_NN ,_, where_WRB before_IN there_EX was_VBD contempt_NN ,_, and_CC has_VBZ kindled_VBN the_DT flame_NN of_IN hope_NN on_IN the_DT mouldering_VBG ashes_NNS of_IN despair_NN !_.
CHAPTER_NN IV_CD ._.
Early_JJ Favourites_NNS --_: Fielding_NNP 's_POS `_`` Joseph_NNP Andrews_NNP '_POS --_: Imitators_NNS of_IN Fielding_NNP --_: `_`` The_DT Adventures_NNS of_IN Captain_NNP Greenland_NNP '_POS --_: `_`` Jack_NNP Connor_NNP '_POS --_: `_`` Chrysal_NNP ,_, or_CC the_DT Adventures_NNS of_IN a_DT Guinea_NNP ._. '_''
Thackeray_NNP 's_POS references_NNS to_TO his_PRP$ favorite_JJ novels_NNS ,_, and_CC his_PRP$ liking_NN ,_, which_WDT assumed_VBD a_DT sort_NN of_IN personal_JJ regard_NN ,_, for_IN the_DT authors_NNS who_WP had_VBD given_VBN him_PRP pleasure_NN ,_, especially_RB in_IN youth_NN ,_, occur_VBP constantly_RB throughout_IN his_PRP$ writings_NNS ,_, both_DT early_JJ and_CC late_JJ ._.
Blind_NNP man_NN 's_POS buff_NN
He_PRP has_VBZ told_VBN us_PRP how_WRB in_IN the_DT boyish_JJ days_NNS spent_VBN in_IN the_DT Charterhouse_NNP he_PRP began_VBD to_TO cultivate_VB an_DT acquaintance_NN with_IN the_DT sterling_JJ English_NNP humorists_NNS whose_WP$ works_NNS had_VBD a_DT deeply-marked_JJ influence_NN on_IN his_PRP$ own_JJ literary_JJ training_NN ._.
`_`` Peregrine_NNP Pickle_NNP '_POS was_VBD familiar_JJ to_TO him_PRP at_IN Greyfriars_NNP ;_: later_RB on_IN ,_, Fielding_NNP 's_POS masterpieces_NNS came_VBD into_IN his_PRP$ possession_NN ._.
The_DT buoyant_JJ spirit_NN ,_, vigorous_JJ nature_NN ,_, and_CC absence_NN of_IN affectation_NN which_WDT are_VBP peculiarly_RB the_DT property_NN of_IN that_DT great_JJ novelist_NN ,_, must_MD have_VB highly_RB delighted_VBN the_DT budding_JJ author_NN ._.
Not_RB only_RB did_VBD Thackeray_NNP treasure_NN up_RP `_`` Tom_NNP Jones_NNP '_POS and_CC `_`` Joseph_NNP Andrews_NNP ,_, '_'' but_CC
by_IN some_DT means_NNS he_PRP managed_VBD to_TO get_VB possession_NN of_IN various_JJ novels_NNS now_RB completely_RB obsolete_JJ ,_, the_DT productions_NNS of_IN less_JJR brilliant_JJ contemporaries_NNS of_IN Fielding_NNP ,_, who_WP were_VBD tempted_VBN by_IN the_DT success_NN of_IN his_PRP$ frankly_RB penned_VBN novels_NNS to_TO attempt_VB to_TO reach_VB a_DT similar_JJ success_NN by_IN walking_VBG servilely_RB in_IN the_DT footsteps_NNS of_IN the_DT inaugurator_NN of_IN what_WP may_MD be_VB considered_VBN the_DT natural_JJ order_NN of_IN English_JJ novel_JJ writing_NN ._.
Bambooz-ling_JJ
Of_IN `_`` Joseph_NNP Andrews_NNP '_POS he_PRP has_VBZ registered_VBN his_PRP$ belief_NN that_IN novel-readers_NNS should_MD like_VB this_DT work_NN best_RB ,_, and_CC it_PRP is_VBZ stated_VBN by_IN Dr._NNP Warton_NNP that_IN Fielding_NNP gave_VBD the_DT preference_NN to_TO this_DT early_JJ history_NN above_IN his_PRP$ other_JJ writings_NNS ._.
The_DT hero_NN ,_, though_IN but_CC dressed_VBN in_IN Lady_NNP Booby_NNP 's_POS cast-off_JJ livery_NN ,_, Thackeray_NNP declares_VBZ to_TO be_VB as_RB polite_JJ as_IN Tom_NNP Jones_NNP in_IN his_PRP$ fustian_JJ ,_, or_CC Captain_NNP Booth_NNP in_IN his_PRP$ regimentals_NNS ._.
`_`` Joseph_NNP ,_, '_'' in_IN his_PRP$ opinion_NN ,_, `_`` shares_VBZ the_DT elements_NNS of_IN success_NN with_IN those_DT worthies_NNS :_: '_'' he_PRP has_VBZ large_JJ calves_NNS ,_, broad_JJ shoulders_NNS ,_, high_JJ courage_NN ,_, and_CC a_DT handsome_JJ face_NN ;_: qualities_NNS apparently_RB deemed_VBN by_IN the_DT novelist_NN sure_JJ passes_NNS to_TO
popularity_NN ,_, and_CC sufficiently_RB certain_JJ to_TO win_VB the_DT hearts_NNS of_IN the_DT impressionable_NN ._.
In_IN the_DT confidentially_RB chatty_JJ Roundabout_JJ Essays_NNS we_PRP are_VBP favored_VBN with_IN frequent_JJ introductions_NNS to_TO the_DT favorites_NNS of_IN their_PRP$ author_NN :_: no_DT opportunity_NN is_VBZ lost_VBN of_IN making_VBG the_DT reader_NN acquainted_VBN with_IN his_PRP$ friends_NNS ._.
Let_VB us_PRP now_RB turn_VBP to_TO one_CD of_IN them_PRP --_: introducing_VBG Thackeray_NNP 's_POS graphic_JJ illustrations_NNS ._.
Pitch_NN and_CC toss_VB
THE_DT HISTORY_NN OF_IN `_`` JOSEPH_NNP ANDREWS_NNP ._. '_''
The_DT edition_NN -LRB-_-LRB- 1742_CD -RRB-_-RRB- of_IN Fielding_NNP 's_POS earliest_JJS novel_NN which_WDT formed_VBD a_DT portion_NN of_IN Mr._NNP Titmarsh_NNP 's_POS library_NN has_VBZ been_VBN enriched_VBN by_IN certain_JJ characteristic_JJ illustrations_NNS of_IN the_DT drollest_JJS incidents_NNS ._.
But_CC few_JJ of_IN Thackeray_NNP 's_POS readers_NNS can_MD fail_VB to_TO remember_VB his_PRP$ sincere_JJ appreciation_NN of_IN the_DT works_NNS of_IN his_PRP$ brilliant_JJ predecessor_NN ,_, Justice_NNP Fielding_NNP ,_, the_DT founder_NN of_IN that_DT unaffected_JJ school_NN of_IN novel-writing_NN which_WDT has_VBZ since_IN been_VBN rendered_VBN illustrious_JJ by_IN many_JJ masterpieces_NNS of_IN genius_NN ._.
It_PRP is_VBZ singularly_RB appropriate_JJ that_IN `_`` Joseph_NNP Andrews_NNP '_POS happens_VBZ to_TO form_VB one_CD of_IN the_DT series_NN distinguished_VBN with_IN Thackeray_NNP 's_POS pencillings_NNS ,_, as_IN no_DT one_NN acquainted_VBN with_IN his_PRP$ writings_NNS can_MD fail_VB to_TO recall_VB his_PRP$ tenderly_RB affectionate_JJ allusions_NNS to_TO the_DT author_NN of_IN `_`` Tom_NNP Jones_NNP ._. '_''
On_IN the_DT fly-leaf_NN of_IN `_`` Joseph_NNP Andrews_NNP '_POS occurs_VBZ the_DT group_NN of_IN Lady_NNP Booby_NNP tempting_JJ the_DT Joseph_NNP of_IN the_DT Georgian_JJ era_NN ,_, which_WDT is_VBZ engraved_VBN above_IN :_: the_DT cut_NN gives_VBZ ,_, without_IN effort_NN ,_, a_DT key_NN to_TO the_DT wittiest_JJS of_IN sly_JJ satires_NNS ;_: for_IN we_PRP can_MD not_RB easily_RB forget_VB that_IN merry_JJ mischievous_JJ Fielding_NN projected_VBD this_DT work_NN as_IN a_DT ludicrous_JJ contrast_NN to_TO the_DT exemplary_JJ `_`` Pamela_NNP ,_, '_'' whose_WP$ literary_JJ success_NN brought_VBD its_PRP$ well-meaning_JJ prosy_NN author_NN so_RB much_JJ fame_NN ,_, profit_NN ,_, and_CC flattery_NN ._.
The_DT wicked_JJ irony_NN of_IN Fielding_NN was_VBD peculiarly_RB shocking_JJ to_TO sensitive_JJ Richardson_NNP ;_: and_CC it_PRP is_VBZ certain_JJ that_IN the_DT persecuted_VBN Pamela_NNP appears_VBZ shorn_VB of_IN much_JJ of_IN her_PRP$ dignity_NN when_WRB associated_VBN with_IN the_DT undignified_JJ temptations_NNS suffered_VBN by_IN her_PRP$ unexceptionable_JJ brother_NN `_`` Joseph_NNP ._. '_''
The_DT substance_NN of_IN this_DT novel_NN is_VBZ so_RB generally_RB familiar_JJ that_IN the_DT merest_JJS reference_NN will_MD refresh_VB the_DT memories_NNS of_IN our_PRP$ readers_NNS so_RB far_RB as_IN the_DT incidents_NNS illustrated_VBN by_IN these_DT slight_JJ pencillings_NNS are_VBP concerned_VBN ._.
Parson_NNP Adams_NNP ,_, it_PRP may_MD be_VB remembered_VBN ,_, endeavored_VBD to_TO raise_VB a_DT loan_NN on_IN a_DT volume_NN of_IN manuscript_NN sermons_NNS to_TO assist_VB Joseph_NNP Andrews_NNP ,_, when_WRB Tow-mouse_NN -LRB-_-LRB- the_DT landlord_NN -RRB-_-RRB- ,_, who_WP mistrusted_VBD the_DT security_NN ,_, offered_VBN excuses_NNS ._.
Poor_NNP Adams_NNP was_VBD extremely_RB dejected_JJ at_IN this_DT disappointment_NN ._.
He_PRP immediately_RB applied_VBD to_TO his_PRP$ pipe_NN ,_, his_PRP$ constant_JJ friend_NN and_CC comfort_NN in_IN his_PRP$ afflictions_NNS ;_: and_CC leaning_VBG over_IN the_DT rails_NNS ,_, he_PRP devoted_VBD himself_PRP to_TO meditation_NN ,_, assisted_VBN by_IN the_DT inspiring_JJ fumes_VBZ of_IN tobacco_NN ._.
He_PRP had_VBD on_IN a_DT night-cap_NN drawn_VBN over_IN his_PRP$ wig_NN ,_, and_CC a_DT short_JJ great_JJ coat_NN ,_, which_WDT half_RB covered_VBD his_PRP$ cassock_NN ;_: a_DT dress_NN which_WDT ,_, added_VBD to_TO something_NN comical_JJ enough_RB in_IN his_PRP$ countenance_VBP ,_, composed_VBD a_DT figure_NN likely_JJ to_TO attract_VB the_DT eyes_NNS of_IN those_DT who_WP were_VBD not_RB over-given_JJ to_TO observation_NN ._.
Joseph_NNP Andrews_NNP and_CC Parson_NNP Adams_NNP arrived_VBD at_IN the_DT inn_NN in_IN no_DT cheery_JJ plight_NN ,_, the_DT hero_NN 's_POS leg_NN having_VBG been_VBN injured_VBN by_IN a_DT propensity_NN for_IN performing_VBG unexpected_JJ genuflections_NNS ,_, the_DT pride_NN of_IN a_DT horse_NN borrowed_VBN by_IN the_DT parson_NN for_IN the_DT occasion_NN ._.
The_DT host_NN ,_, a_DT surly_JJ fellow_NN ,_, treated_VBD the_DT damaged_VBN Joseph_NNP with_IN roughness_NN ,_, and_CC Parson_NNP Adams_NNP briskly_RB resented_VBD the_DT landlord_NN 's_POS brutality_NN by_IN `_`` sending_VBG him_PRP sprawling_VBG '_'' on_IN his_PRP$ own_JJ floor_NN ._.
His_PRP$ wife_NN retaliated_VBN by_IN seizing_VBG a_DT pan_NN of_IN hog_NN 's_POS -_: blood_NN ,_, which_WDT unluckily_RB stood_VBD on_IN the_DT dresser_NN ,_, and_CC discharging_VBG its_PRP$ contents_NNS in_IN the_DT good_JJ parson_NN 's_POS face_NN ._.
Mrs._NNP Slipshod_NNP entered_VBD the_DT kitchen_NN at_IN this_DT critical_JJ moment_NN ,_, and_CC attacked_VBD the_DT hostess_NN with_IN
a_DT skill_NN developed_VBN by_IN practice_NN ,_, tearing_VBG her_PRP$ cap_NN ,_, uprooting_VBG handfuls_NNS of_IN hair_NN ,_, and_CC delivering_VBG a_DT succession_NN of_IN dexterous_JJ facers_NNS ._.
Parson_NNP Adams_NNP ,_, when_WRB he_PRP required_VBD a_DT trifling_JJ loan_NN ,_, ventured_VBD to_TO wait_VB on_IN the_DT swinish_JJ Parson_NNP Trulliber_NNP ,_, whose_WP$ wife_NN introduced_VBD Adams_NNP in_IN error_NN ,_, as_IN '_'' a_DT man_NN come_VBN for_IN some_DT of_IN his_PRP$ hogs_NNS ._. '_''
Trulliber_NNP asserted_VBD that_IN his_PRP$ animals_NNS were_VBD all_DT pure_JJ fat_NN ,_, and_CC upwards_NNS of_IN twenty_CD score_NN apiece_RB ;_: he_PRP then_RB dragged_VBD the_DT parson_NN into_IN his_PRP$ stye_NN ,_, which_WDT was_VBD but_CC two_CD steps_NNS from_IN his_PRP$ parlour-window_NN ,_, insisting_VBG that_IN he_PRP should_MD examine_VB them_PRP before_IN he_PRP would_MD speak_VB one_CD word_NN with_IN him_PRP ._.
Adams_NNP ,_, whose_WP$ natural_JJ complacence_NN was_VBD beyond_IN any_DT artifice_NN ,_, was_VBD obliged_VBN to_TO comply_VB before_IN he_PRP was_VBD suffered_VBN to_TO explain_VB himself_PRP ,_, and_CC laying_VBG hold_NN of_IN one_CD of_IN their_PRP$ tails_NNS ,_, the_DT wanton_JJ beast_NN gave_VBD such_PDT a_DT sudden_JJ spring_NN that_IN he_PRP threw_VBD poor_JJ Adams_NNP full_JJ length_NN in_IN the_DT mire_NN ._.
Trulliber_NNP ,_, instead_RB of_IN assisting_VBG him_PRP to_TO get_VB up_RP ,_, burst_NN into_IN laughter_NN ,_, and_CC ,_, entering_VBG the_DT stye_NN ,_, said_VBD to_TO Adams_NNP ,_, with_IN some_DT contempt_NN ,_, `_`` Why_WRB ,_, dost_NN not_RB know_VB how_WRB to_TO handle_VB a_DT hog_NN ?_. '_''
To_TO those_DT writers_NNS whose_WP$ heroes_NNS are_VBP of_IN their_PRP$ own_JJ creation_NN ,_, and_CC whose_WP$ brains_NNS are_VBP the_DT chaos_NN whence_NN all_PDT their_PRP$ materials_NNS are_VBP collected_VBN --_: one_PRP may_MD apply_VB the_DT saying_NN of_IN Balzac_NNP regarding_VBG Aristotle_NNP ,_, that_IN they_PRP are_VBP a_DT second_JJ nature_NN ,_, for_IN they_PRP have_VBP no_DT communication_NN with_IN the_DT first_JJ ,_, by_IN which_WDT authors_NNS of_IN an_DT inferior_JJ class_NN ,_, who_WP can_MD not_RB stand_VB alone_RB ,_, are_VBP obliged_VBN to_TO support_VB themselves_PRP as_IN with_IN crutches_NNS ;_: but_CC these_DT of_IN whom_WP I_PRP am_VBP now_RB speaking_VBG
seem_VBP to_TO be_VB possessed_VBN of_IN those_DT stilts_NNS which_WDT the_DT excellent_JJ Voltaire_NNP tells_VBZ us_PRP ,_, in_IN his_PRP$ letters_NNS ,_,
carry_VB the_DT genius_NN far_RB off_RB ,_, but_CC with_IN an_DT irregular_JJ pace_NN
._.
Indeed_RB ,_, far_RB out_IN of_IN the_DT sight_NN of_IN the_DT reader_NN --_:
Beyond_IN the_DT realm_NN of_IN chaos_NN and_CC old_JJ night_NN ._.
The_DT pedlar_NN ,_, introduced_VBN in_IN these_DT adventures_NNS ,_, while_IN relating_VBG to_TO Joseph_NNP Andrews_NNP and_CC Parson_NNP Adams_NNP the_DT early_JJ history_NN of_IN Fanny_NNP -LRB-_-LRB- then_RB returned_VBN from_IN Lady_NNP Booby_NNP 's_POS -RRB-_-RRB- ,_, proceeded_VBD thus_RB :_: `_`` Though_IN I_PRP am_VBP now_RB contented_JJ with_IN this_DT humble_JJ way_NN of_IN getting_VBG my_PRP$ livelihood_NN ,_, I_PRP was_VBD formerly_RB a_DT gentleman_NN ;_: for_IN so_RB all_PDT those_DT of_IN my_PRP$ profession_NN are_VBP called_VBN ._.
In_IN a_DT word_NN ,_, I_PRP was_VBD drummer_NN in_IN an_DT Irish_JJ regiment_NN of_IN foot_NN ._.
Whilst_IN I_PRP was_VBD in_IN this_DT honorable_JJ station_NN ,_, I_PRP attended_VBD an_DT officer_NN of_IN our_PRP$ regiment_NN into_IN England_NNP ,_, a_DT recruiting_NN ._. '_''
The_DT pedlar_NN then_RB described_VBD meeting_VBG a_DT gipsy-woman_NN ,_, who_WP confided_VBD to_TO him_PRP ,_, on_IN her_PRP$ death-bed_JJ ,_, that_IN she_PRP had_VBD kidnapped_VBN a_DT beautiful_JJ female_JJ infant_NN from_IN a_DT family_NN named_VBN Andrews_NNP ,_, and_CC sold_VBD her_PRP to_TO Squire_NNP Booby_NNP for_IN three_CD guineas_NNS ._.
In_IN Fanny_NNP he_PRP professed_VBD to_TO recognize_VB the_DT stolen_JJ infant_NN ._.
`_`` THE_DT ADVENTURES_NNS OF_IN CAPTAIN_NNP GREENLAND_NNP ._. '_''
