` In this condition , with the help of some neighbors , we brought him into the house , where a warm bed was quickly got ready for him ; which , together with bleeding and other helps , brought him by degrees to life and reason .
He looked round about him for some time , and at last , seeing and knowing me , inquired after his chaise .
I told him it was safe , though a good deal damaged .
`` No matter , madam , '' he replied ; `` it has done my business ; it has carried me a journey from this world to the next .
I shall have no use for it again .
The ` World ' is now at an end !
I thought it destined to last a longer period ; but the decrees of fate are not to be resisted .
It would have pleased me to have written the last paper myself , but that task , madam , must be yours ; and , however painful it may be to your modesty , I conjure you to undertake it ...
My epitaph , if the public might be so satisfied , I would have decent and concise .
It would offend my modesty if , after the name of
FitzAdam
, more were to be added than these words : --
' ''
He was the deepest
Philosopher
,
The wittiest
Writer
,
AND
The greatest
Man
Of this Age or Nation
. '' '
CHAPTER XV .
THACKERAY 'S FAMILIARITY WITH THE WRITINGS OF THE SATIRICAL ESSAYISTS --
Continued .
Characteristic Passages from the compositions of the ` Early Humourists , ' from Thackeray 's Library , illustrated by the Author 's hand with original Marginal Sketches suggested by the Text -- The '
Connoisseur
, ' 1754 -- Introduction -- Review of Contributors -- Paragraphs and Pencillings .
Preface to the ` Connoisseur . '
The '
Connoisseur
' was undertaken by a brace of congenial wits , George Colman the elder , well known as a humourist and dramatic writer , and Bonnel Thornton , both of whom at the time they obliged the public with this publication were very young men , still pursuing their studies at Oxford University .
They appear to have entered into a partnership , of which the following account is given in their last paper : -- ` We have not only joined in the work taken altogether , ' says the writer of No. 140 , ` but almost every single paper is the product of both ; and , as we have labored equally in erecting the fabric , we can not pretend that any one particular part is the sole workmanship of either .
A hint has perhaps been started by one of us , improved by the other , and still further heightened by a happy coalition of sentiment in both , as fire is struck out by a mutual collision of flint and steel .
Sometimes , like Strada 's lovers conversing with the sympathetic needles , we have written papers together at fifty miles ' distance from each other .
The first rough draft or loose minutes of an essay have often traveled in the stage-coach from town to country and from country to town ; and we have frequently waited for the postman -LRB- whom we expected to bring us the precious remainder of a `` Connoisseur '' -RRB- with the same anxiety we should wait for the half of a bank note , without which the other half would be of no value . '
Such , indeed , was the similarity of manner , that , after some years , the survivor , George Colman , was unable to distinguish his share from that of his colleague in the case of those papers which were written conjointly .
Neither had an individuality of style by which conjecture might be assisted .
The prose compositions of both were of the light and easy kind , sometimes with a dramatic turn , and sometimes with an air of parody or imitation ; and their objects were generally the same , the existing follies and absurdities of the day , which they chastised with ironical severity .
George Colman , by whom it is probable the ` Connoisseur ' was projected , was the son of Thomas Colman , British Resident at the Court of the Grand Duke of Tuscany at Pisa , by a sister of the Countess of Bath .
He was born at Florence about the year 1733 , and placed at a very early age at Westminster School , where his talents soon became conspicuous , and where he contracted an acquaintance with Lloyd , Churchill , Thornton , and others , who were afterwards the reigning wits of the day , but unfortunately only employed their genius on the perishable beings and events of the passing hour .
Colman was elected to Christ 's Church in 1751 , and received the degree of M.A. in the month of March , 1758 .
It was at that college he projected the ` Connoisseur , ' which was printed at Oxford by Jackson , and sent to London for publication ; it afforded the coadjutors a very desirable relaxation from their classical studies , to which , however , Colman was particularly attached , and which he continued to cultivate at a more advanced period of life , his last publication being a translation of Horace 's ` Art of Poetry . '
Bonnel Thornton , the colleague of George Colman in many of his literary labors , was the son of an apothecary , and born in Maiden Lane , London , in the year 1724 .
After the usual course of education at Westminster School , he was elected to Christ 's Church , Oxford , in 1743 .
The first publication in which he was concerned was the ` Student , or the Oxford Monthly Miscellany , ' afterwards altered to the ` Student , or Oxford and Cambridge Monthly Miscellany . '
This entertaining medley appeared in monthly numbers , printed at Oxford , for Newbery , in St. Paul 's Churchyard .
Smart was the principal conductor , but Thornton and other writers of both Universities occasionally assisted .
Our author , in 1752 , began a periodical work , entitled ` Have
at ye All , or the Drury Lane Journal , ' in opposition to Fielding 's ` Covent Garden Journal . '
It contains humorous remarks on reigning follies , but indulges somewhat too freely in personal ridicule .
Thornton took his degree of M.A. in April , 1750 , and , as his father wished him to make physic his profession , he took the degree of Bachelor of that faculty , May 18 , 1754 ; but his bent , like that of Colman , was not to the severer studies , and they about this time ` clubbed their wits ' in the ` Connoisseur . '
According to their concluding motto : --
Sure in the self-same mould their minds were cast ,
Twins in affection , judgment , humor , taste .
The last number facetiously alludes to the persons and pursuits of the joint projectors , by a sort of epigrammatic description of Mr. Town .
` It has often been remarked that the reader is very desirous of picking up some little particulars concerning the author of the book he is perusing .
To gratify this passion , many literary anecdotes have been published , and an account of their life , character , and behavior has been prefixed to the works of our most celebrated writers .
Essayists are commonly expected to be their own biographers ; and perhaps our readers may require some further intelligence concerning the authors of the `` Connoisseur . ''
But , as they have all along appeared as a sort of
Sosias
in literature , they can not now describe themselves any otherwise than as one and the same person ; and can only satisfy the curiosity of the public , by giving a short account of that respectable personage Mr. Town , considering him as of the plural , or rather , according to the Grecians , of the dual number .
` Mr. Town is a
fair
,
-LSB- 28 -RSB-
black , middle-sized ,
very short man
.
He
wears his own hair
, and a periwig .
He is about thirty years of age , and
not more than four-and-twenty
.
He is
a student of the law
, and a Bachelor of Physic .
He was bred at the University of Oxford , where , having taken no less than three degrees , he looks down upon many learned professors as his inferiors ;
yet , having been there but little longer than to take the first degree of Bachelor of Arts
, it has more than once happened that the Censor General of all England has been reprimanded by the Censor of his college
for neglecting to furnish the usual essay , or , in the collegiate phrase , the theme of the week .
` This joint description of ourselves will , we hope , satisfy the reader without any further information ...
We have all the while gone on , as it were , hand in hand together ; and while we are both employed in furnishing matter for the paper now before us , we can not help smiling at our thus making our exit together , like the two kings of Brentford , smelling at one nosegay . '
Among the few occasional contributors who assisted the originators of the ` Connoisseur , ' the foremost was the Earl of Cork , who has been noticed as a writer in the ` World . '
His communications to the organ of Mr. Town were the greater part of Nos. 14 and 17 , the letters signed ` Goliath English , ' in No. 19 , great part of Nos. 33 and 40 , and the letters signed ` Reginald Fitzworm , ' ` Michael Krawbridge , ' ` Moses Orthodox , ' and ` Thomas Vainall , ' in Nos. 102 , 107 , 113 , and 129 .
Duncombe says of this nobleman , that ` for humor , innocent humor , no one had a truer taste or better talent . '
The authors , in their last paper , acknowledge the services of their elevated coadjutor in these words : -- ` Our earliest and most frequent correspondent distinguished his favors by the signature `` G. K. , '' and we are sorry that he will not allow us to mention his name , since it would reflect as much credit on our work as we are sure will redound to it from his contributions . '
The Rev. John Duncombe , who has also been noticed as one of the writers in the ` World , ' was a contributor to the ` Connoisseur . '
The concluding paper already quoted observes in reference to the communications of this writer : -- ` The next in priority of time is a gentleman of Cambridge , who signed himself `` A. B. , '' and we can not but regret that he withdrew his assistance , after having obliged us with the best part of the letters in Nos. 46 , 49 , and 52 , and of the essays in Nos. 62 and 64 . '
Of the remaining essayists concerned in this work , William Cowper , the author of the ` Task , ' is the only contributor whose name has been recovered , and his assistance certainly sheds an additional interest on the paper .
In early life this gifted poet is said to have formed an acquaintance with Colman and his colleague ; and to this circumstance we owe the few papers in the ` Connoisseur ' which can be positively ascribed to his pen ; No. 119 , ` On Keeping a Secret ; ' No. 134 , ` Letter
from Mr. Village on the State of Country Churches , their Clergy and Congregations ; ' and No. 138 , ` On Conversation . '
Other papers are inferentially attributed , on internal evidence , to the same author ; No. 111 , containing the character of the delicate ` Billy Suckling , ' and No. 119 are set down to him by Colman and Thornton .
Nos. 13 , 23 , 41 , 76 , 81 , 105 , and 139 , although they can not be claimed with any degree of certainty for his authorship , are presumably written by Mr. Village , the cousin of Mr. Town , whose name is attached to No. 134 , which is Cowper 's beyond question .
Robert Lloyd , a minor poet , whose misfortunes in life are in some degree referred to the temptations held out by his convivial literary associates , also contributed his lyric compositions to Mr. Town 's paper .
He was referred to , at the close of the ` Connoisseur , ' as ` the friend , a member of Trinity College , Cambridge , ' who wrote the song in No. 72 , and the verses in Nos. 67 , 90 , 125 , and 135 , all of which pieces were afterwards reprinted with his other works in the second edition of Johnson 's ` Poets . '
` There are still remaining , ' concludes Mr. Town , in his final number , ` two correspondents , who must stand by themselves , as they wrote to us , not in an assumed character , but
in propriâ personâ
.
The first is no less a personage than Orator Henley , who obliged us with that truly original letter printed in No. 37 .
-LSB- 29 -RSB-
The other , who favored us with a letter no less original , No. 70 , we have reason to believe is a Methodist teacher , and a mechanic ; but we do not know either his name or his trade . '
No. 7 .
The ` Connoisseur . '
--
March 14 , 1754 .
I loath 'd the dinner , while before my face
The clown still paw 'd you with a rude embrace ;
But when ye toy 'd and kiss 'd without controul ,
I turned , and screen 'd my eyes behind the bowl .
` To Mr. Town .
` Sir , -- I shall make no apology for recommending to your notice , as Censor General , a fault that is too common among married people ; I mean the absurd trick of fondling before company .
Love is , indeed , a very rare ingredient in modern wedlock ; nor can the parties entertain too much affection for each other ; but an open display of it on all occasions renders them ridiculous .
' A few days ago I was introduced to a young couple who were but lately married , and are reckoned by all their acquaintance to be exceedingly happy in each other .
I had scarce saluted the bride , when the husband caught her eagerly in his arms and almost devoured her with kisses .
When we were seated , they took care to place themselves close to each other , and during our conversation he was constantly fiddling with her fingers , tapping her cheek , or playing with her hair .
At dinner , they were mutually employed in pressing each other to taste of every dish , and the fond appellations of `` My dear , '' `` My love , ''
c. , were continually bandied across the table .
Soon after the cloth was removed , the lady made a motion to retire , but the husband prevented the compliments of the rest of the company by saying , `` We should be unhappy without her . ''
As the bottle went round , he joined her health to every toast , and could not help now and then rising from his chair to press her hand , and manifest the
warmth of his passion by the ardor of his caresses .
This precious fooling , though it highly entertained them , gave me great disgust ; therefore , as my company might very well be spared , I took my leave as soon as possible . '
No. 8 .
The ` Connoisseur . '
--
March 21 , 1754 .
In outward show so splendid and so vain ,
` Tis but a gilded block without a brain .
' I hope it will not be imputed to envy or malevolence that I here remark on the sign hung out before the productions of Mr. FitzAdam .
When he gave his paper the title of the `` World , '' I suppose he meant to intimate his design of describing that part of it who are known to account all other persons `` Nobody , '' and are therefore emphatically called the `` World . ''
If this was to be pictured out in the head-piece , a lady at her toilette , a party at whist , or the jovial member of the
Dilettanti
tapping the world for champagne , had been the most natural and obvious hieroglyphics .
But when we see the portrait of a philosopher poring on the globe , instead of observations on modern life , we might more naturally expect a system of geography , or an attempt towards a discovery of the longitude .
` Yet , in spite of all these disadvantages , the love of pleasure , and a few supernumerary guineas , draw the student from his literary employment , and entice him to this theater of noise and hurry , this grand mart of luxury ; where , as long as his purse can supply him , he may be as idle and debauched as he pleases .
I could not help smiling at a dialogue between two of these gentlemen , which I overheard a few nights ago at the Bedford Coffee-house .
`` Ha !
Jack , '' says one , accosting the other , `` is it you ?
How long have you been in town ? ''
`` Two hours . ''
`` How long
do you stay ? ''
`` Ten guineas ; if you 'll come to Venable 's after the play is over , you 'll find Tom Latin , Bob Classic , and two or three more , who will be very glad to see you .
What , you 're in town upon the sober plan at your father 's ?
But hark ye , Frank , if you 'll call in , I 'll tell your friend Harris to prepare for you .
So your servant ; for I 'm going to meet the finest girl upon town in the
green-boxes
. '' '
No. 12 .
The ` Connoisseur . '
--
April 18 , 1754 .
Nor shall the four-legg 'd culprit ` scape the law ,
But at the bar hold up the guilty paw .
The editor has been turning over that part of Lord Bolingbroke 's works in which he argues that Moses made the animals accountable for their actions , and that they ought to be treated as moral agents .
` These reflections were continued afterwards in my sleep ; when methought such proceedings were common in our courts of judicature .
I imagined myself in a spacious hall like the Old Bailey , where they were preparing to try several animals , who had been guilty of offences against the laws of the land .
` The sessions soon opened , and the first prisoner that was brought to the bar was a hog , who was prosecuted at the suit of the Jews , on an indictment for burglary , in breaking into the synagogue .
As it was apprehended that religion might be affected by this cause , and as the prosecution appeared to be malicious , the hog , though the fact was plainly proved against him , to the great joy of all true Christians , was allowed Benefit of Clergy .
` An indictment was next brought against a cat for killing a favorite canary-bird .
This offender belonged to an old woman , who was believed by the neighborhood to be a witch .
The jury , therefore , were unanimous in their opinion that she was the devil in that shape , and brought her in guilty .
Upon which the judge formally pronounced sentence upon her , and , I remember , concluded with these words : -- `` You must be carried to the place of execution , where you are to be hanged by the neck nine times , till you are dead , dead , dead , dead , dead , dead , dead , dead , dead ; and the fiddlers have mercy upon your fiddle-strings ! ''
' A parrot was next tried for
scandalum magnatum
.
He was accused by the chief magistrate of the city and the whole court of aldermen for defaming them , as they passed along the street , on a public festival , by singing , `` Room for cuckolds , here comes a great company ; room for cuckolds , here comes my Lord Mayor . ''
He had even the impudence to abuse the whole court , by calling the jury rogues and rascals ; and frequently interrupted my lord judge in summing up the evidence , by crying out , `` You dog ! ''
The court , however , was pleased to show mercy to him upon the petition of his mistress , a strict Methodist ; who gave bail for his good behavior , and delivered him over to Mr. Whitefield , who undertook to make a thorough convert of him . '
No. 14 .
The ` Connoisseur . '
--
May 2 , 1754 .
'
To Mr. Town .
` Sir , -- I received last week a dinner-card from a friend , with an intimation that I should meet some very agreeable ladies .
At my arrival I found that the company consisted chiefly of females , who indeed did me the honor to rise , but quite disconcerted me in paying my respects by whispering to each other , and appearing to stifle a laugh .
When I was seated , the ladies grouped themselves up in a corner , and entered on a private cabal , seemingly to discourse upon points of great secrecy and importance , but of equal merriment and diversion .
` It was a continued laugh and whisper from the beginning to the end of dinner .
A whole sentence was scarce ever spoken aloud .
Single words , indeed , now and then broke forth ; such as `` odious , horrible , detestable , shocking , humbug . ''
` This last new-coined expression , which is only to be found in the nonsensical vocabulary , sounds absurd and disagreeable whenever it is pronounced ; but from the mouth of a lady it is `` shocking , detestable , horrible , and odious . ''
` Thus the whole behavior of these ladies is in direct contradiction to good manners .
They laugh when they should cry , are loud when they should be silent , and are silent when their conversation
is desirable .
If a man in a select company was thus to laugh or whisper me out of countenance , I should be apt to construe it as an affront , and demand an explanation .
As to the ladies , I would desire them to reflect how much they would suffer if their own weapons were turned against them , and the gentlemen should attack them with the same arts of laughing and whispering .
But , however free they may be from our resentment , they are still open to ill-natured suspicions .
They do not consider what strange constructions may be put on these laughs and whispers .
It were , indeed , of little consequence if we only imagined that they were taking the reputations of their acquaintance to pieces , or abusing the company around ; but when they indulge themselves in this behavior , some , perhaps , may be led to conclude that they are discoursing upon topics which they are ashamed to speak of in a less private manner . '
No. 19 .
The ` Connoisseur . '
--
June 6 , 1754 .
Poscentes vario multum diversa palato . --
Hor .
How ill our different tastes agree !
This will have beef , and that a fricassee !
` The taverns about the purlieus of Covent Garden are dedicated to Venus as well as Ceres and Liber ; and you may frequently see the jolly messmates of both sexes go in and come out in couples , like the clean and unclean beasts in Noah 's ark .
These houses are equally indebted for their support to the cook and that worthy personage whom they have dignified with the title of procurer .
These gentlemen contrive to play into each other 's hands .
The first , by his high soups and rich sauces , prepares the way for the occupation of the other ; who , having reduced the patient by a proper exercise of his art , returns him back again to go through the same regimen as before .
We may therefore suppose that the culinary arts are no less studied here than at White 's or Pontac 's .
True geniuses in eating will continually strike out new improvements ; but I dare say neither of the distinguished chiefs of these clubs ever made up a more extraordinary dish than I once remember at the `` Castle . ''
Some bloods being in company with a celebrated
fille de joie
, one of them pulled off her shoe , and in excess of gallantry filled it with champagne , and drank it off to her
health .
In this delicious draught he was immediately pledged by the rest , and then , to carry the compliment still further , he ordered the shoe itself to be dressed and served up for supper .
The cook set himself seriously to work upon it ; he pulled the upper part -LRB- which was of damask -RRB- into fine shreds , and tossed it up in a ragout ; minced the sole , cut the wooden heel into very thin slices , fried them in batter , and placed them round the dish for garnish .
The company , you may be sure , testified their affection for the lady by eating very heartily of this exquisite
impromptu
; and as this transaction happened just after the French King had taken a cobbler 's daughter for his mistress , Tom Pierce -LRB- who has the style as well as art of a French cook -RRB- in his bill politely called it , in honor of her name ,
De Soulier à la Murphy
.
` Taverns , Mr. Town , seem contrived for promoting of luxury , while the humbler chop-houses are designed only to satisfy the ordinary cravings of nature .
Yet at these you may meet with a variety of characters .
At Dolly 's and Horseman 's you commonly see the hearty lovers of beef-steak and gill ale ; and at Betty 's , and the chop-houses about the Inns of Court , a pretty maid is as inviting as the provisions .
In these common refectories you may always find the Jemmy attorney 's clerk , the prim curate , the walking physician , the captain upon half-pay , the shabby
valet de chambre
upon board wages , and the foreign count or marquis in dishabille , who has refused to dine with a duke or an ambassador .
At a little eating-house in a dark alley behind the ` Change , I once saw a grave citizen , worth a plum , order a twopenny mess of broth with a boiled chop in it ; and when it was brought him , he scooped the crumb out of a halfpenny roll , and soaked it in the porridge for his present meal ; then carefully placing the chop between the upper and under crust , he wrapt it up in a checked handkerchief , and carried it off for the morrow 's repast . '
No. 30 .
The ` Connoisseur . '
--
Aug. 22 , 1754 .
Thumps following thumps , and blows succeeding blows ,
Swell the black eye and crush the bleeding nose ;
Beneath the pond ` rous fist the jaw-bone cracks ,
And the cheeks ring with their redoubled thwacks .
` The amusement of boxing , I must confess , is more immediately calculated for the vulgar , who can have no relish for the more refined pleasures of whist and the hazard table .
Men of fashion have found out a more genteel employment for their hands in shuffling a pack of cards and shaking the dice ; and , indeed , it will appear , upon a strict review , that most of our fashionable diversions are nothing else but different branches of gaming .
What lady would be able to boast a rout at her house consisting of three or four hundred persons , if they were not to be drawn together by the charms of playing a rubber ? and the prohibition of our jubilee masquerades is hardly to be regretted , as they wanted the most essential part of their entertainments -- the E. O. table .
To this polite spirit of gaming , which has diffused itself through all the fashionable world , is owing the vast encouragement that is given to the turf ; and horse races are esteemed only as they afford occasion for making a bet .
The same spirit likewise draws the knowing ones together in a cockpit ; and cocks are rescued from the dunghill , and armed with gaffles , to furnish a new species of gaming .
For this reason , among others , I can not but regret the loss of our elegant amusements in Oxford Road and Tottenham Court .
A great part of the spectators used to be deeply interested in what was doing on the stage , and were as earnest to make an advantage of the issue of the battle as the champions themselves to draw the largest sum from the box .
The amphitheatre was at once a school for boxing and gaming .
Many thousands have depended upon a match ; the odds have often risen at a black eye ; a large bet has been occasioned by a `` cross-buttock ; '' and while the house has resounded with the lusty bangs of the combatants , it has at the same time echoed with the cries of `` Five to one ! six to one ! ten to one ! '' '
No. 34 .
The ` Connoisseur . '
--
Sept. 19 , 1754 .
Reprehendere coner ,
Quæ gravis Æsopus , quæ doctus Roscius egit . --
Hor .
Whene'er he bellows , who but smiles at Quin ,
And laughs when Garrick skips like harlequin ?
' I have observed that the tragedians of the last age studied
fine
speaking , in consequence of which all their action consisted in little more than strutting with one leg before the other , and waving one or both arms in a continual see-saw .
Our present actors have , perhaps , run into a contrary extreme ; their gestures sometimes resemble those afflicted with St. Vitus 's dance , their whole frame appears to be convulsed , and I have seen a player in the last act so miserably distressed that a deaf spectator would be apt to imagine he was complaining of the colic or the toothache .
This has also given rise to that unnatural custom of throwing the body into various strange
attitudes
.
There is not a passion necessary to be expressed but has produced dispositions of the limbs not to be found in any of the paintings or sculptures of the best masters .
A graceful gesture and easy deportment is , indeed , worthy the care of every performer ; but when I observe him writhing his body into more unnatural contortions than a tumbler at Sadler 's Wells , I can not help being disgusted to see him `` imitate humanity so abominably . ''
Our pantomime authors have already begun to reduce our comedies into grotesque scenes ; and , if this taste for
attitude
should continue to be popular , I would recommend it to those ingenious gentlemen to adapt our best tragedians to the same use , and entertain us with the jealousy of Othello in dumb show or the tricks of Harlequin Hamlet .
CHAPTER XVI .
THACKERAY 'S RESEARCHES AMONGST THE WRITINGS OF THE EARLY ESSAYISTS --
Continued
.
Characteristic Passages from the Works of the ` Humourists , ' from Thackeray 's Library ; illustrated by the Author 's hand with Marginal Sketches suggested by the Text -- The '
Rambler
, ' 1749-50 -- Introduction -- Its Author , Dr. Johnson -- Paragraphs and Pencillings .
Preface to the ` Rambler . '
When , says Dr. Chalmers , Dr. Johnson undertook to write this justly celebrated paper , he had many difficulties to encounter .
If lamenting that , during the long period which had elapsed since the conclusion of the writings of Addison , vice and folly had begun to recover from depressing contempt , he wished again to rectify public taste and manners -- to ` give confidence to virtue and ardor to truth ' -- he knew that the popularity of these writings had constituted them a precedent which his genius was incapable of following , and from which it would be dangerous to depart .
In the character of an essayist he was , hitherto , unknown to the public .
He had written nothing by which a favourable judgment could be formed of his success in a species of composition which seemed to require the ease , the vivacity , and humor of polished life ; and he had probably often heard it repeated that Addison and his colleagues had anticipated all the subjects fit for popular essays ; that he might , indeed , aim at varying or improving what had been said before , but could stand no chance of being esteemed an original writer , or of striking the imagination by new and unexpected reflections and incidents .
He was likewise , perhaps , aware that he might be reckoned what he about this time calls himself -- ' a retired and uncourtly scholar , ' unfit to
describe , because precluded from the observation of , refined society and manners .
But they who pride themselves on long and accurate knowledge of the world are not aware how little of that knowledge is necessary in order to expose vice or detect absurdity ; nor can they believe that evidence far short of ocular demonstration is amply sufficient for the purposes of the wit and the novelist .
Dr. Johnson appeared in the character of a moral teacher , with powers of mind beyond the common lot of man , and with a knowledge of the inmost recesses of the human heart such as never was displayed with more elegance or stronger conviction .
Though in some respects a recluse , he had not been an inattentive observer of human life ; and he was now of an age at which probably as much is known as can be known , and at which the full vigor of his faculties enabled him to divulge his experience and his observations with a certainty that they were neither immature nor fallacious .
He had studied , and he had noted on the varieties of human character ; and it is evident that the lesser improprieties of conduct and errors of domestic life had often been the subjects of his secret ridicule .
Previously to the commencement of the ` Rambler ' he had drawn the outlines of many essays , of which specimens may be seen in the biographies of Sir John Hawkins and Boswell ; and it is probable that the sentiments of all these papers had been long floating in his mind .
With such preparation he began the ` Rambler , ' without any communication with his friends or desire of assistance .
Whether he proposed the scheme himself does not appear ; but he was fortunate in forming an engagement with Mr. John Payne , a bookseller in Paternoster Row -LRB- and afterwards the chief accountant of the Bank of England -RRB- , a man with whom he lived many years in habits of friendship , and who , on the present occasion , treated his author with liberality .
He engaged to pay two guineas for each paper , or four guineas per week , which , at that time , must have been to Johnson a very considerable sum ; and he admitted him to a share of the future profits of the work when it should be collected into volumes , which share Johnson afterwards sold .
It has been observed that objections have been offered to the name ` Rambler . '
Johnson 's account to Sir Joshua Reynolds forms , probably , as good an excuse as so
trifling a circumstance demands .
` What
must
be done , sir ,
will
be done .
When I was to begin publishing that paper , I was at a loss how to name it .
I sat down at night upon my bedside , and resolved that I would not go to sleep till I had fixed its title .
The `` Rambler '' seemed the best that occurred , and I took it . '
The Italians have literally translated this name '
Il Vagabondo
. '
The first paper was published on Tuesday , March 20 , 1749-50 , and the work continued without the least interruption every Tuesday and Saturday until Saturday , March 14 , 1752 , on which day it closed .
Each number was handsomely printed on a sheet and a half of fine paper , at the price of twopence , and with great typographical accuracy , not above a dozen errors occurring in the whole work -- a circumstance the more remarkable , because the copy was written in haste , as the time urged , and sent to the press without being revised by the author .
When we consider that , in the whole progress of the work , the sum of assistance he received scarcely amounted to five papers , we must wonder at the fertility of a mind engaged during the same period on that stupendous labor , the English Dictionary , and frequently distracted by disease and anguish .
Other essayists have had the choice of their days , and their happy hours , for composition ; but Johnson knew no remission , although he very probably would have been glad of it , and yet continued to write with unabated vigor , although even this disappointment might be supposed to have often rendered him uneasy ; and his natural indolence -- not the indolence of will , but of constitution -- would , in other men , have palsied every effort .
Towards the conclusion there is so little of that ` falling off ' visible in some works of the same kind , that it might probably have been extended much further , had the encouragement of the public borne any proportion to its merits .
The assistance Johnson received was very trifling : Richardson , the novelist , wrote No. 97 .
The four letters in No. 10 were written by Miss Mulso , afterwards Mrs. Chapone , who also contributed the story of ` Fidelia ' to the ` Adventurer , ' a paper conducted by Doctors Hawkesworth , Johnson , Thornton , and Warton , which succeeded the ` Rambler . '
No. 30 was written by Miss Catharine Talbot , and Nos. 44 and 100 were written by Mrs. Elizabeth Carter .
The ` Rambler ' made its way very slowly into the world .
All
scholars , all men of taste , saw its excellence at once , and crowded round the author to solicit his friendship and relieve his anxieties .
It procured him a multitude of friends and admirers among men distinguished for rank as well as genius , and it constituted a perpetual apology for that rugged and uncourtly manner which sometimes rendered his conversation formidable , and , to those who looked from the book to the man , presented a contrast that would no doubt frequently excite amazement .
Still , it must be confessed , there were at first many prejudices against the ` Rambler ' to be overcome .
The style was new ; it appeared harsh , involved , and perplexed ; it required more than a transitory inspection to be understood ; it did not suit those who run as they read , and who seldom return to a book if the hour it helped to dissipate can be passed away in more active pleasures .
When reprinted in volumes , however , the sale gradually increased ; it was recommended by the friends of religion and literature as a book by which a man might learn to think ; and the author lived to see ten large editions printed in England , besides those which were clandestinely printed in other parts of the kingdom and in America .
Since Johnson 's death the number of editions has been multiplied .
Sir John Hawkins informs us that these essays hardly ever underwent a Revision before they were sent to the press , and adds : ` The original manuscripts of the `` Rambler '' have passed through my hands , and by the perusal of them I am warranted to say , as was said of Shakespeare by the players of that time , that he
never blotted out a line
, and I believe without the retort which Ben Jonson made to them : `` Would he had blotted out a thousand ! '' '
However , Dr. Johnson 's desire to carry his essays , which he regarded in some degree as his monument to posterity , as near perfection as his labors could achieve , induced him to devote such attention to the preparation of the ` Ramblers ' for the collected series that the alterations in the second and third editions far exceed six thousand -- a number which may perhaps justify the use of the expression 're - wrote , ' although it must not be taken in its literal acceptation .
With respect to the plan of the ` Rambler , ' Dr. Johnson may surely be said to have executed what he intended : he has successfully attempted the propagation of truth , and boldly maintained
the dignity of virtue .
He has accumulated in this work a treasury of moral science which will not be soon exhausted .
He has labored to refine our language to grammatical purity , and to clear it from colloquial barbarisms , licentious idioms , and irregular combinations .
Something he has certainly added to the elegance of its construction , and something to the harmony of its cadence .
Comparisons have been formed between the ` Rambler ' and its predecessors , or rather between the genius of Johnson and Addison , but have generally ended in discovering a total want of resemblance .
As they were both original writers , they must be tried , if tried at all , by laws applicable to their respective attributes .
But neither had a predecessor .
We find no humor like Addison 's , no energy and dignity like Johnson 's .
They had nothing in common but moral excellence of character ; they could not have exchanged styles for an hour .
Yet there is one respect in which we must give Addison the preference -- more general utility .
His writings would have been understood at any period ; Johnson 's are more calculated for an improved and liberal education .
In both , however , what was peculiar was natural .
The earliest of Dr. Johnson 's works confirm this ; from the moment he could write at all he wrote in stately periods , and his conversation from first to last abounded in the peculiarities of his composition .
Addison principally excelled in the observation of manners , and in that exquisite ridicule he threw on the minute improprieties of life .
Johnson , although not ignorant of life or manners , could not descend to familiarities with tuckers and commodes , with furs and hoop-petticoats .
A scholarly professor and a writer from necessity , he loved to bring forward subjects so near and dear as the disappointments of authors -- the dangers and miseries of literary eminence -- anxieties of literature -- contrariety of criticism -- miseries of patronage -- value of fame -- causes of the contempt of the learned -- prejudices and caprices of criticism -- vanity of an author 's expectations -- meanness of dedications -- necessity of literary courage , and all those other subjects which relate to authors and their connection with the public .
Sometimes whole papers are devoted to what may be termed the personal concerns of men of literature , and incidental reflections are everywhere interspersed for the instruction or caution of the same class .
When he treats of common life and manners it has been observed he gives to the lowest of his correspondents the same style and lofty periods ; and it may also be noticed that the ridicule he attempts is in some cases considerably heightened by the very want of accommodation of character .
Yet it must be allowed that the levity and giddiness of coquettes and fine ladies are expressed with great difficulty in the Johnsonian language .
It has been objected also that even the names of his ladies have very little of the air of either court or city , as Zosima , Properantia ,
c.
Every age seems to have its peculiar names of fiction .
In the ` Spectators , ' ` Tatlers , '
c. , the Damons and Phillises , the Amintors and Claras ,
c. , were the representatives of every virtue and folly .
These were succeeded by the Philamonts , Tenderillas , Timoleons , Seomanthes , Pantheas , Adrastas , and Bellimantes , names to which Mrs. Heywood gave currency in her ` Female Spectator , ' and from which at no great distance of time Dr. Johnson appears to have taken his Zephyrettas , Trypheruses , Nitellas , Misotheas , Vagarios , and Flirtillas .
THE ` RAMBLER . '
By DR. SAMUEL JOHNSON , LL.D .
VOL .
I. , 1750 .
'
To the `` Rambler . ''
` Sir , -- As you seem to have devoted your labors to virtue , I can not forbear to inform you of one species of cruelty with which the life of a man of letters perhaps does not often make him acquainted , and which , as it seems to produce no other advantage to those that practice it than a short gratification of thoughtless
vanity , may become less common when it has been once exposed in its various forms , and in full magnitude .
' I am the daughter of a country gentleman , whose family is numerous , and whose state , not at first sufficient to supply us with affluence , has been lately so impaired by an unsuccessful lawsuit , that all the younger children are obliged to try such means as their education affords them for procuring the necessaries of life .
Distress and curiosity concurred to bring me to London , where I was received by a relation with the coldness which misfortune generally finds .
A week -- a long week -- I lived with my cousin before the most vigilant inquiry could procure us the least hopes of a place , in which time I was much better qualified to bear all the vexations of servitude .
The first two days she was content to pity me , and only wished I had not been quite so well bred ; but people must comply with their circumstances .
This lenity , however ,
was soon at an end , and for the remaining part of the week I heard every hour of the pride of the family , the obstinacy of my father , and of people better born than myself that were common servants .
` At last , on Saturday noon , she told me , with very visible satisfaction , that Mrs. Bombasine , the great silk-mercer 's lady , wanted a maid , and a fine place it would be , for there would be nothing to do but to clean my mistress 's room , get up her linen , dress the young ladies , wait at tea in the morning , taking care of a little miss just come from nurse , and then sit down to my needle .
But madam was a woman of great spirit , and would not be contradicted , and therefore I should take care , for good places are not easily to be got .
` With these cautions I waited on Madame Bombasine , of whom the first sight gave me no ravishing ideas .
She was two yards round the waist , her voice was at once loud and squeaking , and her face brought to my mind the picture of the full moon .
`` Are you the young woman , '' says she , `` that are come to offer yourself ?
It is strange when people of substance want a servant how soon it is the town talk .
But they know they shall have a bellyful that live with me .
Not like people that live at the other end of the town , we dine at one o'clock .
But I never take anybody without a character ; what friends do you come of ? ''
I then told her that my father was a gentleman , and that we had been unfortunate .
`` A great misfortune indeed to come to me and have three meals a day !
So your father was a gentleman , and you are a gentlewoman , I suppose -- such gentlewomen ! ''
`` Madam , I did not mean to claim any exemptions ; I only answered your inquiry . ''
`` Such gentlewomen ! people should set up their children to good trades , and keep them off the parish .
Pray go to the other end of the town ; there are gentlewomen , if they would pay their debts ; I am sure we have lost enough by gentlewomen . ''
Upon this her broad face grew broader with triumph , and I was afraid she would have taken me for the pleasure of continuing her
insult ; but happily the next word was , `` Pray , Mrs. Gentlewoman , troop downstairs . ''
You may believe I obeyed her .
` After numerous misadventures of the same description , it was of no purpose that the refusal was declared by me never to be on my side ; I was reasoning against interest and against stupidity ; and therefore I comforted myself with the hope of succeeding better in my next attempt , and went to Mrs. Courtly , a very fine lady , who had routs at her house , and saw the best company in town .
