'You must have heard that our spring was singularly pleasant; but how pleasant it was

you

could not feel in your dusky atmosphere. My sister remarked that it had a faint resemblance to the spring of ——. Although I omit the year, you may believe that several seasons have passed away since that animating era recollected by my sister. "Alas! my friend," said I, "seasons return, but it is only to the young and the fortunate." A tear started in her eye, yet she smiled and resumed her tranquillity.

'We sauntered through the kitchen-garden, and admired the rapid progress of vegetation. "Everything is very forward," said my sister; "we must begin to bottle

gooseberries

to-morrow." "Very forward, indeed," answered I. "This reminds me of the young ladies whom I have seen lately—they seem forward enough, though a little out of season too."

'It was a poor witticism, but it lay in my way, and I took it up. Next morning the gardener came to our breakfasting-parlour. "Madam," said he, "all the gooseberries are gone." "Gone!" cried my sister; "and

who

could be so audacious? Brother, you are a justice of the peace; do make out a warrant directly to search for and apprehend. We have an agreeable neighbourhood, indeed! the insolence of the rabble of servants, of low-born, purse-proud folks, is not to be endured." "The gooseberries are not away," continued the gardener; "they are lying in heaps under the bushes; last night's frost, and a hail-shower this morning, have made the crop fail." "The crop fail!" exclaimed my sister; "and where am I to get gooseberries for bottling?" "Come, come, my dear," said I; "they tell me that in Virginia pork has a peculiar flavour from the peaches on which the hogs feed; you can let in the goslings to pick up the gooseberries, and I warrant you that this unlooked-for food will give them a relish far beyond that of any green geese of our neighbours at the castle." "Brother," replied she, "you are a philosopher." I quickly discovered that, while endeavouring to turn one misfortune into jest, I recalled another to her remembrance, for it seems that, by a series of domestic calamities, all her goslings had perished.

'A very promising family of turkey chicks has at length consoled her for the fate of the goslings, and on rummaging her store-room she finds that she has more bottled gooseberries left of last year than will suffice for the present occasions of our little family.

'That people of sense should allow themselves to be affected by the most trivial accident is ridiculous. There are, indeed, some things which, though hardly real evils, cannot fail to vex the wisest and discompose the equanimity of the most patient; for example, that fulsome court paid by the vulgar to rich upstarts, and the daily slights to which decayed nobility is exposed.'

The 'Mirror.'

—Vol. II. No. 68.

'One morning during my late visit to Mr. Umphraville (the writer of the previous letter on life in the country), as that gentleman, his sister, and I were sitting at breakfast, my old friend John came in, and delivered a sealed card to his master. After putting on his spectacles, and reading it with attention, "Ay," said Umphraville, "this is one of your modern improvements. I remember the time when one neighbour could have gone to dine with another without any fuss or ceremony; but now, forsooth, you must announce your intention so many days before; and by-and-by I suppose the intercourse between two country gentlemen will be carried on with the same stiffness of ceremonial that prevails among your small German princes. Sister, you must prepare a feast on Thursday. Colonel Plum says he intends to have the honour of waiting on us." "Brother," replied Miss Umphraville, "you know we don't deal in giving feasts; but if Colonel Plum can dine on a plain dinner, without his foreign dishes and French sauces, I can prepare him a bit of good mutton, and a hearty welcome."

'On the day appointed, Colonel Plum arrived, and along with him the gay, the sprightly Sir Bobby Button, who had posted down to the country to enjoy two days' shooting at Colonel Plum's, where he arrived just as that gentleman was setting out for Mr. Umphraville's. Sir Bobby, always easy, and who, in every society, is the same, protested against the Colonel's putting off his visit, and declared he would be happy to attend him.

'Though I had but little knowledge of Sir Bobby, I was perfectly acquainted with his character; but to Umphraville he was altogether unknown, and I promised myself some amusement from the contrast of two persons so opposite in sentiments, in manners, and in opinions.

'When he was presented I observed Umphraville somewhat shocked with his dress and figure, in both of which, it must be confessed, he resembled a monkey of a larger size. Sir Bobby, however, did not allow him much time to contemplate his external appearance, for he immediately, without any preparation or apology, began to attack the old gentleman on the bad taste of his house, and of everything about it. "Why the devil," said he, "don't you enlarge your windows, and cut down those damned hedges and trees that spoil your lawn so miserably? If you would allow me, I would undertake, in a week's time, to give you a clever place." To this Umphraville made no answer; and indeed the baronet was so fond of hearing himself talk, and chattered away at such a rate, that he neither seemed to desire nor to expect an answer.

'On Miss Umphraville's coming in, he addressed himself to her, and, after displaying his dress, and explaining some particulars with regard to it, he began to entertain her with an account of the gallantries in which he had been engaged the preceding winter in London. He talked as if no woman could resist his persuasive address and elegant figure—as if London were one great seraglio, and he himself the mighty master of it.'

The 'Mirror.'

—Vol. II. No. 74.

'Dreams depend in part on the state of the air; that which has power over the passions may reasonably be presumed to have power over the thoughts of men. Now, most people know by experience how effectual, in producing joy and hope, are pure skies and sunshine, and that a long continuance of dark weather brings on solicitude and melancholy. This is particularly the case with those persons whose nervous system has been weakened by a sedentary life and much thinking; and they, as I hinted formerly, are most subject to troublesome dreams. If the external air can affect the motions of so heavy a substance as mercury in the tube of a barometer, we need not wonder that it should affect those finer liquids that circulate through the human body.

'How often, too, do thoughts arise during the day which we cannot account for, as uncommon, perhaps, and incongruous, as those which compose our dreams! Once, after riding thirty miles in a very high wind, I remember to have passed a night of dreams that were beyond description terrible; insomuch that I at last found it expedient to keep myself awake, that I might no more be tormented with them. Had I been superstitious, I should have thought that some disaster was impending. But it occurred to me that the tempestuous weather I had encountered the preceding day might be the occasion of all these horrors; and I have since, in some medical author, met with a remark to justify the conjecture.'

The 'Mirror.'

—Vol. III. No. 79.

Of Pastoral Poetry.

'It may be doubted whether the representation of sentiments belonging to the

real

inhabitants of the country, who are strangers to all refinement, or those entertained by a person of an elegant and cultivated mind, who from choice retires into the country with a view of enjoying those pleasures which it affords, is calculated to produce a more interesting picture. If the former is

recommended by its

naïveté

and simplicity, it may be expected that the latter should have the preference in point of beauty and variety.

'The enlargement of the field of pastoral poetry would surely be of advantage, considering how much the common topics of that species of writing are already exhausted. We are become weary of the ordinary sentiments of shepherds, which have been so often repeated, and which have usually nothing but the variety of expression to recommend them. The greater part of the productions which have appeared under the name of pastorals are, accordingly, so insipid as to have excited little attention; which is the more remarkable because the subjects which they treat of naturally interest the affections, and are easily painted in such delusive colours as tend to soothe the imagination by romantic dreams of happiness.'

The 'Mirror.'

—Vol. III. No. 84.

'To dispute the right of fashion to enlarge, to vary, or to change the ideas, both of man and woman kind, were a want of good breeding, of which the author of a periodical publication, who throws himself, as it were, from day to day on the protection of the polite world, cannot be supposed capable.

'I pay, therefore, little regard to the observations of some antiquated correspondents who pretend to set up what they call the invariable notions of things against the opinions and practice of people of condition.

'I am afraid that Edinburgh (talking like a man who has travelled) is but a sort of mimic metropolis, and cannot fairly pretend to the same license of making a fool of itself as London or Paris. The circle, therefore, taking them

en gros

, of our fashionable people here, have seldom ventured on the same beautiful irregularity in dress, in behaviour, or in manners that is frequently practised by the leaders of

ton

in the capital of France or England.

'With individuals the same rule of subordination is to be observed, which, however, persons of extraordinary parts, of genius above their condition, are sometimes apt to overlook. I perceive, in the pit of the play-house, some young men who have got fuddled on punch, as noisy and as witty as the gentlemen in the boxes who have been drinking Burgundy; and others, who have come sober from the counter or writing-desk, give almost as little attention to the play as men of 3,000 l. a year. My old school acquaintance, Jack Wou'd-be, t'other morning had a neckcloth as dirty as a lord's, and picked his teeth after dinner, for a quarter of an hour, by the assistance of the little mirror in the lid of his tooth-pick case. I take the first opportunity of giving him a friendly hint, that this practice is elegant only in a man who has made the tour of Europe.'

The 'Mirror.'

—Vol. III. No. 32.

An Essay upon Figure-Makers.

'There is a species of animal, several of whom must have fallen under the notice of everybody present, which it is difficult to class either among the witty or the foolish, the clever or the dull, the wise or the mad, who, of all others, have the greatest propensity to figure-making. Nature seems to have made them up in haste, and to have put the different ingredients, above referred to, into their composition at random. Here there is never wanting a junta of them of both sexes, who are liked or hated, admired or despised, who make people laugh, or set them asleep, according to the fashion of the time or the humour of the audience, but who have always the satisfaction of talking themselves, or of being talked of by others. With us, indeed, a very moderate degree of genius is sufficient for this purpose; in small societies folks are set agape by small circumstances. I have known a lady here contrive to make a figure for half the winter on the strength of a plume of feathers, or the trimming of a petticoat; and a gentleman make shift to be thought a fine fellow, only by outdoing everybody else in the thickness of his

queue

, or the height of his foretop.'

The 'Mirror.'

—Vol. III. No. 98.

A student of 'good parts' has accepted, for one year, the post of resident tutor to a young gentleman with rich expectations. He writes to the 'Mirror,' describing the little progress he can make in the advancement of his pupil's education, owing to the frivolous interruptions which postpone serious application from day to day. Study has been already set aside, on various pretexts, for the first four days of the week. The close of his letter relates how he fared on the Friday and Saturday.

'"You must know," says Mrs. Flint, the gentleman's mamma,

at breakfast, "that I am assured that Jemmy is very like the Count de Provence, the King of France's own brother. Now Jemmy is sitting for his picture to Martin, and I thought it would be right to get the

friseur

, whom you saw last night [he has just arrived from Paris], to dress his hair like the Count de Provence, that Mr. Martin might make the resemblance more complete. Jemmy has been under his hands since seven o'clock. Oh, here he comes!" "Is it not charming?" exclaimed Miss Juliana. "I wish your future bride could see you," added the happy mother. My pupil, lost in the labyrinth of cross curls, seems to look about for himself. "What a powdered sheep's head have we got here?" cried Captain Winterbottom. We all went to Mr. Martin's to assist him in drawing Jemmy's picture. On our return, Mrs. Flint discovered that her son had got an inflammation in his right eye by looking steadfastly on the painter. She ordered a poultice

of bread and milk, and put him to bed; so there was no more talk of "Omnibus in terris" for that evening.

'My pupil came down to breakfast in a complete suit of black, with weepers, and a long mourning-cravat. The Count de Provence's curls were all demolished, and there remained not a vestige of powder on his hair. "Bless me!" cried I, "what is the matter?" "Oh, nothing," said Mrs. Flint; "a relation of mine is to be interred at twelve, and Jemmy has got a burial letter. We ought to acknowledge our friends on such melancholy occasions, I mean to send Jemmy with the coach-and-six; it will teach him how to behave himself in public places."

'At dinner my pupil expressed a vehement desire to go to the play. "There is to be 'Harlequin Highlander,' and the blowing up of the St. Domingo man-of-war," said he; "it will be vastly comical and curious." "Why, Jemmy," said Mrs. Flint, "since this is Saturday, I suppose your tutor will have no objection; but be sure to put on your great coat, and to take a chair in coming home." "I thought," said I, "that we might have made some progress at our books this evening." "Books on Saturday afternoon!" cried the whole company; "it was never heard of." I yielded to conviction; for, indeed, it would have been very unreasonable to have expected that he who had spent the whole week in idleness should begin to apply himself to his studies on the evening of Saturday.'

The 'Mirror.'

—Vol. III. No. 105.

The editor is enlarging on certain vanities and fashionable absurdities which town people, when they rusticate for change of air, cannot forbear importing with them.

'In the first place, I would beg of those who migrate from the City not to carry too much of the town with them into the country. I will allow a lady to exhibit the newest-fashioned cut in her riding-habit, or to astonish a country congregation with the height of her head-dress; and a gentleman, in like manner, to

sport

, as they term it, a grotesque pattern of a waistcoat, or to set the children agape by the enormous size of his buckles. These are privileges to which gentlemen and ladies may be thought to have entitled themselves by the expense and trouble of a winter's residence

in the capital. But there is a provoking though a civil sort of consequence such people are apt to assume in conversation which, I think, goes beyond the just prerogative of

township

, and is, a very unfair encroachment on the natural rights of their friends and relations in the country. They should consider that though there are certain subjects of

ton

and fashion on which they may pronounce

ex cathedrâ

(if I may be allowed so pedantic a phrase) yet that, even in the country, the senses of hearing, seeing, tasting, and smelling may be enjoyed to a certain extent, and that a person may like or dislike a new song, a new lutestring, a French dish, or an Italian perfume, though such person has been unfortunate enough to pass last winter at a hundred miles' distance from the metropolis.'

The 'Mirror.'

—Vol. III. No. 108.

The editor is recounting a deeply sentimental story, written with all seriousness, in a style sufficiently burlesque and laughable. It refers to the love of Sir Edward, an English gentleman, who, while travelling in Piedmont, had met with an accidental fall from his horse, and been carried to the residence of a small proprietor named Venoni, for whose daughter the baronet immediately conceived a tenderness, which was returned by the fair Louisa.

'The disclosure of Sir Edward's passion was interrupted by the untoward arrival of Louisa's parent, accompanied with one of their neighbours, a coarse, vulgar, ignorant man, whose possessions led her father to look upon him with favour. Venoni led his daughter aside, told her he had brought her future husband, and that he intended they should be married in a week at furthest.

'Next morning Louisa was indisposed, and kept her chamber. Sir Edward was now perfectly recovered. He was engaged to go out with Venoni; but before his departure he took up his violin, and touched a few plaintive notes on it. They were heard by Louisa.

'In the evening she wandered forth to indulge her sorrows alone. She had reached a sequestered spot, where some poplars formed a thicket, on the banks of a little stream that watered the valley. A nightingale was perched on one of them, and had already begun its accustomed song. Louisa sat down on a withered stump, leaning her cheek upon her hand. After a little while, the bird was scared from its perch, and flitted from the thicket. Louisa rose from the ground, and burst into tears. She turned—and beheld Sir Edward. His countenance had much of its former languor; and, when he took her hand, he cast on the earth a melancholy look, and seemed unable to speak his feelings.

'Louisa was at last overcome. Her face was first pale as death, then suddenly it was crossed with a crimson blush. "Oh, Sir Edward!" she said. "What—what would you have me do?" He eagerly seized her hand, and led her reluctant to the carriage. They entered it, and, driving off with furious speed, were soon out of sight of those hills which pastured the flocks of the forsaken Venoni.'

CHAPTER XVIII.

Thackeray as an Illustrator—The 'North British Review' on Thackeray—Illustrations to 'Men of Character'—The 'Whitey-brown Paper Magazine'—'Comic Tales,' illustrated by Thackeray—Allusions to Caricature Drawing found throughout his writings—Skits on Fashion—Titmarsh on 'Men and Clothes'—Bohemianism in youth—Hatred of conventionality—Sketches of Contemporary Habits and Manners—Imaginative Illustrations to Romances—Skill in Ludicrous Parody—Burlesque of the 'Official Handbook of Court and State.'

Although Thackeray must go down to posterity as an author, and, of necessity, in that character will hold his own as one of the very greatest of English writers, his earnest ambition sought occupation in the career of an artist, and, as must be familiar to our readers, the desire for this distinction retained its hold on his spirit through life.

As a humorous designer we must accord him a position of eminence, and the characteristic originality of his pencil certainly entitles Thackeray to an honourable place in the front rank of fanciful draughtsmen.

The illustrations which he supplied in profusion for the embellishment of his own writings have a certain happy harmony with the thread of the story, which probably no other hand could have contributed. In the field of design, especially of the grotesque order, his imagination was singularly fertile, and the little figures with which he loved to appositely point the texts of his week-day sermons and moralities strike forcibly by their ingenuity and by the aptness of their conception.

'He draws well,' insists the author of an unusually thoughtful and sound paper on Thackeray;

[31]

'his mouths and noses, his feet, his children's heads, all his ugly and queer "mugs," are wonderful for expression and good drawing. With beauty of man or woman he is not so happy; but his fun is, we think, even more abounding and funnier in his cuts than in his words. He is, as far as we can recollect, the only great author who illustrated his own works. This gives a singular completeness to the result. When his pen has said its say, then comes his pencil and adds its own felicity.'

The article just referred to, which we cannot recommend too highly, is written in a spirit of such just excellence as could only have been arrived at after long personal acquaintance with Thackeray's higher qualities. The same number contains the facsimile of a remarkably clever and characteristic pen-and-ink drawing in the humourist's best style, which was originally sent to a friend in the North in place of a letter—a practice not unusual with him. One corner of the little picture contains a 'memorandum of account' to this effect:—

'To a new plum-coloured coat.

'

Dr. Goldsmith

(Mitre Court). To

J. Filby

, Dr.'

Oliver Goldsmith and Dr. Johnson are both passing the shop-front of the unfortunate tailor. The actors in this comedietta are so absorbed in their several occupations—the lexicographer in a book, Goldy in self-admiration—that they don't notice the tailor, who, too, is completely paralysed at the double spectacle of his coat and his debtor; his assistant is grinning with both his sides—the consequence of the passing of the customer and the discomfiture of his master, who looks somewhat of a 'grinder;' while a pair of arch-faced, merry little urchins are copying to the life the shuffle and swagger respectively of the two Doctors. We will let the paper speak for itself:—

'This drawing is a good specimen of his work; it tells its own story, as every drawing should. Here is the great lexicographer, with his ponderous shuffling tread, his thick lips, his head bent down, his book close to his purblind eyes, himself

totus in illo

,

reading, as he fed, greedily and fast. Beside him simpers the clumsy and inspired Oliver, in his new plum-coloured coat; his eyes bent down in an ecstasy of delight, for is he not far prouder of his visage—and such a visage!—and of his coat than of his artless genius? We all know about that coat, and how Mr. Filby never got paid for it. There he is behind his window, in sartorial posture; his uplifted goose arrested, his eye following wistfully, and not without a sense of glory and dread, that coat and man. His journeyman is grinning at him; he is paid weekly, and has no risk. And then what a genuine bit of Thackeray, the street-boy and his dear little admiring sister!—there they are stepping out in mimicry of the great two.'

The article from which this passage is quoted contains a letter, full of grave feeling and sensibility, which Thackeray wrote, in 1848, in acknowledging one of those spontaneous expressions of gratitude that are occasionally found to cheer an author on his way, and to awaken in his mind the encouraging sense of sympathy from unexpected quarters.

'There happened to be placed in the window of an Edinburgh jeweller a silver statuette of "Mr. Punch," with his dress

en rigueur

his comfortable and tidy paunch, with all its buttons; his hunch; his knee-breeches, with their ties; his compact little legs, one foot a little forward; and the intrepid and honest, kindly little fellow firmly set on his pins, with his customary look of up to and good for anything. In his hand was his weapon, a pen; his skull was an inkhorn, and his cap its lid. A passer-by—who had long been grateful to our author, as to a dear unknown and enriching friend, for his writings in "Fraser" and in "Punch," and had longed for some way of reaching him and telling him how his work was relished and valued—bethought himself of sending this inkstand to Mr. Thackeray. He went in, and asked its price. "Ten guineas, sir." He said to himself, "There are many who feel as I do; why shouldn't we send it up to him? I'll get eighty several half-crowns, and that will do it" (he had ascertained there would be discount for ready money). With the help of a friend, the half-crowns were soon forthcoming, and it is pleasant to remember that in the "octogint" are the names of Lord Jeffrey and Sir William Hamilton, who gave their half-crowns with the heartiest good-will. A short note was written, telling the story. The little

man in silver was duly packed and sent, with the following inscription round the base:—

'GULIELMO MAKEPEACE THACKERAY.

ARMA VIRUMQUE

GRATI NECNON GRATÆ EDINENSES

LXXX.

D. D. D.'

How far Thackeray would have succeeded as an illustrator of other men's thoughts there is but little that has been published to prove. His separate cuts in 'Punch' are remarkably happy and droll, but they have none of those graver and more aspiring qualities which authors perhaps might have looked for in the sketches of a young gentleman who proposed seriously to draw pictures for their stories. It is conceded that for the embellishment of his own writings Thackeray's eye, hand, and pencil possessed every desirable qualification; and it is not improbable that the same facilities would have enabled him to offer to others, as his powers became matured, a share of the advantages which his ready wit brought to his own pictorial embellishments.

The few instances of his productions as an illustrator, pure and simple, are too early to come under fair criticism. Before he had acquired practice with his etching-needle, and certainly before he had found out his own particular style, he tried his hand at a set of copper plates, with the example of Seymour, it is believed, to guide his then imperfect knowledge of the art by means of which he desired to publish his designs.

The admirable series of 'Men of Character,' which Douglas Jerrold originally contributed as magazine papers, were collected in three volumes and published by Colburn in 1838. These volumes were illustrated with several plates, the humour of which is undeniable, although it may be thought that the subjects have suffered in execution. The name of the artist does not appear, but there is no doubt that Thackeray supplied these designs to adorn the book of his friend and fellow

littérateur

; the incidents selected are all sufficiently farcical for humorous delineation, and that they have certainly had at the hands of the draughtsman.

'The Practical Philosophy of Adam Buff' (the Man without a Shirt) is completely set out in the frontispiece, where, soused

with water, the moral professor is invited by a 'rough' to strip 'to his shirt' and show his skill with his fists. Buff's coat is buttoned to the chin, to conceal the absence of his linen, and with his huge shoulder of mutton hands he is striking the attitude of immovable moral dignity which won the heart of his patron. A likeness to this identical pugilistic coal-whipper will be found in one of Thackeray's wood-cuts to the 'Town and Gown Row' in 'Codlingsby' ('Punch's Prize Novelists'). The 'Fall of Pippins' represents that too susceptible youth on his knees before his lady mistress, whom he has awakened with a kiss. The indignation of the outraged fair, the abject terror and contrition of Pippins, the fury of the jealous husband, Sir Scipio Mannikin, who is breaking in upon the transgressor with uplifted cane, and the startled faces of the domestic chaplain and his followers, are all successfully indicated. From bad to worse, we next find 'Job Pippins—Murderer.' The unfortunate youth, labouring under a very unpleasant suspicion, has been dragged into still more objectionable company; he is nervously seated on the edge of a stool, in a hut tenanted by burglars and cut-purses. A young girl, the mistress of a highwayman, captain of the gang, has one of those pretty, innocent faces Thackeray always expressed so successfully.

'Jack Runnymede's Dream' is perhaps the most indicative of the artist's vein of grotesque humour. This champion of the 'rights of an Englishman' had a peculiar dream before commencing a suit at law. He fancied the Father of Evil met him by the wayside, performing like a shepherd on his pipe, and tendered him a 'little pup.' The Satanic person is set forth with great imaginative attractiveness, and the convolutions of his tail are very elaborate.

'John Applejohn's Humane Intentions' are displayed just at the very instant they were most liable to uncharitable misinterpretation, for he is caught, on his knees, with a bunch of keys, evidently in the act of lock-picking. 'Maximilian Tape before the Lords,' represents the little journeyman tailor just as he was captured by those promising slips of the aristocracy, Lord Slap, Tom Rumpus, young Plucky, and Rowdow; while one of the party is breaking a plate over his affrighted head that he may prove his trade by stitching it together again. 'Mr. Cramlington,' Applejohn's master, in his borrowed locks and whiskers, the son

of Tape's employer, a West End outfitter, who has got introduced to this fine, improving society, under the assumption of being a 'man of fashion,' is looking on the scene in ill-concealed dread of his own recognition and exposure.

In the 'Final Reward of John Applejohn,' that unfortunate but well meaning, simple youth, just captured from the front of a booth, and still in the dress of a statue, in which character he narrowly escaped demolition, is restored to the "girl of his heart."

'Barnaby Palms Feeling his Way' is shown, the epitome of artfulness, at the breakfast-table of his worthy uncle, where he is taking his last meal before setting out to seek his fortune in the world. The wily youth insisted on eating a stale egg, declaring he 'did not care for his eggs over-fresh,' in order to win the heart of his relative, before whom is displayed a well-filled money-bag—Barnaby's anticipated 'start in life.' It may be remembered that the uncle expressed his earnest conviction that a man 'who did not care for his eggs over-fresh' was sure to make his way by himself, and so sent Barnaby forth without the coveted money-bag.

'Cheek's Introduction to a New Subject' represents the prison-yard, where the dwarf artist and modeller, Mr. Pop, is maliciously enjoying the spectacle of his employer, Cheek, the waxwork showman, in a state of horror, with his hand locked in the fist of Kemp, the murderer, whose head they have come down to 'take off' after execution. 'The Ghost of Kemp' represents Aaron, the Jew fence, waking from his guilty slumbers to discover the murderer's head, which Pop has modelled and placed for security on the window-sill, where it is suddenly disclosed by the moonlight to the conscience-stricken and horrified 'receiver of stolen goods,' who had congratulated himself that the hangman's noose had effectually removed all evidence of his own guilt.

'Matthew Clear, the Man who Saw his Way,' is introduced in the fatal instance of 'not seeing his way' which proved his ruin; seated on a sofa with the artful adventuress whose fortune the long-headed Clear flattered himself he should secure by persuading her into a marriage. He is planted very comfortably on a little sofa, below the simpering portrait of his bride. Julia's arms are round the neck of the deluded Clear; on his knee is perched a great lubberly boy, a pledge of affection to which it appears the lady stands 'almost in the light of a mother.' Matthew, evidently

lost as to 'his way,' is successfully cajoled; and Mrs. Clear's parrot, which had been educated on board ship, is shrieking demoniacally, 'Hooked, by Jingo!'

The last plate illustrates the 'Introduction of Titus Trumps to Miss Wolfe.' The confiding hero of this story, whose belief in something 'turning up' favourable was ineradicable, is being confronted by the peppery Baronet, Sir Jeremy Sloth, with his daughter, the mature but impressionable Emily, when he has actually come to pay a visit to her maid, whose relatives keep a public-house with the sign of 'General Wolfe.'

These illustrations would probably have achieved more success had the artist confined himself to the bold outline manner of etching in which his better-known plates are executed, and in which he early exhibited a fair proficiency. His desire to conform to the fashion of the day (the 'Pickwick Papers' were publishing at the time) led him to attempt a style in which he had not enjoyed sufficient experience to qualify him to produce results which would compare favourably with the works of older hands.

Another

jeu d'esprit

from his pencil, commenced somewhat later, is considerably more in the unmistakeable Titmarshian vein; indeed, for the force and fun of its satire, it perhaps excels all that he ever did in the indulgence of his amazing talents for ludicrous personalities. We refer to the series of illustrations, or rather caricatures, suggested for the 'Whitey-brown Paper Magazine,' which was never issued. The rarity of these

croquis

, merely a few loose lithographed leaves, drawn by Thackeray himself, is so excessive that it is stated that the only original copy which has come under our notice cost the proprietor no less than forty guineas. The entire paper, which in its intention does not differ widely from certain of the 'Yellowplush Papers,' is directed to ridicule the consequence of Dr. Lardner, editor of the 'Cabinet Cyclopædia,' and his friend Sir Bulwer Lytton. It may be remembered that the 'Literary Chronicle,' under the influence of these gentlemen, was a pet aversion to its rival 'Fraser,' with Dr. Maginn and Titmarsh to the front. The caricatures commence with a 'Preface, Advertisement, or Introduction,' to which we must briefly refer in order to bring on the scene the young gentleman whose history is displayed in the caricatures, and who it was stated, lest persons should fancy the ridicule directed against any

of the writer's contemporaries, lived many thousands of years ago in the reign of Chrononhotonthologos, King of Brentford.

This gentleman's name was Dionysius Diddler, and the historian hastens to anticipate misconstruction by explaining that he was no relation of any other Dionysius, nor indeed a native of Brentford (though, it is confessed, Diddlers certainly abound in that place).

Dionysius, who was sixty years of age and wore a wig and false teeth, according to his biographer, came over as a young fellow from Patland, and, finding the people of Brentford more easily humbugged and more ignorant than any people on earth, settled himself there, in his trade, which was that of a philosopher; an excellent profession, by which Dionysius would have made a pretty penny, only he spent his money in trying to be a man of fashion, in buying clothes, and other genteel diversions.

In consequence of this extravagance, although his learning had made his name famous (every one has heard of his 'Essay on the Tea-Kettle,' his 'Remarks on Pumps,' and his celebrated 'Closet Cyclopædia'), poor Diddler found himself one day, after forty years of glory, turned out of his lodging, without a penny, without his wig—which, sad to say, he had pawned—without even his false teeth, which, seeing he had no use for them, he had pawned too.

The first sketch pictures Dionysius Diddler, young, innocent, and with a fine head of hair, on which he wears an old felt hat and band very much out of shape. He wears a clerical-cut buttoned-up vest; a bob-tail coat, very short in the waist and sleeves, and long in the sparrow-tails; his face (an admirable likeness of the Doctor is preserved throughout) is adorned with 'specs;' his 'brogues' are very short, and patched; his shoes are decidedly primitive; a 'shellalee' is playfully twirled in his right hand; under his left arm is his learned library, for he is a young student of Ballybunion University, which noble foundation is seen under the hedge shown in the veracious artist's background, and, we are sorry to think, the famous college looks very like a bog-hut with a hole in the roof to let the smoke through. In contrast to this bright image of his gallant youth is the picture of the Doctor, after forty years of fame, thrown on the world very lean and miserable; the crown of his famous old felt hat is flopping down behind, the

brim is very limp and ragged; his stock is buttoned close, as is what remains of his coat, for vest or linen he has none. Elbows are out, so are arm-pits; tails are mere fringe, trousers to match, and oh, such dreadful, shapeless, soleless old bluchers, and, we are afraid, no socks!

Poor old Diddler, with a paper bag on his head in place of his wig, with his face sunken in for the want of his teeth, with his old bludgeon in one hand, and the other exposing the ragged remains of a bottomless pocket, is looking wistfully out of his old barnacles, as he thinks of dear Ballybunion. 'I'm femous,' he is soliloquising, 'all the wurrrld over; but what's the use of riputetion? Look at me, with all me luggage at the end of me stick—all me money in me left-hand breeches pocket—and it's oh! but I'd give all me celibrity for a bowl of butthermilk and petaties.'

A happy thought strikes the Doctor in this strait. He goes off to see what his publisher will do for him; and the next view we have of poor Dionysius is more cheerful. He is in the shop of Mr. Shortman; 'an' sure an' ouns!' Diddler's face wears the most gratified smile possible to be produced without teeth. His roofless hat is on the floor; the state of the top makes it hold his 'shellalee' all the more conveniently. On the shelves, sure enough on the book-shelves, is the 'Closet Cyclopædia;' and leaning over the counter, on which he has just laid down three five-pound notes and three sovereigns for the delighted Dionysius to sweep up, is the eminent publisher, white neckcloth and all, in his habit as he lived; a capital caricature likeness of the head of the firm of Longman and Co.

Diddler rapidly turns his money to account in reinstating himself as an elegant member of society and art—the man of fashion the rogue longed to be. The first thing he does is to take his wig out of pawn. Here the artist has shown him in the Lombardian counting-house; and, while his 'relative' is examining certain securities (in the way of personal garments) upon which some of his clients in the private boxes desire advances, our fashionable Doctor takes the opportunity of readjusting before a looking-glass his head of hair, which has suffered somewhat by recent incarceration, his fingers being converted into curling-tongs to replace in some degree its pristine splendour.

'And now,' says he, 'I'll go, take a sthroll to the Wist Ind, and

call on me frind Sir Hinry Pelham.' It appears that the noble Baronet's West End residence is situated in a neighbourhood no less celebrated than 'famed Red Lion's fashionable Square.' We are offered a jaunty back view of the revived dandy Diddler, as with a swagger of considerable sprightliness, and a genteel comedy strut, he is endeavouring to carry off the impression of his ragged wardrobe, and make the holes in his elbows pass current as a light, airy fashion. The imposing wig is made the most of; one massive lock, like a whisk of tow, is elegantly brushed about four inches beyond one ear, while the famous limp white hat, with its black band, and the top flapping about like the lid of a milk-pail, is cocked over the other. Carriages in the distance, with footmen suspended in pairs to the splashboard behind, attest the highly respectable character of the vicinity.

Sir Hinry Pelham is fortunately at home, reposing in a sumptuous easy chair, and splendidly apparelled in a long black satin stock, a flowing dressing-gown with collars and cuffs of some gorgeous material, and pointed Turkish slippers. The Baronet's fashionable exterior is very characteristic; his hair is thrown back in a rich cataract, over the back of his stock, his full curled whiskers ambrosially droop below his chin, his brow is noble, his eyebrow arched, his eye is haughty, as is his fine-bridged and well-defined hook-nose. This tremendous lion is evidently just roused from a state of well-bred listlessness, and he is propped up on the elbows of his lounge, while he regards, with sleepy astonishment, a banknote which his friend is flourishing before him with an air.

Diddler has thrown his hat on the floor, thrust his stick through the opening in the top, and drawn up a chair upon which he is straddling his long body and little legs in a consequential and impressive attitude. 'Pelham, me boy,' says he, 'you have clothes, and I have cridit; here's a five-pound note, and rig me out in a new shoot.'

In the next plate, Pelham, solacing himself with a cigar, is modestly concealing his features in a magazine; while Diddler—having discarded his shocking old clothes, which, with his vagabond hat and stick, lie scattered about the Baronet's splendid apartments—is ensconsing himself in one of Pelham's fashionable 'shoots;' a large cheval-glass discreetly marks the operations of his toilet. 'Fait,' says Diddler, 'the what-d'ye-call-'ems fit me

like a glove.' Pelham is still engaged with his cigar and book in the following plate, but his aristocratic profile is again displayed. Diddler is standing in front of the cheval-glass contemplating with increased satisfaction his improved and respectable appearance; in fact, he is dressed in one of the Baronet's suits, the very height of the

mode

. His wig is now in curl, a few handsome locks are brushed over his forehead, a curl or two over his ears, and a row of curls over his stock behind. His spectacles, which he never abandons, beam with satisfaction, and his teeth are evidently replaced. He has a black satin stock very high in the neck, and falling into a creasy, shiny avalanche below; his coat has a broad collar, sleeves cut quite tight from the elbow, and snowy wristbands. With one hand he is affectedly adjusting his shirt-collar, while he admires the reflected effect of the other, displayed in an attitude with his thumb in the pocket of his spotless white vest; light trousers, literally fitting like a glove, as was then the fashion, setting tightly over a pair of narrow boots with extravagantly lengthened toes and high heels, which complete the costume of this elegant old dandy.

'And upon me honour and conshience,' says he, 'now I'm dthressed, but I look intirely ginteel.'

In the last cut which has reached us we see the exterior of Sir Hinry's noble mansion, in Red Lion Square. The dandy Doctor, dressed in Pelham's coat, hat, boots, and pantaloons, stock, and spurs, is mistaken for the Baronet himself by Hodge, his groom, who leads round Pelham's horse, and, holding the stirrup, respectfully invites Dionysius to mount; and Diddler is shown in the picture generously dropping a coin into the cap of the groom, who with his disengaged hand is scratching his shock-head with astonishment. His face is a study of comical surprise, his knees are shaking with fright; and as the Doctor rides away, like the dashing blade he evidently considers himself, fear seizes upon the soul of Hodge. Says he, 'That gemman cannot be my master, for, as he rode away, he gave me sixpence, and my dear master never gives me nothen.'

Another capital plate introducing Bulwer and Lardner appeared in the collection of 'Comic Tales,' already mentioned in this volume, and published by Cunningham (1841), for which the author draws a fresh series of illustrations.

The caricature in question accompanies Mr. Yellowplush's 'Ajew,' the opening of which is extremely droll and clever. The two 'eminent gents' have just got out of their fly and are making their entrance at the house of Sir John, who, as a Whig Baronet, receives 'littery pipple;' poor Yellowplush is holding the door for these 'fust of English writers,' and very much amazed he looks. Although the etching is small, the likenesses are carefully worked out; the figure of Bulwer in the 'Whitey-brown Papers' has all the characteristics, slightly heightened, already given, except that he wears a suit of evening dress—'a gilt velvet waistcoat,' with his wristbands turned over the cuffs of his coat, and very tight gloves. The little Doctor has thrust his arm under the wing of his friend, who struts very affectedly in his close-fitting clothes, to exhibit to advantage his small waist and falling shoulders. Lardner's wig is perhaps richer in curls, his spectacles more beaming, his simper more satisfied; he is adjusting the collar of his older-fashioned square-tailed coat over a striped silk vest, which wrinkles over his rounded paunch; his queer-shaped little legs are displayed in somewhat ill-fitting tights, strapped over silk stockings and pumps tied with ribands.

It may be remembered that the announcement of the arrival of these 'genlmn' created some confusion. The Doctor was indignant that any one should fail to recognise so famous a celebrity, when Mr. Yellowplush mildly asked for his name.

'Name!—a! now you thief o' the wurrrld,' says he, 'do you pretind not to know

me

? Say it's the Cabinet Cyclop——; no, I mane the Litherary Chran——; psha!—bluthanouns! say it's Docthor Dioclesian Larner——I think he'll know me now—ay, Nid?' But Nid had slipped out of the way, being a little nervous about the good-breeding of his friend, it is presumed.

The second footman passed up the name as 'Doctor Athansius Larnder! and by the time he got to the groom of the chambers, who made some pretensions to scholarship, the little man was announced as '

Doctor Ignatius Loyola

!'

The other gentleman, when requested to give his name (it was at the time people were talking about the eminent novelist's chances of being made a baronet), said in 'a thick, gobbling kind of voice':

'Sawedwadgeorgeearllittnbulwig;'

which rather dumfoundered Mr. Yellowplush. That accomplished writer evidently watched the two 'littery genlmn' with interest, as he records the gratifying fact that 'they behaved very well, and seemed to have good appytights.'

The little Irishman especially distinguished himself, eating, drinking, and talking enough for six; and, after the wine, described how he had lately been presented at court by his friend Mr. Bulwig, and how her gracious Majesty had desired him to tell her the

bonâ fide

sale of the 'Cabinet Cyclopædia,' and how he had assured her, on his honour, that it was under ten thousand.

The entire illustrations of these 'Comic Tales and Sketches' are engraved with great neatness and spirit; and, in spite of their small size, they are superior, in carefulness of execution and attention to detail, to most of Thackeray's etchings.

The figure of a jester forms the frontispiece. A placard, which nearly conceals his person, exhibits the portraits of the three celebrities who are concerned in the work. The genteel Mr. Fitzroy Yellowplush, in his footman's livery, with a gold-headed cane in his right hand, has hold of one arm of the more homely Michael Angelo Titmarsh, who is in his turn looking up to the ferocious and colossal Major Gahagan, with whose stride he is absurdly endeavouring to keep pace. The Major's is a truly terrific figure. The enormous plumes of his high Polish shako, with the skull and cross-bones in front, are waving in the breeze, as is his long hair, his pointed moustache, and his spreading beard. His manly chest is displayed in a tight-fitting cavalry jacket, his shapely limbs are encased in embroidered tights and heavily tasseled Hessians, a sabre as tall as Titmarsh reposes on his stalwart arm, and altogether he appears some nine feet high.

The trio, thus marching hand in hand together, are supposed to be on the very verge of immortality, which, in the sketch, uncommonly resembles a precipice.

The other illustrations of the two small volumes, all of which are printed in a warm sepia tint, consist of 'Mrs. Shum's Ejectment;' Mr. Deuceace paying for his Papa's Cigars;' 'Mr. Deuceace's disinterested Declaration;' 'Mr. Yellowplush displaying his Credentials' (his plush garments to wit); 'Major Gahagan, from the great portrait by Titmarsh, in the gallery of H.H. the Nawaub of Budge Budge;' 'The Major discovering the Infidelity of Mrs.

Chowder Loll' (where his tremendous figure is striding across the 'tattees,' through a window, into the very midst of the disconcerted family); 'The Major's Interview with a Celebrated Character' (no less a personage than the Emperor Napoleon Bonaparte, who is on tip-toe, dressed in the historical little cocked-hat and grey coat, trying to put his small figure more on a level with the overwhelming Gahagan: in the background an English general of the period, dressed in a crescent-shaped cocked-hat and plume, a tight long coat, with swallow-tails reaching to his heels, and white ducks split over the boots, with a telescope under his arm, is in conversation with one of the fierce-looking French Marshals); 'The Major in the Tent of Puttee Rouge' (a terrifying figure, disguised in black paint, affectionately hugging a whisky-jar of considerable dimensions).

The episode of the 'Professor' affords the artist a favourable subject, which he treats with full comic force—' Mr. Dando declares his Name and Quality.' It may be remembered that the oyster-eater has taken advantage of the absence of the proprietor to obtain an unlimited supply of his favourite bivalves at an oyster-room, where the mistress did not recognise her unprincipled customer, but was even so confiding as to send out for brandy-and-water in liberal proportion to the oysters consumed by this scourge of supper-rooms. The unfortunate proprietor has just returned in time to learn a description of the business which has been done in his absence; in some fear he is bringing in his bill, the while he is tying on his professional apron. Mr. Dando is seated majestically on the table, according to Thackeray's picture of the scene; swinging his legs about in a semi-intoxicated state, and picking his teeth, in an unconcerned and self-possessed manner, with an oyster-knife; a pile of shells, sufficient for many grottoes, are at his feet, while the horror-stricken servants are gathering other shells scattered around. The professor is supposed to have just met the reasonable demand for payment made by the deluded master of the establishment with a yell of tipsy laughter, and the announcement that his name is

Dando

, and that he never pays! Above his head may be read the comforting intelligence that a great reduction is made on taking a quantity, to which advantage Dando is very obviously entitled.

The last plate ('Bedford Row Conspiracy'), 'Mr. Perkins discovered

in the Zoological Gardens,' depicts Mr. John Perkins standing, with the fair Lucy Gorgon, on the parapet which surrounds the bearpit at the Zoological Gardens. The lady's hands are placed on the gentleman's shoulder, his arm is round her waist, she being somewhat timid, and he is encouraging her to jump down—into his fond arms. She obeys him, and jumps plump into the awful presence of her aunt and guardian, Lady Gorgon, who is at the head of a neat little train, consisting of three Miss Gorgons, Master Gorgon, a French governess, and a footman carrying a poodle, all of whom had listened for some minutes to the billings and cooings of this imprudent young pair.

