`_`` The_DT physiognomies_NNS of_IN the_DT people_NNS of_IN that_DT country_NN are_VBP not_RB at_IN all_DT neat_JJ ,_, but_CC confused_VBN and_CC embarrassed_VBN with_IN a_DT bundle_NN of_IN strange_JJ hair_NN ,_, which_WDT they_PRP prefer_VBP before_IN their_PRP$ natural_NN ;_: with_IN this_DT they_PRP weave_VBP something_NN to_TO cover_VB their_PRP$ heads_NNS ,_, which_WDT descends_VBZ half_DT way_NN down_IN their_PRP$ bodies_NNS ,_, hides_VBZ their_PRP$ features_NNS ,_, and_CC hinders_VBZ you_PRP from_IN knowing_VBG
men_NNS by_IN their_PRP$ faces_NNS ._.
This_DT nation_NN has_VBZ ,_, besides_IN this_DT ,_, their_PRP$ god_NN and_CC their_PRP$ king_NN ._.
`_`` The_DT grandees_NNS go_VBP every_DT day_NN ,_, at_IN a_DT certain_JJ hour_NN ,_, to_TO a_DT temple_NN they_PRP call_VBP a_DT church_NN :_: at_IN the_DT upper_JJ end_NN of_IN that_DT temple_NN there_RB stands_VBZ an_DT altar_NN consecrated_VBN to_TO their_PRP$ god_NN ,_, where_WRB the_DT priest_NN celebrates_VBZ some_DT mysteries_NNS which_WDT they_PRP call_VBP holy_JJ ,_, sacred_JJ ,_, and_CC tremendous_JJ ._.
The_DT great_JJ men_NNS make_VBP a_DT vast_JJ circle_NN at_IN the_DT foot_NN of_IN the_DT altar_NN ,_, standing_VBG with_IN their_PRP$ backs_NNS to_TO the_DT priests_NNS and_CC the_DT holy_JJ mysteries_NNS ,_, and_CC their_PRP$ faces_NNS erected_VBN towards_IN their_PRP$ king_NN ,_, who_WP is_VBZ seen_VBN on_IN his_PRP$ knees_NNS upon_IN a_DT throne_NN ,_, and_CC to_TO whom_WP they_PRP seem_VBP to_TO direct_VB the_DT desires_NNS of_IN their_PRP$ hearts_NNS ,_, and_CC all_DT their_PRP$ devotion_NN ._.
However_RB ,_, in_IN this_DT custom_NN there_EX is_VBZ to_TO be_VB remarked_VBN a_DT sort_NN of_IN subordination_NN ;_: for_IN the_DT people_NNS appear_VBP adoring_VBG their_PRP$ prince_NN and_CC their_PRP$ prince_NN adoring_VBG God_NNP ._. '_''
No._NN 61_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Aug._NNP 30_CD ,_, 1709_CD ._.
Mr._NNP Bickerstaff_NNP is_VBZ musing_VBG on_IN the_DT degeneracy_NN of_IN the_DT fair_NN ,_, and_CC on_IN the_DT changes_NNS which_WDT beauty_NN has_VBZ undergone_VBN since_IN his_PRP$ youth_NN ._.
`_`` We_PRP have_VBP ,_, '_'' he_PRP argues_VBZ ,_, `_`` no_DT such_JJ thing_NN as_IN a_DT standard_NN for_IN good_JJ breeding_NN ._.
I_PRP was_VBD the_DT other_JJ day_NN at_IN my_PRP$ Lady_NNP Wealthy_NNP 's_POS ,_, and_CC asked_VBD one_CD of_IN her_PRP$ daughters_NNS how_WRB she_PRP did_VBD ._.
She_PRP answered_VBD ,_, ``_`` She_PRP never_RB conversed_VBD with_IN men_NNS ._. ''_''
The_DT same_JJ day_NN I_PRP visited_VBD at_IN my_PRP$ Lady_NNP Plantwell_NNP 's_POS ,_, and_CC asked_VBD her_PRP$ daughter_NN the_DT same_JJ question_NN ._.
She_PRP answers_VBZ ,_, ``_`` What_WP is_VBZ that_DT to_TO you_PRP ,_, you_PRP old_JJ thief_NN ?_. ''_''
and_CC gives_VBZ me_PRP a_DT slap_NN on_IN the_DT shoulders_NNS ..._:
'_'' I_PRP will_MD not_RB answer_VB for_IN it_PRP ,_, but_CC it_PRP may_MD be_VB that_IN I_PRP -LRB-_-LRB- like_IN other_JJ old_JJ fellows_NNS -RRB-_-RRB- have_VBP a_DT fondness_NN for_IN the_DT fashions_NNS and_CC manners_NNS which_WDT prevailed_VBD when_WRB I_PRP was_VBD young_JJ and_CC in_IN fashion_NN myself_PRP ._.
But_CC certain_JJ it_PRP is_VBZ that_IN the_DT taste_NN of_IN youth_NN and_CC beauty_NN is_VBZ very_RB much_RB lowered_VBN ._.
The_DT fine_JJ women_NNS they_PRP show_VBP me_PRP now-a-days_NNS are_VBP at_IN best_JJS but_CC pretty_JJ girls_NNS to_TO me_PRP who_WP have_VBP seen_VBN Sacharissa_NNP ,_, when_WRB all_PDT the_DT world_NN repeated_VBD the_DT poems_NNS she_PRP inspired_VBD ;_: and_CC Villaria_NNP -LRB-_-LRB- the_DT Duchess_NNP of_IN Cleveland_NNP -RRB-_-RRB- ,_, when_WRB a_DT youthful_JJ king_NN was_VBD her_PRP$ subject_NN ._.
The_DT
things_NNS
you_PRP follow_VBP and_CC make_VBP songs_NNS on_IN now_RB should_MD be_VB sent_VBN to_TO knit_VBN ,_, or_CC sit_VB down_RP to_TO bobbins_NNS or_CC bone-lace_NN :_: they_PRP are_VBP indeed_RB neat_JJ ,_, and_CC so_RB are_VBP
their_PRP$ sempstresses_NNS ;_: they_PRP are_VBP pretty_RB ,_, and_CC so_RB are_VBP their_PRP$ handmaids_NNS ._.
But_CC that_IN graceful_JJ motion_NN ,_, that_IN awful_JJ mien_NN ,_, and_CC that_IN winning_VBG attraction_NN ,_, which_WDT grew_VBD upon_IN them_PRP from_IN the_DT thoughts_NNS and_CC conversations_NNS they_PRP met_VBD with_IN in_IN my_PRP$ time_NN ,_, are_VBP now_RB no_RB more_RBR seen_VBN ._.
They_PRP tell_VBP me_PRP I_PRP am_VBP old_JJ :_: I_PRP am_VBP glad_JJ I_PRP am_VBP so_RB ,_, for_IN I_PRP do_VBP not_RB like_VB your_PRP$ present_JJ young_JJ ladies_NNS ._. '_''
No._NN 64_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Sept._NNP 6_CD ,_, 1709_CD ._.
'_'' ''_'' ⁂_NN Lost_VBD ,_, from_IN the_DT Cocoa-tree_NN ,_, in_IN Pall_NN Mall_NN ,_, two_CD Irish_NNP dogs_NNS ,_, belonging_VBG to_TO the_DT pack_NN of_IN London_NNP ;_: one_CD a_DT tall_JJ white_JJ wolf_NN dog_NN ;_: the_DT other_JJ a_DT black_JJ nimble_JJ greyhound_NN ,_, not_RB very_RB sound_JJ ,_, and_CC supposed_VBN to_TO be_VB gone_VBN to_TO the_DT Bath_NNP ,_, by_IN instinct_NN ,_, for_IN cure_NN ._.
The_DT man_NN of_IN the_DT inn_NN from_IN whence_NN they_PRP ran_VBD ,_, being_VBG now_RB there_RB ,_, is_VBZ desired_VBN ,_, if_IN he_PRP meets_VBZ either_DT of_IN them_PRP ,_, to_TO tie_VB them_PRP up_RP ._.
Several_JJ others_NNS are_VBP lost_VBN about_IN Tunbridge_NNP and_CC Epsom_NNP ,_, which_WDT ,_, whoever_WP will_MD maintain_VB ,_, may_MD keep_VB ._. ''_'' '_''
No._NN 67_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Sept._NNP 13_CD ,_, 1709_CD ._.
The_DT `_`` Tatler_NNP '_'' proposes_VBZ to_TO work_VB upon_IN the_DT post_NN ,_, to_TO establish_VB a_DT charitable_JJ society_NN ,_, from_IN which_WDT there_EX shall_MD go_VB every_DT day_NN circular_JJ letters_NNS to_TO all_DT parts_NNS ,_, within_IN the_DT bills_NNS of_IN mortality_NN ,_, to_TO tell_VB people_NNS of_IN their_PRP$ faults_NNS in_IN a_DT friendly_JJ manner_NN ,_, whereby_WRB they_PRP may_MD know_VB what_WP the_DT world_NN thinks_VBZ of_IN them_PRP ._.
An_DT example_NN follows_VBZ ,_, which_WDT had_VBD been_VBN already_RB sent_VBN ,_, by_IN way_NN of_IN experiment_NN ,_, without_IN success_NN :_: --_:
'_'' ``_`` Madam_NNP ,_, --_: Let_VB me_PRP beg_VB of_IN you_PRP to_TO take_VB off_RP the_DT patches_NNS at_IN the_DT lower_JJR end_NN of_IN your_PRP$ left_JJ cheek_NN ,_, and_CC I_PRP will_MD allow_VB two_CD more_JJR under_IN your_PRP$ left_JJ eye_NN ,_, which_WDT will_MD contribute_VB more_JJR to_TO the_DT symmetry_NN of_IN your_PRP$ face_NN ;_: except_IN you_PRP would_MD please_VB to_TO remove_VB the_DT two_CD black_JJ atoms_NNS on_IN your_PRP$ ladyship_NN 's_POS chin_NN ,_, and_CC wear_VB one_CD large_JJ patch_NN instead_RB of_IN them_PRP ._.
If_IN so_RB ,_, you_PRP may_MD properly_RB enough_RB retain_VB the_DT three_CD patches_NNS above_IN mentioned_VBN ._.
I_PRP am_VBP ,_,
c._NN ''_''
`_`` This_DT I_PRP thought_VBD had_VBD all_PDT the_DT civility_NN and_CC reason_NN in_IN the_DT world_NN in_IN it_PRP ;_: but_CC whether_IN my_PRP$ letters_NNS are_VBP intercepted_VBN ,_, or_CC whatever_WDT it_PRP is_VBZ ,_, the_DT lady_NN patches_NNS as_IN she_PRP used_VBD to_TO do_VB ._.
It_PRP is_VBZ observed_VBN by_IN all_PDT the_DT charitable_JJ society_NN ,_, as_IN an_DT instruction_NN in_IN their_PRP$ epistles_NNS ,_, that_IN they_PRP tell_VBP people_NNS of_IN nothing_NN but_CC what_WP is_VBZ in_IN their_PRP$ power_NN to_TO mend_VB ._.
I_PRP shall_MD give_VB another_DT instance_NN of_IN this_DT way_NN of_IN writing_VBG :_: two_CD sisters_NNS in_IN Essex_NNP Street_NNP are_VBP eternally_RB gaping_JJ out_IN of_IN the_DT window_NN ,_, as_IN if_IN they_PRP knew_VBD not_RB the_DT value_NN of_IN time_NN ,_, or_CC would_MD call_VB in_IN companions_NNS ._.
Upon_IN which_WDT I_PRP writ_VBP the_DT following_JJ line_NN :_: --_:
'_'' ``_`` Dear_NNP Creatures_NNP ,_, --_: On_IN the_DT receipt_NN of_IN this_DT ,_, shut_VB your_PRP$ casements_NNS ._. ''_''
`_`` But_CC I_PRP went_VBD by_IN yesterday_NN ,_, and_CC found_VBD them_PRP still_RB at_IN the_DT window_NN ._.
What_WP can_MD a_DT man_NN do_VB in_IN this_DT case_NN ,_, but_CC go_VB in_IN and_CC wrap_VB himself_PRP up_RP in_IN his_PRP$ own_JJ integrity_NN ,_, with_IN satisfaction_NN only_RB in_IN this_DT melancholy_JJ truth_NN ,_, that_IN virtue_NN is_VBZ its_PRP$ own_JJ reward_NN ;_: and_CC that_IN if_IN no_DT one_NN is_VBZ the_DT better_JJR for_IN his_PRP$ admonitions_NNS ,_, yet_CC he_PRP is_VBZ himself_PRP the_DT more_RBR virtuous_JJ ,_, in_IN that_IN he_PRP gave_VBD those_DT advices_NNS ?_. '_''
No._NN 79_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Oct._NNP 11_CD ,_, 1709_CD ._.
Mr._NNP Bickerstaff_NNP 's_POS sister_NN Jenny_NNP is_VBZ going_VBG to_TO be_VB married_VBN ._.
The_DT `_`` Tatler_NNP '_'' tells_VBZ the_DT following_JJ anecdote_NN ,_, as_IN a_DT warning_NN `_`` to_TO be_VB above_JJ trifles_NNS :_: '_'' --_:
`_`` This_DT ,_, dear_RB Jenny_NNP ,_, is_VBZ the_DT reason_NN that_IN the_DT quarrel_VB between_IN Sir_NNP Harry_NNP and_CC his_PRP$ lady_NN ,_, which_WDT began_VBD about_IN her_PRP$ squirrel_NN ,_, is_VBZ irreconcilable_JJ ._.
Sir_NNP Harry_NNP was_VBD reading_VBG a_DT grave_JJ author_NN ;_: she_PRP runs_VBZ into_IN his_PRP$ study_NN ,_, and_CC ,_, in_IN a_DT playing_NN humor_NN ,_, claps_VBZ the_DT squirrel_NN upon_IN the_DT folio_NN :_: he_PRP threw_VBD the_DT animal_NN ,_, in_IN a_DT rage_NN ,_, on_IN the_DT floor_NN ;_: she_PRP snatches_NNS it_PRP up_RP again_RB ,_, calls_VBZ Sir_NNP Harry_NNP a_DT sour_JJ pedant_NN ,_, without_IN good_JJ nature_NN or_CC good_JJ manners_NNS ._.
This_DT cast_VBD him_PRP into_IN such_PDT a_DT rage_NN ,_, that_IN he_PRP threw_VBD down_RP the_DT table_NN before_IN him_PRP ,_, kicked_VBD the_DT book_NN round_NN the_DT room_NN ,_, then_RB recollected_VBD himself_PRP :_: ``_`` Lord_NNP ,_, madam_NN ,_, ''_'' said_VBD he_PRP ,_, ``_`` why_WRB did_VBD you_PRP run_VB into_IN such_JJ expressions_NNS ?_.
I_PRP was_VBD ,_, ''_'' said_VBD he_PRP ,_, ``_`` in_IN the_DT highest_JJS delight_NN with_IN that_DT author_NN when_WRB you_PRP clapped_VBD your_PRP$ squirrel_NN upon_IN my_PRP$ book_NN ;_: ''_'' and_CC smiling_VBG ,_, added_VBD upon_IN recollection_NN ,_, ``_`` I_PRP have_VBP a_DT great_JJ respect_NN for_IN your_PRP$ favorite_NN ,_, and_CC pray_NN let_VBP us_PRP be_VB all_DT friends_NNS ._. ''_''
My_PRP$ lady_NN was_VBD so_RB far_RB from_IN accepting_VBG this_DT apology_NN ,_, that_IN she_PRP immediately_RB conceived_VBD a_DT resolution_NN to_TO keep_VB him_PRP under_IN for_IN ever_RB ,_, and_CC ,_, with_IN
a_DT serious_JJ air_NN ,_, replied_VBD ,_, ``_`` There_EX is_VBZ no_DT regard_NN to_TO be_VB had_VBN to_TO what_WP a_DT man_NN says_VBZ who_WP can_MD fall_VB into_IN so_RB indecent_JJ a_DT rage_NN and_CC an_DT abject_JJ submission_NN in_IN the_DT same_JJ moment_NN ,_, for_IN which_WDT I_PRP absolutely_RB despise_VBP you_PRP ._. ''_''
Upon_IN which_WDT she_PRP rushed_VBD out_IN of_IN the_DT room_NN ._.
Sir_NNP Harry_NNP stayed_VBD some_DT minutes_NNS behind_IN ,_, to_TO think_VB and_CC command_VB himself_PRP ;_: after_IN which_WDT he_PRP followed_VBD her_PRP into_IN her_PRP$ bed-chamber_NN ,_, where_WRB she_PRP was_VBD prostrate_JJ upon_IN the_DT bed_NN ,_, tearing_VBG her_PRP$ hair_NN ,_, and_CC naming_NN twenty_CD coxcombs_NNS who_WP would_MD have_VB used_VBN her_PRP otherwise_RB ._.
This_DT provoked_VBD him_PRP to_TO so_RB high_JJ a_DT degree_NN that_IN he_PRP forbade_VBD nothing_NN but_CC beating_VBG her_PRP ;_: and_CC all_PDT the_DT servants_NNS in_IN the_DT family_NN were_VBD at_IN their_PRP$ several_JJ stations_NNS listening_VBG ,_, whilst_IN the_DT best_JJS man_NN and_CC woman_NN ,_, the_DT best_JJS master_NN and_CC mistress_NN ,_, defamed_VBD each_DT other_JJ in_IN a_DT way_NN that_WDT is_VBZ not_RB to_TO be_VB repeated_VBN even_RB at_IN Billingsgate_NNP ._.
You_PRP know_VBP this_DT ended_VBD in_IN an_DT immediate_JJ separation_NN :_: she_PRP longs_VBZ to_TO return_VB home_NN ,_, but_CC knows_VBZ not_RB how_WRB to_TO do_VB it_PRP ;_: and_CC he_PRP invites_VBZ her_PRP$ home_NN every_DT day_NN ._.
Her_PRP$ husband_NN requires_VBZ no_DT submission_NN of_IN her_PRP$ ;_: but_CC she_PRP thinks_VBZ her_PRP$ very_JJ return_NN will_MD argue_VB she_PRP is_VBZ to_TO blame_VB ,_, which_WDT she_PRP is_VBZ resolved_VBN to_TO be_VB for_IN ever_RB ,_, rather_RB than_IN acknowledge_VB it_PRP ._. '_''
No._NN 86_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Oct._NNP 27_CD ,_, 1709_CD ._.
`_`` When_WRB I_PRP came_VBD home_NN last_JJ night_NN ,_, my_PRP$ servant_NN delivered_VBD me_PRP the_DT following_JJ letter_NN :_: --_:
'_'' ``_`` Sir_NNP ,_, --_: I_PRP have_VBP orders_NNS from_IN Sir_NNP Harry_NNP Quickset_NNP ,_, of_IN Staffordshire_NNP ,_, Baronet_NNP ,_, to_TO acquaint_VB you_PRP ,_, that_IN his_PRP$ honor_NN ,_, Sir_NNP Harry_NNP himself_PRP ;_: Sir_NNP Giles_NNP Wheelbarrow_NNP ,_, Knight_NNP ;_: Thomas_NNP Rentfree_NNP ,_, Esquire_NNP ,_, justice_NN of_IN the_DT quorum_NN ;_: Andrew_NNP Windmill_NNP ,_, Esquire_NNP ;_: and_CC Mr._NNP Nicolas_NNP Doubt_NNP ,_, of_IN the_DT Inner_NNP Temple_NNP ,_, Sir_NNP Harry_NNP 's_POS grandson_NN ,_, will_MD wait_VB upon_IN you_PRP at_IN the_DT hour_NN of_IN nine_CD to-morrow_NN morning_NN ,_, being_VBG Tuesday_NNP ,_, the_DT twenty-fifth_NN of_IN October_NNP ,_, upon_IN business_NN which_WDT Sir_NNP Harry_NNP will_MD impart_VB to_TO you_PRP by_IN word_NN of_IN mouth_NN ._.
I_PRP thought_VBD it_PRP proper_JJ to_TO acquaint_VB you_PRP beforehand_RB ,_, so_RB many_JJ persons_NNS of_IN quality_NN came_VBD ,_, that_IN you_PRP might_MD not_RB be_VB surprised_VBN therewith_RB ._.
Which_WDT concludes_VBZ ,_, though_IN by_IN many_JJ years_NNS '_POS absence_NN since_IN I_PRP saw_VBD you_PRP at_IN Stafford_NNP ,_, unknown_NN ,_, Sir_NNP ,_, your_PRP$ most_RBS humble_JJ servant_NN ,_,
'_'' ''_''
John_NNP Thrifty_NNP
._. ''_''
'_'' I_PRP received_VBD this_DT note_NN with_IN less_JJR surprise_NN than_IN I_PRP believe_VBP Mr._NNP Thrifty_NNP imagined_VBD ;_: for_IN I_PRP know_VBP the_DT good_JJ company_NN too_RB well_RB to_TO feel_VB any_DT palpitations_NNS at_IN their_PRP$ approach_NN :_: but_CC I_PRP was_VBD in_IN very_RB great_JJ concern_NN how_WRB I_PRP could_MD adjust_VB the_DT ceremonial_JJ ,_, and_CC demean_VB myself_PRP to_TO all_PDT these_DT great_JJ men_NNS ,_, who_WP perhaps_RB had_VBD not_RB seen_VBN anything_NN above_IN themselves_PRP for_IN these_DT twenty_CD years_NNS last_JJ past_NN ._.
I_PRP am_VBP sure_JJ that_DT is_VBZ the_DT case_NN of_IN Sir_NNP Harry_NNP ._.
Besides_IN which_WDT ,_, I_PRP was_VBD sensible_JJ that_IN there_EX was_VBD a_DT great_JJ point_NN in_IN adjusting_VBG my_PRP$ behavior_NN to_TO the_DT simple_JJ squire_NN ,_, so_RB as_IN to_TO give_VB him_PRP satisfaction_NN ,_, and_CC not_RB disoblige_VB the_DT justice_NN of_IN the_DT quorum_NN ._.
`_`` The_DT hour_NN of_IN nine_CD was_VBD come_VBN this_DT morning_NN ,_, and_CC I_PRP had_VBD no_DT sooner_RB set_VBN chairs_NNS ,_, by_IN the_DT steward_NN 's_POS letter_NN ,_, and_CC fixed_VBN my_PRP$ tea-equipage_NN ,_, but_CC I_PRP heard_VBD a_DT knock_VB at_IN my_PRP$ door_NN ,_, which_WDT was_VBD opened_VBN ,_, but_CC no_DT one_NN entered_VBD ;_: after_IN which_WDT followed_VBD a_DT long_JJ silence_NN ,_, which_WDT was_VBD at_IN last_RB broken_VBN by_IN ,_, ``_`` Sir_NNP ,_, I_PRP beg_VBP your_PRP$ pardon_NN ;_: I_PRP think_VBP I_PRP know_VBP better_RB :_: ''_'' and_CC another_DT voice_NN ,_, ``_`` Nay_NN ,_, good_JJ Sir_NNP Giles_NNP --_: --_: ''_'' I_PRP looked_VBD out_RP from_IN my_PRP$ window_NN ,_, and_CC saw_VBD the_DT good_JJ company_NN all_DT with_IN their_PRP$ hats_NNS off_RB ,_, and_CC arms_NNS spread_NN ,_, offering_VBG the_DT door_NN to_TO each_DT other_JJ ._.
After_IN many_JJ offers_NNS ,_, they_PRP entered_VBD with_IN much_JJ solemnity_NN ,_, in_IN the_DT order_NN Mr._NNP Thrifty_NNP was_VBD so_RB kind_JJ as_IN to_TO name_VB them_PRP to_TO me_PRP ._.
But_CC they_PRP had_VBD now_RB got_VBN to_TO my_PRP$ chamber-door_NN ,_, and_CC I_PRP saw_VBD my_PRP$ old_JJ friend_NN Sir_NNP Harry_NNP enter_VB ._.
I_PRP met_VBD him_PRP with_IN all_PDT the_DT respect_NN due_JJ to_TO so_RB reverend_VB a_DT vegetable_NN ;_: for_IN you_PRP are_VBP to_TO know_VB that_DT is_VBZ my_PRP$ sense_NN of_IN a_DT person_NN who_WP remains_VBZ idle_JJ in_IN
the_DT same_JJ place_NN for_IN half_PDT a_DT century_NN ._.
I_PRP got_VBD him_PRP with_IN great_JJ success_NN into_IN his_PRP$ chair_NN by_IN the_DT fire_NN ,_, without_IN throwing_VBG down_RP any_DT of_IN my_PRP$ cups_NNS ._.
The_DT knight-bachelor_NN told_VBD me_PRP ,_, ``_`` he_PRP had_VBD a_DT great_JJ respect_NN for_IN my_PRP$ whole_JJ family_NN ,_, and_CC would_MD ,_, with_IN my_PRP$ leave_NN ,_, place_NN himself_PRP next_JJ to_TO Sir_NNP Harry_NNP ,_, at_IN whose_WP$ right_JJ hand_NN he_PRP had_VBD sat_VBN at_IN every_DT quarter-sessions_NNS these_DT thirty_CD years_NNS ,_, unless_IN he_PRP was_VBD sick_JJ ._. ''_''
The_DT steward_NN in_IN the_DT rear_NN whispered_VBD the_DT young_JJ templar_NN ,_, ``_`` That_DT is_VBZ true_JJ to_TO my_PRP$ knowledge_NN ._. ''_''
I_PRP had_VBD the_DT misfortune_NN ,_, as_IN they_PRP stood_VBD cheek_NN by_IN jole_NN ,_, to_TO desire_VB the_DT squire_NN to_TO sit_VB down_RP before_IN the_DT justice_NN of_IN the_DT quorum_NN ,_, to_TO the_DT no_DT small_JJ satisfaction_NN of_IN the_DT former_JJ ,_, and_CC the_DT resentment_NN of_IN the_DT latter_JJ ._.
But_CC I_PRP saw_VBD my_PRP$ error_NN too_RB late_JJ ,_, and_CC got_VBD them_PRP as_RB soon_RB as_IN I_PRP could_MD into_IN their_PRP$ seats_NNS ._.
``_`` Well_UH ,_, ''_'' said_VBD I_PRP ,_, ``_`` gentlemen_NNS ,_, after_IN I_PRP have_VBP told_VBN you_PRP how_WRB glad_JJ I_PRP am_VBP of_IN this_DT great_JJ honor_NN ,_, I_PRP am_VBP to_TO desire_VB you_PRP to_TO drink_VB a_DT dish_NN of_IN tea_NN ._. ''_''
They_PRP answered_VBD one_CD and_CC all_DT ,_, ``_`` that_IN they_PRP never_RB drank_VBD tea_NN of_IN a_DT morning_NN ._. ''_''
``_`` Not_RB drink_VB tea_NN of_IN a_DT morning_NN ?_. ''_''
said_VBD I_PRP ,_, staring_VBG round_NN me_PRP ._.
Upon_IN which_WDT the_DT pert_JJ jackanapes_NNS ,_, Nic_NNP Doubt_NNP ,_, tipped_VBD me_PRP the_DT wink_NN ,_, and_CC put_VBD out_RP his_PRP$ tongue_NN at_IN his_PRP$ grandfather_NN ._.
Here_RB followed_VBD a_DT profound_JJ silence_NN ,_, when_WRB the_DT steward_NN ,_, in_IN his_PRP$ boots_NNS and_CC whip_NN ,_, proposed_VBD ,_, ``_`` that_IN we_PRP should_MD adjourn_VB to_TO some_DT public_JJ house_NN ,_, where_WRB everybody_NN might_MD call_VB for_IN what_WP they_PRP pleased_VBD ,_, and_CC enter_VB upon_IN the_DT business_NN ._. ''_''
We_PRP all_DT stood_VBD up_RP in_IN an_DT instant_NN ,_, and_CC Sir_NNP Harry_NNP filed_VBD off_RP from_IN the_DT left_NN ,_, very_RB discreetly_RB ,_, countermarching_VBG behind_IN the_DT chairs_NNS towards_IN the_DT door_NN ._.
After_IN him_PRP Sir_NNP Giles_NNP ,_, in_IN the_DT same_JJ manner_NN ._.
The_DT simple_JJ squire_NN made_VBD a_DT sudden_JJ start_NN to_TO follow_VB ;_: but_CC the_DT justice_NN of_IN the_DT quorum_NN whipped_VBD between_IN upon_IN the_DT stand_NN of_IN the_DT stairs_NNS ._.
A_DT maid_NN ,_, going_VBG up_RP with_IN coals_NNS ,_, made_VBD us_PRP halt_NN ,_, and_CC put_VBD us_PRP into_IN such_JJ confusion_NN that_IN we_PRP stood_VBD all_DT in_IN a_DT heap_NN ,_, without_IN any_DT visible_JJ possibility_NN of_IN recovering_VBG our_PRP$ order_NN ;_: for_IN the_DT young_JJ jackanapes_NNS seemed_VBD to_TO make_VB a_DT jest_NN of_IN this_DT matter_NN ,_, and_CC had_VBD so_RB contrived_JJ ,_, by_IN pressing_VBG in_RP amongst_IN us_PRP ,_, under_IN pretence_NN of_IN making_VBG way_NN ,_, that_IN his_PRP$ grandfather_NN was_VBD got_VBN into_IN the_DT middle_NN ,_, and_CC he_PRP knew_VBD nobody_NN was_VBD of_IN quality_NN to_TO stir_VB a_DT step_NN
until_IN Sir_NNP Harry_NNP moved_VBD first_RB ._.
We_PRP were_VBD fixed_VBN in_IN this_DT perplexity_NN for_IN some_DT time_NN ,_, until_IN we_PRP heard_VBD a_DT very_RB loud_JJ noise_NN in_IN the_DT street_NN ;_: and_CC Sir_NNP Harry_NNP asking_VBG what_WP it_PRP was_VBD ,_, I_PRP ,_, to_TO make_VB them_PRP move_VB ,_, said_VBD ,_, ``_`` it_PRP was_VBD fire_NN ._. ''_''
Upon_IN this_DT all_DT ran_VBD down_RB as_RB fast_RB as_IN they_PRP could_MD ,_, without_IN order_NN or_CC ceremony_NN ,_, until_IN we_PRP got_VBD into_IN the_DT street_NN ,_, where_WRB we_PRP drew_VBD up_RP in_IN very_RB good_JJ order_NN ,_, and_CC filed_VBD down_IN Sheer_NNP Lane_NNP ;_: the_DT impertinent_JJ templar_NN driving_VBG us_PRP before_IN him_PRP as_IN in_IN a_DT string_NN ,_, and_CC pointing_VBG to_TO his_PRP$ acquaintance_NN who_WP passed_VBN by_IN ._.
When_WRB we_PRP came_VBD to_TO Dick_NNP 's_POS coffee-house_NN we_PRP were_VBD at_IN our_PRP$ old_JJ difficulty_NN ,_, and_CC took_VBD up_RP the_DT street_NN upon_IN the_DT same_JJ ceremony_NN ._.
We_PRP proceeded_VBD through_IN the_DT entry_NN ,_, and_CC were_VBD so_RB necessarily_RB kept_VBN in_IN order_NN by_IN the_DT situation_NN that_IN we_PRP were_VBD now_RB got_VBN into_IN the_DT coffee-house_NN itself_PRP ;_: where_WRB ,_, as_RB soon_RB as_IN we_PRP arrived_VBD ,_, we_PRP repeated_VBD our_PRP$ civilities_NNS to_TO each_DT other_JJ :_: after_IN which_WDT we_PRP marched_VBD up_IN to_TO the_DT high_JJ table_NN ,_, which_WDT has_VBZ an_DT ascent_NN to_TO it_PRP inclosed_JJ in_IN the_DT middle_NN of_IN the_DT room_NN ._.
The_DT whole_JJ house_NN was_VBD alarmed_VBN at_IN this_DT entry_NN ,_, made_VBD up_RP of_IN persons_NNS of_IN so_RB much_JJ state_NN and_CC rusticity_NN ._.
Sir_NNP Harry_NNP called_VBD for_IN a_DT mug_NN of_IN ale_NN and_CC ``_`` Dyer_NNP 's_POS Letter_NNP ._. ''_''
The_DT boy_NN brought_VBD the_DT ale_NN in_IN an_DT instant_NN ,_, but_CC said_VBD ,_, ``_`` they_PRP did_VBD not_RB take_VB in_IN the_DT letter_NN ._. ''_''
``_`` No_UH !_. ''_''
says_VBZ Sir_NNP Harry_NNP ,_, ``_`` then_RB take_VB back_RP your_PRP$ mug_NN ;_: we_PRP are_VBP like_IN indeed_RB to_TO have_VB good_JJ liquor_NN at_IN this_DT house_NN !_. ''_''
Here_RB the_DT templar_NN tipped_VBD me_PRP a_DT second_JJ wink_NN ,_, and_CC ,_, if_IN I_PRP had_VBD not_RB looked_VBN very_RB grave_JJ upon_IN him_PRP ,_, I_PRP found_VBD he_PRP was_VBD disposed_VBN to_TO be_VB very_RB familiar_JJ with_IN me_PRP ._.
In_IN short_JJ ,_, I_PRP observed_VBD ,_, after_IN a_DT long_JJ pause_NN ,_, that_IN the_DT gentlemen_NNS did_VBD not_RB care_VB to_TO enter_VB upon_IN business_NN until_IN after_IN their_PRP$ morning_NN draught_NN ,_, for_IN which_WDT reason_NN I_PRP called_VBD for_IN a_DT bottle_NN of_IN mum_NN ;_: and_CC finding_NN that_WDT had_VBD no_DT effect_NN upon_IN them_PRP ,_, I_PRP ordered_VBD a_DT second_JJ ,_, and_CC a_DT third_JJ ;_: after_IN which_WDT Sir_NNP Harry_NNP reached_VBD over_RP to_TO me_PRP ,_, and_CC told_VBD me_PRP in_IN a_DT low_JJ voice_NN ,_, ``_`` that_DT place_NN was_VBD too_RB public_JJ for_IN business_NN ;_: but_CC he_PRP would_MD call_VB upon_IN me_PRP again_RB to-morrow_JJ morning_NN at_IN my_PRP$ own_JJ lodgings_NNS ,_, and_CC bring_VB some_DT more_JJR friends_NNS with_IN him_PRP ._. ''_'' '_''
No._NN 88_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Nov._NNP 1_CD ,_, 1709_CD ._.
The_DT `_`` Tatler_NNP '_'' has_VBZ been_VBN much_RB surprised_VBN by_IN the_DT manœuvres_NNS of_IN a_DT studious_JJ neighbor_NN ._.
`_`` From_IN my_PRP$ own_JJ Apartment_NNP ,_, October_NNP 31_CD ._.
'_'' I_PRP was_VBD this_DT morning_NN awakened_VBN by_IN a_DT sudden_JJ shake_NN of_IN the_DT house_NN ;_: and_CC as_RB soon_RB as_IN I_PRP had_VBD got_VBN a_DT little_JJ out_IN of_IN my_PRP$ consternation_NN ,_, I_PRP felt_VBD another_DT ,_, which_WDT was_VBD followed_VBN by_IN two_CD or_CC three_CD repetitions_NNS of_IN the_DT same_JJ convulsion_NN ._.
I_PRP got_VBD up_RP as_RB fast_RB as_IN possible_JJ ,_, girt_NN on_IN my_PRP$ rapier_NN ,_,
and_CC snatched_VBD up_RP my_PRP$ hat_NN ,_, when_WRB my_PRP$ landlady_NN came_VBD up_RB to_TO me_PRP ,_, and_CC told_VBD me_PRP ,_, ``_`` that_IN the_DT gentlewoman_NN of_IN the_DT next_JJ house_NN begged_VBD me_PRP to_TO step_VB thither_RB ,_, for_IN that_IN a_DT lodger_NN that_IN she_PRP had_VBD taken_VBN in_IN was_VBD run_VBN mad_JJ ;_: and_CC she_PRP desired_VBD my_PRP$ advice_NN ._. ''_''
I_PRP went_VBD immediately_RB ._.
Our_PRP$ neighbor_NN told_VBD us_PRP ,_, ``_`` she_PRP had_VBD the_DT day_NN before_RB let_VBD her_PRP$ second_JJ floor_NN to_TO a_DT very_RB genteel_JJ youngish_JJ man_NN ,_, who_WP told_VBD her_PRP he_PRP kept_VBD extraordinary_JJ good_JJ hours_NNS ,_, and_CC was_VBD generally_RB at_IN home_NN most_JJS part_NN of_IN the_DT morning_NN and_CC evening_NN at_IN study_NN ;_: but_CC that_IN this_DT morning_NN he_PRP had_VBD for_IN an_DT hour_NN together_RB made_VBD this_DT extravagant_JJ noise_NN which_WDT we_PRP then_RB heard_VBD ._. ''_''
I_PRP went_VBD up_RP stairs_NNS with_IN my_PRP$ hand_NN upon_IN the_DT hilt_NN of_IN my_PRP$ rapier_NN ,_, and_CC approached_VBD this_DT new_JJ lodger_NN 's_POS door_NN ._.
I_PRP looked_VBD in_RP at_IN the_DT key-hole_NN ,_, and_CC there_EX I_PRP saw_VBD a_DT well-made_JJ man_NN look_NN with_IN great_JJ attention_NN on_IN a_DT book_NN ,_, and_CC on_IN a_DT sudden_JJ jump_NN into_IN the_DT air_NN so_RB high_JJ ,_, that_IN his_PRP$ head_NN almost_RB touched_VBD the_DT ceiling_NN ._.
He_PRP came_VBD down_RB safe_JJ on_IN his_PRP$ right_JJ foot_NN ,_, and_CC again_RB flew_VBD up_RP ,_, alighting_VBG on_IN his_PRP$ left_NN ;_: then_RB looked_VBD again_RB at_IN his_PRP$ book_NN ,_, and_CC ,_, holding_VBG out_RP his_PRP$ leg_NN ,_, put_VBD it_PRP into_IN such_PDT a_DT quivering_VBG motion_NN ,_, that_IN I_PRP thought_VBD that_IN he_PRP would_MD have_VB shaken_VBN it_PRP off_RP ._.
He_PRP used_VBD the_DT left_NN after_IN the_DT same_JJ manner_NN ,_, when_WRB on_IN a_DT sudden_JJ ,_, to_TO my_PRP$ great_JJ surprise_NN ,_, he_PRP stooped_VBD himself_PRP incredibly_RB low_JJ ,_, and_CC turned_VBD gently_RB on_IN his_PRP$ toes_NNS ._.
After_IN this_DT circular_JJ motion_NN ,_, he_PRP continued_VBD bent_JJ in_IN that_DT humble_JJ posture_NN for_IN some_DT time_NN looking_VBG on_IN his_PRP$ book_NN ._.
After_IN this_DT ,_, he_PRP recovered_VBD himself_PRP with_IN a_DT sudden_JJ spring_NN ,_, and_CC flew_VBD round_NN the_DT room_NN in_IN all_PDT the_DT violence_NN and_CC disorder_NN imaginable_JJ ,_, until_IN he_PRP made_VBD a_DT full_JJ pause_NN for_IN want_VBP of_IN breath_NN ._.
In_IN this_DT interim_NN my_PRP$ woman_NN asked_VBD ``_`` what_WP I_PRP thought_VBD ?_. ''_''
I_PRP whispered_VBD ``_`` that_IN I_PRP thought_VBD this_DT learned_VBD person_NN an_DT enthusiast_NN ,_, who_WP possibly_RB had_VBD his_PRP$ education_NN in_IN the_DT Peripatetic_JJ way_NN ,_, which_WDT was_VBD a_DT sect_NN of_IN philosophers_NNS ,_, who_WP always_RB studied_VBN when_WRB walking_VBG ._. ''_''
Observing_VBG him_PRP much_RB out_IN of_IN breath_NN ,_, I_PRP thought_VBD it_PRP the_DT best_JJS time_NN to_TO master_VB him_PRP if_IN he_PRP were_VBD disordered_VBN ,_, and_CC knocked_VBD at_IN his_PRP$ door_NN ._.
I_PRP was_VBD surprised_VBN to_TO find_VB him_PRP
open_VB it_PRP ,_, and_CC say_VB with_IN great_JJ civility_NN and_CC good_JJ mien_NN ,_, ``_`` that_IN he_PRP hoped_VBD he_PRP had_VBD not_RB disturbed_VBN us_PRP ._. ''_''
I_PRP believed_VBD him_PRP in_IN a_DT lucid_JJ interval_NN ,_, and_CC desired_VBD ``_`` he_PRP would_MD please_VB to_TO let_VB me_PRP see_VB his_PRP$ book_NN ._. ''_''
He_PRP did_VBD so_RB ,_, smiling_VBG ._.
I_PRP could_MD not_RB make_VB anything_NN of_IN it_PRP ,_, and_CC ,_, therefore_RB ,_, asked_VBD ``_`` in_IN what_WDT language_NN it_PRP was_VBD writ_NN ?_. ''_''
He_PRP said_VBD ,_, ``_`` it_PRP was_VBD one_CD he_PRP studied_VBD with_IN great_JJ application_NN ;_: but_CC it_PRP was_VBD his_PRP$ profession_NN to_TO teach_VB it_PRP ,_, and_CC could_MD not_RB communicate_VB his_PRP$ knowledge_NN without_IN a_DT consideration_NN ._. ''_''
I_PRP answered_VBD that_IN I_PRP hoped_VBD he_PRP would_MD hereafter_RB keep_VB his_PRP$ thoughts_NNS to_TO himself_PRP ,_, for_IN his_PRP$ meditations_NNS this_DT morning_NN had_VBD cost_VBN me_PRP three_CD coffee_NN dishes_NNS and_CC a_DT clean_JJ pipe_NN ._.
He_PRP seemed_VBD concerned_JJ at_IN that_DT ,_, and_CC told_VBD me_PRP ``_`` he_PRP was_VBD a_DT dancing_NN master_NN ,_, and_CC had_VBD been_VBN reading_VBG a_DT dance_NN or_CC two_CD before_IN he_PRP went_VBD out_RP ,_, which_WDT had_VBD been_VBN written_VBN by_IN one_CD who_WP taught_VBD at_IN an_DT academy_NN in_IN France_NNP ._. ''_''
He_PRP observed_VBD me_PRP at_IN a_DT stand_NN ,_, and_CC informed_VBD me_PRP ,_, ``_`` that_IN now_RB articulate_VBP motions_NNS as_RB well_RB as_IN sounds_NNS were_VBD expressed_VBN by_IN proper_JJ characters_NNS ;_: and_CC that_IN there_EX is_VBZ nothing_NN so_RB common_JJ as_IN to_TO communicate_VB a_DT dance_NN by_IN a_DT letter_NN ._. ''_''
I_PRP besought_VBD him_PRP hereafter_RB to_TO meditate_VB in_IN a_DT ground_NN room_NN ,_, for_IN that_DT otherwise_RB it_PRP would_MD be_VB impossible_JJ for_IN an_DT artist_NN of_IN any_DT other_JJ kind_NN to_TO live_VB near_IN him_PRP ,_, and_CC that_IN I_PRP was_VBD sure_RB several_JJ of_IN his_PRP$ thoughts_NNS this_DT morning_NN would_MD have_VB shaken_VBN my_PRP$ spectacles_NNS off_IN my_PRP$ nose_NN ,_, had_VBD I_PRP been_VBN myself_PRP at_IN study_NN ._. '_''
No._NN 91_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Nov._NNP 8_CD ,_, 1709_CD ._.
One_CD of_IN the_DT celebrated_JJ beauties_NNS of_IN 1709_CD pays_VBZ the_DT `_`` Tatler_NNP '_'' a_DT friendly_JJ visit_NN to_TO obtain_VB his_PRP$ counsel_NN on_IN the_DT choice_NN of_IN her_PRP$ future_JJ husband_NN ,_, being_VBG perplexed_VBN between_IN two_CD suitors_NNS --_: between_IN inclination_NN on_IN one_CD hand_NN and_CC riches_NNS on_IN the_DT other_JJ ._.
`_`` From_IN my_PRP$ own_JJ Apartment_NNP ,_, November_NNP 7_CD ._.
'_'' I_PRP was_VBD very_RB much_RB surprised_VBN this_DT evening_NN with_IN a_DT visit_NN from_IN one_CD of_IN the_DT top_JJ Toasts_NNS of_IN the_DT town_NN ,_, who_WP came_VBD privately_RB in_IN a_DT chair_NN ,_, and_CC bolted_VBD into_IN my_PRP$ room_NN ,_, while_IN I_PRP was_VBD reading_VBG a_DT chapter_NN of_IN Agrippa_NNP upon_IN the_DT occult_NN sciences_NNS ;_: but_CC ,_, as_IN she_PRP entered_VBD with_IN all_PDT the_DT air_NN and_CC bloom_NN that_IN nature_NN ever_RB bestowed_VBN on_IN woman_NN ,_, I_PRP threw_VBD down_RP the_DT conjurer_NN and_CC met_VBD the_DT charmer_NN ._.
I_PRP had_VBD no_DT sooner_RB placed_VBN her_PRP at_IN my_PRP$
right_JJ hand_NN by_IN the_DT fire_NN ,_, but_CC she_PRP opened_VBD to_TO me_PRP the_DT reason_NN of_IN her_PRP$ visit_NN ._.
``_`` Mr._NNP Bickerstaff_NNP ,_, ''_'' said_VBD the_DT fine_JJ creature_NN ,_, ``_`` I_PRP have_VBP been_VBN your_PRP$ correspondent_NN some_DT time_NN ,_, though_IN I_PRP never_RB saw_VBD you_PRP before_IN ;_: I_PRP have_VBP writ_VBN by_IN the_DT name_NN of_IN Maria_NNP ._.
You_PRP have_VBP told_VBN me_PRP you_PRP are_VBP too_RB far_RB gone_VBN in_IN life_NN to_TO think_VB of_IN love_NN ._.
Therefore_RB I_PRP am_VBP answered_VBN as_IN to_TO the_DT passion_NN I_PRP spoke_VBD of_IN ;_: and_CC ,_, ''_'' continued_VBD she_PRP ,_, smiling_VBG ,_, ``_`` I_PRP will_MD not_RB stay_VB until_IN you_PRP grow_VBP young_JJ again_RB ,_, as_IN you_PRP men_NNS never_RB fail_VBP to_TO do_VB in_IN your_PRP$ dotage_NN ;_: but_CC am_VBP come_VBN to_TO consult_VB you_PRP as_IN to_TO disposing_VBG of_IN myself_PRP to_TO another_DT ._.
My_PRP$ person_NN you_PRP see_VBP ,_, my_PRP$ fortune_NN is_VBZ very_RB considerable_JJ ;_: but_CC I_PRP am_VBP at_IN present_JJ under_IN much_JJ perplexity_NN how_WRB to_TO act_VB in_IN a_DT great_JJ conjuncture_NN ._.
I_PRP have_VBP two_CD lovers_NNS ,_, Crassus_NNP and_CC Lorio_NNP ._.
Crassus_NNP is_VBZ prodigiously_RB rich_JJ ,_, but_CC has_VBZ no_DT one_CD distinguishing_JJ quality_NN ._.
Lorio_NNP has_VBZ traveled_VBN ,_, is_VBZ well_RB bred_VBN ,_, pleasant_JJ in_IN discourse_NN ,_, discreet_JJ in_IN his_PRP$ conduct_NN ,_, agreeable_JJ in_IN his_PRP$ person_NN ;_: and_CC with_IN all_PDT this_DT ,_, he_PRP has_VBZ a_DT competency_NN of_IN fortune_NN without_IN superfluity_NN ._.
When_WRB I_PRP consider_VBP Lorio_NNP ,_, my_PRP$ mind_NN is_VBZ filled_VBN with_IN an_DT idea_NN of_IN the_DT great_JJ satisfactions_NNS of_IN a_DT pleasant_JJ conversation_NN ._.
When_WRB I_PRP think_VBP of_IN Crassus_NNP ,_, my_PRP$ equipage_NN ,_, numerous_JJ servants_NNS ,_, gay_JJ liveries_NNS ,_, and_CC various_JJ dresses_NNS ,_, are_VBP opposed_VBN to_TO the_DT charms_NNS of_IN his_PRP$ rival_NN ._.
In_IN a_DT word_NN ,_, when_WRB I_PRP cast_VBP my_PRP$ eyes_NNS upon_IN Lorio_NNP ,_, I_PRP forget_VBP and_CC despise_VBP fortune_NN ;_: when_WRB I_PRP behold_VBP Crassus_NNP ,_, I_PRP think_VBP only_RB of_IN pleasing_VBG my_PRP$ vanity_NN ,_, and_CC enjoying_VBG an_DT uncontrolled_JJ expense_NN in_IN all_PDT the_DT pleasures_NNS of_IN life_NN ,_, except_IN love_NN ._. ''_'' '_''
The_DT `_`` Tatler_NNP '_'' naturally_RB advised_VBD the_DT lady_NN that_IN the_DT man_NN of_IN her_PRP$ affections_NNS ,_, rather_RB than_IN the_DT lover_NN who_WP could_MD gratify_VB her_PRP$ vanity_NN with_IN outward_JJ show_NN ,_, would_MD afford_VB her_PRP the_DT truest_JJS happiness_NN ,_, and_CC counselled_VBD her_PRP to_TO keep_VB her_PRP$ thoughts_NNS of_IN happiness_NN within_IN the_DT means_NN of_IN her_PRP$ fortune_NN ,_, and_CC not_RB to_TO measure_VB it_PRP by_IN comparison_NN with_IN the_DT mere_JJ riches_NNS of_IN others_NNS ._.
No._NN 93_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Nov._NNP 12_CD ,_, 1709_CD ._.
The_DT `_`` Tatler_NNP ,_, '_'' from_IN his_PRP$ eagerness_NN to_TO promote_VB social_JJ reforms_NNS ,_, has_VBZ succeeded_VBN in_IN drawing_VBG upon_IN himself_PRP numerous_JJ challenges_NNS from_IN the_DT individuals_NNS who_WP have_VBP considered_VBN themselves_PRP aggrieved_JJ by_IN his_PRP$ writings_NNS ._.
`_`` From_IN my_PRP$ own_JJ Apartment_NNP ,_, November_NNP 11_CD ._.
'_'' I_PRP have_VBP several_JJ hints_NNS and_CC advertisements_NNS from_IN unknown_JJ hands_NNS ,_, that_IN some_DT who_WP are_VBP enemies_NNS to_TO my_PRP$ labors_NNS design_VBP to_TO demand_VB the_DT fashionable_JJ way_NN of_IN satisfaction_NN for_IN the_DT disturbance_NN my_PRP$ lucubrations_NNS
have_VBP given_VBN them_PRP ._.
I_PRP confess_VBP that_IN as_IN things_NNS now_RB stand_VBP I_PRP do_VBP not_RB know_VB how_WRB to_TO deny_VB such_JJ inviters_NNS ,_, and_CC am_VBP preparing_VBG myself_PRP accordingly_RB ._.
I_PRP have_VBP bought_VBN pumps_NNS ,_, and_CC foils_NNS ,_, and_CC am_VBP every_DT morning_NN practising_VBG in_IN my_PRP$ chamber_NN ._.
My_PRP$ neighbor_NN ,_, the_DT dancing-master_NN ,_, has_VBZ demanded_VBN of_IN me_PRP ,_, ``_`` why_WRB I_PRP take_VBP this_DT liberty_NN since_IN I_PRP will_MD not_RB allow_VB it_PRP to_TO him_PRP ?_. ''_''
but_CC I_PRP answered_VBD ,_, ``_`` his_PRP$ was_VBD an_DT act_NN of_IN indifferent_JJ nature_NN ,_, and_CC mine_NN of_IN necessity_NN ._. ''_''
My_PRP$ late_JJ treatises_NNS against_IN duels_NNS have_VBP so_RB far_RB disobliged_VBD the_DT fraternity_NN of_IN the_DT noble_JJ science_NN of_IN defense_NN ,_, that_IN I_PRP can_MD get_VB none_NN of_IN them_PRP to_TO show_VB me_PRP so_RB much_RB as_IN one_CD pass_NN ._.
I_PRP am_VBP ,_, therefore_RB ,_, obliged_VBN to_TO learn_VB by_IN book_NN ,_, and_CC have_VBP accordingly_RB several_JJ volumes_NNS ,_, wherein_WRB all_PDT the_DT postures_NNS are_VBP exactly_RB delineated_VBN ._.
I_PRP must_MD confess_VB I_PRP am_VBP shy_JJ of_IN letting_VBG people_NNS see_VB me_PRP at_IN this_DT exercise_NN ,_, because_IN of_IN my_PRP$ flannel_NN waistcoat_NN ,_, and_CC my_PRP$ spectacles_NNS ,_, which_WDT I_PRP am_VBP forced_VBN to_TO fix_VB on_IN the_DT better_JJR to_TO observe_VB the_DT posture_NN of_IN the_DT enemy_NN ._.
'_'' I_PRP have_VBP upon_IN my_PRP$ chamber_NN walls_NNS drawn_VBN at_IN full_JJ length_NN the_DT figures_NNS of_IN all_DT sorts_NNS of_IN men_NNS ,_, from_IN eight_CD feet_NNS to_TO three_CD feet_NNS two_CD inches_NNS ._.
Within_IN this_DT height_NN ,_, I_PRP take_VBP it_PRP ,_, that_IN all_PDT the_DT fighting_VBG men_NNS of_IN Great_NNP Britain_NNP are_VBP comprehended_VBN ._.
But_CC as_IN I_PRP push_VBP ,_, I_PRP make_VBP allowance_NN for_IN my_PRP$ being_NN of_IN a_DT lank_NN and_CC spare_JJ body_NN ,_, and_CC have_VBP chalked_VBN out_RP in_IN every_DT figure_NN my_PRP$ own_JJ dimensions_NNS ;_: for_IN I_PRP scorn_VBP to_TO rob_VB any_DT man_NN of_IN his_PRP$ life_NN by_IN taking_VBG advantage_NN of_IN his_PRP$ breadth_NN ;_: therefore_RB ,_, I_PRP press_VBP purely_RB in_IN a_DT line_NN down_RB from_IN his_PRP$ nose_NN ,_, and_CC take_VB no_DT more_JJR of_IN him_PRP to_TO assault_NN than_IN he_PRP has_VBZ of_IN me_PRP ;_: for_IN ,_, to_TO speak_VB impartially_RB ,_, if_IN a_DT lean_JJ fellow_NN wounds_NNS a_DT fat_JJ one_CD in_IN any_DT part_NN to_TO the_DT right_NN or_CC left_NN ,_, whether_IN it_PRP be_VB in_IN
carte_NN
or_CC in_IN
tierce_NN
,_, beyond_IN the_DT dimensions_NNS of_IN the_DT said_VBD lean_JJ fellow_NN 's_POS own_JJ breadth_NN ,_, I_PRP take_VBP it_PRP to_TO be_VB murder_NN ,_, and_CC such_PDT a_DT murder_NN as_IN is_VBZ below_IN a_DT gentleman_NN to_TO commit_VB ._.
As_IN I_PRP am_VBP spare_JJ ,_, I_PRP am_VBP also_RB very_RB tall_JJ ,_, and_CC behave_VB myself_PRP with_IN relation_NN to_TO that_DT advantage_NN with_IN the_DT same_JJ punctilio_NN ,_, and_CC I_PRP am_VBP ready_JJ to_TO stoop_VB or_CC stand_VB ,_, according_VBG to_TO the_DT stature_NN of_IN my_PRP$ adversary_NN ._.
'_'' I_PRP must_MD confess_VB that_IN I_PRP have_VBP had_VBN great_JJ success_NN this_DT morning_NN ,_, and_CC have_VBP hit_VBN every_DT figure_NN round_VBP the_DT room_NN in_IN a_DT mortal_JJ part_NN ,_, without_IN receiving_VBG the_DT least_JJS hurt_NN ,_, except_IN a_DT little_JJ scratch_NN by_IN falling_VBG on_IN my_PRP$ face_NN ,_, in_IN pushing_VBG at_IN one_CD at_IN the_DT lower_JJR end_NN of_IN my_PRP$ chamber_NN ;_: but_CC I_PRP recovered_VBD so_RB quick_JJ ,_, and_CC jumped_VBD so_RB nimbly_RB on_IN my_PRP$ guard_NN ,_, that_IN ,_, if_IN he_PRP had_VBD been_VBN alive_JJ ,_, he_PRP could_MD not_RB have_VB hurt_VBN me_PRP ._.
It_PRP is_VBZ confessed_VBN I_PRP have_VBP written_VBN against_IN duels_NNS with_IN some_DT warmth_NN ;_: but_CC in_IN all_DT my_PRP$ discourses_NNS I_PRP have_VBP not_RB ever_RB said_VBD that_IN I_PRP knew_VBD how_WRB a_DT gentleman_NN could_MD avoid_VB a_DT duel_NN if_IN he_PRP were_VBD provoked_VBN to_TO it_PRP ;_: and_CC since_IN that_DT custom_NN is_VBZ now_RB become_VBN a_DT law_NN ,_, I_PRP know_VBP nothing_NN but_CC the_DT legislative_JJ power_NN ,_, with_IN new_JJ animadversions_NNS upon_IN it_PRP ,_, can_MD put_VB us_PRP in_IN a_DT capacity_NN of_IN denying_VBG challenges_NNS ,_, though_IN we_PRP were_VBD afterwards_RB hanged_VBN for_IN it_PRP ._.
But_CC no_DT more_JJR of_IN this_DT at_IN present_JJ ._.
As_IN things_NNS stand_VBP ,_, I_PRP shall_MD put_VB up_RP with_IN no_DT more_JJR affronts_NNS ;_: and_CC I_PRP shall_MD be_VB so_RB far_RB from_IN taking_VBG ill_JJ words_NNS that_IN I_PRP will_MD not_RB take_VB ill_JJ looks_NNS ._.
I_PRP therefore_RB warn_VBP all_DT hot_JJ young_JJ fellows_NNS not_RB to_TO look_VB hereafter_RB more_RBR terrible_JJ than_IN their_PRP$ neighbors_NNS ;_: for_IN if_IN they_PRP stare_VBP at_IN me_PRP with_IN their_PRP$ hats_NNS cocked_VBD higher_JJR than_IN other_JJ people_NNS ,_, I_PRP will_MD not_RB bear_VB it_PRP ._.
Nay_NNP ,_, I_PRP give_VBP warning_VBG to_TO all_DT people_NNS in_IN general_JJ to_TO look_VB kindly_RB at_IN me_PRP ;_: for_IN I_PRP will_MD bear_VB no_DT frowns_NNS ,_, even_RB from_IN ladies_NNS ;_: and_CC if_IN any_DT woman_NN pretends_VBZ to_TO look_VB scornfully_RB at_IN me_PRP ,_, I_PRP shall_MD demand_VB satisfaction_NN of_IN the_DT next_JJ of_IN kin_NN of_IN the_DT masculine_JJ gender_NN ._. '_''
No._NN 96_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Nov._NNP 19_CD ,_, 1709_CD ._.
The_DT `_`` Tatler_NNP ,_, '_'' in_IN despair_NN of_IN effecting_VBG his_PRP$ object_NN by_IN discouraging_VBG certain_JJ acts_NNS of_IN foppery_NN ,_, endeavors_NNS to_TO carry_VB out_RP his_PRP$ principle_NN by_IN an_DT opposite_JJ course_NN of_IN treatment_NN ._.
`_`` From_IN my_PRP$ own_JJ Apartment_NNP ,_, November_NNP 18_CD ._.
`_`` When_WRB an_DT engineer_NN finds_VBZ his_PRP$ guns_NNS have_VBP not_RB had_VBN their_PRP$ intended_JJ effect_NN ,_, he_PRP changes_VBZ his_PRP$ batteries_NNS ._.
I_PRP am_VBP forced_VBN at_IN present_JJ to_TO take_VB this_DT method_NN ;_: and_CC instead_RB of_IN continuing_VBG to_TO write_VB against_IN the_DT singularity_NN some_DT are_VBP guilty_JJ of_IN in_IN their_PRP$ habit_NN and_CC behavior_NN ,_, I_PRP shall_MD henceforth_RB desire_VB them_PRP to_TO persevere_VB in_IN it_PRP ;_: and_CC not_RB only_RB so_RB ,_, but_CC shall_MD take_VB it_PRP as_IN a_DT favor_NN of_IN all_PDT the_DT coxcombs_NNS in_IN the_DT town_NN ,_, if_IN they_PRP will_MD set_VB marks_NNS upon_IN themselves_PRP ,_, and_CC by_IN some_DT particular_NN in_IN their_PRP$ dress_NN show_NN to_TO what_WDT class_NN they_PRP belong_VBP ._.
It_PRP would_MD be_VB very_JJ obliging_NN in_IN all_DT such_JJ persons_NNS ,_, who_WP feel_VBP in_IN themselves_PRP that_IN they_PRP are_VBP not_RB of_IN sound_JJ understanding_NN ,_, to_TO give_VB the_DT world_NN notice_NN of_IN it_PRP ,_, and_CC spare_VB
mankind_NN the_DT pains_NNS of_IN finding_VBG them_PRP out_RP ._.
A_DT cane_NN upon_IN the_DT fifth_JJ button_NN shall_MD from_IN henceforth_NN be_VB the_DT sign_NN of_IN a_DT dapper_NN ;_: red-heeled_JJ shoes_NNS and_CC a_DT hat_NN hung_VBN upon_IN one_CD side_NN of_IN the_DT head_NN shall_MD signify_VB a_DT smart_JJ ;_:
a_DT good_JJ periwig_NN made_VBN into_IN a_DT twist_NN ,_, with_IN a_DT brisk_JJ cock_NN
,_, shall_MD speak_VB a_DT mettled_JJ fellow_NN ;_: and_CC an_DT upper_JJ lip_NN covered_VBN with_IN snuff_NN ,_, a_DT coffee-house_NN statesman_NN ._.
But_CC as_IN it_PRP is_VBZ required_VBN that_IN all_DT coxcombs_NNS hang_VBP out_RP their_PRP$ signs_NNS ,_, it_PRP is_VBZ ,_, on_IN the_DT other_JJ hand_NN ,_, expected_VBN that_IN men_NNS of_IN real_JJ merit_NN should_MD avoid_VB anything_NN particular_JJ in_IN their_PRP$ dress_NN ,_, gait_NN ,_, or_CC behavior_NN ._.
For_IN ,_, as_IN we_PRP old_JJ men_NNS delight_NN in_IN proverbs_NNS ,_, I_PRP can_MD not_RB forbear_VB bringing_VBG out_RP one_CD on_IN this_DT occasion_NN ,_, that_IN ``_`` good_JJ wine_NN needs_VBZ no_DT bush_NN ._. ''_''
'_'' I_PRP must_MD not_RB leave_VB this_DT subject_NN without_IN reflecting_VBG on_IN several_JJ persons_NNS I_PRP have_VBP lately_RB met_VBN ,_, who_WP at_IN a_DT distance_NN seem_VBP very_RB terrible_JJ ;_: but_CC upon_IN a_DT stricter_JJR enquiry_NN into_IN their_PRP$ looks_NNS and_CC features_NNS ,_, appear_VBP as_IN meek_NN and_CC harmless_JJ as_IN any_DT of_IN my_PRP$ neighbors_NNS ._.
These_DT are_VBP country_NN gentlemen_NNS ,_, who_WP of_IN late_JJ years_NNS have_VBP taken_VBN up_RP a_DT humor_NN of_IN coming_VBG to_TO town_NN in_IN red_JJ coats_NNS ,_, whom_WP an_DT arch_JJ wag_NN of_IN my_PRP$ acquaintance_NN used_VBN to_TO describe_VB very_RB well_RB by_IN calling_VBG them_PRP ``_`` sheep_NN in_IN wolves_NNS '_POS clothing_NN ._. ''_''
I_PRP have_VBP often_RB wondered_VBN that_IN honest_JJ gentlemen_NNS ,_, who_WP are_VBP good_JJ neighbors_NNS ,_, and_CC live_VB quietly_RB in_IN their_PRP$ own_JJ possessions_NNS ,_, should_MD take_VB it_PRP into_IN their_PRP$ heads_NNS to_TO frighten_VB the_DT town_NN after_IN this_DT unreasonable_JJ manner_NN ._.
I_PRP shall_MD think_VB myself_PRP obliged_VBN ,_, if_IN they_PRP persist_VBP in_IN so_RB unnatural_JJ a_DT dress_NN ,_, notwithstanding_IN any_DT posts_NNS they_PRP may_MD have_VB in_IN the_DT
militia_NN
,_, to_TO give_VB away_RP their_PRP$ red_JJ coats_NNS to_TO any_DT of_IN the_DT soldiery_NN who_WP shall_MD think_VB fit_NN to_TO strip_VB them_PRP ,_, provided_VBD the_DT said_VBD soldiers_NNS can_MD make_VB it_PRP appear_VB that_IN they_PRP belong_VBP to_TO a_DT regiment_NN where_WRB there_EX is_VBZ a_DT deficiency_NN in_IN the_DT clothing_NN ._.
About_IN two_CD days_NNS ago_IN I_PRP was_VBD walking_VBG in_IN the_DT park_NN ,_, and_CC accidentally_RB met_VBD a_DT rural_JJ esquire_NN ,_, clothed_VBN in_IN all_DT the_DT types_NNS above_IN mentioned_VBN ,_, with_IN a_DT carriage_NN
and_CC behavior_NN made_VBD entirely_RB out_IN of_IN his_PRP$ own_JJ head_NN ._.
He_PRP was_VBD of_IN a_DT bulk_NN and_CC stature_NN larger_JJR than_IN ordinary_JJ ,_, had_VBD a_DT red_JJ coat_NN ,_, flung_JJ open_NN to_TO show_VB a_DT gay_JJ calamancho_NN waistcoat_NN ._.
His_PRP$ periwig_NN fell_VBD in_IN a_DT very_RB considerable_JJ bush_NN upon_IN each_DT shoulder_NN ._.
His_PRP$ arms_NNS naturally_RB swung_VBD at_IN an_DT unreasonable_JJ distance_NN from_IN his_PRP$ sides_NNS ;_: which_WDT ,_, with_IN the_DT advantage_NN of_IN a_DT cane_NN that_IN he_PRP brandished_VBD in_IN a_DT great_JJ variety_NN of_IN irregular_JJ motions_NNS ,_, made_VBD it_PRP unsafe_JJ for_IN any_DT one_CD to_TO walk_VB within_IN several_JJ yards_NNS of_IN him_PRP ._.
In_IN this_DT manner_NN he_PRP took_VBD up_RP the_DT whole_JJ Mall_NN ,_, his_PRP$ spectators_NNS moving_VBG on_IN each_DT side_NN of_IN it_PRP ,_, whilst_IN he_PRP cocked_VBD up_RP his_PRP$ hat_NN ,_, and_CC marched_VBD directly_RB for_IN Westminster_NNP ._.
I_PRP can_MD not_RB tell_VB who_WP this_DT gentleman_NN is_VBZ ,_, but_CC for_IN my_PRP$ comfort_NN may_MD say_VB ,_, with_IN the_DT lover_NN in_IN Terence_NNP ,_, who_WP lost_VBD sight_NN of_IN a_DT fine_JJ young_JJ lady_NN ,_, ``_`` Wherever_FW thou_FW art_NN ,_, thou_FW canst_FW not_RB be_VB long_RB concealed_VBN ._. ''_'' '_''
No._NN 103_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Dec._NNP 6_CD ,_, 1709_CD ._.
These_DT toys_NNS will_MD once_RB to_TO serious_JJ mischiefs_NNS fall_VBP ,_,
When_WRB he_PRP is_VBZ laughed_VBN at_IN ,_, when_WRB he_PRP 's_VBZ jeer_NN 'd_VBN by_IN all_DT ._.
Creech_NNP
-LRB-_-LRB- ab_IN Hor._NNP ,_, Ars_NNP Poet_NNP ._.
v._CC 452_CD -RRB-_-RRB- ._.
The_DT `_`` Tatler_NNP ,_, '_'' pursuing_VBG his_PRP$ vocation_NN as_IN a_DT censor_VBP of_IN manners_NNS ,_, is_VBZ presumed_VBN to_TO have_VB established_VBN a_DT court_NN ,_, before_IN which_WDT all_DT bearers_NNS of_IN canes_NNS ,_, snuff-boxes_NNS ,_, perfumed_JJ handkerchiefs_NNS ,_, perspective_NN glasses_NNS ,_,
c._NN ,_, are_VBP brought_VBN ,_, that_IN they_PRP may_MD ,_, upon_IN showing_VBG proper_JJ cause_NN ,_, have_VBP licences_NNS granted_VBN for_IN carrying_VBG the_DT same_JJ ;_: but_CC upon_IN conviction_NN that_IN these_DT appendages_NNS of_IN fashion_NN are_VBP adopted_VBN merely_RB out_IN of_IN frivolous_JJ show_NN ,_, the_DT articles_NNS thus_RB exposed_VBN are_VBP ordered_VBN to_TO become_VB forfeited_VBN ._.
`_`` Having_VBG despatched_VBN this_DT set_NN of_IN my_PRP$ petitioners_NNS ,_, the_DT bearers_NNS of_IN canes_NNS ,_, there_EX came_VBD in_IN a_DT well-dressed_JJ man_NN ,_, with_IN a_DT glass_NN tube_NN in_IN one_CD hand_NN ,_, and_CC his_PRP$ petition_NN in_IN the_DT other_JJ ._.
Upon_IN his_PRP$ entering_VBG the_DT room_NN ,_, he_PRP
threw_VBD back_RB the_DT right_JJ side_NN of_IN his_PRP$ wig_NN
,_, put_VBD forward_RB his_PRP$ left_JJ leg_NN ,_, and_CC advancing_VBG the_DT glass_NN to_TO his_PRP$ right_JJ eye_NN ,_, aimed_VBD it_PRP directly_RB at_IN me_PRP ._.
In_IN the_DT meanwhile_NN ,_, to_TO make_VB my_PRP$ observations_NNS also_RB ,_, I_PRP put_VBD on_RP my_PRP$
spectacles_NNS ;_: in_IN which_WDT posture_NN we_PRP surveyed_VBD each_DT other_JJ for_IN some_DT time_NN ._.
Upon_IN the_DT removal_NN of_IN our_PRP$ glasses_NNS ,_, I_PRP desired_VBD him_PRP to_TO read_VB his_PRP$ petition_NN ,_, which_WDT he_PRP did_VBD very_RB promptly_RB and_CC easily_RB ;_: though_IN at_IN the_DT same_JJ time_NN it_PRP sets_VBZ forth_RB ``_`` that_IN he_PRP could_MD see_VB nothing_NN distinctly_RB ,_, and_CC was_VBD within_IN very_RB few_JJ degrees_NNS of_IN being_VBG utterly_RB blind_JJ ,_, ''_'' concluding_VBG ,_, with_IN a_DT prayer_NN ,_, ``_`` that_IN he_PRP might_MD be_VB permitted_VBN to_TO strengthen_VB his_PRP$ sight_NN by_IN a_DT glass_NN ._. ''_''
In_IN answer_NN to_TO this_DT ,_, I_PRP told_VBD him_PRP ``_`` he_PRP might_MD sometimes_RB extend_VB it_PRP to_TO his_PRP$ own_JJ destruction_NN ._.
As_IN you_PRP are_VBP now_RB ,_, ''_'' said_VBD I_PRP ,_, ``_`` you_PRP are_VBP out_IN of_IN the_DT reach_NN of_IN beauty_NN ;_: the_DT shafts_NNS of_IN the_DT finest_JJS eyes_NNS lose_VBP their_PRP$ force_NN before_IN they_PRP can_MD come_VB at_IN you_PRP ;_: you_PRP can_MD not_RB distinguish_VB a_DT Toast_NN from_IN an_DT orange-wench_NN ;_: you_PRP can_MD see_VB a_DT whole_JJ circle_NN of_IN beauty_NN without_IN any_DT interruption_NN from_IN an_DT impertinent_JJ face_NN to_TO discompose_VB you_PRP ._.
In_IN short_JJ ,_, what_WP are_VBP snares_NNS for_IN others_NNS ''_'' --_: my_PRP$ petitioner_NN would_MD hear_VB no_DT more_JJR ,_, but_CC told_VBD me_PRP very_RB seriously_RB ,_, ``_`` Mr._NNP Bickerstaff_NNP ,_, you_PRP quite_RB mistake_NN your_PRP$ man_NN ;_: it_PRP is_VBZ the_DT joy_NN ,_, the_DT pleasure_NN ,_, the_DT employment_NN of_IN my_PRP$ life_NN to_TO frequent_JJ public_JJ assemblies_NNS and_CC gaze_VBP upon_IN the_DT fair_NN ._. ''_''
In_IN a_DT word_NN ,_, I_PRP found_VBD his_PRP$ use_NN of_IN a_DT glass_NN was_VBD occasioned_VBN by_IN no_DT other_JJ infirmity_NN but_CC his_PRP$ vanity_NN ,_, and_CC was_VBD not_RB so_RB much_RB designed_VBN to_TO make_VB him_PRP see_VB as_IN to_TO make_VB him_PRP be_VB seen_VBN and_CC distinguished_VBN by_IN others_NNS ._.
I_PRP therefore_RB refused_VBD him_PRP a_DT licence_NN for_IN a_DT perspective_NN ,_, but_CC allowed_VBD him_PRP a_DT pair_NN of_IN spectacles_NNS ,_, with_IN full_JJ permission_NN to_TO use_VB them_PRP in_IN any_DT public_JJ assembly_NN as_IN he_PRP should_MD think_VB fit_NN ._.
He_PRP was_VBD followed_VBN by_IN so_RB very_RB few_JJ of_IN this_DT order_NN of_IN men_NNS ,_, that_IN I_PRP have_VBP reason_NN to_TO hope_VB that_IN this_DT sort_NN of_IN cheat_VB is_VBZ almost_RB at_IN an_DT end_NN ._.
`_`` Little_JJ follies_NNS in_IN dress_NN and_CC behavior_NN lead_VBP to_TO greater_JJR evils_NNS ._.
The_DT bearing_NN to_TO be_VB laughed_VBN at_IN for_IN such_JJ singularity_NN teaches_VBZ us_PRP insensibly_RB an_DT impertinent_JJ fortitude_NN ,_, and_CC enables_VBZ us_PRP to_TO bear_VB public_JJ censure_NN for_IN things_NNS that_WDT most_RBS substantially_RB deserve_VB it_PRP ._.
By_IN this_DT means_VBZ they_PRP open_VBP a_DT gate_NN to_TO folly_NN ,_, and_CC often_RB render_VBP a_DT man_NN so_RB ridiculous_JJ as_IN to_TO discredit_VB his_PRP$ virtues_NNS and_CC capacities_NNS ,_, and_CC unqualify_JJ him_PRP from_IN doing_VBG any_DT good_JJ in_IN the_DT world_NN ._.
Besides_IN ,_, the_DT giving_VBG in_RP to_TO uncommon_JJ habits_NNS of_IN this_DT nature_NN ,_, it_PRP is_VBZ a_DT want_VBP of_IN that_DT humble_JJ deference_NN which_WDT is_VBZ due_JJ to_TO mankind_NN ,_, and_CC ,_, what_WP is_VBZ worst_JJS of_IN all_DT ,_, the_DT certain_JJ indication_NN of_IN some_DT secret_JJ flaw_NN in_IN the_DT mind_NN of_IN the_DT person_NN that_WDT commits_VBZ them_PRP ._.
`_`` When_WRB I_PRP was_VBD a_DT young_JJ man_NN ,_, I_PRP remember_VBP a_DT gentleman_NN of_IN great_JJ integrity_NN and_CC worth_NN was_VBD very_RB remarkable_JJ for_IN wearing_VBG a_DT broad_JJ belt_NN and_CC a_DT hanger_NN instead_RB of_IN a_DT fashionable_JJ sword_NN ,_, though_IN in_IN other_JJ points_NNS a_DT very_RB well-bred_JJ man_NN ._.
I_PRP suspected_VBD him_PRP at_IN first_JJ sight_NN to_TO
have_VB something_NN wrong_JJ in_IN him_PRP ,_, but_CC was_VBD not_RB able_JJ for_IN a_DT long_JJ time_NN to_TO discover_VB any_DT collateral_JJ proofs_NNS of_IN it_PRP ._.
I_PRP watched_VBD him_PRP narrowly_RB for_IN six-and-thirty_JJ years_NNS ,_, when_WRB at_IN last_JJ ,_, to_TO the_DT surprise_NN of_IN everybody_NN but_CC myself_PRP ,_, who_WP had_VBD long_RB expected_VBN to_TO see_VB the_DT folly_NN break_NN out_IN ,_, he_PRP married_VBD his_PRP$ own_JJ cook-maid_NN ._. '_''
No._NN 108_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Dec._NNP 17_CD ,_, 1709_CD ._.
Thus_RB while_IN the_DT mute_JJ creation_NN downward_JJ bend_NN
Their_PRP$ sight_NN ,_, and_CC to_TO their_PRP$ earthly_JJ mother_NN tend_VB ,_,
Man_NN looks_VBZ aloft_RB ,_, and_CC with_IN erected_JJ eyes_NNS
Beholds_NNPS his_PRP$ own_JJ hereditary_JJ skies_NNS ._.
--_:
Dryden_NNP ._.
The_DT `_`` Tatler_NNP ,_, '_'' for_IN a_DT little_JJ rational_JJ recreation_NN ,_, has_VBZ visited_VBN the_DT theater_NN ,_, hoping_VBG to_TO enlarge_VB his_PRP$ ideas_NNS ;_: but_CC even_RB in_IN 1709_CD we_PRP find_VBP a_DT passion_NN for_IN mere_JJ acrobatic_JJ exhibitions_NNS engaging_VBG and_CC corrupting_VBG the_DT popular_JJ taste_NN ._.
`_`` While_IN I_PRP was_VBD in_IN suspense_NN ,_, expecting_VBG every_DT moment_NN to_TO see_VB my_PRP$ old_JJ friend_NN Mr._NNP Betterton_NNP appear_VB in_IN all_PDT the_DT majesty_NN of_IN distress_NN ,_, to_TO my_PRP$ unspeakable_JJ amazement_NN there_RB came_VBD up_RP a_DT monster_NN with_IN a_DT face_NN between_IN his_PRP$ feet_NNS ,_, and_CC as_IN I_PRP was_VBD looking_VBG on_IN he_PRP raised_VBD himself_PRP on_IN one_CD leg_NN in_IN such_JJ a_DT perpendicular_JJ posture_NN that_IN the_DT other_JJ grew_VBD in_IN a_DT direct_JJ line_NN above_IN his_PRP$ head_NN ._.
It_PRP afterwards_RB twisted_VBD itself_PRP into_IN the_DT motions_NNS
and_CC writhings_NNS of_IN several_JJ different_JJ animals_NNS ,_, and_CC ,_, after_IN a_DT great_JJ variety_NN of_IN shapes_NNS and_CC transformations_NNS ,_, went_VBD off_IN the_DT stage_NN in_IN the_DT figure_NN of_IN a_DT human_JJ creature_NN ._.
The_DT admiration_NN ,_, the_DT applause_NN ,_, the_DT satisfaction_NN of_IN the_DT audience_NN ,_, during_IN this_DT strange_JJ entertainment_NN ,_, is_VBZ not_RB to_TO be_VB expressed_VBN ._.
I_PRP was_VBD very_RB much_RB out_IN of_IN countenance_VB for_IN my_PRP$ dear_RB countrymen_NNS ,_, and_CC looked_VBD about_RP with_IN some_DT apprehension_NN ,_, for_IN fear_NN any_DT foreigner_NN should_MD be_VB present_JJ ._.
Is_VBZ it_PRP possible_JJ ,_, thought_VBD I_PRP ,_, that_IN human_JJ nature_NN can_MD rejoice_VB in_IN its_PRP$ disgrace_NN ,_, and_CC take_VB pleasure_NN in_IN seeing_VBG its_PRP$ own_JJ figure_NN turned_VBD to_TO ridicule_VB and_CC distorted_VBD into_IN forms_NNS that_WDT raise_VBP horror_NN and_CC aversion_NN !_. '_''
No._NN 109_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Dec._NNP 20_CD ,_, 1709_CD ._.
In_IN this_DT giddy_JJ ,_, busy_JJ maze_NN ,_,
I_PRP lose_VBP the_DT sunshine_NN of_IN my_PRP$ days_NNS ._.
--_:
Francis_NNP ._.
A_DT fine_JJ lady_NN has_VBZ condescended_VBN to_TO consult_VB the_DT `_`` Tatler_NNP '_'' on_IN a_DT trifling_JJ matter_NN ;_: the_DT solemnity_NN of_IN her_PRP$ state_NN --_: an_DT admirable_JJ picture_NN of_IN the_DT equipage_NN of_IN a_DT fine_JJ lady_NN of_IN that_DT period_NN --_: electrifies_VBZ the_DT philosopher_NN and_CC amazes_VBZ his_PRP$ simple_JJ neighbors_NNS ._.
`_`` Sheer_NNP Lane_NNP ,_, December_NNP 19_CD ._.
`_`` There_EX has_VBZ not_RB some_DT years_NNS been_VBN such_PDT a_DT tumult_NN in_IN our_PRP$ neighborhood_NN as_IN this_DT evening_NN ,_, about_IN six_CD ._.
At_IN the_DT lower_JJR end_NN of_IN the_DT lane_NN ,_, the_DT word_NN was_VBD given_VBN that_IN there_EX was_VBD a_DT great_JJ funeral_NN coming_VBG by_IN ._.
The_DT next_JJ moment_NN came_VBD forward_RB ,_, in_IN a_DT very_RB hasty_JJ instead_RB of_IN a_DT solemn_JJ manner_NN ,_, a_DT long_JJ train_NN of_IN lights_NNS ,_, when_WRB at_IN last_RB a_DT footman_NN ,_, in_IN very_RB high_JJ youth_NN and_CC health_NN ,_, with_IN all_PDT his_PRP$ force_NN ,_, ran_VBD through_IN the_DT whole_JJ art_NN of_IN beating_VBG the_DT door_NN of_IN the_DT house_NN next_JJ to_TO me_PRP ,_, and_CC ended_VBD his_PRP$ rattle_VB with_IN the_DT true_JJ finishing_JJ rap_NN ._.
This_DT did_VBD not_RB only_RB bring_VB one_CD to_TO the_DT door_NN at_IN which_WDT he_PRP knocked_VBD ,_, but_CC to_TO that_DT of_IN everyone_NN in_IN the_DT lane_NN in_IN an_DT instant_NN ._.
Among_IN the_DT rest_NN ,_, my_PRP$ country-maid_NN took_VBD the_DT alarm_NN ,_, and_CC immediately_RB running_VBG to_TO me_PRP ,_, told_VBD me_PRP ``_`` there_EX was_VBD a_DT fine_JJ ,_, fine_JJ lady_NN ,_, who_WP had_VBD three_CD men_NNS with_IN burial_NN torches_NNS making_VBG way_NN before_IN her_PRP ,_, carried_VBN by_IN two_CD men_NNS upon_IN poles_NNS ,_, with_IN looking-glasses_NNS each_DT side_NN of_IN her_PRP ,_, and_CC one_CD glass_NN also_RB before_RB ,_, she_PRP herself_PRP appearing_VBG
the_DT prettiest_JJS that_IN ever_RB was_VBD ._. ''_''
The_DT girl_NN was_VBD going_VBG on_RP in_IN her_PRP$ story_NN ,_, when_WRB the_DT lady_NN was_VBD come_VBN to_TO my_PRP$ door_NN in_IN her_PRP$ chair_NN ,_, having_VBG mistaken_VBN the_DT house_NN ._.
As_RB soon_RB as_IN she_PRP entered_VBD I_PRP saw_VBD she_PRP was_VBD Mr._NNP Isaac_NNP 's_POS scholar_NN ,_, by_IN her_PRP$ speaking_NN air_NN ,_, and_CC the_DT becoming_VBG stop_NN she_PRP made_VBD when_WRB she_PRP began_VBD her_PRP$ apology_NN ._.
``_`` You_PRP will_MD be_VB surprised_VBN ,_, sir_NN ,_, ''_'' said_VBD she_PRP ,_, ``_`` that_IN I_PRP take_VBP this_DT liberty_NN ,_, who_WP am_VBP utterly_RB a_DT stranger_NN to_TO you_PRP ;_: besides_IN that_DT ,_, it_PRP may_MD be_VB thought_VBN an_DT indecorum_NN that_IN I_PRP visit_VBP a_DT man_NN ._. ''_''
She_PRP made_VBD here_RB a_DT pretty_JJ hesitation_NN ,_, and_CC held_VBD her_PRP$ fan_NN to_TO her_PRP$ face_NN ._.
Then_RB ,_, as_IN if_IN recovering_VBG her_PRP$ resolution_NN ,_, she_PRP proceeded_VBD ,_, ``_`` But_CC I_PRP think_VBP you_PRP have_VBP said_VBN ,_, that_IN men_NNS of_IN your_PRP$ age_NN are_VBP of_IN no_DT sex_NN ;_: therefore_RB ,_, I_PRP may_MD be_VB as_RB free_JJ with_IN you_PRP as_IN with_IN one_CD of_IN my_PRP$ own_JJ ._. ''_'' '_''
The_DT fine_JJ lady_NN consults_VBZ Mr._NNP Bickerstaff_NNP on_IN a_DT trivial_JJ subject_NN ;_: she_PRP then_RB describes_VBZ to_TO him_PRP the_DT honor_NN he_PRP should_MD esteem_VB her_PRP$ visit_NN ;_: the_DT number_NN of_IN calls_NNS she_PRP is_VBZ compelled_VBN to_TO make_VB ,_, out_IN of_IN custom_NN or_CC ceremony_NN ,_, taking_VBG her_PRP$ miles_NNS round_NN ;_: several_JJ acquaintances_NNS on_IN her_PRP$ visiting_VBG list_NN having_VBG been_VBN punctually_RB called_VBN on_IN every_DT week_NN ,_, and_CC yet_RB never_RB seen_VBN for_IN more_JJR than_IN a_DT year_NN ._.
Then_RB follows_VBZ an_DT account_NN of_IN a_DT visiting_VBG list_NN for_IN 1708_CD :_: --_:
Mrs._NNP Courtwood_NNP --_:
Debtor_NN ._.
Per_IN contra_NNS --_:
Creditor_NN ._.
To_TO seventeen_CD hundred_CD and_CC four_CD visits_NNS received_VBD
1704_CD
By_IN eleven_NNS hundred_CD and_CC nine_CD paid_VBN
1109_CD
Due_JJ to_TO balance_VB
595_CD --_: 1704_CD
No._NN 111_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Dec._NNP 24_CD ,_, 1709_CD ._.
Oh_UH !_.
mortal_JJ man_NN ,_, thou_VBP that_IN art_NN born_VBN in_IN sin_NN !_.
The_DT Bellman_NNP 's_POS Midnight_NNP Homily_NNP ._.
Mr._NNP Bickerstaff_NNP is_VBZ meditating_VBG on_IN mental_JJ infirmities_NNS ;_: after_IN examining_VBG the_DT faults_NNS of_IN others_NNS ,_, he_PRP is_VBZ disposed_VBN to_TO philosophise_VB on_IN his_PRP$ own_JJ bad_JJ propensities_NNS ,_, and_CC his_PRP$ cautiousness_NN to_TO keep_VB them_PRP within_IN reasonable_JJ subjection_NN ._.
'_'' I_PRP have_VBP somewhere_RB either_CC read_VBD or_CC heard_VBD a_DT very_RB memorable_JJ sentence_NN ,_, ``_`` that_IN a_DT man_NN would_MD be_VB a_DT most_RBS insupportable_JJ monster_NN ,_, should_MD he_PRP have_VB the_DT faults_NNS that_WDT are_VBP incident_NN to_TO his_PRP$ years_NNS ,_, constitution_NN ,_, profession_NN ,_, family_NN ,_, religion_NN ,_, age_NN ,_, and_CC country_NN ;_: ''_'' and_CC yet_RB every_DT man_NN is_VBZ in_IN danger_NN of_IN them_PRP all_DT ._.
For_IN this_DT reason_NN ,_, as_IN I_PRP am_VBP an_DT old_JJ man_NN ,_, I_PRP take_VBP particular_JJ care_NN to_TO avoid_VB being_VBG covetous_JJ ,_, and_CC telling_VBG long_JJ stories_NNS ._.
As_IN I_PRP am_VBP choleric_JJ ,_, I_PRP forbear_VBP not_RB only_RB swearing_NN ,_, but_CC all_DT interjections_NNS of_IN fretting_VBG ,_, as_IN pugh_NN !_.
or_CC pish_NN !_.
and_CC the_DT like_JJ ._.
As_IN I_PRP am_VBP a_DT lay-man_NN ,_, I_PRP resolve_VBP not_RB to_TO conceive_VB an_DT aversion_NN for_IN a_DT wise_JJ and_CC good_JJ man_NN ,_, because_IN his_PRP$ coat_NN is_VBZ of_IN a_DT different_JJ color_NN from_IN mine_NN ._.
As_IN I_PRP am_VBP descended_VBN of_IN the_DT ancient_JJ family_NN of_IN the_DT Bickerstaffs_NNPS ,_, I_PRP never_RB call_VBP a_DT man_NN of_IN merit_NN an_DT upstart_NN ._.
As_IN a_DT Protestant_NNP ,_, I_PRP do_VBP not_RB suffer_VB my_PRP$ zeal_NN so_RB far_RB to_TO transport_VB me_PRP as_IN to_TO name_VB the_DT Pope_NNP and_CC the_DT Devil_NNP together_RB ._.
As_IN I_PRP am_VBP fallen_VBN into_IN this_DT degenerate_JJ age_NN ,_, I_PRP guard_VBP myself_PRP particularly_RB against_IN the_DT folly_NN I_PRP have_VBP now_RB been_VBN speaking_VBG of_IN ._.
As_IN I_PRP am_VBP an_DT Englishman_NNP ,_, I_PRP am_VBP very_RB cautious_JJ not_RB to_TO hate_VB a_DT stranger_NN ,_, or_CC despise_VB a_DT poor_JJ palatine_NN ._. '_''
No._NN 116_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
Jan._NNP 5_CD ,_, 1710_CD ._.
The_DT `_`` Tatler_NNP ,_, '_'' still_RB maintaining_VBG his_PRP$ court_NN for_IN the_DT examination_NN of_IN frivolities_NNS in_IN costume_NN ,_, is_VBZ engaged_VBN in_IN giving_VBG judgment_NN on_IN female_JJ fashions_NNS ._.
The_DT hooped_JJ petticoat_NN is_VBZ the_DT subject_NN before_IN his_PRP$ worshipful_JJ board_NN ._.
A_DT fair_JJ offender_NN has_VBZ been_VBN captured_VBN ,_, and_CC stripped_VBN of_IN
her_PRP$ encumbrances_NNS until_IN she_PRP is_VBZ reduced_VBN to_TO dimensions_NNS which_WDT will_MD allow_VB her_PRP to_TO enter_VB the_DT house_NN ;_: the_DT petticoat_NN is_VBZ then_RB hung_VBN up_RP to_TO the_DT roof_NN --_: its_PRP$ ample_JJ dimensions_NNS covering_VBG the_DT entire_JJ court_NN like_IN a_DT canopy_NN ._.
The_DT late_JJ wearer_NN had_VBD the_DT sense_NN to_TO confess_VB that_IN she_PRP `_`` should_MD be_VB glad_JJ to_TO see_VB an_DT example_NN made_VBN of_IN it_PRP ,_, that_IN she_PRP wore_VBD it_PRP for_IN no_DT other_JJ reason_NN but_CC that_IN she_PRP had_VBD a_DT mind_NN to_TO look_VB as_IN big_JJ and_CC burly_JJ as_IN other_JJ persons_NNS of_IN her_PRP$ quality_NN ,_, and_CC that_IN she_PRP kept_VBD out_IN of_IN it_PRP as_RB long_RB as_IN she_PRP could_MD and_CC until_IN she_PRP began_VBD to_TO appear_VB little_JJ in_IN the_DT eyes_NNS of_IN her_PRP$ acquaintance_NN ._. '_''
After_IN hearing_VBG arguments_NNS concerning_VBG the_DT encouragement_NN the_DT wearing_VBG of_IN these_DT monstrous_JJ appendages_NNS offered_VBD to_TO the_DT woollen_JJ manufacturers_NNS ,_, to_TO the_DT rope_NN and_CC cord_NN makers_NNS ,_, and_CC to_TO the_DT whalebone_NN fisheries_NNS of_IN Greenland_NNP ,_, the_DT `_`` Tatler_NNP '_'' pronounced_VBD his_PRP$ decision_NN that_IN the_DT expense_NN thus_RB entailed_VBD on_IN fathers_NNS and_CC husbands_NNS ,_, and_CC the_DT prejudice_NN to_TO the_DT ladies_NNS themselves_PRP ,_, `_`` who_WP could_MD never_RB expect_VB to_TO have_VB any_DT money_NN in_IN the_DT pocket_NN if_IN they_PRP laid_VBD out_RP so_RB much_RB on_IN the_DT petticoat_NN ,_, '_'' together_RB with_IN the_DT fact_NN that_IN since_IN the_DT introduction_NN of_IN these_DT garments_NNS several_JJ persons_NNS of_IN quality_NN were_VBD in_IN the_DT habit_NN of_IN cutting_VBG up_RP their_PRP$ cast_NN gowns_NNS to_TO strengthen_VB their_PRP$ stiffening_NN ,_, instead_RB of_IN bestowing_VBG them_PRP as_IN perquisites_NNS or_CC in_IN charity_NN ,_, determined_VBD him_PRP to_TO seize_VB the_DT petticoat_NN as_IN a_DT forfeiture_NN ,_, to_TO be_VB sent_VBN as_IN a_DT present_JJ to_TO a_DT widow_NN gentlewoman_NN ,_, who_WP had_VBD five_CD daughters_NNS ,_, to_TO be_VB made_VBN into_IN petticoats_NNS for_IN each_DT ,_, the_DT remainder_NN to_TO be_VB returned_VBN to_TO be_VB cut_VBN up_RP into_IN stomachers_NNS and_CC caps_NNS ,_, facings_NNS for_IN waistcoat_NN sleeves_NNS ,_, and_CC other_JJ garniture_NN ._.
He_PRP thus_RB concludes_VBZ :_: '_'' I_PRP consider_VBP woman_NN as_IN a_DT beautiful_JJ ,_, romantic_JJ animal_NN ,_, that_WDT may_MD be_VB adorned_VBN with_IN furs_NNS and_CC feathers_NNS ,_, pearls_NNS and_CC diamonds_NNS ,_, ores_NNS and_CC silks_NNS ._.
The_DT lynx_NN shall_MD cast_VB its_PRP$ skin_NN at_IN her_PRP$ feet_NNS to_TO make_VB her_PRP a_DT tippet_NN ;_: the_DT peacock_NN ,_, parrot_NN ,_, and_CC swan_NN shall_MD pay_VB contributions_NNS to_TO her_PRP$ muff_NN ;_: the_DT sea_NN shall_MD be_VB searched_VBN for_IN shells_NNS ,_, and_CC the_DT rocks_NNS for_IN gems_NNS ;_: and_CC every_DT part_NN of_IN nature_NN furnish_VBP out_RP its_PRP$ share_NN towards_IN the_DT embellishment_NN of_IN a_DT creature_NN that_WDT is_VBZ the_DT most_RBS consummate_JJ work_NN of_IN it_PRP ._.
All_PDT this_DT I_PRP shall_MD indulge_VB them_PRP in_IN ;_: but_CC as_IN for_IN the_DT petticoat_NN I_PRP have_VBP been_VBN speaking_VBG of_IN I_PRP neither_CC can_MD nor_CC will_MD allow_VB it_PRP ._. '_''
No._NN 145_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
March_NNP 14_CD ,_, 1710_CD ._.
Nescio_FW quis_FW teneros_FW oculus_FW mihi_FW fascinat_NN agnos_NNS ._.
--_:
Virg_NNP ._.
Ecl_NN ._.
III_NNP ._.
103_CD ._.
Ah_UH !_.
what_WP ill_JJ eyes_NNS bewitch_VB my_PRP$ tender_NN lambs_NNS ?_.
`_`` This_DT paper_NN was_VBD allotted_VBN for_IN taking_VBG into_IN consideration_NN a_DT late_JJ request_NN of_IN two_CD indulgent_JJ parents_NNS ,_, touching_VBG the_DT care_NN of_IN a_DT young_JJ daughter_NN ,_, whom_WP they_PRP design_VBP to_TO send_VB to_TO a_DT boarding-school_NN ,_, or_CC keep_VB at_IN home_NN ,_, according_VBG to_TO my_PRP$ determination_NN ;_: but_CC I_PRP am_VBP diverted_VBN from_IN that_DT subject_NN by_IN letters_NNS which_WDT I_PRP have_VBP received_VBN from_IN several_JJ ladies_NNS ,_, complaining_VBG of_IN a_DT certain_JJ sect_NN of_IN professed_VBN enemies_NNS to_TO the_DT repose_NN of_IN the_DT fair_JJ sex_NN ,_, called_VBN oglers_NNS ._.
These_DT are_VBP ,_, it_PRP seems_VBZ ,_, gentlemen_NNS who_WP look_VBP with_IN deep_JJ attention_NN on_IN one_CD object_NN at_IN the_DT playhouses_NNS ,_, and_CC are_VBP ever_RB staring_VBG all_DT round_VBP them_PRP in_IN churches_NNS ._.
It_PRP is_VBZ urged_VBN by_IN my_PRP$ correspondents_NNS ,_, that_IN they_PRP do_VBP all_DT that_WDT is_VBZ possible_JJ to_TO keep_VB their_PRP$ eyes_NNS off_IN these_DT ensnarers_NNS ;_: but_CC that_IN ,_, by_IN what_WDT power_NN they_PRP know_VBP not_RB ,_, both_DT their_PRP$ diversions_NNS and_CC devotions_NNS are_VBP interrupted_VBN by_IN them_PRP in_IN such_PDT a_DT manner_NN as_IN that_IN they_PRP can_MD not_RB attend_VB to_TO either_RB ,_, without_IN stealing_VBG looks_NNS at_IN the_DT persons_NNS whose_WP$ eyes_NNS are_VBP fixed_VBN upon_IN them_PRP ._.
By_IN this_DT means_VBZ ,_, my_PRP$ petitioners_NNS say_VBP ,_, they_PRP find_VBP themselves_PRP grow_VB insensibly_RB less_RBR offended_JJ ,_, and_CC in_IN time_NN enamoured_JJ of_IN these_DT their_PRP$ enemies_NNS ._.
What_WP is_VBZ required_VBN of_IN me_PRP on_IN this_DT occasion_NN is_VBZ ,_, that_IN as_IN I_PRP love_VBP and_CC study_VBP to_TO preserve_VB the_DT better_JJR part_NN of_IN mankind_NN ,_, the_DT females_NNS ,_, I_PRP would_MD give_VB them_PRP some_DT account_NN of_IN this_DT dangerous_JJ way_NN of_IN assault_NN ;_: against_IN which_WDT there_EX is_VBZ so_RB little_JJ defense_NN ,_, that_IN it_PRP lays_VBZ ambush_JJ for_IN the_DT sight_NN itself_PRP ,_, and_CC makes_VBZ them_PRP seeingly_RB ,_, knowingly_RB ,_, willingly_RB ,_, and_CC forcibly_RB go_VB on_RP to_TO their_PRP$ own_JJ captivity_NN ._.
The_DT naturalists_NNS tell_VBP us_PRP that_IN the_DT rattlesnake_NN will_MD fix_VB himself_PRP under_IN a_DT tree_NN where_WRB he_PRP sees_VBZ a_DT squirrel_NN playing_NN ;_: and_CC when_WRB he_PRP has_VBZ once_RB got_VBD the_DT exchange_NN of_IN a_DT glance_NN from_IN the_DT pretty_JJ wanton_NN ,_, will_MD give_VB it_PRP such_PDT a_DT sudden_JJ stroke_NN on_IN its_PRP$ imagination_NN ,_, that_IN though_IN it_PRP may_MD play_VB from_IN bough_NN to_TO bough_NN ,_, and_CC strive_VBP to_TO avert_VB its_PRP$ eyes_NNS from_IN it_PRP for_IN some_DT time_NN ,_, yet_CC it_PRP comes_VBZ nearer_IN and_CC nearer_IN ,_, by_IN little_JJ intervals_NNS looking_VBG another_DT way_NN ,_, until_IN it_PRP drops_VBZ into_IN the_DT jaws_NNS of_IN the_DT animal_NN ,_, which_WDT it_PRP knew_VBD gazed_VBN at_IN it_PRP for_IN no_DT other_JJ
reason_NN but_CC to_TO ruin_VB it_PRP ._.
I_PRP did_VBD not_RB believe_VB this_DT piece_NN of_IN philosophy_NN until_IN the_DT night_NN when_WRB I_PRP made_VBD my_PRP$ observations_NNS of_IN the_DT play_NN of_IN eyes_NNS at_IN the_DT opera_NN ,_, where_WRB I_PRP then_RB saw_VBD the_DT same_JJ thing_NN pass_NN between_IN an_DT ogler_NN and_CC a_DT coquette_NN ._. '_''
No._NN 146_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
March_NNP 16_CD ,_, 1710_CD ._.
Intrust_FW thy_FW fortune_NN to_TO the_DT Powers_NNP above_IN ;_:
Leave_VB them_PRP to_TO manage_VB for_IN thee_NN ,_, and_CC to_TO grant_VB
What_WP their_PRP$ unerring_JJ wisdom_NN sees_VBZ thee_RB want_VBP :_:
In_IN wisdom_NN as_IN in_IN greatness_NN they_PRP excel_VBP ;_:
Ah_UH !_.
that_IN we_PRP lov_RB 'd_VBD ourselves_PRP but_CC half_NN so_RB well_RB !_.
We_PRP ,_, blindly_RB by_IN our_PRP$ headstrong_JJ passions_NNS led_VBD ,_,
Are_VBP hot_JJ for_IN action_NN ,_, and_CC desire_NN to_TO wed_VBN ;_:
Then_RB wish_NN for_IN heirs_NNS ,_, but_CC to_TO the_DT gods_NNS alone_RB
Our_PRP$ future_JJ offspring_NN and_CC our_PRP$ wives_NNS are_VBP known_VBN ._.
Juv_NN ._.
Sat._NNP ,_, Dryden_NNP ._.
`_`` As_IN I_PRP was_VBD sitting_VBG after_IN dinner_NN in_IN my_PRP$ elbow-chair_NN ,_, I_PRP took_VBD up_RP Homer_NNP ,_, and_CC dipped_VBD into_IN that_DT famous_JJ speech_NN of_IN Achilles_NNP to_TO Priam_NNP ,_,
-LSB-_-LRB- 19_CD -RSB-_-RRB-
in_IN which_WDT he_PRP tells_VBZ him_PRP that_IN Jupiter_NNP has_VBZ by_IN him_PRP two_CD great_JJ vessels_NNS ,_, the_DT one_NN filled_VBN with_IN blessings_NNS ,_, and_CC the_DT other_JJ with_IN misfortunes_NNS ;_: out_IN of_IN which_WDT he_PRP mingles_VBZ a_DT composition_NN for_IN every_DT man_NN that_WDT comes_VBZ into_IN the_DT world_NN ._.
This_DT passage_NN so_RB exceedingly_RB pleased_VBN me_PRP ,_, that_DT ,_, as_IN I_PRP fell_VBD insensibly_RB into_IN my_PRP$ afternoon_NN 's_POS slumber_NN ,_, it_PRP wrought_VBD my_PRP$ imagination_NN into_IN the_DT following_JJ dream_NN :_: --_:
`_`` When_WRB Jupiter_NNP took_VBD into_IN his_PRP$ hands_NNS the_DT government_NN of_IN the_DT world_NN ,_, the_DT several_JJ parts_NNS of_IN nature_NN with_IN the_DT presiding_VBG deities_NNS did_VBD homage_NN to_TO him_PRP ._.
One_CD presented_VBD him_PRP with_IN a_DT mountain_NN of_IN winds_NNS ,_, another_DT with_IN a_DT magazine_NN of_IN hail_NN ,_, and_CC a_DT third_JJ with_IN a_DT pile_NN of_IN thunderbolts_NNS ._.
The_DT Stars_NNP offered_VBD up_RP their_PRP$ influences_NNS ;_: Ocean_NNP gave_VBD his_PRP$ trident_NN ,_, Earth_NNP her_PRP$ fruits_NNS ,_, and_CC the_DT Sun_NNP his_PRP$ seasons_NNS ._.
`_`` Among_IN others_NNS the_DT Destinies_NNPS advanced_VBD with_IN two_CD great_JJ urns_NNS ,_, one_CD of_IN which_WDT was_VBD fixed_VBN on_IN the_DT right_JJ hand_NN of_IN Jove_NNP 's_POS throne_NN ,_, and_CC the_DT other_JJ on_IN the_DT left_NN ._.
The_DT first_JJ was_VBD filled_VBN with_IN all_PDT the_DT blessings_NNS ,_, the_DT second_JJ with_IN all_PDT the_DT calamities_NNS ,_, of_IN human_JJ life_NN ._.
Jupiter_NNP ,_, in_IN the_DT beginning_NN of_IN his_PRP$ reign_NN ,_, poured_VBD forth_RB plentifully_RB from_IN the_DT right_JJ hand_NN ;_: but_CC as_IN mankind_NN ,_, degenerating_VBG ,_, became_VBD unworthy_JJ of_IN his_PRP$ blessings_NNS ,_, he_PRP broached_VBD the_DT other_JJ vessel_NN ,_, which_WDT filled_VBD the_DT earth_NN with_IN pain_NN and_CC poverty_NN ,_, battles_NNS and_CC distempers_NNS ,_, jealousy_NN and_CC falsehood_NN ,_, intoxicating_JJ pleasures_NNS and_CC untimely_JJ deaths_NNS ._.
He_PRP finally_RB ,_, in_IN despair_NN at_IN the_DT depravity_NN of_IN human_JJ nature_NN ,_, resolved_VBN to_TO recall_VB his_PRP$ gifts_NNS and_CC lay_VBD them_PRP in_IN store_NN until_IN the_DT world_NN should_MD be_VB inhabited_VBN by_IN a_DT more_RBR deserving_JJ race_NN ._.
`_`` The_DT three_CD sisters_NNS of_IN Destiny_NNP immediately_RB repaired_VBD to_TO the_DT earth_NN in_IN search_NN of_IN the_DT several_JJ blessings_NNS which_WDT had_VBD been_VBN scattered_VBN over_IN it_PRP ,_, but_CC found_VBD great_JJ difficulties_NNS in_IN their_PRP$ task_NN ._.
The_DT first_JJ places_NNS they_PRP resorted_VBD to_TO ,_, as_IN the_DT most_RBS likely_JJ of_IN success_NN ,_, were_VBD cities_NNS ,_, palaces_NNS ,_, and_CC courts_NNS ;_: but_CC instead_RB of_IN meeting_NN with_IN what_WP they_PRP looked_VBD for_IN here_RB ,_, they_PRP found_VBD nothing_NN but_CC envy_NN ,_, repining_NN ,_, uneasiness_NN ,_, and_CC the_DT like_JJ bitter_JJ ingredients_NNS of_IN the_DT left-hand_JJ vessel_NN ;_: whereas_IN ,_, to_TO their_PRP$ great_JJ surprise_NN ,_, they_PRP discovered_VBD content_NN ,_, cheerfulness_NN ,_, health_NN ,_, innocence_NN ,_, and_CC other_JJ the_DT most_RBS substantial_JJ blessings_NNS of_IN life_NN ,_, in_IN cottages_NNS ,_, shades_NNS ,_, and_CC solitudes_NNS ._.
In_IN other_JJ places_NNS the_DT blessings_NNS had_VBD been_VBN converted_VBN into_IN calamities_NNS ,_, and_CC misfortunes_NNS had_VBD become_VBN real_JJ benefits_NNS ,_, while_IN in_IN many_JJ cases_NNS the_DT two_CD had_VBD entered_VBN into_IN alliance_NN ._.
In_IN their_PRP$ perplexity_NN the_DT Destinies_NNPS were_VBD compelled_VBN to_TO throw_VB all_PDT the_DT blessings_NNS and_CC calamities_NNS into_IN one_CD vessel_NN ,_, and_CC leave_VB them_PRP to_TO Jupiter_NNP to_TO use_VB his_PRP$ own_JJ discretion_NN in_IN their_PRP$ future_JJ distribution_NN ._. '_''
No._NN 148_CD ._.
The_DT `_`` Tatler_NNP ._. '_''
--_:
March_NNP 21_CD ,_, 1710_CD ._.
