`_`` You_PRP must_MD have_VB heard_VBN that_IN our_PRP$ spring_NN was_VBD singularly_RB pleasant_JJ ;_: but_CC how_WRB pleasant_JJ it_PRP was_VBD
you_PRP
could_MD not_RB feel_VB in_IN your_PRP$ dusky_JJ atmosphere_NN ._.
My_PRP$ sister_NN remarked_VBD that_IN it_PRP had_VBD a_DT faint_JJ resemblance_NN to_TO the_DT spring_NN of_IN --_: --_: ._.
Although_IN I_PRP omit_VBP the_DT year_NN ,_, you_PRP may_MD believe_VB that_IN several_JJ seasons_NNS have_VBP passed_VBN away_RB since_IN that_DT animating_VBG era_NN recollected_VBN by_IN my_PRP$ sister_NN ._.
``_`` Alas_NNS !_.
my_PRP$ friend_NN ,_, ''_'' said_VBD I_PRP ,_, ``_`` seasons_NNS return_NN ,_, but_CC it_PRP is_VBZ only_RB to_TO the_DT young_JJ and_CC the_DT fortunate_JJ ._. ''_''
A_DT tear_VBP started_VBN in_IN her_PRP$ eye_NN ,_, yet_CC she_PRP smiled_VBD and_CC resumed_VBD her_PRP$ tranquillity_NN ._.
`_`` We_PRP sauntered_VBD through_IN the_DT kitchen-garden_NN ,_, and_CC admired_VBD the_DT rapid_JJ progress_NN of_IN vegetation_NN ._.
``_`` Everything_NN is_VBZ very_RB forward_RB ,_, ''_'' said_VBD my_PRP$ sister_NN ;_: ``_`` we_PRP must_MD begin_VB to_TO bottle_VB
gooseberries_NNS
to-morrow_NN ._. ''_''
``_`` Very_RB forward_RB ,_, indeed_RB ,_, ''_'' answered_VBD I._NNP
``_`` This_DT reminds_VBZ me_PRP of_IN the_DT young_JJ ladies_NNS whom_WP I_PRP have_VBP seen_VBN lately_RB --_: they_PRP seem_VBP forward_RB enough_RB ,_, though_IN a_DT little_JJ out_IN of_IN season_NN too_RB ._. ''_''
`_`` It_PRP was_VBD a_DT poor_JJ witticism_NN ,_, but_CC it_PRP lay_VBD in_IN my_PRP$ way_NN ,_, and_CC I_PRP took_VBD it_PRP up_RP ._.
Next_JJ morning_NN the_DT gardener_NN came_VBD to_TO our_PRP$ breakfasting-parlour_NN ._.
``_`` Madam_NNP ,_, ''_'' said_VBD he_PRP ,_, ``_`` all_PDT the_DT gooseberries_NNS are_VBP gone_VBN ._. ''_''
``_`` Gone_VBN !_. ''_''
cried_VBD my_PRP$ sister_NN ;_: ``_`` and_CC
who_WP
could_MD be_VB so_RB audacious_JJ ?_.
Brother_NNP ,_, you_PRP are_VBP a_DT justice_NN of_IN the_DT peace_NN ;_: do_VBP make_VB out_RP a_DT warrant_NN directly_RB to_TO search_VB for_IN and_CC apprehend_VB ._.
We_PRP have_VBP an_DT agreeable_JJ neighborhood_NN ,_, indeed_RB !_.
the_DT insolence_NN of_IN the_DT rabble_NN of_IN servants_NNS ,_, of_IN low-born_JJ ,_, purse-proud_JJ folks_NNS ,_, is_VBZ not_RB to_TO be_VB endured_VBN ._. ''_''
``_`` The_DT gooseberries_NNS are_VBP not_RB away_RB ,_, ''_'' continued_VBD the_DT gardener_NN ;_: ``_`` they_PRP are_VBP lying_VBG in_IN heaps_NNS under_IN the_DT bushes_NNS ;_: last_JJ night_NN 's_POS frost_NN ,_, and_CC a_DT hail-shower_NN this_DT morning_NN ,_, have_VBP made_VBN the_DT crop_NN fail_VB ._. ''_''
``_`` The_DT crop_NN fail_VB !_. ''_''
exclaimed_VBD my_PRP$ sister_NN ;_: ``_`` and_CC where_WRB am_VBP I_PRP to_TO get_VB gooseberries_NNS for_IN bottling_VBG ?_. ''_''
``_`` Come_VB ,_, come_VB ,_, my_PRP$ dear_RB ,_, ''_'' said_VBD I_PRP ;_: ``_`` they_PRP tell_VBP me_PRP that_IN in_IN Virginia_NNP pork_NN has_VBZ a_DT peculiar_JJ flavor_NN from_IN the_DT peaches_NNS on_IN which_WDT the_DT hogs_NNS feed_NN ;_: you_PRP can_MD let_VB in_IN the_DT goslings_NNS to_TO pick_VB up_RP the_DT gooseberries_NNS ,_, and_CC I_PRP warrant_VBP you_PRP that_IN this_DT unlooked-for_JJ food_NN will_MD give_VB them_PRP a_DT relish_NN far_RB beyond_IN that_DT of_IN any_DT green_JJ geese_NNS of_IN our_PRP$ neighbors_NNS at_IN the_DT castle_NN ._. ''_''
``_`` Brother_NNP ,_, ''_'' replied_VBD she_PRP ,_, ``_`` you_PRP are_VBP a_DT philosopher_NN ._. ''_''
I_PRP quickly_RB discovered_VBD that_IN ,_, while_IN endeavoring_VBG to_TO turn_VB one_CD misfortune_NN into_IN jest_NN ,_, I_PRP recalled_VBD another_DT to_TO her_PRP$ remembrance_NN ,_, for_IN it_PRP seems_VBZ that_IN ,_, by_IN a_DT series_NN of_IN domestic_JJ calamities_NNS ,_, all_DT her_PRP$ goslings_NNS had_VBD perished_VBN ._.
'_'' A_DT very_RB promising_JJ family_NN of_IN turkey_NN chicks_NNS has_VBZ at_IN length_NN consoled_VBD her_PRP for_IN the_DT fate_NN of_IN the_DT goslings_NNS ,_, and_CC on_IN rummaging_VBG her_PRP$ store-room_NN she_PRP finds_VBZ that_IN she_PRP has_VBZ more_RBR bottled_JJ gooseberries_NNS left_VBN of_IN last_JJ year_NN than_IN will_MD suffice_VB for_IN the_DT present_JJ occasions_NNS of_IN our_PRP$ little_JJ family_NN ._.
`_`` That_IN people_NNS of_IN sense_NN should_MD allow_VB themselves_PRP to_TO be_VB affected_VBN by_IN the_DT most_RBS trivial_JJ accident_NN is_VBZ ridiculous_JJ ._.
There_EX are_VBP ,_, indeed_RB ,_, some_DT things_NNS which_WDT ,_, though_IN hardly_RB real_JJ evils_NNS ,_, can_MD not_RB fail_VB to_TO vex_VB the_DT wisest_JJS and_CC discompose_VB the_DT equanimity_NN of_IN the_DT most_JJS patient_NN ;_: for_IN example_NN ,_, that_IN fulsome_JJ court_NN paid_VBN by_IN the_DT vulgar_JJ to_TO rich_JJ upstarts_NNS ,_, and_CC the_DT daily_JJ slights_NNS to_TO which_WDT decayed_JJ nobility_NN is_VBZ exposed_VBN ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
II_CD ._.
No._NN 68_CD ._.
`_`` One_CD morning_NN during_IN my_PRP$ late_JJ visit_NN to_TO Mr._NNP Umphraville_NNP -LRB-_-LRB- the_DT writer_NN of_IN the_DT previous_JJ letter_NN on_IN life_NN in_IN the_DT country_NN -RRB-_-RRB- ,_, as_IN that_DT gentleman_NN ,_, his_PRP$ sister_NN ,_, and_CC I_PRP were_VBD sitting_VBG at_IN breakfast_NN ,_, my_PRP$ old_JJ friend_NN John_NNP came_VBD in_IN ,_, and_CC delivered_VBD a_DT sealed_JJ card_NN to_TO his_PRP$ master_NN ._.
After_IN putting_VBG on_IN his_PRP$ spectacles_NNS ,_, and_CC reading_VBG it_PRP with_IN attention_NN ,_, ``_`` Ay_NN ,_, ''_'' said_VBD Umphraville_NNP ,_, ``_`` this_DT is_VBZ one_CD of_IN your_PRP$ modern_JJ improvements_NNS ._.
I_PRP remember_VBP the_DT time_NN when_WRB one_CD neighbor_NN could_MD have_VB gone_VBN to_TO dine_VB with_IN another_DT without_IN any_DT fuss_NN or_CC ceremony_NN ;_: but_CC now_RB ,_, forsooth_NN ,_, you_PRP must_MD announce_VB your_PRP$ intention_NN so_IN many_JJ days_NNS before_RB ;_: and_CC by-and-by_JJ I_PRP suppose_VBP the_DT intercourse_NN between_IN two_CD country_NN gentlemen_NNS will_MD be_VB carried_VBN on_RP with_IN the_DT same_JJ stiffness_NN of_IN ceremonial_JJ that_WDT prevails_VBZ among_IN your_PRP$ small_JJ German_JJ princes_NNS ._.
Sister_NN ,_, you_PRP must_MD prepare_VB a_DT feast_NN on_IN Thursday_NNP ._.
Colonel_NNP Plum_NNP says_VBZ he_PRP intends_VBZ to_TO have_VB the_DT honor_NN of_IN waiting_VBG on_IN us_PRP ._. ''_''
``_`` Brother_NNP ,_, ''_'' replied_VBD Miss_NNP Umphraville_NNP ,_, ``_`` you_PRP know_VBP we_PRP do_VBP n't_RB deal_VB in_IN giving_VBG feasts_NNS ;_: but_CC if_IN Colonel_NNP Plum_NNP can_MD dine_VB on_IN a_DT plain_JJ dinner_NN ,_, without_IN his_PRP$ foreign_JJ dishes_NNS and_CC French_JJ sauces_NNS ,_, I_PRP can_MD prepare_VB him_PRP a_DT bit_NN of_IN good_JJ mutton_NN ,_, and_CC a_DT hearty_RB welcome_JJ ._. ''_''
`_`` On_IN the_DT day_NN appointed_VBN ,_, Colonel_NNP Plum_NNP arrived_VBD ,_, and_CC along_IN with_IN him_PRP the_DT gay_JJ ,_, the_DT sprightly_JJ Sir_NNP Bobby_NNP Button_NNP ,_, who_WP had_VBD posted_VBN down_RB to_TO the_DT country_NN to_TO enjoy_VB two_CD days_NNS '_POS shooting_NN at_IN Colonel_NNP Plum_NNP 's_POS ,_, where_WRB he_PRP arrived_VBD just_RB as_IN that_DT gentleman_NN was_VBD setting_VBG out_RP for_IN Mr._NNP Umphraville_NNP 's_POS ._.
Sir_NNP Bobby_NNP ,_, always_RB easy_JJ ,_, and_CC who_WP ,_, in_IN every_DT society_NN ,_, is_VBZ the_DT same_JJ ,_, protested_VBN against_IN the_DT Colonel_NNP 's_POS putting_VBG off_RP his_PRP$ visit_NN ,_, and_CC declared_VBD he_PRP would_MD be_VB happy_JJ to_TO attend_VB him_PRP ._.
`_`` Though_IN I_PRP had_VBD but_CC little_JJ knowledge_NN of_IN Sir_NNP Bobby_NNP ,_, I_PRP was_VBD perfectly_RB acquainted_VBN with_IN his_PRP$ character_NN ;_: but_CC to_TO Umphraville_NNP he_PRP was_VBD altogether_RB unknown_JJ ,_, and_CC I_PRP promised_VBD myself_PRP some_DT amusement_NN from_IN the_DT contrast_NN of_IN two_CD persons_NNS so_RB opposite_JJ in_IN sentiments_NNS ,_, in_IN manners_NNS ,_, and_CC in_IN opinions_NNS ._.
`_`` When_WRB he_PRP was_VBD presented_VBN I_PRP observed_VBD Umphraville_NNP somewhat_RB shocked_VBD with_IN his_PRP$ dress_NN and_CC figure_NN ,_, in_IN both_DT of_IN which_WDT ,_, it_PRP must_MD be_VB confessed_VBN ,_, he_PRP resembled_VBD a_DT monkey_NN of_IN a_DT larger_JJR size_NN ._.
Sir_NNP Bobby_NNP ,_, however_RB ,_, did_VBD not_RB allow_VB him_PRP much_JJ time_NN to_TO contemplate_VB his_PRP$ external_JJ appearance_NN ,_, for_IN he_PRP immediately_RB ,_, without_IN any_DT preparation_NN or_CC apology_NN ,_, began_VBD to_TO attack_VB the_DT old_JJ gentleman_NN on_IN the_DT bad_JJ taste_NN of_IN his_PRP$ house_NN ,_, and_CC of_IN everything_NN about_IN it_PRP ._.
``_`` Why_WRB the_DT devil_NNP ,_, ''_'' said_VBD he_PRP ,_, ``_`` do_VBP n't_RB you_PRP enlarge_VB your_PRP$ windows_NNS ,_, and_CC cut_VB down_RP those_DT damned_RB hedges_NNS and_CC trees_NNS that_WDT spoil_VBP your_PRP$ lawn_NN so_RB miserably_RB ?_.
If_IN you_PRP would_MD allow_VB me_PRP ,_, I_PRP would_MD undertake_VB ,_, in_IN a_DT week_NN 's_POS time_NN ,_, to_TO give_VB you_PRP a_DT clever_JJ place_NN ._. ''_''
To_TO this_DT Umphraville_NNP made_VBD no_DT answer_NN ;_: and_CC indeed_RB the_DT baronet_NN was_VBD so_RB fond_JJ of_IN hearing_VBG himself_PRP talk_NN ,_, and_CC chattered_VBD away_RP at_IN such_PDT a_DT rate_NN ,_, that_IN he_PRP neither_RB seemed_VBD to_TO desire_VB nor_CC to_TO expect_VB an_DT answer_NN ._.
`_`` On_IN Miss_NNP Umphraville_NNP 's_POS coming_VBG in_RB ,_, he_PRP addressed_VBD himself_PRP to_TO her_PRP ,_, and_CC ,_, after_IN displaying_VBG his_PRP$ dress_NN ,_, and_CC explaining_VBG some_DT particulars_NNS with_IN regard_NN to_TO it_PRP ,_, he_PRP began_VBD to_TO entertain_VB her_PRP with_IN an_DT account_NN of_IN the_DT gallantries_NNS in_IN which_WDT he_PRP had_VBD been_VBN engaged_VBN the_DT preceding_JJ winter_NN in_IN London_NNP ._.
He_PRP talked_VBD as_IN if_IN no_DT woman_NN could_MD resist_VB his_PRP$ persuasive_JJ address_NN and_CC elegant_JJ figure_NN --_: as_IN if_IN London_NNP were_VBD one_CD great_JJ seraglio_NN ,_, and_CC he_PRP himself_PRP the_DT mighty_JJ master_NN of_IN it_PRP ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
II_CD ._.
No._NN 74_CD ._.
`_`` Dreams_NNS depend_VBP in_IN part_NN on_IN the_DT state_NN of_IN the_DT air_NN ;_: that_IN which_WDT has_VBZ power_NN over_IN the_DT passions_NNS may_MD reasonably_RB be_VB presumed_VBN to_TO have_VB power_NN over_IN the_DT thoughts_NNS of_IN men_NNS ._.
Now_RB ,_, most_JJS people_NNS know_VBP by_IN experience_NN how_WRB effectual_JJ ,_, in_IN producing_VBG joy_NN and_CC hope_NN ,_, are_VBP pure_JJ skies_NNS and_CC sunshine_NN ,_, and_CC that_IN a_DT long_JJ continuance_NN of_IN dark_JJ weather_NN brings_VBZ on_IN solicitude_NN and_CC melancholy_JJ ._.
This_DT is_VBZ particularly_RB the_DT case_NN with_IN those_DT persons_NNS whose_WP$ nervous_JJ system_NN has_VBZ been_VBN weakened_VBN by_IN a_DT sedentary_JJ life_NN and_CC much_JJ thinking_NN ;_: and_CC they_PRP ,_, as_IN I_PRP hinted_VBD formerly_RB ,_, are_VBP most_RBS subject_JJ to_TO troublesome_JJ dreams_NNS ._.
If_IN the_DT external_JJ air_NN can_MD affect_VB the_DT motions_NNS of_IN so_RB heavy_JJ a_DT substance_NN as_IN mercury_NN in_IN the_DT tube_NN of_IN a_DT barometer_NN ,_, we_PRP need_VBP not_RB wonder_VB that_IN it_PRP should_MD affect_VB those_DT finer_JJ liquids_NNS that_WDT circulate_VBP through_IN the_DT human_JJ body_NN ._.
`_`` How_WRB often_RB ,_, too_RB ,_, do_VBP thoughts_NNS arise_VB during_IN the_DT day_NN which_WDT we_PRP can_MD not_RB account_VB for_IN ,_, as_IN uncommon_JJ ,_, perhaps_RB ,_, and_CC incongruous_JJ ,_, as_IN those_DT which_WDT compose_VBP our_PRP$ dreams_NNS !_.
Once_RB ,_, after_IN riding_VBG thirty_CD miles_NNS in_IN a_DT very_RB high_JJ wind_NN ,_, I_PRP remember_VBP to_TO have_VB passed_VBN a_DT night_NN of_IN dreams_NNS that_WDT were_VBD beyond_IN description_NN terrible_JJ ;_: insomuch_NN that_IN I_PRP at_IN last_RB found_VBN it_PRP expedient_JJ to_TO keep_VB myself_PRP awake_RB ,_, that_IN I_PRP might_MD no_DT more_RBR be_VB tormented_VBN with_IN them_PRP ._.
Had_VBD I_PRP been_VBN superstitious_JJ ,_, I_PRP should_MD have_VB thought_VBN that_IN some_DT disaster_NN was_VBD impending_JJ ._.
But_CC it_PRP occurred_VBD to_TO me_PRP that_IN the_DT tempestuous_JJ weather_NN I_PRP had_VBD encountered_VBN the_DT preceding_JJ day_NN might_MD be_VB the_DT occasion_NN of_IN all_PDT these_DT horrors_NNS ;_: and_CC I_PRP have_VBP since_IN ,_, in_IN some_DT medical_JJ author_NN ,_, met_VBD with_IN a_DT remark_NN to_TO justify_VB the_DT conjecture_NN ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
III_NNP ._.
No._NN 79_CD ._.
Of_IN Pastoral_NNP Poetry_NNP ._.
`_`` It_PRP may_MD be_VB doubted_VBN whether_IN the_DT representation_NN of_IN sentiments_NNS belonging_VBG to_TO the_DT
real_JJ
inhabitants_NNS of_IN the_DT country_NN ,_, who_WP are_VBP strangers_NNS to_TO all_DT refinement_NN ,_, or_CC those_DT entertained_VBN by_IN a_DT person_NN of_IN an_DT elegant_JJ and_CC cultivated_VBN mind_NN ,_, who_WP from_IN choice_NN retires_VBZ into_IN the_DT country_NN with_IN a_DT view_NN of_IN enjoying_VBG those_DT pleasures_NNS which_WDT it_PRP affords_VBZ ,_, is_VBZ calculated_VBN to_TO produce_VB a_DT more_RBR interesting_JJ picture_NN ._.
If_IN the_DT former_JJ is_VBZ
recommended_VBN by_IN its_PRP$
naïveté_NN
and_CC simplicity_NN ,_, it_PRP may_MD be_VB expected_VBN that_IN the_DT latter_JJ should_MD have_VB the_DT preference_NN in_IN point_NN of_IN beauty_NN and_CC variety_NN ._.
`_`` The_DT enlargement_NN of_IN the_DT field_NN of_IN pastoral_JJ poetry_NN would_MD surely_RB be_VB of_IN advantage_NN ,_, considering_VBG how_WRB much_JJ the_DT common_JJ topics_NNS of_IN that_IN species_NNS of_IN writing_NN are_VBP already_RB exhausted_VBN ._.
We_PRP are_VBP become_VBN weary_JJ of_IN the_DT ordinary_JJ sentiments_NNS of_IN shepherds_NNS ,_, which_WDT have_VBP been_VBN so_RB often_RB repeated_VBN ,_, and_CC which_WDT have_VBP usually_RB nothing_NN but_CC the_DT variety_NN of_IN expression_NN to_TO recommend_VB them_PRP ._.
The_DT greater_JJR part_NN of_IN the_DT productions_NNS which_WDT have_VBP appeared_VBN under_IN the_DT name_NN of_IN pastorals_NNS are_VBP ,_, accordingly_RB ,_, so_RB insipid_JJ as_IN to_TO have_VB excited_VBN little_JJ attention_NN ;_: which_WDT is_VBZ the_DT more_RBR remarkable_JJ because_IN the_DT subjects_NNS which_WDT they_PRP treat_VBP of_IN naturally_RB interest_NN the_DT affections_NNS ,_, and_CC are_VBP easily_RB painted_VBN in_IN such_JJ delusive_JJ colors_NNS as_RB tend_VBP to_TO soothe_VB the_DT imagination_NN by_IN romantic_JJ dreams_NNS of_IN happiness_NN ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
III_NNP ._.
No._NN 84_CD ._.
`_`` To_TO dispute_VB the_DT right_NN of_IN fashion_NN to_TO enlarge_VB ,_, to_TO vary_VB ,_, or_CC to_TO change_VB the_DT ideas_NNS ,_, both_DT of_IN man_NN and_CC woman_NN kind_NN ,_, were_VBD a_DT want_VBP of_IN good_JJ breeding_NN ,_, of_IN which_WDT the_DT author_NN of_IN a_DT periodical_JJ publication_NN ,_, who_WP throws_VBZ himself_PRP ,_, as_IN it_PRP were_VBD ,_, from_IN day_NN to_TO day_NN on_IN the_DT protection_NN of_IN the_DT polite_JJ world_NN ,_, can_MD not_RB be_VB supposed_VBN capable_JJ ._.
'_'' I_PRP pay_VBP ,_, therefore_RB ,_, little_JJ regard_NN to_TO the_DT observations_NNS of_IN some_DT antiquated_JJ correspondents_NNS who_WP pretend_VBP to_TO set_VB up_RP what_WP they_PRP call_VBP the_DT invariable_JJ notions_NNS of_IN things_NNS against_IN the_DT opinions_NNS and_CC practice_NN of_IN people_NNS of_IN condition_NN ._.
'_'' I_PRP am_VBP afraid_JJ that_IN Edinburgh_NNP -LRB-_-LRB- talking_VBG like_IN a_DT man_NN who_WP has_VBZ traveled_VBN -RRB-_-RRB- is_VBZ but_CC a_DT sort_NN of_IN mimic_VB metropolis_NN ,_, and_CC can_MD not_RB fairly_RB pretend_JJ to_TO the_DT same_JJ license_NN of_IN making_VBG a_DT fool_NN of_IN itself_PRP as_IN London_NNP or_CC Paris_NNP ._.
The_DT circle_NN ,_, therefore_RB ,_, taking_VBG them_PRP
en_IN gros_NNS
,_, of_IN our_PRP$ fashionable_JJ people_NNS here_RB ,_, have_VBP seldom_RB ventured_VBN on_IN the_DT same_JJ beautiful_JJ irregularity_NN in_IN dress_NN ,_, in_IN behavior_NN ,_, or_CC in_IN manners_NNS that_WDT is_VBZ frequently_RB practiced_VBN by_IN the_DT leaders_NNS of_IN
ton_NN
in_IN the_DT capital_NN of_IN France_NNP or_CC England_NNP ._.
`_`` With_IN individuals_NNS the_DT same_JJ rule_NN of_IN subordination_NN is_VBZ to_TO be_VB observed_VBN ,_, which_WDT ,_, however_RB ,_, persons_NNS of_IN extraordinary_JJ parts_NNS ,_, of_IN genius_NN above_IN their_PRP$ condition_NN ,_, are_VBP sometimes_RB apt_JJ to_TO overlook_VB ._.
I_PRP perceive_VBP ,_, in_IN the_DT pit_NN of_IN the_DT play-house_NN ,_, some_DT young_JJ men_NNS who_WP have_VBP got_VBD fuddled_VBN on_IN punch_NN ,_, as_IN noisy_JJ and_CC as_RB witty_JJ as_IN the_DT gentlemen_NNS in_IN the_DT boxes_NNS who_WP have_VBP been_VBN drinking_VBG Burgundy_NNP ;_: and_CC others_NNS ,_, who_WP have_VBP come_VBN sober_JJ from_IN the_DT counter_JJ or_CC writing-desk_JJ ,_, give_VB almost_RB as_IN little_JJ attention_NN to_TO the_DT play_NN as_IN men_NNS of_IN 3,000_CD l._NN a_DT year_NN ._.
My_PRP$ old_JJ school_NN acquaintance_NN ,_, Jack_NNP Wou_NNP 'd_NNP -_: be_VB ,_, t_NN `_`` other_JJ morning_NN had_VBD a_DT neckcloth_NN as_RB dirty_JJ as_IN a_DT lord_NN 's_POS ,_, and_CC picked_VBD his_PRP$ teeth_NNS after_IN dinner_NN ,_, for_IN a_DT quarter_NN of_IN an_DT hour_NN ,_, by_IN the_DT assistance_NN of_IN the_DT little_JJ mirror_NN in_IN the_DT lid_NN of_IN his_PRP$ tooth-pick_JJ case_NN ._.
I_PRP take_VBP the_DT first_JJ opportunity_NN of_IN giving_VBG him_PRP a_DT friendly_JJ hint_NN ,_, that_IN this_DT practice_NN is_VBZ elegant_JJ only_RB in_IN a_DT man_NN who_WP has_VBZ made_VBN the_DT tour_NN of_IN Europe_NNP ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
III_NNP ._.
No._NN 32_CD ._.
An_DT Essay_NNP upon_IN Figure-Makers_NNP ._.
`_`` There_EX is_VBZ a_DT species_NN of_IN animal_NN ,_, several_JJ of_IN whom_WP must_MD have_VB fallen_VBN under_IN the_DT notice_NN of_IN everybody_NN present_NN ,_, which_WDT it_PRP is_VBZ difficult_JJ to_TO class_NN either_CC among_IN the_DT witty_JJ or_CC the_DT foolish_JJ ,_, the_DT clever_JJ or_CC the_DT dull_JJ ,_, the_DT wise_JJ or_CC the_DT mad_JJ ,_, who_WP ,_, of_IN all_DT others_NNS ,_, have_VBP the_DT greatest_JJS propensity_NN to_TO figure-making_NN ._.
Nature_NNP seems_VBZ to_TO have_VB made_VBN them_PRP up_RP in_IN haste_NN ,_, and_CC to_TO have_VB put_VBN the_DT different_JJ ingredients_NNS ,_, above_IN referred_VBN to_TO ,_, into_IN their_PRP$ composition_NN at_IN random_JJ ._.
Here_RB there_EX is_VBZ never_RB wanting_VBG a_DT junta_NN of_IN them_PRP of_IN both_DT sexes_NNS ,_, who_WP are_VBP liked_VBN or_CC hated_VBN ,_, admired_VBN or_CC despised_VBN ,_, who_WP make_VBP people_NNS laugh_NN ,_, or_CC set_VB them_PRP asleep_RB ,_, according_VBG to_TO the_DT fashion_NN of_IN the_DT time_NN or_CC the_DT humor_NN of_IN the_DT audience_NN ,_, but_CC who_WP have_VBP always_RB the_DT satisfaction_NN of_IN talking_VBG themselves_PRP ,_, or_CC of_IN being_VBG talked_VBN of_IN by_IN others_NNS ._.
With_IN us_PRP ,_, indeed_RB ,_, a_DT very_RB moderate_JJ degree_NN of_IN genius_NN is_VBZ sufficient_JJ for_IN this_DT purpose_NN ;_: in_IN small_JJ societies_NNS folks_NNS are_VBP set_VBN agape_RB by_IN small_JJ circumstances_NNS ._.
I_PRP have_VBP known_VBN a_DT lady_NN here_RB contrive_VBP to_TO make_VB a_DT figure_NN for_IN half_PDT the_DT winter_NN on_IN the_DT strength_NN of_IN a_DT plume_NN of_IN feathers_NNS ,_, or_CC the_DT trimming_VBG of_IN a_DT petticoat_NN ;_: and_CC a_DT gentleman_NN make_NN shift_NN to_TO be_VB thought_VBN a_DT fine_JJ fellow_NN ,_, only_RB by_IN outdoing_VBG everybody_NN else_RB in_IN the_DT thickness_NN of_IN his_PRP$
queue_VB
,_, or_CC the_DT height_NN of_IN his_PRP$ foretop_NN ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
III_NNP ._.
No._NN 98_CD ._.
A_DT student_NN of_IN `_`` good_JJ parts_NNS '_POS has_VBZ accepted_VBN ,_, for_IN one_CD year_NN ,_, the_DT post_NN of_IN resident_JJ tutor_NN to_TO a_DT young_JJ gentleman_NN with_IN rich_JJ expectations_NNS ._.
He_PRP writes_VBZ to_TO the_DT `_`` Mirror_NNP ,_, '_'' describing_VBG the_DT little_JJ progress_NN he_PRP can_MD make_VB in_IN the_DT advancement_NN of_IN his_PRP$ pupil_NN 's_POS education_NN ,_, owing_VBG to_TO the_DT frivolous_JJ interruptions_NNS which_WDT postpone_VBP serious_JJ application_NN from_IN day_NN to_TO day_NN ._.
Study_NNP has_VBZ been_VBN already_RB set_VBN aside_RB ,_, on_IN various_JJ pretexts_NNS ,_, for_IN the_DT first_JJ four_CD days_NNS of_IN the_DT week_NN ._.
The_DT close_NN of_IN his_PRP$ letter_NN relates_VBZ how_WRB he_PRP fared_VBD on_IN the_DT Friday_NNP and_CC Saturday_NNP ._.
'_'' ``_`` You_PRP must_MD know_VB ,_, ''_'' says_VBZ Mrs._NNP Flint_NNP ,_, the_DT gentleman_NN 's_POS mamma_NN ,_,
at_IN breakfast_NN ,_, ``_`` that_IN I_PRP am_VBP assured_VBN that_IN Jemmy_NNP is_VBZ very_RB like_IN the_DT Count_NNP de_NNP Provence_NNP ,_, the_DT King_NNP of_IN France_NNP 's_POS own_JJ brother_NN ._.
Now_RB Jemmy_NNP is_VBZ sitting_VBG for_IN his_PRP$ picture_NN to_TO Martin_NNP ,_, and_CC I_PRP thought_VBD it_PRP would_MD be_VB right_JJ to_TO get_VB the_DT
friseur_NN
,_, whom_WP you_PRP saw_VBD last_JJ night_NN -LSB-_-LRB- he_PRP has_VBZ just_RB arrived_VBN from_IN Paris_NNP -RSB-_-RRB- ,_, to_TO dress_VB his_PRP$ hair_NN like_IN the_DT Count_NNP de_NNP Provence_NNP ,_, that_IN Mr._NNP Martin_NNP might_MD make_VB the_DT resemblance_NN more_RBR complete_JJ ._.
Jemmy_NNP has_VBZ been_VBN under_IN his_PRP$ hands_NNS since_IN seven_CD o'clock_RB ._.
Oh_UH ,_, here_RB he_PRP comes_VBZ !_. ''_''
``_`` Is_VBZ it_PRP not_RB charming_JJ ?_. ''_''
exclaimed_VBD Miss_NNP Juliana_NNP ._.
``_`` I_PRP wish_VBP your_PRP$ future_JJ bride_NN could_MD see_VB you_PRP ,_, ''_'' added_VBD the_DT happy_JJ mother_NN ._.
My_PRP$ pupil_NN ,_, lost_VBN in_IN the_DT labyrinth_NN of_IN cross_JJ curls_NNS ,_, seems_VBZ to_TO look_VB about_IN for_IN himself_PRP ._.
``_`` What_WP a_DT powdered_JJ sheep_NN 's_POS head_NN have_VBP we_PRP got_VBD here_RB ?_. ''_''
cried_VBD Captain_NNP Winterbottom_NNP ._.
We_PRP all_DT went_VBD to_TO Mr._NNP Martin_NNP 's_POS to_TO assist_VB him_PRP in_IN drawing_VBG Jemmy_NNP 's_POS picture_NN ._.
On_IN our_PRP$ return_NN ,_, Mrs._NNP Flint_NNP discovered_VBD that_DT her_PRP$ son_NN had_VBD got_VBN an_DT inflammation_NN in_IN his_PRP$ right_JJ eye_NN by_IN looking_VBG steadfastly_RB on_IN the_DT painter_NN ._.
She_PRP ordered_VBD a_DT poultice_NN
of_IN bread_NN and_CC milk_NN ,_, and_CC put_VBD him_PRP to_TO bed_NN ;_: so_RB there_EX was_VBD no_DT more_JJR talk_NN of_IN ``_`` Omnibus_FW in_FW terris_FW ''_'' for_IN that_DT evening_NN ._.
`_`` My_PRP$ pupil_NN came_VBD down_RB to_TO breakfast_NN in_IN a_DT complete_JJ suit_NN of_IN black_JJ ,_, with_IN weepers_NNS ,_, and_CC a_DT long_JJ mourning-cravat_NN ._.
The_DT Count_NNP de_IN Provence_NNP 's_POS curls_NNS were_VBD all_DT demolished_VBN ,_, and_CC there_RB remained_VBD not_RB a_DT vestige_NN of_IN powder_NN on_IN his_PRP$ hair_NN ._.
``_`` Bless_VB me_PRP !_. ''_''
cried_VBD I_PRP ,_, ``_`` what_WP is_VBZ the_DT matter_NN ?_. ''_''
``_`` Oh_UH ,_, nothing_NN ,_, ''_'' said_VBD Mrs._NNP Flint_NNP ;_: ``_`` a_DT relation_NN of_IN mine_NN is_VBZ to_TO be_VB interred_VBN at_IN twelve_CD ,_, and_CC Jemmy_NNP has_VBZ got_VBN a_DT burial_NN letter_NN ._.
We_PRP ought_MD to_TO acknowledge_VB our_PRP$ friends_NNS on_IN such_JJ melancholy_JJ occasions_NNS ,_, I_PRP mean_VBP to_TO send_VB Jemmy_NNP with_IN the_DT coach-and-six_NN ;_: it_PRP will_MD teach_VB him_PRP how_WRB to_TO behave_VB himself_PRP in_IN public_JJ places_NNS ._. ''_''
`_`` At_IN dinner_NN my_PRP$ pupil_NN expressed_VBD a_DT vehement_JJ desire_NN to_TO go_VB to_TO the_DT play_NN ._.
``_`` There_EX is_VBZ to_TO be_VB `_`` Harlequin_NNP Highlander_NNP ,_, '_'' and_CC the_DT blowing_VBG up_RP of_IN the_DT St._NNP Domingo_NNP man-of-war_NN ,_, ''_'' said_VBD he_PRP ;_: ``_`` it_PRP will_MD be_VB vastly_RB comical_JJ and_CC curious_JJ ._. ''_''
``_`` Why_WRB ,_, Jemmy_NNP ,_, ''_'' said_VBD Mrs._NNP Flint_NNP ,_, ``_`` since_IN this_DT is_VBZ Saturday_NNP ,_, I_PRP suppose_VBP your_PRP$ tutor_NN will_MD have_VB no_DT objection_NN ;_: but_CC be_VB sure_JJ to_TO put_VB on_IN your_PRP$ great_JJ coat_NN ,_, and_CC to_TO take_VB a_DT chair_NN in_IN coming_VBG home_NN ._. ''_''
``_`` I_PRP thought_VBD ,_, ''_'' said_VBD I_PRP ,_, ``_`` that_IN we_PRP might_MD have_VB made_VBN some_DT progress_NN at_IN our_PRP$ books_NNS this_DT evening_NN ._. ''_''
``_`` Books_NNS on_IN Saturday_NNP afternoon_NN !_. ''_''
cried_VBD the_DT whole_JJ company_NN ;_: ``_`` it_PRP was_VBD never_RB heard_VBN of_IN ._. ''_''
I_PRP yielded_VBD to_TO conviction_NN ;_: for_IN ,_, indeed_RB ,_, it_PRP would_MD have_VB been_VBN very_RB unreasonable_JJ to_TO have_VB expected_VBN that_IN he_PRP who_WP had_VBD spent_VBN the_DT whole_JJ week_NN in_IN idleness_NN should_MD begin_VB to_TO apply_VB himself_PRP to_TO his_PRP$ studies_NNS on_IN the_DT evening_NN of_IN Saturday_NNP ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
III_NNP ._.
No._NN 105_CD ._.
The_DT editor_NN is_VBZ enlarging_VBG on_IN certain_JJ vanities_NNS and_CC fashionable_JJ absurdities_NNS which_WDT town_NN people_NNS ,_, when_WRB they_PRP rusticate_VBP for_IN change_NN of_IN air_NN ,_, can_MD not_RB forbear_VB importing_VBG with_IN them_PRP ._.
`_`` In_IN the_DT first_JJ place_NN ,_, I_PRP would_MD beg_VB of_IN those_DT who_WP migrate_VBP from_IN the_DT City_NNP not_RB to_TO carry_VB too_RB much_JJ of_IN the_DT town_NN with_IN them_PRP into_IN the_DT country_NN ._.
I_PRP will_MD allow_VB a_DT lady_NN to_TO exhibit_VB the_DT newest-fashioned_JJ cut_NN in_IN her_PRP$ riding-habit_NN ,_, or_CC to_TO astonish_VB a_DT country_NN congregation_NN with_IN the_DT height_NN of_IN her_PRP$ head-dress_NN ;_: and_CC a_DT gentleman_NN ,_, in_IN like_JJ manner_NN ,_, to_TO
sport_NN
,_, as_IN they_PRP term_VBP it_PRP ,_, a_DT grotesque_JJ pattern_NN of_IN a_DT waistcoat_NN ,_, or_CC to_TO set_VB the_DT children_NNS agape_VBP by_IN the_DT enormous_JJ size_NN of_IN his_PRP$ buckles_NNS ._.
These_DT are_VBP privileges_NNS to_TO which_WDT gentlemen_NNS and_CC ladies_NNS may_MD be_VB thought_VBN to_TO have_VB entitled_VBN themselves_PRP by_IN the_DT expense_NN and_CC trouble_NN of_IN a_DT winter_NN 's_POS residence_NN
in_IN the_DT capital_NN ._.
But_CC there_EX is_VBZ a_DT provoking_VBG though_IN a_DT civil_JJ sort_NN of_IN consequence_NN such_JJ people_NNS are_VBP apt_JJ to_TO assume_VB in_IN conversation_NN which_WDT ,_, I_PRP think_VBP ,_, goes_VBZ beyond_IN the_DT just_JJ prerogative_NN of_IN
township_NN
,_, and_CC is_VBZ ,_, a_DT very_RB unfair_JJ encroachment_NN on_IN the_DT natural_JJ rights_NNS of_IN their_PRP$ friends_NNS and_CC relations_NNS in_IN the_DT country_NN ._.
They_PRP should_MD consider_VB that_IN though_IN there_EX are_VBP certain_JJ subjects_NNS of_IN
ton_NN
and_CC fashion_NN on_IN which_WDT they_PRP may_MD pronounce_VB
ex_FW cathedrâ_FW
-LRB-_-LRB- if_IN I_PRP may_MD be_VB allowed_VBN so_RB pedantic_JJ a_DT phrase_NN -RRB-_-RRB- yet_RB that_IN ,_, even_RB in_IN the_DT country_NN ,_, the_DT senses_NNS of_IN hearing_NN ,_, seeing_VBG ,_, tasting_NN ,_, and_CC smelling_VBG may_MD be_VB enjoyed_VBN to_TO a_DT certain_JJ extent_NN ,_, and_CC that_IN a_DT person_NN may_MD like_VB or_CC dislike_VB a_DT new_JJ song_NN ,_, a_DT new_JJ lutestring_NN ,_, a_DT French_JJ dish_NN ,_, or_CC an_DT Italian_JJ perfume_NN ,_, though_IN such_JJ person_NN has_VBZ been_VBN unfortunate_JJ enough_RB to_TO pass_VB last_JJ winter_NN at_IN a_DT hundred_CD miles_NNS '_POS distance_NN from_IN the_DT metropolis_NN ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
III_NNP ._.
No._NN 108_CD ._.
The_DT editor_NN is_VBZ recounting_VBG a_DT deeply_RB sentimental_JJ story_NN ,_, written_VBN with_IN all_DT seriousness_NN ,_, in_IN a_DT style_NN sufficiently_RB burlesque_JJ and_CC laughable_JJ ._.
It_PRP refers_VBZ to_TO the_DT love_NN of_IN Sir_NNP Edward_NNP ,_, an_DT English_NNP gentleman_NN ,_, who_WP ,_, while_IN traveling_VBG in_IN Piedmont_NNP ,_, had_VBD met_VBN with_IN an_DT accidental_JJ fall_NN from_IN his_PRP$ horse_NN ,_, and_CC been_VBN carried_VBN to_TO the_DT residence_NN of_IN a_DT small_JJ proprietor_NN named_VBN Venoni_NNP ,_, for_IN whose_WP$ daughter_NN the_DT baronet_NN immediately_RB conceived_VBD a_DT tenderness_NN ,_, which_WDT was_VBD returned_VBN by_IN the_DT fair_JJ Louisa_NNP ._.
`_`` The_DT disclosure_NN of_IN Sir_NNP Edward_NNP 's_POS passion_NN was_VBD interrupted_VBN by_IN the_DT untoward_JJ arrival_NN of_IN Louisa_NNP 's_POS parent_NN ,_, accompanied_VBN with_IN one_CD of_IN their_PRP$ neighbors_NNS ,_, a_DT coarse_JJ ,_, vulgar_JJ ,_, ignorant_JJ man_NN ,_, whose_WP$ possessions_NNS led_VBD her_PRP$ father_NN to_TO look_VB upon_IN him_PRP with_IN favor_NN ._.
Venoni_NNP led_VBD his_PRP$ daughter_NN aside_RB ,_, told_VBD her_PRP he_PRP had_VBD brought_VBN her_PRP$ future_JJ husband_NN ,_, and_CC that_IN he_PRP intended_VBD they_PRP should_MD be_VB married_VBN in_IN a_DT week_NN at_IN furthest_JJS ._.
`_`` Next_JJ morning_NN Louisa_NNP was_VBD indisposed_VBN ,_, and_CC kept_VBD her_PRP$ chamber_NN ._.
Sir_NNP Edward_NNP was_VBD now_RB perfectly_RB recovered_VBN ._.
He_PRP was_VBD engaged_VBN to_TO go_VB out_RP with_IN Venoni_NNP ;_: but_CC before_IN his_PRP$ departure_NN he_PRP took_VBD up_RP his_PRP$ violin_NN ,_, and_CC touched_VBD a_DT few_JJ plaintive_JJ notes_NNS on_IN it_PRP ._.
They_PRP were_VBD heard_VBN by_IN Louisa_NNP ._.
`_`` In_IN the_DT evening_NN she_PRP wandered_VBD forth_RB to_TO indulge_VB her_PRP$ sorrows_NN alone_RB ._.
She_PRP had_VBD reached_VBN a_DT sequestered_JJ spot_NN ,_, where_WRB some_DT poplars_NNS formed_VBD a_DT thicket_NN ,_, on_IN the_DT banks_NNS of_IN a_DT little_JJ stream_NN that_WDT watered_VBD the_DT valley_NN ._.
A_DT nightingale_NN was_VBD perched_VBN on_IN one_CD of_IN them_PRP ,_, and_CC had_VBD already_RB begun_VBN its_PRP$ accustomed_JJ song_NN ._.
Louisa_NNP sat_VBD down_RP on_IN a_DT withered_JJ stump_NN ,_, leaning_VBG her_PRP$ cheek_NN upon_IN her_PRP$ hand_NN ._.
After_IN a_DT little_JJ while_NN ,_, the_DT bird_NN was_VBD scared_VBN from_IN its_PRP$ perch_NN ,_, and_CC flitted_VBD from_IN the_DT thicket_NN ._.
Louisa_NNP rose_VBD from_IN the_DT ground_NN ,_, and_CC burst_NN into_IN tears_NNS ._.
She_PRP turned_VBD --_: and_CC beheld_VBD Sir_NNP Edward_NNP ._.
His_PRP$ countenance_VB had_VBD much_JJ of_IN its_PRP$ former_JJ languor_NN ;_: and_CC ,_, when_WRB he_PRP took_VBD her_PRP$ hand_NN ,_, he_PRP cast_VBD on_IN the_DT earth_NN a_DT melancholy_JJ look_NN ,_, and_CC seemed_VBD unable_JJ to_TO speak_VB his_PRP$ feelings_NNS ._.
`_`` Louisa_NNP was_VBD at_IN last_RB overcome_VBN ._.
Her_PRP$ face_NN was_VBD first_JJ pale_NN as_IN death_NN ,_, then_RB suddenly_RB it_PRP was_VBD crossed_VBN with_IN a_DT crimson_JJ blush_VB ._.
``_`` Oh_UH ,_, Sir_NNP Edward_NNP !_. ''_''
she_PRP said_VBD ._.
``_`` What_WP --_: what_WP would_MD you_PRP have_VB me_PRP do_VB ?_. ''_''
He_PRP eagerly_RB seized_VBD her_PRP$ hand_NN ,_, and_CC led_VBD her_PRP reluctant_JJ to_TO the_DT carriage_NN ._.
They_PRP entered_VBD it_PRP ,_, and_CC ,_, driving_VBG off_RP with_IN furious_JJ speed_NN ,_, were_VBD soon_RB out_IN of_IN sight_NN of_IN those_DT hills_NNS which_WDT pastured_VBD the_DT flocks_NNS of_IN the_DT forsaken_VBN Venoni_NNP ._. '_''
CHAPTER_NNP XVIII_NNP ._.
Thackeray_NNP as_IN an_DT Illustrator_NNP --_: The_DT `_`` North_JJ British_JJ Review_NN '_'' on_IN Thackeray_NNP --_: Illustrations_NNS to_TO `_`` Men_NN of_IN Character_NN '_'' --_: The_DT `_`` Whitey-brown_JJ Paper_NNP Magazine_NNP '_POS --_: `_`` Comic_JJ Tales_NNS ,_, '_'' illustrated_VBN by_IN Thackeray_NNP --_: Allusions_NNS to_TO Caricature_NNP Drawing_NNP found_VBD throughout_IN his_PRP$ writings_NNS --_: Skits_NNS on_IN Fashion_NNP --_: Titmarsh_NNP on_IN `_`` Men_NNP and_CC Clothes_NNPS '_POS --_: Bohemianism_NN in_IN youth_NN --_: Hatred_NN of_IN conventionality_NN --_: Sketches_NNS of_IN Contemporary_NNP Habits_NNPS and_CC Manners_NNPS --_: Imaginative_JJ Illustrations_NNS to_TO Romances_NNS --_: Skill_NN in_IN Ludicrous_JJ Parody_NN --_: Burlesque_NN of_IN the_DT `_`` Official_NNP Handbook_NNP of_IN Court_NNP and_CC State_NNP ._. '_''
Although_IN Thackeray_NNP must_MD go_VB down_RB to_TO posterity_NN as_IN an_DT author_NN ,_, and_CC ,_, of_IN necessity_NN ,_, in_IN that_DT character_NN will_MD hold_VB his_PRP$ own_JJ as_IN one_CD of_IN the_DT very_RB greatest_JJS of_IN English_JJ writers_NNS ,_, his_PRP$ earnest_JJ ambition_NN sought_VBD occupation_NN in_IN the_DT career_NN of_IN an_DT artist_NN ,_, and_CC ,_, as_IN must_MD be_VB familiar_JJ to_TO our_PRP$ readers_NNS ,_, the_DT desire_NN for_IN this_DT distinction_NN retained_VBD its_PRP$ hold_NN on_IN his_PRP$ spirit_NN through_IN life_NN ._.
As_IN a_DT humorous_JJ designer_NN we_PRP must_MD accord_VB him_PRP a_DT position_NN of_IN eminence_NN ,_, and_CC the_DT characteristic_JJ originality_NN of_IN his_PRP$ pencil_NN certainly_RB entitles_VBZ Thackeray_NNP to_TO an_DT honorable_JJ place_NN in_IN the_DT front_JJ rank_NN of_IN fanciful_JJ draughtsmen_NNS ._.
The_DT illustrations_NNS which_WDT he_PRP supplied_VBD in_IN profusion_NN for_IN the_DT embellishment_NN of_IN his_PRP$ own_JJ writings_NNS have_VBP a_DT certain_JJ happy_JJ harmony_NN with_IN the_DT thread_NN of_IN the_DT story_NN ,_, which_WDT probably_RB no_DT other_JJ hand_NN could_MD have_VB contributed_VBN ._.
In_IN the_DT field_NN of_IN design_NN ,_, especially_RB of_IN the_DT grotesque_JJ order_NN ,_, his_PRP$ imagination_NN was_VBD singularly_RB fertile_JJ ,_, and_CC the_DT little_JJ figures_NNS with_IN which_WDT he_PRP loved_VBD to_TO appositely_RB point_VB the_DT texts_NNS of_IN his_PRP$ week-day_JJ sermons_NNS and_CC moralities_NNS strike_VBP forcibly_RB by_IN their_PRP$ ingenuity_NN and_CC by_IN the_DT aptness_NN of_IN their_PRP$ conception_NN ._.
`_`` He_PRP draws_VBZ well_RB ,_, '_'' insists_VBZ the_DT author_NN of_IN an_DT unusually_RB thoughtful_JJ and_CC sound_JJ paper_NN on_IN Thackeray_NNP ;_:
-LSB-_-LRB- 31_CD -RSB-_-RRB-
`_`` his_PRP$ mouths_NNS and_CC noses_NNS ,_, his_PRP$ feet_NNS ,_, his_PRP$ children_NNS 's_POS heads_NNS ,_, all_PDT his_PRP$ ugly_JJ and_CC queer_JJ ``_`` mugs_NNS ,_, ''_'' are_VBP wonderful_JJ for_IN expression_NN and_CC good_JJ drawing_NN ._.
With_IN beauty_NN of_IN man_NN or_CC woman_NN he_PRP is_VBZ not_RB so_RB happy_JJ ;_: but_CC his_PRP$ fun_NN is_VBZ ,_, we_PRP think_VBP ,_, even_RB more_RBR abounding_VBG and_CC funnier_JJR in_IN his_PRP$ cuts_NNS than_IN in_IN his_PRP$ words_NNS ._.
He_PRP is_VBZ ,_, as_RB far_RB as_IN we_PRP can_MD recollect_VB ,_, the_DT only_RB great_JJ author_NN who_WP illustrated_VBD his_PRP$ own_JJ works_NNS ._.
This_DT gives_VBZ a_DT singular_JJ completeness_NN to_TO the_DT result_NN ._.
When_WRB his_PRP$ pen_NN has_VBZ said_VBD its_PRP$ say_NN ,_, then_RB comes_VBZ his_PRP$ pencil_NN and_CC adds_VBZ its_PRP$ own_JJ felicity_NN ._. '_''
The_DT article_NN just_RB referred_VBD to_TO ,_, which_WDT we_PRP can_MD not_RB recommend_VB too_RB highly_RB ,_, is_VBZ written_VBN in_IN a_DT spirit_NN of_IN such_JJ just_RB excellence_NN as_IN could_MD only_RB have_VB been_VBN arrived_VBN at_IN after_IN long_JJ personal_JJ acquaintance_NN with_IN Thackeray_NNP 's_POS higher_JJR qualities_NNS ._.
The_DT same_JJ number_NN contains_VBZ the_DT facsimile_NN of_IN a_DT remarkably_RB clever_JJ and_CC characteristic_JJ pen-and-ink_JJ drawing_NN in_IN the_DT humourist_NN 's_POS best_JJS style_NN ,_, which_WDT was_VBD originally_RB sent_VBN to_TO a_DT friend_NN in_IN the_DT North_NN in_IN place_NN of_IN a_DT letter_NN --_: a_DT practice_NN not_RB unusual_JJ with_IN him_PRP ._.
One_CD corner_NN of_IN the_DT little_JJ picture_NN contains_VBZ a_DT `_`` memorandum_NN of_IN account_NN '_'' to_TO this_DT effect_NN :_: --_:
`_`` To_TO a_DT new_JJ plum-coloured_JJ coat_NN ._.
'_''
Dr._NNP Goldsmith_NNP
-LRB-_-LRB- Mitre_NNP Court_NNP -RRB-_-RRB- ._.
To_TO
J._NNP Filby_NNP
,_, Dr._NNP '_POS
Oliver_NNP Goldsmith_NNP and_CC Dr._NNP Johnson_NNP are_VBP both_DT passing_VBG the_DT shop-front_NN of_IN the_DT unfortunate_JJ tailor_NN ._.
The_DT actors_NNS in_IN this_DT comedietta_NN are_VBP so_RB absorbed_VBN in_IN their_PRP$ several_JJ occupations_NNS --_: the_DT lexicographer_NN in_IN a_DT book_NN ,_, Goldy_NNP in_IN self-admiration_NN --_: that_IN they_PRP do_VBP n't_RB notice_VB the_DT tailor_NN ,_, who_WP ,_, too_RB ,_, is_VBZ completely_RB paralysed_VBN at_IN the_DT double_JJ spectacle_NN of_IN his_PRP$ coat_NN and_CC his_PRP$ debtor_NN ;_: his_PRP$ assistant_NN is_VBZ grinning_VBG with_IN both_CC his_PRP$ sides_NNS --_: the_DT consequence_NN of_IN the_DT passing_NN of_IN the_DT customer_NN and_CC the_DT discomfiture_NN of_IN his_PRP$ master_NN ,_, who_WP looks_VBZ somewhat_RB of_IN a_DT `_`` grinder_NN ;_: '_'' while_IN a_DT pair_NN of_IN arch-faced_JJ ,_, merry_JJ little_JJ urchins_NNS are_VBP copying_VBG to_TO the_DT life_NN the_DT shuffle_NN and_CC swagger_NN respectively_RB of_IN the_DT two_CD Doctors_NNS ._.
We_PRP will_MD let_VB the_DT paper_NN speak_VB for_IN itself_PRP :_: --_:
`_`` This_DT drawing_NN is_VBZ a_DT good_JJ specimen_NN of_IN his_PRP$ work_NN ;_: it_PRP tells_VBZ its_PRP$ own_JJ story_NN ,_, as_IN every_DT drawing_NN should_MD ._.
Here_RB is_VBZ the_DT great_JJ lexicographer_NN ,_, with_IN his_PRP$ ponderous_JJ shuffling_NN tread_VB ,_, his_PRP$ thick_JJ lips_NNS ,_, his_PRP$ head_NN bent_NN down_RB ,_, his_PRP$ book_NN close_RB to_TO his_PRP$ purblind_JJ eyes_NNS ,_, himself_PRP
totus_NN in_IN illo_NN
,_,
reading_NN ,_, as_IN he_PRP fed_VBD ,_, greedily_RB and_CC fast_RB ._.
Beside_IN him_PRP simpers_VBZ the_DT clumsy_JJ and_CC inspired_JJ Oliver_NNP ,_, in_IN his_PRP$ new_JJ plum-coloured_JJ coat_NN ;_: his_PRP$ eyes_NNS bent_JJ down_RB in_IN an_DT ecstasy_NN of_IN delight_NN ,_, for_IN is_VBZ he_PRP not_RB far_RB prouder_VB of_IN his_PRP$ visage_NN --_: and_CC such_PDT a_DT visage_NN !_.
--_: and_CC of_IN his_PRP$ coat_NN than_IN of_IN his_PRP$ artless_JJ genius_NN ?_.
We_PRP all_DT know_VBP about_IN that_DT coat_NN ,_, and_CC how_WRB Mr._NNP Filby_NNP never_RB got_VBD paid_VBN for_IN it_PRP ._.
There_EX he_PRP is_VBZ behind_IN his_PRP$ window_NN ,_, in_IN sartorial_JJ posture_NN ;_: his_PRP$ uplifted_JJ goose_NN arrested_VBN ,_, his_PRP$ eye_NN following_VBG wistfully_RB ,_, and_CC not_RB without_IN a_DT sense_NN of_IN glory_NN and_CC dread_NN ,_, that_IN coat_NN and_CC man_NN ._.
His_PRP$ journeyman_NN is_VBZ grinning_VBG at_IN him_PRP ;_: he_PRP is_VBZ paid_VBN weekly_RB ,_, and_CC has_VBZ no_DT risk_NN ._.
And_CC then_RB what_WP a_DT genuine_JJ bit_NN of_IN Thackeray_NNP ,_, the_DT street-boy_NN and_CC his_PRP$ dear_RB little_JJ admiring_VBG sister_NN !_.
--_: there_RB they_PRP are_VBP stepping_VBG out_RP in_IN mimicry_NN of_IN the_DT great_JJ two_CD ._. '_''
The_DT article_NN from_IN which_WDT this_DT passage_NN is_VBZ quoted_VBN contains_VBZ a_DT letter_NN ,_, full_JJ of_IN grave_JJ feeling_NN and_CC sensibility_NN ,_, which_WDT Thackeray_NNP wrote_VBD ,_, in_IN 1848_CD ,_, in_IN acknowledging_VBG one_CD of_IN those_DT spontaneous_JJ expressions_NNS of_IN gratitude_NN that_WDT are_VBP occasionally_RB found_VBN to_TO cheer_VB an_DT author_NN on_IN his_PRP$ way_NN ,_, and_CC to_TO awaken_VB in_IN his_PRP$ mind_NN the_DT encouraging_JJ sense_NN of_IN sympathy_NN from_IN unexpected_JJ quarters_NNS ._.
`_`` There_EX happened_VBD to_TO be_VB placed_VBN in_IN the_DT window_NN of_IN an_DT Edinburgh_NNP jeweller_NN a_DT silver_JJ statuette_NN of_IN ``_`` Mr._NNP Punch_NNP ,_, ''_'' with_IN his_PRP$ dress_NN
en_FW rigueur_FW
his_PRP$ comfortable_JJ and_CC tidy_JJ paunch_NN ,_, with_IN all_DT its_PRP$ buttons_NNS ;_: his_PRP$ hunch_NN ;_: his_PRP$ knee-breeches_NNS ,_, with_IN their_PRP$ ties_NNS ;_: his_PRP$ compact_JJ little_JJ legs_NNS ,_, one_CD foot_NN a_DT little_JJ forward_JJ ;_: and_CC the_DT intrepid_JJ and_CC honest_JJ ,_, kindly_RB little_JJ fellow_NN firmly_RB set_VBN on_IN his_PRP$ pins_NNS ,_, with_IN his_PRP$ customary_JJ look_NN of_IN up_IN to_TO and_CC good_JJ for_IN anything_NN ._.
In_IN his_PRP$ hand_NN was_VBD his_PRP$ weapon_NN ,_, a_DT pen_NN ;_: his_PRP$ skull_NN was_VBD an_DT inkhorn_NN ,_, and_CC his_PRP$ cap_NN its_PRP$ lid_NN ._.
A_DT passer-by_NN --_: who_WP had_VBD long_RB been_VBN grateful_JJ to_TO our_PRP$ author_NN ,_, as_IN to_TO a_DT dear_RB unknown_JJ and_CC enriching_VBG friend_NN ,_, for_IN his_PRP$ writings_NNS in_IN ``_`` Fraser_NNP ''_'' and_CC in_IN ``_`` Punch_NNP ,_, ''_'' and_CC had_VBD longed_VBN for_IN some_DT way_NN of_IN reaching_VBG him_PRP and_CC telling_VBG him_PRP how_WRB his_PRP$ work_NN was_VBD relished_VBN and_CC valued_VBN --_: bethought_JJ himself_PRP of_IN sending_VBG this_DT inkstand_NN to_TO Mr._NNP Thackeray_NNP ._.
He_PRP went_VBD in_IN ,_, and_CC asked_VBD its_PRP$ price_NN ._.
``_`` Ten_CD guineas_NNS ,_, sir_NN ._. ''_''
He_PRP said_VBD to_TO himself_PRP ,_, ``_`` There_EX are_VBP many_JJ who_WP feel_VBP as_IN I_PRP do_VBP ;_: why_WRB should_MD n't_RB we_PRP send_VB it_PRP up_RP to_TO him_PRP ?_.
I_PRP 'll_MD get_VB eighty_CD several_JJ half-crowns_NNS ,_, and_CC that_DT will_MD do_VB it_PRP ''_'' -LRB-_-LRB- he_PRP had_VBD ascertained_VBN there_EX would_MD be_VB discount_NN for_IN ready_JJ money_NN -RRB-_-RRB- ._.
With_IN the_DT help_NN of_IN a_DT friend_NN ,_, the_DT half-crowns_NNS were_VBD soon_RB forthcoming_JJ ,_, and_CC it_PRP is_VBZ pleasant_JJ to_TO remember_VB that_IN in_IN the_DT ``_`` octogint_NN ''_'' are_VBP the_DT names_NNS of_IN Lord_NNP Jeffrey_NNP and_CC Sir_NNP William_NNP Hamilton_NNP ,_, who_WP gave_VBD their_PRP$ half-crowns_NNS with_IN the_DT heartiest_JJS good-will_NN ._.
A_DT short_JJ note_NN was_VBD written_VBN ,_, telling_VBG the_DT story_NN ._.
The_DT little_JJ
man_NN in_IN silver_NN was_VBD duly_RB packed_VBN and_CC sent_VBN ,_, with_IN the_DT following_VBG inscription_NN round_NN the_DT base_NN :_: --_:
`_`` GULIELMO_NNP MAKEPEACE_NNP THACKERAY_NNP ._.
ARMA_FW VIRUMQUE_FW
GRATI_NNP NECNON_NNP GRATÆ_NNP EDINENSES_NNS
LXXX_NN ._.
D._NNP D._NNP D._NNP '_POS
How_WRB far_RB Thackeray_NNP would_MD have_VB succeeded_VBN as_IN an_DT illustrator_NN of_IN other_JJ men_NNS 's_POS thoughts_NNS there_EX is_VBZ but_CC little_JJ that_WDT has_VBZ been_VBN published_VBN to_TO prove_VB ._.
His_PRP$ separate_JJ cuts_NNS in_IN `_`` Punch_NNP '_'' are_VBP remarkably_RB happy_JJ and_CC droll_JJ ,_, but_CC they_PRP have_VBP none_NN of_IN those_DT graver_JJR and_CC more_RBR aspiring_JJ qualities_NNS which_WDT authors_NNS perhaps_RB might_MD have_VB looked_VBN for_IN in_IN the_DT sketches_NNS of_IN a_DT young_JJ gentleman_NN who_WP proposed_VBD seriously_RB to_TO draw_VB pictures_NNS for_IN their_PRP$ stories_NNS ._.
It_PRP is_VBZ conceded_VBN that_IN for_IN the_DT embellishment_NN of_IN his_PRP$ own_JJ writings_NNS Thackeray_NNP 's_POS eye_NN ,_, hand_NN ,_, and_CC pencil_NN possessed_VBD every_DT desirable_JJ qualification_NN ;_: and_CC it_PRP is_VBZ not_RB improbable_JJ that_IN the_DT same_JJ facilities_NNS would_MD have_VB enabled_VBN him_PRP to_TO offer_VB to_TO others_NNS ,_, as_IN his_PRP$ powers_NNS became_VBD matured_VBN ,_, a_DT share_NN of_IN the_DT advantages_NNS which_WDT his_PRP$ ready_JJ wit_NN brought_VBN to_TO his_PRP$ own_JJ pictorial_JJ embellishments_NNS ._.
The_DT few_JJ instances_NNS of_IN his_PRP$ productions_NNS as_IN an_DT illustrator_NN ,_, pure_JJ and_CC simple_JJ ,_, are_VBP too_RB early_JJ to_TO come_VB under_IN fair_JJ criticism_NN ._.
Before_IN he_PRP had_VBD acquired_VBN practice_NN with_IN his_PRP$ etching-needle_NN ,_, and_CC certainly_RB before_IN he_PRP had_VBD found_VBN out_RP his_PRP$ own_JJ particular_JJ style_NN ,_, he_PRP tried_VBD his_PRP$ hand_NN at_IN a_DT set_NN of_IN copper_NN plates_NNS ,_, with_IN the_DT example_NN of_IN Seymour_NNP ,_, it_PRP is_VBZ believed_VBN ,_, to_TO guide_VB his_PRP$ then_RB imperfect_JJ knowledge_NN of_IN the_DT art_NN by_IN means_NNS of_IN which_WDT he_PRP desired_VBD to_TO publish_VB his_PRP$ designs_NNS ._.
The_DT admirable_JJ series_NN of_IN `_`` Men_NNP of_IN Character_NNP ,_, '_'' which_WDT Douglas_NNP Jerrold_NNP originally_RB contributed_VBD as_IN magazine_NN papers_NNS ,_, were_VBD collected_VBN in_IN three_CD volumes_NNS and_CC published_VBN by_IN Colburn_NNP in_IN 1838_CD ._.
These_DT volumes_NNS were_VBD illustrated_VBN with_IN several_JJ plates_NNS ,_, the_DT humor_NN of_IN which_WDT is_VBZ undeniable_JJ ,_, although_IN it_PRP may_MD be_VB thought_VBN that_IN the_DT subjects_NNS have_VBP suffered_VBN in_IN execution_NN ._.
The_DT name_NN of_IN the_DT artist_NN does_VBZ not_RB appear_VB ,_, but_CC there_EX is_VBZ no_DT doubt_NN that_IN Thackeray_NNP supplied_VBD these_DT designs_NNS to_TO adorn_VB the_DT book_NN of_IN his_PRP$ friend_NN and_CC fellow_NN
littérateur_NN
;_: the_DT incidents_NNS selected_VBN are_VBP all_DT sufficiently_RB farcical_JJ for_IN humorous_JJ delineation_NN ,_, and_CC that_IN they_PRP have_VBP certainly_RB had_VBN at_IN the_DT hands_NNS of_IN the_DT draughtsman_NN ._.
`_`` The_DT Practical_NNP Philosophy_NNP of_IN Adam_NNP Buff_NNP '_'' -LRB-_-LRB- the_DT Man_NN without_IN a_DT Shirt_NN -RRB-_-RRB- is_VBZ completely_RB set_VBN out_RP in_IN the_DT frontispiece_NN ,_, where_WRB ,_, soused_JJ
with_IN water_NN ,_, the_DT moral_JJ professor_NN is_VBZ invited_VBN by_IN a_DT `_`` rough_JJ '_'' to_TO strip_VB `_`` to_TO his_PRP$ shirt_NN '_'' and_CC show_VB his_PRP$ skill_NN with_IN his_PRP$ fists_NNS ._.
Buff_NNP 's_POS coat_NN is_VBZ buttoned_VBN to_TO the_DT chin_NN ,_, to_TO conceal_VB the_DT absence_NN of_IN his_PRP$ linen_NN ,_, and_CC with_IN his_PRP$ huge_JJ shoulder_NN of_IN mutton_NN hands_NNS he_PRP is_VBZ striking_VBG the_DT attitude_NN of_IN immovable_JJ moral_JJ dignity_NN which_WDT won_VBD the_DT heart_NN of_IN his_PRP$ patron_NN ._.
A_DT likeness_NN to_TO this_DT identical_JJ pugilistic_JJ coal-whipper_NN will_MD be_VB found_VBN in_IN one_CD of_IN Thackeray_NNP 's_POS wood-cuts_NNS to_TO the_DT `_`` Town_NNP and_CC Gown_NNP Row_NNP '_'' in_IN `_`` Codlingsby_NNP '_'' -LRB-_-LRB- `_`` Punch_NNP 's_POS Prize_NNP Novelists_NNPS '_POS -RRB-_-RRB- ._.
The_DT `_`` Fall_NN of_IN Pippins_NNS '_POS represents_VBZ that_IN too_RB susceptible_JJ youth_NN on_IN his_PRP$ knees_NNS before_IN his_PRP$ lady_NN mistress_NN ,_, whom_WP he_PRP has_VBZ awakened_VBN with_IN a_DT kiss_NN ._.
The_DT indignation_NN of_IN the_DT outraged_JJ fair_NN ,_, the_DT abject_JJ terror_NN and_CC contrition_NN of_IN Pippins_NNP ,_, the_DT fury_NN of_IN the_DT jealous_JJ husband_NN ,_, Sir_NNP Scipio_NNP Mannikin_NNP ,_, who_WP is_VBZ breaking_VBG in_RP upon_IN the_DT transgressor_NN with_IN uplifted_JJ cane_NN ,_, and_CC the_DT startled_JJ faces_NNS of_IN the_DT domestic_JJ chaplain_NN and_CC his_PRP$ followers_NNS ,_, are_VBP all_DT successfully_RB indicated_VBN ._.
From_IN bad_JJ to_TO worse_JJR ,_, we_PRP next_RB find_VBP `_`` Job_NNP Pippins_NNP --_: Murderer_NNP ._. '_''
The_DT unfortunate_JJ youth_NN ,_, laboring_VBG under_IN a_DT very_RB unpleasant_JJ suspicion_NN ,_, has_VBZ been_VBN dragged_VBN into_IN still_RB more_RBR objectionable_JJ company_NN ;_: he_PRP is_VBZ nervously_RB seated_VBN on_IN the_DT edge_NN of_IN a_DT stool_NN ,_, in_IN a_DT hut_NN tenanted_VBN by_IN burglars_NNS and_CC cut-purses_NNS ._.
A_DT young_JJ girl_NN ,_, the_DT mistress_NN of_IN a_DT highwayman_NN ,_, captain_NN of_IN the_DT gang_NN ,_, has_VBZ one_CD of_IN those_DT pretty_JJ ,_, innocent_JJ faces_VBZ Thackeray_NNP always_RB expressed_VBD so_RB successfully_RB ._.
`_`` Jack_NNP Runnymede_NNP 's_POS Dream_NN '_'' is_VBZ perhaps_RB the_DT most_RBS indicative_JJ of_IN the_DT artist_NN 's_POS vein_NN of_IN grotesque_JJ humor_NN ._.
This_DT champion_NN of_IN the_DT `_`` rights_NNS of_IN an_DT Englishman_NNP '_'' had_VBD a_DT peculiar_JJ dream_NN before_IN commencing_VBG a_DT suit_NN at_IN law_NN ._.
He_PRP fancied_VBD the_DT Father_NNP of_IN Evil_NNP met_VBD him_PRP by_IN the_DT wayside_NN ,_, performing_VBG like_IN a_DT shepherd_NN on_IN his_PRP$ pipe_NN ,_, and_CC tendered_VBD him_PRP a_DT `_`` little_JJ pup_NN ._. '_''
The_DT Satanic_JJ person_NN is_VBZ set_VBN forth_RB with_IN great_JJ imaginative_JJ attractiveness_NN ,_, and_CC the_DT convolutions_NNS of_IN his_PRP$ tail_NN are_VBP very_RB elaborate_JJ ._.
`_`` John_NNP Applejohn_NNP 's_POS Humane_NNP Intentions_NNPS '_POS are_VBP displayed_VBN just_RB at_IN the_DT very_RB instant_JJ they_PRP were_VBD most_RBS liable_JJ to_TO uncharitable_JJ misinterpretation_NN ,_, for_IN he_PRP is_VBZ caught_VBN ,_, on_IN his_PRP$ knees_NNS ,_, with_IN a_DT bunch_NN of_IN keys_NNS ,_, evidently_RB in_IN the_DT act_NN of_IN lock-picking_NN ._.
`_`` Maximilian_NNP Tape_NNP before_IN the_DT Lords_NNPS ,_, '_'' represents_VBZ the_DT little_JJ journeyman_NN tailor_NN just_RB as_IN he_PRP was_VBD captured_VBN by_IN those_DT promising_VBG slips_VBZ of_IN the_DT aristocracy_NN ,_, Lord_NNP Slap_NNP ,_, Tom_NNP Rumpus_NNP ,_, young_JJ Plucky_NNP ,_, and_CC Rowdow_NNP ;_: while_IN one_CD of_IN the_DT party_NN is_VBZ breaking_VBG a_DT plate_NN over_IN his_PRP$ affrighted_JJ head_NN that_IN he_PRP may_MD prove_VB his_PRP$ trade_NN by_IN stitching_VBG it_PRP together_RB again_RB ._.
`_`` Mr._NNP Cramlington_NNP ,_, '_'' Applejohn_NNP 's_POS master_NN ,_, in_IN his_PRP$ borrowed_VBN locks_NNS and_CC whiskers_NNS ,_, the_DT son_NN
of_IN Tape_NNP 's_POS employer_NN ,_, a_DT West_NNP End_NNP outfitter_NN ,_, who_WP has_VBZ got_VBD introduced_VBN to_TO this_DT fine_NN ,_, improving_VBG society_NN ,_, under_IN the_DT assumption_NN of_IN being_VBG a_DT `_`` man_NN of_IN fashion_NN ,_, '_'' is_VBZ looking_VBG on_IN the_DT scene_NN in_IN ill-concealed_JJ dread_NN of_IN his_PRP$ own_JJ recognition_NN and_CC exposure_NN ._.
In_IN the_DT `_`` Final_NNP Reward_VB of_IN John_NNP Applejohn_NNP ,_, '_'' that_IN unfortunate_JJ but_CC well_RB meaning_NN ,_, simple_JJ youth_NN ,_, just_RB captured_VBN from_IN the_DT front_NN of_IN a_DT booth_NN ,_, and_CC still_RB in_IN the_DT dress_NN of_IN a_DT statue_NN ,_, in_IN which_WDT character_NN he_PRP narrowly_RB escaped_VBD demolition_NN ,_, is_VBZ restored_VBN to_TO the_DT ``_`` girl_NN of_IN his_PRP$ heart_NN ._. ''_''
`_`` Barnaby_NNP Palms_NNPS Feeling_VBG his_PRP$ Way_NN '_'' is_VBZ shown_VBN ,_, the_DT epitome_NN of_IN artfulness_NN ,_, at_IN the_DT breakfast-table_JJ of_IN his_PRP$ worthy_JJ uncle_NN ,_, where_WRB he_PRP is_VBZ taking_VBG his_PRP$ last_JJ meal_NN before_IN setting_VBG out_RP to_TO seek_VB his_PRP$ fortune_NN in_IN the_DT world_NN ._.
The_DT wily_JJ youth_NN insisted_VBD on_IN eating_VBG a_DT stale_JJ egg_NN ,_, declaring_VBG he_PRP `_`` did_VBD not_RB care_VB for_IN his_PRP$ eggs_NNS over-fresh_JJ ,_, '_'' in_IN order_NN to_TO win_VB the_DT heart_NN of_IN his_PRP$ relative_NN ,_, before_IN whom_WP is_VBZ displayed_VBN a_DT well-filled_JJ money-bag_NN --_: Barnaby_NNP 's_POS anticipated_VBN `_`` start_VB in_IN life_NN ._. '_''
It_PRP may_MD be_VB remembered_VBN that_IN the_DT uncle_NN expressed_VBD his_PRP$ earnest_JJ conviction_NN that_IN a_DT man_NN `_`` who_WP did_VBD not_RB care_VB for_IN his_PRP$ eggs_NNS over-fresh_JJ '_'' was_VBD sure_JJ to_TO make_VB his_PRP$ way_NN by_IN himself_PRP ,_, and_CC so_RB sent_VBD Barnaby_NNP forth_RB without_IN the_DT coveted_JJ money-bag_NN ._.
`_`` Cheek_NN 's_POS Introduction_NN to_TO a_DT New_NNP Subject_NNP '_POS represents_VBZ the_DT prison-yard_NN ,_, where_WRB the_DT dwarf_NN artist_NN and_CC modeller_NN ,_, Mr._NNP Pop_NNP ,_, is_VBZ maliciously_RB enjoying_VBG the_DT spectacle_NN of_IN his_PRP$ employer_NN ,_, Cheek_NNP ,_, the_DT waxwork_NN showman_NN ,_, in_IN a_DT state_NN of_IN horror_NN ,_, with_IN his_PRP$ hand_NN locked_VBN in_IN the_DT fist_NN of_IN Kemp_NNP ,_, the_DT murderer_NN ,_, whose_WP$ head_NN they_PRP have_VBP come_VBN down_RP to_TO `_`` take_VB off_RP '_'' after_IN execution_NN ._.
`_`` The_DT Ghost_NN of_IN Kemp_NNP '_POS represents_VBZ Aaron_NNP ,_, the_DT Jew_NN fence_NN ,_, waking_VBG from_IN his_PRP$ guilty_JJ slumbers_NNS to_TO discover_VB the_DT murderer_NN 's_POS head_NN ,_, which_WDT Pop_NNP has_VBZ modelled_VBN and_CC placed_VBN for_IN security_NN on_IN the_DT window-sill_NN ,_, where_WRB it_PRP is_VBZ suddenly_RB disclosed_VBN by_IN the_DT moonlight_NN to_TO the_DT conscience-stricken_JJ and_CC horrified_JJ `_`` receiver_NN of_IN stolen_VBN goods_NNS ,_, '_'' who_WP had_VBD congratulated_VBN himself_PRP that_IN the_DT hangman_NN 's_POS noose_NN had_VBD effectually_RB removed_VBN all_DT evidence_NN of_IN his_PRP$ own_JJ guilt_NN ._.
`_`` Matthew_NNP Clear_NNP ,_, the_DT Man_NN who_WP Saw_VBD his_PRP$ Way_NNP ,_, '_'' is_VBZ introduced_VBN in_IN the_DT fatal_JJ instance_NN of_IN `_`` not_RB seeing_VBG his_PRP$ way_NN '_'' which_WDT proved_VBD his_PRP$ ruin_VB ;_: seated_VBN on_IN a_DT sofa_NN with_IN the_DT artful_JJ adventuress_NN whose_WP$ fortune_NN the_DT long-headed_JJ Clear_NNP flattered_VBD himself_PRP he_PRP should_MD secure_VB by_IN persuading_VBG her_PRP into_IN a_DT marriage_NN ._.
He_PRP is_VBZ planted_VBN very_RB comfortably_RB on_IN a_DT little_JJ sofa_NN ,_, below_IN the_DT simpering_JJ portrait_NN of_IN his_PRP$ bride_NN ._.
Julia_NNP 's_POS arms_NNS are_VBP round_JJ the_DT neck_NN of_IN the_DT deluded_JJ Clear_NNP ;_: on_IN his_PRP$ knee_NN is_VBZ perched_VBN a_DT great_JJ lubberly_JJ boy_NN ,_, a_DT pledge_NN of_IN affection_NN to_TO which_WDT it_PRP appears_VBZ the_DT lady_NN stands_VBZ `_`` almost_RB in_IN the_DT light_NN of_IN a_DT mother_NN ._. '_''
Matthew_NNP ,_, evidently_RB
lost_VBN as_IN to_TO `_`` his_PRP$ way_NN ,_, '_'' is_VBZ successfully_RB cajoled_VBN ;_: and_CC Mrs._NNP Clear_NNP 's_POS parrot_NN ,_, which_WDT had_VBD been_VBN educated_VBN on_IN board_NN ship_NN ,_, is_VBZ shrieking_VBG demoniacally_RB ,_, `_`` Hooked_JJ ,_, by_IN Jingo_NNP !_. '_''
The_DT last_JJ plate_NN illustrates_VBZ the_DT `_`` Introduction_NN of_IN Titus_NNP Trumps_NNPS to_TO Miss_NNP Wolfe_NNP ._. '_''
The_DT confiding_VBG hero_NN of_IN this_DT story_NN ,_, whose_WP$ belief_NN in_IN something_NN `_`` turning_VBG up_RP '_'' favourable_JJ was_VBD ineradicable_JJ ,_, is_VBZ being_VBG confronted_VBN by_IN the_DT peppery_JJ Baronet_NNP ,_, Sir_NNP Jeremy_NNP Sloth_NNP ,_, with_IN his_PRP$ daughter_NN ,_, the_DT mature_JJ but_CC impressionable_JJ Emily_NNP ,_, when_WRB he_PRP has_VBZ actually_RB come_VBN to_TO pay_VB a_DT visit_NN to_TO her_PRP$ maid_NN ,_, whose_WP$ relatives_NNS keep_VBP a_DT public-house_NN with_IN the_DT sign_NN of_IN `_`` General_NNP Wolfe_NNP ._. '_''
These_DT illustrations_NNS would_MD probably_RB have_VB achieved_VBN more_JJR success_NN had_VBD the_DT artist_NN confined_VBD himself_PRP to_TO the_DT bold_JJ outline_NN manner_NN of_IN etching_NN in_IN which_WDT his_PRP$ better-known_JJ plates_NNS are_VBP executed_VBN ,_, and_CC in_IN which_WDT he_PRP early_RB exhibited_VBD a_DT fair_JJ proficiency_NN ._.
His_PRP$ desire_NN to_TO conform_VB to_TO the_DT fashion_NN of_IN the_DT day_NN -LRB-_-LRB- the_DT `_`` Pickwick_NNP Papers_NNP '_POS were_VBD publishing_VBG at_IN the_DT time_NN -RRB-_-RRB- led_VBD him_PRP to_TO attempt_VB a_DT style_NN in_IN which_WDT he_PRP had_VBD not_RB enjoyed_VBN sufficient_JJ experience_NN to_TO qualify_VB him_PRP to_TO produce_VB results_NNS which_WDT would_MD compare_VB favourably_RB with_IN the_DT works_NNS of_IN older_JJR hands_NNS ._.
Another_DT
jeu_FW d'esprit_FW
from_IN his_PRP$ pencil_NN ,_, commenced_VBD somewhat_RB later_RB ,_, is_VBZ considerably_RB more_JJR in_IN the_DT unmistakeable_JJ Titmarshian_JJ vein_NN ;_: indeed_RB ,_, for_IN the_DT force_NN and_CC fun_NN of_IN its_PRP$ satire_NN ,_, it_PRP perhaps_RB excels_VBZ all_DT that_IN he_PRP ever_RB did_VBD in_IN the_DT indulgence_NN of_IN his_PRP$ amazing_JJ talents_NNS for_IN ludicrous_JJ personalities_NNS ._.
We_PRP refer_VBP to_TO the_DT series_NN of_IN illustrations_NNS ,_, or_CC rather_RB caricatures_NNS ,_, suggested_VBN for_IN the_DT `_`` Whitey-brown_JJ Paper_NNP Magazine_NNP ,_, '_'' which_WDT was_VBD never_RB issued_VBN ._.
The_DT rarity_NN of_IN these_DT
croquis_NN
,_, merely_RB a_DT few_JJ loose_JJ lithographed_JJ leaves_NNS ,_, drawn_VBN by_IN Thackeray_NNP himself_PRP ,_, is_VBZ so_RB excessive_JJ that_IN it_PRP is_VBZ stated_VBN that_IN the_DT only_JJ original_JJ copy_NN which_WDT has_VBZ come_VBN under_IN our_PRP$ notice_NN cost_VBD the_DT proprietor_NN no_RB less_JJR than_IN forty_CD guineas_NNS ._.
The_DT entire_JJ paper_NN ,_, which_WDT in_IN its_PRP$ intention_NN does_VBZ not_RB differ_VB widely_RB from_IN certain_JJ of_IN the_DT `_`` Yellowplush_NNP Papers_NNP ,_, '_'' is_VBZ directed_VBN to_TO ridicule_VB the_DT consequence_NN of_IN Dr._NNP Lardner_NNP ,_, editor_NN of_IN the_DT `_`` Cabinet_NNP Cyclopædia_NNP ,_, '_'' and_CC his_PRP$ friend_NN Sir_NNP Bulwer_NNP Lytton_NNP ._.
It_PRP may_MD be_VB remembered_VBN that_IN the_DT `_`` Literary_NNP Chronicle_NNP ,_, '_'' under_IN the_DT influence_NN of_IN these_DT gentlemen_NNS ,_, was_VBD a_DT pet_JJ aversion_NN to_TO its_PRP$ rival_JJ `_`` Fraser_NNP ,_, '_'' with_IN Dr._NNP Maginn_NNP and_CC Titmarsh_NNP to_TO the_DT front_NN ._.
The_DT caricatures_NNS commence_VBP with_IN a_DT `_`` Preface_NN ,_, Advertisement_NN ,_, or_CC Introduction_NN ,_, '_'' to_TO which_WDT we_PRP must_MD briefly_RB refer_VB in_IN order_NN to_TO bring_VB on_IN the_DT scene_NN the_DT young_JJ gentleman_NN whose_WP$ history_NN is_VBZ displayed_VBN in_IN the_DT caricatures_NNS ,_, and_CC who_WP it_PRP was_VBD stated_VBN ,_, lest_IN persons_NNS should_MD fancy_JJ the_DT ridicule_NN directed_VBN against_IN any_DT
of_IN the_DT writer_NN 's_POS contemporaries_NNS ,_, lived_VBD many_JJ thousands_NNS of_IN years_NNS ago_RB in_IN the_DT reign_NN of_IN Chrononhotonthologos_NNP ,_, King_NNP of_IN Brentford_NNP ._.
This_DT gentleman_NN 's_POS name_NN was_VBD Dionysius_NNP Diddler_NNP ,_, and_CC the_DT historian_NN hastens_VBZ to_TO anticipate_VB misconstruction_NN by_IN explaining_VBG that_IN he_PRP was_VBD no_DT relation_NN of_IN any_DT other_JJ Dionysius_NNP ,_, nor_CC indeed_RB a_DT native_NN of_IN Brentford_NNP -LRB-_-LRB- though_RB ,_, it_PRP is_VBZ confessed_VBN ,_, Diddlers_NNS certainly_RB abound_VBP in_IN that_DT place_NN -RRB-_-RRB- ._.
Dionysius_NNP ,_, who_WP was_VBD sixty_CD years_NNS of_IN age_NN and_CC wore_VBD a_DT wig_NN and_CC false_JJ teeth_NNS ,_, according_VBG to_TO his_PRP$ biographer_NN ,_, came_VBD over_RP as_IN a_DT young_JJ fellow_NN from_IN Patland_NNP ,_, and_CC ,_, finding_VBG the_DT people_NNS of_IN Brentford_NNP more_RBR easily_RB humbugged_VBN and_CC more_RBR ignorant_JJ than_IN any_DT people_NNS on_IN earth_NN ,_, settled_VBD himself_PRP there_RB ,_, in_IN his_PRP$ trade_NN ,_, which_WDT was_VBD that_IN of_IN a_DT philosopher_NN ;_: an_DT excellent_JJ profession_NN ,_, by_IN which_WDT Dionysius_NNP would_MD have_VB made_VBN a_DT pretty_JJ penny_NN ,_, only_RB he_PRP spent_VBD his_PRP$ money_NN in_IN trying_VBG to_TO be_VB a_DT man_NN of_IN fashion_NN ,_, in_IN buying_VBG clothes_NNS ,_, and_CC other_JJ genteel_JJ diversions_NNS ._.
In_IN consequence_NN of_IN this_DT extravagance_NN ,_, although_IN his_PRP$ learning_NN had_VBD made_VBN his_PRP$ name_NN famous_JJ -LRB-_-LRB- every_DT one_NN has_VBZ heard_VBN of_IN his_PRP$ `_`` Essay_NN on_IN the_DT Tea-Kettle_NNP ,_, '_'' his_PRP$ `_`` Remarks_NNS on_IN Pumps_NNS ,_, '_'' and_CC his_PRP$ celebrated_JJ `_`` Closet_NN Cyclopædia_NN '_'' -RRB-_-RRB- ,_, poor_JJ Diddler_NNP found_VBD himself_PRP one_CD day_NN ,_, after_IN forty_CD years_NNS of_IN glory_NN ,_, turned_VBD out_RP of_IN his_PRP$ lodging_NN ,_, without_IN a_DT penny_NN ,_, without_IN his_PRP$ wig_NN --_: which_WDT ,_, sad_JJ to_TO say_VB ,_, he_PRP had_VBD pawned_VBN --_: without_IN even_RB his_PRP$ false_JJ teeth_NNS ,_, which_WDT ,_, seeing_VBG he_PRP had_VBD no_DT use_NN for_IN them_PRP ,_, he_PRP had_VBD pawned_VBN too_RB ._.
The_DT first_JJ sketch_NN pictures_NNS Dionysius_NNP Diddler_NNP ,_, young_JJ ,_, innocent_JJ ,_, and_CC with_IN a_DT fine_JJ head_NN of_IN hair_NN ,_, on_IN which_WDT he_PRP wears_VBZ an_DT old_JJ felt_VBN hat_NN and_CC band_NN very_RB much_RB out_IN of_IN shape_NN ._.
He_PRP wears_VBZ a_DT clerical-cut_JJ buttoned-up_JJ vest_NN ;_: a_DT bob-tail_JJ coat_NN ,_, very_RB short_JJ in_IN the_DT waist_NN and_CC sleeves_NNS ,_, and_CC long_RB in_IN the_DT sparrow-tails_NNS ;_: his_PRP$ face_NN -LRB-_-LRB- an_DT admirable_JJ likeness_NN of_IN the_DT Doctor_NN is_VBZ preserved_VBN throughout_IN -RRB-_-RRB- is_VBZ adorned_VBN with_IN `_`` specs_NNS ;_: '_'' his_PRP$ `_`` brogues_NNS '_'' are_VBP very_RB short_JJ ,_, and_CC patched_VBN ;_: his_PRP$ shoes_NNS are_VBP decidedly_RB primitive_JJ ;_: a_DT `_`` shellalee_NN '_'' is_VBZ playfully_RB twirled_VBN in_IN his_PRP$ right_JJ hand_NN ;_: under_IN his_PRP$ left_JJ arm_NN is_VBZ his_PRP$ learned_VBN library_NN ,_, for_IN he_PRP is_VBZ a_DT young_JJ student_NN of_IN Ballybunion_NNP University_NNP ,_, which_WDT noble_JJ foundation_NN is_VBZ seen_VBN under_IN the_DT hedge_NN shown_VBN in_IN the_DT veracious_JJ artist_NN 's_POS background_NN ,_, and_CC ,_, we_PRP are_VBP sorry_JJ to_TO think_VB ,_, the_DT famous_JJ college_NN looks_VBZ very_RB like_IN a_DT bog-hut_NN with_IN a_DT hole_NN in_IN the_DT roof_NN to_TO let_VB the_DT smoke_NN through_IN ._.
In_IN contrast_NN to_TO this_DT bright_JJ image_NN of_IN his_PRP$ gallant_JJ youth_NN is_VBZ the_DT picture_NN of_IN the_DT Doctor_NNP ,_, after_IN forty_CD years_NNS of_IN fame_NN ,_, thrown_VBN on_IN the_DT world_NN very_RB lean_JJ and_CC miserable_JJ ;_: the_DT crown_NN of_IN his_PRP$ famous_JJ old_JJ felt_VBN hat_NN is_VBZ flopping_VBG down_RP behind_RB ,_, the_DT
brim_NN is_VBZ very_RB limp_JJ and_CC ragged_JJ ;_: his_PRP$ stock_NN is_VBZ buttoned_VBN close_RB ,_, as_IN is_VBZ what_WP remains_VBZ of_IN his_PRP$ coat_NN ,_, for_IN vest_NN or_CC linen_NN he_PRP has_VBZ none_NN ._.
Elbows_NNS are_VBP out_RP ,_, so_RB are_VBP arm-pits_NNS ;_: tails_NNS are_VBP mere_JJ fringe_NN ,_, trousers_NNS to_TO match_VB ,_, and_CC oh_UH ,_, such_JJ dreadful_JJ ,_, shapeless_JJ ,_, soleless_JJ old_JJ bluchers_NNS ,_, and_CC ,_, we_PRP are_VBP afraid_JJ ,_, no_DT socks_NNS !_.
Poor_NNP old_JJ Diddler_NNP ,_, with_IN a_DT paper_NN bag_NN on_IN his_PRP$ head_NN in_IN place_NN of_IN his_PRP$ wig_NN ,_, with_IN his_PRP$ face_NN sunken_JJ in_IN for_IN the_DT want_VBP of_IN his_PRP$ teeth_NNS ,_, with_IN his_PRP$ old_JJ bludgeon_VB in_IN one_CD hand_NN ,_, and_CC the_DT other_JJ exposing_VBG the_DT ragged_JJ remains_NNS of_IN a_DT bottomless_JJ pocket_NN ,_, is_VBZ looking_VBG wistfully_RB out_IN of_IN his_PRP$ old_JJ barnacles_NNS ,_, as_IN he_PRP thinks_VBZ of_IN dear_RB Ballybunion_NNP ._.
`_`` I_PRP 'm_VBP femous_JJ ,_, '_'' he_PRP is_VBZ soliloquising_VBG ,_, `_`` all_PDT the_DT wurrrld_NN over_IN ;_: but_CC what_WP 's_VBZ the_DT use_NN of_IN riputetion_NN ?_.
Look_NN at_IN me_PRP ,_, with_IN all_DT me_FW luggage_FW at_IN the_DT end_NN of_IN me_PRP stick_VB --_: all_DT me_PRP money_NN in_IN me_PRP left-hand_JJ breeches_NNS pocket_NN --_: and_CC it_PRP 's_VBZ oh_UH !_.
but_CC I_PRP 'd_MD give_VB all_DT me_PRP celibrity_NN for_IN a_DT bowl_NN of_IN butthermilk_NN and_CC petaties_NNS ._. '_''
A_DT happy_JJ thought_NN strikes_VBZ the_DT Doctor_NN in_IN this_DT strait_NN ._.
He_PRP goes_VBZ off_RP to_TO see_VB what_WP his_PRP$ publisher_NN will_MD do_VB for_IN him_PRP ;_: and_CC the_DT next_JJ view_NN we_PRP have_VBP of_IN poor_JJ Dionysius_NNP is_VBZ more_RBR cheerful_JJ ._.
He_PRP is_VBZ in_IN the_DT shop_NN of_IN Mr._NNP Shortman_NNP ;_: `_`` an_DT '_'' sure_JJ an_DT '_POS ouns_NN !_. '_''
Diddler_NNP 's_POS face_NN wears_VBZ the_DT most_RBS gratified_JJ smile_NN possible_JJ to_TO be_VB produced_VBN without_IN teeth_NNS ._.
His_PRP$ roofless_JJ hat_NN is_VBZ on_IN the_DT floor_NN ;_: the_DT state_NN of_IN the_DT top_NN makes_VBZ it_PRP hold_VB his_PRP$ `_`` shellalee_NN '_'' all_PDT the_DT more_RBR conveniently_RB ._.
On_IN the_DT shelves_NNS ,_, sure_JJ enough_RB on_IN the_DT book-shelves_NNS ,_, is_VBZ the_DT `_`` Closet_NNP Cyclopædia_NNP ;_: '_'' and_CC leaning_VBG over_IN the_DT counter_NN ,_, on_IN which_WDT he_PRP has_VBZ just_RB laid_VBN down_IN three_CD five-pound_JJ notes_NNS and_CC three_CD sovereigns_NNS for_IN the_DT delighted_JJ Dionysius_NNP to_TO sweep_NN up_RP ,_, is_VBZ the_DT eminent_JJ publisher_NN ,_, white_JJ neckcloth_NN and_CC all_DT ,_, in_IN his_PRP$ habit_NN as_IN he_PRP lived_VBD ;_: a_DT capital_NN caricature_VBP likeness_NN of_IN the_DT head_NN of_IN the_DT firm_NN of_IN Longman_NNP and_CC Co._NNP ._.
Diddler_NNP rapidly_RB turns_VBZ his_PRP$ money_NN to_TO account_VB in_IN reinstating_VBG himself_PRP as_IN an_DT elegant_JJ member_NN of_IN society_NN and_CC art_NN --_: the_DT man_NN of_IN fashion_NN the_DT rogue_NN longed_VBD to_TO be_VB ._.
The_DT first_JJ thing_NN he_PRP does_VBZ is_VBZ to_TO take_VB his_PRP$ wig_NN out_IN of_IN pawn_NN ._.
Here_RB the_DT artist_NN has_VBZ shown_VBN him_PRP in_IN the_DT Lombardian_JJ counting-house_NN ;_: and_CC ,_, while_IN his_PRP$ `_`` relative_JJ '_'' is_VBZ examining_VBG certain_JJ securities_NNS -LRB-_-LRB- in_IN the_DT way_NN of_IN personal_JJ garments_NNS -RRB-_-RRB- upon_IN which_WDT some_DT of_IN his_PRP$ clients_NNS in_IN the_DT private_JJ boxes_NNS desire_VBP advances_NNS ,_, our_PRP$ fashionable_JJ Doctor_NN takes_VBZ the_DT opportunity_NN of_IN readjusting_VBG before_IN a_DT looking-glass_JJ his_PRP$ head_NN of_IN hair_NN ,_, which_WDT has_VBZ suffered_VBN somewhat_RB by_IN recent_JJ incarceration_NN ,_, his_PRP$ fingers_NNS being_VBG converted_VBN into_IN curling-tongs_NNS to_TO replace_VB in_IN some_DT degree_NN its_PRP$ pristine_JJ splendor_NN ._.
`_`` And_CC now_RB ,_, '_'' says_VBZ he_PRP ,_, `_`` I_PRP 'll_MD go_VB ,_, take_VB a_DT sthroll_NN to_TO the_DT Wist_NNP Ind_NNP ,_, and_CC
call_VB on_IN me_PRP frind_VBD Sir_NNP Hinry_NNP Pelham_NNP ._. '_''
It_PRP appears_VBZ that_IN the_DT noble_JJ Baronet_NNP 's_POS West_NNP End_NNP residence_NN is_VBZ situated_VBN in_IN a_DT neighborhood_NN no_DT less_RBR celebrated_JJ than_IN `_`` famed_JJ Red_NNP Lion_NNP 's_POS fashionable_JJ Square_NNP ._. '_''
We_PRP are_VBP offered_VBN a_DT jaunty_JJ back_JJ view_NN of_IN the_DT revived_VBN dandy_JJ Diddler_NNP ,_, as_IN with_IN a_DT swagger_NN of_IN considerable_JJ sprightliness_NN ,_, and_CC a_DT genteel_JJ comedy_NN strut_NN ,_, he_PRP is_VBZ endeavoring_VBG to_TO carry_VB off_RP the_DT impression_NN of_IN his_PRP$ ragged_JJ wardrobe_NN ,_, and_CC make_VB the_DT holes_NNS in_IN his_PRP$ elbows_NNS pass_VBP current_JJ as_IN a_DT light_JJ ,_, airy_JJ fashion_NN ._.
The_DT imposing_VBG wig_NN is_VBZ made_VBN the_DT most_JJS of_IN ;_: one_CD massive_JJ lock_NN ,_, like_IN a_DT whisk_NN of_IN tow_NN ,_, is_VBZ elegantly_RB brushed_VBN about_IN four_CD inches_NNS beyond_IN one_CD ear_NN ,_, while_IN the_DT famous_JJ limp_JJ white_JJ hat_NN ,_, with_IN its_PRP$ black_JJ band_NN ,_, and_CC the_DT top_NN flapping_VBG about_IN like_IN the_DT lid_NN of_IN a_DT milk-pail_NN ,_, is_VBZ cocked_VBN over_IN the_DT other_JJ ._.
Carriages_NNS in_IN the_DT distance_NN ,_, with_IN footmen_NNS suspended_VBN in_IN pairs_NNS to_TO the_DT splashboard_NN behind_IN ,_, attest_VB the_DT highly_RB respectable_JJ character_NN of_IN the_DT vicinity_NN ._.
Sir_NNP Hinry_NNP Pelham_NNP is_VBZ fortunately_RB at_IN home_NN ,_, reposing_VBG in_IN a_DT sumptuous_JJ easy_JJ chair_NN ,_, and_CC splendidly_RB apparelled_VBN in_IN a_DT long_JJ black_JJ satin_JJ stock_NN ,_, a_DT flowing_JJ dressing-gown_NN with_IN collars_NNS and_CC cuffs_NNS of_IN some_DT gorgeous_JJ material_NN ,_, and_CC pointed_VBD Turkish_JJ slippers_NNS ._.
The_DT Baronet_NNP 's_POS fashionable_JJ exterior_NN is_VBZ very_RB characteristic_JJ ;_: his_PRP$ hair_NN is_VBZ thrown_VBN back_RB in_IN a_DT rich_JJ cataract_NN ,_, over_IN the_DT back_NN of_IN his_PRP$ stock_NN ,_, his_PRP$ full_JJ curled_VBD whiskers_NNS ambrosially_RB droop_VB below_IN his_PRP$ chin_NN ,_, his_PRP$ brow_NN is_VBZ noble_JJ ,_, his_PRP$ eyebrow_NN arched_VBD ,_, his_PRP$ eye_NN is_VBZ haughty_JJ ,_, as_IN is_VBZ his_PRP$ fine-bridged_JJ and_CC well-defined_JJ hook-nose_NN ._.
This_DT tremendous_JJ lion_NN is_VBZ evidently_RB just_RB roused_VBN from_IN a_DT state_NN of_IN well-bred_JJ listlessness_NN ,_, and_CC he_PRP is_VBZ propped_VBN up_RP on_IN the_DT elbows_NNS of_IN his_PRP$ lounge_NN ,_, while_IN he_PRP regards_VBZ ,_, with_IN sleepy_JJ astonishment_NN ,_, a_DT banknote_NN which_WDT his_PRP$ friend_NN is_VBZ flourishing_VBG before_IN him_PRP with_IN an_DT air_NN ._.
Diddler_NNP has_VBZ thrown_VBN his_PRP$ hat_NN on_IN the_DT floor_NN ,_, thrust_VBD his_PRP$ stick_NN through_IN the_DT opening_NN in_IN the_DT top_NN ,_, and_CC drawn_VBD up_RP a_DT chair_NN upon_IN which_WDT he_PRP is_VBZ straddling_VBG his_PRP$ long_JJ body_NN and_CC little_JJ legs_NNS in_IN a_DT consequential_JJ and_CC impressive_JJ attitude_NN ._.
`_`` Pelham_NNP ,_, me_PRP boy_NN ,_, '_'' says_VBZ he_PRP ,_, `_`` you_PRP have_VBP clothes_NNS ,_, and_CC I_PRP have_VBP cridit_VBN ;_: here_RB 's_VBZ a_DT five-pound_JJ note_NN ,_, and_CC rig_NN me_PRP out_RP in_IN a_DT new_JJ shoot_NN ._. '_''
In_IN the_DT next_JJ plate_NN ,_, Pelham_NNP ,_, solacing_VBG himself_PRP with_IN a_DT cigar_NN ,_, is_VBZ modestly_RB concealing_VBG his_PRP$ features_NNS in_IN a_DT magazine_NN ;_: while_IN Diddler_NNP --_: having_VBG discarded_VBN his_PRP$ shocking_JJ old_JJ clothes_NNS ,_, which_WDT ,_, with_IN his_PRP$ vagabond_NN hat_NN and_CC stick_NN ,_, lie_NN scattered_VBN about_IN the_DT Baronet_NNP 's_POS splendid_JJ apartments_NNS --_: is_VBZ ensconsing_VBG himself_PRP in_IN one_CD of_IN Pelham_NNP 's_POS fashionable_JJ `_`` shoots_NNS ;_: '_'' a_DT large_JJ cheval-glass_NN discreetly_RB marks_VBZ the_DT operations_NNS of_IN his_PRP$ toilet_NN ._.
`_`` Fait_NN ,_, '_'' says_VBZ Diddler_NNP ,_, `_`` the_DT what-d'ye-call_NN -_: 'em_PRP s_VBZ fit_JJ me_PRP
like_IN a_DT glove_NN ._. '_''
Pelham_NNP is_VBZ still_RB engaged_VBN with_IN his_PRP$ cigar_NN and_CC book_NN in_IN the_DT following_JJ plate_NN ,_, but_CC his_PRP$ aristocratic_JJ profile_NN is_VBZ again_RB displayed_VBN ._.
Diddler_NNP is_VBZ standing_VBG in_IN front_NN of_IN the_DT cheval-glass_NN contemplating_VBG with_IN increased_VBN satisfaction_NN his_PRP$ improved_JJ and_CC respectable_JJ appearance_NN ;_: in_IN fact_NN ,_, he_PRP is_VBZ dressed_VBN in_IN one_CD of_IN the_DT Baronet_NNP 's_POS suits_NNS ,_, the_DT very_JJ height_NN of_IN the_DT
mode_NN
._.
His_PRP$ wig_NN is_VBZ now_RB in_IN curl_VB ,_, a_DT few_JJ handsome_JJ locks_NNS are_VBP brushed_VBN over_IN his_PRP$ forehead_NN ,_, a_DT curl_VBP or_CC two_CD over_IN his_PRP$ ears_NNS ,_, and_CC a_DT row_NN of_IN curls_NNS over_IN his_PRP$ stock_NN behind_IN ._.
His_PRP$ spectacles_NNS ,_, which_WDT he_PRP never_RB abandons_VBZ ,_, beam_NN with_IN satisfaction_NN ,_, and_CC his_PRP$ teeth_NNS are_VBP evidently_RB replaced_VBN ._.
He_PRP has_VBZ a_DT black_JJ satin_JJ stock_NN very_RB high_JJ in_IN the_DT neck_NN ,_, and_CC falling_VBG into_IN a_DT creasy_NN ,_, shiny_JJ avalanche_NN below_IN ;_: his_PRP$ coat_NN has_VBZ a_DT broad_JJ collar_NN ,_, sleeves_NNS cut_VBD quite_RB tight_JJ from_IN the_DT elbow_NN ,_, and_CC snowy_JJ wristbands_NNS ._.
With_IN one_CD hand_NN he_PRP is_VBZ affectedly_RB adjusting_VBG his_PRP$ shirt-collar_NN ,_, while_IN he_PRP admires_VBZ the_DT reflected_VBN effect_NN of_IN the_DT other_JJ ,_, displayed_VBN in_IN an_DT attitude_NN with_IN his_PRP$ thumb_NN in_IN the_DT pocket_NN of_IN his_PRP$ spotless_JJ white_JJ vest_NN ;_: light_JJ trousers_NNS ,_, literally_RB fitting_JJ like_IN a_DT glove_NN ,_, as_IN was_VBD then_RB the_DT fashion_NN ,_, setting_VBG tightly_RB over_IN a_DT pair_NN of_IN narrow_JJ boots_NNS with_IN extravagantly_RB lengthened_VBN toes_NNS and_CC high_JJ heels_NNS ,_, which_WDT complete_VBP the_DT costume_NN of_IN this_DT elegant_JJ old_JJ dandy_JJ ._.
`_`` And_CC upon_IN me_PRP honor_NN and_CC conshience_NN ,_, '_'' says_VBZ he_PRP ,_, `_`` now_RB I_PRP 'm_VBP dthressed_JJ ,_, but_CC I_PRP look_VBP intirely_RB ginteel_JJ ._. '_''
In_IN the_DT last_JJ cut_NN which_WDT has_VBZ reached_VBN us_PRP we_PRP see_VBP the_DT exterior_NN of_IN Sir_NNP Hinry_NNP 's_POS noble_JJ mansion_NN ,_, in_IN Red_NNP Lion_NNP Square_NNP ._.
The_DT dandy_JJ Doctor_NN ,_, dressed_VBN in_IN Pelham_NNP 's_POS coat_NN ,_, hat_NN ,_, boots_NNS ,_, and_CC pantaloons_NNS ,_, stock_NN ,_, and_CC spurs_VBZ ,_, is_VBZ mistaken_JJ for_IN the_DT Baronet_NNP himself_PRP by_IN Hodge_NNP ,_, his_PRP$ groom_NN ,_, who_WP leads_VBZ round_NN Pelham_NNP 's_POS horse_NN ,_, and_CC ,_, holding_VBG the_DT stirrup_NN ,_, respectfully_RB invites_VBZ Dionysius_NNP to_TO mount_VB ;_: and_CC Diddler_NNP is_VBZ shown_VBN in_IN the_DT picture_NN generously_RB dropping_VBG a_DT coin_NN into_IN the_DT cap_NN of_IN the_DT groom_NN ,_, who_WP with_IN his_PRP$ disengaged_JJ hand_NN is_VBZ scratching_VBG his_PRP$ shock-head_NN with_IN astonishment_NN ._.
His_PRP$ face_NN is_VBZ a_DT study_NN of_IN comical_JJ surprise_NN ,_, his_PRP$ knees_NNS are_VBP shaking_VBG with_IN fright_NN ;_: and_CC as_IN the_DT Doctor_NN rides_NNS away_RB ,_, like_IN the_DT dashing_VBG blade_NN he_PRP evidently_RB considers_VBZ himself_PRP ,_, fear_NN seizes_VBZ upon_IN the_DT soul_NN of_IN Hodge_NNP ._.
Says_VBZ he_PRP ,_, `_`` That_DT gemman_NN can_MD not_RB be_VB my_PRP$ master_NN ,_, for_IN ,_, as_IN he_PRP rode_VBD away_RB ,_, he_PRP gave_VBD me_PRP sixpence_NN ,_, and_CC my_PRP$ dear_RB master_JJ never_RB gives_VBZ me_PRP nothen_JJ ._. '_''
Another_DT capital_NN plate_NN introducing_VBG Bulwer_NNP and_CC Lardner_NNP appeared_VBD in_IN the_DT collection_NN of_IN `_`` Comic_JJ Tales_NNS ,_, '_'' already_RB mentioned_VBN in_IN this_DT volume_NN ,_, and_CC published_VBN by_IN Cunningham_NNP -LRB-_-LRB- 1841_CD -RRB-_-RRB- ,_, for_IN which_WDT the_DT author_NN draws_VBZ a_DT fresh_JJ series_NN of_IN illustrations_NNS ._.
The_DT caricature_VBP in_IN question_NN accompanies_VBZ Mr._NNP Yellowplush_NNP 's_POS `_`` Ajew_NNP ,_, '_'' the_DT opening_NN of_IN which_WDT is_VBZ extremely_RB droll_JJ and_CC clever_JJ ._.
The_DT two_CD 'em_PRP inent_JJ gents_NNS '_POS have_VBP just_RB got_VBN out_IN of_IN their_PRP$ fly_NN and_CC are_VBP making_VBG their_PRP$ entrance_NN at_IN the_DT house_NN of_IN Sir_NNP John_NNP ,_, who_WP ,_, as_IN a_DT Whig_NNP Baronet_NNP ,_, receives_VBZ `_`` littery_FW pipple_FW ;_: '_'' poor_JJ Yellowplush_NNP is_VBZ holding_VBG the_DT door_NN for_IN these_DT `_`` fust_NN of_IN English_JJ writers_NNS ,_, '_'' and_CC very_RB much_RB amazed_VBN he_PRP looks_VBZ ._.
Although_IN the_DT etching_NN is_VBZ small_JJ ,_, the_DT likenesses_NNS are_VBP carefully_RB worked_VBN out_RP ;_: the_DT figure_NN of_IN Bulwer_NNP in_IN the_DT `_`` Whitey-brown_JJ Papers_NNP '_POS has_VBZ all_PDT the_DT characteristics_NNS ,_, slightly_RB heightened_VBN ,_, already_RB given_VBN ,_, except_IN that_IN he_PRP wears_VBZ a_DT suit_NN of_IN evening_NN dress_NN --_: '_'' a_DT gilt_JJ velvet_NN waistcoat_NN ,_, '_'' with_IN his_PRP$ wristbands_NNS turned_VBD over_RP the_DT cuffs_NNS of_IN his_PRP$ coat_NN ,_, and_CC very_RB tight_JJ gloves_NNS ._.
The_DT little_JJ Doctor_NNP has_VBZ thrust_VBN his_PRP$ arm_NN under_IN the_DT wing_NN of_IN his_PRP$ friend_NN ,_, who_WP struts_VBZ very_RB affectedly_RB in_IN his_PRP$ close-fitting_JJ clothes_NNS ,_, to_TO exhibit_VB to_TO advantage_VB his_PRP$ small_JJ waist_NN and_CC falling_VBG shoulders_NNS ._.
Lardner_NNP 's_POS wig_NN is_VBZ perhaps_RB richer_JJR in_IN curls_NNS ,_, his_PRP$ spectacles_NNS more_RBR beaming_VBG ,_, his_PRP$ simper_NN more_RBR satisfied_JJ ;_: he_PRP is_VBZ adjusting_VBG the_DT collar_NN of_IN his_PRP$ older-fashioned_JJ square-tailed_JJ coat_NN over_IN a_DT striped_JJ silk_NN vest_NN ,_, which_WDT wrinkles_VBZ over_IN his_PRP$ rounded_JJ paunch_NN ;_: his_PRP$ queer-shaped_JJ little_JJ legs_NNS are_VBP displayed_VBN in_IN somewhat_RB ill-fitting_JJ tights_NNS ,_, strapped_VBN over_IN silk_NN stockings_NNS and_CC pumps_NNS tied_VBN with_IN ribands_NNS ._.
It_PRP may_MD be_VB remembered_VBN that_IN the_DT announcement_NN of_IN the_DT arrival_NN of_IN these_DT `_`` genlmn_NN '_'' created_VBD some_DT confusion_NN ._.
The_DT Doctor_NNP was_VBD indignant_JJ that_IN any_DT one_NN should_MD fail_VB to_TO recognize_VB so_RB famous_JJ a_DT celebrity_NN ,_, when_WRB Mr._NNP Yellowplush_NNP mildly_RB asked_VBD for_IN his_PRP$ name_NN ._.
`_`` Name_VB !_.
--_: a_DT !_.
now_RB you_PRP thief_NN o_NN '_'' the_DT wurrrld_NN ,_, '_'' says_VBZ he_PRP ,_, `_`` do_VBP you_PRP pretind_VB not_RB to_TO know_VB
me_PRP
?_.
Say_VB it_PRP 's_VBZ the_DT Cabinet_NNP Cyclop_NNP --_: --_: ;_: no_RB ,_, I_PRP mane_VBP the_DT Litherary_NNP Chran_NNP --_: --_: ;_: psha_NN !_.
--_: bluthanouns_NNS !_.
say_VB it_PRP 's_POS Docthor_NNP Dioclesian_NNP Larner_NNP --_: --_: I_PRP think_VBP he_PRP 'll_MD know_VB me_PRP now_RB --_: ay_NN ,_, Nid_NN ?_. '_''
But_CC Nid_NNP had_VBD slipped_VBN out_IN of_IN the_DT way_NN ,_, being_VBG a_DT little_RB nervous_JJ about_IN the_DT good-breeding_NN of_IN his_PRP$ friend_NN ,_, it_PRP is_VBZ presumed_VBN ._.
The_DT second_JJ footman_NN passed_VBD up_RP the_DT name_NN as_IN `_`` Doctor_NNP Athansius_NNP Larnder_NNP !_.
and_CC by_IN the_DT time_NN he_PRP got_VBD to_TO the_DT groom_NN of_IN the_DT chambers_NNS ,_, who_WP made_VBD some_DT pretensions_NNS to_TO scholarship_NN ,_, the_DT little_JJ man_NN was_VBD announced_VBN as_IN '_''
Doctor_NNP Ignatius_NNP Loyola_NNP
!_. '_''
The_DT other_JJ gentleman_NN ,_, when_WRB requested_VBN to_TO give_VB his_PRP$ name_NN -LRB-_-LRB- it_PRP was_VBD at_IN the_DT time_NN people_NNS were_VBD talking_VBG about_IN the_DT eminent_JJ novelist_NN 's_POS chances_NNS of_IN being_VBG made_VBN a_DT baronet_NN -RRB-_-RRB- ,_, said_VBD in_IN '_'' a_DT thick_JJ ,_, gobbling_VBG kind_NN of_IN voice_NN '_'' :_:
`_`` Sawedwadgeorgeearllittnbulwig_NN ;_: '_''
which_WDT rather_RB dumfoundered_VBD Mr._NNP Yellowplush_NNP ._.
That_DT accomplished_JJ writer_NN evidently_RB watched_VBD the_DT two_CD `_`` littery_NN genlmn_NN '_'' with_IN interest_NN ,_, as_IN he_PRP records_VBZ the_DT gratifying_VBG fact_NN that_IN `_`` they_PRP behaved_VBD very_RB well_RB ,_, and_CC seemed_VBD to_TO have_VB good_JJ appytights_NNS ._. '_''
The_DT little_JJ Irishman_NNP especially_RB distinguished_VBD himself_PRP ,_, eating_NN ,_, drinking_NN ,_, and_CC talking_VBG enough_RB for_IN six_CD ;_: and_CC ,_, after_IN the_DT wine_NN ,_, described_VBN how_WRB he_PRP had_VBD lately_RB been_VBN presented_VBN at_IN court_NN by_IN his_PRP$ friend_NN Mr._NNP Bulwig_NNP ,_, and_CC how_WRB her_PRP$ gracious_JJ Majesty_NNP had_VBD desired_VBN him_PRP to_TO tell_VB her_PRP the_DT
bonâ_FW fide_FW
sale_NN of_IN the_DT `_`` Cabinet_NNP Cyclopædia_NNP ,_, '_'' and_CC how_WRB he_PRP had_VBD assured_VBN her_PRP ,_, on_IN his_PRP$ honor_NN ,_, that_IN it_PRP was_VBD under_IN ten_CD thousand_CD ._.
The_DT entire_JJ illustrations_NNS of_IN these_DT `_`` Comic_JJ Tales_NNS and_CC Sketches_NNS '_POS are_VBP engraved_VBN with_IN great_JJ neatness_NN and_CC spirit_NN ;_: and_CC ,_, in_IN spite_NN of_IN their_PRP$ small_JJ size_NN ,_, they_PRP are_VBP superior_JJ ,_, in_IN carefulness_NN of_IN execution_NN and_CC attention_NN to_TO detail_NN ,_, to_TO most_JJS of_IN Thackeray_NNP 's_POS etchings_NNS ._.
The_DT figure_NN of_IN a_DT jester_NN forms_VBZ the_DT frontispiece_NN ._.
A_DT placard_NN ,_, which_WDT nearly_RB conceals_VBZ his_PRP$ person_NN ,_, exhibits_VBZ the_DT portraits_NNS of_IN the_DT three_CD celebrities_NNS who_WP are_VBP concerned_VBN in_IN the_DT work_NN ._.
The_DT genteel_JJ Mr._NNP Fitzroy_NNP Yellowplush_NNP ,_, in_IN his_PRP$ footman_NN 's_POS livery_NN ,_, with_IN a_DT gold-headed_JJ cane_NN in_IN his_PRP$ right_JJ hand_NN ,_, has_VBZ hold_NN of_IN one_CD arm_NN of_IN the_DT more_RBR homely_JJ Michael_NNP Angelo_NNP Titmarsh_NNP ,_, who_WP is_VBZ in_IN his_PRP$ turn_NN looking_VBG up_RP to_TO the_DT ferocious_JJ and_CC colossal_JJ Major_NNP Gahagan_NNP ,_, with_IN whose_WP$ stride_NN he_PRP is_VBZ absurdly_RB endeavoring_VBG to_TO keep_VB pace_NN ._.
The_DT Major_NNP 's_POS is_VBZ a_DT truly_RB terrific_JJ figure_NN ._.
The_DT enormous_JJ plumes_NNS of_IN his_PRP$ high_JJ Polish_JJ shako_NN ,_, with_IN the_DT skull_NN and_CC cross-bones_NNS in_IN front_NN ,_, are_VBP waving_VBG in_IN the_DT breeze_NN ,_, as_IN is_VBZ his_PRP$ long_JJ hair_NN ,_, his_PRP$ pointed_JJ moustache_NN ,_, and_CC his_PRP$ spreading_NN beard_NN ._.
His_PRP$ manly_JJ chest_NN is_VBZ displayed_VBN in_IN a_DT tight-fitting_JJ cavalry_JJ jacket_NN ,_, his_PRP$ shapely_JJ limbs_NNS are_VBP encased_VBN in_IN embroidered_JJ tights_NNS and_CC heavily_RB tasseled_VBD Hessians_NNPS ,_, a_DT sabre_NN as_RB tall_JJ as_IN Titmarsh_NNP reposes_VBZ on_IN his_PRP$ stalwart_NN arm_NN ,_, and_CC altogether_RB he_PRP appears_VBZ some_DT nine_CD feet_NNS high_JJ ._.
The_DT trio_NN ,_, thus_RB marching_VBG hand_NN in_IN hand_NN together_RB ,_, are_VBP supposed_VBN to_TO be_VB on_IN the_DT very_JJ verge_NN of_IN immortality_NN ,_, which_WDT ,_, in_IN the_DT sketch_NN ,_, uncommonly_RB resembles_VBZ a_DT precipice_NN ._.
The_DT other_JJ illustrations_NNS of_IN the_DT two_CD small_JJ volumes_NNS ,_, all_DT of_IN which_WDT are_VBP printed_VBN in_IN a_DT warm_JJ sepia_NN tint_NN ,_, consist_VBP of_IN `_`` Mrs._NNP Shum_NNP 's_POS Ejectment_NNP ;_: '_'' Mr._NNP Deuceace_NNP paying_VBG for_IN his_PRP$ Papa_NN 's_POS Cigars_NNS ;_: '_'' `_`` Mr._NNP Deuceace_NNP 's_POS disinterested_JJ Declaration_NNP ;_: '_'' `_`` Mr._NNP Yellowplush_NNP displaying_VBG his_PRP$ Credentials_NNS '_POS -LRB-_-LRB- his_PRP$ plush_JJ garments_NNS to_TO wit_NN -RRB-_-RRB- ;_: `_`` Major_NNP Gahagan_NNP ,_, from_IN the_DT great_JJ portrait_NN by_IN Titmarsh_NNP ,_, in_IN the_DT gallery_NN of_IN H.H._NNP the_DT Nawaub_NNP of_IN Budge_NNP Budge_NNP ;_: '_'' `_`` The_DT Major_NNP discovering_VBG the_DT Infidelity_NNP of_IN Mrs._NNP
Chowder_NNP Loll_NNP '_POS -LRB-_-LRB- where_WRB his_PRP$ tremendous_JJ figure_NN is_VBZ striding_VBG across_IN the_DT `_`` tattees_NNS ,_, '_'' through_IN a_DT window_NN ,_, into_IN the_DT very_JJ midst_NN of_IN the_DT disconcerted_JJ family_NN -RRB-_-RRB- ;_: `_`` The_DT Major_NNP 's_POS Interview_NNP with_IN a_DT Celebrated_JJ Character_NN '_'' -LRB-_-LRB- no_RB less_JJR a_DT personage_NN than_IN the_DT Emperor_NNP Napoleon_NNP Bonaparte_NNP ,_, who_WP is_VBZ on_IN tip-toe_NN ,_, dressed_VBN in_IN the_DT historical_JJ little_JJ cocked-hat_JJ and_CC gray_JJ coat_NN ,_, trying_VBG to_TO put_VB his_PRP$ small_JJ figure_NN more_RBR on_IN a_DT level_NN with_IN the_DT overwhelming_JJ Gahagan_NNP :_: in_IN the_DT background_NN an_DT English_JJ general_NN of_IN the_DT period_NN ,_, dressed_VBN in_IN a_DT crescent-shaped_JJ cocked-hat_NN and_CC plume_NN ,_, a_DT tight_JJ long_JJ coat_NN ,_, with_IN swallow-tails_NNS reaching_VBG to_TO his_PRP$ heels_NNS ,_, and_CC white_JJ ducks_NNS split_VBN over_IN the_DT boots_NNS ,_, with_IN a_DT telescope_NN under_IN his_PRP$ arm_NN ,_, is_VBZ in_IN conversation_NN with_IN one_CD of_IN the_DT fierce-looking_JJ French_NNP Marshals_NNP -RRB-_-RRB- ;_: `_`` The_DT Major_NNP in_IN the_DT Tent_NNP of_IN Puttee_NNP Rouge_NNP '_POS -LRB-_-LRB- a_DT terrifying_JJ figure_NN ,_, disguised_VBN in_IN black_JJ paint_NN ,_, affectionately_RB hugging_VBG a_DT whisky-jar_NN of_IN considerable_JJ dimensions_NNS -RRB-_-RRB- ._.
The_DT episode_NN of_IN the_DT `_`` Professor_NNP '_'' affords_VBZ the_DT artist_NN a_DT favourable_JJ subject_NN ,_, which_WDT he_PRP treats_VBZ with_IN full_JJ comic_JJ force_NN --_: '_'' Mr._NNP Dando_NNP declares_VBZ his_PRP$ Name_NN and_CC Quality_NNP ._. '_''
It_PRP may_MD be_VB remembered_VBN that_IN the_DT oyster-eater_NN has_VBZ taken_VBN advantage_NN of_IN the_DT absence_NN of_IN the_DT proprietor_NN to_TO obtain_VB an_DT unlimited_JJ supply_NN of_IN his_PRP$ favorite_JJ bivalves_NNS at_IN an_DT oyster-room_NN ,_, where_WRB the_DT mistress_NN did_VBD not_RB recognize_VB her_PRP$ unprincipled_JJ customer_NN ,_, but_CC was_VBD even_RB so_RB confiding_VBG as_IN to_TO send_VB out_RP for_IN brandy-and-water_NN in_IN liberal_JJ proportion_NN to_TO the_DT oysters_NNS consumed_VBN by_IN this_DT scourge_NN of_IN supper-rooms_NNS ._.
The_DT unfortunate_JJ proprietor_NN has_VBZ just_RB returned_VBN in_IN time_NN to_TO learn_VB a_DT description_NN of_IN the_DT business_NN which_WDT has_VBZ been_VBN done_VBN in_IN his_PRP$ absence_NN ;_: in_IN some_DT fear_NN he_PRP is_VBZ bringing_VBG in_IN his_PRP$ bill_NN ,_, the_DT while_NN he_PRP is_VBZ tying_VBG on_IN his_PRP$ professional_JJ apron_NN ._.
Mr._NNP Dando_NNP is_VBZ seated_VBN majestically_RB on_IN the_DT table_NN ,_, according_VBG to_TO Thackeray_NNP 's_POS picture_NN of_IN the_DT scene_NN ;_: swinging_VBG his_PRP$ legs_NNS about_IN in_IN a_DT semi-intoxicated_JJ state_NN ,_, and_CC picking_VBG his_PRP$ teeth_NNS ,_, in_IN an_DT unconcerned_JJ and_CC self-possessed_JJ manner_NN ,_, with_IN an_DT oyster-knife_NN ;_: a_DT pile_NN of_IN shells_NNS ,_, sufficient_JJ for_IN many_JJ grottoes_NNS ,_, are_VBP at_IN his_PRP$ feet_NNS ,_, while_IN the_DT horror-stricken_JJ servants_NNS are_VBP gathering_VBG other_JJ shells_NNS scattered_VBN around_IN ._.
The_DT professor_NN is_VBZ supposed_VBN to_TO have_VB just_RB met_VBN the_DT reasonable_JJ demand_NN for_IN payment_NN made_VBN by_IN the_DT deluded_JJ master_NN of_IN the_DT establishment_NN with_IN a_DT yell_VB of_IN tipsy_JJ laughter_NN ,_, and_CC the_DT announcement_NN that_IN his_PRP$ name_NN is_VBZ
Dando_NNP
,_, and_CC that_IN he_PRP never_RB pays_VBZ !_.
Above_IN his_PRP$ head_NN may_MD be_VB read_VBN the_DT comforting_JJ intelligence_NN that_IN a_DT great_JJ reduction_NN is_VBZ made_VBN on_IN taking_VBG a_DT quantity_NN ,_, to_TO which_WDT advantage_NN Dando_NNP is_VBZ very_RB obviously_RB entitled_VBN ._.
The_DT last_JJ plate_NN -LRB-_-LRB- `_`` Bedford_NNP Row_NNP Conspiracy_NNP '_POS -RRB-_-RRB- ,_, `_`` Mr._NNP Perkins_NNP discovered_VBD
in_IN the_DT Zoological_NNP Gardens_NNP ,_, '_'' depicts_VBZ Mr._NNP John_NNP Perkins_NNP standing_NN ,_, with_IN the_DT fair_JJ Lucy_NNP Gorgon_NNP ,_, on_IN the_DT parapet_NN which_WDT surrounds_VBZ the_DT bearpit_NN at_IN the_DT Zoological_NNP Gardens_NNP ._.
The_DT lady_NN 's_POS hands_NNS are_VBP placed_VBN on_IN the_DT gentleman_NN 's_POS shoulder_NN ,_, his_PRP$ arm_NN is_VBZ round_JJ her_PRP$ waist_NN ,_, she_PRP being_VBG somewhat_RB timid_JJ ,_, and_CC he_PRP is_VBZ encouraging_VBG her_PRP to_TO jump_VB down_RP --_: into_IN his_PRP$ fond_JJ arms_NNS ._.
She_PRP obeys_VBZ him_PRP ,_, and_CC jumps_VBZ plump_JJ into_IN the_DT awful_JJ presence_NN of_IN her_PRP$ aunt_NN and_CC guardian_NN ,_, Lady_NNP Gorgon_NNP ,_, who_WP is_VBZ at_IN the_DT head_NN of_IN a_DT neat_JJ little_JJ train_NN ,_, consisting_VBG of_IN three_CD Miss_NNP Gorgons_NNP ,_, Master_NNP Gorgon_NNP ,_, a_DT French_JJ governess_NN ,_, and_CC a_DT footman_NN carrying_VBG a_DT poodle_NN ,_, all_DT of_IN whom_WP had_VBD listened_VBN for_IN some_DT minutes_NNS to_TO the_DT billings_NNS and_CC cooings_NNS of_IN this_DT imprudent_JJ young_JJ pair_NN ._.
