Certum voto pete finem . --
Hor .
Ep .
To wishes fix an end . --
Creech .
` The same weakness , or defect in the mind , from whence pedantry takes its rise , does likewise give birth to avarice .
Words and money are both to be regarded as only marks of things ; and as the knowledge of the one , so the possession of the other is of no use , unless directed to a farther end .
A mutual commerce could not be carried on among men , if some common standard had not been agreed upon , to which the value of all the various productions of art and nature were reducible , and which might be of the same use in the conveyance of property as words are in that of ideas .
Gold , by its beauty , scarceness , and durable nature , seems designed by Providence to a purpose so excellent and advantageous to mankind .
Upon these considerations that metal came first into esteem .
But such who can not see beyond what is nearest in the pursuit , beholding mankind touched with an affection for gold , and being ignorant of the true reason that introduced this odd passion into human nature , imagine some intrinsic worth in the metal to be the cause of it .
Hence the same men who , had they been turned towards learning , would
have employed themselves in laying up words in their memory , are by a different application employed to as much purpose in treasuring up gold in their coffers .
They differ only in the object ; the principle on which they act , and the inward frame of mind , is the same in the critic and the miser . '
No. 84 .
The ` Guardian . '
--
June 17 , 1713 .
Non missura cutem nisi plena cruoris hirudo . --
Hor .
Sticking like leeches , till they burst with blood . --
Roscommon .
'
To Nestor Ironside , Esq. .
` Sir , -- Presuming you may sometimes condescend to take cognisance of small enormities , I lay one here before you without farther apology .
` There is a silly habit among many of our minor orators , who display their eloquence in the several coffee-houses of this fair city , to the no small annoyance of considerable numbers of her Majesty 's spruce and loving subjects , and that is , a humor they have got of twisting off your buttons .
These ingenious gentlemen are not able to advance three words till they have got fast hold of one of your buttons ; but as soon as they have procured such an excellent handle for discourse , they will indeed proceed with great elocution .
I know not how well some may have escaped ; but for my part , I have often met with them to my cost ; having , I believe , within these three years last past , been argued out of several dozen ; insomuch that I have for some time ordered my tailor to bring me home with every suit a dozen at least of spare ones , to supply the place of such as , from time to time , are detached as a help to discourse , by the vehement gentlemen before mentioned .
In the coffee-houses here about the Temple , you may harangue even among our dabblers in politics for about two buttons a-day , and many times for less .
I had yesterday the good fortune to receive very considerable additions to my knowledge in state affairs ; and I find this morning that it has not stood me in above a button .
Besides the gentlemen before mentioned ,
there are others who are no less active in their harangues , but with gentle services rather than robberies .
These , while they are improving your understanding , are at the same time setting off your person : they will new plait and adjust your neckcloth .
' I am of opinion that no orator or speaker in public or private has any right to meddle with anybody 's clothes but his own .
I indulge men in the liberty of playing with their own hats , fumbling in their own pockets , settling their own periwigs , tossing or twisting their heads , and all other gesticulations which may contribute to their elocution , but pronounce it an infringement of the English liberty , for a man to keep his neighbor 's person in custody in order to force a hearing ; and farther declare , that all assent given by an auditor under such constraint is of itself void and of no effect . '
No. 92 .
The ` Guardian . '
--
June 26 , 1713 .
Homunculi quanti sunt , cum recognito ! --
Plautus .
Now I recollect , how considerable are these little men .
` The most eminent persons of our club are , a little poet , a little lover , a little politician , and a little hero .
` Tom Tiptoe , a dapper little fellow , is the most gallant lover of the age .
He is particularly nice in his habiliments ; and to the end justice may be done in that way , constantly employs the same artist who makes attire for the neighbouring princes , and ladies of quality .
The vivacity of his temper inclines him sometimes to boast of the favors of the fair .
He was the other night excusing his absence from the club on account of an assignation with a lady -LRB- and , as he had the vanity to tell us , a tall one too -RRB- , but one of the company , who was his confidant , assured us she was a woman of humor , and consented she would permit him to kiss her , but only on the condition that his toe must be tied to hers . '
No. 100 .
The ` Guardian . '
--
July 6 , 1713 .
If snowy-white your neck , you still should wear
That , and the shoulder of the left arm , bare ;
Such sights ne'er fail to fire my am ` rous heart ,
And make me pant to kiss the naked part . --
Congreve .
` There is a certain female ornament , by some called a
tucker
, and by others the
neckpiece
, being a slip of fine linen or muslin , that used to run in a small kind of ruffle round the uppermost verge of the women 's stays , and by that means covered a great part of the shoulders and bosom .
Having thus given a definition , or rather description , of the tucker , I must take notice , that our ladies have of late thrown aside this fig-leaf , and exposed in its primitive nakedness that gentle swelling of the breast which it was used to conceal .
` If we survey the pictures of our great-grandmothers in Queen Elizabeth 's time , we see them clothed down to the very wrists , and up to the very chin .
The hands and face were the only samples they gave of their beautiful persons .
The following age of females made larger discoveries of their complexion .
They first of all tucked up their garments to the elbow ; and , notwithstanding the tenderness of the sex , were content , for the information of mankind , to expose their arms to the coldness of the air , and injuries of the weather .
This artifice hath succeeded to their wishes , and betrayed many to their arms , who might have escaped them had they been still concealed .
` About the same time , the ladies considering that the neck was a very modest part in a human body , they freed it from those yokes , I mean those monstrous linen ruffs in which the simplicity of their grandmothers had enclosed it .
In proportion as the age refined , the dress still sunk lower ; so that when we now say a woman has a handsome neck , we reckon into it many of the adjacent parts .
The disuse of the tucker has still enlarged it , insomuch that the neck of a fine woman at present takes in almost half the body . '
No. 114 .
The ` Guardian . '
--
July 22 , 1713 .
Take the hives , and fall to work upon the honeycombs ; the drones refuse , the bees accept the proposal .
' I think myself obliged to acquaint the public that the lion 's head , of which I advertised them about a fortnight ago , is now erected at Button 's coffee-house , in Russell Street , Covent Garden , where it opens its mouth at all hours for the reception of such intelligence as shall be thrown into it .
It is reckoned an excellent piece of workmanship , and was designed by a great hand in imitation of the antique Egyptian lion , the face of it being compounded out of that of a lion and a wizard .
The features are strong and well furrowed .
The whiskers are admired by all that have seen them .
It is planted on the western side of the coffee-house , holding its paws under the chin upon a box , which contains everything that he swallows .
He is indeed a proper emblem of knowledge and action , being all head and paws .
' I need not acquaint my readers that my lion , like a moth or bookworm , feeds upon nothing but paper , and shall only beg of them to diet him with wholesome and substantial food .
I must therefore desire that they will not gorge him either with nonsense or obscenity ; and must likewise insist that his mouth must not be defiled with scandal , for I would not make use of him to revile the human species , and satirise those who are his betters .
I shall not suffer him to worry any man 's reputation ; nor indeed fall on any person whatsoever , such only excepted as disgrace the name of this generous animal , and under the title of lions contrive the ruin of their fellow-subjects .
Those who read the history of the Popes , observe that the Leos have been the best and the Innocents the worst of that species ; and I hope I shall not be thought to derogate from my lion 's character , by representing him as such a peaceable , good-natured , well-designing beast . '
No. 129 .
The ` Guardian . '
--
Aug. 8 , 1713 .
And part with life , only to wound their foe .
` The `` Guardian '' prints the following genuine letters to enlighten readers on the cool and deliberate preparation men of honor have beforetime made for murdering one another under the convenient pretences of duelling : --
' '' À Monsieur Sackville , -- I that am in France hear how much you attribute to yourself in this time , that I have given the world leave to ring your praises ...
If you call to memory , whereas I gave you my hand last , I told you I reserved the heart for a truer reconciliation .
Be master of your own weapons and time ; the place wheresoever I will wait on you .
By doing this you shall shorten revenge , and clear the idle opinion the world hath of both our worths .
Ed .
Bruce .
''
' '' À Monsieur le Baron de Kinloss , -- As it shall be always far from me to seek a quarrel , so will I always be ready to meet with any that desire to make trial of my valor by so fair a course as you require .
A witness whereof yourself shall be , who within a month shall receive a strict account of time , place , and weapon , where you shall find me ready disposed to give you honorable satisfaction by him that shall conduct you thither .
In the meantime be as secret of the appointment as it seems you are desirous of it .
Ed .
Sackville .
''
' `` Tergosa : August 10 , 1613 .
' '' À Monsieur le Baron de Kinloss , -- I am ready at Tergosa , a town in Zealand , to give you that satisfaction your sword can tender you , accompanied with a worthy gentleman for my second , in degree a knight ; and for your coming I will not limit you a
peremptory day , but desire you to make a definite and speedy repair , for your own honor , and fear of prevention , until which time you shall find me there .
Ed .
Sackville .
''
' '' À Monsieur Sackville , -- I have received your letter by your man , and acknowledge you have dealt nobly with me ; and now I come with all possible haste to meet you .
Ed .
Bruce .
'' '
No. 140 .
The ` Guardian . '
--
Aug. 21 , 1713 .
A sight might thaw old Priam 's frozen age ,
And warm e ` en Nestor into amorous rage .
'
To Pope Clement VIII .
Nestor Ironside , Greeting .
' I have heard , with great satisfaction , that you have forbidden your priests to confess any woman who appears before them without a tucker ; in which you please me well .
I do agree with you that it is impossible for a good man to discharge his office as he ought , who gives an ear to those alluring penitents that discover their hearts and necks to him at the same time .
I am laboring , as much as in me lies , to stir up the same spirit of modesty among the women of this island , and should be glad we might assist one another in so good a work .
In order to it , I desire that you would send me over the length of a Roman lady 's neck , as it stood before your late prohibition .
We have some here who have necks of one , two , and three feet in length ; some that have necks which reach down to their middles ; and , indeed , some who may be said to be all neck , and no body .
I hope at the same time you observe the stays of your female subjects , that you have also an eye to their petticoats , which rise in this island daily .
When the petticoat reaches but to the knee , and the stays fall to the fifth rib -LRB- which I hear is to be the standard of each as it has been lately settled in a junto of the sex -RRB- , I will take care to
send you one of either sort , which I advertise you of beforehand , that you may not compute the stature of our English women from the length of their garments .
In the meantime , I have desired the master of a vessel , who tells me that he shall touch at Civita Vecchia , to present you with a certain female machine , which I believe will puzzle your infallibility to discover the use of it .
Not to keep you in suspense , it is what we call , in this country , a hooped petticoat .
I shall only beg of you to let me know whether you find any garment of this nature among all the relics of your female saints ; and , in particular , whether it was ever worn by any of your twenty thousand virgin martyrs .
` Yours ,
usque ad aras
,
` Nestor Ironside
. '
No. 153 .
The ` Guardian . '
--
Sept. 5 , 1713 .
A mighty pomp , tho ' made of little things . --
Dryden .
` If there be anything which makes human nature appear ridiculous to beings of superior faculties it must be pride .
They know so well the vanity of those imaginary perfections that swell the heart of man , and of those little supernumerary advantages , whether of birth , fortune , or title , which one man enjoys above another , that it must certainly very much astonish , if it does not very much divert them , when they see a mortal puffed up , and valuing himself above his neighbors on any of these accounts , at the same time that he is obnoxious to all the common calamities of the species .
` To set this thought in its true light , we will fancy , if you please , that yonder molehill is inhabited by reasonable creatures , and that every pismire -LRB- his shape and way of life only excepted -RRB- is endowed with human passions .
How should we smile to hear one give us an account of the pedigrees , distinctions , and titles that reign among them !
Observe how the whole swarm divide and make way for the pismire that passes through them !
You must understand he is an emmet of quality , and has better blood in his veins than any pismire in the molehill .
Do not you see how sensible he is of it , how slow he marches forward , how the whole rabble of ants keep their distance ?
Here you may observe
one placed upon a little eminence , and looking down on a long row of labourers .
He is the richest insect on this side the hillock ; he has a walk of half a yard in length , and a quarter of an inch in breadth ; he keeps a hundred menial servants , and has at least fifteen barleycorns in his granary .
He is now chiding and beslaving the emmet that stands before him , and who , for all that we can discover , is as good an emmet as himself .
` But here comes an insect of figure !
Do not you take notice of a little white straw that he carries in his mouth ?
That straw , you must understand , he would not part with for the longest track about the molehill ; did you but know what he has undergone to purchase it .
See how the ants of all qualities and conditions swarm about him .
Should this straw drop out of his mouth , you would see all this numerous circle of attendants follow the next that took it up , and leave the discarded insect , or run over his back to come at his successor . '
No. 167 .
The ` Guardian . '
--
Sept. 22 , 1713 .
Fata viam invenient . --
Virg .
Fate the way will find .
The following story is translated from an Arabian manuscript : --
' `` The name of Helim is still famous through all the Eastern parts of the world .
He was the Governor of the Black Palace , a man of infinite wisdom , and chief of the physicians to Alnareschin , the great King of Persia .
' `` Alnareschin was the most dreadful tyrant that ever reigned over that country .
He was of a fearful , suspicious , and cruel nature , having put to death , upon slight surmises , five-and-thirty of his queens , and above twenty sons , whom he suspected of conspiring .
Being at length wearied with the exercise of so many cruelties , and fearing the whole race of Caliphs would be extinguished , he sent for Helim , the good physician , and confided his two remaining sons , Ibrahim and Abdallah , then mere infants , to his charge , requesting him to bring them up in virtuous retirement .
Helim had an only child , a girl of noble soul , and a most beautiful person .
Abdallah , whose mind was of a more tender turn than that of Ibrahim , grew by degrees so enamoured of her conversation that he did not think he lived unless in the company of his beloved Balsora .
' `` The fame of her beauty was so great that it came to the ears of the king , who , pretending to visit the young princes , his sons , demanded of Helim the sight of his fair daughter .
The king was so inflamed with her beauty and behavior that he sent for Helim the next morning , and told him it was now his design to recompense him for all his faithful services , and that he intended to make his daughter Queen of Persia .
' `` Helim , who remembered the fate of the former queens , and who was also acquainted with the secret love of Abdallah , contrived to administer a sleeping draught to his daughter , and announced to the king that the news of his intention had overcome her .
The king ordered that as he had designed to wed Balsora , her body should be laid in the Black Palace among those of his deceased queens .
' `` Abdallah soon fretted after his love , and Helim administered a similar potion to his ward , and he was laid in the same tomb .
Helim , having charge of the Black Palace , awaited their revival , and then secretly supplied them with sustenance , and finally contrived , by dressing them as spirits , to convey them away from this sepulchre , and concealed them in a palace which had been bestowed on him by the king in reward for his recovering him from a dangerous illness .
' `` About ten years after their abode in this place the old king died .
The new king , Ibrahim , being one day out hunting , and separated from his company , found himself , almost fainting with heat and thirst , at the foot of Mount Khacan , and , ascending the hill , he arrived at Helim 's house and requested refreshments .
Helim was , very luckily , there at that time , and after having set before the king the choicest of wines and fruits , finding him
wonderfully pleased with so seasonable a treat , told him that the best part of his entertainment was to come ; upon which he opened to him the whole history of what had passed .
The king was at once astonished and transported at so strange a relation , and seeing his brother enter the room with Balsora in his hand , he leaped off from the sofa on which he sat , and cried out , '' Tis he !
` tis my Abdallah ! '
Having said this , he fell upon his neck and wept .
' `` Ibrahim offered to divide his empire with his brother , but , finding the lovers preferred their retirement , he made them a present of all the open country as far as they could see from the top of Mount Khacan , which Abdallah continued to improve and
beautify until it became the most delicious spot of ground within the empire , and it is , therefore , called the garden of Persia .
' `` Ibrahim , after a long and happy reign , died without children , and was succeeded by Abdallah , the son of Abdallah and Balsora .
This was that King Abdallah who afterwards fixed the imperial residence upon Mount Khacan , which continues at this time to be the favorite palace of the Persian Empire . '' '
CHAPTER XIII .
THACKERAY 'S RESEARCHES AMONGST THE WRITINGS OF THE EARLY ESSAYISTS --
Continued .
Characteristic passages from the Works of Humorous Writers of the ` Era of the Georges , ' from Thackeray 's Library , illustrated with original Marginal Sketches by the Author 's hand --
The ` Humourist
, ' 1724 -- Extracts and Pencillings .
THE ` HUMOURIST . '
BEING ESSAYS UPON SEVERAL SUBJECTS : ` DEDICATED TO THE MAN IN THE MOON . '
London , 1724-5 .
Of News-writers .
-LSB- 23 -RSB-
Quo virtus tua te vocat , i pede fausto . --
Hor .
Ep .
II . l. 2 .
` As to the filling the paper with trifles and things of no significancy , the instances of it are obvious and numerous .
The French king 's losing a rotten tooth , and the surgeon 's fee thereupon ; a duke 's taking physic , and a magistrate 's swearing a small oath , and a poor thief 's ravishing a knapsack , have all , in their turns , furnished out deep matter for wit and eloquence to these vigilant
writers , who hawk for adventures .
A man of quality can not steal out of town for a day or two , or return to it , without the attendance of a coach and six horses , and a news-writer , who makes the important secret the burden of his paper next day .
I have observed , that if a man be but great or rich , the most wretched occasion entitles him to fill a long paragraph in print ; the cutting of his corns for the purpose , or his playing at ombre , never fails to merit publication .
Now , if my
most diligent
brother-writers , who are spies upon the actions and cabinets of the great , would go a little farther , and tell us when his grace or his lordship broke his custom by keeping his word , or said a witty thing , or did a generous one , we will freely own they tell us some news , and will thank them for our pleasure and our surprise .
` It is with concern , I see , that even the privacies of the poor ladies can not escape the eyes of these public searchers .
How many great ladies do they bring to bed every day of their lives ! for poor madam no sooner begins to make faces , and utter the least groan , but instantly an author stands with his pen in his teeth , ready to hold her back , and to tell the town whether the baby is boy or girl , before the midwife has pulled off her spectacles , and described its
nose
. '
Of a Country Entertainment .
' I am led by the regard which I bear to the ladies and the Christmas holidays to divert my readers with the history of an entertainment , where I made one at the house of a country squire .
` When I went in I found the dining-room full of ladies , to whom I made a profound bow , and was repaid by a whole circle of curtsies .
While I was meditating , with my eyes fixed upon the fire , what I had best say , I could hear one of them whisper to another , `` I believe he thinks we smoke tobacco ; '' for , my reader must know , I had omitted the country fashion , and not kissed one of them .
` At dinner we had many excuses from the lady of the house for
our indifferent fare
, and she had as many declarations from us , her guests , that
all was very good
.
And the squire gave us the history and extraction of every fowl that came to the table .
He assured us that his poultry had neither kindred nor allies anywhere on this side of the Channel .
` As soon as we were risen from the table , our great parliament of females presently resolved themselves into committees of twos and threes all over the dining-room , and I perceived that every party was engaged in talking scandal .
` The ladies then went into one parlor to their tea , and we men into another to our bottle , over which I was entertained with many ingenious remarks on the price of barley , on dairies and the sheepfold .
But as the most engaging conversation is , when too long , sometimes cloying , having smoked my pipe in due silence and attention , I took a trip to the ladies , who had sent to know whether I would drink some tea .
When I made my entrance ,
the topic they were on was religion , in their statements about which they were terribly divided , and debated with such agitation and fervor , that I grew in pain for the china cups .
` But they happily departed from this warm point , and unanimously fell backbiting their neighbors , which instantly qualified all their heat and heartily reconciled them to one another , insomuch that all the time the business of scandal was handling there was not one dissenting voice to be heard in the whole assembly .
` By this time the music was come , and happy was the woman that could first wipe her mouth and be soonest upon her legs .
In the dance some moved very becomingly , but the majority made such a rattle on the boards as quite drowned the music .
This made me call to mind your mettlesome horses , that dance on a pavement to the music of their own heels .
` We had among us the squire 's eldest son , a batchelor and captain of the militia .
This honest gentleman , believing , as one would imagine , that good humor and wit consisted in activity of body and thickness of bone , was resolved to be very witty , that is to say , very strong ; he therefore not only threw down most of the women , and with abundance of wit hauled them round the room , but gave us several farther proofs of the sprightliness of his genius , by a great many leaps he made about a yard high , always remembering to fall on somebody 's toes .
This ingenious fancy was applauded by everyone , except the person who felt it , who never happened to have complaisance enough to fall in with the general laugh that was raised on that occasion .
For my own part , who am an occasional conformist to common custom , I was ashamed
to be singular , so I even extended my mouth into a smile , and put my face into a laughing posture too .
His mother , observing me to look pleased with her son 's activity and gay deportment , told me in my ear , ''
he was never worse company than I saw him
. ''
To which I answered , ''
I vow , madam , I believe you
. '' '
Of the Spleen .
` In constitutions where this humorous distemper prevails , it is surprising how trifling a matter will inflame it .
' I shall never forget an ingenious doctor of physick , who was so jealous of the honor of his whiskers , which he was pleased to christen `` the emblems of his virility , '' that he resolutely made the sun shine through every unhappy cat that ill-fate threw in his way .
He magnanimously professed that his spirit could not brook it , that any cat in Christendom , noble or ignoble , should rival the reputation of his upper lip .
In every other respect our physician was a well-bred person , and , which is as wonderful , understood Latin .
But we see the deepest learning is no charm against the spleen . '
Of Ghosts .
` All sorts of people , when they get together , will find something to talk of .
News , politics , and stocks comprise the conversation of the busy and trading world .
Rakes and men of pleasure fight duels with men they never spoke to , and betray women they never saw , and do twenty fine feats over their cups which they never do anywhere else .
And children , servants , and old women , and others of the same size of understanding , please and terrify themselves and one another with spirits and goblins .
In this case a ghost is no more than a help to discourse .
' A late very pious but very credulous bishop was relating a strange story of a demon , that haunted a girl in Lothbury , to a company of gentlemen in the City , when one of them told his lordship the following adventure : --
' `` As I was one night reading in bed , as my custom is , and all my family were at rest , I heard a foot deliberately ascending the stairs , and as it came nearer I heard something breathe .
While I was musing what it should be , three hollow knocks at my door made me ask who was there , and instantly the door blew open . ''
`` Ah ! sir , and pray what did you see ? ''
`` My lord , I 'll tell you .
A tall thin figure stood before me , with withered hair , and an earthly aspect ; he was covered with a long sooty garment , that descended to his ankles , and his waist was clasped close within a broad leathern girdle .
In one hand he held a black staff taller than himself , and in the other a round body of pale light , which shone feebly every way . ''
`` That 's remarkable ! pray , sir , go on . ''
`` It beckoned to me , and I followed it down stairs , and there it pointed to the door , and then left me , and made a hideous noise in the street . ''
`` This is really odd and surprising ; but , pray now , did it give you no notice what it might particularly seek or aim at ? ''
`` Yes , my lord , it was the watchman , who came to show me that my servants had left all my doors open . '' '
Of Keeping the Commandments .
' I have been humbly of opinion for many years that the keeping of the Ten Commandments was a matter not altogether unworthy of our consideration and practice ; and though I am of the same sentiments still , yet I dare hardly publish them , knowing that if I am against the world , the world will be against me .
I must not affront modern politeness and the common mode .
` Who would have the boldness to mention the first commandment to Matilda , when he has seen her curt ` sying to herself in the glass , and kissing her lap-dog , and worshipping these two
divine creatures
from morning till night ?
Nor is Matilda without other deities ; she has several sets of china , a diamond necklace , and a gray monkey ; and , in spite of her parents and her reason , she is guilty of will-worship to Dick Noodle .
But this last is no wonder at all , for Dick wears fine brocade waistcoats and the best Mechlin , and no man of the age picks his teeth with greater elegance .
` And would it not be equally bold and barbarous to enslave a beau or a bully with the tyranny of the third commandment ? when it 's well known that these worthy gentlemen and brothers in understanding and courage must either be dumb or damning themselves ; and , therefore , to stop their swearing would be to stop their breath , and gag them to all eternity .
Beau Wittol courts Arabella with great success , and it is not doubted he will carry her , though he was never heard to make any other speech or compliment to her than that of `` Demme , madam ! '' after which he squeezes her hand , takes snuff , and grins in her face with wonderful wit and gaiety .
Arabella smiles , and owns with her eyes her admiration of these
accomplishments of a fine gentleman
. '
Of Flattery .
` Flattery
is the art of selling wind for a round sum of ready money
.
A sycophant blows up the mind of his unhappy patient into a tympany , and then , like other physicians , receives a fee for his poison .
It is his business to instruct men to mistake themselves at a great expense ; to shut their eyes , and then pay for being blind .
Thus the end of excelling in any art or profession is to have that excellence known and admired .
` Sing-song Nero , an ancestor of Mr. Tom d'Urfey , would , probably , never have banished the sceptre and adopted the fiddle , but that he found it much easier for his talents to scrape than to govern .
In this reign , he that had a musical ear , or could twist a catgut , was made a man ; and the fiddlers ruled the Roman empire by the singular merit of condescending to be viler thrummers than the emperor himself .
He who at that time could but
wonder greatly
, and
gape artfully
at his Majesty 's
royal skill
in crowding , might be governor of a province , or Lord High Treasurer , or what else he pleased .
` This imperial piper used to go the circuit , and call the provinces together , to be refreshed with a tune upon the fiddle , and if they had the policy to smother a laugh , and raise an outrageous clap , their taxes were paid , and they had whatever they asked ; and so miserably was this monarch and madman bewitched by himself and his sycophants with the character of a victorious fiddler , that when he was abandoned by God and man , and , as an enemy to mankind , sentenced to be whipped to death , he did not
grieve so much for the loss of his empire as the loss of his fiddle .
When he had no mortal left to flatter him , he flattered himself , and his last words were , ''
Qualis Artifex pereo !
-- What a brave scraper is lost in me ! ''
And then he buried a knife in his inside , and made his death the best action of his life ! '
Of Retirement .
` To be absolute master of one 's own time and actions is an instance of liberty which is not found but in solitude .
A man that lives in a crowd is a slave , even though all that are about him fawn upon him and give him the upper-hand .
They call him master , or lord , and treat him as such ; but as they hinder him from doing what he otherwise would , the title and homage which they pay him is flattery and contradiction .
-LSB- 24 -RSB-
' I ever loved retirement , and detested crowds ; I would rather pass an afternoon amongst a herd of deer , than half an hour at a coronation ; and sooner eat a piece of apple-pie in a cottage , than dine with a judge on the circuit .
To lodge a night by myself in a cave would not grieve me so much as living half a day in a fair .
It will look a little odd when I own that I have missed many a good sermon for no other reason but that many others were to
hear it as well as myself .
I have neither disliked the man , nor his principles , nor his congregation , singly ; but altogether I could not abide them .
' I am , therefore , exceedingly happy in the solitude which I am now enjoying .
I frequently stand under a tree , and with great humanity pity one half of the world , and with equal contempt laugh at the other half .
I shun the company of men , and seek that of oxen , and sheep , and deer , and bushes ; and when I can hide myself for the moiety of a day from the sight of every creature but those that are dumb , I consider myself as monarch of all that I see or tread upon , and fancy that Nature smiles and the sun shines for my sake only .
` My eyes at those seasons are the seat of pleasure , and I do not interrupt their ranging by the impertinence of memory , or solicitude of any kind .
I neither look a day forward nor a day backward , but voluptuously enjoy the present moment .
My mind follows my senses , and refuses all images which these do not then present . '
Of Bubbles .
` The world has often been ruled by men who were themselves ruled by the worst qualities and most sordid views .
The
prince
, says a great French politician ,
governs the people , and interest governs the prince
.
` Hence it comes to pass , that few men care how they rise in the world , so they do but rise .
They know that success expiates all rogueries , and never misses reverence ; and that he who was called villain or murderer in the race , is often christened saint or hero at the goal .
` The present possession of money or power is always a ready patent for respect and submission .
He that gets a hundred thousand pounds by a bubble -- that is , by selling a bag of wind to his credulous countrymen -- is a greater idol in every coffee-house in town than he who is worth but ninety thousand , though acquired by honest trading or ingenious arts , which profit mankind , and bring credit to his country ; and thus every South Sea cub shall , by the sole merit of his million , vie for respect and followers with any lord in the land , though it should strangely happen , as it
sometimes does , that his lordship 's virtues and parts ennoble his title and quality .
It matters not whether your father was a tinker , and you , his worthy son , a broker or a sharper , provided you be but a South Sea man .
If you are but that , the whole earth is your humble servant .
` At present , nothing farther is necessary towards getting an estate -- that is , merit and respect -- than a little money , much roguery , and many lies .
With what indignation have I beheld a peer of the realm courting the good graces of a little haberdasher with great cash , and begging a few shares in a bubble which the honorable Goodman Bever had just then invented to cheat his fellow-citizens !
` But exalted boobies being below satire , I shall here only consider a little the mischiefs brought upon the public by the projects which bring them their wealth .
It is melancholy to consider that power follows property , when we consider at the same time into what vile hands the property is fallen , and by what vile means , even by bubbles and direct cheating .
` Of our second-hand bubbles , I blame not one more than another ; their name shows their nature .
The `` Great Bubble '' of all set them an example , and began first .
By it immense fortunes have been got to particular men , most of them obscure and unheard of ; happy for their own characters , and for the nation 's trade , if they had still remained so .
I hope our all is not yet at the mercy of sharpers , ignorant , mercenary sharpers ; but I should be glad to see it proved that it will not be so . '
Of Travels .
` As every man is in his own opinion fit to come abroad in print , so every occasion that can put him upon prating to mankind is sufficient to put his pen running , provided he himself can hold the principal character in his own book .
` Of all the several classes of scribblers , there is none more silly than your authors of Travels .
There are several things common to all these travellers , and yet peculiar to every particular traveller .
I have at this time in my hands a little manuscript , entitled `` Travels from
Exeter to London
, with
proper observations
. ''
By the sagacity shown in the remarks , I take the author to be some polite squire of Devon .
In the following passages our traveller records his observations in the great metropolis : --
' `` In this great city people are quite another thing than what they are out of it ; insomuch , that he who will be very great with you in the country , will scarce pull off his hat to you in London .
I once dined at Exeter with a couple of judges , and they talked to me
there
, and drank my health , and we were very familiar together .
So when I saw them again passing through Westminster Hall , I was glad of it with all my heart , and ran to them with a broad smile , to ask them how they did , and to shake hands with them ; but they looked at me so coldly and so proudly as you can not imagine , and did not seem to know me , at which I was confounded , angry , and mad ; but I kept my mind to myself .
' `` At another time I was at the playhouse -LRB- which is a rare place for mirth , music , and dancing -RRB- , and , being in the pit , saw in one of the boxes a member of Parliament of our county , with whom I have been as great as hand and glove ; so being overjoyed to see him , I called to him aloud by his name , and asked him how he did ; but instead of saluting me again , or making any manner of answer , he looked plaguy sour , and never opened his mouth , though when he is in the country he is as merry a grig as any in forty miles , and we have cracked many a bottle together . '' '
Of Education .
` People , put by their education into a narrow track of thinking , are as much afraid of getting out of it as children of quitting their leading-strings when first they learn to go .
They are taught a raging fondness for a parcel of names that are never explained to them ; and an implacable fierceness against another set of names that are never explained to them ; so they jog on in the heavy steps of their forefathers , or in the wretched and narrow paths of poor-spirited and ignorant pedagogues .
They believe they are certainly in the right , and therefore never take the pains to find out that they are certainly in the wrong .
` From this cause it comes to pass that many English gentlemen are as much afraid of reading some English books as were the poor blind Papists of reading books prohibited by their priests ; which were , indeed , all books that had either religion or sense in them .
` How nicely are those men taught who are taught prejudice !
A tincture of bigotry appears in all the actions of a bigot .
He will neither , with his good liking , eat or drink , or sleep or travel with you , till he has received full conviction that you wash your hands and pare your nails just as he does .
` Here is a squire come down from London who is very rich , and has bought a world of land in our county of Wilts .
The first thing he did when he came among us was to declare that he would have no dealings nor conversation with any Whig whatsoever ; and , to make his word good , having bespoke several beds and other furniture to a considerable value of an upholsterer here , he returned the whole upon the poor man 's hands because his wife had a brother who was a Presbyterian parson .
