Neu_NN fluitem_NN dubiæ_NN spe_NN pendulus_NN horæ_NN ._.
--_:
Hor_NN ._.
Nor_CC let_VB me_PRP float_VB in_IN fortune_NN 's_POS power_NN ,_,
Dependent_JJ on_IN the_DT future_JJ hour_NN ._.
--_:
Francis_NNP ._.
`_`` Sir_NNP ,_, --_: As_IN I_PRP have_VBP passed_VBN much_JJ of_IN life_NN in_IN disgust_NN and_CC suspense_NN ,_, and_CC lost_VBD many_JJ opportunities_NNS of_IN advantage_NN by_IN a_DT passion_NN which_WDT I_PRP have_VBP reason_NN to_TO believe_VB prevalent_JJ in_IN different_JJ degrees_NNS over_IN a_DT great_JJ part_NN of_IN mankind_NN ,_, I_PRP can_MD not_RB but_CC think_VB myself_PRP well_RB qualified_VBD to_TO warn_VB those_DT who_WP are_VBP yet_RB uncaptivated_JJ of_IN the_DT dangers_NNS which_WDT they_PRP incur_VBP by_IN placing_VBG themselves_PRP within_IN its_PRP$ influence_NN ._.
`_`` In_IN the_DT course_NN of_IN even_JJ prosperity_NN I_PRP was_VBD one_CD day_NN persuaded_VBD to_TO buy_VB a_DT ticket_NN in_IN the_DT lottery_NN ._.
At_IN last_JJ the_DT day_NN came_VBD ,_, my_PRP$ ticket_NN appeared_VBD ,_, and_CC rewarded_VBD all_DT my_PRP$ care_NN and_CC sagacity_NN with_IN a_DT despicable_JJ prize_NN of_IN fifty_CD pounds_NNS ._.
`_`` My_PRP$ friends_NNS ,_, who_WP honestly_RB rejoiced_VBD upon_IN my_PRP$ success_NN ,_, were_VBD very_RB coldly_RB received_VBN ;_: I_PRP hid_VBD myself_PRP a_DT fortnight_NN in_IN the_DT country_NN that_IN my_PRP$ chagrin_NN might_MD fume_VB away_RB without_IN observation_NN ,_, and_CC then_RB ,_, returning_VBG to_TO my_PRP$ shop_NN ,_, began_VBD to_TO listen_VB after_IN another_DT lottery_NN ._.
`_`` With_IN the_DT news_NN of_IN a_DT lottery_NN I_PRP was_VBD soon_RB gratified_VBN ,_, and_CC ,_, having_VBG now_RB found_VBN the_DT vanity_NN of_IN conjecture_NN and_CC inefficacy_NN of_IN computation_NN ,_, I_PRP resolved_VBD to_TO take_VB the_DT prize_NN by_IN violence_NN ,_, and_CC therefore_RB bought_VBD forty_CD tickets_NNS ,_, not_RB omitting_VBG ,_, however_RB ,_, to_TO divide_VB them_PRP between_IN the_DT even_RB and_CC the_DT odd_JJ ,_, that_IN I_PRP might_MD not_RB miss_VB the_DT lucky_JJ class_NN ._.
Many_JJ conclusions_NNS did_VBD I_PRP form_VB ,_, and_CC many_JJ experiments_NNS did_VBD I_PRP try_VB ,_, to_TO determine_VB from_IN which_WDT of_IN those_DT tickets_NNS I_PRP might_MD most_RBS reasonably_RB expect_VBP riches_NNS ._.
At_IN last_JJ ,_, being_VBG unable_JJ to_TO satisfy_VB myself_PRP by_IN any_DT modes_NNS of_IN reasoning_NN ,_, I_PRP wrote_VBD the_DT numbers_NNS upon_IN dice_NNS ,_, and_CC allotted_VBD five_CD hours_NNS every_DT day_NN to_TO the_DT amusement_NN of_IN throwing_VBG them_PRP in_IN a_DT garret_NN ;_: and_CC examining_VBG the_DT event_NN by_IN an_DT exact_JJ register_NN ,_, found_VBN ,_, on_IN the_DT evening_NN before_IN the_DT lottery_NN was_VBD drawn_VBN ,_, that_IN one_CD of_IN my_PRP$ numbers_NNS had_VBD turned_VBN up_RP five_CD times_NNS more_JJR than_IN any_DT of_IN the_DT rest_NN in_IN three_CD hundred_CD and_CC thirty_CD thousand_CD throws_VBZ ._.
`_`` This_DT experiment_NN was_VBD fallacious_JJ ;_: the_DT first_JJ day_NN presented_VBD the_DT ticket_NN a_DT detestable_JJ blank_NN ._.
The_DT rest_NN came_VBD out_RP with_IN different_JJ fortune_NN ,_, and_CC in_IN conclusion_NN I_PRP lost_VBD thirty_CD pounds_NNS by_IN this_DT great_JJ adventure_NN ._.
`_`` The_DT prize_NN which_WDT had_VBD been_VBN suffered_VBN to_TO slip_VB from_IN me_PRP filled_VBD me_PRP with_IN anguish_NN ,_, and_CC ,_, knowing_VBG that_DT complaint_NN would_MD only_RB expose_VB me_PRP to_TO ridicule_VB ,_, I_PRP gave_VBD myself_PRP up_RP silently_RB to_TO grief_NN ,_, and_CC lost_VBN by_IN degrees_NNS my_PRP$ appetite_NN and_CC my_PRP$ rest_NN ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
III_NNP ._.
No._NN 187_CD ._.
Love_NN alters_VBZ not_RB for_IN us_PRP his_PRP$ hard_JJ decrees_NNS ,_,
Not_RB though_IN beneath_IN the_DT Thracian_JJ clime_NN we_PRP freeze_VBP ,_,
Or_CC the_DT mild_JJ bliss_NN of_IN temperate_JJ skies_NNS forego_VBP ,_,
And_CC in_FW mid-winter_FW tread_VB Sithonian_JJ snow_NN :_: --_:
Love_NN conquers_VBZ all_DT ._.
--_:
Dryden_NNP ._.
`_`` Anningait_NNP and_CC Ajut_NNP ,_, a_DT Greenland_NNP History_NN ._.
`_`` In_IN one_CD of_IN the_DT large_JJ caves_NNS to_TO which_WDT the_DT families_NNS of_IN Greenland_NNP retire_VBP together_RB to_TO pass_VB the_DT cold_JJ months_NNS ,_, and_CC which_WDT may_MD be_VB termed_VBN their_PRP$ villages_NNS or_CC cities_NNS ,_, a_DT youth_NN and_CC maid_NN ,_, who_WP came_VBD from_IN different_JJ
parts_NNS of_IN the_DT country_NN ,_, were_VBD so_RB much_RB distinguished_VBN for_IN their_PRP$ beauty_NN that_IN they_PRP were_VBD called_VBN by_IN the_DT rest_NN of_IN the_DT inhabitants_NNS Anningait_NNP and_CC Ajut_NNP ,_, from_IN their_PRP$ supposed_JJ resemblance_NN to_TO their_PRP$ ancestors_NNS of_IN the_DT same_JJ names_NNS who_WP had_VBD been_VBN transformed_VBN of_IN old_JJ into_IN the_DT sun_NN and_CC moon_NN ._.
`_`` The_DT elegance_NN of_IN Ajut_NNP 's_POS dress_NN ,_, and_CC the_DT judicious_JJ disposition_NN of_IN her_PRP$ ornaments_NNS of_IN coral_NN and_CC shells_NNS ,_, had_VBD such_JJ an_DT effect_NN upon_IN Anningait_NNP that_IN he_PRP could_MD no_RB longer_RB be_VB restrained_VBN from_IN a_DT declaration_NN of_IN his_PRP$ love_NN ._.
He_PRP ,_, therefore_RB ,_, composed_VBD a_DT poem_NN in_IN her_PRP$ praise_NN ,_, in_IN which_WDT ,_, among_IN other_JJ heroic_JJ and_CC tender_JJ sentiments_NNS ,_, he_PRP protested_VBD that_IN ,_, ``_`` She_PRP was_VBD beautiful_JJ as_IN the_DT vernal_JJ willow_NN ,_, and_CC fragrant_JJ as_IN thyme_NN upon_IN the_DT mountains_NNS ;_: that_IN her_PRP$ fingers_NNS were_VBD white_JJ as_IN the_DT teeth_NNS of_IN the_DT morse_NN ,_, and_CC her_PRP$ smile_NN grateful_JJ as_IN the_DT dissolution_NN of_IN the_DT ice_NN ;_: that_IN he_PRP would_MD pursue_VB her_PRP though_IN she_PRP should_MD pass_VB the_DT snows_NNS of_IN the_DT midland_JJ cliffs_NNS ,_, or_CC seek_VB shelter_NN in_IN the_DT caves_NNS of_IN the_DT eastern_JJ cannibals_NNS ;_: that_IN he_PRP would_MD tear_VB her_PRP from_IN the_DT embrace_VB of_IN the_DT genius_NN of_IN the_DT rocks_NNS ,_, snatch_VB her_PRP from_IN the_DT paws_NNS of_IN Amaroc_NNP ,_, and_CC rescue_VB her_PRP from_IN the_DT ravine_NN of_IN Hafgufa_NNP ._. ''_''
`_`` This_DT ode_NN being_VBG universally_RB applauded_VBD ,_, it_PRP was_VBD expected_VBN that_IN Ajut_NNP would_MD soon_RB yield_VB to_TO such_JJ fervor_NN and_CC accomplishments_NNS ;_: but_CC Ajut_NNP ,_, with_IN the_DT natural_JJ haughtiness_NN of_IN beauty_NN ,_, expected_VBD all_PDT the_DT forms_NNS of_IN courtship_NN ;_: and_CC before_IN she_PRP would_MD confess_VB herself_PRP conquered_VBD the_DT sun_NN returned_VBD ,_, the_DT ice_NN broke_VBD ,_, and_CC the_DT season_NN of_IN labor_NN called_VBN all_DT to_TO their_PRP$ employments_NNS ._.
`_`` It_PRP happened_VBD that_IN a_DT tempest_NN drove_VBD the_DT fish_NN to_TO a_DT distant_JJ part_NN of_IN the_DT coast_NN before_IN Anningait_NNP had_VBD completed_VBN his_PRP$ store_NN ;_: he_PRP therefore_RB entreated_VBD Ajut_NNP that_IN she_PRP would_MD at_IN last_JJ grant_NN him_PRP her_PRP$ hand_NN and_CC accompany_VB him_PRP to_TO that_DT part_NN of_IN the_DT country_NN whither_NN he_PRP was_VBD now_RB summoned_VBN of_IN necessity_NN ._.
Ajut_NNP thought_VBD him_PRP not_RB yet_RB entitled_VBN to_TO such_JJ condescension_NN ,_, but_CC proposed_VBD ,_, as_IN a_DT trial_NN of_IN constancy_NN ,_, that_IN he_PRP should_MD return_VB at_IN the_DT end_NN of_IN summer_NN to_TO the_DT cavern_NN where_WRB their_PRP$ acquaintance_NN commenced_VBD ,_, and_CC there_EX expect_VBP the_DT reward_NN of_IN his_PRP$ assiduities_NNS ._.
But_CC Anningait_NNP tried_VBD to_TO soften_VB this_DT resolution_NN :_: he_PRP feelingly_RB represented_VBD the_DT uncertainty_NN of_IN existence_NN and_CC the_DT dangers_NNS of_IN the_DT passage_NN ,_, and_CC his_PRP$ loneliness_NN when_WRB
distant_JJ from_IN the_DT object_NN of_IN his_PRP$ love_NN ._.
``_`` Consider_VB ,_, Ajut_NNP ,_, ''_'' urged_VBD he_PRP ,_, ``_`` a_DT few_JJ summer_NN days_NNS ,_, a_DT few_JJ winter_NN nights_NNS ,_, and_CC the_DT life_NN of_IN man_NN is_VBZ at_IN an_DT end_NN ._.
Night_NNP is_VBZ the_DT time_NN of_IN ease_NN and_CC festivity_NN ,_, of_IN revels_NNS and_CC gaiety_NN ;_: but_CC what_WP will_MD be_VB the_DT flaming_JJ lamp_NN ,_, the_DT delicious_JJ seal_NN ,_, or_CC the_DT soft_JJ oil_NN without_IN the_DT smile_NN of_IN Ajut_NNP ?_. ''_''
`_`` The_DT eloquence_NN of_IN Anningait_NNP was_VBD vain_JJ ;_: the_DT maid_NN continued_VBD inexorable_JJ ,_, and_CC they_PRP parted_VBD with_IN ardent_JJ promises_NNS to_TO meet_VB again_RB before_IN the_DT night_NN of_IN winter_NN ._.
Anningait_NNP ,_, however_RB discomposed_VBN by_IN the_DT dilatory_JJ coyness_NN of_IN Ajut_NNP ,_, was_VBD resolved_VBN to_TO omit_VB no_DT tokens_NNS of_IN amorous_JJ respect_NN ,_, and_CC therefore_RB presented_VBD her_PRP at_IN his_PRP$ departure_NN with_IN the_DT skins_NNS of_IN seven_CD white_JJ fawns_NNS ,_, of_IN five_CD swans_NNS ,_, and_CC eleven_NNS seals_NNS ,_, with_IN three_CD marble_NN lamps_NNS ,_, ten_CD vessels_NNS of_IN seal-oil_NN ,_, and_CC a_DT large_JJ kettle_NN of_IN brass_NN which_WDT he_PRP had_VBD purchased_VBN from_IN a_DT ship_NN at_IN the_DT price_NN of_IN half_PDT a_DT whale_NN and_CC two_CD horns_NNS of_IN sea-unicorns_NNS ._.
`_`` Ajut_NN was_VBD so_RB much_RB affected_VBN by_IN the_DT fondness_NN of_IN her_PRP$ lover_NN ,_, or_CC so_RB much_RB overpowered_VBN by_IN his_PRP$ munificence_NN ,_, that_IN she_PRP followed_VBD him_PRP to_TO the_DT seaside_NN ;_: and_CC ,_, when_WRB she_PRP saw_VBD him_PRP enter_VB the_DT boat_NN ,_, wished_VBD aloud_RB that_IN he_PRP might_MD return_VB with_IN plenty_NN of_IN skins_NNS and_CC oil_NN ,_, that_IN neither_CC the_DT mermaids_NNS might_MD snatch_VB him_PRP into_IN the_DT deeps_NNS ,_, nor_CC the_DT spirits_NNS of_IN the_DT rocks_NNS confine_VBP him_PRP in_IN their_PRP$ caverns_NNS ._.
`_`` Parted_VBD from_IN each_DT other_JJ ,_, the_DT lovers_NNS devoted_VBD themselves_PRP to_TO the_DT remembrances_NNS of_IN their_PRP$ affection_NN ;_: Anningait_NNP devoted_VBD himself_PRP to_TO fishing_NN and_CC the_DT chase_NN with_IN redoubled_JJ energy_NN ,_, that_IN his_PRP$ stores_NNS for_IN the_DT future_NN might_MD exceed_VB the_DT expectations_NNS of_IN his_PRP$ bride_NN ;_: and_CC Ajut_NNP mourned_VBD the_DT absence_NN of_IN her_PRP betrothed_VBD with_IN ceaseless_JJ fidelity_NN ._.
She_PRP neglected_VBD the_DT ornaments_NNS of_IN her_PRP$ person_NN ,_, and_CC ,_, to_TO avoid_VB the_DT solicitations_NNS of_IN her_PRP$ lover_NN 's_POS rivals_NNS ,_, withdrew_VBD herself_PRP into_IN complete_JJ seclusion_NN ._.
Thus_RB passed_VBD the_DT months_NNS of_IN separation_NN ._.
At_IN last_JJ Ajut_NNP saw_VBD the_DT great_JJ boat_NN in_IN which_WDT Anningait_NNP departed_VBD stealing_VBG slow_JJ and_CC heavy_JJ laden_JJ along_IN the_DT coast_NN ._.
She_PRP ran_VBD with_IN all_PDT the_DT impatience_NN of_IN affection_NN to_TO catch_VB her_PRP$ lover_NN in_IN her_PRP$ arms_NNS ,_, and_CC relate_VB her_PRP$ constancy_NN and_CC sufferings_NNS ._.
When_WRB the_DT company_NN reached_VBD the_DT land_NN they_PRP informed_VBD her_PRP that_IN Anningait_NNP ,_, after_IN the_DT fishery_NN was_VBD ended_VBN ,_, being_VBG unable_JJ to_TO support_VB the_DT slow_JJ passage_NN of_IN the_DT vessel_NN of_IN carriage_NN ,_, had_VBD set_VBN out_RP before_IN them_PRP in_IN his_PRP$ fishing-boat_NN ,_, and_CC they_PRP expected_VBD at_IN their_PRP$ arrival_NN to_TO have_VB found_VBN him_PRP on_IN shore_NN ._.
`_`` Ajut_NN ,_, distracted_VBN at_IN this_DT intelligence_NN ,_, was_VBD about_IN to_TO fly_VB into_IN the_DT hills_NNS without_IN knowing_VBG why_WRB ,_, though_IN she_PRP was_VBD now_RB in_IN the_DT hands_NNS of_IN her_PRP$ parents_NNS ,_, who_WP forced_VBD her_PRP back_RB to_TO her_PRP$ own_JJ hut_NN and_CC endeavored_VBD
to_TO comfort_NN her_PRP ;_: but_CC when_WRB at_IN last_JJ they_PRP retired_VBD to_TO rest_VB ,_, Ajut_NNP went_VBD down_RB to_TO the_DT beach_NN ,_, where_WRB ,_, finding_VBG a_DT fishing-boat_NN ,_, she_PRP entered_VBD it_PRP without_IN hesitation_NN ,_, and_CC ,_, telling_VBG those_DT who_WP wondered_VBD at_IN her_PRP$ rashness_NN that_IN she_PRP was_VBD going_VBG in_IN search_NN of_IN Anningait_NNP ,_, rowed_VBD away_RP with_IN great_JJ swiftness_NN and_CC was_VBD seen_VBN no_RB more_JJR ._.
`_`` The_DT fate_NN of_IN these_DT lovers_NNS gave_VBD occasion_NN to_TO various_JJ fictions_NNS and_CC conjectures_NNS ._.
Some_DT are_VBP of_IN opinion_NN that_IN they_PRP were_VBD changed_VBN into_IN stars_NNS ;_: others_NNS imagine_VBP that_IN Anningait_NN was_VBD seized_VBN in_IN his_PRP$ passage_NN by_IN the_DT genius_NN of_IN the_DT rocks_NNS ,_, and_CC that_IN Ajut_NNP was_VBD transformed_VBN into_IN a_DT mermaid_NN ,_, and_CC still_RB continues_VBZ to_TO seek_VB her_PRP$ lover_NN in_IN the_DT deserts_NNS of_IN the_DT sea_NN ._.
But_CC the_DT general_JJ persuasion_NN is_VBZ that_IN they_PRP are_VBP both_DT in_IN that_DT part_NN of_IN the_DT land_NN of_IN souls_NNS where_WRB the_DT sun_NN never_RB sets_VBZ ,_, where_WRB oil_NN is_VBZ always_RB fresh_JJ ,_, and_CC provisions_NNS always_RB warm_VBP ._.
The_DT virgins_NNS sometimes_RB throw_VBP a_DT thimble_NN and_CC a_DT needle_NN into_IN the_DT bay_NN from_IN which_WDT the_DT hapless_JJ maid_NN departed_VBD ,_, and_CC when_WRB a_DT Greenlander_NNP would_MD praise_VB any_DT couple_NN for_IN virtuous_JJ affection_NN he_PRP declares_VBZ that_IN they_PRP love_VBP like_IN Anningait_NNP and_CC Ajut_NNP ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
III_NNP ._.
No._NN 191_CD ._.
Cereus_NN in_IN vitium_FW flecti_FW ,_, monitoribus_NN asper_NN ._.
--_:
Hor_NN ._.
The_DT youth_NN --_: --_:
Yielding_VBG like_IN wax_NN ,_, th_DT '_POS impressive_JJ folly_NN bears_NNS ;_:
Rough_JJ to_TO reproof_NN ,_, and_CC slow_JJ to_TO future_NN cares_VBZ ._.
--_:
Francis_NNP ._.
`_`` Dear_NNP Mr._NNP Rambler_NNP ,_, --_: I_PRP have_VBP been_VBN four_CD days_NNS confined_VBN to_TO my_PRP$ chamber_NN by_IN a_DT cold_NN ,_, which_WDT has_VBZ already_RB kept_VBN me_PRP from_IN three_CD plays_NNS ,_, nine_CD sales_NNS ,_, five_CD shows_NNS ,_, and_CC six_CD card-tables_NNS ,_, and_CC put_VBD me_PRP seventeen_CD visits_NNS behind_IN ;_: and_CC the_DT doctor_NN tells_VBZ my_PRP$ mamma_NN that_IN ,_, if_IN I_PRP fret_VBP and_CC
cry_NN ,_, it_PRP will_MD settle_VB in_IN my_PRP$ head_NN ,_, and_CC I_PRP shall_MD not_RB be_VB fit_VBN to_TO be_VB seen_VBN these_DT six_CD weeks_NNS ._.
But_CC ,_, dear_RB Mr._NNP Rambler_NNP ,_, how_WRB can_MD I_PRP help_VB it_PRP ?_.
At_IN this_DT very_JJ time_NN Melissa_NNP is_VBZ dancing_VBG with_IN the_DT prettiest_JJS gentleman_NN ;_: she_PRP will_MD breakfast_NN with_IN him_PRP to-morrow_NN ,_, and_CC then_RB run_VB to_TO two_CD auctions_NNS ,_, and_CC hear_VB compliments_NNS ,_, and_CC have_VBP presents_NNS ;_: then_RB she_PRP will_MD be_VB dressed_VBN and_CC visit_NN ,_, and_CC get_VB a_DT ticket_NN to_TO the_DT play_NN ,_, then_RB go_VB to_TO cards_NNS ,_, and_CC win_VB ,_, and_CC come_VB home_NN with_IN two_CD flambeaus_NNS before_IN her_PRP$ chair_NN ._.
Dear_NNP Mr._NNP Rambler_NNP ,_, who_WP can_MD bear_VB it_PRP ?_.
'_'' I_PRP am_VBP at_IN a_DT loss_NN to_TO guess_VB for_IN what_WDT purpose_NN they_PRP relate_VBP such_JJ tragic_JJ stories_NNS of_IN the_DT cruelty_NN ,_, perfidy_NN ,_, and_CC artifices_NNS of_IN men_NNS ,_, who_WP ,_, if_IN they_PRP ever_RB were_VBD so_RB malicious_JJ and_CC destructive_JJ ,_, have_VBP certainly_RB now_RB reformed_VBN their_PRP$ manners_NNS ._.
I_PRP have_VBP not_RB ,_, since_IN my_PRP$ entrance_NN into_IN the_DT world_NN ,_, found_VBD one_CD who_WP does_VBZ not_RB profess_VB himself_PRP devoted_JJ to_TO my_PRP$ service_NN ,_, and_CC ready_JJ to_TO live_VB or_CC die_VB as_IN I_PRP shall_MD command_VB him_PRP ._.
They_PRP are_VBP so_RB far_RB from_IN intending_VBG to_TO hurt_VB me_PRP that_IN their_PRP$ only_JJ contention_NN is_VBZ ,_, who_WP shall_MD be_VB allowed_VBN most_RBS closely_RB to_TO attend_VB and_CC most_RBS frequently_RB to_TO treat_VB me_PRP ;_: when_WRB different_JJ places_NNS of_IN entertainment_NN or_CC schemes_NNS of_IN pleasure_NN are_VBP mentioned_VBN ,_, I_PRP can_MD see_VB the_DT eyes_NNS sparkle_NN and_CC the_DT cheeks_NNS glow_NN of_IN him_PRP whose_WP$ proposals_NNS obtain_VB my_PRP$ approbation_NN ;_: he_PRP then_RB leads_VBZ me_PRP off_RP in_IN triumph_NN ,_, adores_VBZ my_PRP$ condescension_NN ,_, and_CC congratulates_VBZ himself_PRP that_IN he_PRP has_VBZ lived_VBN to_TO the_DT hour_NN of_IN felicity_NN ._.
Are_VBP these_DT ,_, Mr._NNP Rambler_NNP ,_, creatures_NNS to_TO be_VB feared_VBN ?_.
and_CC is_VBZ it_PRP likely_JJ that_IN any_DT injury_NN will_MD be_VB done_VBN me_PRP by_IN those_DT who_WP can_MD enjoy_VB life_NN only_RB while_IN I_PRP favor_VBP them_PRP with_IN my_PRP$ presence_NN ?_.
`_`` As_IN little_JJ reason_NN can_MD I_PRP yet_RB find_VBP to_TO suspect_VB them_PRP of_IN stratagems_NNS and_CC fraud_NN ._.
When_WRB I_PRP play_VBP at_IN cards_NNS they_PRP never_RB take_VBP advantage_NN of_IN any_DT mistakes_NNS ,_, nor_CC exact_JJ from_IN me_PRP a_DT rigorous_JJ observation_NN of_IN the_DT game_NN ._.
Even_RB Mr._NNP Shuffle_NNP ,_, a_DT grave_JJ gentleman_NN ,_, who_WP has_VBZ daughters_NNS older_JJR than_IN myself_PRP ,_, plays_VBZ with_IN me_PRP so_RB negligently_RB that_IN I_PRP am_VBP sometimes_RB inclined_VBN to_TO believe_VB he_PRP loses_VBZ his_PRP$ money_NN by_IN design_NN ;_: and_CC yet_RB he_PRP is_VBZ so_RB fond_JJ of_IN play_NN that_IN he_PRP says_VBZ he_PRP will_MD one_CD day_NN take_VB me_PRP to_TO his_PRP$ house_NN in_IN the_DT country_NN ,_, that_IN we_PRP may_MD try_VB by_IN ourselves_PRP who_WP can_MD conquer_VB ._.
I_PRP have_VBP not_RB yet_RB promised_VBN him_PRP ;_: but_CC when_WRB the_DT town_NN grows_VBZ a_DT little_RB empty_JJ I_PRP shall_MD think_VB upon_IN it_PRP ,_, for_IN I_PRP want_VBP some_DT trinkets_NNS ,_, like_IN Letitia_NNP 's_POS ,_, to_TO my_PRP$ watch_NN ._.
I_PRP do_VBP not_RB doubt_VB my_PRP$ luck_NN ,_, but_CC I_PRP must_MD study_VB some_DT means_NNS of_IN amusing_JJ my_PRP$ relations_NNS ._.
`_`` For_IN all_PDT these_DT distinctions_NNS I_PRP find_VBP myself_PRP indebted_JJ to_TO that_DT beauty_NN which_WDT I_PRP was_VBD never_RB suffered_VBN to_TO hear_VB praised_VBN ,_, and_CC of_IN which_WDT ,_, therefore_RB ,_,
I_PRP did_VBD not_RB before_RB know_VB the_DT full_JJ value_NN ._.
This_DT concealment_NN was_VBD certainly_RB an_DT intentional_JJ fraud_NN ,_, for_IN my_PRP$ aunts_NNS have_VBP eyes_NNS like_IN other_JJ people_NNS ,_, and_CC I_PRP am_VBP every_DT day_NN told_VBD that_IN nothing_NN but_CC blindness_NN can_MD escape_VB the_DT influence_NN of_IN my_PRP$ charms_NNS ._.
Their_PRP$ whole_JJ account_NN of_IN that_DT world_NN which_WDT they_PRP pretend_VBP to_TO know_VB so_RB well_RB has_VBZ been_VBN only_RB one_CD fiction_NN entangled_JJ with_IN another_DT ;_: and_CC though_IN the_DT modes_NNS of_IN life_NN oblige_VB me_PRP to_TO continue_VB some_DT appearances_NNS of_IN respect_NN ,_, I_PRP can_MD not_RB think_VB that_IN they_PRP who_WP have_VBP been_VBN so_RB clearly_RB detected_VBN in_IN ignorance_NN or_CC imposture_NN have_VBP any_DT right_NN to_TO the_DT esteem_NN ,_, veneration_NN ,_, or_CC obedience_NN of_IN ,_,
`_`` Sir_NNP ,_, yours_PRP$ ,_,
`_`` Bellaria_NNP ._. '_''
The_DT `_`` Rambler_NNP ._. '_''
--_: Vol_NN ._.
III_NNP ._.
No._NN 199_CD ._.
Obscure_JJ ,_, unprized_JJ ,_, and_CC dark_JJ the_DT magnet_NN lies_VBZ ,_,
Nor_CC lures_VBZ the_DT search_NN of_IN avaricious_JJ eyes_NNS ,_,
Nor_CC binds_VBZ the_DT neck_NN ,_, nor_CC sparkles_VBZ in_IN the_DT hair_NN ,_,
Nor_CC dignifies_VBZ the_DT great_JJ ,_, nor_CC decks_NNS the_DT fair_NN ._.
But_CC search_VB the_DT wonders_NNS of_IN the_DT dusky_JJ stone_NN ,_,
And_CC own_VB all_DT glories_NNS of_IN the_DT mine_NN outdone_VBN ,_,
Each_DT grace_NN of_IN form_NN ,_, each_DT ornament_NN of_IN state_NN ,_,
That_DT decks_NNS the_DT fair_NN or_CC dignifies_VBZ the_DT great_JJ !_.
'_''
To_TO the_DT ``_`` Rambler_NNP ._.
''_''
`_`` Sir_NNP ,_, --_: The_DT curiosity_NN of_IN the_DT present_JJ race_NN of_IN philosophers_NNS having_VBG been_VBN long_RB exercised_VBN upon_IN electricity_NN has_VBZ been_VBN lately_RB transferred_VBN to_TO magnetism_NN ;_: the_DT qualities_NNS of_IN the_DT loadstone_NN have_VBP been_VBN investigated_VBN ,_, if_IN not_RB with_IN much_JJ advantage_NN ,_, yet_RB with_IN great_JJ applause_NN ;_: and_CC ,_, as_IN the_DT highest_JJS praise_NN of_IN art_NN is_VBZ to_TO imitate_VB nature_NN ,_, I_PRP hope_VBP no_DT man_NN will_MD think_VB the_DT makers_NNS of_IN artificial_JJ magnets_NNS celebrated_VBN or_CC reverenced_VBN above_IN their_PRP$ deserts_NNS ._.
'_'' I_PRP have_VBP for_IN some_DT time_NN employed_VBD myself_PRP in_IN the_DT same_JJ practice_NN ,_, but_CC with_IN deeper_JJR knowledge_NN and_CC more_RBR extensive_JJ views_NNS ._.
While_IN my_PRP$ contemporaries_NNS were_VBD touching_VBG needles_NNS and_CC raising_VBG weights_NNS ,_, or_CC busying_VBG themselves_PRP with_IN inclination_NN and_CC variation_NN ,_, I_PRP have_VBP been_VBN examining_VBG those_DT qualities_NNS of_IN magnetism_NN which_WDT may_MD be_VB applied_VBN to_TO the_DT accommodation_NN and_CC happiness_NN of_IN common_JJ life_NN ._.
I_PRP have_VBP left_VBN to_TO inferior_JJ understandings_NNS the_DT care_NN of_IN conducting_VBG the_DT sailor_NN through_IN the_DT hazards_NNS of_IN the_DT ocean_NN ,_, and_CC reserved_VBN to_TO myself_PRP the_DT more_RBR difficult_JJ and_CC illustrious_JJ province_NN of_IN preserving_VBG the_DT connubial_JJ compact_NN from_IN violation_NN ,_, and_CC setting_VBG mankind_NN free_JJ for_IN ever_RB from_IN the_DT torments_VBZ of_IN fruitless_JJ vigilance_NN and_CC anxious_JJ suspicion_NN ._.
`_`` To_TO defraud_VB any_DT man_NN of_IN his_PRP$ due_JJ praise_NN is_VBZ unworthy_JJ of_IN a_DT philosopher_NN ._.
I_PRP shall_MD therefore_RB openly_RB confess_VBP that_IN I_PRP owe_VBP the_DT first_JJ hint_NN of_IN this_DT inestimable_JJ secret_NN to_TO the_DT Rabbi_NNP Abraham_NNP Ben_NNP Hannase_NNP ,_, who_WP ,_, in_IN his_PRP$ treatise_NN of_IN precious_JJ stones_NNS ,_, has_VBZ left_VBN this_DT account_NN of_IN the_DT magnet_NN :_: ``_`` The_DT calamita_NN ,_, or_CC loadstone_NN ,_, that_WDT attracts_VBZ iron_NN ,_, produces_VBZ many_JJ bad_JJ fantasies_NNS in_IN man_NN ._.
Women_NNS fly_VBP from_IN this_DT stone_NN ._.
If_IN ,_, therefore_RB ,_, any_DT husband_NN be_VB disturbed_VBN with_IN jealousy_NN ,_, and_CC fear_NN lest_IN his_PRP$ wife_NN converses_VBZ with_IN other_JJ men_NNS ,_, let_VB him_PRP lay_VB this_DT stone_NN upon_IN her_PRP while_IN she_PRP is_VBZ asleep_RB ._.
If_IN she_PRP be_VB pure_JJ she_PRP will_MD ,_, when_WRB she_PRP wakes_VBZ ,_, clasp_VB her_PRP$ husband_NN fondly_RB in_IN her_PRP$ arms_NNS ;_: but_CC if_IN she_PRP be_VB guilty_JJ she_PRP will_MD fall_VB out_IN of_IN bed_NN ,_, and_CC run_VB away_RB ._. ''_''
`_`` With_IN these_DT hopes_NNS I_PRP shall_MD ,_, in_IN a_DT short_JJ time_NN ,_, offer_NN for_IN sale_NN magnets_NNS armed_VBN with_IN a_DT particular_JJ metallic_JJ composition_NN ,_, which_WDT concentrates_VBZ their_PRP$ virtue_NN and_CC determines_VBZ their_PRP$ agency_NN ._.
'_'' I_PRP shall_MD sell_VB them_PRP of_IN different_JJ sizes_NNS ,_, and_CC various_JJ degrees_NNS of_IN strength_NN ._.
I_PRP have_VBP some_DT of_IN a_DT bulk_NN proper_JJ to_TO be_VB hung_VBN at_IN the_DT bed_NN 's_POS head_NN ,_, as_IN scarecrows_NNS ,_, and_CC some_DT so_RB small_JJ that_IN they_PRP may_MD be_VB easily_RB concealed_VBN ._.
Some_DT I_PRP have_VBP ground_NN into_IN oval_JJ forms_NNS ,_, to_TO be_VB hung_VBN at_IN watches_NNS ;_: and_CC some_DT ,_, for_IN the_DT curious_JJ ,_, I_PRP have_VBP set_VBN in_IN wedding_NN rings_NNS ,_, that_IN ladies_NNS may_MD never_RB want_VB an_DT attestation_NN of_IN their_PRP$ innocence_NN ._.
Some_DT I_PRP can_MD produce_VB so_RB sluggish_JJ and_CC inert_JJ that_IN they_PRP will_MD not_RB act_VB before_IN the_DT third_JJ failure_NN ,_, and_CC others_NNS so_RB vigorous_JJ and_CC animated_JJ that_IN they_PRP exert_VBP their_PRP$ influence_NN against_IN unlawful_JJ wishes_NNS ,_, if_IN they_PRP have_VBP been_VBN willingly_RB and_CC deliberately_RB indulged_VBD ._.
As_IN it_PRP is_VBZ my_PRP$ practice_NN honestly_RB to_TO tell_VB my_PRP$ customers_NNS the_DT properties_NNS of_IN my_PRP$ magnets_NNS I_PRP can_MD judge_VB by_IN the_DT choice_NN of_IN the_DT delicacy_NN of_IN their_PRP$ sentiments_NNS ._.
Many_JJ have_VBP been_VBN contented_JJ to_TO spare_JJ cost_NN by_IN purchasing_VBG only_RB the_DT lowest_JJS degree_NN of_IN efficacy_NN ,_, and_CC all_DT have_VBP started_VBN with_IN terror_NN from_IN those_DT which_WDT operate_VBP upon_IN the_DT thoughts_NNS ._.
One_CD young_JJ lady_NN only_RB fitted_VBD on_IN a_DT ring_NN of_IN the_DT strongest_JJS energy_NN ,_, and_CC declared_VBD that_IN she_PRP scorned_VBD to_TO separate_VB her_PRP$ wishes_NNS from_IN her_PRP$ acts_NNS ,_, or_CC allow_VB herself_PRP to_TO think_VB what_WP she_PRP was_VBD forbidden_VBN to_TO practice_VB ._.
'_'' I_PRP am_VBP ,_,
c._NN ,_,
'_''
Hermeticus_NN
._. '_''
CHAPTER_NN XVII_NN ._.
THACKERAY_NNP 'S_POS FAMILIARITY_NN WITH_IN THE_DT WRITINGS_NNS OF_IN THE_DT SATIRICAL_JJ ESSAYISTS_NNS
--_:
Continued_VBN ._.
Characteristic_JJ Passages_NNS from_IN the_DT Works_NNP of_IN the_DT `_`` Early_NNP Humourists_NNP ,_, '_'' from_IN Thackeray_NNP 's_POS Library_NNP ,_, illustrated_VBN by_IN the_DT Author_NN 's_POS hand_NN with_IN original_JJ Marginal_JJ Sketches_NNS suggested_VBN by_IN the_DT Text_NN --_: The_DT `_`` Mirror_NNP ,_, '_'' Edinburgh_NNP ,_, 1779-80_CD --_: Introduction_NN --_: The_DT Society_NNP in_IN which_WDT the_DT `_`` Mirror_NNP '_'' and_CC `_`` Lounger_NNP '_'' originated_VBN --_: Notice_NNP of_IN Contributors_NNPS --_: Paragraphs_NNS and_CC Pencillings_NNS ._.
Preface_NN to_TO the_DT `_`` Mirror_NNP ._. '_''
The_DT circumstances_NNS which_WDT led_VBD to_TO the_DT publication_NN of_IN the_DT `_`` Mirror_NNP ,_, '_'' by_IN a_DT certain_JJ society_NN of_IN friends_NNS in_IN Edinburgh_NNP ,_, are_VBP set_VBN forth_RB in_IN the_DT concluding_VBG paper_NN of_IN that_DT work_NN ,_, No._NN 110_CD ,_, which_WDT originally_RB appeared_VBD May_NNP 27_CD ,_, 1780_CD ._.
The_DT dying_VBG speech_NN of_IN the_DT Scotch_NNP essayist_NN forms_VBZ a_DT suitable_JJ introduction_NN to_TO the_DT series_NN ._.
Extremum_NNP concede_VBP laborem_NN ._.
--_:
Virg_NNP ._.
Ecl_NN ._.
x._NN 1_CD ._.
`_`` As_IN ,_, at_IN the_DT close_NN of_IN life_NN ,_, people_NNS confess_VBP the_DT secrets_NNS and_CC explain_VB the_DT mysteries_NNS of_IN their_PRP$ conduct_NN ,_, endeavor_NN to_TO do_VB justice_NN to_TO those_DT with_IN whom_WP they_PRP have_VBP had_VBN dealings_NNS ,_, and_CC to_TO die_VB in_IN peace_NN with_IN all_PDT the_DT world_NN ;_: so_RB in_IN the_DT concluding_VBG number_NN of_IN a_DT periodical_JJ publication_NN ,_, it_PRP is_VBZ usual_JJ to_TO lay_VB aside_RB the_DT assumed_JJ name_NN ,_, or_CC fictitious_JJ character_NN ,_, to_TO ascribe_VB the_DT different_JJ papers_NNS to_TO their_PRP$ true_JJ authors_NNS ,_, and_CC to_TO wind_VB up_RP the_DT whole_NN with_IN a_DT modest_JJ appeal_NN to_TO the_DT candor_NN or_CC indulgence_NN of_IN the_DT public_NN ._.
`_`` In_IN the_DT course_NN of_IN these_DT papers_NNS the_DT author_NN has_VBZ not_RB often_RB ventured_VBN to_TO introduce_VB himself_PRP ,_, or_CC to_TO give_VB an_DT account_NN of_IN his_PRP$ own_JJ situation_NN ;_: in_IN this_DT ,_, therefore_RB ,_, which_WDT is_VBZ to_TO be_VB the_DT last_JJ ,_, he_PRP has_VBZ not_RB much_JJ to_TO unravel_VB on_IN that_DT score_NN ._.
From_IN the_DT narrowness_NN of_IN the_DT place_NN of_IN its_PRP$ appearance_NN ,_, the_DT '_''
Mirror_NNP
'_'' did_VBD not_RB admit_VB of_IN much_JJ personification_NN of_IN its_PRP$ editor_NN ;_: the_DT little_JJ disguise_VB he_PRP has_VBZ used_VBN has_VBZ been_VBN rather_RB to_TO
conceal_VB what_WP he_PRP was_VBD than_IN to_TO give_VB himself_PRP out_RP for_IN what_WP he_PRP was_VBD not_RB ._.
`_`` The_DT idea_NN of_IN publishing_VBG a_DT periodical_JJ paper_NN in_IN Edinburgh_NNP took_VBD its_PRP$ rise_NN in_IN a_DT company_NN of_IN gentlemen_NNS whom_WP particular_JJ circumstances_NNS of_IN connection_NN brought_VBD frequently_RB together_RB ._.
Their_PRP$ discourse_NN often_RB turned_VBD upon_IN subjects_NNS of_IN manners_NNS ,_, of_IN taste_NN ,_, and_CC of_IN literature_NN ._.
By_IN one_CD of_IN these_DT accidental_JJ resolutions_NNS ,_, of_IN which_WDT the_DT origin_NN can_MD not_RB easily_RB be_VB traced_VBN ,_, it_PRP was_VBD determined_VBN to_TO put_VB their_PRP$ thoughts_NNS into_IN
writing_VBG ,_, and_CC to_TO read_VB them_PRP for_IN the_DT entertainment_NN of_IN each_DT other_JJ ._.
Their_PRP$ essays_NNS assumed_VBD the_DT form_NN ,_, and_CC soon_RB after_IN some_DT one_CD gave_VBD them_PRP the_DT name_NN ,_, of_IN a_DT periodical_JJ publication_NN ;_: the_DT writers_NNS of_IN it_PRP were_VBD naturally_RB associated_VBN ,_, and_CC their_PRP$ meetings_NNS increased_VBD the_DT importance_NN as_RB well_RB as_IN the_DT number_NN of_IN their_PRP$ productions_NNS ._.
Cultivating_VBG letters_NNS in_IN the_DT midst_NN of_IN business_NN ,_, composition_NN was_VBD to_TO them_PRP an_DT amusement_NN only_RB ;_: that_DT amusement_NN was_VBD heightened_VBN by_IN the_DT audience_NN which_WDT this_DT society_NN afforded_VBD ;_: the_DT idea_NN of_IN publication_NN suggested_VBD itself_PRP as_IN productive_JJ of_IN still_RB higher_JJR entertainment_NN ._.
`_`` It_PRP was_VBD not_RB ,_, however_RB ,_, without_IN diffidence_NN that_IN such_PDT a_DT resolution_NN was_VBD taken_VBN ._.
From_IN that_DT and_CC several_JJ other_JJ circumstances_NNS it_PRP was_VBD thought_VBN proper_JJ to_TO observe_VB the_DT strictest_JJS secrecy_NN with_IN regard_NN to_TO the_DT authors_NNS ;_: a_DT purpose_NN in_IN which_WDT they_PRP have_VBP been_VBN so_RB successful_JJ that_IN ,_, at_IN this_DT very_JJ moment_NN ,_, the_DT very_JJ publisher_NN of_IN the_DT work_NN knows_VBZ only_RB one_CD of_IN their_PRP$ number_NN ,_, to_TO whom_WP the_DT conduct_NN of_IN it_PRP was_VBD entrusted_VBN ._. '_''
The_DT members_NNS of_IN the_DT society_NN alluded_VBD to_TO in_IN the_DT last_JJ number_NN of_IN the_DT `_`` Mirror_NNP '_'' afterwards_RB carried_VBN on_IN the_DT `_`` Lounger_NNP ._. '_''
They_PRP were_VBD Mr._NNP R._NNP Cullen_NNP ,_, Mr._NNP M'Leod_NNP Bannatyne_NNP ,_, Mr._NNP George_NNP Ogilvy_NNP ,_, Mr._NNP Alex._NNP
Abercromby_NNP ,_, and_CC Mr._NNP W._NNP Craig_NNP ,_, advocates_NNS ,_, the_DT last_JJ two_CD of_IN whom_WP were_VBD afterwards_RB appointed_VBN Judges_NNP of_IN the_DT Court_NN of_IN Session_NN in_IN Scotland_NNP ;_: Mr._NNP George_NNP Home_NNP ,_, one_CD of_IN the_DT principal_JJ clerks_NNS of_IN that_DT court_NN ;_: and_CC Mr._NNP H._NNP Mackenzie_NNP ,_, of_IN the_DT Exchequer_NNP of_IN Edinburgh_NNP ._.
Of_IN these_DT Mr._NNP Ogilvy_NNP ,_, though_IN with_IN abilities_NNS and_CC genius_NN abundantly_RB capable_JJ of_IN the_DT task_NN ,_, never_RB contributed_VBD to_TO the_DT `_`` Mirror_NNP ,_, '_'' and_CC the_DT society_NN had_VBD to_TO lament_NN his_PRP$ death_NN before_IN the_DT appearance_NN of_IN the_DT `_`` Lounger_NNP ._. '_''
None_NN of_IN its_PRP$ members_NNS ,_, Mr._NNP Mackenzie_NNP excepted_VBD ,_, whose_WP$ name_NN is_VBZ sufficiently_RB known_VBN as_IN an_DT author_NN ,_, had_VBD ever_RB before_RB been_VBN concerned_VBN in_IN any_DT publication_NN ._.
To_TO Mr._NNP Mackenzie_NNP ,_, therefore_RB ,_, was_VBD entrusted_VBN the_DT conducting_NN the_DT work_NN ,_, and_CC he_PRP alone_RB had_VBD any_DT communication_NN with_IN the_DT editor_NN ,_, to_TO whom_WP the_DT other_JJ members_NNS of_IN the_DT society_NN were_VBD altogether_RB unknown_JJ ._.
Secrecy_NNP was_VBD an_DT object_NN of_IN much_JJ importance_NN to_TO a_DT work_NN of_IN this_DT sort_NN ;_: and_CC during_IN the_DT publication_NN of_IN both_DT these_DT performances_NNS it_PRP was_VBD singularly_RB well_RB attained_VBN ._.
Mr._NNP Mackenzie_NNP 's_POS papers_NNS were_VBD the_DT most_RBS numerous_JJ ._.
He_PRP is_VBZ stated_VBN to_TO have_VB been_VBN the_DT author_NN of_IN Nos._NNP 2_CD ,_, 5_CD ,_, 7_CD ,_, 11_CD ,_, 12_CD ,_, 14_CD ,_, 16_CD -LRB-_-LRB- the_DT latter_JJ part_NN of_IN 17_CD -RRB-_-RRB- ,_, 21_CD ,_, 23_CD ,_, 25_CD ,_, 30_CD ,_, 32_CD ,_, 34_CD -LRB-_-LRB- part_NN of_IN 35_CD -RRB-_-RRB- ,_, 38_CD ,_, 40_CD ,_, 41_CD ,_, 42_CD ,_, 43_CD ,_, 44_CD ,_, 49_CD ,_, 53_CD ,_, 54_CD -LRB-_-LRB- part_NN of_IN 56_CD -RRB-_-RRB- ,_, 61_CD ,_, 64_CD ,_, 72_CD ,_, 78_CD ,_, 80_CD ,_, 81_CD ,_, 84_CD ,_, the_DT poem_NN in_IN 85_CD -LRB-_-LRB- part_NN of_IN 89_CD -RRB-_-RRB- ,_, 91_CD ,_, 92_CD ,_, 93_CD -LRB-_-LRB- part_NN of_IN 96_CD -RRB-_-RRB- ,_, 99_CD ,_, 100_CD ,_, 101_CD -LRB-_-LRB- parts_NNS of_IN 102_CD ,_, 103_CD -RRB-_-RRB- ,_, 105_CD ,_, 107_CD ,_, 108_CD ,_, 109_CD ,_, and_CC 110_CD ._.
The_DT contributions_NNS of_IN correspondents_NNS were_VBD of_IN considerable_JJ assistance_NN to_TO the_DT success_NN of_IN the_DT `_`` Mirror_NNP ._. '_''
Of_IN these_DT Lord_NNP Hailes_NNP was_VBD the_DT most_RBS industrious_JJ ;_: among_IN other_JJ promoters_NNS we_PRP find_VBP the_DT names_NNS of_IN Mr._NNP Richardson_NNP ,_, Professor_NNP of_IN Humanity_NNP at_IN Glasgow_NNP ;_: Mr._NNP Fraser_NNP Tytler_NNP ,_, Advocate_NNP and_CC Professor_NNP of_IN History_NN in_IN the_DT University_NNP of_IN Edinburgh_NNP ;_: Mr._NNP D._NNP Hume_NNP ,_, Professor_NNP of_IN Scots_NNP Laws_NNP at_IN Edinburgh_NNP ,_, nephew_NN of_IN the_DT celebrated_JJ David_NNP Hume_NNP ;_: D._NNP Beattie_NNP ;_: Cosmo_NNP Gordon_NNP ,_, Esq._NNP ,_, one_CD of_IN the_DT Barons_NNPS of_IN Exchequer_NNP in_IN Scotland_NNP ;_: Mr._NNP W._NNP Strahan_NNP ,_, of_IN London_NNP ,_, the_DT King_NNP 's_POS printer_NN ;_: Mr._NNP Baron_NNP Gordon_NNP ,_,
c._NN
THE_DT `_`` MIRROR_NNP ._. '_''
A_DT Periodical_JJ Paper_NN Published_VBN at_IN Edinburgh_NNP in_IN the_DT Years_NNS 1779_CD and_CC 1780_CD ._.
Veluti_FW in_FW speculo_FW ._.
`_`` No_DT child_NN ever_RB heard_VBD from_IN its_PRP$ nurse_NN the_DT story_NN of_IN ``_`` Jack_NNP the_DT Giant_NNP Killer_NN 's_POS Cap_NNP of_IN Darkness_NN ''_'' without_IN envying_VBG the_DT pleasures_NNS of_IN invisibility_NN ._.
`_`` This_DT power_NN is_VBZ ,_, in_IN some_DT degree_NN ,_, possessed_VBN by_IN the_DT writer_NN of_IN an_DT anonymous_JJ paper_NN ._.
He_PRP can_MD at_IN least_JJS exercise_VBP it_PRP for_IN a_DT purpose_NN for_IN which_WDT people_NNS would_MD be_VB most_RBS apt_JJ to_TO use_VB the_DT privilege_NN of_IN being_VBG invisible_JJ :_: to_TO wit_NN ,_, that_IN of_IN hearing_VBG what_WP is_VBZ said_VBD of_IN himself_PRP ._.
'_'' A_DT few_JJ hours_NNS after_IN the_DT publication_NN of_IN my_PRP$ first_JJ number_NN ,_, I_PRP sallied_VBD forth_RB ,_, with_IN all_PDT the_DT advantages_NNS of_IN invisibility_NN ,_, to_TO hear_VB an_DT account_NN of_IN myself_PRP and_CC my_PRP$ paper_NN ._.
'_'' A_DT smart-looking_JJ young_JJ man_NN ,_, in_IN green_NN ,_, said_VBD he_PRP was_VBD sure_JJ it_PRP would_MD be_VB very_RB satirical_JJ ;_: his_PRP$ companion_NN ,_, in_IN scarlet_JJ ,_, was_VBD equally_RB certain_JJ that_IN it_PRP would_MD be_VB very_RB stupid_JJ ._.
But_CC with_IN this_DT last_JJ prediction_NN I_PRP was_VBD not_RB much_RB offended_VBN ,_, when_WRB I_PRP discovered_VBD that_IN its_PRP$ author_NN had_VBD not_RB read_VB the_DT first_JJ number_NN ,_, but_CC only_RB inquired_VBD of_IN Mr._NNP Creech_NNP where_WRB it_PRP was_VBD published_VBN ._.
'_'' A_DT plump_JJ round_NN figure_NN ,_, near_IN the_DT fire_NN ,_, who_WP had_VBD just_RB put_VBN on_IN his_PRP$ spectacles_NNS to_TO examine_VB the_DT paper_NN ,_, closed_VBD the_DT debate_NN by_IN observing_VBG ,_, with_IN a_DT grave_JJ aspect_NN ,_, that_IN ,_, as_IN the_DT author_NN was_VBD anonymous_JJ ,_, it_PRP was_VBD proper_JJ to_TO be_VB very_RB cautious_JJ in_IN talking_VBG of_IN the_DT performance_NN ._.
After_IN glancing_VBG over_IN the_DT pages_NNS ,_, he_PRP said_VBD he_PRP could_MD have_VB wished_VBN they_PRP had_VBD set_VBN apart_RB a_DT corner_NN for_IN intelligence_NN from_IN America_NNP ;_: but_CC ,_, having_VBG taken_VBN off_RP his_PRP$ spectacles_NNS ,_, wiped_VBN ,_, and_CC put_VBD them_PRP into_IN their_PRP$ case_NN ,_, he_PRP said_VBD ,_, with_IN a_DT tone_NN of_IN discovery_NN ,_, he_PRP had_VBD found_VBN out_RP the_DT reason_NN why_WRB there_EX was_VBD nothing_NN of_IN that_DT sort_NN in_IN the_DT ``_`` Mirror_NNP ''_'' --_: it_PRP was_VBD in_IN order_NN to_TO save_VB the_DT tax_NN upon_IN newspapers_NNS ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
I._NNP No._NNP 4_CD ._.
Meliora_FW pii_FW docuere_FW parentes_NNS ._.
The_DT following_NN is_VBZ an_DT extract_NN from_IN a_DT letter_NN ,_, addressed_VBN by_IN a_DT parent_NN to_TO the_DT editor_NN ,_, on_IN the_DT evil_JJ consequences_NNS of_IN sending_VBG youths_NNS to_TO Paris_NNP to_TO finish_VB their_PRP$ education_NN :_: --_:
`_`` When_WRB the_DT day_NN of_IN their_PRP$ return_NN came_VBD ,_, my_PRP$ girl_NN ,_, who_WP had_VBD been_VBN constantly_RB on_IN the_DT look-out_NN ,_, ran_VBD to_TO tell_VB me_PRP she_PRP saw_VBD a_DT postchaise_JJ driving_NN to_TO the_DT gate_NN ._.
But_CC ,_, judge_NN of_IN my_PRP$ astonishment_NN when_WRB I_PRP saw_VBD two_CD pale_JJ ,_, emaciated_JJ figures_NNS get_VBP out_IN of_IN the_DT carriage_NN ,_, in_IN their_PRP$ dress_NN and_CC looks_VBZ resembling_VBG monkeys_NNS rather_RB than_IN human_JJ creatures_NNS ._.
What_WP was_VBD still_RB worse_JJR ,_, their_PRP$ manners_NNS were_VBD more_RBR displeasing_JJ than_IN their_PRP$ appearance_NN ._.
When_WRB my_PRP$ daughter_NN ran_VBD up_RP ,_, with_IN tears_NNS of_IN joy_NN in_IN her_PRP$ eyes_NNS ,_, to_TO embrace_VB her_PRP$ brother_NN ,_, he_PRP held_VBD her_PRP from_IN him_PRP ,_, and_CC burst_NN into_IN an_DT immoderate_JJ fit_NN of_IN laughter_NN at_IN something_NN in_IN her_PRP$ dress_NN that_WDT appeared_VBD to_TO him_PRP ridiculous_JJ ._.
He_PRP was_VBD joined_VBN in_IN the_DT laugh_NN by_IN his_PRP$ younger_JJR brother_NN ,_, who_WP was_VBD pleased_JJ ,_, however_RB ,_, to_TO say_VB that_IN the_DT girl_NN was_VBD not_RB ill-looking_JJ ,_, and_CC ,_, when_WRB taught_VBN to_TO put_VB on_IN her_PRP$ clothes_NNS ,_, and_CC to_TO use_VB a_DT little_JJ
rouge_NN
,_, would_MD be_VB tolerable_JJ ._.
`_`` Mortified_VBN as_IN I_PRP was_VBD at_IN this_DT impertinence_NN ,_, the_DT partiality_NN of_IN a_DT parent_NN led_VBD me_PRP to_TO impute_VB it_PRP ,_, in_IN a_DT great_JJ measure_NN ,_, to_TO the_DT levity_NN of_IN youth_NN ;_: and_CC I_PRP still_RB flattered_VBD myself_PRP that_IN matters_NNS were_VBD not_RB so_RB bad_JJ as_IN they_PRP appeared_VBD to_TO be_VB ._.
In_IN these_DT hopes_NNS I_PRP sat_VBD down_RB to_TO dinner_NN ._.
But_CC there_EX the_DT behavior_NN of_IN the_DT young_JJ gentlemen_NNS did_VBD not_RB ,_, by_IN any_DT means_NNS ,_, tend_VBP to_TO lessen_VB my_PRP$ chagrin_NN ._.
There_EX was_VBD nothing_NN at_IN table_NN they_PRP could_MD eat_VB ;_: they_PRP ran_VBD out_RP in_IN praise_NN of_IN French_JJ cookery_NN ,_, and_CC seemed_VBD even_RB to_TO be_VB adepts_NNS in_IN the_DT science_NN ;_: they_PRP knew_VBD the_DT component_NN ingredients_NNS of_IN most_JJS fashionable_NN
ragoûts_NNS
and_CC
fricandeaus_NN
,_, and_CC were_VBD acquainted_VBN with_IN the_DT names_NNS and_CC characters_NNS of_IN the_DT most_RBS celebrated_JJ practitioners_NNS of_IN the_DT art_NN in_IN Paris_NNP ._.
`_`` In_IN short_JJ ,_, it_PRP was_VBD found_VBN these_DT unfortunate_JJ youths_NNS had_VBD returned_VBN
ignorant_JJ of_IN everything_NN they_PRP ought_MD to_TO know_VB ,_, their_PRP$ minds_NNS corrupted_VBN ,_, their_PRP$ bodies_NNS debilitated_VBN ,_, and_CC their_PRP$ vanity_NN and_CC conceit_NN making_VBG them_PRP incapable_JJ of_IN listening_VBG to_TO reason_NN or_CC advice_NN ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
I._NNP No._NNP 10_CD ._.
Mr._NNP Fleetwood_NNP ,_, a_DT man_NN of_IN excessive_JJ refinement_NN and_CC delicacy_NN of_IN taste_NN ,_, is_VBZ described_VBN as_IN paying_VBG visits_NNS to_TO his_PRP$ friends_NNS in_IN the_DT country_NN ._.
But_CC the_DT pleasures_NNS which_WDT might_MD possibly_RB be_VB derived_VBN from_IN this_DT exercise_NN are_VBP marred_VBN by_IN his_PRP$ false_JJ sensibility_NN ._.
`_`` Our_PRP$ next_JJ visit_NN was_VBD to_TO a_DT gentleman_NN of_IN liberal_JJ education_NN and_CC elegant_JJ manners_NNS ,_, who_WP ,_, in_IN the_DT earlier_JJR part_NN of_IN his_PRP$ life_NN ,_, had_VBD been_VBN much_RB in_IN the_DT polite_JJ world_NN ._.
Here_RB Mr._NNP Fleetwood_NNP expected_VBD to_TO find_VB pleasure_NN and_CC enjoyment_NN sufficient_JJ to_TO atone_VB for_IN his_PRP$ two_CD previous_JJ experiences_NNS which_WDT were_VBD far_RB from_IN agreeable_JJ ;_: but_CC here_RB ,_, too_RB ,_, he_PRP was_VBD disappointed_VBN ._.
`_`` Mr._NNP Selby_NNP ,_, for_IN that_DT was_VBD our_PRP$ friend_NN 's_POS name_NN ,_, had_VBD been_VBN several_JJ years_NNS married_VBN ._.
His_PRP$ family_NN increasing_VBG ,_, he_PRP had_VBD retired_VBN to_TO the_DT country_NN ,_, and_CC ,_, renouncing_VBG the_DT bustle_NN of_IN the_DT world_NN ,_, had_VBD given_VBN himself_PRP up_RP to_TO domestic_JJ enjoyments_NNS ;_: his_PRP$ time_NN and_CC attention_NN were_VBD devoted_VBN chiefly_RB to_TO the_DT care_NN of_IN his_PRP$ children_NNS ._.
The_DT pleasure_NN which_WDT he_PRP himself_PRP felt_VBD in_IN humoring_VBG all_DT their_PRP$ little_JJ fancies_VBZ made_VBN him_PRP forget_VB how_WRB troublesome_JJ that_IN indulgence_NN might_MD be_VB to_TO others_NNS ._.
`_`` The_DT first_JJ morning_NN we_PRP were_VBD at_IN his_PRP$ house_NN ,_, when_WRB Mr._NNP Fleetwood_NNP came_VBD into_IN the_DT parlor_NN to_TO breakfast_NN ,_, all_PDT the_DT places_NNS at_IN table_NN were_VBD occupied_VBN by_IN the_DT children_NNS ;_: it_PRP was_VBD necessary_JJ that_IN one_CD of_IN them_PRP should_MD be_VB displaced_VBN to_TO make_VB room_NN for_IN him_PRP ;_: and_CC ,_, in_IN the_DT disturbance_NN which_WDT this_DT occasioned_VBD ,_, a_DT teacup_NN was_VBD overturned_VBN ,_, and_CC scalded_VBD the_DT finger_NN of_IN Mr._NNP Selby_NNP 's_POS eldest_JJS daughter_NN ,_, a_DT child_NN about_IN seven_CD years_NNS old_JJ ,_, whose_WP$ whimpering_VBG and_CC complaining_VBG attracted_VBD the_DT whole_JJ attention_NN during_IN breakfast_NN ._.
That_IN being_VBG over_RB ,_, the_DT eldest_JJS boy_NN came_VBD forward_RB with_IN a_DT book_NN in_IN his_PRP$ hand_NN ,_, and_CC Mr._NNP Selby_NNP asked_VBD Mr._NNP Fleetwood_NNP to_TO hear_VB him_PRP read_VB his_PRP$ lesson_NN ._.
Mrs._NNP Selby_NNP joined_VBD in_IN the_DT request_NN ,_, though_IN both_DT looked_VBD as_IN if_IN they_PRP were_VBD rather_RB conferring_VBG a_DT favor_NN on_IN their_PRP$
guest_NN ._.
The_DT eldest_NN had_VBD no_DT sooner_RB finished_VBN ,_, than_IN the_DT youngest_JJS boy_NN presented_VBD himself_PRP ;_: upon_IN which_WDT his_PRP$ father_NN observed_VBN that_IN it_PRP would_MD be_VB doing_VBG injustice_NN to_TO Will_NNP not_RB to_TO hear_VB him_PRP as_RB well_RB as_IN his_PRP$ elder_JJR brother_NN Jack_NNP ,_, and_CC in_IN this_DT way_NN was_VBD my_PRP$ friend_NN obliged_VBN to_TO spend_VB the_DT morning_NN in_IN performing_VBG the_DT office_NN of_IN a_DT schoolmaster_NN to_TO the_DT children_NNS in_IN succession_NN ._.
`_`` Mr._NNP Fleetwood_NNP liked_VBD a_DT game_NN at_IN whist_NN ,_, and_CC promised_VBD himself_PRP a_DT party_NN in_IN the_DT evening_NN ,_, free_JJ from_IN interruption_NN ._.
Cards_NNP were_VBD accordingly_RB proposed_VBN ,_, but_CC Mrs._NNP Selby_NNP observed_VBD that_IN her_PRP$ little_JJ daughter_NN ,_, who_WP still_RB complained_VBD of_IN her_PRP$ scalded_JJ finger_NN ,_, needed_VBN amusement_NN as_RB much_JJ as_IN any_DT of_IN the_DT company_NN ._.
In_IN place_NN of_IN cards_NNS ,_, Miss_NNP Harriet_NNP insisted_VBD on_IN the_DT ``_`` game_NN of_IN the_DT goose_NN ._. ''_''
Down_RB to_TO it_PRP we_PRP sat_VBD ,_, and_CC to_TO a_DT stranger_NN it_PRP would_MD have_VB been_VBN not_RB unamusing_JJ to_TO see_VB Mr._NNP Fleetwood_NNP ,_, with_IN his_PRP$ sorrowful_JJ countenance_VBP ,_, at_IN the_DT ``_`` royal_JJ and_CC pleasant_JJ game_NN of_IN the_DT goose_NN ,_, ''_'' with_IN a_DT child_NN of_IN seven_CD years_NNS old_JJ ._.
It_PRP is_VBZ unnecessary_JJ to_TO dwell_VB longer_RBR on_IN particulars_NNS ._.
During_IN all_PDT the_DT time_NN we_PRP were_VBD at_IN Mr._NNP Selby_NNP 's_VBZ the_DT delighted_JJ parents_NNS were_VBD indulging_VBG their_PRP$ fondness_NN ,_, while_IN Mr._NNP Fleetwood_NNP was_VBD repining_VBG and_CC fretting_VBG in_IN secret_NN ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
I._NNP No._NNP 117_CD ._.
Inanit_FW veteres_FW statuas_FW Damasippus_FW emendo_FW ._.
--_:
Hor_NN ._.
A_DT wife_NN is_VBZ writing_VBG to_TO the_DT `_`` Mirror_NNP '_'' upon_IN a_DT new_JJ affliction_NN which_WDT has_VBZ attacked_VBN her_PRP$ husband_NN ._.
He_PRP happened_VBD to_TO receive_VB a_DT crooked_JJ shilling_NN in_IN exchange_NN for_IN some_DT of_IN his_PRP$ goods_NNS -LRB-_-LRB- the_DT husband_NN was_VBD a_DT grocer_NN -RRB-_-RRB- ,_, and_CC a_DT virtuoso_JJ informed_VBD him_PRP that_IN it_PRP was_VBD a_DT coin_NN of_IN Alexander_NNP III._NNP ,_, of_IN great_JJ rarity_NN and_CC value_NN ,_, whereupon_VBD the_DT good_JJ man_NN became_VBD seized_VBN with_IN a_DT passion_NN for_IN collecting_VBG curiosities_NNS ._.
`_`` His_PRP$ taste_NN ,_, '_'' says_VBZ the_DT wife_NN 's_POS letter_NN ,_, `_`` ranges_NNS from_IN heaven_NN above_IN to_TO the_DT earth_NN beneath_IN ,_, and_CC to_TO the_DT waters_NNS under_IN the_DT earth_NN ._.
Every_DT production_NN of_IN nature_NN or_CC of_IN art_NN ,_, remarkable_JJ either_CC for_IN beauty_NN or_CC deformity_NN ,_, but_CC particularly_RB if_IN either_CC
scarce_JJ
or_CC
old_JJ
,_, is_VBZ now_RB the_DT object_NN of_IN my_PRP$ husband_NN 's_POS avidity_NN ._.
The_DT profits_NNS of_IN our_PRP$ business_NN ,_, once_RB considerable_JJ ,_, but_CC now_RB daily_RB diminishing_VBG ,_, are_VBP expended_VBN ,_, not_RB only_RB on_IN coins_NNS ,_, but_CC on_IN shells_NNS ,_, lumps_NNS of_IN different_JJ colored_JJ stones_NNS ,_, dried_VBD butterflies_NNS ,_, old_JJ pictures_NNS ,_, ragged_JJ books_NNS ,_, and_CC worm-eaten_JJ parchments_NNS ._.
`_`` Our_PRP$ house_NN ,_, which_WDT it_PRP was_VBD once_RB my_PRP$ highest_JJS pleasure_NN to_TO keep_VB in_IN order_NN ,_, it_PRP would_MD be_VB now_RB equally_RB vain_JJ to_TO attempt_VB cleaning_NN as_IN the_DT ark_NN
of_IN Noah_NNP ._.
The_DT children_NNS 's_POS bed_NN is_VBZ supplied_VBN by_IN an_DT Indian_JJ canoe_NN ;_: and_CC the_DT poor_JJ little_JJ creatures_NNS sleep_VBP three_CD of_IN them_PRP in_IN a_DT hammock_NN ,_, slung_VBD up_RP to_TO the_DT roof_NN between_IN a_DT
stuffed_VBN crocodile_NN
and_CC the_DT skeleton_NN of_IN a_DT
calf_NN with_IN two_CD heads_NNS
._.
Even_RB the_DT commodities_NNS of_IN our_PRP$ shop_NN have_VBP been_VBN turned_VBN out_RP to_TO make_VB room_NN for_IN trash_NN and_CC vermin_NN ._.
Kites_NNS
,_,
owls_NNS
,_, and_CC
bats_NNS
are_VBP perched_VBN upon_IN the_DT top_NN of_IN our_PRP$ shelves_NNS ;_: and_CC it_PRP was_VBD but_CC yesterday_NN that_IN ,_, putting_VBG my_PRP$ hand_NN into_IN a_DT glass_NN jar_NN that_WDT used_VBD to_TO contain_VB pickles_NNS ,_, I_PRP laid_VBD hold_NN of_IN a_DT large_JJ
tarantula_NN
in_IN place_NN of_IN a_DT mangoe_NN ._.
`_`` In_IN the_DT bitterness_NN of_IN my_PRP$ soul_NN ,_, Mr._NNP Mirror_NNP ,_, I_PRP have_VBP been_VBN often_RB tempted_VBN to_TO revenge_VB myself_PRP on_IN the_DT objects_NNS of_IN my_PRP$ husband_NN 's_POS phrenzy_NN ,_, by_IN burning_NN ,_, smashing_NN ,_, and_CC destroying_VBG them_PRP without_IN mercy_NN ;_: but_CC ,_, besides_IN that_DT such_JJ violent_JJ procedure_NN might_MD have_VB effects_NNS too_RB dreadful_JJ upon_IN a_DT brain_NN which_WDT ,_, I_PRP fear_VBP ,_, is_VBZ already_RB much_RB unsettled_JJ ,_, I_PRP could_MD not_RB take_VB such_PDT a_DT course_NN without_IN being_VBG guilty_JJ of_IN a_DT fraud_NN to_TO our_PRP$ creditors_NNS ,_, several_JJ of_IN whom_WP will_MD ,_, I_PRP believe_VBP ,_, sooner_RB or_CC later_RB ,_, find_VB it_PRP their_PRP$ only_JJ means_NNS of_IN reimbursement_NN to_TO take_VB back_RP each_DT man_NN his_PRP$ own_JJ monsters_NNS ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
I._NNP No._NNP 25_CD ._.
The_DT `_`` Mirror_NNP '_'' prints_VBZ a_DT letter_NN upon_IN the_DT grievances_NNS felt_VBN by_IN the_DT families_NNS of_IN men_NNS of_IN small_JJ fortunes_NNS when_WRB associated_VBN with_IN those_DT enjoying_VBG great_JJ ones_NNS ._.
`_`` You_PRP will_MD remember_VB ,_, sir_NN ,_, my_PRP$ account_NN of_IN a_DT visit_NN which_WDT my_PRP$ daughters_NNS paid_VBN to_TO a_DT great_JJ lady_NN in_IN our_PRP$ neighborhood_NN ,_, and_CC of_IN the_DT effects_NNS which_WDT that_DT visit_NN had_VBD upon_IN them_PRP ._.
I_PRP was_VBD beginning_VBG to_TO hope_VB that_DT time_NN ,_, and_CC the_DT sobriety_NN of_IN manners_NNS which_WDT home_NN exhibited_VBD ,_, would_MD restore_VB
them_PRP to_TO their_PRP$ former_JJ situation_NN ,_, when_WRB ,_, unfortunately_RB ,_, a_DT circumstance_NN happened_VBD still_RB more_RBR fatal_JJ to_TO me_PRP than_IN their_PRP$ expedition_NN to_TO --_: --_: ._.
This_DT ,_, sir_NN ,_, was_VBD the_DT honor_NN of_IN a_DT visit_NN from_IN the_DT great_JJ lady_NN in_IN return_NN ._.
'_'' I_PRP was_VBD just_RB returning_VBG from_IN the_DT superintendence_NN of_IN my_PRP$ ploughs_NNS ,_, in_IN a_DT field_NN I_PRP have_VBP lately_RB enclosed_VBN ,_, when_WRB I_PRP was_VBD met_VBN ,_, on_IN the_DT green_NN before_IN my_PRP$ door_NN ,_, by_IN a_DT gentleman_NN -LRB-_-LRB- for_IN such_JJ I_PRP took_VBD him_PRP to_TO be_VB -RRB-_-RRB- mounted_VBN upon_IN a_DT very_RB handsome_JJ gelding_NN ,_, who_WP asked_VBD me_PRP ,_, by_IN the_DT appellation_NN of_IN
honest_JJ friend_NN
,_, if_IN this_DT was_VBD not_RB Mr._NNP Homespun_NNP 's_POS ;_: and_CC ,_, in_IN the_DT same_JJ breath_NN ,_, whether_IN the_DT ladies_NNS were_VBD at_IN home_NN ._.
I_PRP told_VBD him_PRP my_PRP$ name_NN was_VBD Homespun_NNP ,_, the_DT house_NN was_VBD mine_JJ ,_, and_CC my_PRP$ wife_NN and_CC daughters_NNS were_VBD ,_, I_PRP believed_VBD ,_, within_IN ._.
Upon_IN this_DT ,_, the_DT young_JJ man_NN ,_, pulling_VBG off_RP his_PRP$ hat_NN ,_, and_CC begging_VBG my_PRP$ pardon_NN for_IN calling_VBG me_PRP
honest_JJ
,_, said_VBD he_PRP was_VBD despatched_VBN by_IN Lady_NN --_: --_: ,_, with_IN her_PRP$ compliments_NNS ,_, to_TO Mrs._NNP and_CC Misses_NNP Homespun_NNP ,_, and_CC that_IN ,_, if_IN convenient_JJ ,_, she_PRP intended_VBD herself_PRP the_DT honor_NN of_IN dining_VBG with_IN them_PRP ,_, on_IN her_PRP$ return_NN from_IN B_NN --_: --_: Park_NNP -LRB-_-LRB- the_DT seat_NN of_IN another_DT great_JJ and_CC rich_JJ lady_NN in_IN our_PRP$ neighborhood_NN -RRB-_-RRB- ._.
'_'' I_PRP confess_VBP ,_, Mr._NNP Mirror_NNP ,_, I_PRP was_VBD struck_VBN somewhat_RB of_IN a_DT heap_NN with_IN the_DT message_NN ;_: and_CC it_PRP would_MD not_RB ,_, in_IN all_DT probability_NN ,_, have_VBP received_VBN an_DT immediate_JJ answer_NN ,_, had_VBD it_PRP not_RB been_VBN overheard_VBN by_IN my_PRP$ eldest_JJ daughter_NN ,_, who_WP had_VBD come_VBN to_TO the_DT window_NN on_IN the_DT appearance_NN of_IN a_DT stranger_NN ._.
'_'' ``_`` Mr._NNP Papillot_NNP ,_, ''_'' said_VBD she_PRP ,_, immediately_RB ,_, ``_`` I_PRP rejoice_VBP to_TO see_VB you_PRP ;_:
I_PRP hope_VBP your_PRP$ lady_NN and_CC all_PDT the_DT family_NN are_VBP well_RB ._. ''_''
``_`` Very_RB much_RB at_IN your_PRP$ service_NN ,_, ma'am_NN ,_, ''_'' he_PRP replied_VBD ,_, with_IN a_DT low_JJ bow_NN ;_: ``_`` my_PRP$ lady_NN sent_VBD me_PRP before_IN ,_, with_IN the_DT offer_NN of_IN her_PRP$ best_JJS compliments_NNS ,_, and_CC that_IN ,_, if_IN convenient_JJ ''_'' --_: and_CC so_RB forth_RB ,_, repeating_VBG his_PRP$ words_NNS to_TO me_PRP ._.
``_`` She_PRP does_VBZ us_PRP infinite_VB honor_NN ,_, ''_'' said_VBD my_PRP$ young_JJ madam_NN ;_: ``_`` let_VB her_PRP$ ladyship_NN know_VB how_WRB happy_JJ her_PRP$ visit_NN will_MD make_VB us_PRP ;_: but_CC ,_, in_IN the_DT meantime_NN ,_, Mr._NNP Papillot_NNP ,_, give_VB your_PRP$ horse_NN to_TO one_CD of_IN the_DT servants_NNS ,_, and_CC come_VB in_IN and_CC have_VBP a_DT glass_NN of_IN something_NN after_IN your_PRP$ ride_NN ._. ''_''
``_`` I_PRP am_VBP afraid_JJ ,_, ''_'' answered_VBD he_PRP -LRB-_-LRB- pulling_VBG out_RP his_PRP$ right-hand_JJ watch_NN ,_, for_IN ,_, would_MD you_PRP believe_VB it_PRP ,_, sir_NN ,_, the_DT fellow_NN had_VBD one_CD in_IN each_DT fob_NN -RRB-_-RRB- ,_, ``_`` I_PRP shall_MD hardly_RB have_VB time_NN to_TO meet_VB my_PRP$ lady_NN at_IN the_DT place_NN she_PRP appointed_VBD me_PRP ._. ''_''
On_IN a_DT second_JJ invitation_NN ,_, however_RB ,_, he_PRP dismounted_VBD ,_, and_CC went_VBD into_IN the_DT house_NN ,_, leaving_VBG his_PRP$ horse_NN to_TO the_DT care_NN of_IN the_DT servants_NNS ;_: but_CC the_DT servants_NNS ,_, as_IN my_PRP$ daughter_NN very_RB well_RB knew_VBD ,_, were_VBD all_DT in_IN the_DT fields_NNS at_IN work_NN ;_: so_IN I_PRP ,_, who_WP have_VBP a_DT liking_NN for_IN a_DT good_JJ horse_NN ,_, and_CC can_MD not_RB bear_VB to_TO see_VB him_PRP neglected_VBN ,_, had_VBD the_DT honor_NN of_IN putting_VBG Mr._NNP Papillot_NNP 's_POS horse_NN in_IN the_DT stable_JJ myself_PRP ._. '_''
The_DT arrival_NN of_IN the_DT distinguished_JJ party_NN completely_RB upset_VBD Mr._NNP Homespun_NNP 's_POS establishment_NN ,_, turned_VBD the_DT heads_NNS of_IN his_PRP$ entire_JJ family_NN ,_, and_CC annihilated_VBD the_DT effect_NN of_IN all_PDT his_PRP$ good_JJ teachings_NNS ._.
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
I._NNP No._NNP 50_CD ._.
`_`` It_PRP was_VBD formerly_RB one_CD of_IN those_DT national_JJ boasts_VBZ which_WDT are_VBP always_RB allowable_JJ ,_, and_CC sometimes_RB useful_JJ ,_, that_IN the_DT ladies_NNS of_IN Scotland_NNP possessed_VBD a_DT purity_NN of_IN conduct_NN and_CC delicacy_NN of_IN manners_NNS beyond_IN that_DT of_IN most_JJS other_JJ countries_NNS ._.
Free_RB from_IN the_DT bad_JJ effects_NNS of_IN overgrown_JJ fortunes_NNS ,_, and_CC from_IN the_DT dissipated_VBN society_NN of_IN an_DT overgrown_JJ capital_NN ,_, their_PRP$ beauty_NN was_VBD natural_JJ and_CC their_PRP$ minds_NNS were_VBD uncorrupted_JJ ._.
`_`` Formerly_RB a_DT London_NNP journey_NN was_VBD attended_VBN with_IN some_DT difficulty_NN and_CC danger_NN ,_, and_CC posting_VBG thither_RB was_VBD an_DT achievement_NN as_RB masculine_JJ as_IN a_DT fox-chase_NN ._.
Now_RB the_DT goodness_NN of_IN the_DT roads_NNS and_CC the_DT convenience_NN of_IN the_DT vehicles_NNS render_VBP it_PRP a_DT matter_NN of_IN only_RB a_DT few_JJ days_NNS '_POS moderate_JJ exercise_NN for_IN a_DT lady_NN ;_:
Facilis_FW descensus_FW Averni_FW
;_: our_PRP$ wives_NNS and_CC daughters_NNS are_VBP carried_VBN thither_RB to_TO see_VB the_DT world_NN ,_, and_CC we_PRP are_VBP not_RB to_TO wonder_VB if_IN some_DT of_IN them_PRP bring_VBP back_RB only_RB that_IN knowledge_NN of_IN it_PRP which_WDT the_DT most_RBS ignorant_JJ can_MD acquire_VB and_CC the_DT most_RBS forgetful_JJ retain_VBP ._.
That_DT knowledge_NN is_VBZ communicated_VBN to_TO a_DT certain_JJ circle_NN on_IN their_PRP$ return_NN ;_: the_DT imitation_NN is_VBZ as_RB rapid_JJ as_IN it_PRP is_VBZ easy_JJ ;_: they_PRP emulate_VBP the_DT
English_NNP ,_, who_WP before_RB have_VBP copied_VBN the_DT French_NNP ;_: the_DT dress_NN ,_, the_DT phrase_NN ,_, and_CC the_DT
morale_NN
of_IN Paris_NNP is_VBZ transplanted_VBN first_RB to_TO London_NNP ,_, and_CC thence_NN to_TO Edinburgh_NNP ;_: and_CC even_RB the_DT sequestered_JJ regions_NNS of_IN the_DT country_NN are_VBP sometimes_RB visited_VBN in_IN this_DT northern_JJ progress_NN of_IN politeness_NN ._.
`_`` It_PRP will_MD be_VB said_VBN ,_, perhaps_RB ,_, that_IN there_EX is_VBZ often_RB a_DT levity_NN of_IN behavior_NN without_IN any_DT criminality_NN of_IN conduct_NN ;_: that_IN the_DT lady_NN who_WP talks_VBZ always_RB loud_JJ ,_, and_CC sometimes_RB free_JJ ,_, goes_VBZ much_RB abroad_RB ,_, or_CC keeps_VBZ a_DT crowd_NN of_IN company_NN at_IN home_NN ,_, rattles_VBZ in_IN a_DT public_JJ place_NN with_IN a_DT circle_NN of_IN young_JJ fellows_NNS ,_, or_CC flirts_NNS in_IN a_DT corner_NN with_IN a_DT single_JJ one_CD ,_, does_VBZ all_PDT this_DT without_IN the_DT smallest_JJS bad_JJ intention_NN ,_, merely_RB as_IN she_PRP puts_VBZ on_IN a_DT cap_NN and_CC sticks_VBZ it_PRP with_IN feathers_NNS because_IN she_PRP has_VBZ seen_VBN it_PRP done_VBN by_IN others_NNS whose_WP$ rank_NN and_CC fashion_NN entitle_VBP them_PRP to_TO her_PRP$ imitation_NN ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
II_CD ._.
No._NN 44_CD ._.
Sit_VB mihi_NN fas_NN audita_FW loqui_FW ._.
`_`` Passing_VBG the_DT Exchange_NNP a_DT few_JJ days_NNS ago_RB ,_, I_PRP perceived_VBD a_DT little_JJ before_IN me_PRP a_DT short_JJ ,_, plump-looking_JJ man_NN ,_, seeming_VBG to_TO set_VB his_PRP$ watch_NN by_IN St._NNP Giles_NNP 's_POS clock_NN ,_, which_WDT had_VBD just_RB then_RB struck_VBD two_CD ._.
On_IN observing_VBG him_PRP more_RBR closely_RB ,_, I_PRP recognized_VBD Mr._NNP Blubber_NNP ,_, with_IN whom_WP I_PRP had_VBD been_VBN acquainted_VBN at_IN the_DT house_NN of_IN our_PRP$ mutual_JJ friend_NN Mr._NNP Bearskin_NNP ._.
`_`` He_PRP recollected_VBD me_PRP ,_, and_CC ,_, shaking_VBG me_PRP cordially_RB by_IN the_DT hand_NN ,_, told_VBD me_PRP he_PRP was_VBD just_RB returned_VBN safe_JJ from_IN his_PRP$ journey_NN to_TO the_DT Highlands_NNPS ,_, and_CC had_VBD been_VBN regulating_VBG his_PRP$ watch_NN by_IN our_PRP$ town_NN clock_NN ,_, as_IN he_PRP found_VBD the_DT sun_NN did_VBD not_RB go_VB exactly_RB in_IN the_DT
Highlands_NNS as_IN it_PRP did_VBD in_IN the_DT Low_NNP country_NN ._.
He_PRP added_VBD ,_, that_IN if_IN I_PRP would_MD come_VB and_CC eat_VB a_DT Welsh_FW rare-bit_FW and_CC drink_VB a_DT glass_NN of_IN punch_NN with_IN him_PRP and_CC his_PRP$ family_NN that_IN evening_NN ,_, at_IN their_PRP$ lodgings_NNS hard_RB by_IN ,_, they_PRP would_MD give_VB me_PRP an_DT account_NN of_IN their_PRP$ expedition_NN ._.
`_`` When_WRB I_PRP went_VBD to_TO their_PRP$ lodgings_NNS in_IN the_DT evening_NN ,_, I_PRP could_MD not_RB help_VB making_VBG one_CD preliminary_JJ observation_NN ,_, that_IN it_PRP was_VBD much_JJ too_RB early_RB in_IN the_DT season_NN for_IN visiting_VBG the_DT country_NN to_TO advantage_NN ;_: but_CC to_TO this_DT Mr._NNP Blubber_NNP had_VBD a_DT very_RB satisfactory_JJ answer_NN :_: they_PRP were_VBD resolved_VBN to_TO complete_VB their_PRP$ tour_NN before_IN the_DT new_JJ tax_NN upon_IN post-horses_NNS should_MD be_VB put_VBN in_IN execution_NN ._.
`_`` The_DT first_JJ place_NN they_PRP visited_VBD after_IN they_PRP left_VBD Edinburgh_NNP was_VBD Carron_NNP ,_, which_WDT Mr._NNP Blubber_NNP seemed_VBD to_TO prefer_VB to_TO any_DT place_NN he_PRP had_VBD seen_VBN ;_: but_CC the_DT ladies_NNS did_VBD not_RB appear_VB to_TO have_VB relished_VBN it_PRP much_JJ ._.
The_DT mother_NN said_VBD ,_, ``_`` She_PRP was_VBD like_JJ to_TO have_VB fell_VBN into_IN a_DT fit_NN at_IN the_DT noise_NN of_IN the_DT great_JJ bellows_NNS ._. ''_''
Miss_NNP Blubber_NNP agreed_VBD that_IN it_PRP was_VBD
monstrous_JJ
frightful_JJ indeed_RB ._.
Miss_NNP Betsy_NNP had_VBD spoiled_VBN her_PRP$ petticoat_NN in_IN getting_VBG in_IN ,_, and_CC said_VBD it_PRP was_VBD a_DT nasty_JJ place_NN ,_, not_RB fit_VB for_IN genteel_JJ people_NNS ,_, in_IN her_PRP$ opinion_NN ._.
Blubber_NNP put_VBD on_IN his_PRP$ wisest_JJS face_NN ,_, and_CC observed_VBD that_IN women_NNS did_VBD not_RB know_VB the_DT use_NN of_IN them_PRP things_NNS ._.
There_EX was_VBD much_RB the_DT same_JJ difference_NN in_IN their_PRP$ sentiments_NNS with_IN regard_NN to_TO the_DT Great_NNP Canal_NNP ._.
Mr._NNP Blubber_NNP took_VBD out_RP a_DT piece_NN of_IN paper_NN ,_, on_IN which_WDT he_PRP had_VBD marked_VBN down_RP the_DT
lockage_NN duty_NN
received_VBN in_IN a_DT week_NN there_RB ;_: he_PRP shook_VBD his_PRP$ head_NN ,_, however_RB ,_, and_CC said_VBD he_PRP was_VBD sorry_JJ to_TO find_VB the_DT shares_NNS
below_IN par_NN
._.
`_`` Taymouth_NNP seemed_VBD to_TO strike_VB the_DT whole_JJ family_NN ._.
The_DT number_NN and_CC beauty_NN of_IN the_DT temples_NNS were_VBD taken_VBN particular_JJ notice_NN of_IN ;_: nor_CC was_VBD the_DT trimness_NN of_IN the_DT walks_VBZ and_CC hedges_NNS without_IN commendation_NN ._.
Miss_NNP Betsy_NNP Blubber_NNP declared_VBD herself_PRP charmed_VBD with_IN the_DT shady_JJ walk_NN by_IN the_DT side_NN of_IN the_DT Tay_NNP ,_, and_CC remarked_VBD what_WP an_DT excellent_JJ fancy_NN it_PRP was_VBD to_TO shut_VB out_RP the_DT view_NN of_IN the_DT river_NN ,_, so_IN that_IN you_PRP might_MD hear_VB the_DT stream_NN without_IN seeing_VBG it_PRP ._.
Mr._NNP Blubber_NNP ,_, however_RB ,_, objected_VBD to_TO the_DT vicinity_NN of_IN the_DT hills_NNS ,_, and_CC Mrs._NNP Blubber_NNP to_TO that_DT of_IN the_DT lake_NN ,_, which_WDT she_PRP was_VBD sure_JJ must_MD be_VB extremely_RB unwholesome_JJ ._.
`_`` But_CC ,_, however_RB various_JJ were_VBD the_DT remarks_NNS of_IN the_DT family_NN on_IN the_DT particulars_NNS of_IN their_PRP$ journey_NN in_IN detail_NN ,_, I_PRP found_VBD they_PRP had_VBD perfectly_RB settled_VBN their_PRP$ respective_JJ opinions_NNS of_IN traveling_VBG in_IN general_JJ ._.
The_DT ladies_NNS had_VBD formed_VBN their_PRP$ conclusion_NN that_IN it_PRP was_VBD monstrous_JJ pleasant_JJ ,_, and_CC the_DT gentleman_NN his_PRP$ that_IN it_PRP was_VBD monstrous_JJ dear_RB ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
II_CD ._.
No._NN 50_CD ._.
A_DT correspondent_NN is_VBZ addressing_VBG the_DT `_`` Mirror_NNP '_'' on_IN the_DT ill_JJ effects_NNS of_IN listlessness_NN ,_, indolence_NN ,_, and_CC an_DT aversion_NN to_TO profitable_JJ exertion_NN ._.
The_DT writer_NN describes_VBZ his_PRP$ visit_NN to_TO a_DT barrister_NN without_IN practice_NN ,_, who_WP ,_, having_VBG been_VBN left_VBN a_DT small_JJ competence_NN ,_, had_VBD relinquished_VBN his_PRP$ profession_NN to_TO engage_VB in_IN literary_JJ pursuits_NNS ._.
Mr._NNP Mordant_NNP ,_, the_DT literary_JJ recluse_NN ,_, on_IN his_PRP$ friend_NN 's_POS arrival_NN ,_, was_VBD discovered_VBN cultivating_VBG his_PRP$ kitchen_NN garden_NN ._.
The_DT visitor_NN is_VBZ conducted_VBN through_IN the_DT grounds_NNS ,_, which_WDT had_VBD been_VBN laid_VBN out_RP in_IN accordance_NN with_IN the_DT owner_NN 's_POS taste_NN ._.
`_`` Near_IN a_DT village_NN ,_, on_IN our_PRP$ way_NN homewards_NNS ,_, we_PRP met_VBD a_DT set_NN of_IN countrymen_NNS engaged_VBN at_IN cricket_NN ,_, and_CC soon_RB after_IN a_DT marriage_NN company_NN dancing_VBG the_DT bride_NN 's_POS dance_NN upon_IN the_DT green_NN ._.
My_PRP$ friend_NN ,_, with_IN a_DT degree_NN of_IN gaiety_NN and_CC alacrity_NN which_WDT I_PRP had_VBD never_RB before_RB seen_VBN him_PRP display_VBP ,_, not_RB only_RB engaged_VBD himself_PRP ,_, but_CC compelled_VBD me_PRP likewise_RB to_TO engage_VB in_IN the_DT exercise_NN of_IN the_DT one_NN and_CC the_DT merriment_NN of_IN the_DT other_JJ ._.
In_IN a_DT field_NN before_IN his_PRP$ door_NN an_DT old_JJ horse_NN ,_, blind_JJ at_IN one_CD eye_NN ,_, came_VBD up_RB to_TO us_PRP at_IN his_PRP$ call_NN ,_, and_CC ate_VBD the_DT remainder_NN of_IN the_DT grains_NNS from_IN his_PRP$ hand_NN from_IN which_WDT he_PRP had_VBD previously_RB fed_VBN a_DT flock_NN of_IN tame_JJ pigeons_NNS ._.
`_`` Our_PRP$ conversation_NN for_IN that_DT evening_NN ,_, relating_VBG chiefly_RB to_TO the_DT situation_NN of_IN our_PRP$ common_JJ friends_NNS ,_, memory_NN of_IN former_JJ scenes_NNS ,_, and_CC other_JJ subjects_NNS as_IN friends_NNS naturally_RB converse_VBP about_IN after_IN a_DT long_JJ absence_NN ,_, afforded_VBD me_PRP little_JJ opportunity_NN of_IN gratifying_VBG my_PRP$ curiosity_NN ._.
Next_JJ morning_NN I_PRP arose_VBD at_IN my_PRP$ wonted_JJ early_JJ hour_NN ,_, and_CC stepping_VBG into_IN his_PRP$ study_NN found_VBD it_PRP unoccupied_JJ ._.
Upon_IN examining_VBG a_DT heap_NN of_IN books_NNS and_CC papers_NNS that_WDT lay_VBP confusedly_RB mingled_VBN on_IN the_DT table_NN and_CC the_DT floor_NN ,_, I_PRP was_VBD surprised_VBN to_TO find_VB that_IN by_IN much_RB the_DT greater_JJR part_NN of_IN them_PRP ,_, instead_RB of_IN metaphysics_NNS and_CC morals_NNS -LRB-_-LRB- the_DT branches_NNS connected_VBN with_IN his_PRP$ scheme_NN of_IN writing_NN -RRB-_-RRB- ,_, treated_VBN of_IN
Belles_FW Lettres_FW
,_, or_CC were_VBD calculated_VBN
merely_RB for_IN amusement_NN ._.
There_EX was_VBD ,_, besides_IN ,_, a_DT journal_NN of_IN his_PRP$ occupations_NNS for_IN several_JJ weeks_NNS ,_, from_IN which_WDT ,_, as_IN it_PRP affords_VBZ a_DT picture_NN of_IN his_PRP$ situation_NN ,_, I_PRP transcribe_VBP a_DT part_NN :_: --_:
'_'' ''_''
Thursday_NNP ,_, eleven_NNS at_IN night_NN ._.
--_: Went_VBD to_TO bed_NN :_: ordered_VBN my_PRP$ servant_NN to_TO wake_VB me_PRP at_IN six_CD ,_, resolving_VBG to_TO be_VB busy_JJ all_DT next_JJ day_NN ._.
'_'' ''_''
Friday_NNP morning_NN ._.
--_: Waked_VBD a_DT quarter_NN before_IN six_CD ;_: fell_VBD asleep_RB again_RB ,_, and_CC did_VBD not_RB wake_VB till_IN eight_CD ._.
'_'' ''_''
Till_IN nine_CD read_VBD the_DT first_JJ act_NN of_IN Voltaire_NNP 's_POS `_`` Mahomet_NNP ,_, '_'' as_IN it_PRP was_VBD too_RB late_JJ to_TO begin_VB serious_JJ business_NN ._.
'_'' ''_''
Ten_CD ._.
--_: Having_VBG swallowed_VBN a_DT short_JJ breakfast_NN ,_, went_VBD out_RP for_IN a_DT moment_NN in_IN my_PRP$ slippers_NNS ._.
The_DT wind_NN having_VBG left_VBN the_DT east_JJ ,_, am_VBP engaged_VBN by_IN the_DT beauty_NN of_IN the_DT day_NN to_TO continue_VB my_PRP$ walk_NN ._.
Find_VB a_DT situation_NN by_IN the_DT river_NN where_WRB the_DT sound_NN of_IN my_PRP$ flute_NN produced_VBD a_DT very_RB singular_JJ and_CC beautiful_JJ echo_VBP --_: make_VB a_DT stanza_NN and_CC a_DT half_NN by_IN way_NN of_IN an_DT address_NN to_TO it_PRP --_: visit_VB the_DT shepherd_NN lying_VBG ill_RB of_IN a_DT low_JJ fever_NN ,_, find_VB him_PRP somewhat_RB better_JJR -LRB-_-LRB- mem_NN ._.
--_: to_TO send_VB him_PRP some_DT wine_NN -RRB-_-RRB- --_: meet_VBP the_DT parson_NN ,_, and_CC can_MD not_RB avoid_VB asking_VBG him_PRP to_TO dinner_NN --_: returning_VBG home_NN find_VB my_PRP$ reapers_NNS at_IN work_NN --_: superintend_VBP them_PRP in_IN the_DT absence_NN of_IN John_NNP ,_, whom_WP I_PRP send_VBP to_TO inform_VB the_DT house_NN of_IN the_DT parson_NN 's_POS visit_NN --_: read_NN ,_, in_IN the_DT meantime_NN ,_, part_NN of_IN Thomson_NNP 's_POS `_`` Seasons_NNPS ,_, '_'' which_WDT I_PRP had_VBD with_IN me_PRP --_: from_IN one_CD to_TO six_CD plagued_VBN with_IN the_DT parson_NN 's_POS news_NN and_CC stories_NNS --_: take_VB up_RP `_`` Mahomet_NNP '_'' to_TO put_VB me_PRP in_IN good_JJ humor_NN ;_: finish_VB it_PRP ,_, the_DT time_NN allotted_VBN for_IN serious_JJ study_NN being_VBG elapsed_VBN --_: at_IN eight_CD ,_, applied_VBN to_TO for_IN advice_NN by_IN a_DT poor_JJ countryman_NN ,_, who_WP had_VBD been_VBN oppressed_VBN ;_: can_MD not_RB say_VB as_IN to_TO the_DT law_NN ;_: give_VB him_PRP some_DT money_NN --_: walk_VB out_RB at_IN sunset_NN to_TO consider_VB the_DT causes_NNS of_IN the_DT pleasure_NN arising_VBG from_IN it_PRP --_: at_IN nine_CD ,_, sup_NN ,_, and_CC sit_VBP till_IN eleven_NNS hearing_VBG my_PRP$ nephew_NN read_NN ,_, and_CC conversing_VBG with_IN my_PRP$ mother_NN ,_, who_WP was_VBD remarkably_RB well_RB and_CC cheerful_JJ --_: go_VB to_TO bed_NN ._.
'_''
``_`` Saturday_NNP ._.
Some_DT company_NN arrived_VBD --_: to_TO be_VB filled_VBN up_RP to-morrow_NN
''_'' --_: -LRB-_-LRB- for_IN
that_IN and_CC the_DT two_CD succeeding_VBG days_NNS there_EX was_VBD no_DT further_JJ entry_NN in_IN the_DT journal_NN -RRB-_-RRB- ._.
'_'' ''_''
Tuesday_NNP ._.
--_: Waked_VBD at_IN seven_CD ;_: but_CC ,_, the_DT weather_NN being_VBG rainy_JJ and_CC threatening_VBG to_TO confine_VB me_PRP all_DT day_NN ,_, lay_VBD till_IN nine_CD --_: ten_CD ,_, breakfasted_VBD and_CC read_VBD the_DT newspapers_NNS ;_: very_RB dull_JJ and_CC drowsy_JJ --_: eleven_NNS ,_, day_NN clears_VBZ up_RP ,_, and_CC I_PRP resolve_VBP on_IN a_DT short_JJ ride_NN to_TO clear_VB my_PRP$ head_NN ._.
''_''
'_'' A_DT few_JJ days_NNS '_POS residence_NN with_IN him_PRP showed_VBD me_PRP that_IN his_PRP$ life_NN was_VBD in_IN reality_NN ,_, as_IN is_VBZ here_RB represented_VBN ,_, a_DT medley_NN of_IN feeble_JJ exertions_NNS ,_, indolent_JJ pleasures_NNS ,_, secret_JJ benevolence_NN ,_, and_CC broken_JJ resolutions_NNS ._.
Nor_CC did_VBD he_PRP pretend_VB to_TO conceal_VB from_IN me_PRP that_IN his_PRP$ activity_NN was_VBD not_RB now_RB so_RB constant_JJ as_IN it_PRP had_VBD been_VBN ;_: but_CC he_PRP insisted_VBD that_IN he_PRP still_RB could_MD ,_, when_WRB he_PRP thought_VBD proper_JJ ,_, apply_VB with_IN his_PRP$ former_JJ vigor_NN ,_, and_CC flattered_VBD himself_PRP that_IN these_DT frequent_JJ deviations_NNS from_IN his_PRP$ plan_NN of_IN employment_NN ,_, which_WDT in_IN reality_NN were_VBD the_DT fruit_NN of_IN indolence_NN and_CC weakness_NN ,_, arose_VBD from_IN reason_NN and_CC conviction_NN ._.
'_'' ''_''
After_IN all_DT
,_, ''_'' said_VBD he_PRP to_TO me_PRP one_CD day_NN ,_, when_WRB I_PRP was_VBD endeavoring_VBG to_TO undeceive_VB him_PRP ,_, ''_''
after_IN all_DT ,_, granting_VBG what_WP you_PRP allege_VBP ,_, if_IN I_PRP be_VB happy_JJ ,_, and_CC really_RB am_VBP so_RB ,_, what_WP more_RBR could_MD activity_NN ,_, fame_NN ,_, or_CC preferment_FW bestow_FW upon_IN me_PRP ?_.
''_''
`_`` After_IN a_DT stay_NN of_IN some_DT weeks_NNS I_PRP departed_VBD ,_, convinced_VBN that_IN his_PRP$ malady_NN was_VBD past_IN a_DT cure_NN ,_, and_CC lamenting_VBG that_IN so_RB much_JJ real_JJ excellence_NN and_CC ability_NN should_MD be_VB thus_RB in_IN a_DT great_JJ measure_NN lost_VBN to_TO the_DT world_NN ,_, as_RB well_RB as_IN to_TO their_PRP$ possessor_NN ,_, by_IN the_DT attendance_NN of_IN a_DT single_JJ fault_NN ._. '_''
The_DT `_`` Mirror_NNP ._. '_''
--_: Vol_NN ._.
II_CD ._.
No._NN 56_CD ._.
The_DT following_VBG letter_NN is_VBZ from_IN a_DT dweller_NN in_IN the_DT country_NN ,_, an_DT ardent_JJ lover_NN of_IN retirement_NN ,_, who_WP is_VBZ enchanted_VBN with_IN the_DT simplicity_NN of_IN life_NN and_CC incident_NN to_TO be_VB encountered_VBN in_IN a_DT pastoral_JJ retreat_NN :_: --_:
`_`` My_PRP$ dear_RB Sir_NNP ,_, --_: The_DT moment_NN I_PRP found_VBD myself_PRP disengaged_VBD from_IN business_NN ,_, you_PRP know_VBP I_PRP left_VBD the_DT smoke_NN and_CC din_NN of_IN your_PRP$ blessed_VBN city_NN ,_, and_CC hurried_VBD away_RB to_TO pure_JJ skies_NNS and_CC quiet_JJ at_IN my_PRP$ cottage_NN ._.
