A Rhinelander
Over-weighted
` It has been customary , of late years , for the purveyors of amusing literature -- the popular authors of the day -- to put forth
certain opuscles , denominated `` Christmas Books , '' with the ostensible intention of swelling the tide of exhilaration , or other expansive emotions , incident upon the exodus of the old and the inauguration of the new year .
We have said that their ostensible intention was such , because there is another motive for these productions , locked up -LRB- as the popular author deems -RRB- in his own breast , but which betrays itself , in the quality of the work , as his principal incentive .
Oh ! that any muse should be set upon a high stool to cast up accounts and balance a ledger !
Yet so it is ; and the popular author finds it convenient to fill up the declared deficit and place himself in a position the more effectually to encounter those liabilities which sternly assert themselves contemporaneously and in contrast with the careless and free-handed tendencies of the season by the emission of Christmas books -- a kind of literary
assignats
, representing to the emitter expunged debts , to the receiver an investment of enigmatical value .
For the most part bearing the stamp of their origin in the vacuity of the writer 's exchequer rather than in the fulness of his genius , they suggest by
their feeble flavor the rinsings of a void brain after the more important concoctions of the expired year .
Indeed , we should as little think of taking these compositions as examples of the merits of their authors as we should think of measuring the valuable services of Mr. Walker the postman , or Mr. Bell the dust-collector , by the copy of verses they leave at our doors as a provocative of the expected annual gratuity -- effusions with which they may fairly be classed for their intrinsic worth no less than their ultimate purport . '
Too much for his horse
Upon this , and upon some little peculiarities of style in the review , such as a passage in which the learned critic compared the author 's satirical attempts to ` the sardonic divings after the pearl of truth whose lustre is eclipsed in the display of the diseased oyster , ' Thackeray replied in the preface to a second edition of the little book , published a few days later , and entitled an ` Essay on Thunder and Small Beer . '
The style of the ` Times ' critique , which was generally attributed to Samuel Phillips ,
afforded too tempting a subject for the satirical pen of the author of ` Vanity Fair , ' to be passed over .
The easy humor with which he exposes the pompous affectation of superiority in his critic , the tawdry sentences and droll logic of his censor , whom he likened not to the awful thunderer of Printing House Square , but to the thunderer 's man , ` Jupiter Jeames , trying to dazzle and roar like his awful employer , ' afforded the town , through the newspapers which copied the essay , an amount of amusement not often derived from an author 's defense of himself from adverse criticism .
The essay was remembered long after , when work after work of the offending author was severely handled in the same paper ; and the recollection of it gave a shadow of support to the theory by which some persons , on the occasion of Thackeray 's death , endeavored to explain the fact that the obituary notice in the ` Times , ' and the account of his funeral , were more curt than those of any other journal ; while the ` Times ' alone , of all the daily papers , omitted to insert a leading article on the subject of the great loss which had been sustained by the world of letters .
CHAPTER IX .
Commencement of the Series of Early Essayists -- Thackeray as a Lecturer -- The ` English Humourists of the Eighteenth Century ' -- Charlotte Brontë at Thackeray 's readings -- The Lectures repeated in Edinburgh -- An invitation to visit America -- Transatlantic popularity -- Special success attending the reception of the ` English Humourists ' in the States -- ` Week-day Preachers ' -- Enthusiastic Farewell -- Appleton 's New York edition of Thackeray 's works ; the Author 's introduction , and remarks on International Copyright -- Thackeray 's departure -- Cordial impression bequeathed to America -- The ` History of Henry Esmond , a story of Queen Anne 's Reign ' -- The writers of the Augustan Era -- The ` Newcomes ' -- An allusion to George Washington misunderstood -- A second visit to America -- Lectures on the ` Four Georges ' -- The series repeated at home -- Scotch sympathy -- Thackeray proposed as a candidate to represent Oxford in Parliament -- His liberal views and impartiality .
In 1851 Thackeray appeared in an entirely new character , but one which subsequently proved so lucrative to him , that to this cause , even more than to the labors of his pen , must be attributed that easy fortune which he had accumulated before he died .
In May he commenced the delivery of a series of lectures on the English Humourists .
The subjects were -- Swift , Congreve and Addison ; Steele ; Prior , Gay and Pope ; Hogarth , Smollett and Fielding , and Sterne and Goldsmith .
The lectures were delivered at Willis 's Rooms .
The price of admission was high , and the audience was numerous , and of the most select kind .
It was not composed of that sort of people who crowd to pick up information in the shape of facts with which they have been previously unacquainted , but those who , knowing the eminence of the lecturer , wished to hear his opinion on a subject of national interest .
One of the two great humourists of the present age was about to utter his sentiments on the humourists of the age now terminated , and the occasion was sufficient to create an interest
which not even the attractive power of the Great Exhibition , then open , could check .
The newspapers complained slightly of the low key in which the lecturer spoke , from which cause many of his best points were sometimes lost to the more distant of his auditors .
` In other respects , ' says a newspaper report , ` we can not too highly praise the style of his delivery . '
Abstaining from rant and gesticulation he relied for his effect on the matter which he uttered , and it was singular to see how the isolated pictures by a few magic touches descended into the hearts of his hearers .
Among the most conspicuous of the literary ladies at this gathering was Miss Brontë , the authoress of ` Jane Eyre . '
She had never before seen the author of ` Vanity Fair , ' though she had dedicated the second edition of her own celebrated novel to him , with the assurance that she regarded him ` as the social regenerator of his day -- as the very master of that working corps who would restore to rectitude the warped state of things . '
Mrs. Gaskell tells us that , when the lecture was over , the lecturer descended from the platform , and making his way towards her , frankly asked her for her opinion .
` This , ' adds Miss Brontë 's biographer , ` she mentioned to me not many days afterwards , adding remarks almost identical with those which I subsequently read in `` Villette , '' where a similar action on the part of M. Paul Emanuel is related . '
The remarks of this singular woman upon Thackeray and his writings , and her accounts of her interviews with him , are curious , and will be found scattered through Mrs. Gaskell 's popular biography .
Readers of the ` Cornhill Magazine ' will not have forgotten Thackeray 's affectionate and discriminating sketch of her , which appeared some years later in that periodical .
The course was perfectly successful , and the Lectures , subsequently reprinted , rank among the most masterly of his writings .
They were delivered again soon afterwards in some of the provincial cities , including Edinburgh .
A droll anecdote was related at this period in the newspapers , in connection with one of these provincial appearances .
Previously to delivering them in Scotland , the lecturer bethought himself of addressing them to the rising youth of our two great nurseries of the national mind ; and it was necessary , before appearing at Oxford , to obtain the licence of the authorities -- a very laudable arrangement , of course .
The Duke of Wellington was the Chancellor , who , if applied to , would doubtless
have understood at once the man and his business .
The Duke lived in the broad atmosphere of the every-day world , and a copy of ` Vanity Fair ' was on a snug shelf at Walmer Castle .
But his deputy at Oxford , on whom the modest applicant waited , knew less about such trifles as ` Vanity Fair ' and ` Pendennis . ' ` Pray what can I do to serve you , sir ? ' enquired the bland functionary .
` My name is Thackeray . ' ` So I see by this card . ' ' I seek permission to lecture within the precincts . ' ` Ah ! you are a lecturer ; what subjects do you undertake -- religious or political ? ' ` Neither ; I am a literary man . ' ` Have you written anything ? ' ` Yes ; I am the author of `` Vanity Fair . '' ' ' I presume a dissenter -- has that anything to do with John Bunyan 's book ? ' ` Not exactly ; I have also written `` Pendennis . '' ' ` Never heard of these works ; but no doubt they are proper books . ' ' I have also contributed to `` Punch . '' ' ' `` Punch ! ''
I have heard of
that
; is it not a ribald publication ? '
An invitation to deliver the lectures in America speedily followed .
The public interest which heralded his coming in the United States was such as could hardly have been expected for a writer of fiction who had won his fame by so little appeal to the love of exciting scenes .
His visit -LRB- as an American critic remarked at the time -RRB- at least demonstrated that if they were unwilling to pay English authors for their books , they were ready to reward them handsomely for the opportunity of seeing and hearing them .
At first the public feeling on the other side of the Atlantic had been very much divided as to his probable reception .
` He 'll come and humbug us , eat our dinners , pocket our money , and go home and abuse us , like Dickens , ' said Jonathan , chafing with the remembrance of that grand ball at the Park Theatre , and the Boz tableaux , and the universal speaking and dining , to which the author of ` Pickwick ' was subject while he was their guest .
` Let him have his say , ' said others , ` and we will have our look .
We will pay a dollar to hear him , if we can see him at the same time ; and as for the abuse , why it takes even more than two such cubs of the roaring British lion to frighten the American eagle .
Let him come , and give him fair play . '
He did come , and certainly had fair play ; and as certainly there was no disappointment with his lectures .
Those who knew his books found the author in the lecturer .
Those who did not know the books , says one enthusiastic
critic , ` were charmed in the lecturer by what is charming in the author -- the unaffected humanity , the tenderness , the sweetness , the genial play of fancy , and the sad touch of truth , with that glancing stroke of satire which , lightning-like , illumines while it withers . '
He did not visit the West , nor Canada .
He went home without seeing Niagara Falls .
But wherever he did go , he found a generous social welcome , and a respectful and sympathetic hearing .
He came to fulfil no mission ; but it was felt that his visit had knit more closely the sympathy of the Americans with Englishmen .
Heralded by various romantic memoirs , he smiled at them , stoutly asserted that he had been always able to command a good dinner , and to pay for it , nor did he seek to disguise that he hoped his American tour would help him to command and pay for more .
He promised not to write a book about the Americans , and he kept his word .
An old English gentleman
His first lecture was delivered to a crowded audience : on November 19 he commenced his lectures before the Mercantile Library Association , in the spacious New York church belonging to the congregation presided over by the Rev. Dr. Chapin .
Another ` Spectator '
Before many days the publishers told the world that the subject of Thackeray 's talk had given rise to a Swift and Congreve and Addison furore .
The booksellers were driving a thrifty trade in forgotten volumes of ` Old English Essayists ; ' the ` Spectator ' found its way again to the parlor tables ; old Sir Roger de Coverley was waked up from his long sleep .
` Tristram
Shandy ' even was almost forgiven his lewdness , and the Ass of Melun and Poor Le Fevre were studied wistfully , and placed on the library table between ` Gulliver ' and the ` Rake 's Progress . '
Girls were working Maria 's pet lamb upon their samplers , and hundreds of Lilliput literary ladies were twitching the mammoth Gulliver 's whiskers .
The newspaper gossipers were no less busy in noting every personal characteristic of the author .
One remarks : ` As for the man himself who has lectured us , he is a stout , healthful , broad-shouldered specimen of a man , with cropped greyish hair , and keenish gray eyes , peering very sharply through a pair of spectacles that have a very satiric focus .
He seems to stand strongly on his own feet , as if he would not be easily blown about or upset , either by praise or pugilists ; a man of good digestion , who takes the world easy , and scents all shams and humors -LRB- straightening them between his thumb and forefinger -RRB- as he would a pinch of snuff . '
A London letter of the time says : ` The New York journalists preserve , on the whole , a delicate silence -LRB- very creditable to them -RRB- on the subject of Mr. Thackeray 's nose ; but they are eloquent about his legs ; and when the last mail left a controversy was raging among them on this matter , one party maintaining that `` he stands very firm on his legs , '' while the opposition asserted that his legs were decidedly `` shaky . '' '
These , however , were light matters compared with the notices in other newspapers , which unscrupulously raked together , for the amusement of their readers , details which were mostly untrue , and where true , were of too private a character for public discussion .
This led to a humorous remonstrance , forwarded by Thackeray to ` Fraser 's Magazine , ' where it appeared with the signature of ` John Small . '
In this he gave a droll parody of his newspaper biographers ' style , which caused some resentment on the part of the writers attacked .
One Transatlantic defender of the New York press said that ` the two most personal accounts of Thackeray
published appeared in one of the Liverpool papers , and in the London `` Spectator ; '' ' adding , ` the London correspondents of some of the provincial papers spare nothing of fact or comment touching the private life of public characters .
Nay , are there not journals expressly devoted to the contemporary biography of titled , wealthy , and consequential personages , which will tell you how , and in what company , they eat , drink , and travel ; their itinerary from the country to London , and from the metropolis to the Continent ; the probable marriages , alliances ,
c. ?
No journal can be better acquainted with these conditions of English society than the classical and vivacious `` Fraser . ''
Why , then , does John Small address that London editor from New York , converting some paltry and innocent-enough penny-a-liner notice of the author of `` Vanity Fair '' into an enormous national sin and delinquency ? '
Among the lectures delivered at New York , before he quitted the gay circles of the 'Em pire City ' for Boston , was one in behalf of a charity ; and the charity lecture was stated to be a
mélange
of all the others , closing very appropriately with an animated tribute to the various literary , social , and humane qualities of Charles Dickens .
` Papa , ' he described his daughter as exclaiming , with childish candor ; ` papa , I like Mr. Dickens 's book much better than yours . '
The remonstrance of John Small in ` Fraser , ' however , did not conclude without a warm acknowledgment of the general kindness he had received in America , thus feelingly expressed in his last lecture of the series , delivered on April 7 .
` In England , ' he said , ` it was my custom , after the delivery of these lectures , to point such a moral as seemed to befit the country I lived in , and to protest against an outcry which some brother authors of mine most imprudently and unjustly raise , when they say that our profession is neglected and its professors held in light esteem .
Speaking in this country , I would say that such a complaint could not only not be advanced , but could not even be understood here , where your men of letters take their manly share in public life ; whence Everett goes as minister to Washington , and Irving and Bancroft to represent the Republic in the old country .
And if to English authors the English public is , as I believe , kind and just in the main , can any of us say , will any who visit your country not proudly and gratefully own , with what a cordial and generous
greeting you receive us ?
I look around on this great company .
I think of my gallant young patrons of the Mercantile Library Association , as whose servant I appear before you , and of the kind hand stretched out to welcome me by men famous in letters , and honored in our own country as in their own , and I thank you and them for a most kindly greeting and a most generous hospitality .
At home and amongst his own people it scarce becomes an English writer to speak of himself ; his public estimation must depend on his works ; his private esteem on his character and his life .
But here , among friends newly found , I ask leave to say that I am thankful ; and I think with a grateful heart of those I leave behind me at home , who will be proud of the welcome you hold out to me , and will benefit , please God , when my days of work are over , by the kindness which you show to their father . '
A still more interesting paper was his Preface to Messrs. Appleton and Co. 's New York edition of his minor works .
Readers will remember Thackeray 's droll account , in one of his lectures , of his first interview with the agent of Appleton and Co. , when holding on , sea-sick , to the bulwarks of the New York steam-vessel on his outward voyage .
The preface referred to contains evidence that the appeal of the energetic representative of that well-known publishing house was not altogether fruitless .
It is as follows : --
` On coming into this country I found that the projectors of this series of little books had preceded my arrival by publishing a number of early works , which have appeared under various pseudonyms during the last fifteen years .
I was not the master to choose what stories of mine should appear or not ; these miscellanies were all advertised , or in course of publication ; nor have I had the good fortune to be able to draw a pen , or alter a blunder of author or printer , except in the case of the accompanying volumes which contain contributions to `` Punch , '' whence I have been enabled to make something like a selection .
In the `` Letters of Mr. Brown , '' and the succeeding short essays and descriptive pieces , something graver and less burlesque was attempted than in other pieces which I here publish .
My friend , the `` Fat Contributor , '' accompanied Mr. Titmarsh in his `` Journey from Cornhill to Cairo . ''
The prize novels contain imitations of
the writings of some contemporaries who still live and flourish in the novelists ' calling .
I myself had scarcely entered on it when these burlesque tales were begun , and I stopped further parody from a sense that this merry task of making fun of the novelists should be left to younger hands than my own ; and in a little book published some four years since , in England , by my friends Messrs. Hannay and Shirley Brooks , I saw a caricature of myself and writings to the full as ludicrous and faithful as the prize novels of Mr. Punch .
Nor was there , had I desired it , any possibility of preventing the re-appearance of these performances .
Other publishers , besides the Messrs. Appleton , were ready to bring my hidden works to the light .
Very many of the other books printed I have not seen since their appearance twelve years ago , and it was with no small feelings of curiosity -LRB- remembering under what sad circumstances the tale had been left unfinished -RRB- that I bought the incomplete `` Shabby Genteel Story , '' in a railway car , on my first journey from Boston hither , from a rosy-cheeked , little peripatetic book merchant , who called out `` Thackeray 's Works '' in such a kind , gay voice , as gave me a feeling of friendship and welcome .
` There is an opportunity of being either satiric or sentimental .
The careless papers written at an early period , and never seen since the printer 's boy carried them away , are brought back and laid at the father 's door ; and he can not , if he would , forget or disown his own children .
` Why were some of the little brats brought out of their obscurity ?
I own to a feeling of anything but pleasure in reviewing some of these misshapen juvenile creatures , which the publisher has disinterred and resuscitated .
There are two performances especially -LRB- among the critical and biographical works of the erudite Mr. Yellowplush -RRB- which I am very sorry to see reproduced ; and I ask pardon of the author of the `` Caxtons '' for a lampoon , which I know he himself has forgiven , and which I wish I could recall .
' I had never seen that eminent writer but once in public when this satire was penned , and wonder at the recklessness of the young man who could fancy such personality was harmless
jocularity , and never calculate that it might give pain .
The best experiences of my life have been gained since that time of youth and gaiety , and careless laughter .
I allude to them , perhaps , because I would not have any kind and friendly American reader judge of me by the wild performances of early years .
Such a retrospect as the sight of these old acquaintances perforce occasioned can not , if it would , be gay .
The old scenes return , the remembrance of the bygone time , the chamber in which the stories were written , the faces that shone round the table .
` Some biographers in this country have been pleased to depict that homely apartment after a very strange and romantic fashion ; and an author in the direst struggles of poverty , waited upon by a family domestic in `` all the splendor of his menial decorations , '' has been circumstantially described to the reader 's amusement as well as to the writer 's own .
I may be permitted to assure the former that the splendor and the want were alike fanciful , and that the meals were not only sufficient but honestly paid for .
` That extreme liberality with which American publishers have printed the works of English authors has had at least this beneficial result for us , that our names and writings are known by multitudes using our common mother tongue , who never had heard of us or our books but for the speculators who have sent them all over this continent .
` It is of course not unnatural for the English writer to hope that some day he may share a portion of the profits which his works bring at present to the persons who vend them in this country ; and I am bound gratefully to say myself , that since my arrival here I have met with several publishing houses who are willing to acknowledge our little claim to participate in the advantages arising out of our books ; and the present writer having long since ascertained that a portion of a loaf is more satisfactory than no bread at all , gratefully accepts and acknowledges several slices which the book-purveyors in this city have proffered to him of their own free-will .
` If we are not paid in full and in specie as yet , English writers surely ought to be thankful for the very great kindness and friendliness with which the American public receives them ; and if in hope some day that measures may pass here to legalise our right to profit a little by the commodities which we invent and in which
we deal , I for one can cheerfully say that the good-will towards us from publishers and public is undoubted , and wait for still better times with perfect confidence and good-humour .
` If I have to complain of any special hardship , it is not that our favorite works are reproduced , and our children introduced to the American public -- children whom we have educated with care , and in whom we take a little paternal pride -- but that ancient magazines are ransacked , and shabby old articles dragged out , which we had gladly left in the wardrobes where they have lain hidden many years .
There is no control , however , over a man 's thoughts -- once uttered and printed , back they may come upon us on any sudden day ; and in this collection which Messrs. Appleton are publishing I find two or three such early productions of my own that I gladly would take back , but that they have long since gone out of the paternal guardianship .
` If not printed in this series , they would have appeared from other presses , having not the slightest need of the author 's own imprimatur ; and I can not sufficiently condole with a literary gentleman of this city , who -LRB- in his voyages of professional adventure -RRB- came upon an early performance of mine , which shall be nameless , carried the news of the discovery to a publisher of books , and had actually done me the favor to sell my book to that liberal man ; when , behold , Messrs. Appleton announced the book in the press , and my
confrère
had to refund the prize-money which had been paid to him .
And if he is a little chagrined at finding other intrepid voyagers beforehand with him in taking possession of my island , and the American flag already floating there , he will understand the feelings of the harmless but kindly-treated aboriginal , who makes every sign of peace , who smokes the pipe of submission , and meekly acquiesces in his own annexation .
` It is said that those only who win should laugh : I think , in this case , my readers will not grudge the losing side its share of harmless good-humour .
If I have contributed to theirs , or provided them with means of amusement , I am glad to think my books have found favor with the American public , as I am proud to own the great and cordial welcome with which they have received me .
'
W. M. Thackeray .
` New York , December 1852 . '
Such words could not fail to be gratifying to the American people , as an evidence of Thackeray 's sense of the reception he had received ; and in spite of a subsequent slight misunderstanding founded on a mistake and speedily cleared up , it may be said that no English writer of fiction was ever more popular in the United States .
A mere accident
The publication of the ` Adventures of Henry Esmond , ' which appeared just as its author was starting for America in 1852 , marked an important epoch in his career .
It was a continuous story , and one worked out with closer attention to the thread of the narrative than he had hitherto produced -- a fact due , no doubt , partly to its appearance in three volumes complete , instead of in detached monthly portions .
But its most striking feature was its elaborate imitation of the style and even the manner of thought of the time of Queen Anne 's reign , in which its scenes were laid .
The preparation of his Lectures on the Humourists had no doubt suggested to him the idea of writing a story of this kind , as it afterwards suggested to him the design of writing a history of that period which he had long entertained , but in which he had , we believe , made no progress when he died .
But his fondness for the Queen Anne writers was of older date .
Affectionate allusions to Sir Richard Steele -- like himself a Charterhouse boy -- and to Addison , and Pope , and Swift , may be found in his earliest magazine articles .
That the style with which the author of ` Vanity
Fair ' and ` Pendennis ' had so often delighted his readers was to some degree formed upon those models so little studied in his boyhood , can not be doubted by anyone who is familiar with the literature of the ` Augustan age of English authorship . '
The writers of that period were fond of French models , as the writers of Elizabeth 's time looked to Italy for their literary inspiration ; but there was no time when English prose was generally written with more purity and ease ; for the translation of the Scriptures , which is generally referred to as an evidence of the perfection of our English speech in Elizabeth 's time , owed its strength and simplicity chiefly to the rejection by the pious translators of the scholarly style most in vogue , in favor of the homely English then current among the people .
If we except the pamphlet writers of earlier reigns , the Queen Anne writers were the first who systematically wrote for the people in plain Saxon English , not easy to imitate in these days .
` Esmond ' was from the first most liked among literary men who can appreciate a style having no resemblance to the fashion of the day ; but there was a vein of tenderness and true pathos in the story which , in spite of some objectionable features in the plot , and of a somewhat wearisome genealogical introduction , has by degrees gained for it a high rank among the author 's works .
` Esmond ' was followed by the ` Newcomes , ' in 1855 , a work which revealed a deeper pathos than any of his previous novels , and showed that the author could , when he pleased , give us pictures of moral beauty and exquisite tenderness .
In this work he returned to the yellow numbers in the old monthly form .
An incident in connection with the publication of the ` Newcomes '
may here be mentioned .
Thackeray 's fondness for irony had frequently brought him into disgrace with people not so ready as himself in understanding that dangerous figure .
A passage in one of his chapters of this story alluding to ` Mr. Washington , ' in a parody of the style of the ` British Patriot ' of the time of the War of Independence , was so far misunderstood in America that the fact was alluded to by the New York correspondent of the ` Times . '
Upon which the author felt it worth his while to explain the real sense of the offending paragraph in a letter to that journal , and , in the concluding paragraph , he very explicitly sets forth his own sincere convictions in regard to the hero of American Independence , and his belief in the justice of the cause for which he conquered .
-LSB- 11 -RSB-
An embarrassing situation
1780
Another journey to the United States , equally successful , and equally profitable in a pecuniary sense , was the chief event in his life in 1856 .
The lectures delivered were those admirable anecdotal and reflective discourses on the ` Four Georges , ' made familiar
to readers by their publication in the ` Cornhill Magazine , ' and since then in a separate form .
The subject was not favourable to the display of the author 's more genial qualities .
But where in English literature could we find anything more solemn and affecting than his picture of the old king , the third of that name ?
When ` all light , all reason , all sound of human voices , all the pleasures of this world of God were taken from him ' -- concluding with the affecting appeal to his American audience -- ' O brothers ! speaking the same dear mother tongue -- O comrades ! enemies no more , let us take a mournful hand together as we stand by this royal corpse , and call a truce to battle !
Low he lies to whom the proudest used to kneel once , and who was cast lower than the poorest -- dead whom millions prayed for in vain .
Hush , Strife and Quarrels , over the solemn grave !
Sound , Trumpets , a mournful march .
Fall , Dark Curtain , upon his pageant , his pride , his grief , his awful tragedy ! '
These lectures were successfully repeated in England .
Thackeray , indeed , was now recognized as one of the most attractive lecturers of the day .
His presence , whether in lecturing on the ` Georges ' for his own profit , or on ` Week-day Preachers , ' or some other topic for the benefit of the families of deceased brother writers , such as he delivered to assist in raising monuments to the memories of Angus B. Reach and Douglas Jerrold , always attracted the most cultivated classes of the various cities in which he appeared ; but an attempt to draw together a large audience of the less-educated classes by giving a course of lectures at the great Music Hall was less happy .
In Edinburgh his reception was always in the highest degree successful .
He was more extensively known and admired among the intellectual portion of the people of Scotland than any living writer , not excepting Thomas Carlyle .
There was something in his peculiar genius that commended him to the Northern temperament .
Thackeray delivered his essays on the ` Four Georges ' in Scotland to larger and more intellectual audiences than have probably flocked to any other lecturer , and he , later on , lectured there for the benefit of Angus B. Reach 's widow .
Nearly all the men of Edinburgh , with any tincture of literature , had met him
personally , and a few knew him well .
He was almost the only great author that the majority of the lovers of literature in it had seen and heard , and his form and figure and voice , with its tragic tones and pauses , well entitled him to take his place in any ideal rank of giants .
He was much gratified -LRB- says James Hannay -RRB- by the success of the ` Four Georges ' -LRB- a series which superseded an earlier scheme for as many discourses on ` Men of the World ' -RRB- in Scotland .
' I have had three per cent . of the whole population here , ' he wrote from Edinburgh in November 1856 .
` If I could but get three per cent . out of London ! '
Most of Thackeray 's readers will remember that in 1857 he was invited by some friends to offer himself as a candidate for the representation in Parliament of the city of Oxford .
Champions of order
A characteristic anecdote was told in the newspapers relating to the Oxford election by one who was staying with Thackeray at his hotel during his contest with Mr. Cardwell .
Whilst looking out of window a crowd passed along the street , hooting and handling rather roughly some of his opponent 's supporters .
Thackeray started up in the greatest possible excitement , and , using some strong expletive , rushed down stairs , and notwithstanding the efforts of numerous old electioneerers to detain him , who happened to be of opinion that a trifling correction of the opposite party might be beneficial
pour encourager les autres
, he was not to be deterred , and was next seen towering above the crowd , dealing about him right and left in defense of the partisans of his antagonist and in defiance of his own friends .
CHAPTER X.
Curious Authors from Thackeray 's Library , indicating the Course of his Readings -- Early Essayists illustrated with the Humourist 's Pencillings -- Bishop Earle 's ` Microcosmography ; a piece of the World Characterised , ' 1628 -- An ` Essay in Defense of the Female Sex , ' 1697 -- Thackeray 's Interest in Works on the Spiritual World -- ` Flagellum Dæmonum , et Fustis Dæmonum .
Auctore R. P. F. Hieronymo Mengo , ' 1727 -- ` La Magie et L'Astrologie , ' par L. F. Alfred Maury -- ` Magic , Witchcraft , Animal Magnetism , Hypnotism , and Electro Biology , ' by James Baird , 1852 .
MICROCOSMOGRAPHY -LRB- 1628 -RRB- ,
OR A PIECE OF THE WORLD DISCOVERED IN ESSAYS AND CHARACTERS .
By JOHN EARLE , D.D. , Bishop of Salisbury .
Preface to the Edition of 1732 .
This little book had six editions between 1628 and 1633 , without any author 's name to recommend it .
An eighth edition is spoken of in 1664 .
The present is reprinted from the edition of 1633 , without altering anything but the plain errors of the press , and the old printing and spelling in some places .
The language is generally easy , and proves our English tongue not to be so very changeable as is commonly supposed .
The change of fashions unavoidably casts a shade upon a few places , yet even those contain an exact picture of the age wherein they were written , as the rest does of mankind in general ; for reflections founded upon nature will be just in the main , as long as men are men , though the particular instances of vice and folly may be diversified .
Perhaps these valuable essays may be as acceptable to the public as they were at first ; both for the entertainment of those who are already experienced in the ways of mankind , and for the information of others who would know the world the best way , that is -- without trying it .
Advertisement to the Edition of 1786 .
` This entertaining little book is become rather scarce , and is replete with so much good sense and genuine humor , which , though in part adapted to the times when it first appeared , seems on the whole by no means inapplicable to any era of mankind . '
Earle 's ` Microcosmography ' is undoubtedly a favourable example of the quaint epigrammatic wisdom of the early English writers , and few could question the appropriateness of the pencil which has lightly margined the settings of these terse and sterling essays , to the wisdom and humor of which the happiest productions of later essayists can but be appreciatively likened .
Concerning the profoundly accomplished and eminently modest author , ' a most eloquent and powerful preacher , a man of great piety and devotion ; and of a conversation so pleasant and delightful , so very innocent , and so very facetious , that no man 's company was more desired and more loved ; no man was more negligent in his dress , habit , and mien , no man more wary and cultivated in his behavior and discourse ; insomuch as he had the greater advantage when he was known , by promising so little before , ' we may accept the testimony of Lord Clarendon 's ` Account of his own Life . '
The observations of the great Chancellor are supplemented by the character which honest Isaac Walton has sketched of this estimable prelate in his ` Life of Hooker . '
' ... Dr. Earle , now Lord Bishop of Salisbury ,
-LSB- 12 -RSB-
of whom I may justly say -LRB- and let it not offend him , because it is such a truth as ought not to be concealed from posterity , or those that now live and yet know him not -RRB- that since Mr. Hooker died , none have lived whom God hath blessed with more innocent wisdom , more sanctified learning , or a more pious , peaceable , primitive temper ; so that this excellent person seems to be only like himself , and our venerable Richard Hooker . '
A Child
Is a man in a small letter , yet the best copy of Adam before he tasted of Eve or the apple ; and he is happy whose small practice in the world can only write his character .
He is nature 's fresh picture newly drawn in oil , which time , and much handling , dims and defaces .
His soul is yet a white paper unscribbled with observations of the world , wherewith at length it becomes a blurred notebook .
He is purely happy because he knows no evil , nor hath made means by sin to be acquainted with misery .
He arrives not at the mischief of being wise , nor endures evils to come by foreseeing them .
He kisses and loves all , and , when the smart of the
rod is past , smiles on his beater .
Nature , and his parents alike , dandle him , and ` tice him on with a bit of sugar to a draught of wormwood .
He plays yet like a young ` prentice the first day , and is not come to his task of melancholy .
All the language he speaks yet is tears , and they serve him well enough to express his necessity .
His hardest labor is his tongue , as if he were loth to use so deceitful an organ , and he is best company with it when he can but prattle .
We laugh at his foolish sports , but his game is our earnest , and his drums , rattles , and hobby-horses , but the emblems and mocking of man 's business .
His father hath writ him as his own little story , wherein he reads those days of his life that he can not remember , and sighs to see what innocence he hath outlived .
The older he grows , he is a star lower from God ; and , like his first father , much worse in his breeches .
He is the Christian 's example , and the old man 's relapse ; the one imitates his pureness , and the other falls into his simplicity .
Could he put off his body with his little coat , he had got eternity without a burden , and exchanged but one heaven for another .
An Upstart Knight .
An upstart country knight is a holiday clown , and differs only in the stuff of his clothes , not the stuff of himself , for he bare the king 's sword before he had arms to wield it ; yet being once laid o'er the shoulder with a knighthood , he finds the herald his friend .
His father was a man of good stock , though but a tanner or usurer ; he purchased the land , and his son the title .
He has doffed off the name of a country lout , but the look not so easy , and his face still bears a relish of churn milk .
He is guarded with more gold lace than all the gentlemen of the country , yet his body makes his clothes still out of fashion .
His housekeeping is seen much in the distinct families of dogs , and serving-men
attendant on their kennels , and the deepness of their throats is the depth of his discourse .
A justice of peace he is to domineer in his parish , and do his neighbor wrong with more right .
He will be drunk with his hunters for company , and stain his gentility with drippings of ale .
He is fearful of being sheriff of the shire by instinct , and dreads the assize week as much as the prisoner .
In sum , he 's but a clod of his own earth , or his land is the dunghill , and he the cock that crows over it ; and commonly his race is quickly run , and his children 's children , though they ` scape hanging , return to the place from whence they came .
A Plain Country-Fellow .
A plain country-fellow is one that manures his ground well , but lets himself lie fallow and untilled .
He has reason enough to do his business , and not enough to be idle and melancholy .
He seems to have the punishment of Nebuchadnezzar , for his conversation is among beasts , and his talons none of the shortest , only he eats not grass because he loves not salads .
His hand guides the plough , and the plough his thoughts , and his ditch and landmark is the very mound of his meditations .
He expostulates with his oxen very understandingly , and speaks gee , and ree , better than English .
His mind is not much distracted with objects , but if a good fat sow come in his way , he stands dumb and astonished , and though his haste be never so great , will fix
here half an hour 's contemplation .
His habitation is some poor thatched roof , distinguished from his barn by the loop-holes that let out smoke , which the rain had long since washed through , but for the double ceiling of bacon on the inside , which has hung there from his grandsire 's time , and is yet to make rashers for posterity .
His dinner is his other work , for he sweats at it as much as at his labor ; he is a terrible fastener on a piece of beef , and you may hope to stave the guard off sooner .
His religion is part of his copyhold , which he takes from his landlord , and refers it wholly to his discretion .
Yet if he give him leave he is a good Christian to his power -- that is , comes to church in his best clothes , and sits there with his neighbors , where he is capable only of two prayers , for rain , and fair weather .
He apprehends God 's blessings only in a good year , or a fat pasture , and never praises Him but on
good ground
.
Sunday he esteems a day to make merry in , and thinks a bagpipe as essential to it as evening prayer , when he walks very solemnly after service with his hands coupled behind him , and censures the dancing of his parish .
His compliment with his neighbor is a good thump on the back , and his salutation commonly some blunt curse .
He thinks nothing to be vices , but pride and ill husbandry , from which he will gravely dissuade the youth , and has some thrifty hob-nail proverbs to clout his discourse .
He is a niggard all the week , except only market days , when , if his corn sell well , he thinks he may be drunk with a good conscience .
He is sensible of no calamity but the burning of a stack of corn , or the overflowing of a meadow , and thinks Noah 's flood the greatest plague that ever was , not because it drowned the world , but spoiled the grass .
For death he is never troubled , and if he get in but his harvest before , let it come when it will , he cares not .
A Pot Poet .
A pot poet is the dregs of wit , yet mingled with good drink may have some relish .
His inspirations are more real than others , for they do but feign a god , but he has his by him .
His verse runs like the tap , and his invention as the barrel ebbs and flows at the mercy of the spiggot .
In thin drink he aspires not above a ballad , but a cup of sack inflames him , and sets his muse and nose a-fire
together .
The press is his mint , and stamps him now and then a sixpence or two in reward of the baser coin , his pamphlet .
His works would scarce sell for three halfpence , though they are given oft for three shillings , but for the pretty title that allures the country gentleman ; for which the printer maintains him in ale for a fortnight .
His verses are , like his clothes , miserable stolen scraps and patches , yet their pace is not altogether so hobbling as an almanac 's .
The death of a great man , or the burning of a house , furnish him with an argument , and the nine muses are out strait in mourning gowns , and Melpomene cries ` Fire ! fire ! '
His other poems are but briefs in rhyme , and , like the poor Greek 's collections , to redeem from captivity .
