'

Nov. 30.

—Supped at Mad. Angeström's, wife of the Swedish Minister, who is perfectly indifferent to all the interests of Europe, provided nothing interrupts her reception of the Paris fashions, for which she has an uncommon avidity. "

N'est-ce pas, ma chère, que ceci est charmant? C'est copié fidèlement d'un journal de Paris, et quel journal délicieux!

"

'She wears very little covering on her person, and none on her arms of any kind (shifts being long exploded), except sleeves of the finest cambric, unlined and

travaillé au jour

, which reach only half way from the shoulder to the elbow. She seems to consider it a duty to shiver in this thin attire, for she said to Lady Carysfort, "

Ah, Milédi, que vous êtes heureuse, vous portez des poches et des jupes!

" I conversed chiefly with Beurnonville and Pignatelli. Beurnonville says, "

Mon secrétaire est pour les affaires, mon aide-de-camp pour les dames, et moi pour la représentation.

" The people about him are conscious he is

peu de chose

, but say, "

Qu'importe? on est si bon en Prusse, et si bien disposé pour nous.

" A person asked Vaudreuil, aide-de-camp to Beurnonville, if the latter was a

ci-devant

. "

Non," dit-il, "mais il voudroit l'être

"—a reply of a good deal of

finesse

, and plainly proving how unconquerable the respect for rank, and wish among those who have destroyed the substance to possess the shadow.'

CHAPTER VI.

Thackeray's Predilections for Art—A Student in Paris—First Steps in the Career—An Art Critic—Introduction to Marvy's English Landscape Painters—Early Connection with Literature—Michael Angelo Titmarsh, a contributor to 'Fraser's Magazine'—French Caricature under Louis Philippe—Political Satires—A Young Artist's life in Paris—Growing Sympathy with Literature.

The Weimar reminiscences show how early Thackeray's passion for art had developed itself. One who knew him well affirms that he was originally intended for the Bar; but he had, indeed, already determined to be an artist, and for a considerable period he diligently followed his bent. He visited Rome, where he stayed some time, and subsequently, as we shall see, settled for some time in Paris, 'where,' says a writer in the 'Edinburgh Review' for January 1848, 'we well remember, ten or twelve years ago, finding him, day after day, engaged in copying pictures in the Louvre, in order to qualify himself for his intended profession. It may be doubted, however,' adds this writer, 'whether any degree of assiduity would have enabled him to excel in the money-making branches, for his talent was altogether of the Hogarth kind, and was principally remarkable in the pen-and-ink sketches of character and situation which he dashed off for the amusement of his friends.' This is just criticism; but Thackeray, though caring little himself for the graces of good drawing or correct anatomy, had a keen appreciation of the beauties of contemporary artists. Years after—in 1848—when, as he says, the revolutionary storm which raged in France 'drove many peaceful artists, as well as kings, ministers, tribunes, and socialists of state for refuge to our country,' an artist friend of his early Paris life found his way to Thackeray's home in London. This was Monsieur Louis Marvy, in whose

atelier

the former had

passed many happy hours with the family of the French artist—in that constant cheerfulness and sunshine, as his English friend expressed it, which the Parisian was now obliged to exchange for a dingy parlour and the fog and solitude of London. A fine and skilful landscape-painter himself, M. Marvy, while here, as a means of earning a living, made a series of engravings after the works of our English landscape-painters. For some of these his friend obtained for M. Marvy permission to take copies in the valuable private collection of Mr. Thomas Baring. The publishers, however, would not undertake the work without a series of letter-press notices of each picture from Mr. Thackeray; and the latter accordingly added some criticisms which are interesting as developing his theory of this kind of art. The artists whose works are engraved are Calcott, Turner, Holland, Danby, Creswick, Collins, Redgrave, Lee, Cattermole, W. J. Müller, Harding, Nasmyth, Wilson, E. W. Cooke, Constable, De Wint, and Gainsborough.

It was, we believe, in 1834, and while residing for a short period in Albion Street, Hyde Park, the residence of his mother and her second husband, Major Carmichael Smyth, that Mr. Thackeray began his literary career as a contributor to 'Fraser's

Magazine.' The pseudonyms of 'Michael Angelo Titmarsh,' 'Fitz Boodle,' 'Yellowplush,' or 'Lancelot Wagstaff,' under which he afterwards amused the readers of the periodicals, had not then been thought of. His early papers related chiefly to the Fine Arts; but most of them had some reference to his French experiences. He seems to have had a peculiar fancy for Paris, where he resided, with brief intervals, for some years after coming of age, and where most of his magazine papers were written.

The Two-penny Post-bag

LE DECES POIRE

The drawing on p. 117 represents the despair (

désespoir

) of the Orleans family at the threatened political decease (

décès

) of Louis Philippe, familiar to Parisians as the 'Pear' (

Poire

), from

the well-known resemblance established by the caricaturists between the shape and appearance of the king's head and a Burgundy pear. Thackeray resided in Paris during the contests of the king with the caricaturists (under the banner of Phillipon), and he was much impressed by their wit and artistic power. If the reader will turn to the 'Paris Sketch Book,' he will see Mr. Thackeray's own words upon the subject.

Under the Second Empire

We may state, for the assistance of the reader unacquainted with the French caricatures of that period, that the figure to the right with an elongated nose is M. d'Argout; the gentleman at the foot of the bed, astride a huge squirt (the supposed favourite implement with every French physician), is Marshal Lobau. Queen Marie Amélie, the Duc d'Orléans, and other members of the royal family, are in the background.

One of Thackeray's literary associates has given some amusing particulars of his Paris life, and his subsequent interest in the city, where he had many friends and was known to a wide circle of readers. 'He lived,' says this writer, 'in Paris "over the water," and it is not long since, in strolling about the Latin Quarter with the best of companions, that we visited his lodgings, Thackeray inquiring after those who were already forgotten—unknown. Those who may wish to learn his early Parisian life and associations should turn to the story of "Philip on his Way through the World." Many incidents in that narrative are reminiscences of his own youthful literary struggles whilst living modestly in this city. Latterly, fortune and fame enabled the author of "Vanity Fair" to visit imperial Paris in imperial style, and Mr. Thackeray put up generally at the Hôtel de Bristol, in the Place Vendôme. Never was increase of fortune more gracefully worn or more generously employed. The struggling artist and small man of letters, whom he was sure to find at home or abroad, was pretty safe to

be assisted if he learned their wants. I know of many a kind act. One morning, on entering Mr. Thackeray's bedroom in Paris, I found him placing some napoleons in a pill-box, on the lid of which was written, "One to be taken occasionally." "What are you doing?" said I. "Well," he replied, "there is an old person here who says she is very ill and in distress, and I strongly suspect that this is the sort of medicine she wants. Dr. Thackeray intends to leave it with her himself. Let us walk out together."

[4]

Thackeray used to say that he came to Paris for a holiday and to revive his recollections of French cooking. But he generally worked here, especially when editing the "Cornhill Magazine."'

[5]

The political Morgiana

One of the ornaments of Paris

Thackeray's affection for Paris, however, appears to have been founded upon no relish for the gaieties of the French metropolis, and certainly not upon any liking for French institutions. His papers on this subject are generally criticisms upon political,

social, and literary failings of the French, written in a severe spirit which savours more of the confident judgment of youth than of the calm spirit of the citizen of the world. The reactionary rule of Louis Philippe, the Government of July, and the boasted Charter of 1830, were the objects of his especial dislike; nor was he less unsparing in his views of French morals as exemplified in their law courts, and in the novels of such writers as Madame Dudevant. The truth is, that at this Period Paris was, in the eyes of the art-student,

simply the Paradise of young painters. Possessed of a good fortune—said to have amounted, on his coming of age in 1832, to 20,000

l.

—the young Englishman passed his days in the Louvre, his evenings with his French artist acquaintances, of whom his preface to Louis Marvy's sketches gives so pleasant a glimpse; or sometimes in his quiet lodgings in the Quartier Latin in dashing

off for some English or foreign paper his enthusiastic notices of the Paris Exhibition, or a criticism on French writers, or a story of French artist life, or an account of some great

cause célèbre

then stirring the Parisian world. This was doubtless the happiest period of his life. In one of these papers he describes minutely the life of the art student in Paris, and records his impressions of it at the time.

A decorated artist

Back to the past

The painter's trade in France, he discovers, is a good one; it is more appreciated, respected, and even more liberally patronised than with us. While in England there is no school but the 'Academy' open to the young student—in those days South Kensington did not exist, and our artists are not accustomed to grant young beginners admission to their studios at pleasure, as has long been the practice abroad—in France excellent schools abound, where, under the eye of a practised master, a young man can learn the rudiments of his art for about ten pounds a year, including all kinds of accessory instruction, models,

c.; while he can, out of doors, obtain all sorts of incentives to study for 'just nothing at all.'

The life of the young artist in France, we are told, is the

merriest, most slovenly existence possible. He comes to Paris with some forty pounds a year settled on him to keep him and pay all his expenses. He lives in a quarter where all his surroundings are of the same order—art and artists; from morning till night, he is in an atmosphere of painting; he arrives at his

atelier

very early, and often gains a good day's study before the doors of our Academy are unbolted. He labours, without a sense of drudgery, among a score of companions as merry and poor as himself.

It is certain that Thackeray had developed a talent for writing long before he had abandoned his intention of becoming a painter, and that he became a contributor to magazines at a time when there was at least no necessity for his earning a livelihood by his pen. It is probable, therefore, that it was his success in the literary art, rather than his failure, as has been assumed, in acquiring skill as a painter, which gradually drew him into that career of authorship, the pecuniary profits of which became afterwards more important to him.

CHAPTER VII.

'Elizabeth Brownrigge: a Tale,' 1832—'Comic Magazine,' 1832-4—'National Standard and Literary Representative,' 1833-4—'Flore et Zephyr, Ballet Mythologique,' 1836—On the Staff of 'Fraser's Magazine'—Early Connection with Maginn and his Colleagues—The Maclise Cartoon of the Fraserians—Thackeray's

Noms de Plume

—Charles Yellowplush as a Reviewer—Skelton and his 'Anatomy of Conduct'—Thackeray's Proposal to Dickens to illustrate his Novels—Gradual Growth of Thackeray's Notoriety—His genial Admiration for 'Boz'—Christmas Books and Dickens' 'Christmas Carol'—Return to Paris—Execution of Fieschi and Lacénaire—Daily Newspaper Venture—The 'Constitutional' and 'Public Ledger'—Thackeray as Paris Correspondent—Dying Speech of the 'Constitutional'—Thackeray's Marriage—Increased Application to Literature—The 'Shabby Genteel Story'—Thackeray's Article in the 'Westminster' on George Cruikshank—First Collected Writings—The 'Paris Sketch Book'—Dedication to M. Aretz—'Comic Tales and Sketches,' with Thackeray's original Illustrations—The 'Yellowplush Papers'—The 'Second Funeral of Napoleon,' with the 'Chronicle of the Drum'—'The History of Samuel Titmarsh and the great Hoggarty Diamond'—'Fitzboodle's Confessions'—'The Irish Sketch Book,' with the Author's Illustrations—'The Luck of Barry Lyndon'—Contributions to the 'Examiner'—Miscellanies—'Carmen Lilliense'—'Notes of a Journey from Cornhill to Grand Cairo,' with the Author's Illustrations—Interest excited in Titmarsh—Foundation of 'Punch'—Thackeray's Contributions—His comic Designs—'The Fat Contributor'—'Jeames's Diary.'

Before proceeding to the well-known productions from the pen of our great novelist, which are familiar enough to all, it may interest the reader to glance at his juvenile efforts in literature and art. It will be found that we dwell more minutely upon the consideration of these early sketches than is absolutely warranted by their importance in comparison with his great works; but we are tempted to enlarge on the papers which illustrate the outset of the author's career, under the conviction that they are but little known to the majority of his admirers.

We have already noticed Thackeray's characteristic hand in the

pages of 'The Snob,' where his native skill in parody was first evidenced in print. We have incidentally cited the satirical force of his observant powers at the age of twenty and during his residence in Germany; though, it must be confessed, these early impressions may owe much of their strength to the training he had gone through during the interval between the time he actually spent in the scenes described, and the period at which the sketches were first given to the public.

From the date of its establishment the columns of 'Fraser' abound in sly satires directed against the school of fiction which then happened to find favour with the romance-reading public. Ainsworth and Bulwer had made daring experiments with new and startling materials for exciting the imagination of their believers; and the encouragement held out by the unequivocal success of the unwholesome order of novels was sufficient to excite the wrath of those writers and critics who strove to lead the popular taste back to healthier literature. Thackeray's keen appreciation of the genuine humour of Fielding, Scott, and similar authors, who founded the interest of their stories on such sounder principles as were dictated by intelligent study of human nature, and who mainly relied for their incidents on the probable occurrences, the actions and passions, of actual life, was sufficient to qualify him as a subtle opponent of the unnatural style; and he appears to have early enlisted his pen on the side of the Fraserians, who were, perhaps, the bitterest antagonists which the apostles of these unlikely anomalies were fated to encounter in the development of their novel theories.

In the August and September numbers of 'Fraser' for 1832 appeared the forerunner of those burlesque romances for which Thackeray's name became afterwards famous. The sketch was published when the budding satirist was little over twenty-one years of age; and the just and scarifying criticism which it contains is sufficiently remarkable in so youthful a writer. But there is the strongest internal evidence that the travestie of 'Elizabeth Brownrigge: a Tale,' proceeds from the author who afterwards narrated the 'Story of Catharine;' who interrupted the early chapters of 'Vanity Fair' to introduce certain felicitous parodies; and who, in the pages of 'Punch,' produced the irresistible series of 'Prize Novelists' which remain unsurpassed.

'Elizabeth Brownrigge' was dedicated to the author of 'Eugene Aram;' and its writer described himself as a young man who had for a length of time applied himself to literature, but had hitherto entirely failed to derive any emolument from his exertions. His tragedies, comedies, operas and farces, his novels, poems, and romances, had already accumulated into an alarming pile of unacceptable and unprofitable MSS. On examining the grounds of their refusal, he was surprised to find one identical phrase occurring in every letter rejecting his talented productions: the poems are all pronounced 'classical, pure in taste, and perfect in diction;' the novels are acknowledged to be 'just in character, interesting in plot, pathetic, unexceptionable in sentiment;' but unhappily they have all one glaring defect in common—they are '

not of a popular description

.' Enlightened by the reflection that those who write to live must write to please, he determined to master the popular taste; the otherwise faultless papers were put by until fashions should change in the reading world; and his laundress was sent to the circulating library for the last most popular novel—the author, disappointed but not discouraged, being resolved to study its style and manner, investigate the principles on which it was written, to imbibe its spirit, and to compose his next new work as nearly as possible upon the same model. The popular novel brought was 'Eugene Aram.'

From its pages the hitherto unsuccessful writer caught a complete solution of the errors and defects of his former productions. From the frequent perusal of older works of imagination, he had learned the unfashionable practice of endeavouring so to weave the incidents of his stories as to interest his readers in favour of virtue and to increase their detestation of vice. By the study of 'Eugene Aram' he was taught to mix vice and virtue up together in such an inextricable confusion as to render it impossible that any preference should be given to either, or that one, indeed, should be at all distinguishable from the other.

'I am inclined,' continues the writer, in his dedication, 'to regard the author of "Eugene Aram" as an original discoverer in the world of literary enterprise, and to reverence him as the father of a new

lusus naturæ

school.' There is no other title by which his manner could be so aptly designated. Being in search of a tender-hearted, generous, sentimental, high-minded hero of romance,

he turned to the 'Newgate Calendar,' and looked for him in the list of men who have cut throats for money, among whom a person in possession of such qualities could never have been met with at all.

'In "Elizabeth Brownrigge" it will be the author's sole ambition to impart to his efforts some portion of the intense interest that distinguishes the works of Mr. Bulwer, and to acquire the fame which the skilful imitation of so great a master may hope to receive from the generosity of an enlightened and delighted public. In taking his subject from that walk of life to which "Eugene Aram" had directed his attention, many motives conspired to fix the writer's choice on the heroine of the ensuing tale: she is a classic personage—her name has been already "linked to immortal verse" by the muse of Canning. Besides, it is extraordinary that, as Mr. Bulwer had commenced a tragedy under the title of "Eugene Aram," the dedicator had already sketched a burletta with the title of "Elizabeth Brownrigge." In his dramatic piece he had indeed been guilty of an egregious and unpardonable error: he had attempted to excite the sympathies of his audience in favour of the murdered apprentices; but the study of Mr. Bulwer disabused him of so vulgar a prejudice, and, in the present version of her case, all the interest of the reader and all the pathetic powers of the author will be engaged on the side of the murderess. He has taken a few slight liberties with the story, but such alterations have the sanction of Bulwer's example and the recommendation of his authority. As he has omitted any mention of the wife of his Eugene, his imitator has not thought it necessary to recall the reader's attention to the husband and sixteen children of his Elizabeth. As the hero of "Eugene Aram" is endowed with more learning and virtue than he possessed, and is converted from the usher of a grammar school at Hayes into the solitary student of a lone and romantic tower in a distant county; the author of "Elizabeth" presumed to raise the situation of his heroine, and, instead of portraying her as the wife of a saddler in Fleur-de-lis Court, and midwife of the poor-house, he has represented her in his tale as a young gentlewoman of independent fortune, a paragon of beauty, a severe and learned moral philosopher, and the Lady Bountiful of the village of Islington.'

The first book opens with a sample of the MS. Burletta: the

contents of chapter i. are sufficiently descriptive of the spirit of the whole—

Islington: the Red Cabbage

(so called from a very imperfect representation of a red rose on its sign-board)—

Specimen of Lusus Naturæ

—

Philosophers of the Porch

—

Who is she?

According to a richly worked out principle of opposites, this droll conception proceeds with incidents and even names taken directly from the 'Newgate Calendar,' but rivalling 'Eugene Aram' itself in magnificence of diction, absurdity of sentiment, and pomp of Greek quotation. The trial scene and Elizabeth's speech in her own defence abound in clever points—indeed, the humour of the whole composition is original and striking; although the later burlesques from presumably the same hand have made us familiar with similar features brought to maturity.

During the intervals of his residence in London—for Paris may be considered to have been almost his head-quarters at this period—Thackeray had made the acquaintance of most of the brilliant writers and rising artists of the day. It is certain that before he became popularly known as a contributor to 'Fraser,' where his papers contributed in no inconsiderable degree to the success of the magazine, he was concerned in more than one literary venture. Between 1832 and 1834 appeared a small miscellany, the 'Comic Magazine,' now tolerably obscure: in its duodecimo pages may be found the writings of several authors whose names have since become famous. It was profusely illustrated: the major part of the cuts, some of them of particular excellence, were by the hand of the gifted and unfortunate Seymour. It seems that Thackeray was to some extent interested in this publication, to which he probably supplied both drawings and verses; although, at this date, it is difficult to distinguish his individual contributions, especially as they happen to be less characteristic than the average of his works; the cuts, although full of fun, having suffered from the necessity of reducing the cost of engraving, as the expenses of the publication became onerous.

There existed in 1833 a critical journal, 'devoted to literature, science, music, theatricals, and the fine arts,' rejoicing in the slightly high-flown title of the 'National Standard:' it was one of the early enterprises in the way of cheap publication, and, in spite of its name, conscientiously aimed at supplying a want that has never yet been adequately filled up—namely, the circulation of

sterling independent criticism. We are not informed how Thackeray first became interested in this publication, but, from the hints thrown out in his later writings, it seems that he was induced to become, in some part, proprietor of the venture. In his sketch of 'Mr. Adolphus Simcoe,' who is introduced into the pages of 'Punch' (1842) as a typical ex-owner of a miscellany, the 'Lady's Lute,' which came to a disastrous end, we are informed that, presuming a person of literary tastes should, from some unfortunate combination of circumstances, conceive a passion to become the editor of a magazine, to assemble about him 'the great spirits of the age,' and to be able to communicate his own contributions direct to the public, a paper is sure to be for sale—'indeed, if a gentleman has a mind to part with his money, it is very hard if he cannot find some periodical with a broom at its mast-head.'

In the eighteenth number of the 'National Standard' (May 4) we recognise Thackeray's pencil in a very fair cut of Louis Philippe—quite in the style of his contributions to 'Punch' some ten years later. The likeness is undoubtedly good and characteristic.

Le roi des Français

is straddling in an undignified attitude—the fair lily of France is trodden under one of his clumsy feet; he wears an ill-fitting plain citizen suit; one hand is in his pocket, 'counting his money;' the other rests on his redoubtable umbrella, the favourite target of satirists.

In his beaver he sports the tricolor badge, 'like an overgrown pancake,' as the verses below declare. His face wears a truculent, soured, dissatisfied twist; 'no huzzas greet his coming,' we are informed.

'

He stands in París as you see him before ye,

Little more than

a snob.

There's an end of the story.

'

Number 19 of the journal opens with an address of decidedly Titmarshian turn, which tells the story of the new state of things pretty lucidly, and with a fine flush of spirits.

Under the heading of this 'National Standard' of ours there originally appeared the following: 'Edited by F. W. N. Bayley,

[6]

Esq., the late Editor and Originator of "The National Omnibus," the first of the cheap Publications: assisted by the most eminent Literary Men of the Day.'

'Now we have

changé tout cela

: no, not exactly

tout cela

, for we still retain the assistance of a host of literary talent; but Frederick William Naylor Bayley has gone. We have got free of the Old Bailey and changed the governor. Let it not be imagined for a moment that we talk in the slightest disparagement of our predecessor in office; on the contrary, we shall always continue to think him a clever fellow, and wish him all kinds of success in the war he is carrying on against Baron Dimsdale. He apparently has exchanged the pen for the sword.

'Having the fear of the fate of Sir John Cam Hobhouse before our eyes, we give no pledges, expressed or understood, as to the career which it is our intention to run. We intend to be as free as the air. The world of books is all before us where to choose our course. Others boast that they are perfectly independent of all considerations extraneous to the sheet in which they write, but none we know of reduce that boast to practice: we therefore boast not at all. We promise nothing, and if our readers expect nothing more, they will assuredly not be disappointed.'

A remarkably well-executed portrait of Braham, the singer, appears in the number. The eminent vocalist's rotund figure is dressed in stage-nautical fashion, with a tremendously striped shirt, rolling collar, sailor's knot, no waistcoat, jacket and short trousers, hose, and pumps with buckles; his somewhat coarse Israelitish

caput

is hit off with truth and spirit; over his head is a glory formed of a jew's-harp encircled in bays; he is before a theatrical background. A dealer in old clo', of the singer's nationality, crowned with triple hats, and carrying the professional bag, is introduced beneath a feudal castle. Below the portrait is a sonorous parody of one of Wordsworth's sonnets, attributing to Braham the 'majesty and loveliness' by which he originally captivated the world and the ears

of Sovereign Anne, in whose benign reign, according to a footnote, this 'Lion of Judah' 'made his first appearance in England.' The jew's-harp, circled with blooming wreath, is seen of verdant bays; and thus are typified—

'

The pleasant music and the baize of green,

Whence issues out at eve Braham with front serene!

'

Certain picture criticisms in the same number bear evidence of the hand afterwards well known in the galleries of paintings.

'

Fine Arts.

—

Somerset House Exhibition.

—(140) Portrait of His Majesty King William IV. in the uniform of the Grenadier Guards, by D. Wilkie. His Majesty stands in a dun fog, and wears a pair of dirty boots; his cocked-hat is in his hand, and his crown is in a corner. This large picture, in spite of the great name attached to it, seems to us a failure; Mr. Wilkie has not at all succeeded in the attempt to give an expression of intelligence to the physiognomy of our reverend sovereign.'

In the following week this verdict is modified; it is stated that the late critic has been dismissed as clearly incompetent for his office. The picture, it is acknowledged, is a good work, and it was utterly unreasonable to expect any painter could succeed in throwing an intelligent expression into the royal countenance.

The writer also extravagantly praises the portrait of an alderman, on the grounds that his address at Clapham, inscribed on a letter held in the hand of the picture, is 'painted as natural as though it had been written.'

To No. 20, Thackeray contributed a portrait of Baron Nathan Rothschild, in which the satirist does not flatter the 'pillar of change.' Some verses below the woodcut are not more complimentary to 'the first Baron Juif; by the grace of his pelf, not the King of the Jews, but the Jew of the Kings. The taste of Plutus is censured, in that he has selected as prime favourite 'a greasy-faced compound of donkey and pig.' After propitiating the great financier in this fashion, the satirist leaves his subject what he vainly wishes the Baron would leave him—'a

lone

in his glory!'

In an appreciative review of Sarah Austin's translation of Falk's 'Characteristics of Goethe' the readers of the 'National Standard' are admitted to a glimpse of personal reminiscences:

'The fountain opposite Goethe's house is not particularly picturesque, and the people who frequent it are not remarkable for their beauty. But there are beauties disclosed to the poetic eye which the common observer will endeavour in vain to discover; and the philosopher can make sermons on running brooks, such as the fountain at Weimar, which, we confess, appeared to us a most ordinary waterspout.

'Appended to the work is a portrait of its hero, which, however, does not bear the slightest resemblance to him.'

In No. 21 occurs the first (and last) of our 'London Characters'—the sketch of an advertising medium of Chartism; a wretched, terror-stricken boardsman of the dispersed 'National Convention;' bearing the legends—'No Taxes,' 'Victory or Death,' and 'Britons, be firm!' but his placards interfere with his escape from the police by tripping up their bearer. It is worthy of note that this cut, with slight alterations, appeared later in the 'Comic Magazine' already mentioned.

In No. 22 Thackeray has produced a good

croquis

of Manager Bunn, who is displayed with his toupee and well-brushed, heavy-jowled mutton-cutlet whiskers, with a wig-bag seen over the shoulder of his court coat; an elaborately embroidered satin waistcoat; 'stuck to his side a shining sword;' 'all in his velvet breeches,' silk stockings and buckled shoes; just as, ten years later, the 'Punch' wags were wont to picture the 'poet Alfred.' Handsome tall candlesticks are held in either hand: these imposing dips are sparkling with the names of Schrœder and Malibran respectively:

'

What gallant cavalier is seen

So dainty set before the queen,

Between a pair of candles?

Who looks as smiling and as bright,

As oily and as full of light,

As is the wax he handles.

'

Another cut—the person of a corpulent but dejected Cupid, his fat feet resting on conventional clouds, while his chubby wrists and ankles are confined in heavy irons—forms the headpiece to some easy lines: a burlesque poem entitled 'Love in Fetters, a Tottenham Court Road Ditty,' showing how dangerous it is for a gentleman to fall in love with an 'Officer's Daughter,' an 'Ower

True Tale.' The narrator describes his passion for a fair Israelite, to whom he has sent a 'letter full of love;' and he is roused out of his slumbers by a mysterious stranger, who inquires if he is the writer. The gentleman in bed admits the fact; says the visitor, 'an answer's sent.' But alas! 'by a parchment slip he could discern that by him stood a bailiff stern, fair Rosamunda's sire!' and the romantic victim dolefully concludes:—

'

I served the daughter with verse and wit,

And the father served me with a writ;

So here in iron bars I sit

In quod securely stowed,

Being captivated by a she,

Whose papa captivated me;

All at the back

Of the Tabernac

In Tottenham Court Road.

'

Besides the cuts mentioned is a burlesque group of chorus-singers from 'Zauberflöte,' produced when Manager Bunn was lessee of both Covent Garden and Drury Lane Theatres.

Sir Peter Laurie is also favoured with a portrait, sketched from his appearance on the civic chair: spectacles, gold chain, and all complete, surrounded with a wreath of full-blown laurels. Some punning verses to 'Sir Peter' are inscribed with the likeness.

After this Thackeray seems to have gone back to Paris, from whence he writes, as 'Foreign Correspondent,' in June of the same year, sending a drawing of a brace of figures characteristic of the new and old

régimes

.

'The costume of Jeune France is as extraordinary as its literature. I have sent a specimen, which I discovered the other day in the Tuileries. It had just been reading the "Tribune," and was leaning poetically against a tree: it had on a red neckcloth and a black flowing mane; a stick or club, intended for ornament as well as use; and a pair of large though innocent spurs, which had never injured anything except the pantaloons of the individual who wore them. Near it was sitting an old gentleman, in knee-breeches and a cocked-hat, who is generally to be seen of a sunny day in the Tuileries, reading his Crébillon or his prayer-book: a

living illustration of times past—a strange contrast with times present!'

A week later arrives a review of the dramatic pieces then performing at the Paris Theatres, with a sketch of Ligier in the character of Richard in 'Les Enfants d'Édouard;' a wonderful stagey figure, not unlike some of the theatrical souvenirs in the early part of this volume. The sinister monarch wears the traditional ermine-bound cloak, with a fierce feather in his hat; he sports trunks (on the left knee is the order of the garter) and pointed shoes; his right hand grasps a dagger; his lank locks are turned over his ears, giving his face a sufficiently ruffianly character, which is intensified by a scowling eye, and a set mouth in Kean's best manner.

The young artist also paid a visit to some savages, the 'Charruas,' South American Indians, who were then lionising in Paris. The correspondent sends his readers a translation of an extravagant article of the flowery order, written by Jules Janin, under the inspiration of having been to see the noble aborigines, concerning whom the English journalist romantically adds, 'They play cards all day, laugh, eat raw beef, and drink all they can get.'

In the July following it was determined by the French ministry to throw a sop to popularity by crowning the column in the Place Vendôme with the new statue of Napoleon—the very figure which has since known such vicissitudes. Their Paris correspondent sent the 'National Standard' a sketch of the figure of the Emperor; and in the same number occurs a spirited article, describing the first interview of the statue with his gallant countrymen.

'The Little Corporal, in his habit of war, puts his bronze glass to his bronze eye, and after some usual preliminaries, proceeds to address

la grande nation

: "I thank you for having placed me in a situation so safe, so commanding, and so salubrious: from this elevation I can look on most parts of your city. I see the churches empty, the prisons crowded, the gambling-houses overflowing. Who, with such sights before him as these, gentlemen, and you, would not be proud of the name of Frenchmen?" (Great cheers.) "I apprehend that the fat man with the umbrella, whom I see walking in the gardens of the Tuileries, is the present proprietor. May I ask what he has done to deserve such a reward

from you? Does he found his claim on his own merits, or on those of his father?" (A tremendous row in the crowd; the police proceed to

empoigner

several hundred individuals.) "Go your ways" (said the statue, who was what is vulgarly called a dab at an

impromptu

), "go your ways, happy Frenchmen! You have fought, you have struggled, you have conquered: for whom? for the fat man with the umbrella!"' The Emperor, in continuation of his speech, observes: 'I perceive by your silence that his words carry conviction;' when he stops to make the discovery that there is not a single person left in the Place Vendôme, his entire audience having been carried off by the police.

Later on, the journal seems to languish; the portraits still occur at intervals. Mr. Crockford, of gaming reputation, was flattered with a cut of his effigy, just about the time a paper-raid was raised against the 'play-hells' in the sweeping columns of 'Fraser;' 'Crock' is complimented with some lines, 'more free than welcome,' alluding to 'his eye of a whiting, and mouth of a cod,' and referring to his old trade of fishmonger; the lines, which are signed L. E. U., add, 'he now sticks to poultry, to pigeons, and rooks.'

'

Yet he still makes a cast, and not seldom a haul,

Still angles for flats, and still nets what he can,

And shows, every night, 'mid his shoal great and small,

The trick how a gudgeon is made of a man.

'

It is presumable that the Paris correspondent did not abandon his paper; he sends more cuts, and foreign letters from all parts, full of the most interesting private intelligence; and notably one from 'Constantinople,' supplying an imaginative gossiping exposure of all the complicated intrigues discernible to those who may be behind the scenes at the Porte; and last, but by no means least, he sends them one of the capital stories which he afterwards reprinted, with fresh illustrations, in the 'Paris Sketch Book,'—even the 'Devil's Wager,' with a strikingly original sketch of Sir Rollo in his desperate travels to redeem his soul, borne through the clouds with, for greater security, the tail of Mercurius unpleasantly curled round the apoplectic throttle of his deceased highness the late Count of Chauchigny,

c.

c. The moral of this veracious

tale was promised 'in several successive numbers;' but the wonderful story and its excellent illustration, superior we fancy to those in the collected series, were ineffectual to establish the success of the 'National Standard,' on which they were partially thrown away.

A flourishing and facetious leader, in the thirty-sixth number, placed the circulation at the astonishing figures of 84,715; and particularly advertised that the price, in spite of the unprecedented arrangements that had been perfected for rendering their paper the leading feature of the age, would continue 'only twopence.' A few numbers later it was confessed that the journal would henceforth appear at threepence, as it was found impossible to successfully carry out all their great programme of improvements at a lesser price. Thackeray's contributions after this are either missing, or his spirits were possibly dashed by the pecuniary responsibilities of the undertaking. After a time the 'National Standard' was forced to haul down its colours: it lasted from January 5, 1833, to February 1, 1834, when it not improbably left a neat train of liabilities for at least one of its contributaries to discharge. It is certain that its failure entailed disagreeable consequences.

We all remember that Mr. Adolphus Simcoe's little fortune went down in the 'Lady's Lute,' while its versatile proprietor completed his misery in Her Majesty's Asylum of the Fleet.

Still fresher must it be in the minds of Thackeray's readers, that the narrator of 'Lovel the Widower,' in the character of Mr. Batchelor, relates how, having these same literary aspirations, and a certain command of ready money withal, he too was persuaded that to be part proprietor of a periodical was rather a fine thing. It may not be forgotten that in his first venture, coming to London, blushing with his college experiences, he had emulated the bargain of Moses Primrose, and the memorable gross of spectacles in shagreen cases. A college acquaintance, with a smooth tongue, and sleek, sanctified exterior, and a queer bill-discounter (no one indeed but our old friends, the Rev. C. Honeyman, M.A., and Mr. Sherrick, wine-merchant,

c., to whom we were early introduced in the 'Newcomes'), had somehow got hold of that neat literary paper the 'Museum,' of which eligible property this innocent gentleman became the purchaser.

The failure of the 'National Standard and Literary Representative' seems for a time to have damped Thackeray's enthusiasm so far as fresh adventures on his own account were concerned; but in the March of 1836 his first attempt at independent authorship appeared simultaneously in London and Paris.

'This publication,' it was observed in the 'North British Review,' shortly after the humourist's death, 'at the time when he still hoped to make his bread by art, is, like indeed everything he either said or did, perfectly characteristic;' and it has been so utterly forgotten that we are encouraged to describe the plates

seriatim

. We may add that it was published in Paris by Ritter and Goupil, and by Mitchell in London; though it is now so scarce that we were unsuccessful in tracing a copy in the Catalogue of the British Museum.

It is a small folio, in a tinted wrapper, and consists of nine subjects in all, which are printed on India paper. Like all Thackeray's satires, his fun is directed to a purpose; and by the very realism of his pencil he successfully turns to ridicule one of his pet aversions—the dancing man, so frequently assailed in his writings.

The series bears the title of 'Flore et Zephyr, Ballet Mythologique, par Théophile Wagstaff,' and is dedicated to Flora, who herself figures in place of her name upon the cover. In a rose-bedizened stage bower, where the foliage is evidently cut out by the stage-carpenter, stands the exquisite

première danseuse

, looking as ancient, self-satisfied, and repulsive as some of these heroines occasionally appear. She is all alone in the centre of the stage, but the old faded smirk and the eyelids modestly drooped express her consciousness that she is the object of attraction to a full house. Her fascinating smile is tempered with the air of bashful modesty, conveyed by crossing her bony and sinewy arms and large hands upon her lean chest; her throat is particularly camel-like, and the muscles are unmistakably prominent; her nose is long, and has a pendulous droop, which divides, by its shadow, her ample semicircular mouth, and gives an effect of sentimental absurdity; a blonde wreath of ample dimensions and indefinite design surrounds her raven locks; a few straggling hairs are in places plastered on her forehead in unpremeditated love-locks; her dress, of simple uncreased muslin, stands out like a white

tulip, and is carelessly girt by a wreath of flowers. Beneath the skirts appear her professional legs, arranged of course in an attitude perfectly at variance with nature or grace, the heels touching, and the long white feet pointing to precisely opposite poles of the compass. In maiden meditation, she is sighing for her Zephyr before some thousand eyes, the focus of all the double-barrelled lorgnettes in the theatre.

In the following plate,

La Danse fait ses offrandes sur l'autel de l'Harmonie

, the faithful Zephyr has come to rejoin his Flora; and the happy pair trip down the footlights, set smiles on their faces, with gracious gestures of salutation, to propitiate the unseen but perfectly understood 'house.' As to the Altar of Harmony, their backs are turned on the supposed object of their offerings—represented by a pile of musical instruments mounted on a pillar, and topped by a laurel-wreathed fiddle, the expression of which ('the face of a fiddle') wears a dreary resemblance to a dolefully-long human countenance. Zephyr is as remarkable as his fair companion: his face is, if possible, more faded, his smile more set and weary; you feel that his perpetual grin is the grimmest sight in the world, and that no effort of his livid face could express a natural smile. He too sports a huge pair of impossibly arched eyebrows, beneath which the heavy lids droop with a worn-out look which is certainly unaffected. His wig, you recognise, is no part of himself, although much of his expression is conferred by it: it is a tremendous erection, of obviously artificial construction, and sufficiently portentous to make its

début

alone. This gentleman's nose is large and pear-shaped; his mouth and lips large and coarse; and his Hebrew descent is sufficiently characterised. He is clad in a simple tunic; his naked arms are strongly developed and ugly; his legs are large, and the muscles stand out with the prominence observable in members of his profession: his shoulders, of course, are tipped with gauzy wings.

The third plate,

Jeux innocens de Zéphyr et Flore

, introduces us to the altar of Cupid—a sweet little deity in plaster, who is drawing his stringless bow, and aiming an imaginary arrow (the shaft is wanting) at the tripping and artless Flora, who, with outstretched hands, is guarding her tender bosom; meanwhile it is only pantomimically she is conscious of Cupid's aims; her eyes are riveted on the audience. Zephyr is ogling up behind the

altar, his frightful smile more set than ever, his wig more independent of himself, his graces more fantastic; he is advancing, with one foot pointed about a yard or so in advance of its fellow, anxious to bind the fair sharer in these simple diversions in a wreath of stage-flowers.

In the next plate

Flora is deploring the absence of her Zephyr

, who has left her an opportunity to execute a

pas seul

. We are presented with the back of the engaging

coryphée

: she is balanced on one foot; the left is raised at an angle of considerably over forty-five degrees—a touching and perfectly natural method of expressing her disconsolate situation.

In this drawing we are favoured with a view of the front of the 'house;' the faces of the men in the orchestra are treated expressively. One musician's eye is peculiarly roguish, while another performer is endeavouring to combine business with pleasure; to play his flageolet, follow his score, and yet not lose sight of the deploring one.

Zephyr's turn for individual display occurs in the next plate.

Dans un pas seul il exprime son extrême désespoir

; and accordingly, without in any degree altering the cast of the mask of a face he wears, he proceeds to express the intensity of his desolation, by convincing the audience of the strength and activity of his lower members, in a succession of horizontal bounds which give him the aspect of a flying man. In the corner of the picture a Cupid—a plump-faced little boy, decked out as Cupid—and his elder sister (the likeness between the pair is evidently intentional) are opening their eyes and mouths with stupid astonishment at Zephyr's grief-inspired agility.

Fresh actresses arrive on the scene.

Zephyr has struck a stage attitude expressing the unconsolable state of his affections; his legs crossed, and one arm resting on the now vacant pedestal.

Triste et abattu, les séductions des Nymphes le tentent en vain.

The ladies of the ballet flit vainly around him, his eyes are cast down; even the fascinations which are held out by a clumsy theatrical lyre, held in a melting

pose

by one fair creature reposing on one knee, are insufficient to tempt him to forget the charms of the absent.

Such fidelity can be only recompensed by the '

Reconciliation of Flora and Zephyr

,' which is displayed in the succeeding plate.

The triumphant Zephyr, his smile, if possible, expressing less meaning than usual, is now kneeling; his arms are folded, and his head is supported at an angle by a rigid throat—for he has a weight to sustain. The faithful Flora has bounded into his arms; and, in the picture, the last triumphant tableau is before the audience. One foot of the

danseuse

lightly rests on Zephyr's outstretched thigh, the other is on a level with her shoulder; her arms are gracefully clasped around her companion, to preserve her balance, and her head and throat are also at a studied angle, for the sake of the equilibrium of the group. On this rapturous scene of fidelity rewarded with boundless happiness the curtain descends; but we have not seen the last of the performers.

In, presumably, the Green Room we witness '

The Retreat of Flora

.' The fair creature, who is in every way decidedly French, is there with her mother and two admirers: Zephyr, of course, does not figure in this category. The two latter pictures of the series are in Thackeray's most forcible style; and indeed, for truth, expressiveness, and character, compare quite favourably with Hogarth's finer satires. One lover is a young dandy of the period: his intellectual capacities are conspicuously absent; it may be said he has neither forehead nor chin. He is sitting imbecilely astride his chair, vacantly leaning his elbows on the back, and gazing at nothing in particular; he is probably a trifle vexed at Flora's indifference, or is jealous of his elder rival. The smiles and leers of Flora's mamma are thrown away at present: the old lady is no less painted, and is possibly more artificially made up than her daughter; her eyebrows owe much to art, her cheeks are evidently high in colour, her faded smirks and glittering eyes are by no means inviting, and a band of velvet across her forehead suggests a suspicion of 'false fronts;' her bonnet is of the gaudiest, a very pinnacle of bows, ribands, and artificial flowers. This venerable creature is heavily cloaked, and carries a huge muff, having evidently walked to the theatre to rejoin her fair darling, who is standing on the hearth-rug, her toes still attitudinising; she is slightly wrapped in a shawl, ready for her

fiacre

. The gentleman on whom Flora is smiling, and evidently at something just a little wicked, is a big, burly, coarse, self-satisfied, elderly man, whose hands are in the pockets of his awkward straddling trousers: his face is a study of downright unflinching

grinning baseness; he is probably doing a good business on the Bourse, and his wife and family are no doubt at home in their beds.

The last plate, '

Les Délassements de Zéphyr

,' is perhaps the most refreshing to contemplate; for in it we see labour rejoicing over those little comforts which are its reward. Poor old Zephyr, who is after all a very homely, estimable, and hard-worked personage, who probably gives lessons, drills the

ballet

all day, and capers without intermission till midnight all the year round, is resting his arm on the chimney-piece, whereon his attitude is still a set

pose

: the preposterous wig is in the hands of the

perruquier

, a nobly curled barber, who, as he brushes the monstrous

toupée

, is complacently admiring what

he

evidently considers a triumph of art. Zephyr, we can now realise, is of no particular age, or race; he retains his jaded old sprightliness as he favours his capacious nose with a copious pinch of snuff, supplied to that organ from the ball of his thumb, with much apparent gratification. The gentleman who is offering this hero the courtesy of his huge snuff-box is a jolly, jaunty-looking person enough, a compound of splendour and shabbiness; probably himself attached to one of the theatres as low comedian. His jowl beams with good temper, and is ensconced in a pair of huge gills and a voluminous neckcloth; his hat and waistcoat are showy of their kind; his greatcoat has evidently suffered by wear, though still an imposing and comfortable garment. The impression of his respectability becomes fainter below; his trousers and boots are evidently out of shape and unequivocally seedy, and his old umbrella is a study of itself. An innocent-faced chubby pot-boy, with a smile of recognition for the visitor, is holding, on a tray from the nearest tavern, a foaming pot of porter for Zephyr after his saltatory exertions, and a glass of brandy-and-water to revive his friend, who has come in from the cold.

These drawings, which are certainly equal to anything Thackeray has produced, have been drawn on stone by Edward Morton, son of 'Speed the Plough,' who has, if anything, contributed to their excellence: they are remarkably well-executed examples of lithography, and are delineated with that delicate strength, truth, and thoughtful effect for which the works of this able but little-known artist are always to be praised. Each plate bears the

monogram WT, which, with the M added, afterwards became tolerably familiar to the world.

It is worthy of remark that in this, as always, Thackeray ridicules the ugly and the absurd without departing from truth, or trenching on impropriety. The quality he praised highest in Cruikshank and Leech—that of never raising a blush or offending modesty—is perhaps most remarkable in himself, in treating a subject like

Flora and Zephyr

, where a young artist, and especially one whose training had been in Paris, might be tempted to imply a certain freedom of manners. 'The effect of looking over these

juvenilia

, these shafts from a mighty bow, is good, is moral; you are sorry for the hard-wrought slaves; perhaps a little contemptuous towards the idle people who go to see them.'

Thackeray had scarcely attained the age of three-and-twenty when the young literary art-student in Paris was recognised as an established contributor to 'Fraser,' worthy to take a permanent place among the brilliant staff which then rendered this periodical famous both in England and on the Continent. It was at that time under the editorship of the celebrated Maginn, one of the last of those compounds of genius and profound scholarship with reckless extravagance and loose morals, who once flourished under the encouragement of a tolerant public opinion. There can be no doubt that the editor and Greek scholar who is always in difficulties, who figures in several of his works, is a faithful picture of this remarkable man as he appeared to his young contributor. His friend, the late Mr. Hannay, says:—

'Certain it is that he lent—or in plainer English, gave—five hundred pounds to poor old Maginn when he was beaten in the battle of life, and like other beaten soldiers made a prisoner—in the Fleet. With the generation going out—that of Lamb and Coleridge—he had, we believe, no personal acquaintance. Sydney Smith he met at a later time; and he remembered with satisfaction that something which he wrote about Hood gave pleasure to that delicate humorist and poet in his last days.

[7]

Thackeray's earliest literary friends were certainly found among the

brilliant band of Fraserians, of whom Thomas Carlyle, always one of his most appreciative admirers, is probably the solitary survivor. From reminiscences of the wilder lights in the "Fraser" constellation were drawn the pictures of the queer fellows connected with literature in "Pendennis"—Captain Shandon, the ferocious Bludyer, stout old Tom Serjeant, and so forth. Magazines in those days were more brilliant than they are now, when they are haunted by the fear of shocking the Fogy element in their circulation; and the effect of their greater freedom is seen in the buoyant, riant, and unrestrained comedy of Thackeray's own earlier "Fraser" articles. "I suppose we all begin by being too savage," is the phrase of a letter he wrote in 1849; "

I know one who did.

" He was alluding here to the "Yellowplush Papers" in particular, where living men were very freely handled. This old, wild satiric spirit it was which made him interrupt even the early chapters of "Vanity Fair," by introducing a parody which he could not resist of some contemporary novelist.'

[8]

But we have a proof of the fact of how fully he was recognised by his brother Fraserians as one of themselves, in Maclise's picture of the contributors, prefixed to the number of 'Frasers Magazine' for January 1835—a picture which must have been drawn at some period in the previous year. This outline cartoon represents a banquet at the house of the publisher, Mr. Fraser, at which, on some of his brief visits to London, Thackeray had doubtless been present, for it is easy to trace in the juvenile features of the tall figure with the double eyeglass—Thackeray was throughout life somewhat near-sighted—a portrait of the future author of 'Vanity Fair.' Mr. Mahony, the well-known 'Father Prout' of the magazine, in his account of this picture, written in 1859, tells us that the banquet was no fiction. In the chair appears Dr. Maginn in the act of making a speech; and around him are a host of contributors, including Bryan Waller Procter (better known then as Barry Cornwall), Robert Southey, William Harrison Ainsworth, Samuel Taylor Coleridge, James Hogg, John Galt, Fraser the publisher, having on his right, Crofton Croker, Lockhart, Theodore Hook, Sir David Brewster, Thomas Carlyle, Sir Egerton Brydges, Rev. G. R. Gleig, Mahony, Edward

Irving, and others, numbering twenty-seven in all—of whom, in 1859, eight only were living.

