Prepared_VBN !_.
Original_JJ Studies_NNS of_IN Halberdiers_NNS of_IN the_DT Georgian_JJ Era_NN
The_DT last_JJ story_NN reprinted_VBN in_IN this_DT series_NN is_VBZ `_`` The_DT Fatal_NNP Boots_NNP ,_, '_'' which_WDT appears_VBZ without_IN any_DT pictures_NNS ,_, the_DT artist_NN and_CC author_NN modestly_RB declaring_VBG that_IN ,_, as_IN this_DT edifying_JJ narrative_NN originally_RB appeared_VBD with_IN George_NNP Cruikshank_NNP 's_POS illustrations_NNS -LRB-_-LRB- in_IN the_DT `_`` Comic_JJ Almanack_NN '_'' for_IN 1839_CD -RRB-_-RRB- ,_, he_PRP is_VBZ not_RB inclined_VBN to_TO provoke_VB comparisons_NNS between_IN the_DT works_NNS of_IN that_DT eminent_JJ designer_NN and_CC his_PRP$ own_JJ ._.
Allusions_NNS to_TO caricature-drawing_NN are_VBP frequent_JJ throughout_IN Thackeray_NNP 's_POS works_NNS ,_, and_CC he_PRP delighted_VBD to_TO bring_VB the_DT young_JJ art-amateur_NN on_IN his_PRP$ scenes_NNS ._.
With_IN pencil_NN as_IN with_IN pen_NN ,_, he_PRP had_VBD the_DT power_NN of_IN carrying_VBG the_DT mind_NN back_RB to_TO the_DT days_NNS of_IN the_DT early_JJ essayists_NNS ,_, and_CC his_PRP$ reconstructive_JJ skill_NN is_VBZ remarkable_JJ when_WRB he_PRP draws_VBZ the_DT picture_NN of_IN the_DT times_NNS in_IN which_WDT his_PRP$ rich_JJ fancy_NN and_CC his_PRP$ taste_NN for_IN antiquarian_JJ completeness_NN found_VBD the_DT most_RBS delightful_JJ materials_NNS ._.
We_PRP follow_VBP the_DT artist_NN 's_POS quaint_JJ vein_NN of_IN humor_NN and_CC realism_NN from_IN the_DT little_JJ sketches_NNS of_IN chivalry_NN --_: the_DT heroes_NNS of_IN knight-errantry_NN ,_,
Crusaders_NNPS ,_, Saracens_NNP ,_, and_CC the_DT more_RBR romantic_JJ personages_NNS --_: which_WDT amused_VBD him_PRP in_IN his_PRP$ boyhood_NN ,_, to_TO his_PRP$ spirited_JJ studies_NNS illustrative_JJ of_IN the_DT days_NNS when_WRB Dick_NNP Steele_NNP 's_POS `_`` Tatler_NNP '_'' was_VBD beginning_VBG to_TO be_VB talked_VBN about_RB as_IN a_DT paper_NN which_WDT contained_VBD a_DT very_RB unusual_JJ amount_NN of_IN entertainment_NN ,_, from_IN its_PRP$ whimsical_JJ combination_NN of_IN sterling_NN wit_NN and_CC truth_NN to_TO nature_NN ._.
Thackeray_NNP was_VBD peculiarly_RB at_IN home_NN in_IN the_DT times_NNS of_IN Queen_NNP Anne_NNP ._.
We_PRP find_VBP his_PRP$ pencil_NN busy_JJ reproducing_VBG the_DT figures_NNS of_IN personages_NNS who_WP moved_VBD in_IN the_DT world_NN under_IN the_DT early_JJ Georges_NNP ;_: and_CC the_DT reign_NN of_IN the_DT third_JJ George_NNP was_VBD as_IN intimately_RB familiar_JJ to_TO him_PRP ,_, in_IN all_DT details_NNS of_IN value_NN ,_, as_IN if_IN he_PRP had_VBD lived_VBN through_IN
the_DT triumphs_NNS ,_, struggles_NNS ,_, and_CC disasters_NNS in_IN which_WDT his_PRP$ own_JJ writings_NNS revive_VBP a_DT stronger_JJR interest_NN ._.
We_PRP enjoy_VBP his_PRP$ researches_VBZ through_IN the_DT great_JJ eras_NNS of_IN England_NNP 's_POS history_NN ,_, when_WRB Washington_NNP led_VBD the_DT revolted_JJ colonies_NNS to_TO independence_NN ,_, when_WRB Pitt_NNP and_CC Toryism_NNP waged_VBD war_NN in_IN the_DT Senate_NNP with_IN Fox_NNP and_CC the_DT friends_NNS of_IN liberty_NN ,_, when_WRB the_DT fever_NN of_IN Revolution_NNP arose_VBD in_IN France_NNP ,_, and_CC threatened_VBD to_TO infect_VB our_PRP$ own_JJ land_NN ,_, and_CC when_WRB the_DT `_`` Corsican_NNP '_'' was_VBD driven_VBN down_RB to_TO the_DT death_NN ._.
Waterloo_NNP had_VBD a_DT strong_JJ claim_NN on_IN Thackeray_NNP 's_POS interest_NN ;_: he_PRP is_VBZ partial_JJ to_TO alluding_VBG to_TO the_DT critical_JJ point_NN of_IN our_PRP$ history_NN ,_, as_IN all_PDT the_DT reading_NN world_NN well_RB knows_VBZ ._.
It_PRP must_MD be_VB conceded_VBN that_IN the_DT chief_JJ incident_NN of_IN `_`` Vanity_NNP Fair_NNP '_POS leads_NNS up_IN to_TO the_DT great_JJ battle_NN ._.
References_NNS to_TO the_DT famous_JJ field_NN occur_VBP in_IN many_JJ portions_NNS of_IN his_PRP$ gossip_NN or_CC travels_NNS ,_, while_IN figures_NNS are_VBP borrowed_VBN from_IN this_DT event_NN to_TO carry_VB out_RP the_DT arguments_NNS of_IN his_PRP$ novels_NNS and_CC lesser_JJR essays_NNS under_IN all_DT sorts_NNS of_IN circumstances_NNS ._.
Even_RB in_IN `_`` Philip_NNP ,_, '_'' which_WDT deals_VBZ with_IN a_DT later_JJ period_NN ,_, we_PRP are_VBP carried_VBN back_RB to_TO that_DT stirring_VBG epoch_NN ._.
For_IN instance_NN ,_, there_EX is_VBZ that_IN disreputable_JJ old_JJ Gann_NNP ,_, the_DT tipsy_JJ father_NN of_IN Mrs._NNP Brandon_NNP ,_, whose_WP$ acquaintance_NN we_PRP made_VBD originally_RB in_IN the_DT `_`` Shabby_NNP Genteel_NNP Story_NNP ._. '_''
It_PRP was_VBD always_RB a_DT matter_NN of_IN doubt_NN how_WRB this_DT worthy_JJ came_VBD by_IN his_PRP$ rank_NN of_IN Captain_NNP ,_, which_WDT was_VBD supposed_VBN to_TO have_VB had_VBN its_PRP$ rise_NN somehow_RB in_IN connection_NN
with_IN the_DT Spanish_NNP Legion_NNP ;_: but_CC ,_, at_IN all_DT events_NNS ,_, he_PRP had_VBD borne_VBN the_DT distinction_NN so_RB long_RB ,_, that_IN none_NN of_IN his_PRP$ friends_NNS dreamt_VBD of_IN investigating_VBG the_DT title_NN ._.
The_DT costume_NN affected_VBN by_IN `_`` bucks_NNS ,_, '_'' when_WRB Thackeray_NNP was_VBD a_DT young_JJ man_NN of_IN fashion_NN ,_, comes_VBZ down_RP to_TO us_PRP as_IN preserved_VBN in_IN his_PRP$ sketches_NNS as_IN something_NN very_RB modish_JJ and_CC singular_JJ ,_, in_IN which_WDT the_DT taste_NN and_CC style_NN seem_VBP nearly_RB as_IN quaint_JJ and_CC distant_JJ as_IN the_DT knee_NN breeches_NNS and_CC square_NN skirts_VBZ of_IN the_DT last_JJ century_NN ._.
`_`` Titmarsh_NNP ,_, '_'' who_WP had_VBD the_DT courage_NN to_TO dedicate_VB the_DT `_`` Paris_NNP Sketch-Book_NNP '_'' to_TO a_DT generous_JJ French_JJ tailor_NN ,_, was_VBD himself_PRP an_DT authority_NN on_IN dress_NN ;_: and_CC ,_, although_IN above_IN all_DT pretensions_NNS to_TO `_`` faddery_NN and_CC foppery_NN ,_, '_'' was_VBD accustomed_VBN to_TO scrutinise_VB closely_RB not_RB only_JJ men_NNS ,_, but_CC the_DT habits_NNS they_PRP wore_VBD ._.
The_DT reader_NN may_MD confirm_VB what_WP we_PRP have_VBP just_RB said_VBN ,_, if_IN he_PRP will_MD turn_VB to_TO the_DT vigorous_JJ and_CC whimsical_JJ articles_NNS on_IN `_`` Men_NNP and_CC Coats_NNP ,_, '_'' which_WDT Thackeray_NNP penned_VBD in_IN his_PRP$ younger_JJR days_NNS ._.
There_EX is_VBZ a_DT fine_JJ specimen_NN of_IN freedom_NN and_CC independence_NN of_IN convention_NN in_IN many_JJ of_IN Thackeray_NNP 's_POS early_JJ writings_NNS ,_, especially_RB in_IN those_DT slashing_VBG ,_, downright_JJ papers_NNS which_WDT Titmarsh_NNP contributed_VBD to_TO the_DT magazines_NNS ,_, chiefly_RB from_IN the_DT French_JJ capital_NN ,_, about_IN the_DT `_`` Paris_NNP Sketch-Book_NNP '_POS period_NN ._.
A_DT Buck_NNP of_IN the_DT Old_NNP School_NNP
Heads_NNS of_IN the_DT People_NNS
In_IN those_DT days_NNS of_IN Bohemian_JJ license_NN there_EX was_VBD a_DT fine_JJ sterling_NN ring_NN about_IN Thackeray_NNP 's_POS outspoken_JJ sentiments_NNS ._.
In_IN his_PRP$ manly_JJ freedom_NN he_PRP cared_VBD little_JJ whether_IN the_DT slashing_VBG sentences_NNS gave_VBD offence_NN or_CC not_RB ._.
Danger_NN !_.
Criticising_VBG the_DT paintings_NNS in_IN the_DT Louvre_NNP in_IN a_DT paper_NN on_IN `_`` Men_NNP and_CC Pictures_NNP ,_, '_'' we_PRP find_VBP the_DT young_JJ art-student_NN riding_VBG an_DT audacious_JJ tournament_NN against_IN conventionalisms_NNS ._.
He_PRP takes_VBZ very_RB candid_JJ exception_NN to_TO the_DT practice_NN of_IN surrounding_VBG the_DT heads_NNS of_IN translated_VBN beings_NNS ,_, and_CC particularly_RB angels_NNS ,_, with_IN an_DT invariable_JJ halo_NN of_IN gold_NN leaf_NN ._.
He_PRP happens_VBZ to_TO remember_VB that_DT stage_NN tradition_NN was_VBD always_RB wont_JJ to_TO dress_VB
the_DT gravedigger_NN in_IN `_`` Hamlet_NNP '_'' in_IN fifteen_CD or_CC sixteen_CD waistcoats_NNS ,_, all_DT of_IN which_WDT are_VBP consecutively_RB removed_VBN ;_: and_CC he_PRP presumes_VBZ this_DT ancient_JJ usage_NN is_VBZ founded_VBN on_IN some_DT very_RB early_JJ custom_NN ,_, real_JJ or_CC supposititious_JJ ,_, to_TO depart_VB from_IN which_WDT would_MD savor_VB of_IN profane_JJ innovation_NN ._.
The_DT Princess_NNP and_CC the_DT Frog_NN
Another_DT favorite_JJ bent_NN of_IN Thackeray_NNP 's_POS humor_NN was_VBD the_DT illustration_NN of_IN books_NNS of_IN fiction_NN ._.
He_PRP confessed_VBD he_PRP longed_VBD to_TO write_VB a_DT story-book_NN in_IN which_WDT generations_NNS upon_IN generations_NNS of_IN schoolboys_NNS should_MD revel_VB with_IN delight_NN ,_, and_CC which_WDT should_MD be_VB filled_VBN with_IN the_DT most_RBS wonderful_JJ and_CC mirthful_JJ pictures_NNS ._.
The_DT illustrations_NNS on_IN this_DT and_CC the_DT preceding_JJ page_NN may_MD serve_VB to_TO show_VB what_WP he_PRP might_MD have_VB done_VBN had_VBD he_PRP not_RB more_RBR especially_RB devoted_VBN himself_PRP to_TO literary_JJ work_NN ._.
Heads_NNS of_IN the_DT People_NNS
Frontispiece_NN to_TO Murray_NNP 's_POS `_`` Official_NNP Handbook_NNP of_IN Church_NNP and_CC State_NNP '_POS
The_DT Legislature_NNP and_CC Officers_NNP of_IN the_DT Houses_NNS of_IN Parliament_NNP
The_DT facile_JJ character_NN of_IN Thackeray_NNP 's_POS pencil_NN was_VBD remarkable_JJ ;_: the_DT numerous_JJ sketches_NNS he_PRP left_VBD ,_, and_CC which_WDT in_IN all_DT probability_NN ,_, from_IN the_DT circumstances_NNS of_IN their_PRP$ ownership_NN ,_, will_MD never_RB in_IN our_PRP$ day_NN gratify_VB a_DT public_NN who_WP would_MD appreciate_VB their_PRP$ publication_NN ,_, attest_VB his_PRP$ versatile_JJ
industry_NN ._.
No_DT subject_NN came_VBD amiss_JJ to_TO his_PRP$ hand_NN ;_: the_DT most_RBS unsuggestive_JJ works_NNS were_VBD to_TO him_PRP rich_JJ in_IN opportunities_NNS for_IN whimsical_JJ parody_NN ._.
The_DT House_NNP of_IN Commons_NNPS
Reduction_NN of_IN the_DT National_NNP Debt_NNP ._.
--_: Office_NNP ,_, Old_NNP Jewry_NNP
The_DT Commissioners_NNPS were_VBD originally_RB appointed_VBN under_IN the_DT Statute_NN of_IN 26_CD Geo_NNP ._.
III_NNP ._.
c._FW i._FW
In_IN that_DT year_NN a_DT more_RBR active_JJ scheme_NN was_VBD proposed_VBN for_IN the_DT diminution_NN of_IN the_DT National_NNP Debt_NNP ,_, by_IN the_DT appropriation_NN of_IN one_CD million_CD per_IN annum_NN to_TO the_DT Sinking_NNP Fund_NNP ,_, and_CC the_DT moneys_NNS devoted_VBN to_TO this_DT end_NN were_VBD vested_VBN in_IN the_DT Commissioners_NNS ,_, and_CC placed_VBN under_IN their_PRP$ management_NN ._.
General_NNP Board_NNP of_IN Health_NNP ,_, Parliament_NNP Street_NNP
Clerk_NN of_IN the_DT Petty_NNP Bag_NNP ._.
Petty_NNP Bag_NNP Office_NNP ,_, Rolls_NNP Yard_NNP
Groom_NNP in_IN Waiting_NNP ._.
The_DT Lord_NNP Chamberlain_NNP 's_POS Department_NNP ,_, Office_NNP ,_, Stable_JJ Yard_NN ,_, St._NNP James_NNP 's_POS Palace_NNP
No_DT one_NN can_MD say_VB the_DT number_NN of_IN books_NNS ,_, papers_NNS ,_, scraps_NNS ,_,
c._RB ,_, to_TO which_WDT an_DT intrinsic_JJ value_NN has_VBZ been_VBN contributed_VBN by_IN the_DT great_JJ humourist_NN 's_POS
penchant_NN
for_IN exercising_VBG his_PRP$ graphic_JJ fancy_NN ._.
CHAPTER_NNP XIX_NNP ._.
Thackeray_NNP as_IN a_DT Traveller_NNP --_: Journey_NNP in_IN Youth_NNP from_IN India_NNP to_TO England_NNP --_: Little_JJ Travels_NNS at_IN Home_NNP --_: Sojourn_NNP in_IN Germany_NNP --_: French_JJ Trips_NNS --_: Residence_NN in_IN Paris_NNP --_: Studies_NNP in_IN Rome_NNP --_: Sketches_NNS and_CC Scribblings_NNS in_IN Guide-Books_NNP --_: Little_NNP Tours_NNPS and_CC Wayside_NNP Studies_NNP --_: Brussels_NNP --_: Ghent_NNP and_CC the_DT Béguines_NNPS --_: Bruges_NNS --_:
Croquis_NNP
in_IN Murray_NNP 's_POS `_`` Handbooks_NNS to_TO the_DT Continent_NN '_'' --_: Up_IN the_DT Rhine_NNP --_: `_`` From_IN Cornhill_NNP to_TO Grand_NNP Cairo_NNP '_POS --_: Journeys_NNPS to_TO America_NNP --_: Switzerland_NNP --_: '_'' A_NNP Leaf_NNP out_IN of_IN a_DT Sketch-Book_NNP '_POS --_: The_DT Grisons_NNP --_: Verona_NNP --_: `_`` Roundabout_NNP Journeys_NNP '_POS --_: Belgium_NNP and_CC Holland_NNP ._.
Another_DT aspect_NN in_IN which_WDT it_PRP is_VBZ agreeable_JJ to_TO contemplate_VB Thackeray_NNP is_VBZ that_DT of_IN a_DT traveller_NN ,_, for_IN in_IN this_DT character_NN he_PRP must_MD have_VB gone_VBN over_IN a_DT considerable_JJ portion_NN of_IN the_DT more_RBR interesting_JJ parts_NNS of_IN the_DT world_NN ._.
From_IN India_NNP to_TO England_NNP ,_, in_IN his_PRP$ seventh_JJ year_NN ,_, with_IN that_DT memorable_JJ call_NN at_IN St._NNP Helena_NNP ,_, where_WRB the_DT youngster_NN caught_VBD a_DT fugitive_JJ glimpse_NN of_IN the_DT great_JJ Napoleon_NNP in_IN his_PRP$ solitary_JJ exile_NN ._.
W._NNP M._NNP T._NNP on_IN his_PRP$ travels_NNS
Little_JJ journeyings_NNS about_IN England_NNP between_IN boyhood_NN and_CC youth_NN ,_, then_RB a_DT stolen_JJ visit_NN to_TO Paris_NNP ,_, in_IN a_DT college_NN vacation_NN ._.
Then_RB the_DT residence_NN at_IN Weimar_NNP and_CC Eberfeld_NNP ,_, with_IN rovings_NNS about_IN Germany_NNP ._.
Then_RB to_TO Paris_NNP to_TO see_VB the_DT world_NN ,_, to_TO study_VB men_NNS ,_, manners_NNS ,_, and_CC pictures_NNS ;_: half_NN art-student_NN ,_, half_NN pursuing_VBG the_DT art_NN of_IN amusing_JJ oneself_NN ._.
Then_RB a_DT more_RBR serious_JJ application_NN to_TO the_DT earlier_JJR stages_NNS of_IN
that_IN somewhat_RB lengthy_JJ road_NN which_WDT every_DT aspirant_NN must_MD plod_VB who_WP would_MD follow_VB the_DT artist_NN 's_POS career_NN ._.
Let_VB us_PRP take_VB up_RP one_CD of_IN his_PRP$ traveling_VBG companions_NNS and_CC pass_VB a_DT day_NN with_IN the_DT easy-working_JJ ,_, comfortably-provided_JJ ,_, and_CC satirically-observant_JJ young_JJ `_`` buck_NN ,_, '_'' who_WP found_VBD himself_PRP so_RB pleasantly_RB at_IN home_NN in_IN Louis_NNP Philippe_NNP 's_POS slightly_RB uncertain_JJ capital_NN ._.
`_`` Planta_NNP 's_POS Paris_NNP '_'' is_VBZ not_RB the_DT most_RBS familiar_JJ of_IN traveling_VBG companions_NNS ,_, its_PRP$ descriptions_NNS are_VBP not_RB altogether_RB modern_JJ ,_, but_CC the_DT glimpse_NN it_PRP affords_VBZ us_PRP of_IN the_DT French_JJ capital_NN is_VBZ curious_JJ from_IN the_DT circumstance_NN that_IN it_PRP registers_VBZ the_DT swiftness_NN of_IN change_NN in_IN the_DT Centre_NNP of_IN Pleasure_NNP ._.
It_PRP might_MD be_VB an_DT amusing_JJ study_NN to_TO reproduce_VB from_IN its_PRP$ pages_NNS the_DT attractions_NNS of_IN Paris_NNP in_IN 1827_CD ,_, the_DT date_NN of_IN the_DT fifteenth_JJ edition_NN of_IN this_DT work_NN ;_: but_CC the_DT stout_NN square_NN little_JJ book_NN possesses_VBZ a_DT stronger_JJR interest_NN ,_, as_IN it_PRP had_VBD the_DT advantage_NN of_IN belonging_VBG to_TO Michael_NNP Angelo_NNP Titmarsh_NNP ,_, and_CC in_IN his_PRP$ pocket_NN it_PRP probably_RB tumbled_VBD and_CC tossed_VBD across_IN the_DT Channel_NNP ._.
At_IN Weimar_NNP
It_PRP is_VBZ rather_RB difficult_JJ to_TO connect_VB Mr._NNP Titmarsh_NNP with_IN the_DT stereotyped_JJ extracts_NNS of_IN a_DT guide-book_NN ,_, but_CC the_DT copy_NN under_IN consideration_NN was_VBD fortunately_RB selected_VBN as_IN a_DT repository_NN for_IN the_DT occasional_JJ sketches_NNS suggested_VBD to_TO the_DT fancy_NN of_IN its_PRP$ proprietor_NN ._.
In_IN those_DT `_`` flying_VBG stage_NN '_'' days_NNS travellers_NNS booked_VBD their_PRP$ passage_NN ,_, per_IN coach_NN ,_, from_IN the_DT Spread_NNP Eagle_NNP ,_, Piccadilly_NNP ,_, to_TO Paris_NNP ._.
On_IN this_DT service_NN the_DT journey_NN from_IN Calais_NNP to_TO Paris_NNP was_VBD performed_VBN by_IN the_DT `_`` Hirondelle_NNP '_'' in_IN thirty_CD hours_NNS ._.
It_PRP was_VBD in_IN this_DT manner_NN Mr._NNP Pogson_NNP accomplished_VBD his_PRP$ eventful_JJ first_JJ journey_NN ,_, in_IN the_DT society_NN of_IN the_DT fascinating_JJ `_`` Baronne_FW de_FW Florval_NNP Delval_NNP ,_, '_'' as_IN set_VBN forth_RB in_IN the_DT pages_NNS of_IN Mr._NNP Titmarsh_NNP 's_POS `_`` Paris_NNP Sketch-Book_NNP ._. '_''
Mr._NNP Titmarsh_NNP has_VBZ probably_RB contributed_VBN the_DT pencilling_NN of_IN the_DT `_`` old_JJ
régime_NN
'_POS personage_NN in_IN the_DT margin_NN during_IN the_DT progress_NN to_TO the_DT capital_NN ._.
Travelling_VBG caps_NNS of_IN every_DT order_NN were_VBD assumed_VBN for_IN comfort_NN during_IN the_DT jolting_NN on_IN the_DT road_NN ._.
Mr._NNP Titmarsh_NNP had_VBD become_VBN a_DT partial_JJ resident_NN in_IN Paris_NNP ._.
He_PRP might_MD have_VB been_VBN seen_VBN mastering_VBG the_DT contents_NNS of_IN the_DT Louvre_NNP ,_, the_DT Beaux_NNP Arts_NNP ,_, and_CC the_DT Luxembourg_NNP ;_: occasionally_RB mounting_VBG an_DT easel_NN and_CC copying_VBG a_DT picture_NN ._.
Betweenwhiles_NNS he_PRP is_VBZ ,_, we_PRP may_MD reasonably_RB suppose_VB ,_, engaged_VBN on_IN materials_NNS similar_JJ to_TO his_PRP$ `_`` Paris_NNP Sketch-Book_NNP ,_, '_'' or_CC transferring_VBG the_DT thrilling_JJ thoughts_NNS of_IN Béranger_NNP into_IN verses_NNS which_WDT preserve_VBP the_DT vitality_NN of_IN that_DT mighty_JJ songster_NN ._.
Here_RB the_DT young_JJ author_NN and_CC his_PRP$ fanciful_JJ double_JJ evidently_RB commenced_VBD their_PRP$ daily_JJ promenade_NN --_: we_PRP may_MD vainly_VB sigh_NN for_IN the_DT pleasure_NN of_IN forming_VBG one_CD of_IN such_PDT a_DT desirable_JJ party_NN --_: but_CC in_IN spirit_NN ,_, assisted_VBN by_IN the_DT sketches_NNS which_WDT mark_VBP his_PRP$ progress_NN ,_, it_PRP is_VBZ just_RB possible_JJ to_TO follow_VB the_DT humourist_NN ._.
`_`` Planta_NNP 's_POS Paris_NNP '_'' is_VBZ produced_VBN from_IN his_PRP$ pocket_NN to_TO receive_VB rapid_JJ pencil_NN jottings_NNS ,_, slight_JJ but_CC graphic_JJ ,_, as_IN the_DT subjects_NNS present_VBP themselves_PRP ._.
First_RB ,_, the_DT lolling_NN
ouvrier_NN
,_, common_JJ to_TO Paris_NNP in_IN all_DT seasons_NNS and_CC under_IN every_DT government_NN ,_, slow_JJ and_CC shuffling_NN ,_, a_DT lounger_NN through_IN successive_JJ
régimes_NNS
._.
We_PRP recognize_VBP the_DT reign_NN of_IN the_DT `_`` Citizen_NNP King_NNP '_'' in_IN the_DT person_NN of_IN one_CD of_IN his_PRP$ citizen_NN soldiers_NNS ,_, a_DT worthy_JJ National_NNP Guard_NNP ,_, hurrying_VBG from_IN commercial_JJ allurements_NNS to_TO practice_VB the_DT military_JJ duties_NNS of_IN a_DT patriot_NN ._.
At_IN another_DT time_NN Mr._NNP Titmarsh_NNP may_MD refresh_VB his_PRP$ pictorial_JJ tastes_NNS by_IN the_DT inspection_NN of_IN M._NNP Phillipon_NNP 's_POS latest_JJS onslaught_NN on_IN `_`` the_DT
poire_NN
._. '_''
Here_RB we_PRP confront_VBP M._NNP Aubert_NNP 's_POS renowned_JJ collection_NN of_IN political_JJ cartoons_NNS in_IN the_DT Galerie_NNP Veron-Dodat_NNP ,_, the_DT head-quarters_NNS of_IN that_DT irrepressible_JJ army_NN of_IN caricaturists_NNS whose_WP$ satiric_JJ shafts_NNS kept_VBD the_DT stout_NN Louis_NNP Philippe_NNP in_IN a_DT quiver_NN of_IN irritation_NN ,_, until_IN he_PRP swept_VBD away_RB the_DT liberty_NN of_IN the_DT press_NN ._.
Before_IN us_PRP stands_VBZ a_DT stern_JJ dissentient_NN from_IN any_DT expression_NN assailing_VBG
the_DT inviolability_NN of_IN the_DT absolute_JJ Sovereign_NNP who_WP cleverly_RB misnamed_VBD himself_PRP the_DT `_`` King_NNP of_IN the_DT Barricades_NNPS ._. '_''
A_DT Citizen_NNP Soldier_NNP
The_DT Army_NNP
Here_RB is_VBZ a_DT sketchy_JJ reminiscence_NN of_IN the_DT
Jardin_NNP Bullier_NNP
,_, over_IN the_DT water_NN ,_, close_RB by_IN the_DT Barrière_FW d'Enfer_FW ._.
We_PRP may_MD imagine_VB that_IN this_DT recollection_NN has_VBZ been_VBN revived_VBN by_IN some_DT flaring_VBG
affiché_NN
posted_VBN on_IN the_DT walls_NNS regarding_VBG a_DT `_`` long_JJ night_NN '_'' and_CC the_DT admission_NN of_IN `_`` fancy_JJ costumes_NNS '_'' at_IN that_DT traditional_JJ retreat_NN ._.
We_PRP next_RB get_VBP a_DT peep_NN into_IN a_DT
cabaret_NN
,_, while_IN still_RB in_IN pursuit_NN of_IN the_DT military_JJ train_NN ,_, and_CC here_RB the_DT artist_NN regales_VBZ us_PRP
with_IN a_DT spirited_JJ realisation_NN of_IN `_`` Mars_NNP surrendering_VBG to_TO Bacchus_NNP ,_, '_'' in_IN a_DT picture_NN not_RB unworthy_JJ of_IN Hogarth_NNP ._.
These_DT gentlemen_NNS are_VBP content_JJ to_TO espouse_VB the_DT side_NN which_WDT offers_VBZ the_DT best_JJS chance_NN of_IN enjoyment_NN --_: a_DT phase_NN not_RB entirely_RB extinct_JJ in_IN the_DT French_JJ army_NN ,_, and_CC one_CD that_WDT has_VBZ been_VBN relied_VBN on_IN in_IN recent_JJ instances_NNS ._.
These_DT last_JJ drawings_NNS are_VBP executed_VBN with_IN a_DT pen_NN ,_, and_CC cleverly_RB shaded_JJ in_IN Indian_JJ ink_NN ._.
Showers_NNS ,_, sharp_JJ though_IN short_JJ ,_, are_VBP frequent_JJ enough_RB in_IN Paris_NNP ._.
Mr._NNP Titmarsh_NNP ,_, in_IN the_DT shelter_NN of_IN a_DT `_`` Passage_NN '_'' --_: possibly_RB the_DT `_`` Panoramas_NNP '_'' --_: seizes_VBZ
the_DT opportunity_NN of_IN this_DT enforced_VBN captivity_NN to_TO produce_VB a_DT flying_VBG sketch_NN of_IN the_DT damp_JJ world_NN out_IN of_IN doors_NNS ._.
Mr._NNP Titmarsh_NNP has_VBZ stepped_VBN for_IN a_DT moment_NN into_IN the_DT shelter_NN of_IN a_DT church_NN ,_, for_IN we_PRP here_RB find_VBP a_DT life-like_JJ picture_NN of_IN a_DT priest_NN bearing_VBG the_DT Elements_NNS ._.
The_DT shower_NN is_VBZ over_IN :_: the_DT sun_NN shines_VBZ brighter_RBR than_IN ever_RB ,_, and_CC Mr._NNP Titmarsh_NNP is_VBZ tempted_VBN to_TO trudge_VB over_RP to_TO the_DT Luxembourg_NNP ._.
After_IN a_DT few_JJ practical_JJ criticisms_NNS on_IN the_DT paintings_NNS ,_, he_PRP wanders_VBZ into_IN the_DT quaint_JJ gardens_NNS surrounding_VBG this_DT palace_NN of_IN art_NN ._.
His_PRP$ active_JJ pencil_NN
finds_VBZ immediate_JJ employment_NN on_IN an_DT ever-recurring_JJ group_NN ,_, wherever_WRB
bonnes_NNS
abound_VB there_RB may_MD the_DT soldiers_NNS be_VB found_VBN ._.
These_DT little_JJ sketches_NNS are_VBP full_JJ of_IN familiar_JJ life_NN ._.
The_DT
barrière_NN
is_VBZ passed_VBN ,_, and_CC Mr._NNP Titmarsh_NNP takes_VBZ a_DT stroll_VB in_IN the_DT environs_NNS ._.
His_PRP$ pencil_NN preserves_VBZ for_IN our_PRP$ amusement_NN this_DT record_NN of_IN his_PRP$ wanderings_NNS ._.
We_PRP may_MD here_RB allude_VB to_TO his_PRP$ kindly_RB feeling_VBG for_IN children_NNS ,_, whose_WP$ romps_NNS so_RB often_RB employed_VBN his_PRP$ pen_NN ._.
Further_RB down_IN the_DT shady_JJ groves_NNS the_DT
coco_NN
seller_NN finds_VBZ a_DT customer_NN in_IN a_DT
militaire_NN
,_, whose_WP$ tastes_NNS are_VBP simple_JJ ,_, or_CC whose_WP$ means_NNS do_VBP not_RB compass_VB a_DT more_RBR ambitious_JJ beverage_NN ._.
Before_IN he_PRP dines_VBZ ,_, Mr._NNP Titmarsh_NNP returns_VBZ to_TO his_PRP$ lodgings_NNS -LRB-_-LRB- possibly_RB the_DT very_JJ ones_NNS he_PRP occupied_VBD during_IN the_DT tragedy_NN of_IN Attwood_NNP 's_POS violent_JJ end_NN ,_, described_VBN in_IN the_DT `_`` Gambler_NN 's_POS Death_NN '_'' -RRB-_-RRB- ,_, to_TO `_`` wash-in_NN '_'' a_DT few_JJ
croquis_NN
in_IN Indian_JJ ink_NN ;_: and_CC there_RB ,_, we_PRP may_MD assume_VB ,_, he_PRP traces_NNS on_IN a_DT loose_JJ scrap_NN of_IN paper_NN the_DT whimsical_JJ outline_NN of_IN `_`` An_NNP Eastern_NNP Traveller_NNP ._. '_''
An_DT Eastern_JJ Traveller_NN
Anon_NNP Mr._NNP Titmarsh_NNP plunges_VBZ deeper_JJR into_IN the_DT art_NN career_NN ;_: his_PRP$ aspirations_NNS lead_VBP him_PRP to_TO Rome_NNP ;_: there_RB ,_, amidst_IN galleries_NNS ,_, artists_NNS ,_, authors_NNS ,_, models_NNS ,_, canvases_NNS ,_, and_CC easels_NNS ,_, he_PRP pursues_VBZ his_PRP$ lively_JJ though_IN somewhat_RB desultory_JJ course_NN ._.
Who_WP could_MD be_VB more_JJR at_IN home_NN in_IN the_DT head-quarters_NNS of_IN the_DT fine_JJ arts_NNS ?_.
who_WP more_RBR popular_JJ than_IN this_DT kind-hearted_JJ ,_,
keen-witted_JJ young_JJ satirist_NN ?_.
a_DT universal_JJ favorite_NN ,_, treasuring_VBG ,_, perhaps_RB unconsciously_RB ,_, every_DT phase_NN of_IN the_DT mixed_JJ life_NN he_PRP met_VBD and_CC led_VBD there_RB ._.
Again_RB ,_, as_IN in_IN Paris_NNP ,_, a_DT pure_JJ Bohemian_NN through_IN inclination_NN ,_, and_CC yet_RB fond_JJ of_IN fine_JJ sights_NNS and_CC society_NN ,_, with_IN the_DT
entrée_NN
at_IN his_PRP$ disposal_NN to_TO every_DT circle_NN ,_, refined_JJ or_CC vagabond_NN ,_, of_IN the_DT communism_NN of_IN a_DT republic_NN of_IN art_NN and_CC letters_NNS ._.
A_DT Neapolitan_NNP `_`` Snob_NNP '_''
Southern_NNP Italy_NNP
A_DT Water-carrier_NN
Southern_NNP Italy_NNP
A_DT Wayside_NNP Player_NNP
Italian_JJ Sketches_NNS
And_CC Thackeray_NNP was_VBD no_DT less_JJR at_IN home_NN in_IN Belgium_NNP than_IN he_PRP was_VBD in_IN Germany_NNP ,_, in_IN Paris_NNP ,_, and_CC in_IN Rome_NNP ._.
Guide_NNP Indispensable_NNP du_NNP Voyageur_NNP en_IN Belgique_NNP
Germania_NNP
A_DT Family_NNP Jaunt_NNP
On_IN a_DT Rhine_NNP Steamer_NNP
Mât_NN de_IN Coca_NN
Roadside_JJ Sketches_NNS
His_PRP$ books_NNS carry_VBP us_PRP where_WRB we_PRP will_MD at_IN pleasure_NN ._.
We_PRP can_MD dot_VB about_IN quaint_JJ Flanders_NNP with_IN O'Dowd_NNP ,_, Dobbin_NNP ,_, and_CC the_DT English_NNP
army_NN ,_, on_IN that_DT famous_JJ Waterloo_NNP campaign_NN ;_: we_PRP can_MD elect_VB as_IN our_PRP$ traveling_VBG companion_NN that_IN eminent_JJ dandy_JJ ,_, Arthur_NNP Pendennis_NNP ,_, Esq._NNP ._.
We_PRP can_MD follow_VB Clive_NNP Newcome_NNP and_CC quiet_JJ J._NNP J._NNP to_TO the_DT `_`` Congress_NNP of_IN Baden_NNP ,_, '_'' to_TO Italy_NNP ,_, and_CC what_WP not_RB ,_, or_CC we_PRP can_MD linger_VB with_IN `_`` Philip_NNP '_'' in_IN
Paris_NNP ._.
We_PRP can_MD follow_VB Titmarsh_NNP through_IN all_DT sorts_NNS of_IN delightful_JJ journeyings_NNS ;_: we_PRP are_VBP assured_VBN that_IN promising_JJ young_JJ genius_NN was_VBD almost_RB an_DT institution_NN in_IN Paris_NNP ._.
He_PRP has_VBZ studied_VBN Belgium_NNP and_CC sojourned_VBN in_IN Holland_NNP ;_: in_IN 1843_CD he_PRP will_MD allow_VB us_PRP to_TO trot_VB over_RP to_TO Ireland_NNP in_IN his_PRP$ company_NN ,_, for_IN a_DT pleasant_JJ little_JJ jaunt_NN ;_: in_IN 1846_CD our_PRP$ `_`` Fat_NNP Contributor_NNP '_POS will_MD suffer_VB us_PRP to_TO make_VB one_CD in_IN a_DT pilgrimage_NN from_IN Cornhill_NNP to_TO Cairo_NNP ;_: in_IN 1850_CD we_PRP may_MD join_VB the_DT Kickleburys_NNPS on_IN the_DT Rhine_NNP ._.
As_IN to_TO Mr._NNP Roundabout_NNP ,_, we_PRP may_MD go_VB with_IN him_PRP where_WRB we_PRP list_VBP --_: to_TO America_NNP ,_, if_IN we_PRP would_MD accept_VB a_DT few_JJ grateful_JJ souvenirs_NNS of_IN the_DT New_NNP World_NNP ;_: to_TO Scotland_NNP ,_, where_WRB our_PRP$ author_NN 's_POS popularity_NN was_VBD ,_, if_IN possible_JJ ,_, even_RB stronger_JJR ;_: to_TO Switzerland_NNP ,_, Italy_NNP ,_, Germany_NNP ,_, back_RB to_TO
Belgium_NNP and_CC Holland_NNP ,_, and_CC through_IN innumerable_JJ pleasant_JJ reminiscences_NNS of_IN fair_JJ and_CC quaint_JJ cities_NNS ._.
Little_JJ Travels_NNS
Would_MD you_PRP visit_VB the_DT chief_JJ sight_NN of_IN Ghent_NNP ,_, who_WP could_MD better_RB act_VB as_IN your_PRP$ kindly_RB guide_NN ,_, philosopher_NN ,_, and_CC friend_NN than_IN Thackeray_NNP ?_.
for_IN one_CD of_IN the_DT most_RBS delightfully_RB fresh_JJ and_CC picturesque_JJ descriptions_NNS of_IN the_DT Béguine_NNP College_NNP or_CC village_NN at_IN Ghent_NNP is_VBZ due_JJ to_TO the_DT pen_NN of_IN Titmarsh_NNP ._.
In_IN following_VBG his_PRP$ sketches_NNS of_IN this_DT miniature_JJ city_NN of_IN nuns_NNS ,_, which_WDT every_DT worthy_JJ sightseer_NN has_VBZ visited_VBN in_IN the_DT early_JJ stage_NN of_IN his_PRP$ travels_NNS ,_, the_DT whole_JJ place_NN is_VBZ set_VBN out_RP before_IN one_CD with_IN charms_NNS
added_VBD ,_, the_DT old_JJ interest_NN is_VBZ renewed_VBN ,_, and_CC we_PRP are_VBP trotting_VBG around_IN the_DT quiet_JJ shady_JJ courts_NNS ,_, or_CC are_VBP again_RB favored_VBN with_IN an_DT interview_NN by_IN the_DT superior_JJ in_IN the_DT `_`` show-parlour_NN ,_, '_'' with_IN its_PRP$ ledger_NN for_IN the_DT names_NNS of_IN all_PDT the_DT Smiths_NNP in_IN the_DT universe_NN ,_, while_IN around_IN are_VBP displayed_VBN the_DT treasures_NNS of_IN the_DT convent_NN ._.
It_PRP is_VBZ not_RB difficult_JJ to_TO imagine_VB Thackeray_NNP sitting_VBG down_RP by_IN the_DT roadside_NN ,_, rapidly_RB making_VBG the_DT sketches_NNS which_WDT we_PRP give_VBP in_IN this_DT chapter_NN ._.
In_IN 1852_CD Thackeray_NNP paid_VBD his_PRP$ first_JJ visit_NN to_TO America_NNP ._.
The_DT generous_JJ reception_NN accorded_VBD him_PRP throughout_IN the_DT States_NNP is_VBZ sufficiently_RB notorious_JJ ._.
Mr._NNP W._NNP B._NNP Reed_NNP ,_, who_WP enjoyed_VBD in_IN Philadelphia_NNP the_DT intimacy_NN of_IN the_DT great_JJ novelist_NN ,_, has_VBZ recorded_VBN how_WRB deeply_RB sympathetic_JJ was_VBD the_DT feeling_NN of_IN our_PRP$ transatlantic_NN cousins_NNS for_IN this_DT sterling_JJ example_NN of_IN a_DT thorough_JJ and_CC honest_JJ English_JJ gentleman_NN ._.
Among_IN other_JJ tender_JJ remembrances_NNS of_IN the_DT kindly_RB humourist_JJ ,_, he_PRP writes_VBZ ,_, hinting_VBG with_IN delicate_JJ reserve_NN at_IN `_`` domestic_JJ sorrows_NNS and_CC anxieties_NNS too_RB sacred_JJ to_TO be_VB paraded_VBN before_IN the_DT world_NN '_'' :_: --_:
A_DT Wayside_NNP Sketcher_NNP
A_DT School_NNP Fight_NN
`_`` In_IN our_PRP$ return_NN journey_NN to_TO Philadelphia_NNP ,_, Thackeray_NNP referred_VBD to_TO a_DT friend_NN whose_WP$ wife_NN had_VBD been_VBN deranged_VBN for_IN many_JJ years_NNS ,_, hopelessly_RB so_RB ;_: and_CC never_RB shall_MD I_PRP forget_VB the_DT look_NN ,_, and_CC manner_NN ,_, and_CC voice_NN with_IN which_WDT he_PRP said_VBD to_TO me_PRP ,_, ``_`` It_PRP is_VBZ an_DT awful_JJ thing_NN for_IN her_PRP to_TO continue_VB so_RB to_TO live_VB ._.
It_PRP is_VBZ an_DT awful_JJ thing_NN for_IN her_PRP so_RB to_TO die_VB ._.
But_CC has_VBZ it_PRP never_RB occurred_VBD to_TO you_PRP ,_, how_WRB awful_JJ a_DT thing_NN the_DT recovery_NN of_IN lost_VBN reason_NN must_MD be_VB without_IN the_DT consciousness_NN of_IN the_DT lapse_NN of_IN time_NN ?_.
She_PRP finds_VBZ the_DT lover_NN of_IN her_PRP$ youth_NN a_DT grey-haired_JJ old_JJ man_NN ,_, and_CC her_PRP$ infants_NNS
young_JJ men_NNS and_CC women_NNS ._.
Is_VBZ it_PRP not_RB sad_JJ to_TO think_VB of_IN this_DT ?_. ''_''
As_IN he_PRP talked_VBD to_TO me_PRP thus_RB ,_, I_PRP thought_VBD of_IN those_DT oft-quoted_JJ lines_NNS of_IN tenderness_NN --_:
Ah_NN me_PRP !_.
how_WRB quick_JJ the_DT days_NNS are_VBP flitting_VBG ;_:
I_PRP mind_VBP me_PRP of_IN a_DT time_NN that_WDT 's_VBZ gone_VBN ,_,
When_WRB here_RB I_PRP 'd_MD sit_VB ,_, as_IN now_RB I_PRP 'm_VBP sitting_VBG ,_,
In_IN this_DT same_JJ place_NN ,_, but_CC not_RB alone_RB ._.
A_DT fair_JJ young_JJ form_NN was_VBD nestled_VBN near_IN me_PRP ,_,
A_DT dear_RB ,_, dear_RB face_NN looked_VBD fondly_RB up_RB ,_,
And_CC sweetly_RB spoke_VBD and_CC tried_VBD to_TO cheer_VB me_PRP --_:
There_EX 's_VBZ no_DT one_NN now_RB to_TO share_VB my_PRP$ cup_NN !_.
`_`` Thackeray_NNP left_VBD us_PRP -LRB-_-LRB- the_DT Philadelphians_NNPS -RRB-_-RRB- in_IN the_DT winter_NN of_IN 1853_CD ,_, and_CC in_IN the_DT summer_NN of_IN the_DT year_NN was_VBD on_IN the_DT Continent_NN with_IN his_PRP$ daughters_NNS ._.
In_IN the_DT last_JJ chapter_NN of_IN the_DT ``_`` Newcomes_NNP ,_, ''_'' published_VBN in_IN 1855_CD ,_, he_PRP says_VBZ :_: ``_`` Two_CD years_NNS ago_RB ,_, walking_VBG with_IN my_PRP$ children_NNS in_IN some_DT pleasant_JJ fields_NNS near_IN to_TO Berne_NNP ,_, in_IN Switzerland_NNP ,_, I_PRP strayed_VBD from_IN them_PRP into_IN a_DT little_JJ wood_NN ;_: and_CC ,_, coming_VBG out_IN of_IN it_PRP ,_, presently_RB told_VBD them_PRP how_WRB the_DT story_NN had_VBD been_VBN revealed_VBN to_TO me_PRP somehow_RB ,_, which_WDT ,_, for_IN three-and-twenty_JJ months_NNS ,_, the_DT reader_NN has_VBZ been_VBN pleased_VBN to_TO follow_VB ._. ''_''
It_PRP was_VBD on_IN this_DT Swiss_JJ tour_NN that_IN he_PRP wrote_VBD me_PRP a_DT kindly_RB characteristic_JJ
letter_NN ._.
On_IN the_DT back_NN of_IN this_DT note_NN is_VBZ a_DT pen-and-ink_NN caricature_VB ,_, of_IN which_WDT he_PRP was_VBD not_RB conscious_JJ when_WRB he_PRP began_VBD to_TO write_VB ,_, as_IN on_IN turning_VBG his_PRP$ paper_NN over_IN he_PRP alludes_VBZ to_TO ``_`` the_DT rubbishing_VBG picture_NN which_WDT he_PRP did_VBD n't_RB see_VB ._. ''_''
The_DT sketch_NN is_VBZ very_RB spirited_JJ ,_, and_CC is_VBZ evidently_RB the_DT original_NN of_IN one_CD of_IN his_PRP$ illustrations_NNS to_TO his_PRP$ grotesque_JJ fairy_NN tale_NN of_IN the_DT ``_`` Rose_NNP and_CC the_DT Ring_NN ,_, ''_'' written_VBN -LRB-_-LRB- so_IN he_PRP told_VBD a_DT member_NN of_IN my_PRP$ family_NN years_NNS afterwards_RB -RRB-_-RRB- while_IN he_PRP was_VBD watching_VBG and_CC nursing_VBG his_PRP$ children_NNS ,_, who_WP were_VBD ill_RB during_IN this_DT vacation_NN ramble_VB ._. '_''
The_DT last_JJ journey_NN chronicled_VBN by_IN Thackeray_NNP was_VBD a_DT merry_JJ little_JJ `_`` Roundabout_JJ '_'' trip_NN over_IN the_DT old_JJ Netherlands_NNP ground_NN ,_, in_IN which_WDT he_PRP indulged_VBD ,_, without_IN preparation_NN ,_, when_WRB overworked_VBN and_CC suffering_VBG from_IN the_DT anxieties_NNS of_IN editing_NN the_DT `_`` Cornhill_NNP Magazine_NNP ;_: '_'' the_DT journal_NN is_VBZ filled_VBN in_IN with_IN the_DT zest_NN of_IN a_DT stolen_JJ excursion_NN ,_, and_CC the_DT writer_NN mentions_VBZ
that_IN no_DT one_NN knew_VBD where_WRB he_PRP had_VBD gone_VBN ;_: that_IN there_EX was_VBD only_RB one_CD chance_NN of_IN a_DT letter_NN finding_VBG him_PRP to_TO curtail_VB the_DT freedom_NN he_PRP had_VBD snatched_VBN ,_, and_CC he_PRP goes_VBZ to_TO the_DT post_NN ,_, and_CC there_RB ,_, sure_RB enough_RB ,_, is_VBZ that_DT summons_NN back_RB to_TO the_DT `_`` thorny_JJ cushion_NN ,_, '_'' which_WDT abruptly_RB cuts_VBZ short_JJ the_DT last_JJ recorded_JJ holiday_NN jaunt_NN of_IN Thackeray_NNP 's_POS life_NN ._.
In_IN this_DT last_JJ little_JJ jaunt_NN through_IN Holland_NNP ,_, the_DT impressions_NNS of_IN the_DT author_NN were_VBD as_IN fresh_JJ and_CC full_JJ of_IN pleasant_JJ observation_NN as_IN in_IN those_DT wayside_NN sketches_NNS noted_VBD years_NNS before_RB ._.
A_DT Centurion_NNP
Swiss_JJ Kine_NN
On_IN the_DT Road_NNP
Dolce_NNP far_RB niente_VB
Unruly_JJ Travellers_NNS
Dutch_NNP Pictures_NNP
Off_IN to_TO Market_NNP
Dutch_NNP Pictures_NNP
CHAPTER_NNP XX_NNP ._.
Commencement_NN of_IN the_DT `_`` Cornhill_NNP Magazine_NNP '_POS --_: `_`` Roundabout_NNP Papers_NNP '_POS --_: `_`` Lovel_NNP the_DT Widower_NNP '_POS --_: The_DT `_`` Adventures_NNS of_IN Philip_NNP on_IN his_PRP$ Way_NN through_IN the_DT World_NNP '_POS --_: Lectures_NNS on_IN the_DT `_`` Four_NNP Georges_NNP '_POS --_: Editorial_NNP Penalties_NNPS --_: The_DT `_`` Thorn_NNP in_IN the_DT Cushion_NNP '_POS --_: Harass_NN from_IN disappointed_JJ Contributors_NNS --_: Vexatious_JJ Correspondents_NNS --_: Withdrawal_NN from_IN the_DT arduous_JJ post_NN of_IN Editor_NNP --_: Building_NNP of_IN Thackeray_NNP 's_POS House_NNP in_IN Kensington_NNP Palace_NNP Gardens_NNPS --_: Christmas_NNP 1863_CD --_: Death_NN of_IN the_DT great_JJ Novelist_NNP --_: The_DT unfinished_JJ Work_NNP --_: Circumstances_NNS of_IN the_DT Author_NN 's_POS last_JJ Illness_NN --_: His_PRP$ death_NN ._.
The_DT great_JJ event_NN of_IN the_DT last_JJ few_JJ years_NNS of_IN Thackeray_NNP 's_POS life_NN was_VBD the_DT starting_NN of_IN the_DT `_`` Cornhill_NNP Magazine_NNP ,_, '_'' the_DT first_JJ number_NN of_IN which_WDT ,_, with_IN the_DT date_NN of_IN January_NNP 1860_CD ,_, appeared_VBD shortly_RB before_IN Christmas_NNP in_IN the_DT previous_JJ year_NN ._.
The_DT great_JJ success_NN which_WDT Charles_NNP Dickens_NNP had_VBD met_VBN with_IN in_IN conducting_VBG his_PRP$ weekly_JJ periodical_NN perhaps_RB first_RB suggested_VBD the_DT project_NN of_IN this_DT new_JJ monthly_JJ magazine_NN ,_, with_IN Thackeray_NNP for_IN editor_NN ._.
But_CC few_JJ expected_VBD a_DT design_NN so_RB bold_JJ and_CC original_JJ as_IN they_PRP found_VBD developed_VBN by_IN the_DT appearance_NN of_IN Number_NNP 1_CD ._.
The_DT contents_NNS were_VBD by_IN contributors_NNS of_IN first-rate_JJ excellence_NN ;_: the_DT
quantity_NN of_IN matter_NN in_IN each_DT was_VBD equal_JJ to_TO that_DT given_VBN by_IN the_DT old-established_JJ magazines_NNS published_VBN at_IN half-a-crown_NN ,_, while_IN the_DT price_NN of_IN the_DT `_`` Cornhill_NNP ,_, '_'' as_IN everyone_NN knows_VBZ ,_, was_VBD only_RB a_DT shilling_NN ._.
The_DT editor_NN 's_POS ideas_NNS on_IN the_DT subject_NN of_IN the_DT new_JJ periodical_NN were_VBD explained_VBN by_IN him_PRP some_DT weeks_NNS before_IN the_DT commencement_NN in_IN a_DT characteristic_JJ letter_NN to_TO his_PRP$ friend_NN ,_, G._NNP H._NNP Lewes_NNP ,_, which_WDT was_VBD afterwards_RB adopted_VBN as_IN the_DT vehicle_NN of_IN announcing_VBG the_DT design_NN to_TO the_DT public_NN ._.
The_DT first_JJ number_NN contained_VBD the_DT commencement_NN of_IN that_DT series_NN of_IN `_`` Roundabout_NNP Papers_NNP '_'' in_IN which_WDT we_PRP get_VBP so_RB many_JJ interesting_JJ glimpses_NNS of_IN Thackeray_NNP 's_POS personal_JJ history_NN and_CC feelings_NNS ,_, and_CC also_RB the_DT opening_VBG chapters_NNS of_IN his_PRP$ story_NN of_IN `_`` Lovel_NNP the_DT Widower_NNP ._. '_''
The_DT latter_NN was_VBD originally_RB written_VBN in_IN the_DT form_NN of_IN a_DT comedy_NN ,_, entitled_VBN `_`` the_DT Wolf_NNP and_CC the_DT Lamb_NNP ,_, '_'' which_WDT was_VBD intended_VBN to_TO be_VB performed_VBN during_IN the_DT management_NN of_IN Wigan_NNP at_IN the_DT Olympic_NNP Theatre_NNP ,_, but_CC was_VBD finally_RB declined_VBN by_IN the_DT latter_JJ ._.
Thackeray_NNP ,_, we_PRP believe_VBP ,_, acquiesced_VBD in_IN the_DT unfavourable_JJ judgment_NN of_IN the_DT practical_JJ manager_NN upon_IN the_DT acting_VBG qualities_NNS of_IN his_PRP$ comedy_NN ,_, and_CC resolved_VBN to_TO throw_VB it_PRP into_IN narrative_JJ form_NN ,_, in_IN the_DT story_NN with_IN which_WDT his_PRP$ readers_NNS are_VBP now_RB familiar_JJ ._.
This_DT was_VBD not_RB the_DT first_JJ instance_NN of_IN his_PRP$ writing_NN for_IN the_DT stage_NN ._.
If_IN we_PRP are_VBP not_RB mistaken_JJ ,_, the_DT libretto_NN of_IN John_NNP Barnett_NNP 's_POS popular_JJ opera_NN of_IN the_DT `_`` Mountain_NNP Sylph_NNP ,_, '_'' produced_VBD nearly_RB forty_CD years_NNS since_IN ,_, was_VBD from_IN his_PRP$ pen_NN ._.
In_IN the_DT `_`` Cornhill_NNP '_'' also_RB appeared_VBD his_PRP$ story_NN of_IN `_`` Philip_NNP on_IN his_PRP$ Way_NN through_IN the_DT World_NNP ._. '_''
The_DT scenes_NNS in_IN this_DT are_VBP said_VBN to_TO have_VB been_VBN founded_VBN in_IN great_JJ part_NN upon_IN his_PRP$ own_JJ experiences_NNS ;_: and_CC there_EX can_MD be_VB no_DT doubt_NN that_IN the_DT adventures_NNS of_IN Philip_NNP Firmin_NNP represent_VBP ,_, in_IN many_JJ respects_NNS ,_, those_DT of_IN the_DT Charterhouse_NNP boy_NN who_WP afterwards_RB became_VBD known_VBN to_TO the_DT world_NN as_IN the_DT author_NN of_IN `_`` Vanity_NNP Fair_NNP ._. '_''
But_CC in_IN all_DT such_JJ matters_NNS it_PRP is_VBZ to_TO be_VB remembered_VBN that_IN the_DT writer_NN of_IN fiction_NN feels_VBZ himself_PRP at_IN liberty_NN to_TO deviate_VB from_IN the_DT facts_NNS of_IN his_PRP$ life_NN in_IN any_DT way_NN which_WDT he_PRP finds_VBZ necessary_JJ for_IN the_DT development_NN of_IN his_PRP$ story_NN ._.
Certainly_RB the_DT odious_JJ stepfather_NN of_IN Philip_NNP must_MD not_RB be_VB taken_VBN for_IN Thackeray_NNP 's_POS portrait_NN of_IN his_PRP$ own_JJ stepfather_NN ,_, towards_IN whom_WP he_PRP always_RB entertained_VBD feelings_NNS of_IN respect_NN and_CC affection_NN ._.
We_PRP may_MD also_RB remind_VB our_PRP$ readers_NNS that_IN the_DT `_`` Lectures_NNS on_IN the_DT Four_NNP Georges_NNP '_POS first_JJ appeared_VBD in_IN print_NN in_IN the_DT `_`` Cornhill_NNP ._. '_''
The_DT sales_NNS reached_VBN by_IN the_DT earlier_JJR numbers_NNS were_VBD enormous_JJ ,_, and_CC far_RB beyond_IN anything_NN ever_RB attained_VBN by_IN a_DT monthly_JJ magazine_NN ;_: even_RB after_IN the_DT
usual_JJ subsidence_NN which_WDT follows_VBZ the_DT flush_NN of_IN a_DT great_JJ success_NN ,_, the_DT circulation_NN had_VBD ,_, we_PRP believe_VBP ,_, settled_VBN at_IN a_DT point_NN far_RB exceeding_VBG the_DT most_RBS sanguine_JJ hopes_NNS of_IN the_DT projectors_NNS ._.
These_DT fortunate_JJ results_NNS of_IN the_DT undertaking_NN were_VBD ,_, however_RB ,_, not_RB without_IN serious_JJ drawbacks_NNS ._.
The_DT editor_NN soon_RB discovered_VBD that_IN his_PRP$ new_JJ position_NN was_VBD in_IN many_JJ respects_NNS an_DT unenviable_JJ one_CD ._.
Friends_NNS and_CC acquaintances_NNS ,_, not_RB to_TO speak_VB of_IN constant_JJ readers_NNS and_CC `_`` regular_JJ subscribers_NNS to_TO your_PRP$ interesting_JJ magazine_NN ,_, '_'' sent_VBD him_PRP bushels_NNS of_IN manuscripts_NNS ,_, amongst_IN which_WDT it_PRP was_VBD rare_JJ indeed_RB to_TO find_VB one_CD that_WDT could_MD be_VB accepted_VBN ._.
Sensitive_JJ poets_NNS and_CC poetesses_NNS took_VBD umbrage_NN at_IN refusals_NNS ,_, however_RB kindly_RB and_CC delicately_RB expressed_VBN ._.
`_`` How_WRB can_MD I_PRP go_VB into_IN society_NN with_IN comfort_NN ?_. '_''
asked_VBD the_DT editor_NN of_IN a_DT friend_NN at_IN this_DT time_NN ._.
'_'' I_PRP dined_VBD the_DT other_JJ day_NN at_IN --_: --_: 's_POS ,_, and_CC at_IN the_DT table_NN were_VBD four_CD gentlemen_NNS whose_WP$ masterpieces_NNS of_IN literary_JJ art_NN I_PRP had_VBD been_VBN compelled_VBN to_TO decline_VB with_IN thanks_NNS ._. '_''
Not_RB six_CD months_NNS had_VBD elapsed_VBN before_IN he_PRP began_VBD to_TO complain_VB of_IN `_`` thorns_NNS '_'' in_IN the_DT editorial_NN cushion_NN ._.
One_CD lady_NN wrote_VBD to_TO entreat_VB that_DT her_PRP$ article_NN might_MD be_VB inserted_VBN ,_, on_IN the_DT ground_NN that_IN she_PRP had_VBD known_VBN better_JJR days_NNS ,_, and_CC had_VBD a_DT sick_JJ and_CC widowed_VBD mother_NN to_TO maintain_VB ;_: others_NNS began_VBD with_IN fine_JJ phrases_NNS about_IN the_DT merits_NNS and_CC eminent_JJ genius_NN of_IN the_DT person_NN they_PRP were_VBD addressing_VBG ._.
Some_DT found_VBN fault_NN with_IN articles_NNS ,_, and_CC abused_JJ contributor_NN and_CC editor_NN ._.
An_DT Irishman_NNP threatened_VBD proceedings_NNS for_IN an_DT implied_JJ libel_NN in_IN `_`` Lovel_NNP the_DT Widower_NNP '_POS upon_IN ballet-dancers_NNS ,_, whom_WP he_PRP declared_VBD to_TO be_VB superior_JJ to_TO the_DT snarlings_NNS of_IN dyspeptic_JJ libellers_NNS ,_, or_CC the_DT spiteful_JJ attacks_NNS and_CC
brutum_FW fulmen_FW
of_IN ephemeral_JJ authors_NNS ._.
This_DT gentleman_NN also_RB informed_VBD the_DT editor_NN that_IN theatrical_NN managers_NNS were_VBD in_IN the_DT habit_NN of_IN speaking_VBG good_JJ English_NNP ,_, possibly_RB better_RBR than_IN ephemeral_JJ authors_NNS ._.
It_PRP was_VBD chiefly_RB owing_JJ to_TO these_DT causes_NNS that_IN Thackeray_NNP finally_RB determined_VBD to_TO withdraw_VB from_IN the_DT editorship_NN of_IN the_DT magazine_NN ,_, though_IN continuing_VBG to_TO contribute_VB to_TO it_PRP and_CC take_VB an_DT interest_NN in_IN its_PRP$ progress_NN ._.
In_IN an_DT amusing_JJ address_NN to_TO contributors_NNS and_CC correspondents_NNS ,_, dated_VBN March_NNP 18_CD ,_, 1862_CD ,_, he_PRP made_VBD known_VBN this_DT determination_NN ;_: and_CC in_IN the_DT same_JJ address_NN he_PRP announced_VBD that_IN ,_, while_IN the_DT tale_NN of_IN `_`` Philip_NNP '_'' had_VBD been_VBN passing_VBG through_IN the_DT press_NN ,_, he_PRP had_VBD been_VBN preparing_VBG another_DT ,_, on_IN which_WDT he_PRP had_VBD worked_VBN at_IN intervals_NNS for_IN many_JJ years_NNS past_NN ,_, and_CC which_WDT he_PRP hoped_VBD to_TO introduce_VB in_IN the_DT following_JJ year_NN ._.
Falling_VBG foul_JJ of_IN the_DT Skirts_NNS
In_IN a_DT pecuniary_JJ sense_NN the_DT `_`` Cornhill_NNP Magazine_NNP '_POS had_VBD undoubtedly_RB proved_VBN a_DT fortunate_JJ venture_NN for_IN its_PRP$ editor_NN ._.
It_PRP was_VBD during_IN his_PRP$ editorship_NN that_IN he_PRP removed_VBD from_IN his_PRP$ house_NN ,_, No._NN 36_CD Onslow_NNP Square_NNP ,_,
in_IN which_WDT he_PRP had_VBD resided_VBN for_IN some_DT years_NNS ,_, to_TO the_DT more_RBR congenial_JJ neighborhood_NN of_IN the_DT Palace_NNP at_IN Kensington_NNP ,_, that_IN `_`` Old_NNP Court_NNP Suburb_NNP '_POS which_WDT Leigh_NNP Hunt_NNP has_VBZ gossiped_VBN about_RB so_RB pleasantly_RB ._.
Thackeray_NNP took_VBD upon_IN a_DT long_JJ lease_NN a_DT somewhat_RB dilapidated_JJ mansion_NN ,_, on_IN the_DT west_JJ side_NN of_IN Kensington_NNP Palace_NNP Gardens_NNP ._.
His_PRP$ intention_NN was_VBD to_TO repair_VB and_CC improve_VB it_PRP ,_, but_CC he_PRP finally_RB resolved_VBD to_TO pull_VB it_PRP down_RP and_CC build_VB another_DT in_IN its_PRP$ stead_NN ._.
The_DT new_JJ house_NN ,_, a_DT handsome_JJ ,_, solid_JJ mansion_NN of_IN choice_NN red_JJ brick_NN with_IN stone_NN facings_NNS ,_, was_VBD built_VBN from_IN a_DT design_NN drawn_VBN by_IN himself_PRP ;_: and_CC in_IN this_DT house_NN he_PRP continued_VBD to_TO reside_VB till_IN the_DT time_NN of_IN his_PRP$ death_NN ._.
`_`` It_PRP was_VBD ,_, '_'' says_VBZ Hannay_NNP ,_, '_'' a_DT dwelling_NN worthy_JJ of_IN one_CD who_WP really_RB represented_VBD literature_NN in_IN the_DT great_JJ world_NN ,_, and_CC who_WP ,_, planting_VBG himself_PRP on_IN his_PRP$ books_NNS ,_, yet_RB sustained_VBD the_DT character_NN of_IN his_PRP$ profession_NN with_IN all_PDT the_DT dignity_NN of_IN a_DT gentleman_NN ._.
A_DT friend_NN who_WP called_VBD on_IN him_PRP there_RB from_IN Edinburgh_NNP ,_, in_IN the_DT summer_NN of_IN 1862_CD ,_, knowing_VBG of_IN old_JJ his_PRP$ love_NN of_IN the_DT Venusian_NNP ,_, playfully_RB reminded_VBD him_PRP of_IN what_WP Horace_NNP says_VBZ of_IN those_DT who_WP ,_, regardless_RB of_IN their_PRP$ sepulchre_NN ,_, employ_VBP themselves_PRP in_IN building_NN houses_NNS :_:
Sepulchri_NNP
Immemor_FW struis_FW domos_NNS ._.
``_`` Nay_NN ,_, ''_'' said_VBD he_PRP ,_, ``_`` I_PRP am_VBP
memor_FW sepulchri_FW
,_, for_IN this_DT house_NN will_MD always_RB let_VB for_IN so_RB many_JJ hundreds_NNS -LRB-_-LRB- mentioning_VBG the_DT sum_NN -RRB-_-RRB- a_DT year_NN ._. ''_'' '_''
We_PRP may_MD add_VB that_IN Thackeray_NNP was_VBD always_RB of_IN opinion_NN that_IN ,_, notwithstanding_IN the_DT somewhat_RB costly_JJ proceeding_NN of_IN pulling_VBG down_NN and_CC re-erecting_NN ,_, he_PRP had_VBD achieved_VBN the_DT rare_JJ result_NN ,_, for_IN a_DT private_JJ gentleman_NN ,_, of_IN building_NN for_IN himself_PRP a_DT house_NN which_WDT ,_, regarded_VBN as_IN an_DT investment_NN of_IN a_DT portion_NN of_IN his_PRP$ fortune_NN ,_, left_VBD no_DT cause_NN for_IN regret_NN ._.
Our_PRP$ narrative_NN draws_VBZ to_TO a_DT close_NN ._.
The_DT announcement_NN of_IN the_DT death_NN of_IN Thackeray_NNP ,_, coming_VBG so_RB suddenly_RB upon_IN us_PRP in_IN the_DT very_JJ midst_NN of_IN our_PRP$ great_JJ Christian_JJ festival_NN of_IN 1863_CD ,_, caused_VBD a_DT shock_NN which_WDT will_MD be_VB long_RB remembered_VBN ._.
His_PRP$ hand_NN had_VBD been_VBN missed_VBN in_IN the_DT last_JJ two_CD numbers_NNS of_IN the_DT `_`` Cornhill_NNP Magazine_NNP ,_, '_'' but_CC only_RB because_IN he_PRP had_VBD been_VBN engaged_VBN in_IN laying_VBG the_DT foundation_NN of_IN another_DT of_IN those_DT continuous_JJ works_NNS of_IN fiction_NN which_WDT his_PRP$ readers_NNS so_RB eagerly_RB expected_VBN ._.
In_IN the_DT then_RB current_JJ number_NN of_IN the_DT `_`` Cornhill_NNP Magazine_NNP '_POS the_DT customary_JJ orange-coloured_JJ fly-leaf_NN had_VBD announced_VBN that_IN '_'' a_DT new_JJ serial_NN story_NN '_'' by_IN him_PRP would_MD be_VB commenced_VBN early_RB in_IN the_DT new_JJ year_NN ;_: but_CC the_DT promise_NN had_VBD scarcely_RB gone_VBN abroad_RB when_WRB we_PRP learned_VBD that_IN the_DT hand_NN which_WDT had_VBD penned_VBN its_PRP$ opening_NN chapters_NNS ,_, in_IN the_DT full_JJ prospect_NN of_IN a_DT happy_JJ ending_NN ,_, could_MD never_RB again_RB add_VB line_NN or_CC word_NN to_TO that_DT long_JJ range_NN of_IN writings_NNS which_WDT must_MD always_RB remain_VB one_CD of_IN the_DT best_JJS evidences_NNS of_IN the_DT strength_NN and_CC beauty_NN of_IN our_PRP$ English_NNP speech_NN ._.
On_IN the_DT Tuesday_NNP preceding_VBG he_PRP had_VBD followed_VBN to_TO the_DT grave_NN his_PRP$ relative_NN ,_, Lady_NNP Rodd_NNP ,_, widow_NN of_IN Vice-Admiral_NNP Sir_NNP John_NNP Tremayne_NNP Rodd_NNP ,_, K.C.B._NNP ,_, who_WP was_VBD the_DT daughter_NN of_IN Major_NNP James_NNP Rennell_NNP ,_, F.R.S._NNP ,_, Surveyor-General_NNP of_IN Bengal_NNP ,_, by_IN the_DT daughter_NN of_IN the_DT Rev._NNP Dr._NNP Thackeray_NNP ,_, Head_NNP Master_NNP of_IN Harrow_NNP School_NNP ._.
Only_RB the_DT day_NN before_IN this_DT ,_, according_VBG to_TO a_DT newspaper_NN account_NN ,_, he_PRP had_VBD been_VBN congratulating_NN himself_PRP on_IN having_VBG finished_VBN four_CD numbers_NNS of_IN a_DT new_JJ novel_NN ;_: he_PRP had_VBD the_DT manuscript_NN in_IN his_PRP$ pocket_NN ,_, and_CC with_IN a_DT boyish_JJ frankness_NN showed_VBD the_DT last_JJ pages_NNS to_TO a_DT friend_NN ,_, asking_VBG him_PRP to_TO read_VB them_PRP and_CC see_VB what_WP he_PRP could_MD make_VB of_IN them_PRP ._.
When_WRB he_PRP had_VBD completed_VBN four_CD numbers_NNS more_RBR he_PRP said_VBD he_PRP would_MD subject_VB himself_PRP to_TO the_DT skill_NN of_IN a_DT very_RB clever_JJ surgeon_NN ,_, and_CC be_VB no_RB more_RBR an_DT invalid_JJ ._.
Only_RB two_CD days_NNS before_IN he_PRP had_VBD been_VBN seen_VBN at_IN his_PRP$ club_NN in_IN high_JJ spirits_NNS ;_: but_CC with_IN all_DT his_PRP$ high_JJ spirits_NNS ,_, he_PRP did_VBD not_RB seem_VB well_RB ;_: he_PRP complained_VBD of_IN illness_NN ;_: but_CC he_PRP was_VBD often_RB ill_JJ ,_, and_CC he_PRP laughed_VBD off_RP his_PRP$ present_JJ attack_NN ._.
He_PRP said_VBD that_IN he_PRP was_VBD about_IN to_TO undergo_VB some_DT treatment_NN which_WDT would_MD work_VB a_DT perfect_JJ cure_NN in_IN his_PRP$ system_NN ,_, and_CC so_RB he_PRP made_VBD light_NN of_IN
his_PRP$ malady_NN ._.
He_PRP was_VBD suffering_VBG from_IN two_CD distinct_JJ complaints_NNS ,_, one_CD of_IN which_WDT had_VBD now_RB wrought_VBN his_PRP$ death_NN ._.
More_JJR than_IN a_DT dozen_NN years_NNS before_IN ,_, while_IN he_PRP was_VBD writing_VBG `_`` Pendennis_NNP ,_, '_'' the_DT publication_NN of_IN that_DT work_NN was_VBD stopped_VBN by_IN his_PRP$ serious_JJ illness_NN ._.
He_PRP was_VBD brought_VBN to_TO death_NN 's_POS door_NN ,_, and_CC he_PRP was_VBD saved_VBN from_IN death_NN by_IN Dr._NNP Elliotson_NNP ,_, to_TO whom_WP ,_, in_IN gratitude_NN ,_, he_PRP dedicated_VBD the_DT novel_NN when_WRB he_PRP lived_VBD to_TO finish_VB it_PRP ._.
But_CC ever_RB since_IN that_DT ailment_NN he_PRP had_VBD been_VBN subject_JJ every_DT month_NN or_CC six_CD weeks_NNS to_TO attacks_NNS of_IN sickness_NN ,_, attended_VBD with_IN violent_JJ retching_NN ._.
He_PRP was_VBD congratulating_NN himself_PRP ,_, just_RB before_IN his_PRP$ death_NN ,_, on_IN the_DT failure_NN of_IN his_PRP$ old_JJ enemy_NN to_TO return_NN ,_, and_CC then_RB he_PRP checked_VBD himself_PRP ,_, as_IN if_IN he_PRP ought_MD not_RB to_TO be_VB too_RB sure_JJ of_IN a_DT release_NN from_IN his_PRP$ plague_VB ._.
On_IN the_DT morning_NN of_IN Wednesday_NNP ,_, December_NNP 23_CD ,_, the_DT complaint_NN returned_VBD ,_, and_CC he_PRP was_VBD in_IN great_JJ suffering_NN all_DT day_NN ._.
He_PRP was_VBD no_DT ,_, better_JJR in_IN the_DT evening_NN ,_, and_CC his_PRP$ valet_NN ,_, Charles_NNP Sargent_NNP ,_, left_VBD him_PRP at_IN eleven_NNS o'clock_RB on_IN Wednesday_NNP night_NN ,_, Thackeray_NNP wishing_VBG him_PRP `_`` Good_JJ night_NN '_'' as_IN he_PRP went_VBD out_IN of_IN the_DT room_NN ._.
At_IN nine_CD o'clock_RB on_IN the_DT following_VBG morning_NN the_DT valet_NN ,_, entering_VBG his_PRP$ master_NN 's_POS chamber_NN as_IN usual_JJ ,_, found_VBD him_PRP lying_VBG on_IN his_PRP$ back_NN quite_RB still_RB ,_, with_IN his_PRP$ arms_NNS spread_VBN over_IN the_DT coverlet_NN ;_: but_CC he_PRP took_VBD no_DT notice_NN ,_, as_IN he_PRP was_VBD accustomed_VBN to_TO see_VB his_PRP$ master_NN thus_RB after_IN one_CD of_IN his_PRP$ severe_JJ attacks_NNS ._.
He_PRP brought_VBD some_DT coffee_NN and_CC set_VBD it_PRP down_RP beside_IN the_DT bed_NN ;_: and_CC it_PRP was_VBD only_RB when_WRB he_PRP returned_VBD after_IN an_DT interval_NN ,_, and_CC found_VBD that_IN the_DT cup_NN had_VBD not_RB been_VBN tasted_VBN ,_, that_IN a_DT sudden_JJ alarm_NN seized_VBD him_PRP ,_, and_CC he_PRP discovered_VBD that_IN his_PRP$ master_NN was_VBD dead_JJ ._.
About_IN midnight_NN Thackeray_NNP 's_POS mother_NN ,_, who_WP slept_VBD overhead_RB ,_, had_VBD heard_VBN him_PRP get_VB up_RB and_CC walk_VB about_IN the_DT room_NN ;_: but_CC she_PRP was_VBD not_RB alarmed_VBN ,_, as_IN this_DT was_VBD a_DT habit_NN of_IN her_PRP$ son_NN when_WRB unwell_JJ ._.
It_PRP is_VBZ supposed_VBN that_IN he_PRP had_VBD ,_, in_IN fact_NN ,_, been_VBN seized_VBN at_IN this_DT time_NN ,_, and_CC that_IN the_DT violence_NN of_IN the_DT attack_NN had_VBD brought_VBN on_IN the_DT effusion_NN on_IN the_DT brain_NN which_WDT ,_, as_IN the_DT
post-mortem_NN
examination_NN showed_VBD ,_, was_VBD the_DT immediate_JJ cause_NN of_IN death_NN ._.
His_PRP$ medical_JJ attendants_NNS attributed_VBD his_PRP$ death_NN to_TO effusion_NN on_IN the_DT brain_NN ,_, and_CC added_VBD that_IN he_PRP had_VBD a_DT very_RB large_JJ brain_NN ,_, weighing_VBG no_RB less_JJR than_IN 58_CD 1\/2_CD oz_NN ._.
Thus_RB ,_, in_IN the_DT full_JJ maturity_NN of_IN his_PRP$ powers_NNS ,_, died_VBD William_NNP Makepeace_NNP Thackeray_NNP ,_, one_CD of_IN the_DT closest_JJS observers_NNS of_IN human_JJ nature_NN ,_, the_DT most_RBS kindly_RB of_IN English_JJ humourists_NNS ;_: and_CC his_PRP$ death_NN has_VBZ left_VBN a_DT blank_NN in_IN our_PRP$ literature_NN ,_, which_WDT we_PRP ,_, in_IN the_DT present_JJ generation_NN at_IN least_JJS ,_, are_VBP offered_VBN no_DT prospect_NN of_IN seeing_VBG filled_VBN up_RP ._.
To_TO quote_VB once_RB more_JJR his_PRP$ friend_NN Hannay_NNP 's_POS words_NNS :_: `_`` It_PRP is_VBZ long_JJ since_IN England_NNP has_VBZ lost_VBN such_PDT a_DT son_NN ;_: it_PRP will_MD be_VB long_RB before_IN she_PRP has_VBZ such_JJ another_DT
to_TO lose_VB ._.
He_PRP was_VBD indeed_RB emphatically_RB English_NNP --_: English_NNP as_IN distinct_JJ from_IN Scotch_NNP ,_, no_RB less_JJR than_IN English_NNP as_IN distinct_JJ from_IN Continental_NNP ._.
The_DT highest_JJS ,_, purest_JJS English_JJ novelist_NN since_IN Fielding_NNP ,_, he_PRP combined_VBD Addison_NNP 's_POS love_NN of_IN virtue_NN ,_, with_IN Johnson_NNP 's_POS hatred_NN of_IN cant_NN ;_: Horace_NNP Walpole_NNP 's_POS lynx_JJ eye_NN for_IN the_DT mean_NN and_CC ridiculous_JJ ,_, with_IN the_DT gentleness_NN and_CC wide_JJ charity_NN for_IN mankind_NN ,_, as_IN a_DT whole_NN ,_, of_IN Goldsmith_NNP ._.
Non_NNP omnis_VBZ mortuus_FW est._FW ._.
He_PRP will_MD be_VB remembered_VBN in_IN his_PRP$ succession_NN with_IN these_DT men_NNS for_IN ages_NNS to_TO come_VB ,_, as_RB long_RB as_IN the_DT hymn_NN of_IN praise_NN rises_NNS in_IN the_DT old_JJ Abbey_NNP of_IN Westminster_NNP ,_, and_CC wherever_WRB the_DT English_NNP tongue_NN is_VBZ native_JJ to_TO men_NNS ,_, from_IN the_DT banks_NNS of_IN the_DT Ganges_NNP to_TO those_DT of_IN the_DT Mississippi_NNP ._. '_''
