His_PRP$ frequentest_NN works_VBZ go_VB out_RP in_IN single_JJ sheets_NNS ,_, and_CC are_VBP chanted_VBN from_IN market_NN to_TO market_NN to_TO a_DT vile_JJ tune_NN and_CC a_DT viler_NN throat_NN ;_: whilst_IN the_DT poor_JJ country_NN wench_NN melts_VBZ like_IN her_PRP$ butter_NN to_TO hear_VB them_PRP ._.
And_CC these_DT are_VBP the_DT stories_NNS of_IN some_DT men_NNS of_IN Tyburn_NNP ,_, or_CC of_IN a_DT strange_JJ monster_NN broken_VBD loose_JJ ;_: or_CC sitting_VBG in_IN a_DT tap-room_NN he_PRP writes_VBZ sermons_NNS on_IN judgments_NNS ._.
He_PRP drops_VBZ away_RP at_IN last_JJ ,_, and_CC his_PRP$ life_NN ,_, like_IN a_DT can_MD too_RB full_JJ ,_, spills_VBZ upon_IN the_DT bench_NN ._.
He_PRP leaves_VBZ twenty_CD shillings_NNS on_IN the_DT score_NN ,_, which_WDT his_PRP$ hostess_NN loses_VBZ ._.
A_DT Bowl_NNP Alley_NNP ._.
A_DT bowl_NN alley_NN is_VBZ the_DT place_NN where_WRB there_EX are_VBP three_CD things_NNS thrown_VBN away_RB besides_IN bowls_VBZ --_: to_TO wit_NN ,_, time_NN ,_, money_NN ,_, and_CC curses_NNS ,_, and_CC the_DT last_JJ ten_CD for_IN one_CD ._.
The_DT best_JJS sport_NN in_IN it_PRP is_VBZ the_DT gamesters_NNS ,_, and_CC he_PRP enjoys_VBZ
it_PRP that_WDT looks_VBZ on_IN and_CC bets_NNS not_RB ._.
It_PRP is_VBZ the_DT school_NN of_IN wrangling_NN ,_, and_CC worse_JJR than_IN the_DT schools_NNS ,_, for_IN men_NNS will_MD cavil_VB here_RB for_IN a_DT hair_NN 's_POS breadth_NN ,_, and_CC make_VB a_DT stir_VB where_WRB a_DT straw_NN would_MD end_VB the_DT controversy_NN ._.
No_DT antic_JJ screws_NNS men_NNS 's_POS bodies_NNS into_IN such_JJ strange_JJ flexures_NNS ,_, and_CC you_PRP would_MD think_VB them_PRP here_RB senseless_JJ ,_, to_TO speak_VB sense_NN to_TO their_PRP$ bowl_NN ,_, and_CC put_VBD their_PRP$ trust_NN in_IN entreaties_NNS for_IN a_DT good_JJ cast_NN ._.
It_PRP is_VBZ the_DT best_JJS discovery_NN of_IN humors_NNS ,_, especially_RB in_IN the_DT losers_NNS ,_, where_WRB you_PRP have_VBP fine_JJ variety_NN of_IN impatience_NN ,_, whilst_IN some_DT fret_NN ,_, some_DT rail_NN ,_, some_DT swear_VBP ,_, and_CC others_NNS more_RBR ridiculously_RB comfort_NN themselves_PRP with_IN philosophy_NN ._.
To_TO give_VB you_PRP the_DT moral_JJ of_IN it_PRP ,_, it_PRP is_VBZ the_DT emblem_NN of_IN the_DT world_NN ,_, or_CC the_DT world_NN 's_POS ambition_NN ;_: where_WRB most_JJS are_VBP short_JJ ,_, or_CC over_RB ,_, or_CC wide_JJ ,_, or_CC wrong-biassed_JJ ,_, and_CC some_DT few_JJ justle_NNS in_IN to_TO the_DT mistress_NN of_IN fortune_NN ._.
And_CC it_PRP is_VBZ here_RB as_IN in_IN the_DT court_NN ,_, where_WRB the_DT nearest_JJS are_VBP most_RBS spited_JJ ,_, and_CC all_DT blows_NNS aimed_VBN at_IN the_DT toucher_NN ._.
A_DT Handsome_NNP Hostess_NNP ._.
A_DT handsome_JJ hostess_NN is_VBZ the_DT fairer_JJR commendation_NN of_IN an_DT inn_NN ,_, above_IN the_DT fair_JJ sign_NN ,_, or_CC fair_JJ lodgings_NNS ._.
She_PRP is_VBZ the_DT loadstone_NN that_WDT attracts_VBZ men_NNS of_IN iron_NN ,_, gallants_NNS and_CC roarers_NNS ,_, where_WRB they_PRP cleave_VBP sometimes_RB long_JJ ,_, and_CC are_VBP not_RB easily_RB got_VBD off_RP ._.
Her_PRP$ lips_NNS are_VBP your_PRP$ welcome_JJ ,_, and_CC your_PRP$ entertainment_NN her_PRP$ company_NN ,_, which_WDT is_VBZ put_VBN into_IN the_DT reckoning_NN too_RB ,_, and_CC is_VBZ the_DT dearest_JJS parcel_NN in_IN it_PRP ._.
No_DT citizen_NN 's_POS wife_NN is_VBZ demurer_JJR than_IN she_PRP at_IN the_DT first_JJ greeting_VBG ,_, nor_CC draws_VBZ in_IN her_PRP$ mouth_NN with_IN a_DT chaster_NN simper_NN ;_: but_CC you_PRP may_MD be_VB more_RBR familiar_JJ
without_IN distaste_NN ,_, and_CC she_PRP does_VBZ not_RB startle_VB at_IN a_DT loose_JJ jest_NN ._.
She_PRP is_VBZ the_DT confusion_NN of_IN a_DT pottle_NN of_IN sack_NN more_JJR than_IN would_MD have_VB been_VBN spent_VBN elsewhere_RB ,_, and_CC her_PRP$ little_JJ jugs_NNS are_VBP accepted_VBN to_TO have_VB her_PRP$ kiss_NN excuse_VB them_PRP ._.
She_PRP may_MD be_VB an_DT honest_JJ woman_NN ,_, but_CC is_VBZ not_RB believed_VBN so_RB in_IN her_PRP$ parish_NN ,_, and_CC no_DT man_NN is_VBZ a_DT greater_JJR infidel_NN in_IN it_PRP than_IN her_PRP$ husband_NN ._.
A_DT Poor_NNP Fiddler_NN ._.
A_DT poor_JJ fiddler_NN is_VBZ a_DT man_NN and_CC a_DT fiddle_NN out_IN of_IN case_NN ,_, and_CC he_PRP in_IN worse_JJR case_NN than_IN his_PRP$ fiddle_NN ._.
One_CD that_WDT rubs_VBZ two_CD sticks_NNS together_RB -LRB-_-LRB- as_IN the_DT Indians_NNPS strike_NN fire_NN -RRB-_-RRB- ,_, and_CC rubs_VBZ a_DT poor_JJ living_NN out_IN of_IN it_PRP ;_: partly_RB from_IN this_DT ,_, and_CC partly_RB from_IN your_PRP$ charity_NN ,_, which_WDT is_VBZ more_RBR in_IN the_DT hearing_NN than_IN giving_VBG him_PRP ,_, for_IN he_PRP sells_VBZ nothing_NN dearer_JJR than_IN to_TO be_VB gone_VBN ._.
He_PRP is_VBZ just_RB so_RB many_JJ strings_NNS above_IN a_DT beggar_NN ,_, though_IN he_PRP have_VBP but_CC two_CD ;_: and_CC yet_RB he_PRP begs_VBZ too_RB ._.
Hunger_NN is_VBZ the_DT greatest_JJS pain_NN he_PRP takes_VBZ ,_, except_IN a_DT broken_JJ head_NN sometimes_RB ._.
Otherwise_RB his_PRP$ life_NN is_VBZ so_RB many_JJ fits_NNS of_IN mirth_NN ,_, and_CC `_`` tis_FW some_DT mirth_NN to_TO see_VB him_PRP ._.
A_DT good_JJ feast_NN shall_MD draw_VB him_PRP five_CD miles_NNS by_IN the_DT nose_NN ,_, and_CC you_PRP shall_MD track_VB him_PRP again_RB by_IN the_DT scent_NN ._.
His_PRP$ other_JJ pilgrimages_NNS are_VBP fairs_NNS and_CC good_JJ houses_NNS ,_, where_WRB his_PRP$ devotion_NN is_VBZ great_JJ to_TO the_DT Christmas_NNP ;_: and_CC no_DT man_NN loves_VBZ good_JJ times_NNS better_RBR ._.
He_PRP is_VBZ in_IN league_NN with_IN the_DT tapsters_NNS for_IN the_DT worshipful_NN of_IN the_DT inn_NN ,_, whom_WP he_PRP torments_VBZ next_JJ morning_NN with_IN his_PRP$ art_NN ,_, and_CC has_VBZ their_PRP$ names_NNS more_RBR perfect_JJ than_IN their_PRP$ men_NNS ._.
A_DT new_JJ song_NN is_VBZ better_JJR to_TO him_PRP than_IN a_DT new_JJ jacket_NN ,_, especially_RB if_IN it_PRP be_VB lewd_JJ ,_, which_WDT he_PRP calls_VBZ merry_JJ ;_: and_CC hates_VBZ naturally_RB the_DT puritan_NN ,_, as_IN an_DT enemy_NN to_TO this_DT mirth_NN ._.
A_DT country_NN wedding_NN and_CC Whitsun-ale_NN are_VBP the_DT two_CD main_JJ places_NNS he_PRP domineers_VBZ in_IN ,_, where_WRB he_PRP goes_VBZ for_IN a_DT musician_NN ,_, and_CC overlooks_VBZ the_DT bagpipe_NN ._.
The_DT rest_NN of_IN him_PRP is_VBZ drunk_JJ ,_, and_CC in_IN the_DT stocks_NNS ._.
A_DT Coward_NNP ._.
A_DT coward_NN is_VBZ the_DT man_NN that_WDT is_VBZ commonly_RB most_RBS fierce_JJ against_IN the_DT coward_NN ,_, and_CC laboring_VBG to_TO take_VB off_RP this_DT suspicion_NN from_IN himself_PRP ;_: for_IN the_DT opinion_NN of_IN valor_NN is_VBZ a_DT good_JJ protection_NN to_TO those_DT that_WDT dare_VBP not_RB use_VB it_PRP ._.
No_DT man_NN is_VBZ valianter_NN than_IN he_PRP is_VBZ in_IN civil_JJ company_NN ,_, and_CC where_WRB he_PRP thinks_VBZ no_DT danger_NN may_MD come_VB of_IN it_PRP ,_, and_CC is_VBZ the_DT readiest_JJS man_NN to_TO fall_VB upon_IN a_DT drawer_NN and_CC those_DT that_WDT must_MD not_RB strike_VB again_RB ;_: wonderfully_RB exceptious_JJ and_CC choleric_JJ where_WRB he_PRP sees_VBZ men_NNS are_VBP loth_JJ to_TO give_VB him_PRP occasion_NN ,_, and_CC you_PRP can_MD not_RB pacify_VB him_PRP better_JJR than_IN by_IN quarrelling_VBG with_IN him_PRP ._.
The_DT hotter_NN you_PRP grow_VBP ,_, the_DT more_RBR temperate_JJ man_NN is_VBZ he_PRP ;_: he_PRP protests_VBZ he_PRP always_RB honored_VBD you_PRP ,_, and_CC the_DT more_JJR you_NN rail_NN upon_IN him_PRP ,_, the_DT more_RBR he_PRP honors_NNS you_PRP ,_, and_CC you_PRP threaten_VBP him_PRP at_IN last_JJ into_IN a_DT very_RB honest_JJ quiet_JJ man_NN ._.
The_DT sight_NN of_IN a_DT sword_NN wounds_NNS him_PRP more_RBR sensibly_RB than_IN the_DT stroke_NN ,_, for_IN before_IN that_DT come_VBP ,_, he_PRP is_VBZ dead_JJ already_RB ._.
Every_DT man_NN is_VBZ his_PRP$ master_NN that_WDT dare_VBP beat_VB him_PRP ,_, and_CC every_DT man_NN dares_VBZ that_DT knows_VBZ him_PRP ._.
And_CC he_PRP who_WP dare_VBP do_VB this_DT is_VBZ the_DT only_JJ man_NN that_WDT can_MD do_VB much_RB with_IN him_PRP ;_: for_IN his_PRP$ friend_NN he_PRP cares_VBZ not_RB ,_, as_IN a_DT man_NN that_WDT carries_VBZ no_DT such_JJ terror_NN as_IN his_PRP$ enemy_NN ,_, which_WDT for_IN this_DT cause_NN only_RB is_VBZ more_RBR potent_JJ with_IN him_PRP of_IN the_DT two_CD ;_: and_CC men_NNS fall_VBP out_RP with_IN him_PRP on_IN purpose_NN to_TO get_VB courtesies_NNS from_IN him_PRP ,_, and_CC be_VB bribed_VBN again_RB to_TO a_DT reconcilement_NN ._.
A_DT man_NN in_IN whom_WP no_DT secret_NN can_MD be_VB bound_VBN up_RP ,_, for_IN the_DT apprehension_NN of_IN each_DT danger_NN loosens_VBZ him_PRP ,_, and_CC makes_VBZ him_PRP betray_VB both_CC the_DT room_NN and_CC it_PRP ._.
He_PRP is_VBZ a_DT Christian_NNP merely_RB for_IN fear_NN of_IN hell_NN fire_NN ;_: and_CC if_IN any_DT religion_NN could_MD frighten_VB him_PRP more_JJR ,_, would_MD be_VB of_IN that_DT ._.
-LRB-_-LRB-
APPENDIX_NN ._.
-RRB-_-RRB-
CHARACTERS_NNS FROM_IN THE_DT `_`` FRATERNITY_NN OF_IN VAGABONDS_NNS ._. '_''
WITH_IN A_DT DESCRIPTION_NN OF_IN THE_DT CRAFTY_NNP COMPANY_NNP OF_IN CUSONERS_NNP AND_NNP SHIFTERS_NNP ,_, WHEREUNTO_NNP IS_VBZ ADDED_VBD THE_DT TWENTY-FIVE_CD ORDERS_NNS OF_IN KNAVES_NNP ._.
1565_CD ._.
'_POS A_NN
Ruffler_NN
goeth_NN with_IN a_DT weapon_NN to_TO seek_VB service_NN ,_, saying_VBG he_PRP hath_VBD been_VBN a_DT servitor_NN in_IN the_DT wars_NNS ,_, and_CC beggeth_NN for_IN relief_NN ._.
But_CC his_PRP$ chiefest_JJS trade_NN is_VBZ to_TO rob_VB poor_JJ wayfaring_JJ men_NNS and_CC market-women_NNS ._.
`_`` An_DT
Upright_JJ Man_NN
is_VBZ one_CD that_DT goeth_NN with_IN the_DT truncheon_NN of_IN a_DT staff_NN ._.
This_DT man_NN is_VBZ of_IN so_RB much_JJ authority_NN ,_, that_IN ,_, meeting_VBG with_IN any_DT of_IN his_PRP$ profession_NN ,_, he_PRP may_MD call_VB them_PRP to_TO account_NN ,_, and_CC command_VB a_DT share_NN or_CC ``_`` snap_VB ''_'' unto_VBP himself_PRP of_IN all_DT that_IN they_PRP have_VBP gained_VBN by_IN their_PRP$ trade_NN in_IN one_CD month_NN ._.
'_POS A_NN
Whipiake_NNP
,_, or_CC fresh-water_JJ mariner_NN ,_, is_VBZ a_DT person_NN who_WP travels_VBZ with_IN a_DT counterfeit_NN license_NN in_IN the_DT dress_NN of_IN a_DT sailor_NN ._.
`_`` An_DT
Abraham_NNP Man_NNP
-LRB-_-LRB- hence_RB to_TO ''_''
Sham-Abraham_NN
''_'' -RRB-_-RRB- is_VBZ he_PRP that_WDT walketh_VBP bare-armed_JJ and_CC bare-legged_JJ ,_, and_CC feigneth_VBP himself_PRP mad_JJ ,_, and_CC carryeth_VBP a_DT pack_NN of_IN wool_NN ,_, or_CC a_DT stick_NN with_IN a_DT bauble_NN on_IN it_PRP ,_, or_CC such-like_JJ toy_NN ,_, and_CC nameth_VB himself_PRP ``_`` Poor_NNP Tom_NNP ._. ''_'' '_''
AN_DT ESSAY_NNP IN_IN DEFENCE_NNP OF_IN THE_DT FEMALE_JJ SEX_NN ._.
DEDICATED_VBN TO_TO THE_DT PRINCESS_NNP ANNE_NNP OF_IN DENMARK_NNP ._.
As_IN this_DT book_NN does_VBZ not_RB bear_VB the_DT reputation_NN of_IN being_VBG generally_RB familiar_JJ ,_, we_PRP give_VBP a_DT slight_JJ sketch_NN of_IN its_PRP$ contents_NNS ._.
The_DT vitality_NN of_IN a_DT work_NN depends_VBZ in_IN so_RB large_JJ a_DT degree_NN on_IN the_DT estimation_NN which_WDT its_PRP$ subject_NN happens_VBZ to_TO secure_VB at_IN the_DT date_NN of_IN publication_NN ,_, that_IN ,_, as_IN a_DT rule_NN ,_, it_PRP may_MD be_VB held_VBN when_WRB a_DT book_NN is_VBZ forgotten_VBN ,_, or_CC extinguished_VBN before_IN its_PRP$ first_JJ spark_VB of_IN life_NN has_VBZ time_NN to_TO catch_VB popular_JJ attention_NN ,_, the_DT fault_NN is_VBZ its_PRP$ own_JJ ,_, and_CC ,_, being_VBG buried_VBN ,_, it_PRP is_VBZ a_DT charity_NN to_TO allow_VB its_PRP$ last_JJ rest_NN to_TO remain_VB undisturbed_JJ ._.
We_PRP are_VBP inclined_VBN to_TO believe_VB ,_, however_RB ,_, that_IN this_DT little_JJ treatise_NN forms_VBZ an_DT exception_NN ._.
The_DT `_`` Essay_NNP in_IN Defense_NNP of_IN the_DT Female_JJ Sex_NN '_'' is_VBZ written_VBN by_IN a_DT lady_NN ._.
The_DT third_JJ edition_NN ,_, which_WDT now_RB comes_VBZ under_IN our_PRP$ consideration_NN as_IN having_VBG formed_VBN one_CD of_IN the_DT works_NNS in_IN Thackeray_NNP 's_POS library_NN -LRB-_-LRB- illustrated_VBN with_IN original_JJ little_JJ sketches_NNS of_IN the_DT characters_NNS dealt_VBN with_IN by_IN their_PRP$ authors_NNS -RRB-_-RRB- ,_, was_VBD published_VBN in_IN 1697_CD ,_, at_IN the_DT signs_NNS of_IN the_DT `_`` Black_JJ Boy_NN '_'' and_CC the_DT `_`` Peacock_NNP ,_, '_'' both_CC in_IN Fleet_NNP Street_NNP ._.
The_DT authoress_NN disclaims_VBZ any_DT participation_NN in_IN a_DT brace_VB of_IN verses_NNS which_WDT appear_VBP on_IN its_PRP$ title_NN :_: --_:
'_''
Since_IN each_DT is_VBZ fond_JJ of_IN his_PRP$ own_JJ ugly_JJ face_NN ,_,
Why_WRB should_MD you_PRP ,_, when_WRB we_PRP hold_VBP it_PRP ,_, break_VB the_DT glass_NN ?_.
'_''
Prol_NNP ._.
to_TO `_`` Sir_NNP F._NNP Flutter_NNP ._. '_''
The_DT second_JJ couplet_NN appears_VBZ under_IN an_DT engraving_NN of_IN the_DT `_`` Compleat_NNP Beau_NNP ,_, '_'' an_DT elaborate_JJ creation_NN adjusting_VBG his_PRP$ curls_NNS with_IN a_DT
simper_RB ,_, whilst_IN a_DT left-handed_JJ barber_NN bestows_VBZ a_DT finishing_JJ puff_NN from_IN his_PRP$ powder-box_NN :_: --_:
'_''
This_DT vain_JJ gay_JJ thing_NN set_VBN up_RP for_IN man_NN ,_,
But_CC see_VB what_WP fate_NN attends_VBZ him_PRP ,_,
The_DT powd_NN `_`` ring_NN Barber_NNP first_RB began_VBD ,_,
The_DT barber-Surgeon_NN ends_VBZ him_PRP !_.
'_''
The_DT paragraphs_NNS distinguished_VBN with_IN little_JJ drawings_NNS ,_, which_WDT we_PRP have_VBP extracted_VBN ,_, may_MD give_VB an_DT impression_NN that_IN the_DT `_`` defense_NN '_'' consists_VBZ of_IN an_DT attack_NN on_IN the_DT male_NN ,_, rather_RB than_IN a_DT vindication_NN of_IN the_DT fair_JJ sex_NN ._.
The_DT arguments_NNS of_IN the_DT gentle_JJ champion_NN are_VBP ,_, however_RB ,_, temperate_JJ and_CC sensible_JJ ,_, in_IN parts_NNS ;_: they_PRP are_VBP stated_VBN in_IN a_DT lively_JJ ,_, quaint_JJ manner_NN ,_, and_CC the_DT general_JJ quality_NN of_IN the_DT book_NN may_MD be_VB considered_VBN superior_JJ to_TO the_DT average_NN of_IN its_PRP$ class_NN and_CC date_NN ._.
The_DT preface_NN ,_, which_WDT discourses_VBZ of_IN vanity_NN as_IN the_DT mainspring_NN of_IN our_PRP$ actions_NNS ,_, deals_NNS with_IN the_DT characters_NNS it_PRP is_VBZ designed_VBN to_TO introduce_VB in_IN the_DT work_NN as_IN with_IN the_DT mimic_VBP actors_NNS of_IN a_DT puppet-show_NN ;_: this_DT coincidence_NN with_IN a_DT similar_JJ assumption_NN in_IN the_DT preface_NN to_TO the_DT great_JJ novel_NN of_IN our_PRP$ century_NN ,_, from_IN the_DT pen_NN of_IN the_DT gifted_JJ author_NN who_WP at_IN one_CD time_NN possessed_VBD this_DT little_JJ treatise_NN ,_, is_VBZ worthy_JJ of_IN a_DT passing_NN remark_NN ._.
Preface_NN ._.
`_`` Prefaces_NNS to_TO most_JJS books_NNS are_VBP like_IN prolocutors_NNS to_TO puppet-shows_NNS ;_: they_PRP come_VBP first_RB to_TO tell_VB you_PRP what_WP figures_NNS are_VBP to_TO be_VB presented_VBN ,_, and_CC what_WP tricks_NNS they_PRP are_VBP to_TO play_VB ._.
According_VBG ,_, therefore_RB ,_, to_TO ancient_JJ and_CC laudable_JJ custom_NN ,_, I_PRP thought_VBD fit_NN to_TO let_VB you_PRP know_VB ,_, by_IN way_NN of_IN preface_NN or_CC advertisement_NN -LRB-_-LRB- call_VB it_PRP which_WDT you_PRP please_VBP -RRB-_-RRB- ,_, that_WDT here_RB are_VBP many_JJ fine_JJ figures_NNS within_IN to_TO be_VB seen_VBN ,_, as_RB well_RB worth_IN your_PRP$ curiosity_NN as_IN any_DT in_IN Smithfield_NNP at_IN Bartholomew-tide_NN ._.
I_PRP will_MD not_RB deny_VB ,_, reader_NN ,_, but_CC that_IN you_PRP may_MD have_VB seen_VBN some_DT of_IN them_PRP there_EX already_RB ;_: to_TO those_DT that_WDT have_VBP I_PRP have_VBP little_RB more_JJR to_TO say_VB ,_, than_IN that_DT if_IN they_PRP have_VBP a_DT mind_NN to_TO see_VB them_PRP again_RB in_IN effigy_NN ,_, they_PRP may_MD do_VB it_PRP here_RB ._.
What_WP is_VBZ it_PRP you_PRP would_MD
have_VB ?_.
Here_RB are_VBP St._NNP Georges_NNP ,_, Batemans_NNP ,_, John_NNP Dories_NNP ,_, Punchinelloes_NNP ,_, and_CC the_DT ``_`` Creation_NN of_IN the_DT World_NNP ,_, ''_'' or_CC what_WP 's_VBZ as_RB good_JJ ,_,
c._NN
The_DT bookseller_NN ,_, poor_JJ man_NN ,_, is_VBZ desirous_JJ to_TO please_VB you_PRP at_IN firsthand_JJ ,_, and_CC therefore_RB has_VBZ put_VBN a_DT fine_JJ picture_NN in_IN the_DT front_NN to_TO invite_VB you_PRP in_IN ._. '_''
Character_NN of_IN a_DT Pedant_NN ._.
-LRB-_-LRB- The_DT Authoress_NN alludes_VBZ to_TO scholars_NNS `_`` falling_VBG short_JJ '_'' of_IN certain_JJ qualifications_NNS ._.
The_DT expression_NN is_VBZ literally_RB illustrated_JJ ._. -RRB-_-RRB-
`_`` For_IN scholars_NNS ,_, though_IN by_IN their_PRP$ acquaintance_NN with_IN books_NNS ,_, and_CC conversing_VBG much_RB with_IN old_JJ authors_NNS ,_, they_PRP may_MD know_VB perfectly_RB the_DT sense_NN of_IN the_DT learned_VBN dead_NN ,_, and_CC be_VB perfect_JJ masters_NNS of_IN the_DT wisdom_NN ,_, be_VB thoroughly_RB informed_VBN of_IN the_DT state_NN ,_, and_CC nicely_RB skilled_JJ in_IN the_DT policies_NNS of_IN ages_NNS long_RB since_IN past_NN ,_, yet_RB by_IN their_PRP$ retired_JJ and_CC inactive_JJ life_NN ,_, their_PRP$ neglect_NN of_IN business_NN ,_, and_CC constant_JJ conversation_NN with_IN antiquity_NN ,_, they_PRP are_VBP such_JJ strangers_NNS to_TO ,_, and_CC so_RB ignorant_JJ of_IN ,_, the_DT domestic_JJ affairs_NNS and_CC manners_NNS of_IN their_PRP$ own_JJ country_NN and_CC times_NNS ,_, that_IN they_PRP appear_VBP like_IN the_DT ghosts_NNS of_IN old_JJ Romans_NNPS raised_VBN by_IN magic_NN ._.
Talk_NN to_TO them_PRP of_IN the_DT Assyrian_NNP or_CC Persian_NNP monarchies_NNS ,_, the_DT Grecian_NNP or_CC Roman_NNP commonwealths_NNS ,_, they_PRP answer_VBP like_IN oracles_NNS ;_: they_PRP are_VBP such_JJ finished_JJ statesmen_NNS ,_, that_IN we_PRP should_MD scarce_JJ take_VB them_PRP to_TO have_VB been_VBN less_JJR than_IN confidants_NNS of_IN Semiramis_NNP ,_, tutors_NNS to_TO Cyrus_NNP the_DT Great_NNP ,_, old_JJ cronies_NNS of_IN Solon_NNP and_CC Lycurgus_NNP ,_, or_CC privy_JJ councillors_NNS at_IN least_JJS to_TO the_DT twelve_CD Cæsars_NNS successively_RB ._.
But_CC engage_VB them_PRP in_IN a_DT discourse_NN that_WDT concerns_VBZ the_DT present_JJ times_NNS ,_, and_CC their_PRP$ native_JJ country_NN ,_, and_CC they_PRP hardly_RB speak_VBP the_DT language_NN of_IN it_PRP ,_, and_CC know_VBP so_RB little_JJ of_IN the_DT affairs_NNS of_IN it_PRP ,_, that_IN as_RB much_JJ might_MD reasonably_RB be_VB expected_VBN from_IN an_DT animated_JJ Egyptian_JJ mummy_NN ._.
`_`` They_PRP are_VBP much_RB disturbed_VBN to_TO see_VB a_DT fold_NN or_CC plait_NN amiss_JJ in_IN the_DT picture_NN of_IN an_DT old_JJ Roman_NNP gown_NN ,_, yet_RB take_VB no_DT notice_NN that_IN their_PRP$ own_JJ are_VBP threadbare_JJ ,_, out_RB at_IN the_DT elbows_NNS ,_, or_CC ragged_JJ ;_: or_CC suffer_VB more_JJR if_IN Priscian_NNP 's_POS head_NN be_VB broken_VBN than_IN if_IN it_PRP were_VBD their_PRP$ own_JJ ._.
They_PRP are_VBP excellent_JJ
guides_NNS ,_, and_CC can_MD direct_VB you_PRP to_TO every_DT alley_NN and_CC turning_NN in_IN old_JJ Rome_NNP ,_, yet_RB lose_VBP their_PRP$ way_NN at_IN home_NN in_IN their_PRP$ own_JJ parish_NN ._.
They_PRP are_VBP mighty_JJ admirers_NNS of_IN the_DT wit_NN and_CC eloquence_NN of_IN the_DT ancients_NNS ,_, and_CC yet_RB had_VBD they_PRP lived_VBD in_IN the_DT time_NN of_IN Cicero_NNP and_CC Cæsar_NNP ,_, would_MD have_VB treated_VBN them_PRP with_IN as_RB much_JJ supercilious_JJ pride_NN and_CC disrespect_NN as_IN they_PRP do_VBP now_RB with_IN reverence_NN ._.
They_PRP are_VBP great_JJ hunters_NNS of_IN ancient_JJ manuscripts_NNS ,_, and_CC have_VBP in_IN great_JJ veneration_NN anything_NN that_WDT has_VBZ escaped_VBN the_DT teeth_NNS of_IN time_NN and_CC rats_NNS ,_, and_CC if_IN age_NN has_VBZ obliterated_VBN the_DT characters_NNS `_`` tis_VBZ the_DT more_RBR valuable_JJ for_IN not_RB being_VBG legible_JJ ._.
But_CC if_IN by_IN chance_NN they_PRP can_MD pick_VB out_RP one_CD word_NN ,_, they_PRP rate_VBP it_PRP higher_JJR than_IN the_DT whole_JJ author_NN in_IN print_NN ,_, and_CC would_MD give_VB more_JJR for_IN one_CD proverb_NN of_IN Solomon_NNP under_IN his_PRP$ own_JJ hand_NN ,_, than_IN for_IN all_PDT his_PRP$ wisdom_NN ._. '_''
Extracts_NNS from_IN the_DT Character_NN of_IN a_DT Country_NNP Gentleman_NNP ._.
Contrasting_VBG the_DT picture_NN of_IN a_DT pedant_NN with_IN that_DT of_IN a_DT country_NN gentleman_NN ,_, the_DT writer_NN states_VBZ these_DT two_CD characters_NNS are_VBP presented_VBN to_TO show_VB `_`` that_IN men_NNS may_MD ,_, and_CC do_VBP often_RB ,_, baffle_VB and_CC frustrate_VB the_DT effects_NNS of_IN a_DT liberal_JJ education_NN as_RB well_RB by_IN industry_NN as_IN negligence_NN ._.
For_IN my_PRP$ part_NN I_PRP think_VBP the_DT learned_VBN and_CC unlearned_JJ blockhead_NN pretty_RB equal_JJ ,_, for_IN `_`` tis_NN all_DT one_CD to_TO me_PRP ,_, whether_IN a_DT man_NN talk_NN nonsense_NN or_CC unintelligible_JJ sense_NN ._. '_''
After_IN describing_VBG the_DT relief_NN experienced_VBN by_IN the_DT country_NN squire_NN on_IN his_PRP$ release_NN from_IN the_DT bondage_NN of_IN learning_NN ,_, the_DT authoress_NN continues_VBZ her_PRP$ sketch_NN :_: --_:
`_`` Thus_RB accomplished_VBN and_CC finished_VBN for_IN a_DT gentleman_NN ,_, he_PRP enters_VBZ the_DT civil_JJ list_NN ,_, and_CC holds_VBZ the_DT scales_NNS of_IN Justice_NNP with_IN as_RB much_JJ blindness_NN as_IN she_PRP is_VBZ said_VBN to_TO do_VB ._.
From_IN henceforward_VBG his_PRP$ worship_NN becomes_VBZ as_IN
formidable_JJ to_TO the_DT ale-houses_NNS as_IN he_PRP was_VBD before_IN familiar_JJ ;_: he_PRP sizes_NNS an_DT ale-pot_NN ,_, and_CC takes_VBZ the_DT dimensions_NNS of_IN bread_NN with_IN great_JJ dexterity_NN and_CC sagacity_NN ._.
He_PRP is_VBZ the_DT terror_NN of_IN all_PDT the_DT deer_NNS and_CC poultry_NN stealers_NNS in_IN the_DT neighborhood_NN ,_, and_CC is_VBZ so_RB implacable_JJ a_DT persecutor_NN of_IN poachers_NNS that_IN he_PRP keeps_VBZ a_DT register_NN of_IN all_PDT the_DT guns_NNS and_CC dogs_NNS in_IN the_DT hundred_CD ,_, and_CC is_VBZ the_DT scare-beggar_NN of_IN the_DT parish_NN ._.
Short_JJ pots_NNS ,_, and_CC unjustifiable_JJ dogs_NNS and_CC nets_NNS ,_, furnish_VB him_PRP with_IN sufficient_JJ matter_NN of_IN presentments_NNS to_TO carry_VB him_PRP once_RB a_DT quarter_NN to_TO the_DT sessions_NNS ,_, where_WRB he_PRP says_VBZ little_JJ ,_, eats_VBZ and_CC drinks_VBZ much_JJ ,_, and_CC after_IN dinner_NN ,_, hunts_VBZ over_IN the_DT last_JJ chase_NN ,_, and_CC so_RB rides_NNS ,_, worshipfully_RB drunk_JJ ,_, home_NN again_RB ._. '_''
Extracts_NNS from_IN the_DT Character_NN of_IN a_DT Scowler_NNP ._.
`_`` These_DT are_VBP your_PRP$ men_NNS of_IN nice_JJ honor_NN ,_, that_WDT love_VBP fighting_VBG for_IN the_DT sake_NN of_IN blows_NNS ,_, and_CC are_VBP never_RB well_RB but_CC when_WRB they_PRP are_VBP wounded_VBN ;_: they_PRP are_VBP severe_JJ interpreters_NNS of_IN looks_NNS ,_, are_VBP affronted_VBN at_IN every_DT face_NN that_WDT do_VBP n't_RB please_VB them_PRP ,_, and_CC like_IN true_JJ cocks_NNS of_IN the_DT game_NN ,_, have_VBP a_DT quarrel_VB with_IN all_DT mankind_NN at_IN first_JJ sight_NN ._.
They_PRP are_VBP passionate_JJ admirers_NNS of_IN scarred_VBN faces_NNS ,_, and_CC dote_VB on_IN a_DT wooden_JJ leg_NN ._.
They_PRP receive_VBP a_DT challenge_NN like_IN a_DT ``_`` billet-doux_NN ,_, ''_'' and_CC a_DT home-thrust_NN as_IN a_DT favor_NN ._.
Their_PRP$ common_JJ adversary_NN is_VBZ the_DT constable_NN ,_, and_CC their_PRP$ usual_JJ lodging_NN ``_`` the_DT counter_NN ._. ''_''
Broken_JJ heads_NNS are_VBP a_DT diversion_NN ,_, and_CC an_DT arm_NN in_IN a_DT scarf_NN is_VBZ a_DT high_JJ satisfaction_NN ._.
They_PRP are_VBP frugal_JJ in_IN their_PRP$ expenses_NNS with_IN the_DT tailor_NN ,_, for_IN they_PRP have_VBP their_PRP$ doublets_NNS pinked_VBN on_IN their_PRP$ backs_NNS ;_: but_CC they_PRP are_VBP as_RB good_JJ as_IN an_DT annuity_NN to_TO the_DT surgeon_NN ,_, though_IN they_PRP need_VBP him_PRP not_RB to_TO let_VB them_PRP blood_NN ._. '_''
Extracts_NNS from_IN the_DT Character_NN of_IN a_DT Beau_NNP ._.
'_'' A_DT beau_NN is_VBZ one_CD that_WDT has_VBZ more_JJR learning_NN in_IN his_PRP$ heels_NNS than_IN his_PRP$ head_NN ,_, which_WDT is_VBZ better_RBR covered_VBN than_IN filled_VBN ._.
His_PRP$ tailor_NN and_CC his_PRP$ barber_NN are_VBP his_PRP$ cabinet_NN council_NN ,_, to_TO whom_WP he_PRP is_VBZ more_RBR beholden_JJ for_IN what_WP he_PRP is_VBZ than_IN to_TO his_PRP$ Maker_NNP ._.
He_PRP is_VBZ one_CD that_WDT has_VBZ traveled_VBN to_TO see_VB fashions_NNS ,_, and_CC brought_VBD over_RP with_IN him_PRP the_DT newest_JJS cut_NN suits_NNS and_CC the_DT prettiest_JJS
fancied_VBN ribands_NNS for_IN sword-knots_NNS ._.
He_PRP should_MD be_VB a_DT philosopher_NN ,_, for_IN he_PRP studies_VBZ nothing_NN but_CC himself_PRP ,_, yet_RB every_DT one_NN knows_VBZ him_PRP better_RBR that_WDT thinks_VBZ him_PRP not_RB worth_JJ knowing_VBG ._.
His_PRP$ looks_NNS and_CC gestures_NNS are_VBP his_PRP$ constant_JJ lesson_NN ,_, and_CC his_PRP$ glass_NN is_VBZ the_DT oracle_NN that_WDT resolves_VBZ all_PDT his_PRP$ mighty_JJ doubts_NNS and_CC scruples_NNS ._.
He_PRP examines_VBZ and_CC refreshes_VBZ his_PRP$ complexion_NN by_IN it_PRP ,_, and_CC is_VBZ more_RBR dejected_JJ at_IN a_DT pimple_NN than_IN if_IN it_PRP were_VBD a_DT cancer_NN ._.
When_WRB his_PRP$ eyes_NNS are_VBP set_VBN to_TO a_DT languishing_VBG air_NN ,_, his_PRP$ motions_NNS all_DT prepared_VBD according_VBG to_TO art_NN ,_, his_PRP$ wig_NN and_CC his_PRP$ coat_NN abundantly_RB powdered_JJ ,_, his_PRP$ gloves_NNS essenced_VBN ,_, and_CC his_PRP$ handkerchief_NN perfumed_JJ ,_, and_CC all_PDT the_DT rest_NN of_IN his_PRP$ bravery_NN adjusted_VBN rightly_RB ,_, the_DT greatest_JJS part_NN of_IN the_DT day_NN ,_, as_RB well_RB as_IN the_DT business_NN of_IN it_PRP at_IN home_NN ,_, is_VBZ over_IN ;_: `_`` tis_NN time_NN to_TO launch_VB ,_, and_CC down_IN he_PRP comes_VBZ ,_, scented_JJ like_IN a_DT perfumer_NN 's_POS shop_NN ,_, and_CC looks_VBZ like_IN a_DT vessel_NN with_IN all_DT her_PRP$ rigging_NN under_IN sail_NN without_IN ballast_NN ._. '_''
..._:
`_`` He_PRP first_RB visits_VBZ the_DT chocolate-house_NN ,_, where_WRB he_PRP admires_VBZ himself_PRP in_IN the_DT glass_NN ,_, and_CC starts_VBZ a_DT learned_VBN argument_NN on_IN the_DT newest_JJS fashions_NNS ._.
From_IN hence_RB he_PRP adjourns_VBZ to_TO the_DT play-house_NN ,_, where_WRB he_PRP is_VBZ to_TO be_VB met_VBN again_RB in_IN the_DT side_NN box_NN ,_, from_IN whence_NN he_PRP makes_VBZ his_PRP$ court_NN to_TO all_PDT the_DT ladies_NNS in_IN general_JJ with_IN his_PRP$ eyes_NNS ,_, and_CC is_VBZ particular_JJ only_RB with_IN the_DT orange_JJ wench_NN ._.
After_IN a_DT while_NN he_PRP engages_VBZ some_DT neighbouring_JJ vizor_NN ,_, and_CC altogether_RB they_PRP run_VBP over_IN all_PDT the_DT boxes_NNS ,_, take_VB to_TO pieces_NNS every_DT face_NN ,_, examine_VBP every_DT feature_NN ,_, pass_VBP their_PRP$ censure_NN upon_IN every_DT one_CD ,_, and_CC so_RB on_IN to_TO their_PRP$ dress_NN ;_: but_CC ,_, in_IN conclusion_NN ,_, sees_VBZ nobody_NN complete_JJ ,_, but_CC himself_PRP ,_, in_IN the_DT whole_JJ house_NN ._.
After_IN this_DT he_PRP looks_VBZ down_RP with_IN contempt_NN upon_IN the_DT pit_NN ,_, and_CC rallies_NNS all_PDT the_DT slovenly_JJ fellows_NNS and_CC awkward_JJ ``_`` beaux_NN ,_, ''_'' as_IN he_PRP calls_VBZ them_PRP ,_, of_IN the_DT other_JJ end_NN of_IN the_DT town_NN ;_: is_VBZ mightily_RB offended_VBN at_IN their_PRP$ ill-scented_JJ snuff_NN ,_, and_CC ,_, in_IN spite_NN of_IN all_PDT his_PRP$
``_`` pulvilio_NN ''_'' and_CC essences_NNS ,_, is_VBZ overcome_VBN with_IN the_DT stink_VB of_IN their_PRP$ Cordovant_JJ gloves_NNS ._.
To_TO close_VB all_DT ,_, Madam_NNP in_IN the_DT mask_NN must_MD give_VB him_PRP an_DT account_NN of_IN the_DT scandal_NN of_IN the_DT town_NN ,_, which_WDT she_PRP does_VBZ in_IN the_DT history_NN of_IN abundance_NN of_IN intrigues_NNS ,_, real_JJ or_CC feigned_JJ ,_, at_IN all_DT of_IN which_WDT he_PRP laughs_VBZ aloud_RB and_CC often_RB ,_, not_RB to_TO show_VB his_PRP$ satisfaction_NN ,_, but_CC his_PRP$ teeth_NNS ._.
His_PRP$ next_JJ stage_NN is_VBZ Locket_NNP 's_POS ,_, where_WRB his_PRP$ vanity_NN ,_, not_RB his_PRP$ stomach_NN ,_, is_VBZ to_TO be_VB gratified_VBN with_IN something_NN that_WDT is_VBZ little_JJ and_CC dear_RB ._.
Quails_NNS and_CC ortolans_NNS are_VBP the_DT meanest_JJS of_IN his_PRP$ diet_NN ,_, and_CC a_DT spoonful_NN of_IN green_JJ peas_NNS at_IN Christmas_NNP is_VBZ worth_JJ more_JJR to_TO him_PRP than_IN the_DT inheritance_NN of_IN the_DT field_NN where_WRB they_PRP grow_VBP in_IN summer_NN ._.
His_PRP$ amours_FW are_VBP all_DT profound_JJ secrets_NNS ,_, yet_CC he_PRP makes_VBZ a_DT confidence_NN of_IN them_PRP to_TO every_DT man_NN he_PRP meets_VBZ with_IN ._.
Thus_RB the_DT show_NN goes_VBZ forward_RB ,_, until_IN he_PRP is_VBZ beaten_VBN for_IN trespasses_NNS he_PRP was_VBD never_RB guilty_JJ of_IN ,_, and_CC shall_MD be_VB damned_RB for_IN sins_NNS he_PRP never_RB committed_VBD ._.
At_IN last_JJ ,_, with_IN his_PRP$ credit_NN as_RB low_JJ as_IN his_PRP$ fortune_NN ,_, he_PRP retires_VBZ sullenly_RB to_TO his_PRP$ cloister_NN ,_, the_DT King_NNP 's_POS Bench_NNP or_CC the_DT Fleet_NNP ,_, and_CC passes_VBZ the_DT rest_NN of_IN his_PRP$ days_NNS in_IN privacy_NN and_CC contemplation_NN ._.
Here_RB ,_, if_IN you_PRP please_VBP ,_, we_PRP will_MD give_VB him_PRP one_CD visit_NN more_JJR ,_, and_CC see_VB the_DT last_JJ act_NN of_IN the_DT farce_NN ;_: and_CC you_PRP shall_MD find_VB him_PRP -LRB-_-LRB- whose_WP$ sobriety_NN was_VBD before_IN a_DT vice_NN ,_, as_IN being_VBG only_RB the_DT pander_NN to_TO his_PRP$ other_JJ pleasures_NNS ,_, and_CC who_WP feared_VBD a_DT lighted_VBN pipe_NN as_RB much_RB as_IN if_IN it_PRP had_VBD been_VBN a_DT great_JJ gun_NN levelled_VBN at_IN him_PRP -RRB-_-RRB- with_IN his_PRP$ nose_NN flaming_NN ,_, and_CC his_PRP$ breath_NN stinking_VBG of_IN spirits_NNS worse_JJR than_IN a_DT Dutch_JJ tarpaulin_NN 's_POS ,_, and_CC smoking_NN out_IN of_IN a_DT short_JJ pipe_NN ,_, that_IN for_IN some_DT months_NNS has_VBZ been_VBN kept_VBN hot_JJ as_RB constantly_RB as_IN a_DT glass-house_NN ,_, and_CC so_RB I_PRP leave_VBP him_PRP to_TO his_PRP$ meditation_NN ._. '_''
Extracts_NNS from_IN the_DT Character_NN of_IN a_DT `_`` Poetaster_NNP ._. '_''
After_IN commencing_VBG his_PRP$ education_NN in_IN a_DT shop_NN or_CC counting-house_NN ,_, the_DT poetaster_NN sets_VBZ up_RP as_IN a_DT manufacturer_NN of_IN verse_NN ._.
`_`` He_PRP talks_VBZ much_JJ of_IN Jack_NNP Dryden_NNP ,_, and_CC Will_NNP Wycherley_NNP ,_, and_CC the_DT rest_NN of_IN that_DT set_NN ,_, and_CC protests_NNS he_PRP ca_MD n't_RB help_VB having_VBG some_DT respect_NN for_IN
them_PRP ,_, because_IN they_PRP have_VBP so_RB much_JJ for_IN him_PRP and_CC his_PRP$ writings_NNS ;_: otherwise_RB he_PRP could_MD prove_VB them_PRP to_TO be_VB mere_JJ sots_NNS and_CC blockheads_NNS that_WDT understand_VBP little_JJ of_IN poetry_NN in_IN comparison_NN with_IN himself_PRP ._.
He_PRP is_VBZ the_DT oracle_NN of_IN those_DT who_WP want_VBP wit_NN ,_, and_CC the_DT plague_VB of_IN those_DT that_WDT have_VBP it_PRP ,_, for_IN he_PRP haunts_VBZ their_PRP$ lodgings_NNS ,_, and_CC is_VBZ more_RBR terrible_JJ to_TO them_PRP than_IN their_PRP$ duns_NNS ._.
His_PRP$ pocket_NN is_VBZ an_DT inexhaustible_JJ magazine_NN of_IN rhyme_NN and_CC nonsense_NN ,_, and_CC his_PRP$ tongue_NN ,_, like_IN a_DT repeating_VBG clock_NN with_IN chimes_VBZ ,_, is_VBZ ready_JJ upon_IN every_DT touch_NN to_TO sound_VB them_PRP ._.
Men_NNS avoid_VBP him_PRP for_IN the_DT same_JJ reason_NN they_PRP avoid_VBP the_DT pillory_NN ,_, the_DT security_NN of_IN their_PRP$ ears_NNS ,_, of_IN which_WDT he_PRP is_VBZ as_RB merciless_JJ a_DT prosecutor_NN ._.
He_PRP is_VBZ the_DT bane_NN to_TO society_NN ,_, a_DT friend_NN to_TO the_DT stationers_NNS ,_, the_DT plague_VB of_IN the_DT press_NN ,_, and_CC the_DT ruin_VB of_IN his_PRP$ bookseller_NN ._.
He_PRP is_VBZ more_RBR profitable_JJ to_TO the_DT grocers_NNS and_CC tobacconists_NNS than_IN the_DT paper_NN manufacturer_NN ;_: for_IN his_PRP$ works_NNS ,_, which_WDT talk_VBP so_RB much_JJ of_IN fire_NN and_CC flame_NN ,_, commonly_RB expire_VB in_IN their_PRP$ shops_NNS in_IN vapor_NN and_CC smoke_NN ._. '_''
Extracts_NNS from_IN the_DT Character_NN of_IN a_DT Virtuoso_NNP ._.
`_`` The_DT virtuoso_JJ is_VBZ one_CD who_WP has_VBZ sold_VBN his_PRP$ estate_NN in_IN land_NN to_TO purchase_VB one_CD in_IN scallop_NN ,_, couch_NN ,_, and_CC cockle_NN shells_NNS ,_, and_CC has_VBZ abandoned_VBN the_DT society_NN of_IN men_NNS for_IN that_DT of_IN insects_NNS ,_, worms_NNS ,_, grubs_NNS ,_, lizards_NNS ,_, tortoises_NNS ,_, beetles_NNS ,_, and_CC moths_NNS ._.
His_PRP$ study_NN is_VBZ like_IN Noah_NNP 's_POS ark_NN ,_, the_DT general_JJ rendezvous_NN of_IN all_DT creatures_NNS in_IN the_DT universe_NN ,_, and_CC the_DT greatest_JJS part_NN of_IN his_PRP$ movables_NNS are_VBP the_DT remainders_NNS of_IN the_DT deluge_NN ._.
His_PRP$ travels_NNS are_VBP not_RB designed_VBN as_IN visits_NNS to_TO the_DT inhabitants_NNS of_IN any_DT place_NN ,_, but_CC to_TO the_DT pits_NNS ,_, shores_NNS ,_, and_CC hills_NNS ;_: and_CC from_IN whence_NN he_PRP fetches_VBZ not_RB the_DT treasure_NN but_CC the_DT trumpery_NN ._.
He_PRP is_VBZ ravished_VBN at_IN finding_VBG an_DT uncommon_JJ shell_NN or_CC an_DT odd-shaped_JJ stone_NN ,_, and_CC is_VBZ desperately_RB enamoured_VBN at_IN first_JJ sight_NN of_IN an_DT unusual_JJ marked_JJ butterfly_NN ,_, which_WDT he_PRP will_MD hunt_NN a_DT whole_JJ day_NN to_TO be_VB master_JJ of_IN ._.
He_PRP traffics_VBZ to_TO all_DT places_NNS ,_, and_CC has_VBZ his_PRP$ correspondents_NNS in_IN every_DT part_NN of_IN the_DT world_NN ._.
He_PRP preserves_VBZ carefully_RB those_DT creatures_NNS which_WDT other_JJ men_NNS industriously_RB destroy_VBP ,_,
and_CC cultivates_VBZ sedulously_RB those_DT plants_NNS which_WDT others_NNS root_VBP up_RP as_IN weeds_NNS ._.
His_PRP$ cash_NN consists_VBZ much_JJ in_IN old_JJ coins_NNS ,_, and_CC he_PRP thinks_VBZ the_DT face_NN of_IN Alexander_NNP on_IN one_CD of_IN them_PRP worth_JJ more_JJR than_IN all_PDT his_PRP$ conquests_NNS ._. '_''
Character_NN of_IN a_DT City_NNP Militiaman_NNP ._.
After_IN describing_VBG the_DT contests_NNS in_IN Flanders_NNP being_VBG re-fought_JJ by_IN the_DT newsmongers_NNS in_IN the_DT coffee-houses_NNS ,_, the_DT sketch_NN proceeds_NNS :_: --_:
`_`` Our_PRP$ greatest_JJS actions_NNS must_MD be_VB buffooned_VBN in_IN show_NN as_RB well_RB as_IN talk_NN ._.
Shall_NNP Namur_NNP be_VB taken_VBN and_CC our_PRP$ heroes_NNS of_IN the_DT city_NN not_RB show_VB their_PRP$ prowess_NN upon_IN so_RB great_JJ an_DT occasion_NN ?_.
It_PRP must_MD never_RB be_VB said_VBD that_IN the_DT coffee-houses_NNS dared_VBD more_RBR than_IN Moorfields_NNPS ._.
No_DT ;_: for_IN the_DT honor_NN of_IN London_NNP ,_, out_RB comes_VBZ the_DT foreman_NN of_IN the_DT shop_NN ,_, very_RB formidable_JJ in_IN buff_NN and_CC bandoleers_NNS ,_, and_CC away_RB he_PRP marches_NNS ,_, with_IN feather_NN in_IN cap_NN ,_, to_TO the_DT general_JJ rendezvous_NN in_IN the_DT Artillery_NNP Ground_NNP ._.
There_EX these_DT terrible_JJ mimics_NNS of_IN Mars_NNP are_VBP to_TO spend_VB their_PRP$ fury_NN in_IN noise_NN and_CC smoke_NN upon_IN a_DT Namur_NNP erected_VBD for_IN that_DT purpose_NN on_IN a_DT molehill_NN ,_, and_CC by_IN the_DT help_NN of_IN guns_NNS and_CC drums_NNS out-stink_JJ and_CC out-rattle_JJ Smithfield_NNP in_IN all_DT its_PRP$ bravery_NN ,_, and_CC would_MD be_VB too_RB hard_JJ for_IN the_DT greatest_JJS man_NN in_IN all_DT France_NNP ,_, if_IN they_PRP had_VBD him_PRP but_CC amongst_IN them_PRP ._.
Yet_RB this_DT is_VBZ but_CC skirmishing_VBG ,_, the_DT hot_JJ service_NN is_VBZ in_IN another_DT place_NN ,_, when_WRB they_PRP engage_VBP the_DT capons_NNS and_CC quart_NN pots_NNS ;_: never_RB was_VBD onset_NN more_RBR vigorous_JJ ,_, for_IN they_PRP come_VBP to_TO handy_JJ blows_NNS immediately_RB ,_, and_CC now_RB is_VBZ the_DT real_JJ cutting_NN and_CC slashing_VBG ,_, and_CC tilting_VBG without_IN quarter_NN :_: were_VBD the_DT towns_NNS in_IN Flanders_NNP all_DT walled_VBD with_IN beef_NN ,_, and_CC the_DT French_NNP as_IN good_JJ meat_NN as_IN capons_NNS ,_, and_CC dressed_VBD the_DT same_JJ way_NN ,_, the_DT king_NN need_MD never_RB beat_VB his_PRP$ drums_NNS for_IN soldiers_NNS ;_: and_CC all_PDT these_DT gallant_JJ fellows_NNS would_MD come_VB in_IN voluntarily_RB ,_, the_DT meanest_JJS of_IN which_WDT would_MD be_VB able_JJ to_TO eat_VB a_DT marshal_NN ._. '_''
These_DT descriptions_NNS of_IN character_NN are_VBP concluded_VBN by_IN contrasts_VBZ drawn_VBN between_IN the_DT virtues_NNS and_CC vices_NNS of_IN the_DT respective_JJ sexes_NNS ,_, and_CC the_DT authoress_NN remarks_NNS that_IN if_IN the_DT masses_NNS are_VBP to_TO be_VB measured_VBN by_IN the_DT instances_NNS of_IN either_DT Tullia_NNP ,_, Claudia_NNP ,_, or_CC Messalina_NNP ,_, by_IN Sardanapalus_NNP ,_, Nero_NNP ,_, or_CC Caligula_NNP ,_, the_DT human_JJ race_NN will_MD certainly_RB be_VB found_VBN the_DT vilest_JJS part_NN of_IN the_DT creation_NN ._.
The_DT essayist_NN records_VBZ that_IN she_PRP has_VBZ gained_VBN one_CD experience_NN by_IN her_PRP$ treatise_NN :_: --_:
'_'' I_PRP find_VBP when_WRB our_PRP$ hands_NNS are_VBP in_IN `_`` tis_NN as_IN hard_JJ to_TO stop_VB them_PRP as_IN our_PRP$ tongues_NNS ,_, and_CC as_RB difficult_JJ not_RB to_TO write_VB as_RB not_RB to_TO talk_VB too_RB much_RB ._.
I_PRP have_VBP done_VBN wondering_VBG at_IN those_DT men_NNS that_WDT can_MD write_VB huge_JJ volumes_NNS upon_IN slender_JJ subjects_NNS ,_, and_CC shall_MD hereafter_RB admire_VB their_PRP$ judgment_NN only_RB who_WP can_MD confine_VB their_PRP$ imaginations_NNS ,_, and_CC curb_VB their_PRP$ wandering_VBG fancies_VBZ ._. '_''
WORKS_VBZ ON_IN DEMONOLOGY_NN AND_CC MAGIC_NN ._.
Among_IN the_DT books_NNS which_WDT formed_VBD part_NN of_IN Thackeray_NNP 's_POS library_NN are_VBP one_CD or_CC two_CD treating_VBG on_IN the_DT subject_NN of_IN the_DT `_`` Black_NNP Arts_NNP ._. '_''
The_DT most_RBS curious_JJ and_CC valuable_JJ example_NN ,_, H._NNP Mengo_NNP 's_POS `_`` Flagellum_NNP Dæmonum_NNP ,_, '_'' appears_VBZ to_TO have_VB been_VBN purchased_VBN in_IN Paris_NNP ;_: in_IN addition_NN to_TO the_DT book-stamp_NN usually_RB employed_VBN by_IN the_DT author_NN of_IN `_`` Vanity_NNP Fair_NNP ,_, '_'' there_EX is_VBZ an_DT autograph_VB ,_, and_CC the_DT remark_NN ,_, '_'' a_DT very_RB rare_JJ and_CC curious_JJ volume_NN ,_, '_'' in_IN his_PRP$ own_JJ hand-writing_NN ._.
As_IN the_DT work_NN is_VBZ seldom_RB met_VBN with_IN ,_, we_PRP give_VBP the_DT title-pages_NNS of_IN the_DT two_CD volumes_NNS entire_JJ ,_, for_IN the_DT benefit_NN of_IN those_DT readers_NNS who_WP may_MD have_VB a_DT taste_NN for_IN `_`` Diablerie_NNP '_'' :_: --_:
FLAGELLUM_NNP DÆMONUM_NNP ._.
EXORCISMOS_NNP ,_, TERRIBILES_NNP ,_, POTENTISSIMOS_NNP ,_, ET_NNP EFFICACES_NNP ._.
REMEDIAQUE_NNP PROBATISSIMA_NNP ,_, AC_NN DOCTRINAM_NNP SINGULAREM_NNP IN_IN MALIGNOS_NN
SPIRITUS_NNP EXPELLENDOS_NNP ,_, FACTURASQUE_NNP ,_, ET_NNP MALESICIA_NNP FUGANDA_NNP
DE_NN OBSESSIS_NNP CORPORIBUS_NNP COMPLECTENS_NNP ,_, CUM_NNP SUIS_NNP BENEDICTIONIBUS_NNP ,_,
ET_NNP OMNIBUS_NNP REQUISITIS_NNPS AD_NN
EORUM_NNP EXPULSIONEM_NNP ._.
Accessit_FW postremo_FW Pars_NNP Secunda_NNP ,_, quæ_FW Fustis_FW Dæmonum_FW inscribitur_NN ._.
QUIBUS_NNP NOVI_NNP EXORCISMI_NNP ,_, ET_NNP ALIA_NNP NONNULLA_NNP ,_, QUÆ_NNP PRIUS_NNP
DESIDERABANTUR_NNP ,_, SUPER_NNP ADDITA_NNP FUERUNT_NNP
Auctore_NNP R._NNP P._NNP F._NNP Hieronymo_NNP Mengo_NNP
,_,
VITELLIANENSI_NNP ,_, ORDINIS_NNP MINORUM_NNP REGULARIS_NNP OBSERVANTIÆ_NNP ._.
ANNO_NN 1727_CD ._.
The_DT fly-leaf_NN is_VBZ illustrated_VBN with_IN the_DT following_JJ animated_JJ design_NN in_IN pencil_NN ,_, possibly_RB drawn_VBN from_IN a_DT vivid_JJ recollection_NN existing_VBG in_IN the_DT artist_NN 's_POS mind_NN of_IN a_DT similar_JJ subject_NN ,_, by_IN the_DT magic_JJ etching-needle_NN of_IN that_DT fantastic_JJ creator_NN of_IN demons_NNS and_CC imaginative_JJ devices_NNS ,_, Jacques_NNP Callot_NNP ;_: found_VBN in_IN the_DT `_`` Capricci_NNP ,_, '_'' dedicated_VBN to_TO Lorenzo_NNP Medici_NNP ._.
We_PRP are_VBP unable_JJ ,_, in_IN the_DT limits_NNS of_IN the_DT present_JJ volume_NN ,_, to_TO offer_VB more_JJR than_IN a_DT brief_JJ summary_NN of_IN the_DT contents_NNS of_IN this_DT singular_JJ work_NN ._.
The_DT first_JJ volume_NN -LRB-_-LRB- 309_CD pages_NNS -RRB-_-RRB- contains_VBZ three_CD indexes_NNS ,_, a_DT `_`` dedicatoria_NN '_'' to_TO 'D_NN ._.
D._NNP Lotharia_NNP a_DT Metternich_NNP ,_, '_'' and_CC a_DT list_NN of_IN authors_NNS who_WP have_VBP been_VBN consulted_VBN in_IN the_DT composition_NN of_IN the_DT book_NN ._.
We_PRP are_VBP inclined_VBN to_TO believe_VB that_IN this_DT list_NN of_IN authorities_NNS ,_, on_IN a_DT subject_NN which_WDT presents_VBZ a_DT large_JJ field_NN for_IN exploration_NN ,_, will_MD be_VB of_IN value_NN to_TO
investigators_NNS ,_, and_CC not_RB altogether_RB without_IN interest_NN to_TO the_DT general_JJ reader_NN ._.
Their_PRP$ names_NNS are_VBP arranged_VBN alphabetically_RB :_: --_:
Alexander_NNP Papa_NN Sanctus_NN ._.
Alexander_NNP de_FW Ales_NNP Doctor_NNP ._.
Alphonsus_NNP Castrensis_NNP ._.
Ambrosius_NNP Doctor_NNP S._NNP Athanasius_NNP Doctor_NNP S._NNP August_NNP ._.
de_IN Ancona_NNP ._.
Bartholomæus_NNP Sybilla_NNP ._.
Beda_NNP Venerabilis_NNP ._.
Bernardus_NNP Abbas_NNP S._NNP Bernardinus_NNP de_IN Bustis_NNP ._.
Boetius_NNP Severinus_NNP ._.
Bonaventura_NNP Doctor_NNP S._NNP Concilia_NNP diversa_NN ._.
Dionysius_NNP Cartusianus_NNP ._.
Fulgentius_NNP Doctor_NNP S._NNP Glossa_NNP ordinaria_NN ._.
Gregorius_NN Papa_NN Doctor_NN Sanctus_NN ._.
Haymo_NNP Episcopus_NNP ._.
Henricus_FW Arphius_FW ._.
Hieronymus_NNP Doctor_NNP S._NNP Hilarius_NNP Doctor_NNP S._NNP Hugo_NNP de_FW Sancto_FW Victore_FW ._.
Joachim_NNP Abbas_NNP ._.
Johannes_NNP Crysostomus_NNP S._NNP Joannes_NNP Cassianus_NNP Abb_NNP ._.
Joann_NNP ._.
Damascenus_NNP S._NNP Johannes_NNP Gerson_NNP Doctor_NNP ._.
Joannes_NNP Scotus_NNP Doctor_NNP ._.
Josephus_NNP de_IN Bello_NNP Judaico_NNP ._.
Isidorus_NNP Doctor_NNP S._NNP Leo_NNP Papa_NN Doctor_NNP S._NNP Ludovicus_NNP Blosius_NNP ._.
Magister_NNP Sententiarum_NNP ._.
Magister_NNP Historiarum_NNP ._.
Malleus_NNP Malesicarum_NNP ._.
Michael_NNP Psellus_NNP ._.
Nicolaus_FW de_FW Lira_NNP Doct_NNP ._.
Paulus_NNP Ghirlandus_NNP ._.
Petrus_NNP Galatinus_NNP ._.
Richardus_NNP Mediavilla_NNP Doctor_NNP ._.
Rupertus_NNP Abbas_NNP ._.
Silvester_NNP Prierius_NNP ._.
Thomas_NNP Aquinas_NNP Doctor_NNP Sanctus_NNP ._.
Forty-five_CD pages_NNS are_VBP devoted_VBN to_TO `_`` Doctrina_FW pulcherrima_FW in_IN
malignos_FW Spiritus_FW ._. '_''
One_CD hundred_CD and_CC seventy-two_CD pages_NNS are_VBP occupied_VBN with_IN `_`` Exorcismus_NNP I._NNP ad_NN VII_NN ._. '_''
An_DT `_`` Exorcismus_NN '_'' consists_VBZ of_IN various_JJ `_`` Oratio_NNP ,_, '_'' `_`` Adjuratio_NNP ,_, '_'' and_CC `_`` Conjuratio_NNP ;_: '_'' the_DT latter_JJ ,_, in_IN Exor_NNP ._.
VI._RB ,_, graduating_VBG through_IN the_DT `_`` Conjuratio_FW æris_FW --_: terræ_NN --_: aquæ_NN --_: ignis_NN --_: omnium_NN elementalium_NN --_: Inferni_NNP --_:
c._NN '_''
Vol_NN ._.
I._NN concludes_VBZ with_IN `_`` Remedia_FW Efficacissima_FW in_FW malignos_FW spiritus_NN ,_, '_'' and_CC offers_NNS ,_, besides_IN Psalms_NNP proper_JJ for_IN the_DT purpose_NN ,_, regular_JJ physicians_NNS '_POS prescriptions_NNS --_: drugs_NNS and_CC their_PRP$ proportions_NNS --_: under_IN the_DT head_NN of_IN `_`` Medicina_FW pro_FW Maleficiatis_NNPS ._. '_''
The_DT artist_NN 's_POS pencil_NN has_VBZ made_VBN a_DT humorous_JJ marginal_JJ sketch_NN in_IN `_`` Exorcismus_NNP V._NNP ,_, '_'' opposite_JJ this_DT `_`` Conjuratio_NNP ._. '_''
`_`` Conjuro_FW te_FW ✠_FW dæmon_NN per_IN illum_NN ,_, cujus_FW Nativitatem_FW Angelus_FW Mariæ_FW Virgini_FW annunciavit_NN ,_, quique_FW pro_FW nobis_FW peccatoribus_NN descendit_NN de_FW cœlis_FW ,_,
c._NN '_''
The_DT title-page_NN of_IN Vol_NNP ._.
II_CD ._.
we_PRP also_RB give_VBP in_IN full_JJ :_: --_:
FUSTIS_NNP DÆMONUM_NNP ._.
ADJURATIONES_NNP FORMIDABILES_NNP POTENTISSIMAS_NNP ,_, ET_NNP EFFICACES_NNP ._.
IN_IN MALIGNOS_NNP SPIRITUS_NNP FUGANDOS_NNP DE_NN OPPRESSIS_NNS
CORPORIBUS_NNP HUMANIS_NNP ._.
EX_NNP SACRÆ_NNP APOCALYPSIS_NNP FONTE_NNP VARIISQUE_NNP SANCTORUM_NNP PATRUM_NNP
AUCTORITATIBUS_NNP HAUSTAS_NNP COMPLECTENS_NNP ._.
Auctore_NNP R._NNP P._NNP F._NNP Hieronymo_NNP Mengo_NNP
,_,
VITELLIANENSI_NNP ,_, ORDINIS_NNP MINORUM_NNP REGULARIS_NNP OBSERVANTIÆ_NNP ._.
Opus_NNP sanè_JJ ad_NN maximam_NN Exorcistarum_NN commoditatem_NN nunc_NN in_IN
lucem_FW editum_FW ._.
`_`` LA_NNP MAGIE_NNP ET_NNP L'ASTROLOGIE_NNP ,_, '_''
Par_NN
L._NNP F._NNP Alfred_NNP Maury_NNP
._.
`_`` La_FW Magie_FW et_FW l'Astrologie_FW dans_FW l'Antiquité_FW et_FW au_FW Moyen_NNP Age_NNP ;_: ou_NNP ,_, Étude_NNP sur_FW les_FW Superstitions_NNPS Païennes_NNPS qui_FW se_FW sont_FW perpétuées_FW jusqu_FW '_'' à_FW nos_FW jours_FW ._. '_''
This_DT work_NN ,_, in_IN two_CD parts_NNS ,_, by_IN the_DT author_NN of_IN `_`` Les_NNP Premiers_NNP Ages_NNPS de_FW la_FW Nature_NNP '_POS and_CC `_`` Une_FW Histoire_FW des_FW Religions_NNS ,_, '_'' gives_VBZ evidence_NN of_IN wide-spread_JJ research_NN ._.
To_TO the_DT curious_JJ in_IN `_`` dark_JJ '_'' literature_NN ,_, A._NNP Maury_NNP 's_POS compilation_NN must_MD form_VB a_DT vastly_RB concise_JJ and_CC interesting_JJ introduction_NN to_TO a_DT subject_NN which_WDT once_RB absorbed_VBD a_DT large_JJ proportion_NN of_IN the_DT erudition_NN and_CC `_`` fond_JJ '_'' wisdom_NN of_IN our_PRP$ ancestors_NNS ._.
From_IN its_PRP$ high_JJ seat_NN amidst_IN kings_NNS and_CC profound_JJ sages_NNS ,_, cabalistic_JJ art_NN has_VBZ ,_, in_IN this_DT practical_JJ age_NN ,_, sunk_VBD so_RB low_JJ that_IN its_PRP$ exclusive_JJ privilege_NN may_MD be_VB considered_VBN the_DT delectation_NN and_CC delusion_NN of_IN the_DT most_RBS forlorn_JJ ignorance_NN ._.
It_PRP is_VBZ ,_, indeed_RB ,_, a_DT source_NN of_IN congratulation_NN that_IN magic_NN and_CC astrology_NN in_IN our_PRP$ day_NN rarely_RB rise_VBP above_IN the_DT basement_NN -LRB-_-LRB- for_IN their_PRP$ modern_JJ patrons_NNS inhabit_VBP the_DT kitchen_NN -RRB-_-RRB- ,_, unless_IN they_PRP are_VBP admitted_VBN in_IN the_DT palpable_JJ form_NN of_IN `_`` parlor_NN necromancy_NN ,_, '_'' degenerating_VBG into_IN mere_JJ manual_JJ dexterity_NN and_CC common-place_JJ conjuring_NN tricks_NNS ._.
A._NNP Maury_NNP 's_POS work_NN traces_NNS the_DT progress_NN of_IN magic_NN from_IN its_PRP$ source_NN among_IN uncivilised_JJ nations_NNS ,_, and_CC in_IN the_DT earliest_JJS ages_NNS ,_, through_IN the_DT history_NN of_IN the_DT Chaldeans_NNPS ,_, the_DT Persians_NNPS ,_, the_DT Egyptians_NNP ,_, the_DT Greeks_NNPS ,_, and_CC the_DT Romans_NNPS ._.
He_PRP exhibits_VBZ the_DT struggle_NN of_IN Christianity_NNP with_IN magic_NN ,_, until_IN the_DT greater_JJR power_NN overcame_VBD vain_JJ superstitions_NNS ._.
He_PRP
then_RB follows_VBZ its_PRP$ evil_JJ track_NN through_IN the_DT middle_JJ ages_NNS ,_, and_CC illustrates_VBZ in_IN the_DT observances_NNS of_IN astrology_NN ,_, an_DT imitation_NN of_IN Pagan_NN rites_NNS ._.
In_IN the_DT Second_NNP Part_NNP the_DT author_NN reviews_VBZ the_DT subject_NN of_IN superstitions_NNS attaching_VBG to_TO dreams_NNS ,_, and_CC defines_VBZ their_PRP$ employment_NN as_IN a_DT means_NN of_IN divination_NN ,_, from_IN the_DT earliest_JJS records_NNS down_RB to_TO a_DT recent_JJ period_NN ._.
He_PRP then_RB describes_VBZ the_DT demoniac_JJ origin_NN ,_, once_RB attributed_VBN to_TO mental_JJ and_CC nervous_JJ derangements_NNS ,_, and_CC elucidates_VBZ the_DT assistance_NN contributed_VBN by_IN the_DT imagination_NN to_TO the_DT deceptions_NNS of_IN so-called_JJ magic_NN ._.
He_PRP concludes_VBZ by_IN considering_VBG the_DT production_NN of_IN mental_JJ phenomena_NNS by_IN the_DT use_NN of_IN narcotics_NNS ,_, the_DT destruction_NN of_IN reason_NN and_CC of_IN the_DT intellectual_JJ faculties_NNS ,_, and_CC closes_VBZ his_PRP$ summary_NN by_IN treating_VBG of_IN hypnotism_NN and_CC somnambulism_NN ._.
In_IN the_DT chapter_NN describing_VBG the_DT influence_NN of_IN magic_NN on_IN the_DT teachings_NNS of_IN the_DT Neoplatonic_JJ school_NN of_IN philosophy_NN ,_, we_PRP find_VBP the_DT arguments_NNS advanced_VBD in_IN the_DT paragraphs_NNS we_PRP extract_VBP ,_, wittily_RB and_CC practically_RB embodied_VBN in_IN a_DT little_JJ sketch_NN of_IN an_DT antique_JJ divinity_NN ,_, introduced_VBN with_IN modern_JJ attributes_NNS ._.
'_'' ..._: The_DT new_JJ school_NN of_IN Plato_NNP imagined_VBD a_DT complete_JJ hierarchy_NN of_IN demons_NNS ,_, with_IN which_WDT they_PRP combined_VBD a_DT portion_NN of_IN the_DT divinities_NNS of_IN the_DT ancient_JJ Greek_JJ religion_NN ,_, reconstructed_VBN in_IN a_DT newer_JJR and_CC more_RBR philosophical_JJ spirit_NN ._.
`_`` In_IN the_DT doctrines_NNS expounded_VBN by_IN the_DT author_NN of_IN the_DT ``_`` Mystères_NNP des_NNP Egyptiens_NNP ,_, ''_'' who_WP had_VBD borrowed_VBN most_JJS of_IN his_PRP$ ideas_NNS from_IN the_DT Egyptian_JJ theology_NN ,_, demons_NNS are_VBP represented_VBN as_IN veritable_JJ divinities_NNS ,_, who_WP divide_VBP the_DT government_NN of_IN the_DT world_NN with_IN the_DT deities_NNS ._.
`_`` The_DT inconsistent_JJ chronological_JJ confusion_NN which_WDT prevailed_VBD at_IN that_DT period_NN frequently_RB offers_VBZ similar_JJ contradictions_NNS ;_: for_IN the_DT doctrines_NNS of_IN antiquity_NN ,_, while_IN taking_VBG their_PRP$ position_NN in_IN the_DT new_JJ philosophy_NN ,_, had_VBD not_RB been_VBN submitted_VBN to_TO the_DT modifications_NNS necessary_JJ to_TO bring_VB them_PRP into_IN harmony_NN with_IN the_DT later_JJ system_NN ._.
'_'' ..._: The_DT severity_NN directed_VBN by_IN Church_NNP and_CC State_NNP against_IN magicians_NNS and_CC sorcerers_NNS was_VBD not_RB solely_RB inspired_VBN by_IN the_DT terrors_NNS of_IN demons_NNS or_CC a_DT dread_NN of_IN witchcraft_NN ._.
'_'' ..._: Although_IN there_RB existed_VBN in_IN the_DT rites_NNS of_IN magic_JJ many_JJ foolish_JJ ceremonials_NNS that_WDT were_VBD harmless_JJ and_CC inoffensive_JJ ,_, the_DT perpetuation_NN of_IN the_DT observances_NNS of_IN the_DT ancient_JJ Polytheism_NNP were_VBD ,_, however_RB ,_, employed_VBN as_IN a_DT veil_NN ,_, beneath_IN which_WDT existed_VBD practices_NNS that_WDT were_VBD absolutely_RB criminal_JJ ,_, stamped_VBN with_IN the_DT most_RBS atrocious_JJ and_CC sanguinary_JJ superstitions_NNS ._.
The_DT preparation_NN of_IN poisons_NNS played_VBD a_DT considerable_JJ part_NN in_IN these_DT observances_NNS ,_, and_CC witchcraft_NN was_VBD not_RB entirely_RB confined_VBN to_TO mere_JJ influences_NNS on_IN the_DT mind_NN ._.
Those_DT who_WP connected_VBD themselves_PRP with_IN sorcery_NN most_RBS frequently_RB employed_VBN it_PRP with_IN a_DT view_NN of_IN gratifying_VBG either_CC personal_JJ vengeance_NN or_CC culpable_JJ covetousness_NN ._. '_''
In_IN the_DT chapter_NN on_IN '_''
Possession_NN Démoniaque_NN
,_, '_'' devoted_VBN to_TO the_DT demoniacal_JJ origin_NN attributed_VBN to_TO nervous_JJ and_CC mental_JJ afflictions_NNS ,_, we_PRP find_VBP a_DT quaint_JJ pencil-heading_NN which_WDT precedes_VBZ the_DT extracts_NNS we_PRP have_VBP made_VBN ,_, to_TO explain_VB the_DT matter_NN it_PRP illustrates_VBZ ._.
'_'' ..._: The_DT ancients_NNS no_RB more_RBR succeeded_VBN in_IN mastering_VBG the_DT natural_JJ character_NN and_CC physical_JJ origin_NN of_IN disease_NN than_IN they_PRP were_VBD able_JJ to_TO recognize_VB the_DT constancy_NN of_IN the_DT phenomena_NNS of_IN the_DT universe_NN ._.
`_`` All_DT descriptions_NNS of_IN sickness_NN ,_, especially_RB epidemics_NNS and_CC mental_JJ or_CC nervous_JJ affections_NNS ,_, were_VBD particularly_RB reputed_JJ of_IN supernatural_JJ agency_NN ;_: the_DT first_JJ on_IN account_NN of_IN their_PRP$ unexpected_JJ approaches_NNS ,_, and_CC their_PRP$ contagious_JJ and_CC deadly_JJ effects_NNS ;_: the_DT second_JJ on_IN the_DT grounds_NNS of_IN their_PRP$ mysterious_JJ origin_NN ,_, and_CC the_DT profound_JJ affections_NNS they_PRP bring_VBP either_CC to_TO the_DT mind_NN ,_, the_DT muscular_JJ system_NN ,_, or_CC the_DT sensations_NNS ._.
`_`` When_WRB an_DT epidemic_JJ broke_VBD out_IN they_PRP immediately_RB concluded_VBD that_IN a_DT divinity_NN was_VBD abroad_RB ,_, sent_VBD forth_RB to_TO execute_VB vengeance_NN or_CC to_TO
inflict_VB just_RB corrections_NNS ._.
They_PRP then_RB employed_VBD their_PRP$ faculties_NNS in_IN searching_VBG for_IN a_DT motive_NN that_WDT might_MD have_VB provoked_VBN his_PRP$ anger_NN ,_, and_CC they_PRP strove_VBP to_TO appease_VB his_PRP$ wrath_NN by_IN sacrifices_NNS ;_: or_CC they_PRP sought_VBD to_TO avert_VB the_DT effects_NNS of_IN evil_NN by_IN ceremonies_NNS ,_, by_IN purifications_NNS ,_, and_CC exorcisms_NNS ._.
`_`` Their_PRP$ legends_NNS record_VBP that_IN the_DT deities_NNS of_IN evil_NN have_VBP been_VBN seen_VBN riding_VBG through_IN the_DT air_NN ,_, scattering_VBG death_NN and_CC desolation_NN far_RB and_CC wide_RB ._.
'_'' ..._: A_DT passage_NN in_IN Minutius_NNP Felix_NNP -LRB-_-LRB- Octav_NNP ._.
c._NN 29_CD ,_, which_WDT confirms_VBZ Saint_NNP Cyprien_NNP ad_NN Demetrian_NN ._.
p._NN 501_CD ,_, et_NNP Lactance_NNP ,_, Inst_NNP ._.
Div_NN ._.
Il_NN ._.
xv._NN ;_: cf._VBP
Kopp_NNP ,_, ``_`` Palæographia_NNP Critica_NNP ,_, ''_'' t._NNP iii_LS ._.
p._NN 75_CD -RRB-_-RRB- informs_VBZ us_PRP that_IN in_IN order_NN to_TO constrain_VB the_DT demon_NN to_TO declare_VB ,_, through_IN the_DT mouth_NN of_IN the_DT person_NN supposed_VBN to_TO be_VB thus_RB possessed_VBN ,_, that_IN he_PRP was_VBD driven_VBN out_RP ,_, recourse_NN was_VBD had_VBN to_TO blows_NNS ,_, and_CC to_TO the_DT employment_NN of_IN barbarous_JJ methods_NNS ._.
This_DT will_NN at_IN once_RB explain_VB the_DT apparent_JJ successes_NNS of_IN certain_JJ exorcists_NNS ,_, and_CC the_DT ready_JJ compliance_NN with_IN which_WDT the_DT devils_NNS responded_VBD to_TO their_PRP$ conjurations_NNS ._.
The_DT signs_NNS by_IN which_WDT the_DT departure_NN of_IN the_DT evil_JJ spirit_NN were_VBD recognized_VBN were_VBD naturally_RB very_RB varied_JJ ._.
Pious_JJ legends_NNS make_VBP
frequent_JJ mention_NN of_IN demons_NNS that_WDT have_VBP been_VBN expelled_VBN ,_, and_CC have_VBP been_VBN seen_VBN to_TO proceed_VB ,_, with_IN terrible_JJ cries_VBZ ,_, from_IN the_DT mouths_NNS of_IN those_DT so_RB possessed_VBN ._. '_''
The_DT two_CD priestly_JJ figures_NNS ,_, which_WDT are_VBP found_VBN at_IN the_DT commencement_NN of_IN this_DT short_JJ
résumé_NN
of_IN Alfred_NNP Maury_NNP 's_POS work_NN ,_, might_MD be_VB readily_RB assumed_VBN to_TO embody_VB the_DT characteristics_NNS of_IN magic_NN and_CC astrology_NN ._.
They_PRP are_VBP drawn_VBN on_IN a_DT fly-leaf_NN in_IN the_DT original_JJ ,_, and_CC on_IN the_DT corresponding_JJ leaf_NN at_IN the_DT end_NN is_VBZ pencilled_VBN the_DT richly_RB quaint_JJ conception_NN ,_, which_WDT appropriately_RB concludes_VBZ the_DT summary_NN of_IN contents_NNS ._.
MAGIC_NNP ,_, WITCHCRAFT_NNP ,_, ANIMAL_NNP MAGNETISM_NNP ,_, HYPNOTISM_NNP ,_, AND_NNP ELECTRO_NNP BIOLOGY_NNP ._.
By_IN
James_NNP Braid_NNP
._.
1852_CD ._.
Amicus_NNP Plato_NNP ,_, amicus_VBZ Socrates_NNP ,_, sed_JJ magis_NN amica_NN Veritas_NNP ._.
Mr._NNP Braid_NNP has_VBZ selected_VBN a_DT neat_JJ motto_NN for_IN his_PRP$ treatise_NN ,_, for_IN the_DT matter_NN contained_VBN in_IN it_PRP will_MD hardly_RB warrant_VB the_DT assumption_NN of_IN a_DT more_RBR ambitious_JJ title_NN ._.
Mr._NNP Braid_NNP ,_, of_IN Burlington_NNP House_NNP ,_, Manchester_NNP ,_, a_DT doctor_NN by_IN profession_NN ,_, is_VBZ a_DT believer_NN in_IN and_CC exponent_NN of_IN hypnotism_NN ._.
A_DT great_JJ portion_NN of_IN his_PRP$ little_JJ work_NN reviews_VBZ the_DT criticisms_NNS on_IN earlier_JJR editions_NNS ,_, or_CC deals_NNS with_IN statements_NNS regarding_VBG Colquhoun_NNP 's_POS `_`` History_NN of_IN Magic_NNP ._. '_''
Its_PRP$ author_NN ,_, while_IN rejecting_VBG the_DT doctrines_NNS known_VBN as_IN animal_NN mesmerism_NN and_CC magnetism_NN ,_, admits_VBZ the_DT effects_NNS they_PRP are_VBP declared_VBN to_TO produce_VB ;_: but_CC he_PRP refers_VBZ such_JJ results_NNS to_TO hypnotism_NN --_: a_DT state_NN of_IN induced_VBN sleep_NN --_: into_IN which_WDT a_DT patient_NN may_MD be_VB thrown_VBN by_IN artificial_JJ contrivance_NN ._.
It_PRP is_VBZ possible_JJ that_IN the_DT contents_NNS of_IN this_DT book_NN would_MD not_RB prove_VB of_IN much_JJ general_JJ interest_NN excepting_VBG to_TO amateurs_NNS of_IN `_`` animal_NN magnetism_NN ;_: '_'' but_CC we_PRP give_VBP one_CD extract_NN ,_, which_WDT may_MD prove_VB of_IN service_NN to_TO those_DT who_WP do_VBP not_RB happen_VB to_TO be_VB already_RB informed_VBN of_IN the_DT theory_NN it_PRP advances_NNS ,_, which_WDT is_VBZ one_CD that_IN every_DT reader_NN can_MD practically_RB test_VB :_: --_:
`_`` In_IN my_PRP$ work_NN on_IN hypnotism_NN ,_, '_'' observes_VBZ Mr._NNP Braid_NNP ,_, `_`` published_VBN in_IN 1843_CD ,_, I_PRP explained_VBD how_WRB ``_`` tired_JJ nature_NN 's_POS sweet_JJ restorer_NN ,_, balmy_JJ sleep_NN ,_, ''_'' might_MD be_VB procured_VBN ,_, in_IN many_JJ instances_NNS ,_, through_IN a_DT most_RBS simple_JJ device_NN ,_, by_IN the_DT patient_NN himself_PRP ._.
All_DT that_WDT is_VBZ required_VBN for_IN this_DT purpose_NN is_VBZ simply_RB to_TO place_VB himself_PRP in_IN a_DT comfortable_JJ posture_NN in_IN bed_NN ,_, and_CC then_RB to_TO close_VB the_DT eyelids_NNS ,_, and_CC turn_VB up_RP the_DT eyeballs_NNS gently_RB ,_, as_IN if_IN looking_VBG at_IN a_DT distant_JJ object_NN ,_, such_JJ as_IN an_DT imaginary_JJ star_NN ,_, situated_VBN somewhat_RB above_IN and_CC behind_IN the_DT forehead_NN ,_, giving_VBG the_DT whole_JJ concentrated_JJ attention_NN of_IN the_DT mind_NN to_TO the_DT idea_NN of_IN maintaining_VBG a_DT steady_JJ view_NN of_IN the_DT star_NN ,_, and_CC breathing_NN softly_RB ,_, as_IN if_IN in_IN profound_JJ attention_NN ,_, the_DT mind_NN at_IN the_DT same_JJ time_NN yielding_VBG to_TO the_DT idea_NN that_DT sleep_NN will_MD ensue_VB ,_, and_CC to_TO the_DT tendency_NN to_TO somnolence_NN which_WDT will_MD creep_VB upon_IN him_PRP whilst_IN engaged_VBN in_IN this_DT act_NN of_IN fixed_JJ attention_NN ._.
Mr._NNP Walker_NNP 's_POS method_NN of_IN ``_`` procuring_VBG sleep_NN at_IN will_NN ,_, ''_'' by_IN desiring_VBG the_DT patient_NN to_TO maintain_VB a_DT fixed_JJ act_NN of_IN attention_NN by_IN imagining_VBG himself_PRP watching_VBG his_PRP$ breath_NN issuing_VBG slowly_RB from_IN his_PRP$ nostrils_NNS ,_, after_IN having_VBG placed_VBN his_PRP$ body_NN in_IN a_DT comfortable_JJ position_NN in_IN bed_NN ,_, which_WDT was_VBD first_RB published_VBN by_IN Dr._NNP Binns_NNP ,_, is_VBZ essentially_RB the_DT same_JJ as_IN my_PRP$ own_JJ method_NN ,_,
c._NN '_''
Professor_NNP Gregory_NNP ,_, in_IN his_PRP$ `_`` Letters_NNS to_TO a_DT Candid_JJ Inquirer_NNP ,_, '_'' after_IN describing_VBG the_DT induction_NN of_IN sleep_NN effected_VBN by_IN reading_VBG a_DT class_NN of_IN books_NNS of_IN a_DT dry_JJ character_NN ,_, remarks_NNS :_: `_`` But_CC let_VB these_DT persons_NNS -LRB-_-LRB- sufferers_NNS from_IN a_DT difficulty_NN in_IN getting_VBG off_RP to_TO sleep_VB -RRB-_-RRB- try_VBP the_DT experiment_NN of_IN placing_VBG a_DT small_JJ bright_JJ object_NN ,_, seen_VBN by_IN the_DT reflection_NN of_IN a_DT safe_JJ and_CC distant_JJ light_NN ,_, in_IN such_PDT a_DT position_NN that_IN the_DT eyes_NNS are_VBP strained_VBN a_DT little_JJ upwards_NNS or_CC backwards_RB ,_, and_CC at_IN such_PDT a_DT distance_NN as_IN to_TO give_VB a_DT tendency_NN to_TO squinting_VBG ,_, and_CC they_PRP will_MD probably_RB never_RB again_RB have_VBP recourse_NN to_TO the_DT venerable_JJ authors_NNS above_IN alluded_VBD to_TO ._.
Sir_NNP David_NNP Brewster_NNP ,_, who_WP ,_, with_IN more_JJR than_IN youthful_JJ ardor_NN ,_, never_RB fails_VBZ to_TO investigate_VB any_DT curious_JJ fact_NN connected_VBN with_IN the_DT eye_NN ,_, has_VBZ not_RB only_RB seen_VBN Mr._NNP Braid_NNP operate_VBP ,_, but_CC has_VBZ also_RB himself_PRP often_RB adopted_VBD this_DT method_NN of_IN inducing_VBG sleep_NN ,_, and_CC compares_VBZ it_PRP to_TO the_DT feeling_NN we_PRP have_VBP when_WRB ,_, after_IN severe_JJ and_CC long-continued_JJ bodily_JJ exertion_NN ,_, we_PRP sit_VBP or_CC
lie_VB down_RB and_CC fall_VB asleep_RB ,_, being_VBG overcome_VBN ,_, in_IN a_DT most_RBS agreeable_JJ manner_NN ,_, by_IN the_DT solicitations_NNS of_IN Morpheus_NNP ,_, to_TO which_WDT ,_, at_IN such_JJ times_NNS ,_, we_PRP have_VBP a_DT positive_JJ pleasure_NN in_IN yielding_NN ,_, however_RB inappropriate_JJ the_DT scene_NN of_IN our_PRP$ slumbers_NNS ._. '_''
Among_IN the_DT contents_NNS are_VBP numerous_JJ instances_NNS of_IN magnetism_NN ,_, and_CC anecdotes_NNS of_IN experiments_NNS ,_, which_WDT have_VBP been_VBN amusingly_RB `_`` hit_VB off_RP '_'' in_IN little_JJ marginal_JJ sketches_NNS ._.
One_CD of_IN the_DT best_JJS of_IN these_DT is_VBZ an_DT illustration_NN of_IN the_DT contagious_JJ dancing_NN mania_NN said_VBD to_TO be_VB excited_VBN by_IN the_DT bite_NN of_IN the_DT tarantula_NN spider_NN --_: `_`` against_IN the_DT effect_NN of_IN which_WDT neither_CC youth_NN nor_CC age_NN afforded_VBD any_DT protection_NN ,_, so_IN that_IN old_JJ men_NNS of_IN ninety_CD threw_VBD away_RP their_PRP$ crutches_NNS ,_, '_'' and_CC the_DT very_JJ sight_NN of_IN those_DT so_RB affected_JJ was_VBD equally_RB potent_JJ ._.
These_DT sketches_NNS are_VBP ,_, however_RB ,_, so_RB small_JJ that_IN we_PRP think_VBP it_PRP advisable_JJ to_TO exclude_VB them_PRP from_IN our_PRP$ selection_NN ._.
The_DT pantomimic_JJ mesmerism_NN produced_VBN by_IN the_DT harlequin_NN 's_POS
magic_JJ wand_NN ,_, and_CC practically_RB seconded_VBN by_IN the_DT sly_JJ slaps_NNS of_IN the_DT clown_NN ,_, are_VBP happily_RB given_VBN on_IN the_DT fly-leaf_NN of_IN the_DT treatise_NN ;_: and_CC a_DT vastly_RB original_JJ and_CC startling_JJ result_NN of_IN animal_NN magnetism_NN records_NNS on_IN the_DT last_JJ page_NN the_DT droller_NN impressions_NNS of_IN the_DT artist-reader_NN on_IN the_DT subject_NN ,_, through_IN the_DT medium_NN of_IN his_PRP$ pencil_NN ._.
