<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/44563</dc:identifier>
    <dc:creator opf:file-as="Thackeray, William Makepeace">William Makepeace Thackeray</dc:creator>
    <dc:contributor opf:file-as="Grego, Joseph" opf:role="edt">Joseph Grego</dc:contributor>
    <dc:title>Thackerayana / Notes and Anecdotes</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2014-01-02</dc:date>
    <dc:date opf:event="conversion">2014-01-02T23:21:20.426534+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/44563/44563-h/44563-h.htm</dc:source>
    <meta content="coverpage" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 354 x 550 size=33973 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@title-page.jpg" id="coverpage" media-type="image/jpeg"/>
    <!--Image: 550 x 360 size=95327 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-004.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 169 x 232 size=11940 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@logob.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 146 x 230 size=21331 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-007.jpg" id="item3" media-type="image/jpeg"/>
    <!--Image: 263 x 364 size=34115 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-016.jpg" id="item4" media-type="image/jpeg"/>
    <!--Image: 225 x 308 size=18503 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-023.jpg" id="item5" media-type="image/jpeg"/>
    <!--Image: 160 x 251 size=14826 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-024.jpg" id="item6" media-type="image/jpeg"/>
    <!--Image: 138 x 351 size=22915 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-024-copy.jpg" id="item7" media-type="image/jpeg"/>
    <!--Image: 99 x 298 size=14856 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-025-copy.jpg" id="item8" media-type="image/jpeg"/>
    <!--Image: 120 x 337 size=14378 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-025.jpg" id="item9" media-type="image/jpeg"/>
    <!--Image: 129 x 329 size=18291 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-026.jpg" id="item10" media-type="image/jpeg"/>
    <!--Image: 221 x 150 size=15619 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-026-copy.jpg" id="item11" media-type="image/jpeg"/>
    <!--Image: 86 x 121 size=6679 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-027.jpg" id="item12" media-type="image/jpeg"/>
    <!--Image: 86 x 130 size=5680 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-027-copy.jpg" id="item13" media-type="image/jpeg"/>
    <!--Image: 144 x 127 size=6433 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-028-copy.jpg" id="item14" media-type="image/jpeg"/>
    <!--Image: 175 x 230 size=15299 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-028.jpg" id="item15" media-type="image/jpeg"/>
    <!--Image: 316 x 269 size=23995 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-029a.jpg" id="item16" media-type="image/jpeg"/>
    <!--Image: 121 x 165 size=11667 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-029-copy-3.jpg" id="item17" media-type="image/jpeg"/>
    <!--Image: 94 x 103 size=6712 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-029-copy.jpg" id="item18" media-type="image/jpeg"/>
    <!--Image: 117 x 134 size=8845 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-029.jpg" id="item19" media-type="image/jpeg"/>
    <!--Image: 333 x 217 size=26120 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-030-copy.jpg" id="item20" media-type="image/jpeg"/>
    <!--Image: 156 x 291 size=22333 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-030.jpg" id="item21" media-type="image/jpeg"/>
    <!--Image: 193 x 328 size=27474 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-031-copy-2.jpg" id="item22" media-type="image/jpeg"/>
    <!--Image: 225 x 348 size=27856 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-031-copy.jpg" id="item23" media-type="image/jpeg"/>
    <!--Image: 236 x 215 size=28777 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-031.jpg" id="item24" media-type="image/jpeg"/>
    <!--Image: 393 x 443 size=52434 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-032.jpg" id="item25" media-type="image/jpeg"/>
    <!--Image: 384 x 313 size=37719 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-033.jpg" id="item26" media-type="image/jpeg"/>
    <!--Image: 172 x 206 size=21666 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-034.jpg" id="item27" media-type="image/jpeg"/>
    <!--Image: 610 x 406 size=76082 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-035.jpg" id="item28" media-type="image/jpeg"/>
    <!--Image: 138 x 242 size=16672 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-036.jpg" id="item29" media-type="image/jpeg"/>
    <!--Image: 287 x 299 size=44081 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-037-copy.jpg" id="item30" media-type="image/jpeg"/>
    <!--Image: 194 x 193 size=16525 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-037.jpg" id="item31" media-type="image/jpeg"/>
    <!--Image: 325 x 247 size=37998 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-038-copy-2.jpg" id="item32" media-type="image/jpeg"/>
    <!--Image: 144 x 223 size=14316 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-038-copy.jpg" id="item33" media-type="image/jpeg"/>
    <!--Image: 181 x 189 size=13168 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-038.jpg" id="item34" media-type="image/jpeg"/>
    <!--Image: 133 x 294 size=15652 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-039-copy-2.jpg" id="item35" media-type="image/jpeg"/>
    <!--Image: 173 x 335 size=32648 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-039.jpg" id="item36" media-type="image/jpeg"/>
    <!--Image: 291 x 229 size=37413 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-039-copy.jpg" id="item37" media-type="image/jpeg"/>
    <!--Image: 197 x 192 size=16715 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-040.jpg" id="item38" media-type="image/jpeg"/>
    <!--Image: 274 x 396 size=29077 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-042.jpg" id="item39" media-type="image/jpeg"/>
    <!--Image: 99 x 117 size=6154 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-043.jpg" id="item40" media-type="image/jpeg"/>
    <!--Image: 102 x 139 size=7016 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-043-copy.jpg" id="item41" media-type="image/jpeg"/>
    <!--Image: 199 x 131 size=10607 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-043-copy-2.jpg" id="item42" media-type="image/jpeg"/>
    <!--Image: 195 x 137 size=10199 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-044.jpg" id="item43" media-type="image/jpeg"/>
    <!--Image: 170 x 135 size=8496 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-044-copy.jpg" id="item44" media-type="image/jpeg"/>
    <!--Image: 326 x 116 size=11520 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-045.jpg" id="item45" media-type="image/jpeg"/>
    <!--Image: 69 x 96 size=4247 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-045-copy.jpg" id="item46" media-type="image/jpeg"/>
    <!--Image: 88 x 120 size=5374 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-046.jpg" id="item47" media-type="image/jpeg"/>
    <!--Image: 383 x 143 size=15883 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-047.jpg" id="item48" media-type="image/jpeg"/>
    <!--Image: 161 x 151 size=11460 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-048.jpg" id="item49" media-type="image/jpeg"/>
    <!--Image: 161 x 122 size=8849 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-048-copy.jpg" id="item50" media-type="image/jpeg"/>
    <!--Image: 346 x 386 size=45354 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-049.jpg" id="item51" media-type="image/jpeg"/>
    <!--Image: 482 x 228 size=28820 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-050.jpg" id="item52" media-type="image/jpeg"/>
    <!--Image: 101 x 255 size=10810 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-051.jpg" id="item53" media-type="image/jpeg"/>
    <!--Image: 129 x 95 size=6296 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-051-copy.jpg" id="item54" media-type="image/jpeg"/>
    <!--Image: 266 x 460 size=48681 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-052.jpg" id="item55" media-type="image/jpeg"/>
    <!--Image: 185 x 128 size=10101 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-053.jpg" id="item56" media-type="image/jpeg"/>
    <!--Image: 118 x 342 size=14892 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-053-copy.jpg" id="item57" media-type="image/jpeg"/>
    <!--Image: 143 x 126 size=10200 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-054.jpg" id="item58" media-type="image/jpeg"/>
    <!--Image: 317 x 341 size=19804 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-054-copy.jpg" id="item59" media-type="image/jpeg"/>
    <!--Image: 264 x 94 size=11640 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-055.jpg" id="item60" media-type="image/jpeg"/>
    <!--Image: 142 x 185 size=13940 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-055-copy.jpg" id="item61" media-type="image/jpeg"/>
    <!--Image: 218 x 151 size=12053 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-056.jpg" id="item62" media-type="image/jpeg"/>
    <!--Image: 330 x 480 size=40046 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-056-copy.jpg" id="item63" media-type="image/jpeg"/>
    <!--Image: 165 x 96 size=7541 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-057.jpg" id="item64" media-type="image/jpeg"/>
    <!--Image: 107 x 236 size=11004 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-058.jpg" id="item65" media-type="image/jpeg"/>
    <!--Image: 89 x 134 size=5528 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-058-copy.jpg" id="item66" media-type="image/jpeg"/>
    <!--Image: 283 x 94 size=10461 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-058-copy-2.jpg" id="item67" media-type="image/jpeg"/>
    <!--Image: 321 x 342 size=39443 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-059.jpg" id="item68" media-type="image/jpeg"/>
    <!--Image: 354 x 123 size=20336 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-060.jpg" id="item69" media-type="image/jpeg"/>
    <!--Image: 100 x 190 size=8509 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-060-copy.jpg" id="item70" media-type="image/jpeg"/>
    <!--Image: 104 x 181 size=8460 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-060-copy-2.jpg" id="item71" media-type="image/jpeg"/>
    <!--Image: 196 x 103 size=9732 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-061.jpg" id="item72" media-type="image/jpeg"/>
    <!--Image: 234 x 154 size=16121 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-061-copy.jpg" id="item73" media-type="image/jpeg"/>
    <!--Image: 85 x 230 size=8872 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-061-copy-2.jpg" id="item74" media-type="image/jpeg"/>
    <!--Image: 127 x 207 size=7454 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-062.jpg" id="item75" media-type="image/jpeg"/>
    <!--Image: 329 x 104 size=12789 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-062-copy.jpg" id="item76" media-type="image/jpeg"/>
    <!--Image: 114 x 79 size=4965 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-063.jpg" id="item77" media-type="image/jpeg"/>
    <!--Image: 265 x 117 size=10719 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-063-copy.jpg" id="item78" media-type="image/jpeg"/>
    <!--Image: 338 x 120 size=14807 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-064.jpg" id="item79" media-type="image/jpeg"/>
    <!--Image: 307 x 377 size=22653 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-064-copy.jpg" id="item80" media-type="image/jpeg"/>
    <!--Image: 64 x 203 size=5581 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-065.jpg" id="item81" media-type="image/jpeg"/>
    <!--Image: 354 x 307 size=20741 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-065-copy.jpg" id="item82" media-type="image/jpeg"/>
    <!--Image: 70 x 191 size=6875 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-066.jpg" id="item83" media-type="image/jpeg"/>
    <!--Image: 380 x 143 size=24419 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-066-copy.jpg" id="item84" media-type="image/jpeg"/>
    <!--Image: 84 x 217 size=9371 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-066-copy-2.jpg" id="item85" media-type="image/jpeg"/>
    <!--Image: 296 x 162 size=12992 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-067.jpg" id="item86" media-type="image/jpeg"/>
    <!--Image: 338 x 133 size=19545 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-067-copy.jpg" id="item87" media-type="image/jpeg"/>
    <!--Image: 196 x 178 size=12290 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-068.jpg" id="item88" media-type="image/jpeg"/>
    <!--Image: 246 x 185 size=17211 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-070.jpg" id="item89" media-type="image/jpeg"/>
    <!--Image: 270 x 160 size=20247 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-070-copy.jpg" id="item90" media-type="image/jpeg"/>
    <!--Image: 407 x 307 size=59587 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-071.jpg" id="item91" media-type="image/jpeg"/>
    <!--Image: 162 x 334 size=16742 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-072.jpg" id="item92" media-type="image/jpeg"/>
    <!--Image: 96 x 115 size=6888 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-073.jpg" id="item93" media-type="image/jpeg"/>
    <!--Image: 136 x 127 size=7581 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-073-copy.jpg" id="item94" media-type="image/jpeg"/>
    <!--Image: 107 x 129 size=7356 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-073-copy-2.jpg" id="item95" media-type="image/jpeg"/>
    <!--Image: 122 x 150 size=10750 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-073-copy-3.jpg" id="item96" media-type="image/jpeg"/>
    <!--Image: 339 x 187 size=22030 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-073-copy-4.jpg" id="item97" media-type="image/jpeg"/>
    <!--Image: 356 x 245 size=40859 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-074.jpg" id="item98" media-type="image/jpeg"/>
    <!--Image: 183 x 158 size=10807 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-075.jpg" id="item99" media-type="image/jpeg"/>
    <!--Image: 266 x 266 size=18536 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-075-copy.jpg" id="item100" media-type="image/jpeg"/>
    <!--Image: 391 x 541 size=67029 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-076.jpg" id="item101" media-type="image/jpeg"/>
    <!--Image: 434 x 303 size=40814 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-077.jpg" id="item102" media-type="image/jpeg"/>
    <!--Image: 235 x 161 size=12211 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-078.jpg" id="item103" media-type="image/jpeg"/>
    <!--Image: 400 x 638 size=85937 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-079.jpg" id="item104" media-type="image/jpeg"/>
    <!--Image: 126 x 326 size=18894 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-080.jpg" id="item105" media-type="image/jpeg"/>
    <!--Image: 245 x 203 size=20556 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-080-copy.jpg" id="item106" media-type="image/jpeg"/>
    <!--Image: 196 x 120 size=7938 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-081.jpg" id="item107" media-type="image/jpeg"/>
    <!--Image: 161 x 169 size=10154 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-081-copy.jpg" id="item108" media-type="image/jpeg"/>
    <!--Image: 220 x 175 size=17938 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-082.jpg" id="item109" media-type="image/jpeg"/>
    <!--Image: 120 x 166 size=8973 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-082-copy.jpg" id="item110" media-type="image/jpeg"/>
    <!--Image: 128 x 154 size=10025 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-083.jpg" id="item111" media-type="image/jpeg"/>
    <!--Image: 378 x 250 size=29135 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-083-copy.jpg" id="item112" media-type="image/jpeg"/>
    <!--Image: 82 x 99 size=5371 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-084.jpg" id="item113" media-type="image/jpeg"/>
    <!--Image: 221 x 257 size=26065 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-084-copy.jpg" id="item114" media-type="image/jpeg"/>
    <!--Image: 352 x 57 size=11050 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-084-copy-2.jpg" id="item115" media-type="image/jpeg"/>
    <!--Image: 266 x 192 size=26576 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-085.jpg" id="item116" media-type="image/jpeg"/>
    <!--Image: 231 x 178 size=16547 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-085-copy.jpg" id="item117" media-type="image/jpeg"/>
    <!--Image: 330 x 234 size=31651 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-086.jpg" id="item118" media-type="image/jpeg"/>
    <!--Image: 254 x 206 size=26289 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-086-copy.jpg" id="item119" media-type="image/jpeg"/>
    <!--Image: 222 x 288 size=29500 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-087.jpg" id="item120" media-type="image/jpeg"/>
    <!--Image: 308 x 296 size=36421 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-087-copy.jpg" id="item121" media-type="image/jpeg"/>
    <!--Image: 176 x 198 size=16817 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-088.jpg" id="item122" media-type="image/jpeg"/>
    <!--Image: 222 x 230 size=23861 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-088-copy.jpg" id="item123" media-type="image/jpeg"/>
    <!--Image: 295 x 202 size=26687 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-089.jpg" id="item124" media-type="image/jpeg"/>
    <!--Image: 406 x 271 size=37048 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-090.jpg" id="item125" media-type="image/jpeg"/>
    <!--Image: 234 x 160 size=14055 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-093.jpg" id="item126" media-type="image/jpeg"/>
    <!--Image: 388 x 299 size=48178 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-094.jpg" id="item127" media-type="image/jpeg"/>
    <!--Image: 224 x 231 size=22402 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-095.jpg" id="item128" media-type="image/jpeg"/>
    <!--Image: 215 x 253 size=23662 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-096.jpg" id="item129" media-type="image/jpeg"/>
    <!--Image: 102 x 165 size=8592 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-097.jpg" id="item130" media-type="image/jpeg"/>
    <!--Image: 307 x 125 size=14208 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-097-copy.jpg" id="item131" media-type="image/jpeg"/>
    <!--Image: 308 x 169 size=15887 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-098.jpg" id="item132" media-type="image/jpeg"/>
    <!--Image: 71 x 207 size=6562 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-098-copy.jpg" id="item133" media-type="image/jpeg"/>
    <!--Image: 263 x 221 size=22647 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-099.jpg" id="item134" media-type="image/jpeg"/>
    <!--Image: 225 x 237 size=22317 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-100.jpg" id="item135" media-type="image/jpeg"/>
    <!--Image: 277 x 127 size=14451 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-101.jpg" id="item136" media-type="image/jpeg"/>
    <!--Image: 255 x 220 size=24863 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-102.jpg" id="item137" media-type="image/jpeg"/>
    <!--Image: 278 x 206 size=31387 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-102-copy.jpg" id="item138" media-type="image/jpeg"/>
    <!--Image: 192 x 214 size=17431 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-104.jpg" id="item139" media-type="image/jpeg"/>
    <!--Image: 207 x 125 size=12978 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-105.jpg" id="item140" media-type="image/jpeg"/>
    <!--Image: 143 x 98 size=7817 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-105-copy.jpg" id="item141" media-type="image/jpeg"/>
    <!--Image: 231 x 80 size=6739 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-106.jpg" id="item142" media-type="image/jpeg"/>
    <!--Image: 215 x 153 size=13898 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-107.jpg" id="item143" media-type="image/jpeg"/>
    <!--Image: 141 x 188 size=11604 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-107-copy.jpg" id="item144" media-type="image/jpeg"/>
    <!--Image: 88 x 134 size=5542 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-108.jpg" id="item145" media-type="image/jpeg"/>
    <!--Image: 107 x 68 size=5016 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-108-copy.jpg" id="item146" media-type="image/jpeg"/>
    <!--Image: 49 x 90 size=3060 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-108-copy-2.jpg" id="item147" media-type="image/jpeg"/>
    <!--Image: 126 x 92 size=6896 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-109.jpg" id="item148" media-type="image/jpeg"/>
    <!--Image: 419 x 290 size=40264 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-110.jpg" id="item149" media-type="image/jpeg"/>
    <!--Image: 148 x 309 size=22066 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-111-copy.jpg" id="item150" media-type="image/jpeg"/>
    <!--Image: 69 x 206 size=7469 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-111.jpg" id="item151" media-type="image/jpeg"/>
    <!--Image: 141 x 229 size=15636 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-112-copy-2.jpg" id="item152" media-type="image/jpeg"/>
    <!--Image: 191 x 325 size=28445 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-112-copy.jpg" id="item153" media-type="image/jpeg"/>
    <!--Image: 156 x 173 size=15973 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-112.jpg" id="item154" media-type="image/jpeg"/>
    <!--Image: 109 x 133 size=8460 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-112-copy-3.jpg" id="item155" media-type="image/jpeg"/>
    <!--Image: 529 x 387 size=96580 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-113.jpg" id="item156" media-type="image/jpeg"/>
    <!--Image: 396 x 108 size=14511 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-114.jpg" id="item157" media-type="image/jpeg"/>
    <!--Image: 178 x 254 size=15756 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-114-copy.jpg" id="item158" media-type="image/jpeg"/>
    <!--Image: 136 x 312 size=16294 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-114-copy-2.jpg" id="item159" media-type="image/jpeg"/>
    <!--Image: 593 x 389 size=113054 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-115.jpg" id="item160" media-type="image/jpeg"/>
    <!--Image: 391 x 263 size=36959 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-116.jpg" id="item161" media-type="image/jpeg"/>
    <!--Image: 254 x 227 size=27626 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-116-copy.jpg" id="item162" media-type="image/jpeg"/>
    <!--Image: 189 x 180 size=13391 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-117.jpg" id="item163" media-type="image/jpeg"/>
    <!--Image: 318 x 249 size=27509 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-117-copy.jpg" id="item164" media-type="image/jpeg"/>
    <!--Image: 251 x 400 size=41270 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-118.jpg" id="item165" media-type="image/jpeg"/>
    <!--Image: 181 x 320 size=28543 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-119.jpg" id="item166" media-type="image/jpeg"/>
    <!--Image: 191 x 408 size=29375 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-119-copy.jpg" id="item167" media-type="image/jpeg"/>
    <!--Image: 590 x 387 size=95232 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-120.jpg" id="item168" media-type="image/jpeg"/>
    <!--Image: 187 x 383 size=32796 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-121.jpg" id="item169" media-type="image/jpeg"/>
    <!--Image: 139 x 203 size=12867 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-122.jpg" id="item170" media-type="image/jpeg"/>
    <!--Image: 135 x 366 size=22720 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-122-copy.jpg" id="item171" media-type="image/jpeg"/>
    <!--Image: 548 x 291 size=53656 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-123.jpg" id="item172" media-type="image/jpeg"/>
    <!--Image: 245 x 348 size=37248 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-124.jpg" id="item173" media-type="image/jpeg"/>
    <!--Image: 145 x 355 size=24856 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-125.jpg" id="item174" media-type="image/jpeg"/>
    <!--Image: 141 x 387 size=20723 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-125-copy.jpg" id="item175" media-type="image/jpeg"/>
    <!--Image: 176 x 198 size=19537 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-127.jpg" id="item176" media-type="image/jpeg"/>
    <!--Image: 131 x 184 size=12487 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-128.jpg" id="item177" media-type="image/jpeg"/>
    <!--Image: 594 x 265 size=71275 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-129.jpg" id="item178" media-type="image/jpeg"/>
    <!--Image: 190 x 153 size=13189 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-131.jpg" id="item179" media-type="image/jpeg"/>
    <!--Image: 278 x 103 size=12673 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-133.jpg" id="item180" media-type="image/jpeg"/>
    <!--Image: 351 x 163 size=15564 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-135.jpg" id="item181" media-type="image/jpeg"/>
    <!--Image: 98 x 295 size=14593 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-135-copy.jpg" id="item182" media-type="image/jpeg"/>
    <!--Image: 262 x 263 size=24037 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-137.jpg" id="item183" media-type="image/jpeg"/>
    <!--Image: 335 x 389 size=42723 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-138.jpg" id="item184" media-type="image/jpeg"/>
    <!--Image: 599 x 398 size=94874 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-139.jpg" id="item185" media-type="image/jpeg"/>
    <!--Image: 126 x 159 size=9579 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-140.jpg" id="item186" media-type="image/jpeg"/>
    <!--Image: 105 x 132 size=7233 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-140-copy.jpg" id="item187" media-type="image/jpeg"/>
    <!--Image: 368 x 294 size=37546 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-141.jpg" id="item188" media-type="image/jpeg"/>
    <!--Image: 225 x 440 size=36095 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-142.jpg" id="item189" media-type="image/jpeg"/>
    <!--Image: 221 x 237 size=21274 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-143.jpg" id="item190" media-type="image/jpeg"/>
    <!--Image: 227 x 259 size=22652 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-143-copy.jpg" id="item191" media-type="image/jpeg"/>
    <!--Image: 341 x 264 size=32356 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-144.jpg" id="item192" media-type="image/jpeg"/>
    <!--Image: 92 x 180 size=7458 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-145.jpg" id="item193" media-type="image/jpeg"/>
    <!--Image: 334 x 237 size=30249 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-166.jpg" id="item194" media-type="image/jpeg"/>
    <!--Image: 98 x 160 size=8424 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-167.jpg" id="item195" media-type="image/jpeg"/>
    <!--Image: 106 x 113 size=5613 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-167-copy.jpg" id="item196" media-type="image/jpeg"/>
    <!--Image: 128 x 339 size=17110 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-168.jpg" id="item197" media-type="image/jpeg"/>
    <!--Image: 149 x 293 size=12958 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-170.jpg" id="item198" media-type="image/jpeg"/>
    <!--Image: 261 x 187 size=20062 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-171.jpg" id="item199" media-type="image/jpeg"/>
    <!--Image: 218 x 347 size=26248 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-177.jpg" id="item200" media-type="image/jpeg"/>
    <!--Image: 255 x 344 size=46688 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-180.jpg" id="item201" media-type="image/jpeg"/>
    <!--Image: 113 x 234 size=12064 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-182.jpg" id="item202" media-type="image/jpeg"/>
    <!--Image: 137 x 89 size=5953 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-185.jpg" id="item203" media-type="image/jpeg"/>
    <!--Image: 160 x 243 size=16410 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-186.jpg" id="item204" media-type="image/jpeg"/>
    <!--Image: 211 x 272 size=25041 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-187.jpg" id="item205" media-type="image/jpeg"/>
    <!--Image: 258 x 178 size=14252 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-188.jpg" id="item206" media-type="image/jpeg"/>
    <!--Image: 147 x 244 size=11989 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-189.jpg" id="item207" media-type="image/jpeg"/>
    <!--Image: 210 x 265 size=19005 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-190.jpg" id="item208" media-type="image/jpeg"/>
    <!--Image: 210 x 295 size=22829 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-191.jpg" id="item209" media-type="image/jpeg"/>
    <!--Image: 154 x 308 size=18115 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-196.jpg" id="item210" media-type="image/jpeg"/>
    <!--Image: 155 x 190 size=13218 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-196-copy.jpg" id="item211" media-type="image/jpeg"/>
    <!--Image: 111 x 269 size=10828 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-197.jpg" id="item212" media-type="image/jpeg"/>
    <!--Image: 91 x 126 size=6695 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-200.jpg" id="item213" media-type="image/jpeg"/>
    <!--Image: 195 x 116 size=9305 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-203-copy.jpg" id="item214" media-type="image/jpeg"/>
    <!--Image: 190 x 279 size=22045 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-203.jpg" id="item215" media-type="image/jpeg"/>
    <!--Image: 205 x 259 size=23659 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-204.jpg" id="item216" media-type="image/jpeg"/>
    <!--Image: 227 x 196 size=16673 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-205.jpg" id="item217" media-type="image/jpeg"/>
    <!--Image: 107 x 181 size=9254 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-205-copy.jpg" id="item218" media-type="image/jpeg"/>
    <!--Image: 378 x 151 size=27735 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-207.jpg" id="item219" media-type="image/jpeg"/>
    <!--Image: 306 x 369 size=32593 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-210.jpg" id="item220" media-type="image/jpeg"/>
    <!--Image: 117 x 229 size=11430 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-211.jpg" id="item221" media-type="image/jpeg"/>
    <!--Image: 338 x 159 size=21448 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-212.jpg" id="item222" media-type="image/jpeg"/>
    <!--Image: 248 x 164 size=17449 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-214.jpg" id="item223" media-type="image/jpeg"/>
    <!--Image: 398 x 143 size=20505 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-215.jpg" id="item224" media-type="image/jpeg"/>
    <!--Image: 112 x 137 size=7899 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-215-copy.jpg" id="item225" media-type="image/jpeg"/>
    <!--Image: 109 x 132 size=7131 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-216.jpg" id="item226" media-type="image/jpeg"/>
    <!--Image: 210 x 144 size=11444 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-217.jpg" id="item227" media-type="image/jpeg"/>
    <!--Image: 114 x 174 size=9921 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-218.jpg" id="item228" media-type="image/jpeg"/>
    <!--Image: 207 x 243 size=15532 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-219.jpg" id="item229" media-type="image/jpeg"/>
    <!--Image: 127 x 208 size=8920 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-220.jpg" id="item230" media-type="image/jpeg"/>
    <!--Image: 141 x 278 size=15988 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-221.jpg" id="item231" media-type="image/jpeg"/>
    <!--Image: 131 x 242 size=15061 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-222.jpg" id="item232" media-type="image/jpeg"/>
    <!--Image: 149 x 128 size=9098 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-222-copy.jpg" id="item233" media-type="image/jpeg"/>
    <!--Image: 215 x 95 size=9607 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-223.jpg" id="item234" media-type="image/jpeg"/>
    <!--Image: 134 x 142 size=9303 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-224.jpg" id="item235" media-type="image/jpeg"/>
    <!--Image: 151 x 129 size=8702 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-224-copy.jpg" id="item236" media-type="image/jpeg"/>
    <!--Image: 143 x 133 size=8690 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-224-copy-2.jpg" id="item237" media-type="image/jpeg"/>
    <!--Image: 101 x 274 size=15248 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-225.jpg" id="item238" media-type="image/jpeg"/>
    <!--Image: 83 x 141 size=5838 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-226.jpg" id="item239" media-type="image/jpeg"/>
    <!--Image: 90 x 143 size=6063 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-226-copy.jpg" id="item240" media-type="image/jpeg"/>
    <!--Image: 134 x 131 size=6508 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-227.jpg" id="item241" media-type="image/jpeg"/>
    <!--Image: 318 x 231 size=27093 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-228.jpg" id="item242" media-type="image/jpeg"/>
    <!--Image: 202 x 291 size=22268 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-229.jpg" id="item243" media-type="image/jpeg"/>
    <!--Image: 372 x 371 size=36170 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-230.jpg" id="item244" media-type="image/jpeg"/>
    <!--Image: 184 x 157 size=10412 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-231.jpg" id="item245" media-type="image/jpeg"/>
    <!--Image: 321 x 197 size=15080 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-231-copy.jpg" id="item246" media-type="image/jpeg"/>
    <!--Image: 117 x 157 size=6242 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-232.jpg" id="item247" media-type="image/jpeg"/>
    <!--Image: 215 x 209 size=16642 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-233.jpg" id="item248" media-type="image/jpeg"/>
    <!--Image: 251 x 386 size=35602 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-234.jpg" id="item249" media-type="image/jpeg"/>
    <!--Image: 62 x 168 size=5788 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-235.jpg" id="item250" media-type="image/jpeg"/>
    <!--Image: 326 x 399 size=13844 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-236.jpg" id="item251" media-type="image/jpeg"/>
    <!--Image: 405 x 333 size=22218 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-237-copy.jpg" id="item252" media-type="image/jpeg"/>
    <!--Image: 217 x 126 size=12564 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-237.jpg" id="item253" media-type="image/jpeg"/>
    <!--Image: 132 x 242 size=11475 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-238.jpg" id="item254" media-type="image/jpeg"/>
    <!--Image: 223 x 325 size=20713 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-239.jpg" id="item255" media-type="image/jpeg"/>
    <!--Image: 198 x 156 size=10553 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-240.jpg" id="item256" media-type="image/jpeg"/>
    <!--Image: 240 x 162 size=16424 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-241.jpg" id="item257" media-type="image/jpeg"/>
    <!--Image: 292 x 155 size=17113 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-241-copy.jpg" id="item258" media-type="image/jpeg"/>
    <!--Image: 254 x 175 size=16391 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-242.jpg" id="item259" media-type="image/jpeg"/>
    <!--Image: 136 x 184 size=11400 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-243.jpg" id="item260" media-type="image/jpeg"/>
    <!--Image: 84 x 136 size=6801 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-249.jpg" id="item261" media-type="image/jpeg"/>
    <!--Image: 76 x 154 size=5883 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-250.jpg" id="item262" media-type="image/jpeg"/>
    <!--Image: 238 x 124 size=15360 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-251.jpg" id="item263" media-type="image/jpeg"/>
    <!--Image: 155 x 123 size=8125 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-252.jpg" id="item264" media-type="image/jpeg"/>
    <!--Image: 234 x 121 size=11698 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-252-copy.jpg" id="item265" media-type="image/jpeg"/>
    <!--Image: 235 x 166 size=12949 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-254.jpg" id="item266" media-type="image/jpeg"/>
    <!--Image: 363 x 99 size=18937 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-256.jpg" id="item267" media-type="image/jpeg"/>
    <!--Image: 178 x 86 size=8551 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-257.jpg" id="item268" media-type="image/jpeg"/>
    <!--Image: 105 x 94 size=6121 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-258.jpg" id="item269" media-type="image/jpeg"/>
    <!--Image: 85 x 137 size=5640 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-258-copy.jpg" id="item270" media-type="image/jpeg"/>
    <!--Image: 201 x 81 size=9666 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-259.jpg" id="item271" media-type="image/jpeg"/>
    <!--Image: 137 x 97 size=7009 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-260.jpg" id="item272" media-type="image/jpeg"/>
    <!--Image: 109 x 216 size=11557 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-261.jpg" id="item273" media-type="image/jpeg"/>
    <!--Image: 78 x 103 size=4878 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-262.jpg" id="item274" media-type="image/jpeg"/>
    <!--Image: 79 x 140 size=7326 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-263.jpg" id="item275" media-type="image/jpeg"/>
    <!--Image: 157 x 125 size=8042 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-264.jpg" id="item276" media-type="image/jpeg"/>
    <!--Image: 92 x 141 size=6122 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-265.jpg" id="item277" media-type="image/jpeg"/>
    <!--Image: 78 x 101 size=5296 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-265-copy.jpg" id="item278" media-type="image/jpeg"/>
    <!--Image: 238 x 109 size=11983 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-266.jpg" id="item279" media-type="image/jpeg"/>
    <!--Image: 302 x 332 size=33019 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-267.jpg" id="item280" media-type="image/jpeg"/>
    <!--Image: 224 x 109 size=10900 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-269.jpg" id="item281" media-type="image/jpeg"/>
    <!--Image: 110 x 443 size=18472 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-271.jpg" id="item282" media-type="image/jpeg"/>
    <!--Image: 211 x 103 size=8415 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-272.jpg" id="item283" media-type="image/jpeg"/>
    <!--Image: 243 x 99 size=11461 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-274.jpg" id="item284" media-type="image/jpeg"/>
    <!--Image: 56 x 132 size=4884 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-276.jpg" id="item285" media-type="image/jpeg"/>
    <!--Image: 221 x 108 size=10190 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-276-copy.jpg" id="item286" media-type="image/jpeg"/>
    <!--Image: 238 x 103 size=10341 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-277.jpg" id="item287" media-type="image/jpeg"/>
    <!--Image: 228 x 204 size=20160 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-279.jpg" id="item288" media-type="image/jpeg"/>
    <!--Image: 127 x 174 size=8630 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-280.jpg" id="item289" media-type="image/jpeg"/>
    <!--Image: 351 x 158 size=23328 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-281.jpg" id="item290" media-type="image/jpeg"/>
    <!--Image: 170 x 154 size=12740 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-282.jpg" id="item291" media-type="image/jpeg"/>
    <!--Image: 182 x 146 size=11400 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-283.jpg" id="item292" media-type="image/jpeg"/>
    <!--Image: 191 x 117 size=9869 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-284.jpg" id="item293" media-type="image/jpeg"/>
    <!--Image: 169 x 170 size=13086 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-285.jpg" id="item294" media-type="image/jpeg"/>
    <!--Image: 278 x 162 size=15707 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-287.jpg" id="item295" media-type="image/jpeg"/>
    <!--Image: 368 x 145 size=19564 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-289.jpg" id="item296" media-type="image/jpeg"/>
    <!--Image: 235 x 162 size=20573 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-290.jpg" id="item297" media-type="image/jpeg"/>
    <!--Image: 342 x 149 size=21707 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-292.jpg" id="item298" media-type="image/jpeg"/>
    <!--Image: 62 x 156 size=5645 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-293.jpg" id="item299" media-type="image/jpeg"/>
    <!--Image: 171 x 113 size=11073 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-295.jpg" id="item300" media-type="image/jpeg"/>
    <!--Image: 203 x 92 size=8829 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-295-copy.jpg" id="item301" media-type="image/jpeg"/>
    <!--Image: 420 x 261 size=26792 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-296.jpg" id="item302" media-type="image/jpeg"/>
    <!--Image: 228 x 287 size=24417 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-297.jpg" id="item303" media-type="image/jpeg"/>
    <!--Image: 83 x 198 size=9718 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-302.jpg" id="item304" media-type="image/jpeg"/>
    <!--Image: 338 x 158 size=20297 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-303.jpg" id="item305" media-type="image/jpeg"/>
    <!--Image: 282 x 82 size=10477 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-305.jpg" id="item306" media-type="image/jpeg"/>
    <!--Image: 89 x 69 size=4702 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-307.jpg" id="item307" media-type="image/jpeg"/>
    <!--Image: 334 x 101 size=14838 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-308.jpg" id="item308" media-type="image/jpeg"/>
    <!--Image: 116 x 149 size=7343 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-309.jpg" id="item309" media-type="image/jpeg"/>
    <!--Image: 279 x 161 size=14541 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-311.jpg" id="item310" media-type="image/jpeg"/>
    <!--Image: 98 x 135 size=8131 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-312.jpg" id="item311" media-type="image/jpeg"/>
    <!--Image: 141 x 136 size=8687 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-313.jpg" id="item312" media-type="image/jpeg"/>
    <!--Image: 151 x 133 size=10779 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-314.jpg" id="item313" media-type="image/jpeg"/>
    <!--Image: 117 x 132 size=7703 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-315.jpg" id="item314" media-type="image/jpeg"/>
    <!--Image: 318 x 103 size=13780 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-316.jpg" id="item315" media-type="image/jpeg"/>
    <!--Image: 157 x 167 size=14058 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-317.jpg" id="item316" media-type="image/jpeg"/>
    <!--Image: 272 x 80 size=10125 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-319.jpg" id="item317" media-type="image/jpeg"/>
    <!--Image: 303 x 162 size=15549 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-321.jpg" id="item318" media-type="image/jpeg"/>
    <!--Image: 295 x 203 size=21063 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-321-copy.jpg" id="item319" media-type="image/jpeg"/>
    <!--Image: 396 x 210 size=26069 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-324.jpg" id="item320" media-type="image/jpeg"/>
    <!--Image: 254 x 91 size=9990 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-325.jpg" id="item321" media-type="image/jpeg"/>
    <!--Image: 334 x 155 size=23377 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-326.jpg" id="item322" media-type="image/jpeg"/>
    <!--Image: 315 x 96 size=9511 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-327.jpg" id="item323" media-type="image/jpeg"/>
    <!--Image: 256 x 139 size=16244 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-328.jpg" id="item324" media-type="image/jpeg"/>
    <!--Image: 204 x 203 size=15875 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-329.jpg" id="item325" media-type="image/jpeg"/>
    <!--Image: 239 x 129 size=13884 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-330.jpg" id="item326" media-type="image/jpeg"/>
    <!--Image: 293 x 129 size=12273 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-331.jpg" id="item327" media-type="image/jpeg"/>
    <!--Image: 222 x 113 size=9302 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-333.jpg" id="item328" media-type="image/jpeg"/>
    <!--Image: 251 x 163 size=16640 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-334.jpg" id="item329" media-type="image/jpeg"/>
    <!--Image: 73 x 163 size=7350 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-336.jpg" id="item330" media-type="image/jpeg"/>
    <!--Image: 144 x 93 size=5793 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-336-copy.jpg" id="item331" media-type="image/jpeg"/>
    <!--Image: 133 x 106 size=8844 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-337.jpg" id="item332" media-type="image/jpeg"/>
    <!--Image: 131 x 106 size=7079 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-337-copy.jpg" id="item333" media-type="image/jpeg"/>
    <!--Image: 366 x 149 size=17930 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-338.jpg" id="item334" media-type="image/jpeg"/>
    <!--Image: 159 x 262 size=16371 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-339.jpg" id="item335" media-type="image/jpeg"/>
    <!--Image: 289 x 184 size=20107 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-340.jpg" id="item336" media-type="image/jpeg"/>
    <!--Image: 230 x 186 size=20524 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-341.jpg" id="item337" media-type="image/jpeg"/>
    <!--Image: 89 x 200 size=9852 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-348.jpg" id="item338" media-type="image/jpeg"/>
    <!--Image: 95 x 270 size=13266 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-349.jpg" id="item339" media-type="image/jpeg"/>
    <!--Image: 228 x 177 size=10722 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-350.jpg" id="item340" media-type="image/jpeg"/>
    <!--Image: 77 x 166 size=6105 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-352.jpg" id="item341" media-type="image/jpeg"/>
    <!--Image: 184 x 113 size=8303 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-352-copy.jpg" id="item342" media-type="image/jpeg"/>
    <!--Image: 135 x 100 size=7230 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-354.jpg" id="item343" media-type="image/jpeg"/>
    <!--Image: 142 x 119 size=8299 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-354-copy.jpg" id="item344" media-type="image/jpeg"/>
    <!--Image: 257 x 103 size=10301 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-356.jpg" id="item345" media-type="image/jpeg"/>
    <!--Image: 392 x 556 size=44482 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-357.jpg" id="item346" media-type="image/jpeg"/>
    <!--Image: 177 x 106 size=10210 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-358.jpg" id="item347" media-type="image/jpeg"/>
    <!--Image: 313 x 264 size=19012 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-359.jpg" id="item348" media-type="image/jpeg"/>
    <!--Image: 389 x 105 size=16387 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-360.jpg" id="item349" media-type="image/jpeg"/>
    <!--Image: 98 x 222 size=9773 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-361.jpg" id="item350" media-type="image/jpeg"/>
    <!--Image: 184 x 113 size=10864 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-362.jpg" id="item351" media-type="image/jpeg"/>
    <!--Image: 342 x 190 size=21087 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-362-copy.jpg" id="item352" media-type="image/jpeg"/>
    <!--Image: 221 x 90 size=10050 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-363.jpg" id="item353" media-type="image/jpeg"/>
    <!--Image: 105 x 198 size=9158 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-364.jpg" id="item354" media-type="image/jpeg"/>
    <!--Image: 145 x 115 size=9059 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-365.jpg" id="item355" media-type="image/jpeg"/>
    <!--Image: 215 x 83 size=10257 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-365-copy.jpg" id="item356" media-type="image/jpeg"/>
    <!--Image: 255 x 114 size=13209 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-366.jpg" id="item357" media-type="image/jpeg"/>
    <!--Image: 262 x 118 size=13738 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-367.jpg" id="item358" media-type="image/jpeg"/>
    <!--Image: 297 x 172 size=16247 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-368.jpg" id="item359" media-type="image/jpeg"/>
    <!--Image: 332 x 122 size=16743 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-369.jpg" id="item360" media-type="image/jpeg"/>
    <!--Image: 164 x 93 size=7275 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-369-copy.jpg" id="item361" media-type="image/jpeg"/>
    <!--Image: 98 x 126 size=6321 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-370.jpg" id="item362" media-type="image/jpeg"/>
    <!--Image: 92 x 129 size=5998 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-370-copy.jpg" id="item363" media-type="image/jpeg"/>
    <!--Image: 78 x 85 size=4372 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-370-copy-2.jpg" id="item364" media-type="image/jpeg"/>
    <!--Image: 375 x 143 size=20944 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-371.jpg" id="item365" media-type="image/jpeg"/>
    <!--Image: 148 x 98 size=9235 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-372.jpg" id="item366" media-type="image/jpeg"/>
    <!--Image: 334 x 156 size=20001 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-373.jpg" id="item367" media-type="image/jpeg"/>
    <!--Image: 236 x 141 size=14051 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-374.jpg" id="item368" media-type="image/jpeg"/>
    <!--Image: 240 x 114 size=12278 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-374-copy.jpg" id="item369" media-type="image/jpeg"/>
    <!--Image: 79 x 103 size=4853 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-376.jpg" id="item370" media-type="image/jpeg"/>
    <!--Image: 282 x 102 size=9829 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-376-copy.jpg" id="item371" media-type="image/jpeg"/>
    <!--Image: 287 x 153 size=18956 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-377.jpg" id="item372" media-type="image/jpeg"/>
    <!--Image: 74 x 203 size=8149 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-378.jpg" id="item373" media-type="image/jpeg"/>
    <!--Image: 294 x 201 size=23728 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-380.jpg" id="item374" media-type="image/jpeg"/>
    <!--Image: 110 x 84 size=6152 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-385.jpg" id="item375" media-type="image/jpeg"/>
    <!--Image: 213 x 117 size=11343 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-386.jpg" id="item376" media-type="image/jpeg"/>
    <!--Image: 213 x 108 size=12678 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-387.jpg" id="item377" media-type="image/jpeg"/>
    <!--Image: 74 x 94 size=4464 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-388.jpg" id="item378" media-type="image/jpeg"/>
    <!--Image: 112 x 122 size=8065 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-389.jpg" id="item379" media-type="image/jpeg"/>
    <!--Image: 162 x 126 size=9646 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-391.jpg" id="item380" media-type="image/jpeg"/>
    <!--Image: 122 x 95 size=6090 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-392.jpg" id="item381" media-type="image/jpeg"/>
    <!--Image: 193 x 134 size=9637 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-393.jpg" id="item382" media-type="image/jpeg"/>
    <!--Image: 307 x 113 size=11801 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-399.jpg" id="item383" media-type="image/jpeg"/>
    <!--Image: 277 x 352 size=34544 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-400.jpg" id="item384" media-type="image/jpeg"/>
    <!--Image: 189 x 119 size=10586 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-401.jpg" id="item385" media-type="image/jpeg"/>
    <!--Image: 178 x 101 size=9966 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-402.jpg" id="item386" media-type="image/jpeg"/>
    <!--Image: 105 x 86 size=5869 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-403.jpg" id="item387" media-type="image/jpeg"/>
    <!--Image: 102 x 86 size=4679 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-404.jpg" id="item388" media-type="image/jpeg"/>
    <!--Image: 247 x 118 size=11760 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-405.jpg" id="item389" media-type="image/jpeg"/>
    <!--Image: 182 x 99 size=8067 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-406.jpg" id="item390" media-type="image/jpeg"/>
    <!--Image: 248 x 103 size=12088 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-407.jpg" id="item391" media-type="image/jpeg"/>
    <!--Image: 89 x 113 size=6247 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-409.jpg" id="item392" media-type="image/jpeg"/>
    <!--Image: 88 x 200 size=8350 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-409-copy.jpg" id="item393" media-type="image/jpeg"/>
    <!--Image: 190 x 102 size=10131 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-411.jpg" id="item394" media-type="image/jpeg"/>
    <!--Image: 108 x 113 size=5428 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-411-copy.jpg" id="item395" media-type="image/jpeg"/>
    <!--Image: 217 x 271 size=19207 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-413.jpg" id="item396" media-type="image/jpeg"/>
    <!--Image: 333 x 91 size=12454 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-414.jpg" id="item397" media-type="image/jpeg"/>
    <!--Image: 326 x 291 size=41065 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-415.jpg" id="item398" media-type="image/jpeg"/>
    <!--Image: 182 x 103 size=9218 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-415-copy.jpg" id="item399" media-type="image/jpeg"/>
    <!--Image: 65 x 77 size=3893 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-416.jpg" id="item400" media-type="image/jpeg"/>
    <!--Image: 72 x 219 size=7312 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-416-copy.jpg" id="item401" media-type="image/jpeg"/>
    <!--Image: 351 x 119 size=16833 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-417.jpg" id="item402" media-type="image/jpeg"/>
    <!--Image: 135 x 119 size=7288 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-418.jpg" id="item403" media-type="image/jpeg"/>
    <!--Image: 335 x 152 size=13036 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-418-copy.jpg" id="item404" media-type="image/jpeg"/>
    <!--Image: 225 x 125 size=11113 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-419.jpg" id="item405" media-type="image/jpeg"/>
    <!--Image: 299 x 109 size=16179 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-421.jpg" id="item406" media-type="image/jpeg"/>
    <!--Image: 365 x 116 size=16589 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-422.jpg" id="item407" media-type="image/jpeg"/>
    <!--Image: 77 x 228 size=10284 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-424.jpg" id="item408" media-type="image/jpeg"/>
    <!--Image: 177 x 131 size=11228 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-425.jpg" id="item409" media-type="image/jpeg"/>
    <!--Image: 390 x 156 size=22780 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-427.jpg" id="item410" media-type="image/jpeg"/>
    <!--Image: 241 x 242 size=25359 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-429.jpg" id="item411" media-type="image/jpeg"/>
    <!--Image: 216 x 192 size=14983 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-430.jpg" id="item412" media-type="image/jpeg"/>
    <!--Image: 143 x 151 size=10512 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-431.jpg" id="item413" media-type="image/jpeg"/>
    <!--Image: 289 x 453 size=29317 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-433.jpg" id="item414" media-type="image/jpeg"/>
    <!--Image: 318 x 293 size=34447 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-435.jpg" id="item415" media-type="image/jpeg"/>
    <!--Image: 169 x 91 size=8177 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-436.jpg" id="item416" media-type="image/jpeg"/>
    <!--Image: 216 x 102 size=12415 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-437.jpg" id="item417" media-type="image/jpeg"/>
    <!--Image: 211 x 94 size=12371 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-438.jpg" id="item418" media-type="image/jpeg"/>
    <!--Image: 384 x 153 size=25095 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-440.jpg" id="item419" media-type="image/jpeg"/>
    <!--Image: 54 x 95 size=4234 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-440-copy.jpg" id="item420" media-type="image/jpeg"/>
    <!--Image: 314 x 219 size=24751 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-441.jpg" id="item421" media-type="image/jpeg"/>
    <!--Image: 227 x 148 size=12131 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-445.jpg" id="item422" media-type="image/jpeg"/>
    <!--Image: 159 x 106 size=7660 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-445-copy.jpg" id="item423" media-type="image/jpeg"/>
    <!--Image: 360 x 104 size=19145 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-447.jpg" id="item424" media-type="image/jpeg"/>
    <!--Image: 264 x 115 size=13114 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-448.jpg" id="item425" media-type="image/jpeg"/>
    <!--Image: 235 x 168 size=21671 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-449.jpg" id="item426" media-type="image/jpeg"/>
    <!--Image: 353 x 210 size=24556 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-450.jpg" id="item427" media-type="image/jpeg"/>
    <!--Image: 278 x 171 size=16474 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-451.jpg" id="item428" media-type="image/jpeg"/>
    <!--Image: 110 x 88 size=6287 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-453.jpg" id="item429" media-type="image/jpeg"/>
    <!--Image: 366 x 242 size=32156 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-454.jpg" id="item430" media-type="image/jpeg"/>
    <!--Image: 341 x 306 size=36201 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-455.jpg" id="item431" media-type="image/jpeg"/>
    <!--Image: 161 x 138 size=10479 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-456.jpg" id="item432" media-type="image/jpeg"/>
    <!--Image: 145 x 101 size=7078 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-458.jpg" id="item433" media-type="image/jpeg"/>
    <!--Image: 98 x 112 size=5714 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-457.jpg" id="item434" media-type="image/jpeg"/>
    <!--Image: 342 x 291 size=36989 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-458-copy.jpg" id="item435" media-type="image/jpeg"/>
    <!--Image: 86 x 163 size=6269 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-460.jpg" id="item436" media-type="image/jpeg"/>
    <!--Image: 67 x 193 size=7810 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-460-copy.jpg" id="item437" media-type="image/jpeg"/>
    <!--Image: 304 x 217 size=17246 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-461.jpg" id="item438" media-type="image/jpeg"/>
    <!--Image: 171 x 112 size=10139 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-462.jpg" id="item439" media-type="image/jpeg"/>
    <!--Image: 74 x 130 size=5544 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-462-copy.jpg" id="item440" media-type="image/jpeg"/>
    <!--Image: 398 x 377 size=54747 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-476.jpg" id="item441" media-type="image/jpeg"/>
    <!--Image: 409 x 608 size=87049 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-477.jpg" id="item442" media-type="image/jpeg"/>
    <!--Image: 232 x 282 size=20250 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-478.jpg" id="item443" media-type="image/jpeg"/>
    <!--Image: 77 x 178 size=7262 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-479.jpg" id="item444" media-type="image/jpeg"/>
    <!--Image: 78 x 190 size=7907 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-479-copy.jpg" id="item445" media-type="image/jpeg"/>
    <!--Image: 258 x 275 size=28065 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-479-copy-2.jpg" id="item446" media-type="image/jpeg"/>
    <!--Image: 555 x 391 size=87721 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-480.jpg" id="item447" media-type="image/jpeg"/>
    <!--Image: 111 x 213 size=11402 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-481.jpg" id="item448" media-type="image/jpeg"/>
    <!--Image: 221 x 166 size=14860 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-481-copy.jpg" id="item449" media-type="image/jpeg"/>
    <!--Image: 311 x 371 size=27666 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-482.jpg" id="item450" media-type="image/jpeg"/>
    <!--Image: 221 x 407 size=32576 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-483.jpg" id="item451" media-type="image/jpeg"/>
    <!--Image: 373 x 593 size=55469 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-484.jpg" id="item452" media-type="image/jpeg"/>
    <!--Image: 328 x 409 size=80835 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-485.jpg" id="item453" media-type="image/jpeg"/>
    <!--Image: 103 x 117 size=6094 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-486.jpg" id="item454" media-type="image/jpeg"/>
    <!--Image: 378 x 316 size=58264 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-486-copy.jpg" id="item455" media-type="image/jpeg"/>
    <!--Image: 373 x 599 size=63560 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-487.jpg" id="item456" media-type="image/jpeg"/>
    <!--Image: 258 x 266 size=22716 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-488.jpg" id="item457" media-type="image/jpeg"/>
    <!--Image: 284 x 95 size=9781 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-488-copy.jpg" id="item458" media-type="image/jpeg"/>
    <!--Image: 312 x 59 size=7023 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-489.jpg" id="item459" media-type="image/jpeg"/>
    <!--Image: 167 x 440 size=18245 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-489-copy.jpg" id="item460" media-type="image/jpeg"/>
    <!--Image: 66 x 117 size=4801 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-489-copy-2.jpg" id="item461" media-type="image/jpeg"/>
    <!--Image: 60 x 120 size=4155 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-489-copy-3.jpg" id="item462" media-type="image/jpeg"/>
    <!--Image: 62 x 48 size=2685 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-489-copy-4.jpg" id="item463" media-type="image/jpeg"/>
    <!--Image: 419 x 259 size=41124 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-490.jpg" id="item464" media-type="image/jpeg"/>
    <!--Image: 170 x 264 size=16772 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-491.jpg" id="item465" media-type="image/jpeg"/>
    <!--Image: 94 x 209 size=10450 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-492.jpg" id="item466" media-type="image/jpeg"/>
    <!--Image: 126 x 149 size=9287 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-492-copy.jpg" id="item467" media-type="image/jpeg"/>
    <!--Image: 167 x 286 size=22304 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-493.jpg" id="item468" media-type="image/jpeg"/>
    <!--Image: 91 x 88 size=4238 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-493-copy.jpg" id="item469" media-type="image/jpeg"/>
    <!--Image: 161 x 303 size=17530 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-494.jpg" id="item470" media-type="image/jpeg"/>
    <!--Image: 142 x 394 size=26220 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-494-copy.jpg" id="item471" media-type="image/jpeg"/>
    <!--Image: 143 x 122 size=8295 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-494-copy-2.jpg" id="item472" media-type="image/jpeg"/>
    <!--Image: 393 x 418 size=88562 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-495.jpg" id="item473" media-type="image/jpeg"/>
    <!--Image: 409 x 185 size=30452 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-496.jpg" id="item474" media-type="image/jpeg"/>
    <!--Image: 100 x 171 size=8535 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-496-copy.jpg" id="item475" media-type="image/jpeg"/>
    <!--Image: 318 x 307 size=40800 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-497.jpg" id="item476" media-type="image/jpeg"/>
    <!--Image: 343 x 175 size=23285 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-497-copy.jpg" id="item477" media-type="image/jpeg"/>
    <!--Image: 326 x 106 size=12799 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-498.jpg" id="item478" media-type="image/jpeg"/>
    <!--Image: 209 x 290 size=22636 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-498-copy.jpg" id="item479" media-type="image/jpeg"/>
    <!--Image: 220 x 340 size=28156 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-499.jpg" id="item480" media-type="image/jpeg"/>
    <!--Image: 209 x 286 size=23597 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-500.jpg" id="item481" media-type="image/jpeg"/>
    <!--Image: 248 x 81 size=7859 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-500-copy.jpg" id="item482" media-type="image/jpeg"/>
    <!--Image: 220 x 309 size=24261 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-501.jpg" id="item483" media-type="image/jpeg"/>
    <!--Image: 99 x 220 size=9314 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-501-copy.jpg" id="item484" media-type="image/jpeg"/>
    <!--Image: 218 x 242 size=22568 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-501-copy-2.jpg" id="item485" media-type="image/jpeg"/>
    <!--Image: 194 x 252 size=25484 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-502.jpg" id="item486" media-type="image/jpeg"/>
    <!--Image: 104 x 130 size=6701 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-502-copy.jpg" id="item487" media-type="image/jpeg"/>
    <!--Image: 223 x 199 size=20959 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-502-copy-2.jpg" id="item488" media-type="image/jpeg"/>
    <!--Image: 245 x 250 size=23195 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-503.jpg" id="item489" media-type="image/jpeg"/>
    <!--Image: 57 x 151 size=4899 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-503-copy.jpg" id="item490" media-type="image/jpeg"/>
    <!--Image: 279 x 230 size=22175 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-503-copy-2.jpg" id="item491" media-type="image/jpeg"/>
    <!--Image: 160 x 194 size=14093 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-504.jpg" id="item492" media-type="image/jpeg"/>
    <!--Image: 104 x 108 size=5523 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-504-copy.jpg" id="item493" media-type="image/jpeg"/>
    <!--Image: 236 x 384 size=36075 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-505.jpg" id="item494" media-type="image/jpeg"/>
    <!--Image: 224 x 320 size=44692 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-506.jpg" id="item495" media-type="image/jpeg"/>
    <!--Image: 192 x 162 size=13823 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-507.jpg" id="item496" media-type="image/jpeg"/>
    <!--Image: 293 x 166 size=18257 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-507-copy.jpg" id="item497" media-type="image/jpeg"/>
    <!--Image: 631 x 245 size=46636 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-508.jpg" id="item498" media-type="image/jpeg"/>
    <!--Image: 310 x 234 size=23024 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-509.jpg" id="item499" media-type="image/jpeg"/>
    <!--Image: 290 x 345 size=32144 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-510.jpg" id="item500" media-type="image/jpeg"/>
    <!--Image: 103 x 272 size=11203 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-511-copy.jpg" id="item501" media-type="image/jpeg"/>
    <!--Image: 107 x 114 size=6004 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-511.jpg" id="item502" media-type="image/jpeg"/>
    <!--Image: 53 x 131 size=3825 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-511-copy-4.jpg" id="item503" media-type="image/jpeg"/>
    <!--Image: 211 x 126 size=10409 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-511-copy-3.jpg" id="item504" media-type="image/jpeg"/>
    <!--Image: 294 x 197 size=21310 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-511-copy-2.jpg" id="item505" media-type="image/jpeg"/>
    <!--Image: 206 x 66 size=6872 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-512.jpg" id="item506" media-type="image/jpeg"/>
    <!--Image: 185 x 224 size=13307 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-512-copy-2.jpg" id="item507" media-type="image/jpeg"/>
    <!--Image: 177 x 197 size=14427 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-512-copy.jpg" id="item508" media-type="image/jpeg"/>
    <!--Image: 383 x 220 size=32470 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-512-copy-3.jpg" id="item509" media-type="image/jpeg"/>
    <!--Image: 326 x 149 size=14376 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-513.jpg" id="item510" media-type="image/jpeg"/>
    <!--Image: 371 x 193 size=30638 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-513-copy.jpg" id="item511" media-type="image/jpeg"/>
    <!--Image: 278 x 148 size=16173 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-514.jpg" id="item512" media-type="image/jpeg"/>
    <!--Image: 42 x 101 size=3211 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-515.jpg" id="item513" media-type="image/jpeg"/>
    <!--Image: 238 x 242 size=24174 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-517.jpg" id="item514" media-type="image/jpeg"/>
    <!--Image: 136 x 260 size=16477 -->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@images@i-520.jpg" id="item515" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item516" media-type="text/css"/>
    <item href="0.css" id="item517" media-type="text/css"/>
    <item href="1.css" id="item518" media-type="text/css"/>
    <!--Chunk: size=51274 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-0.htm.html" id="item519" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51813 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-1.htm.html" id="item520" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51566 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-2.htm.html" id="item521" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54709 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-3.htm.html" id="item522" media-type="application/xhtml+xml"/>
    <!--Chunk: size=68777 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-4.htm.html" id="item523" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53119 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-5.htm.html" id="item524" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53327 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-6.htm.html" id="item525" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51663 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-7.htm.html" id="item526" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51951 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-8.htm.html" id="item527" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52722 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-9.htm.html" id="item528" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53619 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-10.htm.html" id="item529" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52418 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-11.htm.html" id="item530" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51689 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-12.htm.html" id="item531" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51629 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-13.htm.html" id="item532" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53139 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-14.htm.html" id="item533" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51281 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-15.htm.html" id="item534" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51862 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-16.htm.html" id="item535" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61671 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-17.htm.html" id="item536" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53323 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-18.htm.html" id="item537" media-type="application/xhtml+xml"/>
    <!--Chunk: size=34806-->
    <item href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-19.htm.html" id="item538" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item519" linear="yes"/>
    <itemref idref="item520" linear="yes"/>
    <itemref idref="item521" linear="yes"/>
    <itemref idref="item522" linear="yes"/>
    <itemref idref="item523" linear="yes"/>
    <itemref idref="item524" linear="yes"/>
    <itemref idref="item525" linear="yes"/>
    <itemref idref="item526" linear="yes"/>
    <itemref idref="item527" linear="yes"/>
    <itemref idref="item528" linear="yes"/>
    <itemref idref="item529" linear="yes"/>
    <itemref idref="item530" linear="yes"/>
    <itemref idref="item531" linear="yes"/>
    <itemref idref="item532" linear="yes"/>
    <itemref idref="item533" linear="yes"/>
    <itemref idref="item534" linear="yes"/>
    <itemref idref="item535" linear="yes"/>
    <itemref idref="item536" linear="yes"/>
    <itemref idref="item537" linear="yes"/>
    <itemref idref="item538" linear="yes"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@44563@44563-h@44563-h-0.htm.html#pgepubid00002" type="toc" title="CONTENTS."/>
    <reference href="wrap0000.html" type="cover" title="Cover"/>
  </guide>
</package>
